X-GM-THRID: 1816371485916059059
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:f23:b0:286:45bc:92ab with SMTP id fm35csp5174704ysc;
        Thu, 21 Nov 2024 14:07:15 -0800 (PST)
X-Google-Smtp-Source: AGHT+IF3XIljzl9wW3lQP5cSHfOUvfbJzvcMZwzpoGbgp0MYU1cyeblXypMyOzjySGekKwGvBfqA
X-Received: by 2002:a05:690c:688f:b0:6ea:85ee:b5e3 with SMTP id 00721157ae682-6eee087b67bmr11295157b3.5.1732226835136;
        Thu, 21 Nov 2024 14:07:15 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1732226835; cv=none;
        d=google.com; s=arc-20240605;
        b=acig3Ee5j3EuxwzZpR/eDffGUrT3zKP7iHpucK5ZEFXpZqCKT7kqOSDqg4SYv4TqF2
         v7Dhq/qMUnuKCLcD7i8SdCT2wsZdCYIPWLmeIHQJepzHB3xRIy6ez5phaa58rke723BR
         gItOrjIBP2UTeOvaNoDcyerIG4j3OU5uKnRDUdzDMf9yebsfkE0d7ozSyStutMqInvvk
         tOq9wPmHTq6RgPp3ezAZZFG2/SoygUVvZA3yA/y8217x521HFtDm1zCE4yvfXHHH1l9o
         /bPH7F9UBbVFjD5yE+5H+kw92gqF7S0UfPtL1hfNvuCBFD16uaxUN0jlptMUonKXnNXf
         fU6w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=mime-version:list-unsubscribe-post:list-unsubscribe:list-id
         :feedback-id:message-id:date:to:reply-to:from:subject:dkim-signature
         :dkim-signature;
        bh=cKZXbKX72MeciXogx3jgBXSSEjjoppbGGTWIfvFvEwQ=;
        fh=LN3oftIAYZi0atq6/EQAill0w+L/Kg0WuMRdLz18hXw=;
        b=QrwJqt3aoH5a2/TMG1BqjUkoU+wta07oxhLbOlx9dxBkweoqy/m8CSTh9rxSv1KKvr
         rV+jfokWfO8pE4augujOJGu3IbZgVTe4Ypa2jK5TKimsSdWYzSr+KXOc5dMulYUN4JUi
         qnzNemDFQYdX4h5A0btD/XdacOR61LWmaUBRm9JP4pQ9TmwVMONwbRw/0vo7GcFlzpXh
         IC4dp/ceop0KkJWVOZaCYnKg7M055U0sXJSoZJYGe5J08mhmKlVc9yAAdrmR7Rt9gS3O
         u5akhuIDIR92NBMBGMagG7lQguDJPjXERmmndX0dtCvJWa15ZoR8H856hzE7uHkYV7vD
         r7Cw==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@gmail.mcsv.net header.s=k2 header.b=eeEGaYCG;
       dkim=pass header.i=@ada.tech header.s=k3 header.b=B1tnX5c1;
       spf=pass (google.com: domain of bounce-mc.us14_223184294.10342002-da3f10d542@mail217.suw121.mcdlv.net designates 198.2.185.217 as permitted sender) smtp.mailfrom=bounce-mc.us14_223184294.10342002-da3f10d542@mail217.suw121.mcdlv.net;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=ada.tech
Return-Path: <bounce-mc.us14_223184294.10342002-da3f10d542@mail217.suw121.mcdlv.net>
Received: from mail217.suw121.mcdlv.net (mail217.suw121.mcdlv.net. [198.2.185.217])
        by mx.google.com with ESMTPS id 00721157ae682-6eee00cee28si6249327b3.449.2024.11.21.14.07.15
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Thu, 21 Nov 2024 14:07:15 -0800 (PST)
Received-SPF: pass (google.com: domain of bounce-mc.us14_223184294.10342002-da3f10d542@mail217.suw121.mcdlv.net designates 198.2.185.217 as permitted sender) client-ip=198.2.185.217;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@gmail.mcsv.net header.s=k2 header.b=eeEGaYCG;
       dkim=pass header.i=@ada.tech header.s=k3 header.b=B1tnX5c1;
       spf=pass (google.com: domain of bounce-mc.us14_223184294.10342002-da3f10d542@mail217.suw121.mcdlv.net designates 198.2.185.217 as permitted sender) smtp.mailfrom=bounce-mc.us14_223184294.10342002-da3f10d542@mail217.suw121.mcdlv.net;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=ada.tech
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.mcsv.net;
	s=k2; t=1732226030; x=1732312430;
	bh=cKZXbKX72MeciXogx3jgBXSSEjjoppbGGTWIfvFvEwQ=;
	h=Subject:From:Reply-To:To:Date:Message-ID:X-MC-User:Feedback-ID:
	 List-ID:List-Unsubscribe:List-Unsubscribe-Post:Content-Type:
	 MIME-Version:CC:Date:Subject:From;
	b=eeEGaYCGHNUvaa8k+2MlzXjMAM0qmlnNdwrC3LKI1zKPbDmowzDORHZjEgOA3yu6J
	 lb+v2VZKZR9QmBgffIb+PqzO+PA0Z/oBKi0T7c8eS75Jf1UzKHEfEFR9zAGDs3OMTG
	 bw5Dwtik3gAIbjPmQm/Pt1mhoYpHRPQXnk9hkVevcYJkdU9OTJBoENxgX9fcV0J9xx
	 oHaGzox47CDKnvFCOFvA+oQ1bYRZhNFKnb50pByjlq73uP0o9NmfKlEAcPeUrESAKP
	 k6XC/6UHYIybvh/R2h67wzsSKHQ3U/7NqH+InW3smbBXQjd6e+L5rkWC1g4HFUDpIH
	 yV4YBFxgHfW8w==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ada.tech; s=k3;
	t=1732226030; x=1732486530; i=no-reply@ada.tech;
	bh=cKZXbKX72MeciXogx3jgBXSSEjjoppbGGTWIfvFvEwQ=;
	h=Subject:From:Reply-To:To:Date:Message-ID:X-MC-User:Feedback-ID:
	 List-ID:List-Unsubscribe:List-Unsubscribe-Post:Content-Type:
	 MIME-Version:CC:Date:Subject:From;
	b=B1tnX5c1HN6pIrOSiRo7Uh+r+xF2pt5C4Em1S91MBFlYGJYg3Sa//iYcwV3DlJqT9
	 ZeS7CSk7g4PYF4mtCVt6haoiiCeJ9zXVgFPVBLu94wshOJLq6iddqIrN9e7w1Qa2en
	 rTDjcgtj48pMUTHkDAEuhG2El1X1ek/Ky/4ddZ1sIBGfNKhxM67gIS3Ochs5ZOg41c
	 c3q6uhzKUM+bSIa5/TvgS1JK71N5TSCNX8XCUp0yYwXvYNDpIUyHO45g/SLvjzk5Tz
	 DyYWEXR9E3MgdVRTTRgfJb/f9OpCKljJC89oC5T4u7AipmXPztPdrMun6Csse+hjrW
	 MA1JJu1vW8/pw==
Received: from localhost (localhost [127.0.0.1])
	by mail217.suw121.mcdlv.net (Mailchimp) with ESMTP id 4XvX726b8qztKH4c
	for <nandobritoferreira@gmail.com>; Thu, 21 Nov 2024 21:53:50 +0000 (GMT)
Subject: =?utf-8?Q?Ada=20Creators=20chegaram=21?=
From: Ada <no-reply@ada.tech>
Reply-To: =?utf-8?Q?Ada?= <no-reply@ada.tech>
To: <nandobritoferreira@gmail.com>
Date: Thu, 21 Nov 2024 21:53:19 +0000
Message-ID: <46e91e5d7ba680d24361710b8.da3f10d542.20241121215303.731668e034.ca63db7f@mail217.suw121.mcdlv.net>
X-Mailer: Mailchimp Mailer - **CID731668e034da3f10d542**
X-Campaign: mailchimp46e91e5d7ba680d24361710b8.731668e034
X-campaignid: mailchimp46e91e5d7ba680d24361710b8.731668e034
X-Report-Abuse: Please report abuse for this campaign here: https://mailchimp.com/contact/abuse/?u=46e91e5d7ba680d24361710b8&id=731668e034&e=da3f10d542
X-MC-User: 46e91e5d7ba680d24361710b8
Feedback-ID: 223184294:223184294.10342002:us14:mc
List-ID: 46e91e5d7ba680d24361710b8mc list <46e91e5d7ba680d24361710b8.651766.list-id.mcsv.net>
X-Accounttype: pr
List-Unsubscribe: <https://tech.us14.list-manage.com/unsubscribe?u=46e91e5d7ba680d24361710b8&id=c1b0ecd4e4&t=h&e=da3f10d542&c=731668e034>, <mailto:unsubscribe-mc.us14_46e91e5d7ba680d24361710b8.731668e034-da3f10d542@unsubscribe.mailchimpapp.net?subject=unsubscribe>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
Content-Type: multipart/alternative; boundary="_----------=_MCPart_1310284786"
MIME-Version: 1.0

This is a multi-part message in MIME format

--_----------=_MCPart_1310284786
Content-Type: text/plain; charset="utf-8"; format="fixed"
Content-Transfer-Encoding: quoted-printable

Confira conte=C3=BAdos exclusivos=2C feitos para voc=C3=AA.

Ol=C3=A1=2C tudo bem?

O conhecimento =C3=A9 a chave para a evolu=C3=A7=C3=A3o=2C e na Ada estamo=
s sempre em busca de novas formas de conectar voc=C3=AA com as melhores op=
ortunidades e insights de tecnologia. A partir disso=2C criamos o Ada Crea=
tors: um projeto pensado para acelerar sua jornada profissional.

Convidamos 6 especialistas incr=C3=ADveis para representarem nossa marca e=
 compartilhar uma s=C3=A9rie de conte=C3=BAdos pr=C3=B3prios e exclusivos=
 de conhecimentos t=C3=A9cnicos em tecnologia=2C insights de mercado e mui=
to aprendizado =E2=80=94 desde o b=C3=A1sico at=C3=A9 o avan=C3=A7ado.

Conhe=C3=A7a nossos Ada Creators:

Tiago Marto
Expertise: Dados=2C IA

LinkedIn (https://www.linkedin.com/in/tiagosmrm/?utm_source=3DBase+Geral&u=
tm_campaign=3D731668e034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demai=
l&utm_term=3D0_-731668e034-745251596) | Instagram (https://www.insta=
gram.com/dadoscommarto/?utm_source=3DBase+Geral&utm_campaign=3D731668e034-=
EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demail&utm_term=3D0_-731668e03=
4-745251596)

Renata Alves

Expertise: DevOps=2C Cloud=2C SRE

LinkedIn (https://www.linkedin.com/in/renata-ralves/?utm_source=3DBase+Ger=
al&utm_campaign=3D731668e034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3D=
email&utm_term=3D0_-731668e034-745251596) | Instagram (https://www.i=
nstagram.com/cloud_realves/?utm_source=3DBase+Geral&utm_campaign=3D731668e=
034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demail&utm_term=3D0_-73166=
8e034-745251596)

Thiago Melo

Expertise: Empregabilidade=2C Games

LinkedIn (https://www.linkedin.com/in/thimso/?utm_source=3DBase+Geral&utm_=
campaign=3D731668e034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demail&u=
tm_term=3D0_-731668e034-745251596) | Instagram (https://www.instagra=
m.com/melo_othiago/?utm_source=3DBase+Geral&utm_campaign=3D731668e034-EMAI=
L_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demail&utm_term=3D0_-731668e034-745251596)

Cami Ferreira

Expertise: Soft Skills=2C 1=C2=AA Oportunidade
LinkedIn (https://www.linkedin.com/in/camilla-pires-ferreira/?utm_source=
=3DBase+Geral&utm_campaign=3D731668e034-EMAIL_CAMPAIGN_2024_11_21_01_12&ut=
m_medium=3Demail&utm_term=3D0_-731668e034-745251596) | Instagram (ht=
tps://www.instagram.com/eusoucamiferreira/?utm_source=3DBase+Geral&utm_cam=
paign=3D731668e034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demail&utm_=
term=3D0_-731668e034-745251596)

Daniel Vieira

Expertise: Certifica=C3=A7=C3=B5es=2C Cloud=2C AWS

LinkedIn (https://www.linkedin.com/in/daniel-vieira-9a9680127/?utm_source=
=3DBase+Geral&utm_campaign=3D731668e034-EMAIL_CAMPAIGN_2024_11_21_01_12&ut=
m_medium=3Demail&utm_term=3D0_-731668e034-745251596) | Instagram (ht=
tps://www.instagram.com/danielgundimvieira/?utm_source=3DBase+Geral&utm_ca=
mpaign=3D731668e034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demail&utm=
_term=3D0_-731668e034-745251596)

Roosevelt

Expertise: Front-End=2C IA=2C Low-code

LinkedIn (https://www.linkedin.com/in/rooseveltfranklin/?utm_source=3DBase=
+Geral&utm_campaign=3D731668e034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_mediu=
m=3Demail&utm_term=3D0_-731668e034-745251596) | Instagram (https://w=
ww.instagram.com/rcodeoficial/?utm_source=3DBase+Geral&utm_campaign=3D7316=
68e034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demail&utm_term=3D0_-73=
1668e034-745251596)

Nos pr=C3=B3ximos meses=2C voc=C3=AA vai acompanhar conte=C3=BAdos incr=C3=
=ADveis toda semana=2C tanto nas nossas redes quanto nos perfis dos Ada Cr=
eators. E tem mais: surpresas incr=C3=ADveis v=C3=AAm a=C3=AD! Fique de ol=
ho para n=C3=A3o perder nenhuma novidade.

Junte-se a n=C3=B3s nessa nova era de aprendizado.

Abra=C3=A7os=2C

Time Ada
https://ada.tech?utm_source=3DBase+Geral&utm_campaign=3D731668e034-EMAIL_C=
AMPAIGN_2024_11_21_01_12&utm_medium=3Demail&utm_term=3D0_-731668e034-745251596

https://www.linkedin.com/school/adatechbr/?utm_source=3DBase+Geral&utm_cam=
paign=3D731668e034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demail&utm_=
term=3D0_-731668e034-745251596

https://www.instagram.com/adatechbr/?utm_source=3DBase+Geral&utm_campaign=
=3D731668e034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demail&utm_term=
=3D0_-731668e034-745251596

https://discord.gg/DgHqnPJc7Y?utm_source=3DBase+Geral&utm_campaign=3D73166=
8e034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demail&utm_term=3D0_-731=
668e034-745251596

https://www.youtube.com/c/LetsCodeBR?utm_source=3DBase+Geral&utm_campaign=
=3D731668e034-EMAIL_CAMPAIGN_2024_11_21_01_12&utm_medium=3Demail&utm_term=
=3D0_-731668e034-745251596

Ada Tech =C2=B7 Avenida Brigadeiro Faria Lima=2C 1306 =C2=B7 Jardim Paulis=
tano =C2=B7 Sao Paulo=2C SP 01451-001 =C2=B7 Brazil

View email in browser (https://mailchi.mp/ada.tech/ada-creators-chegaram?e=
=3Dda3f10d542)
Ada Tech . Avenida Brigadeiro Faria Lima=2C 1306 . Sao Paulo=2C SP 01451-0=
01 . Brazil
update your preferences (https://tech.us14.list-manage.com/profile?u=3D46e=
91e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&e=3Dda3f10d542&c=3D731668e034) or uns=
ubscribe (https://tech.us14.list-manage.com/unsubscribe?u=3D46e91e5d7ba680=
d24361710b8&id=3Dc1b0ecd4e4&t=3Db&e=3Dda3f10d542&c=3D731668e034)
--_----------=_MCPart_1310284786
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn=
:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:of=
fice"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset=3D"UTF-8" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width=2C initial-scale=
=3D1" />
<title>Ada Creators chegaram!</title>
<link rel=3D"preconnect" href=3D"https://fonts.googleapis.com" />
<link rel=3D"preconnect" href=3D"https://fonts.gstatic.com" crossorigin=3D=
"" />
<!--[if !mso]><!--><link rel=3D"stylesheet" type=3D"text/css" id=3D"newGo=
ogleFontsStatic" href=3D"https://fonts.googleapis.com/css?family=3DLato:40=
0=2C400i=2C700=2C700i=2C900=2C900i" /><!--<![endif]--><style>          im=
g{-ms-interpolation-mode:bicubic;}
          table=2C td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton=2C .mceStandardButton td=2C .mceStandardButto=
n td a{mso-hide:all !important;}
          p=2C a=2C li=2C td=2C blockquote{mso-line-height-rule:exactly;}
          p=2C a=2C li=2C td=2C body=2C table=2C blockquote{-ms-text-size-=
adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body=2C table=2C td=2C p=2C a=2C li=2C blockquote{-webkit-text=
-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass=2C .ExternalClass p=2C .ExternalClass td=2C .Exte=
rnalClass div=2C .ExternalClass span=2C .ExternalClass font{line-height:10=
0%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decora=
tion:none !important; font-size:inherit !important; font-family:inherit !i=
mportant; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background:=
 #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td=2C p=2C a{word-break:break-word;}
            h1=2C h2=2C h3=2C h4=2C h5=2C h6{display:block; margin:0; padd=
ing:0;}
            img=2C a img{border:0; height:auto; outline:none; text-decorat=
ion:none;}
            a[href^=3D"tel"]=2C a[href^=3D"sms"]{color:inherit; cursor:d=
efault; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transiti=
on: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a=2C body.mobile-nati=
ve.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !importa=
nt;}
                .mceColumn-forceSpan{display: table-cell !important; width=
: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-=
left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padd=
ing-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;=
}
                .mceSpacing-24{padding-right:16px !important; padding-left=
:16px !important;}
                .mceImage=2C .mceLogo{width: 100% !important; height: auto=
 !important;}
                .mceFooterSection .mceText=2C .mceFooterSection .mceText p=
{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable=3D"true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before=2C
            .ProseMirror h2.empty-node:only-child::before=2C
            .ProseMirror h3.empty-node:only-child::before=2C
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before=2C .ProseMirror:e=
mpty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body=2C #bodyTable { background-color: rgb(244=2C 244=2C 244); }.mceText=
=2C .mcnTextContent=2C .mceLabel { font-family: "Helvetica Neue"=2C Helvet=
ica=2C Arial=2C Verdana=2C sans-serif; }.mceText=2C .mcnTextContent=2C .mc=
eLabel { color: rgb(0=2C 0=2C 0); }.mceText p { margin-bottom: 0px; }.mceT=
ext label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mc=
eSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText p {=
 margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input=
 { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { marg=
in-top: -12px; }.mceInput { background-color: transparent; border: 2px sol=
id rgb(208=2C 208=2C 208); width: 60%; color: rgb(77=2C 77=2C 77); display=
: block; }.mceInput[type=3D"radio"]=2C .mceInput[type=3D"checkbox"] { fl=
oat: left; margin-right: 12px; display: inline; width: auto !important; }.=
mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { d=
isplay: block; }.mceText p=2C .mcnTextContent p { color: rgb(0=2C 0=2C 0);=
 font-family: "Helvetica Neue"=2C Helvetica=2C Arial=2C Verdana=2C sans-se=
rif; font-size: 16px; font-weight: normal; line-height: 150%; text-align:=
 center; direction: ltr; }.mceText a=2C .mcnTextContent a { color: rgb(0=
=2C 0=2C 0); font-style: normal; font-weight: normal; text-decoration: und=
erline; direction: ltr; }.mceSectionBody .mceText p=2C .mceSectionBody .mc=
nTextContent p { }.mceSectionBody .mceText a=2C .mceSectionBody .mcnTextCo=
ntent a { font-style: normal; }.mceSectionFooter .mceText p=2C .mceSection=
Footer .mcnTextContent p { }.mceSectionFooter .mceText a=2C .mceSectionFoo=
ter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-hei=
ght: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-ri=
ght: 16px !important; }
          }
#dataBlockId-9 p=2C #dataBlockId-9 h1=2C #dataBlockId-9 h2=2C #dataBlockId=
-9 h3=2C #dataBlockId-9 h4=2C #dataBlockId-9 ul { text-align: center; }</s=
tyle></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class=3D"mcnPreviewText" style=3D"displa=
y:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opa=
city:0; overflow:hidden; visibility:hidden; mso-hide:all;">Confira conte=
=C3=BAdos exclusivos=2C feitos para voc=C3=AA.</span><!--<![endif]-->
<!--
-->
<center>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"100%" wi=
dth=3D"100%" id=3D"bodyTable" style=3D"background-color: rgb(244=2C 244=2C=
 244);">
<tbody><tr>
<td class=3D"bodyCell" align=3D"center" valign=3D"top">
<table id=3D"root" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%"><tbody data-block-id=3D"3" class=3D"mceWrapper"><tr><td style=3D=
"background-color:#f4f4f4" align=3D"center" valign=3D"top" class=3D"mceSec=
tionHeader"><!--[if (gte mso 9)|(IE)]><table align=3D"center" border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" width=3D"660" style=3D"width:660px;"=
><tr><td><![endif]--><table border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" width=3D"100%" style=3D"max-width:660px" role=3D"presentation"><tbody>=
<tr><td style=3D"background-color:#ffffff" class=3D"mceWrapperInner" valig=
n=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"100%" role=3D"presentation" data-block-id=3D"2"><tbody><=
tr class=3D"mceRow"><td style=3D"background-position:center;background-rep=
eat:no-repeat;background-size:cover" valign=3D"top"><table border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tb=
ody><tr><td style=3D"padding-top:0;padding-bottom:0" class=3D"mceColumn" d=
ata-block-id=3D"-6" valign=3D"top" colspan=3D"12" width=3D"100%"><table bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"pres=
entation"><tbody><tr><td style=3D"padding-top:12px;padding-bottom:12px;pad=
ding-right:0;padding-left:0" class=3D"mceBlockContainer" align=3D"center"=
 valign=3D"top"><span class=3D"mceImageBorder" style=3D"border:0;border-ra=
dius:0;vertical-align:top;margin:0"><img data-block-id=3D"17" width=3D"600=
=2E6" height=3D"auto" style=3D"width:600.6px;height:auto;max-width:660px !im=
portant;border-radius:0;display:block" alt=3D"" src=3D"https://mcuserconte=
nt.com/46e91e5d7ba680d24361710b8/images/9649ef64-d393-af14-d93a-f4b486d2dd=
08.png" role=3D"presentation" class=3D"imageDropZone mceImage" /></span></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><=
![endif]--></td></tr></tbody><tbody data-block-id=3D"7" class=3D"mceWrapp=
er"><tr><td style=3D"background-color:#f4f4f4" align=3D"center" valign=3D"=
top" class=3D"mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align=3D"c=
enter" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"660" styl=
e=3D"width:660px;"><tr><td><![endif]--><table border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" width=3D"100%" style=3D"max-width:660px" role=3D"pre=
sentation"><tbody><tr><td style=3D"background-color:#ffffff" class=3D"mceW=
rapperInner" valign=3D"top"><table align=3D"center" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation" data-block=
-id=3D"6"><tbody><tr class=3D"mceRow"><td style=3D"background-position:cen=
ter;background-repeat:no-repeat;background-size:cover" valign=3D"top"><tab=
le border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D=
"presentation"><tbody><tr><td style=3D"padding-top:0;padding-bottom:0" cla=
ss=3D"mceColumn" data-block-id=3D"-7" valign=3D"top" colspan=3D"12" width=
=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:0;padding=
-bottom:0;padding-right:0;padding-left:0" valign=3D"top"><table width=3D"1=
00%" style=3D"border:0;border-radius:0;border-collapse:separate"><tbody><t=
r><td style=3D"padding-left:33px;padding-right:33px;padding-top:12px;paddi=
ng-bottom:12px" class=3D"mceTextBlockContainer"><div data-block-id=3D"19"=
 class=3D"mceText" id=3D"dataBlockId-19" style=3D"width:100%"><p style=3D"=
text-align: left;"><strong><span style=3D"font-family: 'Lato'=2C 'Helvetic=
a Neue'=2C Helvetica=2C Arial=2C sans-serif">Ol=C3=A1=2C tudo bem?</span><=
/strong></p><p style=3D"text-align: left;"><br /></p><p style=3D"text-alig=
n: left;"><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvet=
ica=2C Arial=2C sans-serif">O conhecimento =C3=A9 a chave para a evolu=C3=
=A7=C3=A3o=2C e na Ada estamos sempre em busca de novas formas de conectar=
 voc=C3=AA com as melhores oportunidades e insights de tecnologia. A parti=
r disso=2C criamos o </span><strong><span style=3D"font-family: 'Lato'=2C=
 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Ada Creators</span>=
</strong><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helveti=
ca=2C Arial=2C sans-serif">: um projeto pensado para acelerar sua jornada=
 profissional.</span></p><p style=3D"text-align: left;"><br /></p><p style=
=3D"text-align: left;"><span style=3D"font-family: 'Lato'=2C 'Helvetica Ne=
ue'=2C Helvetica=2C Arial=2C sans-serif">Convidamos </span><strong><span s=
tyle=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C s=
ans-serif">6 especialistas incr=C3=ADveis</span></strong><span style=3D"fo=
nt-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif"=
> para representarem nossa marca e compartilhar uma s=C3=A9rie de conte=C3=
=BAdos pr=C3=B3prios e exclusivos de conhecimentos t=C3=A9cnicos em tecnol=
ogia=2C insights de mercado e muito aprendizado =E2=80=94 desde o b=C3=A1s=
ico at=C3=A9 o avan=C3=A7ado.</span></p><p style=3D"text-align: left;"><br=
 /></p><p style=3D"text-align: left;" class=3D"last-child"><strong><span s=
tyle=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C s=
ans-serif">Conhe=C3=A7a nossos Ada Creators:</span></strong></p></div></td=
></tr></tbody></table></td></tr><tr><td class=3D"mceGutterContainer" id=3D=
"gutterContainerId-20" valign=3D"top"><table border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"100%" style=3D"border-collapse:separate" role=
=3D"presentation"><tbody><tr><td style=3D"padding-top:12px;padding-bottom:=
12px;padding-right:0;padding-left:0" class=3D"mceLayoutContainer" valign=
=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" width=3D"100%" role=3D"presentation" data-block-id=3D"20" id=3D"se=
ction_e52227b170564b45887f190c23d349d5" class=3D"mceLayout"><tbody><tr cla=
ss=3D"mceRow"><td style=3D"background-position:center;background-repeat:no=
-repeat;background-size:cover" valign=3D"top"><table border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><t=
r><td class=3D"mceColumn" data-block-id=3D"-9" valign=3D"top" colspan=3D"1=
2" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%" role=3D"presentation"><tbody><tr><td align=3D"center" vali=
gn=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" width=3D"100%" role=3D"presentation" data-block-id=3D"-5"><tbody=
><tr class=3D"mceRow"><td style=3D"background-position:center;background-r=
epeat:no-repeat;background-size:cover" valign=3D"top"><table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation">=
<tbody><tr><td class=3D"mceColumn" data-block-id=3D"-10" valign=3D"top" co=
lspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td valign=3D"to=
p"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" width=3D"100%" role=3D"presentation" data-block-id=3D"25"><tbody><tr cla=
ss=3D"mceRow"><td style=3D"background-position:center;background-repeat:no=
-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign=
=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"24" width=3D=
"100%" style=3D"table-layout:fixed" role=3D"presentation"><colgroup><col s=
pan=3D"1" width=3D"8.333333333333332%" /><col span=3D"1" width=3D"8.333333=
333333332%" /><col span=3D"1" width=3D"8.333333333333332%" /><col span=3D"=
1" width=3D"8.333333333333332%" /><col span=3D"1" width=3D"8.3333333333333=
32%" /><col span=3D"1" width=3D"8.333333333333332%" /><col span=3D"1" widt=
h=3D"8.333333333333332%" /><col span=3D"1" width=3D"8.333333333333332%" />=
<col span=3D"1" width=3D"8.333333333333332%" /><col span=3D"1" width=3D"8.=
333333333333332%" /><col span=3D"1" width=3D"8.333333333333332%" /><col sp=
an=3D"1" width=3D"8.333333333333332%" /></colgroup><tbody><tr><td style=3D=
"padding-top:0;padding-bottom:0" class=3D"mceColumn" data-block-id=3D"22"=
 valign=3D"top" colspan=3D"6" width=3D"50%"><table border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr>=
<td style=3D"padding-top:12px;padding-bottom:12px;padding-right:0;padding-=
left:0" class=3D"mceBlockContainer" align=3D"center" valign=3D"top"><span=
 class=3D"mceImageBorder" style=3D"border:0;border-radius:0;vertical-align=
:top;margin:0"><img data-block-id=3D"26" width=3D"148.5" height=3D"auto" s=
tyle=3D"width:148.5px;height:auto;max-width:330px !important;border-radius=
:0;display:block" alt=3D"" src=3D"https://mcusercontent.com/46e91e5d7ba680=
d24361710b8/images/02f499a2-e4ed-a212-9675-3b414a70fca4.png" role=3D"prese=
ntation" class=3D"imageDropZone mceImage" /></span></td></tr><tr><td style=
=3D"padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign=
=3D"top"><table width=3D"100%" style=3D"border:0;border-radius:0;border-co=
llapse:separate"><tbody><tr><td style=3D"padding-left:24px;padding-right:2=
4px;padding-top:12px;padding-bottom:12px" class=3D"mceTextBlockContainer">=
<div data-block-id=3D"28" class=3D"mceText" id=3D"dataBlockId-28" style=3D=
"width:100%"><p><strong><span style=3D"font-family: 'Lato'=2C 'Helvetica N=
eue'=2C Helvetica=2C Arial=2C sans-serif">Tiago Marto</span></strong><span=
 style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C=
 sans-serif"><br />Expertise: Dados=2C IA</span></p><p class=3D"last-child=
"><a href=3D"https://tech.us14.list-manage.com/track/click?u=3D46e91e5d7ba=
680d24361710b8&id=3Da256aebcde&e=3Dda3f10d542" target=3D"_blank"><span st=
yle=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sa=
ns-serif">LinkedIn</span></a><span style=3D"font-family: 'Lato'=2C 'Helvet=
ica Neue'=2C Helvetica=2C Arial=2C sans-serif"> | </span><a href=3D"https:=
//tech.us14.list-manage.com/track/click?u=3D46e91e5d7ba680d24361710b8&id=
=3Da6e4121ce8&e=3Dda3f10d542" target=3D"_blank"><span style=3D"font-famil=
y: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Instagr=
am</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style=
=3D"padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" c=
lass=3D"mceBlockContainer" align=3D"center" valign=3D"top"><span class=3D"=
mceImageBorder" style=3D"border:0;border-radius:0;vertical-align:top;margi=
n:0"><img data-block-id=3D"30" width=3D"148.5" height=3D"auto" style=3D"wi=
dth:148.5px;height:auto;max-width:330px !important;border-radius:0;display=
:block" alt=3D"" src=3D"https://mcusercontent.com/46e91e5d7ba680d24361710b=
8/images/a09f5400-aab6-ae0a-721c-0d59496a7741.png" role=3D"presentation" c=
lass=3D"imageDropZone mceImage" /></span></td></tr><tr><td style=3D"paddin=
g-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign=3D"top"><t=
able width=3D"100%" style=3D"border:0;border-radius:0;border-collapse:sepa=
rate"><tbody><tr><td style=3D"padding-left:24px;padding-right:24px;padding=
-top:12px;padding-bottom:12px" class=3D"mceTextBlockContainer"><div data-b=
lock-id=3D"31" class=3D"mceText" id=3D"dataBlockId-31" style=3D"width:100%=
"><p><strong><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Hel=
vetica=2C Arial=2C sans-serif">Renata Alves</span></strong></p><p><span st=
yle=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sa=
ns-serif">Expertise: DevOps=2C Cloud=2C SRE</span></p><p class=3D"last-chi=
ld"><a href=3D"https://tech.us14.list-manage.com/track/click?u=3D46e91e5d7=
ba680d24361710b8&id=3D917e649295&e=3Dda3f10d542" target=3D"_blank"><span=
 style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C=
 sans-serif">LinkedIn</span></a><span style=3D"font-family: 'Lato'=2C 'Hel=
vetica Neue'=2C Helvetica=2C Arial=2C sans-serif"> | </span><a href=3D"htt=
ps://tech.us14.list-manage.com/track/click?u=3D46e91e5d7ba680d24361710b8&i=
d=3De19049c094&e=3Dda3f10d542" target=3D"_blank"><span style=3D"font-fami=
ly: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Instag=
ram</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style=
=3D"padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" c=
lass=3D"mceBlockContainer" align=3D"center" valign=3D"top"><span class=3D"=
mceImageBorder" style=3D"border:0;border-radius:0;vertical-align:top;margi=
n:0"><img data-block-id=3D"34" width=3D"148.5" height=3D"auto" style=3D"wi=
dth:148.5px;height:auto;max-width:330px !important;border-radius:0;display=
:block" alt=3D"" src=3D"https://mcusercontent.com/46e91e5d7ba680d24361710b=
8/images/01b87b95-0d7c-05f7-a665-f7085540320f.png" role=3D"presentation" c=
lass=3D"imageDropZone mceImage" /></span></td></tr><tr><td style=3D"paddin=
g-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign=3D"top"><t=
able width=3D"100%" style=3D"border:0;border-radius:0;border-collapse:sepa=
rate"><tbody><tr><td style=3D"padding-left:24px;padding-right:24px;padding=
-top:12px;padding-bottom:12px" class=3D"mceTextBlockContainer"><div data-b=
lock-id=3D"35" class=3D"mceText" id=3D"dataBlockId-35" style=3D"width:100%=
"><p><strong><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Hel=
vetica=2C Arial=2C sans-serif">Thiago Melo</span></strong></p><p><span sty=
le=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C san=
s-serif">Expertise: Empregabilidade=2C Games</span></p><p class=3D"last-ch=
ild"><a href=3D"https://tech.us14.list-manage.com/track/click?u=3D46e91e5d=
7ba680d24361710b8&id=3D9ade75edab&e=3Dda3f10d542" target=3D"_blank"><span=
 style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C=
 sans-serif">LinkedIn</span></a><span style=3D"font-family: 'Lato'=2C 'Hel=
vetica Neue'=2C Helvetica=2C Arial=2C sans-serif"> | </span><a href=3D"htt=
ps://tech.us14.list-manage.com/track/click?u=3D46e91e5d7ba680d24361710b8&i=
d=3D8df5a3c0a1&e=3Dda3f10d542" target=3D"_blank"><span style=3D"font-fami=
ly: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Instag=
ram</span></a></p></div></td></tr></tbody></table></td></tr></tbody></tabl=
e></td><td style=3D"padding-top:0;padding-bottom:0" class=3D"mceColumn" da=
ta-block-id=3D"24" valign=3D"top" colspan=3D"6" width=3D"50%"><table borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"present=
ation"><tbody><tr><td style=3D"padding-top:12px;padding-bottom:12px;paddin=
g-right:0;padding-left:0" class=3D"mceBlockContainer" align=3D"center" val=
ign=3D"top"><span class=3D"mceImageBorder" style=3D"border:0;border-radius=
:0;vertical-align:top;margin:0"><img data-block-id=3D"27" width=3D"148.5"=
 height=3D"auto" style=3D"width:148.5px;height:auto;max-width:330px !impor=
tant;border-radius:0;display:block" alt=3D"" src=3D"https://mcusercontent.=
com/46e91e5d7ba680d24361710b8/images/9200817b-2f7b-1087-acf2-30b88f673c4c.=
png" role=3D"presentation" class=3D"imageDropZone mceImage" /></span></td>=
</tr><tr><td style=3D"padding-top:0;padding-bottom:0;padding-right:0;paddi=
ng-left:0" valign=3D"top"><table width=3D"100%" style=3D"border:0;border-r=
adius:0;border-collapse:separate"><tbody><tr><td style=3D"padding-left:24p=
x;padding-right:24px;padding-top:12px;padding-bottom:12px" class=3D"mceTex=
tBlockContainer"><div data-block-id=3D"29" class=3D"mceText" id=3D"dataBlo=
ckId-29" style=3D"width:100%"><p><strong><span style=3D"font-family: 'Lato=
'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Cami Ferreira</=
span></strong></p><p class=3D"last-child"><span style=3D"font-family: 'Lat=
o'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Expertise: Sof=
t Skills=2C 1=C2=AA Oportunidade<br /></span><a href=3D"https://tech.us14.=
list-manage.com/track/click?u=3D46e91e5d7ba680d24361710b8&id=3D12b7979090&=
e=3Dda3f10d542" target=3D"_blank"><span style=3D"font-family: 'Lato'=2C '=
Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">LinkedIn</span></a><s=
pan style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=
=2C sans-serif"> | </span><a href=3D"https://tech.us14.list-manage.com/tra=
ck/click?u=3D46e91e5d7ba680d24361710b8&id=3D8a9a5fd63b&e=3Dda3f10d542" ta=
rget=3D"_blank"><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C=
 Helvetica=2C Arial=2C sans-serif">Instagram</span></a></p></div></td></tr=
></tbody></table></td></tr><tr><td style=3D"padding-top:12px;padding-botto=
m:12px;padding-right:0;padding-left:0" class=3D"mceBlockContainer" align=
=3D"center" valign=3D"top"><span class=3D"mceImageBorder" style=3D"border:=
0;border-radius:0;vertical-align:top;margin:0"><img data-block-id=3D"32" w=
idth=3D"148.5" height=3D"auto" style=3D"width:148.5px;height:auto;max-widt=
h:330px !important;border-radius:0;display:block" alt=3D"" src=3D"https://=
mcusercontent.com/46e91e5d7ba680d24361710b8/images/9007d349-397e-e2db-210a=
-d8993b1082f2.png" role=3D"presentation" class=3D"imageDropZone mceImage"=
 /></span></td></tr><tr><td style=3D"padding-top:0;padding-bottom:0;paddin=
g-right:0;padding-left:0" valign=3D"top"><table width=3D"100%" style=3D"bo=
rder:0;border-radius:0;border-collapse:separate"><tbody><tr><td style=3D"p=
adding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"=
 class=3D"mceTextBlockContainer"><div data-block-id=3D"33" class=3D"mceTex=
t" id=3D"dataBlockId-33" style=3D"width:100%"><p><strong><span style=3D"fo=
nt-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif"=
>Daniel Vieira</span></strong></p><p><span style=3D"font-family: 'Lato'=2C=
 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Expertise: Certific=
a=C3=A7=C3=B5es=2C Cloud=2C AWS</span></p><p class=3D"last-child"><a href=
=3D"https://tech.us14.list-manage.com/track/click?u=3D46e91e5d7ba680d24361=
710b8&id=3D3dc9bfcf03&e=3Dda3f10d542" target=3D"_blank"><span style=3D"fo=
nt-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif"=
>LinkedIn</span></a><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=
=2C Helvetica=2C Arial=2C sans-serif"> | </span><a href=3D"https://tech.us=
14.list-manage.com/track/click?u=3D46e91e5d7ba680d24361710b8&id=3D677bccfc=
57&e=3Dda3f10d542" target=3D"_blank"><span style=3D"font-family: 'Lato'=
=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Instagram</span>=
</a></p></div></td></tr></tbody></table></td></tr><tr><td style=3D"padding=
-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class=3D"mce=
BlockContainer" align=3D"center" valign=3D"top"><span class=3D"mceImageBor=
der" style=3D"border:0;border-radius:0;vertical-align:top;margin:0"><img d=
ata-block-id=3D"36" width=3D"148.5" height=3D"auto" style=3D"width:148.5px=
;height:auto;max-width:330px !important;border-radius:0;display:block" alt=
=3D"" src=3D"https://mcusercontent.com/46e91e5d7ba680d24361710b8/images/e7=
2b72e3-ee81-0542-5ac6-f88713cc3e53.png" role=3D"presentation" class=3D"ima=
geDropZone mceImage" /></span></td></tr><tr><td style=3D"padding-top:0;pad=
ding-bottom:0;padding-right:0;padding-left:0" valign=3D"top"><table width=
=3D"100%" style=3D"border:0;border-radius:0;border-collapse:separate"><tbo=
dy><tr><td style=3D"padding-left:24px;padding-right:24px;padding-top:12px;=
padding-bottom:12px" class=3D"mceTextBlockContainer"><div data-block-id=3D=
"37" class=3D"mceText" id=3D"dataBlockId-37" style=3D"width:100%"><p><stro=
ng><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C=
 Arial=2C sans-serif">Roosevelt</span></strong></p><p><span style=3D"font-=
family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Ex=
pertise: Front-End=2C IA=2C Low-code</span></p><p class=3D"last-child"><a=
 href=3D"https://tech.us14.list-manage.com/track/click?u=3D46e91e5d7ba680d=
24361710b8&id=3Dffaef90d04&e=3Dda3f10d542" target=3D"_blank"><span style=
=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-=
serif">LinkedIn</span></a><span style=3D"font-family: 'Lato'=2C 'Helvetica=
 Neue'=2C Helvetica=2C Arial=2C sans-serif"> | </span><a href=3D"https://t=
ech.us14.list-manage.com/track/click?u=3D46e91e5d7ba680d24361710b8&id=3D64=
ed5bfe6a&e=3Dda3f10d542" target=3D"_blank"><span style=3D"font-family: 'L=
ato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Instagram</s=
pan></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr><tr><td style=3D"padding-top:0;padding-bottom:0;padding-=
right:0;padding-left:0" valign=3D"top"><table width=3D"100%" style=3D"bord=
er:0;border-radius:0;border-collapse:separate"><tbody><tr><td style=3D"pad=
ding-left:33px;padding-right:33px;padding-top:12px;padding-bottom:12px" cl=
ass=3D"mceTextBlockContainer"><div data-block-id=3D"5" class=3D"mceText" i=
d=3D"dataBlockId-5" style=3D"width:100%"><p style=3D"text-align: left;"><s=
pan style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=
=2C sans-serif">Nos pr=C3=B3ximos meses=2C voc=C3=AA vai acompanhar conte=
=C3=BAdos incr=C3=ADveis </span><strong><span style=3D"font-family: 'Lato'=
=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">toda semana</spa=
n></strong><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helve=
tica=2C Arial=2C sans-serif">=2C tanto nas nossas redes quanto nos perfis=
 dos Ada Creators. E tem mais: surpresas incr=C3=ADveis v=C3=AAm a=C3=AD!=
 Fique de olho para n=C3=A3o perder nenhuma novidade. </span></p><p style=
=3D"text-align: left;"><br /></p><p style=3D"text-align: left;"><span styl=
e=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans=
-serif">Junte-se a n=C3=B3s nessa nova era de aprendizado.</span></p><p st=
yle=3D"text-align: left;"><br /></p><p style=3D"text-align: left;"><span s=
tyle=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C s=
ans-serif">Abra=C3=A7os=2C</span></p><p style=3D"text-align: left;" class=
=3D"last-child"><strong><span style=3D"font-family: 'Lato'=2C 'Helvetica N=
eue'=2C Helvetica=2C Arial=2C sans-serif">Time Ada</span></strong></p></di=
v></td></tr></tbody></table></td></tr><tr><td valign=3D"top"><div data-blo=
ck-id=3D"15" class=3D"mceCode"><div class=3D"r  pr-24 pl-24" style=3D"back=
ground:#181c23;background-color:#181c23;margin:0px auto;max-width:600px;">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
ole=3D"none" style=3D"background: #181c23;background-color: #181c23;width:=
 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border: none;direction: ltr;font-size: 0;padding: 16px 20px 4=
px 20px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;">
<div class=3D"pc100 ogf" style=3D"font-size:0;line-height:0;text-align:lef=
t;display:inline-block;width:100%;direction:ltr;">
<div class=3D"pc48-4 ogf m c" style=3D"font-size:0;text-align:left;directi=
on:ltr;display:inline-block;vertical-align:middle;width:48.4000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"left" class=3D"i" style=3D"font-size: 0;padding: 0;word-break=
: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-web=
kit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso=
-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 10=
0%;">
<tbody>
<tr>
<td style=3D"width: 242px;mso-line-height-rule: exactly;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;"><a href=3D"https://tech.us14.lis=
t-manage.com/track/click?u=3D46e91e5d7ba680d24361710b8&id=3D43e2d37988&e=
=3Dda3f10d542" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;color: #2371ff;font-weight: normal;=
text-decoration: underline;"><img alt=3D"Site Ada" data-file-id=3D"2528782=
" height=3D"60" src=3D"https://mcusercontent.com/46e91e5d7ba680d24361710b8=
/_thumbs/ed14a4a7-8bc6-3c3f-0fb9-9c8bde7e4c6b.png" style=3D"border: 0px in=
itial;display: block;outline: none;text-decoration: none;height: 44px;widt=
h: 70px;font-size: 13px;margin: 0px;-ms-interpolation-mode: bicubic;" titl=
e=3D"" width=3D"70" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"pc3-2 ogf g" style=3D"font-size:0;text-align:left;direction:=
ltr;display:inline-block;vertical-align:top;width:3.2000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" widt=
h=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
<tbody>
<tr>
<td style=3D"vertical-align: top;padding: 0;mso-line-height-rule: exactly;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" widt=
h=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"pc48-4 ogf c" style=3D"font-size:0;text-align:left;direction=
:ltr;display:inline-block;vertical-align:middle;width:48.4000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"right" class=3D"o" style=3D"font-size: 0;padding: 0;word-brea=
k: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;">
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3D5ee4da403e&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Linkedin" data-file-id=3D"2528778" height=3D"20" src=3D"https=
://mcusercontent.com/46e91e5d7ba680d24361710b8/images/c644ea6d-8a3a-5ce4-d=
b73-a5cfb4fc5299.png" style=3D"border: 0px initial;display: block;width: 2=
0px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-inter=
polation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3Deea4c626f5&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Instagram" data-file-id=3D"2528781" height=3D"20" src=3D"http=
s://mcusercontent.com/46e91e5d7ba680d24361710b8/images/a49101d8-594d-a91c-=
62f5-b704c96524f9.png" style=3D"border: 0px initial;display: block;width:=
 20px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-int=
erpolation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3D6997f1ada4&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Discord" data-file-id=3D"2528779" width=3D"20" src=3D"https:/=
/mcusercontent.com/46e91e5d7ba680d24361710b8/images/005ece67-166c-93f2-495=
f-17a44033fa7d.png" style=3D"border: 0px initial;display: block;width: 20p=
x;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interpo=
lation-mode: bicubic;" title=3D"" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e">
<td style=3D"padding: 0;vertical-align: middle;mso-line-height-rule: exact=
ly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3D5508ddd444&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"YouTube" data-file-id=3D"2528780" height=3D"20" src=3D"https:=
//mcusercontent.com/46e91e5d7ba680d24361710b8/images/29fc502f-d3eb-22e0-c0=
02-458e3c7affcc.png" style=3D"border: 0px initial;display: block;width: 20=
px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interp=
olation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"r  pr-24 pl-24" style=3D"background:#181c23;background-color=
:#181c23;margin:0px auto;max-width:600px;">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
ole=3D"none" style=3D"background: #181c23;background-color: #181c23;width:=
 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border: none;direction: ltr;font-size: 0;padding: 20px 20px 2=
0px 20px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">
<div class=3D"xc500 ogf c" style=3D"font-size:0;text-align:left;direction:=
ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"center" class=3D"x" style=3D"font-size: 0;word-break: break-w=
ord;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;">
<div style=3D"text-align:center;">
<p style=3D"margin: 10px 0;text-align: center;padding: 0;mso-line-height-r=
ule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;col=
or: #fbfbfb;font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=
=2C sans-serif;font-size: 10px;line-height: 150%;"><span style=3D"color:#f=
bfbfb; font-family:lato=2Carial=2Csans-serif; font-size:11px; font-weight:=
500; line-height:145%">Ada Tech =C2=B7 Avenida Brigadeiro Faria Lima=2C 13=
06 =C2=B7 Jardim Paulistano =C2=B7 Sao Paulo=2C SP 01451-001 =C2=B7 Brazil=
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" cla=
ss=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso=
-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding-top: 9px;m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;">
</td>
</tr>
</tbody>
</table></div></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></t=
d></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=3D"13"=
 class=3D"mceWrapper"><tr><td style=3D"background-color:#f4f4f4" align=3D"=
center" valign=3D"top" class=3D"mceSectionFooter"><!--[if (gte mso 9)|(IE=
)]><table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" width=3D"660" style=3D"width:660px;"><tr><td><![endif]--><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"max-wid=
th:660px" role=3D"presentation"><tbody><tr><td style=3D"background-color:#=
ffffff" class=3D"mceWrapperInner" valign=3D"top"><table align=3D"center" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"pre=
sentation" data-block-id=3D"12"><tbody><tr class=3D"mceRow"><td style=3D"b=
ackground-position:center;background-repeat:no-repeat;background-size:cove=
r" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:=
0;padding-bottom:0" class=3D"mceColumn" data-block-id=3D"-8" valign=3D"top=
" colspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D=
"background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right=
:8px;padding-left:8px" valign=3D"top"><table align=3D"center" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"=
 data-block-id=3D"11" id=3D"section_277ecd10007d8385bef84c10e064af27" clas=
s=3D"mceFooterSection"><tbody><tr class=3D"mceRow"><td style=3D"background=
-color:#f4f4f4;background-position:center;background-repeat:no-repeat;back=
ground-size:cover;padding-top:0px;padding-bottom:0px" valign=3D"top"><tabl=
e border=3D"0" cellpadding=3D"0" cellspacing=3D"12" width=3D"100%" role=3D=
"presentation"><tbody><tr><td style=3D"padding-top:0;padding-bottom:0" cla=
ss=3D"mceColumn" data-block-id=3D"-3" valign=3D"top" colspan=3D"12" width=
=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:0;padding=
-bottom:0;padding-right:0;padding-left:0" align=3D"center" valign=3D"top">=
<table width=3D"100%" style=3D"border:0;border-radius:0;border-collapse:se=
parate"><tbody><tr><td style=3D"padding-left:16px;padding-right:16px;paddi=
ng-top:12px;padding-bottom:12px" class=3D"mceTextBlockContainer"><div data=
-block-id=3D"9" class=3D"mceText" id=3D"dataBlockId-9" style=3D"display:in=
line-block;width:100%"><p class=3D"last-child"><a href=3D"https://mailchi.=
mp/ada.tech/ada-creators-chegaram?e=3Dda3f10d542"><span style=3D"font-size:=
 11px">View email in browser</span></a><span style=3D"font-size: 11px"><br=
 />
Ada Tech &middot; Avenida Brigadeiro Faria Lima=2C 1306 &middot; Sao Paulo=
=2C SP 01451-001 &middot; Brazil
<br /></span><a href=3D"https://tech.us14.list-manage.com/profile?u=3D46e9=
1e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&e=3Dda3f10d542&c=3D731668e034"><span s=
tyle=3D"font-size: 11px">update your preferences</span></a><span style=3D"=
font-size: 11px"> or </span><a href=3D"https://tech.us14.list-manage.com/u=
nsubscribe?u=3D46e91e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&t=3Db&e=3Dda3f10d542&c=3D731668e034"><span style=3D"font-size: 11px">unsubscribe</span></a></=
p></div></td></tr></tbody></table></td></tr><tr><td class=3D"mceLayoutCont=
ainer" align=3D"center" valign=3D"top"><table align=3D"center" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"=
 data-block-id=3D"-2"><tbody><tr class=3D"mceRow"><td style=3D"background-=
position:center;background-repeat:no-repeat;background-size:cover;padding-=
top:0px;padding-bottom:0px" valign=3D"top"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"24" width=3D"100%" role=3D"presentation"><tbody></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody>=
</table>
</td>
</tr>
</tbody></table>
</center>
<img src=3D"https://tech.us14.list-manage.com/track/open.php?u=3D46e91e5d7=
ba680d24361710b8&id=3D731668e034&e=3Dda3f10d542" height=3D"1" width=3D"1"=
 alt=3D""></body></html>
--_----------=_MCPart_1310284786--
