X-GM-THRID: 1816464538017513672
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:f27:b0:298:e216:18d7 with SMTP id fm39csp286966ysc;
        Fri, 22 Nov 2024 14:46:16 -0800 (PST)
X-Google-Smtp-Source: AGHT+IEBk0YqhajCIZQv3vVtn+lkkxTCEVkqE7SXEBN6mm+Auqgn0lR2S+7UpfkeKXITXXurKbAt
X-Received: by 2002:a05:620a:6019:b0:7b1:50fd:4cbc with SMTP id af79cd13be357-7b5145348e7mr527846885a.20.1732315576730;
        Fri, 22 Nov 2024 14:46:16 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1732315576; cv=none;
        d=google.com; s=arc-20240605;
        b=eb0DobLv64e7OTx/Y5Fd9q1RD9esuwJ1GlYz2xm7BooW4xS/FZk1cSjyEcdYhIy3FT
         KjpUT4cp785nb6XqG3Q3zmsPVp6EJUVzUYa7GDGcrsIBnOuz7ZOLe0TkQflsSNL1DzvQ
         RnQlQWb7ybbwz1lddnqOtyDcmFS7K0KcPgF8g1FfjLRXgN1UqyRHnBTcTo9M9JlO5QVg
         vqQ8fGcSX2YeO2x6cxXZOy7JVZNrJoD3QPSnxMBQIfaQQ31qwOcn0w8rXj8Ry38y+/xo
         faHR3OyXYe2qqjdQA2uXLfI/BFMFWYY/bOyfbeuvdgwZWPXAqdyTCYKQfCcFRS8PHE1m
         V7bA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=message-id:list-unsubscribe-post:list-unsubscribe:to:from:subject
         :mime-version:date:dkim-signature:dkim-signature;
        bh=VYmhBAto4Q67Fo8sVIfEddTIk79GqZ5oqSF7TVnLlrM=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=aP/ZbOa4xiW7kdtprxDEMIJVpqTvMdsY39PVtpMX8GZxF3D+vGMlg5nAmC/md6r/WP
         /MkhEEnkv2m+gO4e/N9P1W+N1lII2KDf4GEQTzdghobf7KYAo6ekOHnvudv3tAz87QoB
         GUlRKne/n3ypb1RG9rnmeYq+ejqnx2v2lrLyZkgAhI5hMMpOmvI8aQ9067o0gSkFpDSb
         ILlbfZn1+pkf6aEXXRLcC6hb9r1g7VzSpsFErFH1MFLfpq8DFW6CAw7QVWhQOeehP4OO
         ayPo+6Mjz3eR7zX2RjY6T5Y10SfT/sHDJR7DE1KeRVHxKeIyHy1f/4v5d/69W03j0aZZ
         beRQ==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@cio48900.nuuvem.com header.s=pic header.b=BweAPPmX;
       dkim=pass header.i=@mailgun.org header.s=mg header.b=DljRdk0B;
       spf=pass (google.com: domain of postmaster@cio48900.nuuvem.com designates 161.38.193.57 as permitted sender) smtp.mailfrom=postmaster@cio48900.nuuvem.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=nuuvem.com
Return-Path: <postmaster@cio48900.nuuvem.com>
Received: from m193-57.mailgun.net (m193-57.mailgun.net. [161.38.193.57])
        by mx.google.com with UTF8SMTPS id d75a77b69052e-4666fe74f8dsi11267371cf.602.2024.11.22.14.46.16
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
        Fri, 22 Nov 2024 14:46:16 -0800 (PST)
Received-SPF: pass (google.com: domain of postmaster@cio48900.nuuvem.com designates 161.38.193.57 as permitted sender) client-ip=161.38.193.57;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@cio48900.nuuvem.com header.s=pic header.b=BweAPPmX;
       dkim=pass header.i=@mailgun.org header.s=mg header.b=DljRdk0B;
       spf=pass (google.com: domain of postmaster@cio48900.nuuvem.com designates 161.38.193.57 as permitted sender) smtp.mailfrom=postmaster@cio48900.nuuvem.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=nuuvem.com
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=cio48900.nuuvem.com; q=dns/txt; s=pic; t=1732315576; x=1732322776;
 h=Message-Id: List-Unsubscribe-Post: List-Unsubscribe: To: To: From: From: Subject: Subject: Content-Type: Mime-Version: Date: X-Feedback-Id: Sender;
 bh=VYmhBAto4Q67Fo8sVIfEddTIk79GqZ5oqSF7TVnLlrM=;
 b=BweAPPmXM6321NY3ph7xMhqviRU25Z1pdmNSf92UTM+0MxNo09MIm9QQUzfqUYgneYYfy0Agey6A2+FrlS98GlqIn3ImY7CSR7ZxGxUfSEVs2Hiqrk7Q8X3TzTeBx2yJ+dYSSjl7hIHSU0kO/O0PDtpt7A5jLCkKpc3A0k5E01M=
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=mailgun.org; q=dns/txt; s=mg; t=1732315576; x=1732322776;
 h=Message-Id: List-Unsubscribe-Post: List-Unsubscribe: To: To: From: From: Subject: Subject: Content-Type: Mime-Version: Date: X-Feedback-Id: Sender;
 bh=VYmhBAto4Q67Fo8sVIfEddTIk79GqZ5oqSF7TVnLlrM=;
 b=DljRdk0BXz+qq2P6KM24EGwPC6dVBRfBKfoJsdUoHeQtI7eq/belT3YfyB5GBbhhN0QziHBvqEGfd4IsGdHoLOQusgdW4YH+ZlJ+WoJNhp6E3p0FK7o0UXLeEj2Ku7AReqS8a/OYOvbFhSskGxeIq2Skwnz6MfwUz/inbzdfrBU=
X-Feedback-Id: postmaster@cio48900.nuuvem.com::5e15f73e42f836ed26066962:mailgun
X-Mailgun-Sending-Ip: 161.38.193.57
X-Mailgun-Sending-Ip-Pool-Name: 
X-Mailgun-Sending-Ip-Pool: 
X-Mailgun-Sid: WyIwMGE2OSIsIm5hbmRvYnJpdG9mZXJyZWlyYUBnbWFpbC5jb20iLCJmNzYzNTIiXQ==
Received: by 18369b25d9cc with HTTP id 674103da59b5a69c1df90f6e; Fri, 22 Nov 2024
 22:21:14 GMT
Date: Fri, 22 Nov 2024 22:21:14 +0000
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="557bc661fe92175a749f7d07e0e703a821e3d52d470072af35b57109af1d"
Subject: =?UTF-8?q?Come=C3=A7ou_a_Esquenta_Black_Week?=
From: Nuuvem <newsletter@nuuvem.com>
To: nandobritoferreira@gmail.com
X-Mailgun-Dkim: true
X-Mailgun-Native-Send: true
X-Mailgun-Track-Clicks: false
X-Mailgun-Track-Opens: false
List-Unsubscribe: <mailto:32.MRTVGY3LIFKUIQKMKBTG4UKHPAZTKMCCIFNE4VRZMRDGGNDWGRVTCQTZNEZVKTZTPBIT2PI=@unsubscribe2.customer.io>,
 <https://email.nuuvem.com/unsubscribe/dgSckAUDALPfnQGx350BAZNV9dFc4v4k1Byi3UO3xQ==>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
X-Mailer: Customer.io (dgSckAUDALPfnQGx350BAZNV9dFc4v4k1Byi3UO3xQ==;
 +https://whatis.customeriomail.com)
X-Report-Abuse-To: badactor@customer.io
X-Mailgun-Variables: {"email_id": "dgSckAUDALPfnQGx350BAZNV9dFc4v4k1Byi3UO3xQ=="}
Message-Id: <20241122222114.6d829775808475e4@cio48900.nuuvem.com>

--557bc661fe92175a749f7d07e0e703a821e3d52d470072af35b57109af1d
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"

( https://nuuvem.com?utm_campaign=3Dbrl-newsletter+console+%2B+indie+-+22-1=
1-2024&utm_content=3Dbrl-newsletter+console+%2B+indie+-+17-10-2024&utm_medi=
um=3Dnewsletter&utm_source=3Dmailing )
( https://www.nuuvem.com/br-pt/promo/cupom-blackps?utm_campaign=3Dbrl-newsl=
etter+console+%2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%=
2B+indie+-+17-10-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing )
( https://www.nuuvem.com/br-pt/promo/cupom-blackps?utm_campaign=3Dbrl-newsl=
etter+console+%2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%=
2B+indie+-+17-10-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing )
Come=C3=A7ou a Black Friday da Playstation e tem CUPOM!

Aproveite o cupom BLACKPS para garantir o seu

Gift Card Playstation na Nuuvem!

PARCELE EM AT=C3=89 6X SEM JUROS! ( https://www.nuuvem.com/br-pt/promo/cupo=
m-blackps?utm_campaign=3Dbrl-newsletter+console+%2B+indie+-+22-11-2024&utm_=
content=3Dbrl-newsletter+console+%2B+indie+-+17-10-2024&utm_medium=3Dnewsle=
tter&utm_source=3Dmailing )
=C2=A0

( https://www.nuuvem.com/lp/pt/nintendo/?utm_campaign=3Dbrl-newsletter+cons=
ole+%2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%2B+indie+-=
+17-10-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing#cyber-deals )( htt=
ps://www.nuuvem.com/lp/pt/nintendo/?utm_campaign=3Dbrl-newsletter+console+%=
2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%2B+indie+-+17-1=
0-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing#cyber-deals )APROVEITE =
AS OFERTAS

DA NINTENDO!

Aproveite para parcelar em=C2=A0at=C3=A9 6x SEM JUROS

e garanta o seu jogo favorito!

EU QUERO DEMAIS! ( https://www.nuuvem.com/lp/pt/nintendo/?utm_campaign=3Dbr=
l-newsletter+console+%2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+co=
nsole+%2B+indie+-+17-10-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing#c=
yber-deals )
=E2=80=8A( https://www.nuuvem.com/br-pt/promo/microsoft-flight-simulator?ut=
m_campaign=3Dbrl-newsletter+console+%2B+indie+-+22-11-2024&utm_content=3Dbr=
l-newsletter+console+%2B+indie+-+17-10-2024&utm_medium=3Dnewsletter&utm_sou=
rce=3Dmailing )( https://www.nuuvem.com/br-pt/promo/microsoft-flight-simula=
tor?utm_campaign=3Dbrl-newsletter+console+%2B+indie+-+22-11-2024&utm_conten=
t=3Dbrl-newsletter+console+%2B+indie+-+17-10-2024&utm_medium=3Dnewsletter&u=
tm_source=3Dmailing )TEM SUPER LAN=C3=87AMENTO!

Encare os c=C3=A9us com a vers=C3=A3o digital ou jogue pelo Game Pass e des=
frute de mais de 100 jogos!

EU QUERO DEMAIS! ( https://www.nuuvem.com/br-pt/promo/microsoft-flight-simu=
lator?utm_campaign=3Dbrl-newsletter+console+%2B+indie+-+22-11-2024&utm_cont=
ent=3Dbrl-newsletter+console+%2B+indie+-+17-10-2024&utm_medium=3Dnewsletter=
&utm_source=3Dmailing )
=E2=80=8A=E2=80=8A

( https://www.nuuvem.com/br-pt/promo/cupom-blackps?utm_campaign=3Dbrl-newsl=
etter+console+%2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%=
2B+indie+-+17-10-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing )=E2=80=
=8ACaso n=C3=A3o consiga visualizar este email, veja-o externamente ( http:=
//track.customer.io/deliveries/dgSckAUDALPfnQGx350BAZNV9dFc4v4k1Byi3UO3xQ=
=3D=3D ).

Loja ( https://www.nuuvem.com/?utm_campaign=3Dbrl-newsletter+console+%2B+in=
die+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%2B+indie+-+17-10-202=
4&utm_medium=3Dnewsletter&utm_source=3Dmailing )

Jogos ( https://www.nuuvem.com/catalog/price/promo/sort/bestselling/sort-mo=
de/desc?utm_campaign=3Dbrl-newsletter+console+%2B+indie+-+22-11-2024&utm_co=
ntent=3Dbrl-newsletter+console+%2B+indie+-+17-10-2024&utm_medium=3Dnewslett=
er&utm_source=3Dmailing )

Sobre ( https://www.nuuvem.com/about?utm_campaign=3Dbrl-newsletter+console+=
%2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%2B+indie+-+17-=
10-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing )

Suporte ( https://pt.support.nuuvem.com/kb?utm_campaign=3Dbrl-newsletter+co=
nsole+%2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%2B+indie=
+-+17-10-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing )

( https://www.facebook.com/nuuvembrasil?utm_campaign=3Dbrl-newsletter+conso=
le+%2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%2B+indie+-+=
17-10-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing )
( http://x.com/nuuvem?utm_campaign=3Dbrl-newsletter+console+%2B+indie+-+22-=
11-2024&utm_content=3Dbrl-newsletter+console+%2B+indie+-+17-10-2024&utm_med=
ium=3Dnewsletter&utm_source=3Dmailing )
( https://www.instagram.com/nuuvem/?utm_campaign=3Dbrl-newsletter+console+%=
2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%2B+indie+-+17-1=
0-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing )
( http://youtube.com/nuuvem?utm_campaign=3Dbrl-newsletter+console+%2B+indie=
+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%2B+indie+-+17-10-2024&u=
tm_medium=3Dnewsletter&utm_source=3Dmailing )
( https://discord.com/invite/rCH4dATR2T?utm_campaign=3Dbrl-newsletter+conso=
le+%2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%2B+indie+-+=
17-10-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing )
( http://twitch.com/nuuvem?utm_campaign=3Dbrl-newsletter+console+%2B+indie+=
-+22-11-2024&utm_content=3Dbrl-newsletter+console+%2B+indie+-+17-10-2024&ut=
m_medium=3Dnewsletter&utm_source=3Dmailing )

As ofertas deste email podem ter prazos de validade diferentes. Consulte ca=
da oferta na p=C3=A1gina do produto. Todos os games est=C3=A3o sujeitos a a=
ltera=C3=A7=C3=B5es de pre=C3=A7o e disponibilidade pelas produtoras.

=C2=A0

N=C3=A3o responda este email. Para quaisquer d=C3=BAvidas acesse: www.nuuve=
m.com/support ( https://www.nuuvem.com/support?utm_campaign=3Dbrl-newslette=
r+console+%2B+indie+-+22-11-2024&utm_content=3Dbrl-newsletter+console+%2B+i=
ndie+-+17-10-2024&utm_medium=3Dnewsletter&utm_source=3Dmailing )

=C2=A0

Voc=C3=AA optou por receber este email, para ficar por dentro dos nossos de=
scontos, novidades e ofertas. Se mesmo assim n=C3=A3o desejar mais receber =
nossos emails, clique aqui para remover sua inscri=C3=A7=C3=A3o. ( http://t=
rack.customer.io/unsubscribe/dgSckAUDALPfnQGx350BAZNV9dFc4v4k1Byi3UO3xQ=3D=
=3D )
--557bc661fe92175a749f7d07e0e703a821e3d52d470072af35b57109af1d
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<!DOCTYPE html><html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"u=
rn:schemas-microsoft-com:office:office" lang=3D"en"><head><title></title><m=
eta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"/><me=
ta name=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=3D1"/><!=
--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerI=
nch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]=
><!--><link href=3D"https://fonts.googleapis.com/css?family=3DLato" rel=3D"=
stylesheet" type=3D"text/css"/><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{c=
olor:inherit!important;text-decoration:inherit!important}#MessageViewBody a=
{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.de=
sktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.im=
age_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media =
(max-width:590px){.image_block div.fullWidth{max-width:100%!important}.mobi=
le_hide{display:none}.row-content{width:100%!important}.stack .column{width=
:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;over=
flow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!imp=
ortant;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup {=
 mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></hea=
d><body class=3D"body" style=3D"background-color:#070f19;margin:0;padding:0=
;-webkit-text-size-adjust:none;text-size-adjust:none"><div style=3D"display=
: none; max-height: 0px; overflow: hidden; mso-hide:all;">Aqui tem CUPOM!=
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD=
 =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=A0</div><table class=3D"nl-container" width=3D"100%" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table=
-lspace:0;mso-table-rspace:0;background-color:#070f19"><tbody><tr><td><tabl=
e class=3D"row row-1" align=3D"center" width=3D"100%" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace=
:0;mso-table-rspace:0"><tbody><tr><td><table class=3D"row-content stack" al=
ign=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pre=
sentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;border-radius:0;c=
olor:#000;width:570px;margin:0 auto" width=3D"570"><tbody><tr><td class=3D"=
column column-1" width=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspac=
e:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vert=
ical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><=
table class=3D"image_block block-1" width=3D"100%" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;=
mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:20=
px;padding-top:20px;width:100%;padding-right:0;padding-left:0"><div class=
=3D"alignment" align=3D"center" style=3D"line-height:10px"><div style=3D"ma=
x-width:228px"><a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRn=
U2NrQVVEQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHB=
zOi8vbnV1dmVtLmNvbT91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrY29uc29sZSslMkIraW=
5kaWUrLSsyMi0xMS0yMDI0XHUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrY29uc29sZ=
SslMkIraW5kaWUrLSsxNy0xMC0yMDI0XHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2=
dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsImx=
pbmtfaWQiOjI4OTh9/b8632725180da149e2dfc6e6c7161dd021c0e5b2ea80e85121e7cf1de=
37248bc" target=3D"_blank" style=3D"outline:none" tabindex=3D"-1"><img src=
=3D"https://userimg-bee.customeriomail.com/images/client-env-83996/editor_i=
mages/image-01E2GZHX901V1H1WQAKBCD1BNS.png" style=3D"display:block;height:a=
uto;border:0;width:100%" width=3D"228" alt=3D"" title=3D"" height=3D"auto"/=
></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><table class=3D"row row-2" align=3D"center" width=3D"10=
0%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" =
style=3D"mso-table-lspace:0;mso-table-rspace:0;background-image:url(https:/=
/userimg-bee.customeriomail.com/images/client-env-83996/editor_images/PLAYS=
TATION%20BG%20v2.jpg);background-repeat:no-repeat;background-size:auto"><tb=
ody><tr><td><table class=3D"row-content stack" align=3D"center" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-ta=
ble-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:570px=
;margin:0 auto" width=3D"570"><tbody><tr><td class=3D"column column-1" widt=
h=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400;t=
ext-align:left;padding-top:60px;vertical-align:top;border-top:0;border-righ=
t:0;border-bottom:0;border-left:0"><table class=3D"image_block block-1" wid=
th=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presen=
tation" style=3D"mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td class=3D"pad" style=3D"padding-bottom:50px;padding-top:25px;=
width:100%;padding-right:0;padding-left:0"><div class=3D"alignment" align=
=3D"center" style=3D"line-height:10px"><div class=3D"fullWidth" style=3D"ma=
x-width:570px"><a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRn=
U2NrQVVEQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHB=
zOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvcHJvbW8vY3Vwb20tYmxhY2twcz91dG1fY2FtcGFpZ2=
49YnJsLW5ld3NsZXR0ZXIrY29uc29sZSslMkIraW5kaWUrLSsyMi0xMS0yMDI0XHUwMDI2dXRtX=
2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrY29uc29sZSslMkIraW5kaWUrLSsxNy0xMC0yMDI0XHUw=
MDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJ=
uYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjI2NTY2fQ/68260e357e862e3=
c339497f43e5569848235d9ca5061415367b210b0941773d7" target=3D"_blank" style=
=3D"outline:none" tabindex=3D"-1"><img src=3D"https://userimg-bee.customeri=
omail.com/images/client-env-83996/editor_images/Playstation-White-logo-1-2.=
png" style=3D"display:block;height:auto;border:0;width:100%" width=3D"570" =
alt=3D"" title=3D"" height=3D"auto"/></a></div></div></td></tr></tbody></ta=
ble><table class=3D"image_block block-2" width=3D"100%" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspa=
ce:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"padding-top:=
35px;width:100%;padding-right:0;padding-left:0"><div class=3D"alignment" al=
ign=3D"center" style=3D"line-height:10px"><div class=3D"fullWidth" style=3D=
"max-width:570px">
<a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5=
RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dX=
ZlbS5jb20vYnItcHQvcHJvbW8vY3Vwb20tYmxhY2twcz91dG1fY2FtcGFpZ249YnJsLW5ld3NsZ=
XR0ZXIrY29uc29sZSslMkIraW5kaWUrLSsyMi0xMS0yMDI0XHUwMDI2dXRtX2NvbnRlbnQ9YnJs=
LW5ld3NsZXR0ZXIrY29uc29sZSslMkIraW5kaWUrLSsxNy0xMC0yMDI0XHUwMDI2dXRtX21lZGl=
1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMD=
U1NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjI2NTY2fQ/68260e357e862e3c339497f43e5569=
848235d9ca5061415367b210b0941773d7" target=3D"_blank" style=3D"outline:none=
" tabindex=3D"-1"><img src=3D"https://userimg-assets.customeriomail.com/ima=
ges/client-env-83996/editor_images/Main%20Banner%20%283%29-01JDAJESKYDMVB6R=
AW2D1BKAV7.jpg" style=3D"display:block;height:auto;border:0;width:100%" wid=
th=3D"570" alt=3D"" title=3D"" height=3D"auto"/></a></div></div></td></tr><=
/tbody></table><table class=3D"text_block block-3" width=3D"100%" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-=
table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td cla=
ss=3D"pad" style=3D"padding-bottom:5px;padding-left:10px;padding-right:10px=
;padding-top:25px"><div style=3D"font-family:Tahoma,Verdana,sans-serif"><di=
v class=3D"" style=3D"font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font=
-size:12px;mso-line-height-alt:21.6px;color:#fff;line-height:1.8"><p style=
=3D"margin:0;font-size:12px;text-align:center;mso-line-height-alt:68.4px">
<span style=3D"word-break: break-word; font-size: 38px;"><strong>Come=C3=A7=
ou a Black Friday da Playstation e tem CUPOM!</strong></span></p></div></di=
v></td></tr></tbody></table><table class=3D"text_block block-4" width=3D"10=
0%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" =
style=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbod=
y><tr><td class=3D"pad" style=3D"padding-bottom:20px;padding-left:10px;padd=
ing-right:10px;padding-top:5px"><div style=3D"font-family:Tahoma,Verdana,sa=
ns-serif"><div class=3D"" style=3D"font-family:Lato,Tahoma,Verdana,Segoe,sa=
ns-serif;font-size:12px;mso-line-height-alt:21.6px;color:#fff;line-height:1=
=2E8"><p style=3D"margin:0;font-size:20p=
x;text-align:center;mso-line-height-a=
lt:36px"><span style=3D"word-break: break-word; font-size: 20px;">Aproveite=
 o cupom BLACKPS para garantir o seu </span></p><p style=3D"margin:0;font-s=
ize:20px;text-align:center;mso-line-height-alt:36px"><span style=3D"word-br=
eak: break-word; font-size: 20px;">Gift Card Playstation na Nuuvem!</span><=
/p>
</div></div></td></tr></tbody></table><table class=3D"button_block block-5"=
 width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pr=
esentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td =
class=3D"pad" style=3D"padding-bottom:20px;padding-left:10px;padding-right:=
10px;padding-top:10px;text-align:center"><div class=3D"alignment" align=3D"=
center"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvcHJvbW8vY3Vwb20tYmxhY2twcz91dG=
1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrY29uc29sZSslMkIraW5kaWUrLSsyMi0xMS0yMDI0X=
HUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrY29uc29sZSslMkIraW5kaWUrLSsxNy0x=
MC0yMDI0XHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5=
nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjI2NTY2fQ/682=
60e357e862e3c339497f43e5569848235d9ca5061415367b210b0941773d7" style=3D"hei=
ght:50px;width:550px;v-text-anchor:middle;" arcsize=3D"10%" stroke=3D"false=
" fillcolor=3D"#c33">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:Tahoma, Verdana, s=
ans-serif;font-size:20px">
<![endif]-->
<a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5=
RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dX=
ZlbS5jb20vYnItcHQvcHJvbW8vY3Vwb20tYmxhY2twcz91dG1fY2FtcGFpZ249YnJsLW5ld3NsZ=
XR0ZXIrY29uc29sZSslMkIraW5kaWUrLSsyMi0xMS0yMDI0XHUwMDI2dXRtX2NvbnRlbnQ9YnJs=
LW5ld3NsZXR0ZXIrY29uc29sZSslMkIraW5kaWUrLSsxNy0xMC0yMDI0XHUwMDI2dXRtX21lZGl=
1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMD=
U1NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjI2NTY2fQ/68260e357e862e3c339497f43e5569=
848235d9ca5061415367b210b0941773d7" target=3D"_blank" style=3D"background-c=
olor:#c33;border-bottom:0px solid transparent;border-left:0px solid transpa=
rent;border-radius:5px;border-right:0px solid transparent;border-top:0px so=
lid transparent;color:#ffffff;display:block;font-family:Lato, Tahoma, Verda=
na, Segoe, sans-serif;font-size:20px;font-weight:400;mso-border-alt:none;pa=
dding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;wid=
th:100%;word-break:keep-all;"><span style=3D"word-break: break-word; paddin=
g-left: 0px; padding-right: 0px; font-size: 20px; display: inline-block; le=
tter-spacing: normal;"><span style=3D"word-break: break-word; line-height: =
40px;"><strong>PARCELE EM AT=C3=89 6X SEM JUROS!</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table><table class=3D"text_block block-6" width=3D"100%" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"m=
so-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td =
class=3D"pad" style=3D"padding-bottom:20px;padding-left:10px;padding-right:=
10px;padding-top:5px"><div style=3D"font-family:Tahoma,Verdana,sans-serif">=
<div class=3D"" style=3D"font-size:12px;font-family:Lato,Tahoma,Verdana,Seg=
oe,sans-serif;mso-line-height-alt:21.6px;color:#fff;line-height:1.8"><p sty=
le=3D"margin:0;font-size:12px;mso-line-height-alt:21.6px">=C2=A0</p></div><=
/div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"row row-3" align=3D"center" width=3D"100%" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"m=
so-table-lspace:0;mso-table-rspace:0;background-image:url(https://userimg-b=
ee.customeriomail.com/images/client-env-83996/editor_images/NINTENDO%20HIGH=
LIGHT-01EVHPJX81MSF293440801BW3F.jpg);background-repeat:no-repeat;backgroun=
d-size:auto"><tbody><tr><td><table class=3D"row-content stack" align=3D"cen=
ter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation"=
 style=3D"mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:=
#000;width:570px;margin:0 auto" width=3D"570"><tbody><tr>
<td class=3D"column column-1" width=3D"100%" style=3D"mso-table-lspace:0;ms=
o-table-rspace:0;font-weight:400;text-align:left;padding-top:60px;vertical-=
align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table=
 class=3D"image_block block-1" width=3D"100%" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-t=
able-rspace:0"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:55px;wi=
dth:100%;padding-right:0;padding-left:0"><div class=3D"alignment" align=3D"=
center" style=3D"line-height:10px"><div class=3D"fullWidth" style=3D"max-wi=
dth:570px"><a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2Nr=
QVVEQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8=
vd3d3Lm51dXZlbS5jb20vbHAvcHQvbmludGVuZG8vP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldH=
Rlcitjb25zb2xlKyUyQitpbmRpZSstKzIyLTExLTIwMjRcdTAwMjZ1dG1fY29udGVudD1icmwtb=
mV3c2xldHRlcitjb25zb2xlKyUyQitpbmRpZSstKzE3LTEwLTIwMjRcdTAwMjZ1dG1fbWVkaXVt=
PW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmcjY3liZXItZGVhbHMiLCJpbnRlcm5=
hbCI6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6MjY2MDF9/419388ad45e1c435e=
71a5c2abf869bae8b4ded10801bfc257c26f4bd6e552418" target=3D"_blank" style=3D=
"outline:none" tabindex=3D"-1"><img src=3D"https://userimg-bee.customerioma=
il.com/images/client-env-83996/editor_images/nintendo-logo-1-1-01FJ087FGA6S=
QNP12D7SX75RQK.png" style=3D"display:block;height:auto;border:0;width:100%"=
 width=3D"570" alt=3D"" title=3D"" height=3D"auto"/></a></div></div></td></=
tr></tbody></table><table class=3D"image_block block-2" width=3D"100%" bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D=
"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=
=3D"padding-top:20px;width:100%;padding-right:0;padding-left:0"><div class=
=3D"alignment" align=3D"center" style=3D"line-height:10px"><div class=3D"fu=
llWidth" style=3D"max-width:570px"><a href=3D"https://email.nuuvem.com/e/c/=
eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT0=
9IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vbHAvcHQvbmludGVuZG8vP3V0bV9jYW=
1wYWlnbj1icmwtbmV3c2xldHRlcitjb25zb2xlKyUyQitpbmRpZSstKzIyLTExLTIwMjRcdTAwM=
jZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcitjb25zb2xlKyUyQitpbmRpZSstKzE3LTEwLTIw=
MjRcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmcjY3l=
iZXItZGVhbHMiLCJpbnRlcm5hbCI6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6Mj=
Y2MDF9/419388ad45e1c435e71a5c2abf869bae8b4ded10801bfc257c26f4bd6e552418" ta=
rget=3D"_blank" style=3D"outline:none" tabindex=3D"-1"><img src=3D"https://=
userimg-assets.customeriomail.com/images/client-env-83996/editor_images/Mai=
n%20Banner%20%284%29-01JDAJM8WQW9F16273V7SF08B2.jpg" style=3D"display:block=
;height:auto;border:0;width:100%" width=3D"570" alt=3D"" title=3D"" height=
=3D"auto"/></a></div></div></td></tr></tbody></table><table class=3D"text_b=
lock block-3" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;wor=
d-break:break-word"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:5p=
x;padding-left:10px;padding-right:10px;padding-top:25px"><div style=3D"font=
-family:Tahoma,Verdana,sans-serif"><div class=3D"" style=3D"font-family:Lat=
o,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;mso-line-height-alt:21.6px=
;color:#fff;line-height:1.8"><p style=3D"margin:0;text-align:center;font-si=
ze:30px;mso-line-height-alt:68.4px"><span style=3D"word-break: break-word; =
font-size: 38px;"><strong>APROVEITE AS OFERTAS </strong></span></p><p style=
=3D"margin:0;text-align:center;font-size:30px;mso-line-height-alt:68.4px"><=
span style=3D"word-break: break-word; font-size: 38px;"><strong>DA NINTENDO=
!</strong></span></p></div></div></td></tr></tbody></table><table class=3D"=
text_block block-4" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace=
:0;word-break:break-word"><tbody><tr><td class=3D"pad" style=3D"padding-bot=
tom:20px;padding-left:10px;padding-right:10px;padding-top:5px"><div style=
=3D"font-family:Tahoma,Verdana,sans-serif"><div class=3D"" style=3D"font-fa=
mily:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;mso-line-height-al=
t:21.6px;color:#fff;line-height:1.8"><p style=3D"margin:0;font-size:12px;te=
xt-align:center;mso-line-height-alt:32.4px"><span style=3D"word-break: brea=
k-word; font-size: 18px;">Aproveite para parcelar em</span><span style=3D"w=
ord-break: break-word; font-size: 18px;">=C2=A0at=C3=A9 6x SEM JUROS </span=
></p><p style=3D"margin:0;font-size:12px;text-align:center;mso-line-height-=
alt:32.4px"><span style=3D"word-break: break-word; font-size: 18px;">e gara=
nta o seu jogo favorito!</span></p></div></div></td></tr></tbody></table><t=
able class=3D"button_block block-5" width=3D"100%" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;=
mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:20=
px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"=
><div class=3D"alignment" align=3D"center"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vbHAvcHQvbmludGVuZG8vP3V0bV9jYW1wYWlnbj=
1icmwtbmV3c2xldHRlcitjb25zb2xlKyUyQitpbmRpZSstKzIyLTExLTIwMjRcdTAwMjZ1dG1fY=
29udGVudD1icmwtbmV3c2xldHRlcitjb25zb2xlKyUyQitpbmRpZSstKzE3LTEwLTIwMjRcdTAw=
MjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmcjY3liZXItZGV=
hbHMiLCJpbnRlcm5hbCI6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6MjY2MDF9/4=
19388ad45e1c435e71a5c2abf869bae8b4ded10801bfc257c26f4bd6e552418" style=3D"h=
eight:50px;width:550px;v-text-anchor:middle;" arcsize=3D"10%" stroke=3D"fal=
se" fillcolor=3D"#c33">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:Tahoma, Verdana, s=
ans-serif;font-size:20px">
<![endif]-->
<a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5=
RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dX=
ZlbS5jb20vbHAvcHQvbmludGVuZG8vP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlcitjb25zb=
2xlKyUyQitpbmRpZSstKzIyLTExLTIwMjRcdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRl=
citjb25zb2xlKyUyQitpbmRpZSstKzE3LTEwLTIwMjRcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR=
0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmcjY3liZXItZGVhbHMiLCJpbnRlcm5hbCI6IjljOT=
AwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6MjY2MDF9/419388ad45e1c435e71a5c2abf86=
9bae8b4ded10801bfc257c26f4bd6e552418" target=3D"_blank" style=3D"background=
-color:#c33;border-bottom:0px solid transparent;border-left:0px solid trans=
parent;border-radius:5px;border-right:0px solid transparent;border-top:0px =
solid transparent;color:#ffffff;display:block;font-family:Lato, Tahoma, Ver=
dana, Segoe, sans-serif;font-size:20px;font-weight:400;mso-border-alt:none;=
padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;w=
idth:100%;word-break:keep-all;"><span style=3D"word-break: break-word; padd=
ing-left: 0px; padding-right: 0px; font-size: 20px; display: inline-block; =
letter-spacing: normal;"><span style=3D"word-break: break-word; line-height=
: 40px;"><strong>EU QUERO DEMAIS!</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table><div class=3D"spacer_block block-6" style=3D"height:21px;l=
ine-height:21px;font-size:1px">=E2=80=8A</div></td></tr></tbody></table></t=
d></tr></tbody></table><table class=3D"row row-4" align=3D"center" width=3D=
"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentatio=
n" style=3D"mso-table-lspace:0;mso-table-rspace:0;background-image:url(http=
s://userimg-bee.customeriomail.com/images/client-env-83996/editor_images/XB=
OX%20BG%20v2.jpg);background-repeat:no-repeat;background-size:auto"><tbody>=
<tr><td><table class=3D"row-content stack" align=3D"center" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-=
lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:570px;mar=
gin:0 auto" width=3D"570"><tbody><tr><td class=3D"column column-1" width=3D=
"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-=
align:left;padding-top:60px;vertical-align:top;border-top:0;border-right:0;=
border-bottom:0;border-left:0"><table class=3D"image_block block-1" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=
=3D"pad" style=3D"padding-bottom:35px;padding-top:40px;width:100%;padding-r=
ight:0;padding-left:0"><div class=3D"alignment" align=3D"center" style=3D"l=
ine-height:10px"><div class=3D"fullWidth" style=3D"max-width:428px"><a href=
=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNT=
BCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb=
20vYnItcHQvcHJvbW8vbWljcm9zb2Z0LWZsaWdodC1zaW11bGF0b3I_dXRtX2NhbXBhaWduPWJy=
bC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJCK2luZGllKy0rMjItMTEtMjAyNFx1MDAyNnV0bV9jb25=
0ZW50PWJybC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJCK2luZGllKy0rMTctMTAtMjAyNFx1MDAyNn=
V0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsI=
joiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoyNjYwMn0/fa27995d5cef84004b24=
fc43cdd7831a68fb433487a2afcca9736bd05170febb" target=3D"_blank" style=3D"ou=
tline:none" tabindex=3D"-1"><img src=3D"https://userimg-bee.customeriomail.=
com/images/client-env-83996/editor_images/xbox.png" style=3D"display:block;=
height:auto;border:0;width:100%" width=3D"428" alt=3D"" title=3D"" height=
=3D"auto"/></a></div></div></td></tr></tbody></table><table class=3D"image_=
block block-2" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><=
tbody><tr><td class=3D"pad" style=3D"padding-top:45px;width:100%;padding-ri=
ght:0;padding-left:0"><div class=3D"alignment" align=3D"center" style=3D"li=
ne-height:10px"><div class=3D"fullWidth" style=3D"max-width:570px"><a href=
=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNT=
BCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb=
20vYnItcHQvcHJvbW8vbWljcm9zb2Z0LWZsaWdodC1zaW11bGF0b3I_dXRtX2NhbXBhaWduPWJy=
bC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJCK2luZGllKy0rMjItMTEtMjAyNFx1MDAyNnV0bV9jb25=
0ZW50PWJybC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJCK2luZGllKy0rMTctMTAtMjAyNFx1MDAyNn=
V0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsI=
joiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoyNjYwMn0/fa27995d5cef84004b24=
fc43cdd7831a68fb433487a2afcca9736bd05170febb" target=3D"_blank" style=3D"ou=
tline:none" tabindex=3D"-1"><img src=3D"https://userimg-assets.customerioma=
il.com/images/client-env-83996/editor_images/Promotional%20Banner%20%281%29=
-01JDAJTR361Y3519RTP00PE25V.jpg" style=3D"display:block;height:auto;border:=
0;width:100%" width=3D"570" alt=3D"" title=3D"" height=3D"auto"/></a></div>=
</div></td></tr></tbody></table><table class=3D"text_block block-3" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"=
><tbody><tr><td class=3D"pad" style=3D"padding-bottom:5px;padding-left:10px=
;padding-right:10px;padding-top:25px"><div style=3D"font-family:Tahoma,Verd=
ana,sans-serif"><div class=3D"" style=3D"font-family:Lato,Tahoma,Verdana,Se=
goe,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#fff;line-he=
ight:1.8"><p style=3D"margin:0;text-align:center;font-size:30px;mso-line-he=
ight-alt:54px"><strong>TEM SUPER LAN=C3=87AMENTO!</strong></p></div></div><=
/td></tr></tbody></table><table class=3D"text_block block-4" width=3D"100%"=
 border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" sty=
le=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><=
tr><td class=3D"pad" style=3D"padding-bottom:20px;padding-left:10px;padding=
-right:10px;padding-top:5px"><div style=3D"font-family:Tahoma,Verdana,sans-=
serif"><div class=3D"" style=3D"font-family:Lato,Tahoma,Verdana,Segoe,sans-=
serif;font-size:12px;mso-line-height-alt:21.6px;color:#fff;line-height:1.8"=
><p style=3D"margin:0;font-size:12px;text-align:center;mso-line-height-alt:=
32.4px">
<span style=3D"word-break: break-word; font-size: 18px;">Encare os c=C3=A9u=
s com a vers=C3=A3o digital ou jogue pelo Game Pass e desfrute de mais de 1=
00 jogos!</span></p></div></div></td></tr></tbody></table><table class=3D"b=
utton_block block-5" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspac=
e:0"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:20px;padding-left=
:10px;padding-right:10px;padding-top:10px;text-align:center"><div class=3D"=
alignment" align=3D"center"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvcHJvbW8vbWljcm9zb2Z0LWZsaWdodC=
1zaW11bGF0b3I_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJCK2luZGllK=
y0rMjItMTEtMjAyNFx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJC=
K2luZGllKy0rMTctMTAtMjAyNFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9=
zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2=
lkIjoyNjYwMn0/fa27995d5cef84004b24fc43cdd7831a68fb433487a2afcca9736bd05170f=
ebb" style=3D"height:50px;width:550px;v-text-anchor:middle;" arcsize=3D"10%=
" stroke=3D"false" fillcolor=3D"#c33">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:Tahoma, Verdana, s=
ans-serif;font-size:20px">
<![endif]-->
<a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5=
RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dX=
ZlbS5jb20vYnItcHQvcHJvbW8vbWljcm9zb2Z0LWZsaWdodC1zaW11bGF0b3I_dXRtX2NhbXBha=
WduPWJybC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJCK2luZGllKy0rMjItMTEtMjAyNFx1MDAyNnV0=
bV9jb250ZW50PWJybC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJCK2luZGllKy0rMTctMTAtMjAyNFx=
1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludG=
VybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoyNjYwMn0/fa27995d5cef8=
4004b24fc43cdd7831a68fb433487a2afcca9736bd05170febb" target=3D"_blank" styl=
e=3D"background-color:#c33;border-bottom:0px solid transparent;border-left:=
0px solid transparent;border-radius:5px;border-right:0px solid transparent;=
border-top:0px solid transparent;color:#ffffff;display:block;font-family:La=
to, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:400;mso-b=
order-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-de=
coration:none;width:100%;word-break:keep-all;"><span style=3D"word-break: b=
reak-word; padding-left: 0px; padding-right: 0px; font-size: 20px; display:=
 inline-block; letter-spacing: normal;"><span style=3D"word-break: break-wo=
rd; line-height: 40px;"><strong>EU QUERO DEMAIS!</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table><div class=3D"spacer_block block-6" style=3D"height:21px;l=
ine-height:21px;font-size:1px">=E2=80=8A</div></td></tr></tbody></table></t=
d></tr></tbody></table><table class=3D"row row-5" align=3D"center" width=3D=
"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentatio=
n" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table cl=
ass=3D"row-content stack" align=3D"center" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-tabl=
e-rspace:0;border-radius:0;color:#000;width:570px;margin:0 auto" width=3D"5=
70"><tbody><tr><td class=3D"column column-1" width=3D"100%" style=3D"mso-ta=
ble-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bot=
tom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;bord=
er-bottom:0;border-left:0"><div class=3D"spacer_block block-1" style=3D"hei=
ght:21px;line-height:21px;font-size:1px">=E2=80=8A</div></td></tr>
</tbody></table></td></tr></tbody></table><table class=3D"row row-6" align=
=3D"center" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbo=
dy><tr><td><table class=3D"row-content stack" align=3D"center" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-tab=
le-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:570px;margi=
n:0 auto" width=3D"570"><tbody><tr><td class=3D"column column-1" width=3D"1=
00%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-al=
ign:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0=
;border-right:0;border-bottom:0;border-left:0"><table class=3D"image_block =
block-1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody>=
<tr><td class=3D"pad" style=3D"width:100%"><div class=3D"alignment" align=
=3D"center" style=3D"line-height:10px"><div style=3D"max-width:570px">
<a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5=
RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dX=
ZlbS5jb20vYnItcHQvcHJvbW8vY3Vwb20tYmxhY2twcz91dG1fY2FtcGFpZ249YnJsLW5ld3NsZ=
XR0ZXIrY29uc29sZSslMkIraW5kaWUrLSsyMi0xMS0yMDI0XHUwMDI2dXRtX2NvbnRlbnQ9YnJs=
LW5ld3NsZXR0ZXIrY29uc29sZSslMkIraW5kaWUrLSsxNy0xMC0yMDI0XHUwMDI2dXRtX21lZGl=
1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMD=
U1NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjI2NTY2fQ/68260e357e862e3c339497f43e5569=
848235d9ca5061415367b210b0941773d7" target=3D"_blank" style=3D"outline:none=
" tabindex=3D"-1"><img src=3D"https://userimg-assets.customeriomail.com/ima=
ges/client-env-83996/editor_images/Promotional%20Banner-01JDAJ8AFQ53GPY8ZM4=
X67272R.jpg" style=3D"display:block;height:auto;border:0;width:100%" width=
=3D"570" alt=3D"" title=3D"" height=3D"auto"/></a></div></div></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"row row-7" align=3D"center" width=3D"100%" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;=
mso-table-rspace:0"><tbody><tr><td><table class=3D"row-content stack" align=
=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presen=
tation" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:#000;width:570=
px;margin:0 auto" width=3D"570"><tbody><tr><td class=3D"column column-1" wi=
dth=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400=
;text-align:left;padding-bottom:30px;padding-left:20px;padding-right:20px;v=
ertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0=
"><div class=3D"spacer_block block-1" style=3D"height:6px;line-height:6px;f=
ont-size:1px">=E2=80=8A</div></td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"row row-8" align=3D"center" width=3D"100%" border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-t=
able-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class=3D"row-conten=
t stack" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:=
#000;width:570px;margin:0 auto" width=3D"570"><tbody><tr><td class=3D"colum=
n column-1" width=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;f=
ont-weight:400;text-align:left;padding-bottom:30px;padding-left:20px;paddin=
g-right:20px;padding-top:30px;vertical-align:top;border-top:0;border-right:=
0;border-bottom:0;border-left:0"><table class=3D"text_block block-1" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"=
><tbody><tr><td class=3D"pad"><div style=3D"font-family:sans-serif"><div cl=
ass=3D"" style=3D"font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-siz=
e:12px;mso-line-height-alt:14.399999999999999px;color:#96a6b6;line-height:1=
=2E2"><p style=3D"margin:0;font-size:14p=
x;text-align:center;mso-line-height-a=
lt:16.8px"><span style=3D"word-break: break-word; font-size: 14px;">Caso n=
=C3=A3o consiga visualizar este email, <a style=3D"text-decoration: underli=
ne; color: #09c;" href=3D"https://email.nuuvem.com/deliveries/dgSckAUDALPfn=
QGx350BAZNV9dFc4v4k1Byi3UO3xQ=3D=3D" target=3D"_blank" rel=3D"noopener">vej=
a-o externamente</a></span><span style=3D"word-break: break-word; font-size=
: 14px;">.</span></p></div></div></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr>
</tbody></table><table class=3D"row row-9" align=3D"center" width=3D"100%" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" styl=
e=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class=3D"=
row-content stack" align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspac=
e:0;color:#000;width:570px;margin:0 auto" width=3D"570"><tbody><tr><td clas=
s=3D"column column-1" width=3D"25%" style=3D"mso-table-lspace:0;mso-table-r=
space:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;=
vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:=
0"><table class=3D"text_block block-1" width=3D"100%" border=3D"0" cellpadd=
ing=3D"10" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspac=
e:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class=3D"pad">=
<div style=3D"font-family:sans-serif"><div class=3D"" style=3D"font-size:12=
px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.=
399999999999999px;color:#555;line-height:1.2"><p style=3D"margin:0;font-siz=
e:14px;text-align:center;mso-line-height-alt:16.8px"><a href=3D"https://ema=
il.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpOVjlkRmM0d=
jRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vP3V0bV9jYW1w=
YWlnbj1icmwtbmV3c2xldHRlcitjb25zb2xlKyUyQitpbmRpZSstKzIyLTExLTIwMjRcdTAwMjZ=
1dG1fY29udGVudD1icmwtbmV3c2xldHRlcitjb25zb2xlKyUyQitpbmRpZSstKzE3LTEwLTIwMj=
RcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmciLCJpb=
nRlcm5hbCI6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6MX0/f1db973d3adab1ad=
562b2157e728248d6ab58cfc24966bc953eeef51b3e5939f" target=3D"_blank" style=
=3D"text-decoration: none; color: #0000FF;" rel=3D"noopener"><span style=3D=
"word-break: break-word; font-size: 18px; color: #ffffff;"><strong>Loja</st=
rong></span></a></p></div></div></td></tr></tbody></table>
</td><td class=3D"column column-2" width=3D"25%" style=3D"mso-table-lspace:=
0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;pad=
ding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0=
;border-left:0"><table class=3D"text_block block-1" width=3D"100%" border=
=3D"0" cellpadding=3D"10" cellspacing=3D"0" role=3D"presentation" style=3D"=
mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td=
 class=3D"pad"><div style=3D"font-family:sans-serif"><div class=3D"" style=
=3D"font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-lin=
e-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style=3D"m=
argin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a hre=
f=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzN=
TBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5j=
b20vY2F0YWxvZy9wcmljZS9wcm9tby9zb3J0L2Jlc3RzZWxsaW5nL3NvcnQtbW9kZS9kZXNjP3V=
0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlcitjb25zb2xlKyUyQitpbmRpZSstKzIyLTExLTIwMj=
RcdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcitjb25zb2xlKyUyQitpbmRpZSstKzE3L=
TEwLTIwMjRcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxp=
bmciLCJpbnRlcm5hbCI6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6MTEwMH0/684=
2bd4575df19b0d12fa115f91043bdf0084739a7f742480e0c31f9b40b84d1" target=3D"_b=
lank" style=3D"text-decoration: none; color: #0000FF;" rel=3D"noopener"><sp=
an style=3D"word-break: break-word; font-size: 18px; color: #ffffff;"><stro=
ng>Jogos</strong></span></a></p></div></div></td></tr></tbody></table>
</td><td class=3D"column column-3" width=3D"25%" style=3D"mso-table-lspace:=
0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;pad=
ding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0=
;border-left:0"><table class=3D"text_block block-1" width=3D"100%" border=
=3D"0" cellpadding=3D"10" cellspacing=3D"0" role=3D"presentation" style=3D"=
mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td=
 class=3D"pad"><div style=3D"font-family:sans-serif"><div class=3D"" style=
=3D"font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-lin=
e-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style=3D"m=
argin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a hre=
f=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzN=
TBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5j=
b20vYWJvdXQ_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJCK2luZGllKy0=
rMjItMTEtMjAyNFx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJCK2=
luZGllKy0rMTctMTAtMjAyNFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb=
3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lk=
IjoxNn0/8aa00d6cb39211920eb3e1eadd96a943a6bcaeb905f73989f9c0922d56e6e198" t=
arget=3D"_blank" style=3D"text-decoration: none; color: #0000FF;" rel=3D"no=
opener"><span style=3D"word-break: break-word; font-size: 18px; color: #fff=
fff;"><strong>Sobre</strong></span></a></p></div></div></td></tr></tbody></=
table>
</td><td class=3D"column column-4" width=3D"25%" style=3D"mso-table-lspace:=
0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;pad=
ding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0=
;border-left:0"><table class=3D"text_block block-1" width=3D"100%" border=
=3D"0" cellpadding=3D"10" cellspacing=3D"0" role=3D"presentation" style=3D"=
mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td=
 class=3D"pad"><div style=3D"font-family:sans-serif"><div class=3D"" style=
=3D"font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-lin=
e-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style=3D"m=
argin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a hre=
f=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzN=
TBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vcHQuc3VwcG9ydC5u=
dXV2ZW0uY29tL2tiP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlcitjb25zb2xlKyUyQitpbmR=
pZSstKzIyLTExLTIwMjRcdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcitjb25zb2xlKy=
UyQitpbmRpZSstKzE3LTEwLTIwMjRcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1d=
G1fc291cmNlPW1haWxpbmciLCJpbnRlcm5hbCI6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlu=
a19pZCI6NjkyMn0/b61b51fe145d77fb5777998ba337f2fc56c0c860d910fff2934a025c853=
390b3" target=3D"_blank" style=3D"text-decoration: none; color: #0000FF;" r=
el=3D"noopener"><span style=3D"word-break: break-word; font-size: 18px; col=
or: #ffffff;"><strong>Suporte</strong></span></a></p></div></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table =
class=3D"row row-10" align=3D"center" width=3D"100%" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:=
0;mso-table-rspace:0"><tbody><tr><td><table class=3D"row-content stack" ali=
gn=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pres=
entation" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:#000;width:5=
70px;margin:0 auto" width=3D"570"><tbody><tr><td class=3D"column column-1" =
width=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:4=
00;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;bo=
rder-top:0;border-right:0;border-bottom:0;border-left:0"><table class=3D"ht=
ml_block block-1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0=
"><tbody><tr><td class=3D"pad"><div style=3D"font-family:Lato,Tahoma,Verdan=
a,Segoe,sans-serif;text-align:center" align=3D"center"><div class=3D"mcnTex=
tContent">
  <center>
    <font style=3D"size:2; font-size: 14px;">
      <span style=3D"display: inline-block; padding: 10px 5px; font-size:10=
px;">
        <a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVV=
EQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3=
d3LmZhY2Vib29rLmNvbS9udXV2ZW1icmFzaWw_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyK=
2NvbnNvbGUrJTJCK2luZGllKy0rMjItMTEtMjAyNFx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdz=
bGV0dGVyK2NvbnNvbGUrJTJCK2luZGllKy0rMTctMTAtMjAyNFx1MDAyNnV0bV9tZWRpdW09bmV=
3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MT=
IzYjNkZjlkMDEiLCJsaW5rX2lkIjoxOH0/9d19eb613dec88632741cec1ad57f2fbfdb76e156=
f672407245eeb5ebeddd83b" target=3D"_blank" style=3D"background-color: #0866=
ff; display: inline-block; width: 38px; height: 38px; padding:11px 0 5px 0;=
 border-radius: 38px; color: #FFF; text-decoration: none;"><img style=3D"ve=
rtical-align: middle; width:16px;" src=3D"https://userimg-assets.customerio=
mail.com/images/client-env-83996/1724696936996_facebook_01J67Z5GNY6CBCPN3VW=
HRRHKHV.png" alt=3D""/></a>
      </span>

      <span style=3D"display: inline-block; padding: 10px 5px; font-size:10=
px;">
        <a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVV=
EQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHA6Ly94Lm=
NvbS9udXV2ZW0_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJCK2luZGllK=
y0rMjItMTEtMjAyNFx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJC=
K2luZGllKy0rMTctMTAtMjAyNFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9=
zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2=
lkIjoyNTM0NX0/5ad77d372e374afa9e64255c4d4d6b3d8f48299f9b8a780051d4ec4bd2d1a=
9f6" target=3D"_blank" style=3D"background-color:#191919; display: inline-b=
lock; width: 38px; height: 38px; padding:11px 0 5px 0; border-radius: 38px;=
 color: #FFF; text-decoration: none;"><img style=3D"vertical-align: middle;=
width:16px;" src=3D"https://userimg-assets.customeriomail.com/images/client=
-env-83996/1724696939434_x_01J67Z5K24VNN8NXPP3P1YFE8Y.png" alt=3D""/></a>
      </span>

      <span style=3D"display: inline-block; padding: 10px 5px; font-size:10=
px;">
        <a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVV=
EQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vd3=
d3Lmluc3RhZ3JhbS5jb20vbnV1dmVtLz91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrY29uc=
29sZSslMkIraW5kaWUrLSsyMi0xMS0yMDI0XHUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3NsZXR0=
ZXIrY29uc29sZSslMkIraW5kaWUrLSsxNy0xMC0yMDI0XHUwMDI2dXRtX21lZGl1bT1uZXdzbGV=
0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2=
RmOWQwMSIsImxpbmtfaWQiOjIwfQ/b7c5d7ea6844fa448892f71e64732fb5a22ba600597cb1=
b2c86bc328d01b9b82" target=3D"_blank" style=3D"background-color: #D63372; d=
isplay: inline-block; width: 38px; height: 38px; padding:11px 0 5px 0; bord=
er-radius: 38px; color: #FFF; text-decoration: none;"><img style=3D"vertica=
l-align: middle;width:16px;" src=3D"https://userimg-assets.customeriomail.c=
om/images/client-env-83996/1724696937774_instagram_01J67Z5HE8EM7XSVAHDXQNCM=
6M.png" alt=3D""/></a>
      </span>

      <span style=3D"display: inline-block; padding: 10px 5px; font-size:10=
px;">
        <a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVV=
EQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHA6Ly95b3=
V0dWJlLmNvbS9udXV2ZW0_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyK2NvbnNvbGUrJTJCK=
2luZGllKy0rMjItMTEtMjAyNFx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdzbGV0dGVyK2NvbnNv=
bGUrJTJCK2luZGllKy0rMTctMTAtMjAyNFx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDA=
yNnV0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLC=
JsaW5rX2lkIjoyMX0/98add512087bf83dd63fa9f91d153d072ee439dc04eb8f73aaf22c0e9=
7480acb" target=3D"_blank" style=3D"background-color: #ee2b3b; display: inl=
ine-block; width: 38px; height: 38px; padding:11px 0 5px 0; border-radius: =
38px; color: #FFF; text-decoration: none;"><img style=3D"vertical-align: mi=
ddle;width:16px;" src=3D"https://userimg-assets.customeriomail.com/images/c=
lient-env-83996/1724696940216_youtube_01J67Z5KTKQV05FCGS3EGMRQP2.png" alt=
=3D""/></a>
      </span>

      <span style=3D"display: inline-block; padding: 10px 5px; font-size:10=
px;">
        <a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVV=
EQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHBzOi8vZG=
lzY29yZC5jb20vaW52aXRlL3JDSDRkQVRSMlQ_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyK=
2NvbnNvbGUrJTJCK2luZGllKy0rMjItMTEtMjAyNFx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdz=
bGV0dGVyK2NvbnNvbGUrJTJCK2luZGllKy0rMTctMTAtMjAyNFx1MDAyNnV0bV9tZWRpdW09bmV=
3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MT=
IzYjNkZjlkMDEiLCJsaW5rX2lkIjo2OTIzfQ/8a945bcf9ab624440d9fa992fda5f2dbc5284e=
b1589c36f45b2afe74927c0d49" target=3D"_blank" style=3D"background-color: #5=
865f2; display: inline-block; width: 38px; height: 38px; padding:11px 0 5px=
 0; border-radius: 38px; color: #FFF; text-decoration: none;"><img style=3D=
"vertical-align: middle;width:16px;" src=3D"https://userimg-assets.customer=
iomail.com/images/client-env-83996/1724696936234_discord_01J67Z5FYASW1CJCZ9=
2TZP3PGY.png" alt=3D""/></a>
      </span>

      <span style=3D"display: inline-block; padding: 10px 5px; font-size:10=
px;">
        <a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVV=
EQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Imh0dHA6Ly90d2=
l0Y2guY29tL251dXZlbT91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrY29uc29sZSslMkIra=
W5kaWUrLSsyMi0xMS0yMDI0XHUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrY29uc29s=
ZSslMkIraW5kaWUrLSsxNy0xMC0yMDI0XHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI=
2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsIm=
xpbmtfaWQiOjI1MzQ2fQ/f0c62ec232e9a143b9a5f13d8aefbce56d07e01b730a0d65b63dab=
f59b33a885" target=3D"_blank" style=3D"background-color: #9146ff; display: =
inline-block; width: 38px; height: 38px; padding:11px 0 5px 0; border-radiu=
s: 38px; color: #FFF; text-decoration: none;"><img style=3D"vertical-align:=
 middle;width:16px;" src=3D"https://userimg-assets.customeriomail.com/image=
s/client-env-83996/1724698641219_twitch-stroke_01J680SH0KQ5K10W54KZYYC5V8.p=
ng" alt=3D""/></a>
      </span>
    </font>
  </center>
</div></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table =
class=3D"row row-11" align=3D"center" width=3D"100%" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:=
0;mso-table-rspace:0"><tbody><tr><td><table class=3D"row-content stack" ali=
gn=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pres=
entation" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:#000;width:5=
70px;margin:0 auto" width=3D"570"><tbody><tr><td class=3D"column column-1" =
width=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:4=
00;text-align:left;padding-bottom:50px;padding-top:5px;vertical-align:top;b=
order-top:0;border-right:0;border-bottom:0;border-left:0"><table class=3D"t=
ext_block block-1" width=3D"100%" border=3D"0" cellpadding=3D"10" cellspaci=
ng=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace=
:0;word-break:break-word"><tbody><tr><td class=3D"pad"><div style=3D"font-f=
amily:sans-serif"><div class=3D"" style=3D"font-family:Lato,Tahoma,Verdana,=
Segoe,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;co=
lor:#96a6b6;line-height:1.2"><p style=3D"margin:0;font-size:12px;text-align=
:center;mso-line-height-alt:14.399999999999999px">As ofertas deste email po=
dem ter prazos de validade diferentes. Consulte cada oferta na p=C3=A1gina =
do produto. Todos os games est=C3=A3o sujeitos a altera=C3=A7=C3=B5es de pr=
e=C3=A7o e disponibilidade pelas produtoras.</p><p style=3D"margin:0;font-s=
ize:12px;text-align:center;mso-line-height-alt:14.399999999999999px">=C2=A0=
</p><p style=3D"margin:0;font-size:12px;text-align:center;mso-line-height-a=
lt:14.399999999999999px">N=C3=A3o responda este email. Para quaisquer d=C3=
=BAvidas acesse: <a style=3D"text-decoration: underline; color: #09c;" titl=
e=3D"Entre em contato" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI=
6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09IiwiaHJlZiI6Im=
h0dHBzOi8vd3d3Lm51dXZlbS5jb20vc3VwcG9ydD91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0Z=
XIrY29uc29sZSslMkIraW5kaWUrLSsyMi0xMS0yMDI0XHUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5l=
d3NsZXR0ZXIrY29uc29sZSslMkIraW5kaWUrLSsxNy0xMC0yMDI0XHUwMDI2dXRtX21lZGl1bT1=
uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1Nj=
kxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjIzfQ/f5df63d6f8a05f8b27d1a14e4d36892dff0f7d=
693dceb3fe288178eb4c07e4e5" target=3D"_blank" rel=3D"noopener">www.nuuvem.c=
om/support</a></p><p style=3D"margin:0;font-size:12px;text-align:center;mso=
-line-height-alt:14.399999999999999px">=C2=A0</p><p style=3D"margin:0;font-=
size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">Voc=
=C3=AA optou por receber este email, para ficar por dentro dos nossos desco=
ntos, novidades e ofertas. Se mesmo assim n=C3=A3o desejar mais receber nos=
sos emails, <a style=3D"text-decoration: underline; color: #09c;" href=3D"h=
ttps://email.nuuvem.com/unsubscribe/dgSckAUDALPfnQGx350BAZNV9dFc4v4k1Byi3UO=
3xQ=3D=3D" target=3D"_blank" rel=3D"noopener">clique aqui para remover sua =
inscri=C3=A7=C3=A3o.</a>=C2=A0</p></div></div></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><!-- End --><img src=3D"https://email.nuuvem.com/e/o/eyJlbW=
FpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpOVjlkRmM0djRrMUJ5aTNVTzN4UT09In0=
=3D" style=3D"height: 1px !important; max-height: 1px !important; max-width=
: 1px !important; width: 1px !important; display: none !important;" alt=3D"=
"/></body></html>
--557bc661fe92175a749f7d07e0e703a821e3d52d470072af35b57109af1d--
