X-GM-THRID: 1825579805663526508
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categori?=
 =?UTF-8?Q?a:_atualiza=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6919:2a46:b0:29a:824b:9ec3 with SMTP id pl6csp2564405ysb;
        Mon, 3 Mar 2025 05:29:33 -0800 (PST)
X-Google-Smtp-Source: AGHT+IHmRDrUGShWUBaR36pVH1oMq0khmaJNOIU7YQG3rGVoVD7WpqeTP6eLXra3HApdC8MsYbl4
X-Received: by 2002:a05:690c:4d47:b0:6f9:82fa:6d96 with SMTP id 00721157ae682-6fd4a0be34cmr179445237b3.11.1741008573231;
        Mon, 03 Mar 2025 05:29:33 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1741008573; cv=none;
        d=google.com; s=arc-20240605;
        b=biLvngpmJ/HImrglO+q60Ow4RijIEtH91n3gixvKC6UVJq13cvNTZDdxzhI7zdlvHE
         rqPQ0i/gC8XDcWDMA0YofWSfDrUHn/OPdCDb/tsAinwCiwdiiIC0erU3hqXEhLd9hjRa
         nomRW+AnB6h1uSBrCtl1b4gye5w+EZsYLg8khpaaeZn95dEtgT4cl97BIN59KKvit6kg
         FNDvZc+Xgf5Y1dE+8sbK+qGKfh3DcbOkLSPOSwvQubtoYD7415M785DFKbu6geTze+IX
         CmFNdY2CK2zvNE1Z5OFUC0Y351zAi8bfHdasyHYn5hsbWF09CKmMY77JcWmc4ffhN2X8
         rkfQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=0TTkLGf5xkrI3LVhSQMZQBtzbrHnVkbwSxZOrQNdWUo=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=Z6SIVmPWD4dS9GQ1c24Ya2FXwWNUoYUMDv53GnSxE8+4+WPLxAaZnOfIoj/lczaOAx
         ubJTTpobWv1E/NvARB13ivtrHxkc5z9gWQqShJYF0VBWrSpTfPR05Xmz2WsBHl9xXky0
         6A1YeHP1hTJTEPftwQFZle0FmB7kSV2qTYedr1j1GCiKeh+LBR+Ewz/sBSqRr0x2uAGv
         byNrbv4AALlqGiYoVy/Ni7UAlY5BiF2hqG71gsoZ0BIv35iLGeVmVlfmiyyGmFJ5kpg5
         dxqvgV+gZtWiwDMxaCNBX9yeSA/w9BPqlYxJaMSmrQvn70XlS6Fi1Emnjoux4mQx8O/U
         Sexg==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=iVLIQzOA;
       spf=pass (google.com: domain of msprvs1=20157kui-fdrk=bounces-316827-8@spmailtechnol.com designates 156.70.120.55 as permitted sender) smtp.mailfrom="msprvs1=20157kui-fdRk=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20157kui-fdRk=bounces-316827-8@spmailtechnol.com>
Received: from mta-70-120-55.sparkpostmail.com (mta-70-120-55.sparkpostmail.com. [156.70.120.55])
        by mx.google.com with ESMTPS id 00721157ae682-6fd3cb82976si69200017b3.318.2025.03.03.05.29.32
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 03 Mar 2025 05:29:33 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20157kui-fdrk=bounces-316827-8@spmailtechnol.com designates 156.70.120.55 as permitted sender) client-ip=156.70.120.55;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=iVLIQzOA;
       spf=pass (google.com: domain of msprvs1=20157kui-fdrk=bounces-316827-8@spmailtechnol.com designates 156.70.120.55 as permitted sender) smtp.mailfrom="msprvs1=20157kui-fdRk=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20157kui-fdRk=bounces-316827-8@spmailtechnol.com>
X-MSFBL: paIhIP6V4/nAd4CXB7TCRyvsHU0KeUsAKXEzyHHPBzQ=|eyJzdWJhY2NvdW50X2l
	kIjoiOCIsInRlbmFudF9pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMzE2ODI3Iiw
	ibWVzc2FnZV9pZCI6IjY3YmZiY2FlYzU2Nzg2Y2E0ODllIiwiciI6Im5hbmRvYnJ
	pdG9mZXJyZWlyYUBnbWFpbC5jb20ifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1741008572; i=@service.tiktok.com;
	bh=0TTkLGf5xkrI3LVhSQMZQBtzbrHnVkbwSxZOrQNdWUo=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=iVLIQzOAswvOuV/AKS5Jqjpqhnzf+4qd+SO7vZ7NsutD+jHkYa7CIKFIzLAGtrR6p
	 ap1IwzenPjLJUftkJcZ8rUQplbkhePY//W4CeR/Ts1Q9MasuxoM7FmfgkfdOvgvwHV
	 WqnItgW6YjpkDJC4TyTPFvvi8OBojH7IUCNVr9sc=
Received: from [10.90.41.12] ([10.90.41.12])
	by i-0a79d48b81f4690d4.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id E9/84-22307-CBEA5C76; Mon, 03 Mar 2025 13:29:32 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "TikTok" <notification@service.tiktok.com>
Message-ID: <b1ce54ff-9b02-44d5-91b4-821eea6e3309.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=MafPost&lang=en&msg_id=7477574875688014853&token=NLT3RSYdHvpuKcJLB2ZH0Iagyw4zJ4Apz4kCvDsVhGhaExaXFmOo99C3w54lo35wSDle1xniGAvDn%2FBO>
Date: Mon, 03 Mar 2025 13:29:32 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: =?utf-8?B?TWFyaWEgQW50w7RuaWEgfCBUb2luaGEgcG9zdGVkOiBWYWkgZGFy?=
	=?utf-8?B?IGNlcnRvIPCfpbnwn5mM8J+PvSAjcG9saWNpYWxtaWxpdGFyICNwbXMuLi4=?=
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/CbaS1YpVYHCedg=
kW1LaT1A~~/AATVmxA~/80tyDbpEa9PZ0F5xnfTvQqEYfN6eF3UXeoLPL_9HRPaeBTmWkP4IZBH=
W7aknRWxR8GCAUpfDcvz5HgyZKyBv9w~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Maria Ant=C3=B4nia | Toin=
ha is someone you may know =0A&#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &=
#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwn=
j;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A=
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &=
#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; </div><=
table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;width:10=
0%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" width=
=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" src=
=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3D1BGwlVFyxE6S2kS9i3pRhDcYiDxL=
c40danrPXzEAPWVSAo3UZ2TS8NQztfyJ46tHhDbm5AjNokyp0lI6&amp;msg_id=3D747757487=
5688014853&amp;region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_type=3Dto=
p_pixel" style=3D"width:1px;height:1px;background-color:transparent" height=
=3D"1" width=3D"1"/></td></tr></tbody></table><div class=3D"" style=3D"widt=
h:100%;max-width:375px;margin:0 auto;font-family:Arial, sans-serif, Roboto;=
background:#fff"><div style=3D"float:left;width:0">=0A<div style=3D"width:3=
75px;margin:0 auto"><div style=3D"width:100%;max-width:375px;margin:0 auto;=
font-family:Arial, sans-serif, Roboto;background:#fff"><div style=3D"margin=
:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><div s=
tyle=3D"margin:10px 24px;width:327px"><a href=3D"https://www.tiktok.com/@ma=
riamennesess/video/7477309571648867639=3Fgd_label=3Dedm_maf_post&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost=
.email&msg_id=3D7477574875688014853&_r=3D1&lan=3Den&layout_id=3D7418464942=
388712453&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title" tar=
get=3D"_blank" aria-label=3D"header_title" style=3D"color:#067df7;text-deco=
ration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-=
block">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-ser=
if,Roboto;font-size:24px;font-weight:700;color:#000;line-height:30px;width:=
100%">Find out what&#x27;s new from people you may know</div></a><a href=3D=
"https://www.tiktok.com/@mariamennesess/video/7477309571648867639=3Fgd_labe=
l=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_=
maf_post&ug_source=3Dpost.email&msg_id=3D7477574875688014853&_r=3D1&lan=3De=
n&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dheader&click_so=
urce=3Dheader_cta" target=3D"_blank" aria-label=3D"header_cta" style=3D"col=
or:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Ro=
boto;display:inline-block;box-sizing:border-box;border-radius:4px;backgroun=
d:#FF3459;border:0;margin-top:16px;vertical-align:middle;width:327px"><tabl=
e role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"wid=
th:139px;border:0;margin:0 auto"><tbody style=3D"width:139px"><tr style=3D"=
width:139px"><td style=3D"text-align:center;vertical-align:middle;height:36=
px"><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size=
:16px;font-weight:700;color:#fff;padding:0px;white-space:nowrap;line-height=
:36px">Go to TikTok</span></td></tr></tbody></table></a></div></div><div st=
yle=3D"margin:0 auto;margin-top:26px;margin-bottom:0;padding-top:0;padding-=
bottom:0"><div style=3D"margin:0 auto"><div style=3D"margin:0px 24px;width:=
327px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" sty=
le=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr st=
yle=3D"width:100%"><td style=3D"text-align:left;vertical-align:top;width:40=
px;height:40px;padding:0px 10px 0px 0px">=0A<a href=3D"https://www.tiktok.c=
om/@mariamennesess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3De=
mailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D747757=
4875688014853&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m=
&block_tid=3Dmain&relate_gid=3D7477309571648867639&click_source=3Duser_avat=
ar_0" target=3D"_blank" aria-label=3D"user_avatar_0" style=3D"color:#067df7=
;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;displ=
ay:inline-block"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.com/tos=
-maliva-avt-0068/ec61d8e7493ac3bf0e825765d4b10cf1~c5_100x100.jpeg=3Flk3s=3D=
87aa61fc&amp;nonce=3D60142&amp;refresh_token=3Dc663be0eb14833bc9cc8d7fed0ff=
90e3&amp;x-expires=3D1756558800&amp;x-signature=3DyshmN%2BaSdBoxqN9b9059sVG=
qWf4%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:40px;height:40px;ve=
rtical-align:middle;border-radius:50%"/></a></td>=0A<td style=3D"text-align=
:left;vertical-align:middle"><table role=3D"presentation" cellSpacing=3D"0"=
 cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto;min-height:10=
0%"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-=
align:left;vertical-align:middle"><a href=3D"https://www.tiktok.com/@mariam=
ennesess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall=
&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7477574875688014=
853&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=
=3Dmain&relate_gid=3D7477309571648867639&click_source=3Dvideo_user_name_0" =
target=3D"_blank" aria-label=3D"video_user_name_0" style=3D"color:#067df7;t=
ext-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display=
:inline-block">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,=
sans-serif,Roboto;font-size:17px;font-weight:700;color:#202020;display:inli=
ne;line-height:22px">Maria Ant=C3=B4nia | ...</div></a><a href=3D"https://w=
ww.tiktok.com/@mariamennesess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_c=
ampaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_=
id=3D7477574875688014853&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&so=
urce=3Dh5_m&block_tid=3Dmain&relate_gid=3D7477309571648867639&click_source=
=3Dvideo_user_relation_0" target=3D"_blank" aria-label=3D"video_user_relati=
on_0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Ar=
ial,sans-serif, Roboto;display:block"><div style=3D"margin:0 auto;font-fami=
ly:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:=
#0000008f;line-height:15px">People you may know</div></a></td>=0A<td style=
=3D"text-align:right;vertical-align:middle"><a href=3D"https://www.tiktok.c=
om/@mariamennesess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3De=
mailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D747757=
4875688014853&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m=
&block_tid=3Dmain&relate_gid=3D7477309571648867639&click_source=3Duser_cta_=
0" target=3D"_blank" aria-label=3D"user_cta_0" style=3D"color:#067df7;text-=
decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inl=
ine-block;box-sizing:border-box;border-radius:4px;background:#FF3459;border=
:0;vertical-align:middle"><table role=3D"presentation" cellSpacing=3D"0" ce=
llPadding=3D"0" style=3D"width:92px;border:0;margin:0 auto"><tbody style=3D=
"width:92px"><tr style=3D"width:92px"><td style=3D"text-align:center;vertic=
al-align:middle;height:28px">=0A<span style=3D"font-family:TikTokFont,Arial=
,sans-serif,Roboto;font-size:14px;font-weight:700;color:#fff;padding:0px;wh=
ite-space:nowrap;line-height:28px">View</span></td></tr></tbody></table></a=
></td></tr></tbody></table></td></tr></tbody></table><a href=3D"https://www=
.tiktok.com/@mariamennesess/video/7477309571648867639=3Fgd_label=3Dedm_maf=
_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug=
_source=3Dpost.email&msg_id=3D7477574875688014853&_r=3D1&lan=3Den&layout_id=
=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_=
caption_0" target=3D"_blank" aria-label=3D"video_caption_0" style=3D"color:=
#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Robot=
o;display:block">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Aria=
l,sans-serif,Roboto;font-size:15px;font-weight:400;color:#000000;width:100%=
;line-height:19px;word-break:break-all;text-align:left;margin-top:6px">Vai =
dar certo =F0=9F=A5=B9=F0=9F=99=8C=F0=9F=8F=BD #policialmilitar #pmse #pfem=
 #concurseira ...</div></a><div style=3D"margin:0 auto;height:608px;margin-=
top:12px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visibl=
e"><a href=3D"https://www.tiktok.com/@mariamennesess/video/7477309571648867=
639=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_=
source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7477574875688014853&_=
r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dma=
in&click_source=3Dvideo_image_0" target=3D"_blank" aria-label=3D"video_imag=
e_0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Ari=
al,sans-serif, Roboto;display:inline-block">=0A<div style=3D"margin:0 auto;=
display:inline-block;width:327px;height:582px;background-image:url(https://=
p77-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/oIIA6igjB0RfD04JXzGoAMkE5CE=
CIZGIBlvpio=3Flk3s=3D87aa61fc&amp;nonce=3D56998&amp;refresh_token=3D9869685=
c09064a85bf765171630240d9&amp;x-expires=3D1756558800&amp;x-signature=3DlpIO=
iWUYSLi3e7JWCZgpU%2Ba989E%3D&amp;shp=3D87aa61fc&amp;shcp=3D-);background-si=
ze:cover;background:url(https://p77-sign-va.tiktokcdn.com/obj/tos-maliva-p-=
0068/oIIA6igjB0RfD04JXzGoAMkE5CECIZGIBlvpio=3Flk3s=3D87aa61fc&amp;nonce=3D5=
6998&amp;refresh_token=3D9869685c09064a85bf765171630240d9&amp;x-expires=3D1=
756558800&amp;x-signature=3DlpIOiWUYSLi3e7JWCZgpU%2Ba989E%3D&amp;shp=3D87aa=
61fc&amp;shcp=3D-) center/cover 100%;border-radius:4px;background-position:=
center">=0A<div style=3D"margin:8px 8px 0 0;font-family:TikTokFont,Arial,sa=
ns-serif,Roboto;font-size:12px;font-weight:400;color:#ffffff;float:right;pa=
dding:2px 6px;background-color:rgba(51, 51, 51, 0.6);border-radius:4px">17 =
hours ago</div><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-=
va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/play_fill.png" style=3D"=
width:35px;height:39px;vertical-align:middle;display:block;margin:271.5px 1=
46.0px 0;margin-left:auto;margin-right:auto"/></div></a></div><div style=3D=
"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=3D"margin=
:0 auto;margin-top:592px;margin-left:0px"><div style=3D"margin:0 auto;width=
:100%;height:16px;font-size:0;text-align:left">=0A<a href=3D"https://www.ti=
ktok.com/@mariamennesess/video/7477309571648867639=3Fgd_label=3Dedm_maf_pos=
t&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_sou=
rce=3Dpost.email&msg_id=3D7477574875688014853&_r=3D1&lan=3Den&layout_id=3D7=
418464942388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_like=
_0" target=3D"_blank" aria-label=3D"video_like_0" style=3D"color:#067df7;te=
xt-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:=
inline-block;margin-right:15px"><img alt=3D"" src=3D"https://sf16-va.tiktok=
cdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/like_si=
mple.png" style=3D"width:20px;height:20px;vertical-align:top;display:inline=
-block;margin-right:5px"/>=0A<div style=3D"margin:0;font-family:TikTokFont,=
Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#505259;line-h=
eight:20px;min-width:40px;display:inline-block;text-align:left">1.8K</div><=
/a><a href=3D"https://www.tiktok.com/@mariamennesess/video/7477309571648867=
639=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_=
source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7477574875688014853&_=
r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dma=
in&click_source=3Dvideo_comment_0" target=3D"_blank" aria-label=3D"video_co=
mment_0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont=
,Arial,sans-serif, Roboto;display:inline-block;margin-right:15px"><img alt=
=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZ=
thlaukjlkulzlp/emailElement/commnet_simple.png"=0A style=3D"width:20px;heig=
ht:20px;vertical-align:top;display:inline-block;margin-right:5px"/><div sty=
le=3D"margin:0;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12p=
x;font-weight:400;color:#505259;line-height:20px;min-width:40px;display:inl=
ine-block;text-align:left">18</div></a><a href=3D"https://www.tiktok.com/@m=
ariamennesess/video/7477309571648867639=3Fgd_label=3Dedm_maf_post&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost=
.email&msg_id=3D7477574875688014853&_r=3D1&lan=3Den&layout_id=3D7418464942=
388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_share_0" targ=
et=3D"_blank" aria-label=3D"video_share_0" style=3D"color:#067df7;text-deco=
ration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-=
block;margin-right:15px"><img alt=3D""=0A src=3D"https://sf16-va.tiktokcdn.=
com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/share_simpl=
e.png" style=3D"width:20px;height:20px;vertical-align:top;display:inline-bl=
ock;margin-right:5px"/><div style=3D"margin:0;font-family:TikTokFont,Arial,=
sans-serif,Roboto;font-size:12px;font-weight:400;color:#505259;line-height:=
20px;min-width:40px;display:inline-block;text-align:left">1</div></a></div>=
</div></div></div></div></div></div><div style=3D"margin:0 auto;margin-top:=
32px;margin-bottom:0;padding-top:0;padding-bottom:0"><div style=3D"margin:0=
 auto;width:327px;padding:16px 24px 0">=0A<a href=3D"https://www.tiktok.com=
/=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_so=
urce=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7477574875688014853&_r=
=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dcta=
&click_source=3Dmain_cta&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%=
3Dforyou%26%26gd_label%3Dedm_maf_post%26utm_campaign%3Demailrecall%26utm_so=
urce%3Dedm_maf_post%26msg_id%3D7477574875688014853%26click_source%3Dmain_ct=
a%26ug_source%3Dpost.email%26layout_id%3D7418464942388712453%26block_tid%3D=
cta" target=3D"_blank" aria-label=3D"main_cta" style=3D"color:#067df7;text-=
decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:blo=
ck;box-sizing:border-box;border-radius:8px;background:#FF3459;border:0;widt=
h:327px;margin:0px auto 0px"><table role=3D"presentation" cellSpacing=3D"0"=
 cellPadding=3D"0"=0A style=3D"width:139px;border:0;margin:0 auto"><tbody s=
tyle=3D"width:139px"><tr style=3D"width:139px"><td style=3D"text-align:cent=
er;vertical-align:middle;height:36px"><span style=3D"font-family:TikTokFont=
,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#fff;padding:=
0px;white-space:nowrap;line-height:44px">Watch more on TikTok</span></td></=
tr></tbody></table></a></div></div><div style=3D"margin:0 auto;margin-top:3=
0px;margin-bottom:0;padding-top:0;padding-bottom:0"><table role=3D"presenta=
tion" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:327px;border:0;mar=
gin:0 auto"><tbody style=3D"width:327px"><tr style=3D"width:327px"><td styl=
e=3D"text-align:center;vertical-align:middle;width:100%;padding:0 24px;box-=
sizing:border-box"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial=
,sans-serif,Roboto;font-size:12px;font-weight:400;color:#8B8B90;line-height=
:15px;margin-bottom:6px">=0AThis email was generated for @fernandobf08</div=
><div style=3D"margin:0 auto;margin-bottom:6px"><div style=3D"margin:0 auto=
"><a href=3D"https://www.tiktok.com/legal/page/row/privacy-policy/en" targe=
t=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;font-family:T=
ikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line=
-height:15px">Privacy Policy</a><span style=3D"font-family:TikTokFont,Arial=
,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;line-height=
:15px;text-decoration:underline"> / </span><a href=3D"https://support.tikto=
k.com/" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;=
font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-s=
ize:11px;line-height:15px">Help</a><span style=3D"font-family:TikTokFont,Ar=
ial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;line-hei=
ght:15px;text-decoration:underline"> / </span>=0A<a href=3D"https://www.tik=
tok.com/safety" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:un=
derline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-bloc=
k;font-size:11px;line-height:15px">Safety</a></div><div style=3D"margin:0 a=
uto"><a href=3D"https://www.tiktok.com/email/preference=3Fcampaign=3DMafPos=
t&lang=3Den&msg_id=3D7477574875688014853&token=3D1BGwlVFyxE6S2kS9i3pRhDcYiD=
xLc40danrPXzEAPWVSAo3UZ2TS8NQztfyJ46tHhDbm5AjNokyp0lI6" target=3D"_blank" s=
tyle=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Aria=
l,sans-serif, Roboto;display:inline-block;font-size:11px;line-height:15px">=
Unsubscribe</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Robot=
o;font-size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-decora=
tion:underline"> / </span>=0A<a href=3D"https://www.tiktok.com/email/prefer=
ence=3Fcampaign=3DMafPost&lang=3Den&msg_id=3D7477574875688014853&token=3D1B=
GwlVFyxE6S2kS9i3pRhDcYiDxLc40danrPXzEAPWVSAo3UZ2TS8NQztfyJ46tHhDbm5AjNokyp0=
lI6" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;fon=
t-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size=
:11px;line-height:15px">Manage email preferences</a></div><div style=3D"mar=
gin:0 24px;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;fo=
nt-weight:400;color:#000"><div style=3D"margin:0 auto;font-size:12px;color:=
#8B8B90;line-height:15px">TikTok Pte. Ltd. One Raffles Quay, #26-10, South =
Tower, Singapore 048583</div></div></div></td></tr></tbody></table></div></=
div></div></div>=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_emer=
gency&utm_campaign=3Demailrecall&utm_source=3Dedm_emergency&click_source=3D=
full_cover&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou" targ=
et=3D"_blank" aria-label=3D"full_cover" style=3D"color:#067df7;text-decorat=
ion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block"><im=
g alt=3D"" src=3D"https://m.tiktok.com/edm/safe_cover=3Ffrom_user=3DVC0%2Ft=
VQJxXc6mVDOFX2bg2EgDm1v1ZRwiDkhU1pC%2BO4UDcSDctBsOp4ACeD11ABuoGclntgiWeFYHq=
pw&amp;whole_cover=3D1&amp;type=3D36&amp;msg_id=3D7477574875688014853&amp;p=
ack_enable=3D0&amp;gids=3D[7477309571648867639]&amp;aids=3D[680706829058306=
9701]&amp;uids=3Dnull&amp;region=3Dmaliva" style=3D"width:auto;height:auto;=
vertical-align:middle;max-width:375px;float:left"/></a></div><span style=3D=
"display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-=
width:0;opacity:0;overflow:hidden">=0A$emailx_page_uniqueid+1741008572332</=
span><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;wi=
dth:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" =
width=3D"100%" style=3D"font-size:0"><div class=3D"pixel-mobile" style=3D"b=
ackground-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3D1BGwlV=
FyxE6S2kS9i3pRhDcYiDxLc40danrPXzEAPWVSAo3UZ2TS8NQztfyJ46tHhDbm5AjNokyp0lI6&=
amp;msg_id=3D7477574875688014853&amp;region=3Dmaliva&amp;mail_type=3DMafPos=
t&amp;client_type=3Dmobile&#x27;);background-repeat:no-repeat;display:none"=
></div><div class=3D"pixel-pc" style=3D"background-image:url(&#x27;https://=
m.tiktok.com/edm/catcher=3Ftoken=3D1BGwlVFyxE6S2kS9i3pRhDcYiDxLc40danrPXzEA=
PWVSAo3UZ2TS8NQztfyJ46tHhDbm5AjNokyp0lI6&amp;msg_id=3D7477574875688014853&a=
mp;region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_type=3Dpc&#x27;);back=
ground-repeat:no-repeat;display:none"></div><div class=3D"pixel-import"=0A =
style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoke=
n=3D1BGwlVFyxE6S2kS9i3pRhDcYiDxLc40danrPXzEAPWVSAo3UZ2TS8NQztfyJ46tHhDbm5Aj=
Nokyp0lI6&amp;msg_id=3D7477574875688014853&amp;region=3Dmaliva&amp;mail_typ=
e=3DMafPost&amp;client_type=3Dcss_import&#x27;);background-repeat:no-repeat=
;display:none"></div><img data-test-id=3D"pixel-trace" src=3D"https://m.tik=
tok.com/edm/catcher=3Ftoken=3D1BGwlVFyxE6S2kS9i3pRhDcYiDxLc40danrPXzEAPWVSA=
o3UZ2TS8NQztfyJ46tHhDbm5AjNokyp0lI6&amp;msg_id=3D7477574875688014853&amp;re=
gion=3Dmaliva&amp;mail_type=3DMafPost" style=3D"width:1px;height:1px;backgr=
ound-color:transparent" height=3D"1" width=3D"1"/></td></tr></tbody></table=
>=0A=0D=0A<img border=3D"0" width=3D"1" height=3D"1" alt=3D"" src=3D"https:=
//post.spmailtechnol.com/q/R5C5NBzKL02U4PAr6Hgt_Q~~/AATVmxA~/F401PAOmMF2Xiw=
Wa-ygFZngrNPcsQ6qXjiL7SNcnvRwhx6iMmoqaYuEDa5a4YNbGjhWKl8zvKvTY9Hxkn16-0g~~"=
>=0D=0A</body></html>

