X-GM-THRID: 1826305238232014700
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6919:ec10:b0:2cd:a3c7:5e5d with SMTP id si16csp1768423ysc;
        Tue, 11 Mar 2025 06:40:00 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IE9W4f3K+1diF+LEiiKXgKvFMS2RYxuK6O/Z1smhl5ZSZFQ3f8kzlCOK9bdzSbtbBf2QFS+
X-Received: by 2002:a05:6902:1028:b0:e63:3e41:656d with SMTP id 3f1490d57ef6-e635c13aeffmr21768506276.15.1741700400040;
        Tue, 11 Mar 2025 06:40:00 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1741700400; cv=none;
        d=google.com; s=arc-20240605;
        b=YyQM62c1hqMCAk45dOb2/y4GdOJFL//fOLt56a+sLPFI2oun8yNeVmAXPp0hW6XFvd
         N0wzSZEYFmWfVrQwYBYHdCG1nXVpVF/PxG0xLeHzIAFmC6Pp5Uu3L1mB5x4n4+lsX8nD
         bSrq8gXEHa3WgWTY8VwQkVzOFHjiQmY0nFr61f+gvuynQ5JJ7Tyc/QkTVH1gcTyV1Jb2
         8sHpce/QMsBJIHRqF3i1tOolwN6iaDYM7cG7WJPXpTnhSgy1qppXNzji46Lt1PNBS6Mb
         6mfYDLv3uU/0QPEXuK7Kft375jnLoqRQWK5UHNJOb4nxsL1kzMgto/5X52QoW/V+tyVw
         LZDg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=bCfKWSFcngklOzWxNgrTinO231cRXCGwMv2Ppwz29Vo=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=bVZk9PRF/6MIopEmuSzse+mauqVw3VncuFlPmaZREiWmUmzNqGGCv1QMKDF6lIsgas
         tgbbS+VyUzGV4L2FQtK+JS+kumpRH3PBwN+CjOuZArZ0VYy487TUveJyaPz1eKS7VHx7
         jUie748fHiDeiVOT3noYdiNLVt9OGqn1KS5iVzHUVxzzMJKdXQpmWUObw+xKzahCVTZ8
         mVqu9aX7SEtlpym+ZbPxuSdY2gC/j6qleZo3wt308G3phsNgvo0nVZRDcZ5d9iyLjG/v
         FRPMCK5sMMqOC0kwTWYtj1CrlO4/4M1QAd14s6XGKUy/PN3nBN83oXXSYtxD+yC/WOHU
         RfNA==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=FzlUW+fF;
       spf=pass (google.com: domain of msprvs1=20165d0lysbu4=bounces-316827-8@spmailtechnol.com designates 168.203.37.176 as permitted sender) smtp.mailfrom="msprvs1=20165d0LysBU4=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20165d0LysBU4=bounces-316827-8@spmailtechnol.com>
Received: from mta-203-37-176.sparkpostmail.com (mta-203-37-176.sparkpostmail.com. [168.203.37.176])
        by mx.google.com with ESMTPS id 3f1490d57ef6-e63b256aa82si1940541276.431.2025.03.11.06.39.59
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 11 Mar 2025 06:40:00 -0700 (PDT)
Received-SPF: pass (google.com: domain of msprvs1=20165d0lysbu4=bounces-316827-8@spmailtechnol.com designates 168.203.37.176 as permitted sender) client-ip=168.203.37.176;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=FzlUW+fF;
       spf=pass (google.com: domain of msprvs1=20165d0lysbu4=bounces-316827-8@spmailtechnol.com designates 168.203.37.176 as permitted sender) smtp.mailfrom="msprvs1=20165d0LysBU4=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20165d0LysBU4=bounces-316827-8@spmailtechnol.com>
X-MSFBL: UOEYp8/wS9gXc5KAkYZNYUPQUuDDi0GL9ovEi/cJu+U=|eyJyIjoibmFuZG9icml
	0b2ZlcnJlaXJhQGdtYWlsLmNvbSIsInRlbmFudF9pZCI6InNwYyIsIm1lc3NhZ2V
	faWQiOiI2N2JmMmUzZGQwNjc4NmM4MDQ3ZiIsImN1c3RvbWVyX2lkIjoiMzE2ODI
	3Iiwic3ViYWNjb3VudF9pZCI6IjgifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1741700398; i=@service.tiktok.com;
	bh=bCfKWSFcngklOzWxNgrTinO231cRXCGwMv2Ppwz29Vo=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=FzlUW+fFi+gLAGRZAOfatKQHVoTG6hwTegkVUnvpQiK0reJETrTY4LSejtbI9xIjj
	 qpN9I4DQybS5fNrHbleZAMD0SYoTiTnHoLK3getJ5iLD8Z/hs3GSxVLEGD/j/sYMST
	 ILQUrzTFv9lRY7jDbxAPlDo8/QOfPRDfHM0+7iFU=
Received: from [10.90.3.130] ([10.90.3.130])
	by i-05eb2300f57bc698d.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id F7/48-22325-E2D30D76; Tue, 11 Mar 2025 13:39:58 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: =?utf-8?B?QW5hIFZhbMOpcmlhIG9uIFRpa1RvayA=?=
	 <notification@service.tiktok.com>
Message-ID: <2ca8fc36-e35c-4ce1-afb3-2985fc971db8.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=SuggestedFriends&lang=en&msg_id=7480546204360168454&token=xceayCvWtQAeo0IiNFlbXzNKUs6eP%2FyMJUWWLx89cRsd4Ilr6%2Bk0xWStWXNNZSJHfxYd4ANgexKWndTf>
Date: Tue, 11 Mar 2025 13:39:58 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: =?utf-8?B?QW5hIFZhbMOpcmlhIGlzIGluIHlvdXIgcGhvbmUgY29udGFjdHM=?=
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/13gnIBIIfJVve7=
H8aGLkSg~~/AATVmxA~/NBgz3rg8UuIV0160c6kO1AkzegQLDdcTIvRRDdsANmJQt_9x71h32bT=
Yn4Qa4ERFslXvcz1H9x9OnMvzuTXFxA~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Add people you may know a=
s friends and watch their videos =0A&#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; <=
/div><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;wi=
dth:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" =
width=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" =
src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3D%2FQ3FReIewWUiNHD22ZkM5fO=
%2Bumu3aHc%2B%2FQrtik%2FPeRy43ocCCEXU%2FqmwwmmkthlWx1OtwC5TxWSkb%2Fte&amp;m=
sg_id=3D7480546204360168454&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFr=
iends&amp;client_type=3Dtop_pixel" style=3D"width:1px;height:1px;background=
-color:transparent" height=3D"1" width=3D"1"/></td></tr></tbody></table><di=
v class=3D"" style=3D"width:100%;max-width:375px;margin:0 auto;font-family:=
Arial, sans-serif, Roboto;background:#fff">=0A<div style=3D"float:left;widt=
h:0"><div style=3D"width:375px;margin:0 auto"><div style=3D"width:100%;max-=
width:375px;margin:0 auto;font-family:Arial, sans-serif, Roboto;background:=
#fff"><div style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:=
0;padding-bottom:0"><div style=3D"width:100%;max-width:375px"><img alt=3D""=
 src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlau=
kjlkulzlp/common/header-color-line.png" style=3D"width:375px;height:16px;ve=
rtical-align:middle"/><div style=3D"width:327px;margin:40px 24px">=0A<a hre=
f=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3De=
n&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3D=
post.email&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&layout_id=3D7450044=
213133120518&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title&r=
edirect_url=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggeste=
dfriends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%2=
6msg_id%3D7480546204360168454%26click_source%3Dheader_title%26ug_source%3Dp=
ost.email%26layout_id%3D7450044213133120518%26block_tid%3Dheader" target=3D=
"_blank" aria-label=3D"header_title" style=3D"color:#067df7;text-decoration=
:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"=
>=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Rob=
oto;font-size:24px;font-weight:700;color:#202020;max-width:100%;line-height=
:30px">Connect with people you may know on TikTok</div></a></div></div></di=
v><div style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;pa=
dding-bottom:0"><div style=3D"width:327px;margin:0 24px"><table role=3D"pre=
sentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0=
;margin:0 auto" width=3D"100%"><tbody style=3D"width:100%"><tr style=3D"wid=
th:100%"><td style=3D"text-align:left;vertical-align:top"><table role=3D"pr=
esentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:125px;border=
:1px solid rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;p=
adding:15px;border-radius:6px;margin-left:0"><tbody style=3D"width:125px"><=
tr style=3D"width:125px"><td width=3D"100%" style=3D"text-align:center;vert=
ical-align:top;font-size:0">=0A<div style=3D"margin:0 auto;width:56px;heigh=
t:56px;min-height:56px"><div style=3D"margin:0 auto;height:0;max-height:0;o=
verflow:visible"><div style=3D"margin:0 auto;width:56px;height:56px;backgro=
und-color:transparent;border-radius:50%;border:0px solid transparent;box-si=
zing:content-box"></div></div><div style=3D"margin:0 auto;height:0;max-heig=
ht:0;overflow:visible"><a href=3D"https://www.tiktok.com/@ana_valeriab=3Fgd=
_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_=
source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480546204360=
168454&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_=
tid=3Dmain&sec_uid=3DMS4wLjABAAAA8aE6ZHlzu7nievwEfumciGFbSs66j1xZ7FPxzlmRAQ=
efuOKpF2gMqtHI12P60oIR&click_source=3Duser_avatar_0" target=3D"_blank" aria=
-label=3D"user_avatar_0"=0A style=3D"color:#067df7;text-decoration:none;fon=
t-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-ra=
dius:50%"><div style=3D"margin:0px;width:56px;height:56px;background-color:=
#ffffff;border-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"" =
src=3D"https://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/23ae4311f3430c=
513a281208691baff1~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D46326&amp;=
refresh_token=3D1fd1374b9bf2c1523b8b10531dd02068&amp;x-expires=3D1757250000=
&amp;x-signature=3DW1ouGbI8ovSZczfTG%2BYkYa%2BD4C8%3D&amp;shp=3D87aa61fc&am=
p;shcp=3D-" style=3D"width:56px;height:56px;vertical-align:middle;border-ra=
dius:50%"/></div></a></div></div><div style=3D"margin-top:8px;width:100%;he=
ight:20px;white-space:nowrap">=0A<a href=3D"https://www.tiktok.com/@ana_val=
eriab=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailr=
ecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D748=
0546204360168454&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh=
5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAA8aE6ZHlzu7nievwEfumciGFbSs66j1xZ=
7FPxzlmRAQefuOKpF2gMqtHI12P60oIR&click_source=3Dvideo_user_name_0" target=
=3D"_blank" aria-label=3D"video_user_name_0" style=3D"color:#067df7;text-de=
coration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inlin=
e-block"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-seri=
f,Roboto;font-size:15px;font-weight:500;color:#000;display:inline-block;max=
-width:125px;line-height:20px;white-space:nowrap;overflow:hidden">Ana Val=
=C3=A9ria</div></a></div><div style=3D"width:125px;height:38px;max-height:3=
8px;overflow:hidden">=0A<table role=3D"presentation" cellSpacing=3D"0" cell=
Padding=3D"0" style=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"w=
idth:100%"><tr style=3D"width:100%"><td style=3D"text-align:center;vertical=
-align:top;font-size:0"><a href=3D"https://www.tiktok.com/@ana_valeriab=3Fg=
d_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm=
_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D748054620436=
0168454&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block=
_tid=3Dmain&sec_uid=3DMS4wLjABAAAA8aE6ZHlzu7nievwEfumciGFbSs66j1xZ7FPxzlmRA=
QefuOKpF2gMqtHI12P60oIR&click_source=3Dvideo_user_relation_0" target=3D"_bl=
ank" aria-label=3D"video_user_relation_0" style=3D"color:#0000008f;text-dec=
oration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline=
">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Ro=
boto;font-size:12px;font-weight:400;color:#0000008f;display:inline;line-hei=
ght:18px;text-align:center">From your contacts</div></a></td></tr></tbody><=
/table></div><a href=3D"https://www.tiktok.com/@ana_valeriab=3Fgd_label=3De=
dm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3De=
dm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480546204360168454&_r=
=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAA8aE6ZHlzu7nievwEfumciGFbSs66j1xZ7FPxzlmRAQefuOKpF2g=
MqtHI12P60oIR&click_source=3Duser_cta_0" target=3D"_blank" aria-label=3D"us=
er_cta_0"=0A style=3D"color:#067df7;text-decoration:none;font-family:TikTok=
Font,Arial,sans-serif, Roboto;display:block;box-sizing:border-box;border-ra=
dius:6px;background:#ffffff;border:1px solid #202020;width:125px;height:38p=
x"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:108px;border:0;margin:0 auto"><tbody style=3D"width:108px"><tr st=
yle=3D"width:108px"><td style=3D"text-align:center;vertical-align:middle;he=
ight:38px"><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;fo=
nt-size:16px;font-weight:700;color:#161823;padding:0px;white-space:nowrap;l=
ine-height:38px">View</span></td></tr></tbody></table></a></td></tr></tbody=
></table></td><td style=3D"text-align:right;vertical-align:top"><table role=
=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"width:125=
px;border:1px solid rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;heigh=
t:161px;padding:15px;border-radius:6px;margin-right:0"><tbody style=3D"widt=
h:125px"><tr style=3D"width:125px"><td width=3D"100%" style=3D"text-align:c=
enter;vertical-align:top;font-size:0"><div style=3D"margin:0 auto;width:56p=
x;height:56px;min-height:56px"><div style=3D"margin:0 auto;height:0;max-hei=
ght:0;overflow:visible"><div style=3D"margin:0 auto;width:56px;height:56px;=
background-color:transparent;border-radius:50%;border:0px solid transparent=
;box-sizing:content-box"></div></div><div style=3D"margin:0 auto;height:0;m=
ax-height:0;overflow:visible">=0A<a href=3D"https://www.tiktok.com/@uhageu=
=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall=
&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74805462=
04360168454&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&b=
lock_tid=3Dmain&sec_uid=3DMS4wLjABAAAAG_N9My7wRk8-_2FPkOvLsui6jkkfXdPITovuf=
lvAWHzfLU7Xc6BGnidY-WXXk6fn&click_source=3Duser_avatar_1" target=3D"_blank"=
 aria-label=3D"user_avatar_1" style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-=
radius:50%"><div style=3D"margin:0px;width:56px;height:56px;background-colo=
r:#ffffff;border-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"=
"=0A src=3D"https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/e923ab4b9=
452d6aac185457eff2ec83e~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D46077=
&amp;refresh_token=3D324b8d7d623758f441f9494839642426&amp;x-expires=3D17572=
50000&amp;x-signature=3DgR3fCBVh5%2FT1cNuY8BgIpNy7xig%3D&amp;shp=3D87aa61fc=
&amp;shcp=3D-" style=3D"width:56px;height:56px;vertical-align:middle;border=
-radius:50%"/></div></a></div></div><div style=3D"margin-top:8px;width:100%=
;height:20px;white-space:nowrap"><a href=3D"https://www.tiktok.com/@uhageu=
=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall=
&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74805462=
04360168454&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&b=
lock_tid=3Dmain&sec_uid=3DMS4wLjABAAAAG_N9My7wRk8-_2FPkOvLsui6jkkfXdPITovuf=
lvAWHzfLU7Xc6BGnidY-WXXk6fn&click_source=3Dvideo_user_name_1" target=3D"_bl=
ank"=0A aria-label=3D"video_user_name_1" style=3D"color:#067df7;text-decora=
tion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-bl=
ock"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Ro=
boto;font-size:15px;font-weight:500;color:#000;display:inline-block;max-wid=
th:125px;line-height:20px;white-space:nowrap;overflow:hidden">uhageu</div><=
/a></div><div style=3D"width:125px;height:38px;max-height:38px;overflow:hid=
den"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr styl=
e=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;font-siz=
e:0">=0A<a href=3D"https://www.tiktok.com/@uhageu=3Fgd_label=3Dedm_suggeste=
dfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggeste=
dfriends&ug_source=3Dpost.email&msg_id=3D7480546204360168454&_r=3D1&lan=3De=
n&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3D=
MS4wLjABAAAAG_N9My7wRk8-_2FPkOvLsui6jkkfXdPITovuflvAWHzfLU7Xc6BGnidY-WXXk6f=
n&click_source=3Dvideo_user_relation_1" target=3D"_blank" aria-label=3D"vid=
eo_user_relation_1" style=3D"color:#0000008f;text-decoration:none;font-fami=
ly:TikTokFont,Arial,sans-serif, Roboto;display:inline"><div style=3D"margin=
:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-=
weight:400;color:#0000008f;display:inline;line-height:18px;text-align:cente=
r">People you may know</div></a></td></tr></tbody></table></div>=0A<a href=
=3D"https://www.tiktok.com/@uhageu=3Fgd_label=3Dedm_suggestedfriends&langua=
ge=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sou=
rce=3Dpost.email&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&layout_id=3D7=
450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAG_N=
9My7wRk8-_2FPkOvLsui6jkkfXdPITovuflvAWHzfLU7Xc6BGnidY-WXXk6fn&click_source=
=3Duser_cta_1" target=3D"_blank" aria-label=3D"user_cta_1" style=3D"color:#=
067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto=
;display:block;box-sizing:border-box;border-radius:6px;background:#ffffff;b=
order:1px solid #202020;width:125px;height:38px"><table role=3D"presentatio=
n" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin=
:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:108px"><td style=
=3D"text-align:center;vertical-align:middle;height:38px">=0A<span style=3D"=
font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:7=
00;color:#161823;padding:0px;white-space:nowrap;line-height:38px">View</spa=
n></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody=
></table><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" s=
tyle=3D"width:100%;border:0;margin:0 auto;margin-top:12px" width=3D"100%"><=
tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align=
:left;vertical-align:top"><table role=3D"presentation" cellSpacing=3D"0" ce=
llPadding=3D"0" style=3D"width:125px;border:1px solid rgba(0, 0, 0, 0.05);m=
argin:0 auto;max-width:125px;height:161px;padding:15px;border-radius:6px;ma=
rgin-left:0"><tbody style=3D"width:125px"><tr style=3D"width:125px"><td wid=
th=3D"100%" style=3D"text-align:center;vertical-align:top;font-size:0"><div=
 style=3D"margin:0 auto;width:56px;height:56px;min-height:56px">=0A<div sty=
le=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=3D"m=
argin:0 auto;width:56px;height:56px;background-color:transparent;border-rad=
ius:50%;border:0px solid transparent;box-sizing:content-box"></div></div><d=
iv style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><a href=
=3D"https://www.tiktok.com/@_andressa13=3Fgd_label=3Dedm_suggestedfriends&l=
anguage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&u=
g_source=3Dpost.email&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&layout_i=
d=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAA=
AAz7co4tDnZPLXvSBHU2eHEnlIyuDliTDW_ipLmiVEIgVrnV6N1q8g47qYq0SBz9IG&click_so=
urce=3Duser_avatar_2" target=3D"_blank" aria-label=3D"user_avatar_2" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:inline-block;border-radius:50%">=0A<div style=3D"margin=
:0px;width:56px;height:56px;background-color:#ffffff;border-radius:50%;padd=
ing:0px;box-sizing:border-box"><img alt=3D"" src=3D"https://p77-sign-va.tik=
tokcdn.com/tos-maliva-avt-0068/7321082864668246021~c5_100x100.jpeg=3Flk3s=
=3D87aa61fc&amp;nonce=3D24557&amp;refresh_token=3Dbc9a86cb61a64b9edb8ab6232=
4fccf7e&amp;x-expires=3D1757250000&amp;x-signature=3DeQoUIKDP3StvzoKujoxTY7=
Qqgns%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:56px;height:56px;v=
ertical-align:middle;border-radius:50%"/></div></a></div></div><div style=
=3D"margin-top:8px;width:100%;height:20px;white-space:nowrap">=0A<a href=3D=
"https://www.tiktok.com/@_andressa13=3Fgd_label=3Dedm_suggestedfriends&lang=
uage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_s=
ource=3Dpost.email&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&layout_id=
=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAA=
Az7co4tDnZPLXvSBHU2eHEnlIyuDliTDW_ipLmiVEIgVrnV6N1q8g47qYq0SBz9IG&click_sou=
rce=3Dvideo_user_name_2" target=3D"_blank" aria-label=3D"video_user_name_2"=
 style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,s=
ans-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto;font-fa=
mily:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;font-weight:500;colo=
r:#000;display:inline-block;max-width:125px;line-height:20px;white-space:no=
wrap;overflow:hidden">_andressa13</div></a></div><div style=3D"width:125px;=
height:38px;max-height:38px;overflow:hidden">=0A<table role=3D"presentation=
" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0=
 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"te=
xt-align:center;vertical-align:top;font-size:0"><a href=3D"https://www.tikt=
ok.com/@_andressa13=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_cam=
paign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.emai=
l&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&layout_id=3D7450044213133120=
518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAz7co4tDnZPLXvSBHU2=
eHEnlIyuDliTDW_ipLmiVEIgVrnV6N1q8g47qYq0SBz9IG&click_source=3Dvideo_user_re=
lation_2" target=3D"_blank" aria-label=3D"video_user_relation_2" style=3D"c=
olor:#0000008f;text-decoration:none;font-family:TikTokFont,Arial,sans-serif=
, Roboto;display:inline">=0A<div style=3D"margin:0 auto;font-family:TikTokF=
ont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#0000008f;=
display:inline;line-height:18px;text-align:center">From your contacts</div>=
</a></td></tr></tbody></table></div><a href=3D"https://www.tiktok.com/@_and=
ressa13=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demai=
lrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7=
480546204360168454&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=
=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAz7co4tDnZPLXvSBHU2eHEnlIyuDl=
iTDW_ipLmiVEIgVrnV6N1q8g47qYq0SBz9IG&click_source=3Duser_cta_2" target=3D"_=
blank" aria-label=3D"user_cta_2"=0A style=3D"color:#067df7;text-decoration:=
none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block;box-sizi=
ng:border-box;border-radius:6px;background:#ffffff;border:1px solid #202020=
;width:125px;height:38px"><table role=3D"presentation" cellSpacing=3D"0" ce=
llPadding=3D"0" style=3D"width:108px;border:0;margin:0 auto"><tbody style=
=3D"width:108px"><tr style=3D"width:108px"><td style=3D"text-align:center;v=
ertical-align:middle;height:38px"><span style=3D"font-family:TikTokFont,Ari=
al,sans-serif,Roboto;font-size:16px;font-weight:700;color:#161823;padding:0=
px;white-space:nowrap;line-height:38px">View</span></td></tr></tbody></tabl=
e></a></td></tr></tbody></table></td><td style=3D"text-align:right;vertical=
-align:top"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0=
"=0A style=3D"width:125px;border:1px solid rgba(0, 0, 0, 0.05);margin:0 aut=
o;max-width:125px;height:161px;padding:15px;border-radius:6px;margin-right:=
0"><tbody style=3D"width:125px"><tr style=3D"width:125px"><td width=3D"100%=
" style=3D"text-align:center;vertical-align:top;font-size:0"><div style=3D"=
margin:0 auto;width:56px;height:56px;min-height:56px"><div style=3D"margin:=
0 auto;height:0;max-height:0;overflow:visible"><div style=3D"margin:0 auto;=
width:56px;height:56px;background-color:transparent;border-radius:50%;borde=
r:0px solid transparent;box-sizing:content-box"></div></div><div style=3D"m=
argin:0 auto;height:0;max-height:0;overflow:visible">=0A<a href=3D"https://=
www.tiktok.com/@vinixtzinho=3Fgd_label=3Dedm_suggestedfriends&language=3Den=
&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dp=
ost.email&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&layout_id=3D74500442=
13133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAvz7UL5_S5t=
Sh6vSyZ8S7OrA_NBwa6mAVOu_B0neSQXMzpWMr1cxR9cefhGpJ1yd0&click_source=3Duser_=
avatar_3" target=3D"_blank" aria-label=3D"user_avatar_3" style=3D"color:#06=
7df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;d=
isplay:inline-block;border-radius:50%"><div style=3D"margin:0px;width:56px;=
height:56px;background-color:#ffffff;border-radius:50%;padding:0px;box-sizi=
ng:border-box"><img alt=3D""=0A src=3D"https://p77-sign-va.tiktokcdn.com/to=
s-maliva-avt-0068/a4efd4ade236f12bf2b4ebf546151b22~c5_100x100.jpeg=3Flk3s=
=3D87aa61fc&amp;nonce=3D54112&amp;refresh_token=3De0567ae52c88cf9f366e48ccd=
25841b8&amp;x-expires=3D1757250000&amp;x-signature=3D0%2FJ6N0Bl89fzUe4RJznn=
HlIgLYQ%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:56px;height:56px=
;vertical-align:middle;border-radius:50%"/></div></a></div></div><div style=
=3D"margin-top:8px;width:100%;height:20px;white-space:nowrap"><a href=3D"ht=
tps://www.tiktok.com/@vinixtzinho=3Fgd_label=3Dedm_suggestedfriends&languag=
e=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sour=
ce=3Dpost.email&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&layout_id=3D74=
50044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAvz7U=
L5_S5tSh6vSyZ8S7OrA_NBwa6mAVOu_B0neSQXMzpWMr1cxR9cefhGpJ1yd0&click_source=
=3Dvideo_user_name_3" target=3D"_blank"=0A aria-label=3D"video_user_name_3"=
 style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,s=
ans-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto;font-fa=
mily:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;font-weight:500;colo=
r:#000;display:inline-block;max-width:125px;line-height:20px;white-space:no=
wrap;overflow:hidden">Crian=C3=A7a da T...</div></a></div><div style=3D"wid=
th:125px;height:38px;max-height:38px;overflow:hidden"><table role=3D"presen=
tation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;ma=
rgin:0 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=
=3D"text-align:center;vertical-align:top;font-size:0">=0A<a href=3D"https:/=
/www.tiktok.com/@vinixtzinho=3Fgd_label=3Dedm_suggestedfriends&language=3De=
n&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3D=
post.email&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&layout_id=3D7450044=
213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAvz7UL5_S5=
tSh6vSyZ8S7OrA_NBwa6mAVOu_B0neSQXMzpWMr1cxR9cefhGpJ1yd0&click_source=3Dvide=
o_user_relation_3" target=3D"_blank" aria-label=3D"video_user_relation_3" s=
tyle=3D"color:#0000008f;text-decoration:none;font-family:TikTokFont,Arial,s=
ans-serif, Roboto;display:inline"><div style=3D"margin:0 auto;font-family:T=
ikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#000=
0008f;display:inline;line-height:18px;text-align:center">People you may kno=
w</div></a></td></tr></tbody></table></div>=0A<a href=3D"https://www.tiktok=
.com/@vinixtzinho=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_camp=
aign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email=
&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&layout_id=3D74500442131331205=
18&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAvz7UL5_S5tSh6vSyZ8S=
7OrA_NBwa6mAVOu_B0neSQXMzpWMr1cxR9cefhGpJ1yd0&click_source=3Duser_cta_3" ta=
rget=3D"_blank" aria-label=3D"user_cta_3" style=3D"color:#067df7;text-decor=
ation:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block;bo=
x-sizing:border-box;border-radius:6px;background:#ffffff;border:1px solid #=
202020;width:125px;height:38px"><table role=3D"presentation" cellSpacing=3D=
"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin:0 auto"><tbody s=
tyle=3D"width:108px"><tr style=3D"width:108px"><td style=3D"text-align:cent=
er;vertical-align:middle;height:38px">=0A<span style=3D"font-family:TikTokF=
ont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#161823;pa=
dding:0px;white-space:nowrap;line-height:38px">View</span></td></tr></tbody=
></table></a></td></tr></tbody></table></td></tr></tbody></table></div><a h=
ref=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&layout_id=3D745=
0044213133120518&source=3Dh5_m&block_tid=3Dmain&click_source=3Dmain_cta&red=
irect_url=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggestedf=
riends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26m=
sg_id%3D7480546204360168454%26click_source%3Dmain_cta%26ug_source%3Dpost.em=
ail%26layout_id%3D7450044213133120518%26block_tid%3Dmain" target=3D"_blank"=
 aria-label=3D"main_cta"=0A style=3D"color:#067df7;text-decoration:none;fon=
t-family:TikTokFont,Arial,sans-serif, Roboto;display:block;width:327px;marg=
in:0 24px;padding:24px 0;border-bottom:1px dashed rgba(0, 0, 0, 0.05)"><div=
 style=3D"margin:0 auto;text-align:center;line-height:20px"><div style=3D"m=
argin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;=
font-weight:500;color:#000;display:inline;margin-right:4px">See more</div><=
img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarp=
a/ljhwZthlaukjlkulzlp/common/footer-cta-icon.png" style=3D"width:16px;heigh=
t:16px;vertical-align:middle;display:inline-block;color:#000000"/></div></a=
></div><div style=3D"margin:0 auto;margin-top:80px;margin-bottom:0;padding-=
top:0;padding-bottom:0">=0A<div style=3D"width:375px;padding-bottom:70px;ba=
ckground-image:url(https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/common/footer-image-line.png);background-position:righ=
t 0px bottom 0px;background-repeat:no-repeat;background-size:contain"><tabl=
e role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:=
auto;border:0;margin:0 auto 20px"><tbody style=3D"width:auto"><tr style=3D"=
width:auto"><td style=3D"text-align:right;vertical-align:middle">=0A<a href=
=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den=
&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dp=
ost.email&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&layout_id=3D74500442=
13133120518&source=3Dh5_m&block_tid=3Dfooter&click_source=3Dfooter_logo&red=
irect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label%3Dedm_su=
ggestedfriends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfri=
ends%26msg_id%3D7480546204360168454%26click_source%3Dfooter_logo%26ug_sourc=
e%3Dpost.email%26layout_id%3D7450044213133120518%26block_tid%3Dfooter" targ=
et=3D"_blank" aria-label=3D"footer_logo" style=3D"color:#067df7;text-decora=
tion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block"><i=
mg alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/common/footer-brand-v5.png"=0A style=3D"width:40px;hei=
ght:40px;vertical-align:middle;display:inline-block"/></a></td><td style=3D=
"text-align:center;vertical-align:middle"><a href=3D"https://www.tiktok.com=
/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecal=
l&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480546=
204360168454&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&=
block_tid=3Dfooter&click_source=3Dfooter_open_btn&redirect_url=3Dsnssdk1233=
%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label%3Dedm_suggestedfriends%26utm_c=
ampaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D748054=
6204360168454%26click_source%3Dfooter_open_btn%26ug_source%3Dpost.email%26l=
ayout_id%3D7450044213133120518%26block_tid%3Dfooter" target=3D"_blank" aria=
-label=3D"footer_open_btn"=0A style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div s=
tyle=3D"margin:0 4px 0 8px;font-family:TikTokFont,Arial,sans-serif,Roboto;f=
ont-size:16px;font-weight:700;color:#000;display:inline-block;text-align:ce=
nter">Open TikTok</div></a></td><td style=3D"text-align:left;vertical-align=
:middle">=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfr=
iends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfr=
iends&ug_source=3Dpost.email&msg_id=3D7480546204360168454&_r=3D1&lan=3Den&l=
ayout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dfooter&click_sourc=
e=3Dfooter_open_btn_icon&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%=
3Dforyou%26%26gd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailrecall%=
26utm_source%3Dedm_suggestedfriends%26msg_id%3D7480546204360168454%26click_=
source%3Dfooter_open_btn_icon%26ug_source%3Dpost.email%26layout_id%3D745004=
4213133120518%26block_tid%3Dfooter" target=3D"_blank" aria-label=3D"footer_=
open_btn_icon" style=3D"color:#067df7;text-decoration:none;font-family:TikT=
okFont,Arial,sans-serif, Roboto;display:block"><img alt=3D""=0A src=3D"http=
s://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/co=
mmon/footer-arrow2.png" style=3D"width:16px;height:16px;vertical-align:midd=
le;display:inline-block"/></a></td></tr></tbody></table><div style=3D"width=
:327px;margin:0 24px"><table role=3D"presentation" cellSpacing=3D"0" cellPa=
dding=3D"0" style=3D"width:327px;border:0;margin:0 auto"><tbody style=3D"wi=
dth:327px"><tr style=3D"width:327px"><td style=3D"text-align:center;vertica=
l-align:middle;width:100%;padding:0 24px;box-sizing:border-box"><div style=
=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
12px;font-weight:400;color:#8B8B90;line-height:15px;margin-bottom:6px">This=
 email was generated for @fernandobf08</div><div style=3D"margin:0 auto;mar=
gin-bottom:6px"><div style=3D"margin:0 auto"><a href=3D"https://www.tiktok.=
com/legal/page/row/privacy-policy/en" target=3D"_blank"=0A style=3D"color:#=
8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-serif, R=
oboto;display:inline-block;font-size:11px;line-height:15px">Privacy Policy<=
/a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
11px;font-weight:400;color:#8B8B90;line-height:15px;text-decoration:underli=
ne"> / </span><a href=3D"https://support.tiktok.com/" target=3D"_blank" sty=
le=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,=
sans-serif, Roboto;display:inline-block;font-size:11px;line-height:15px">He=
lp</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-si=
ze:11px;font-weight:400;color:#8B8B90;line-height:15px;text-decoration:unde=
rline"> / </span><a href=3D"https://www.tiktok.com/safety" target=3D"_blank=
"=0A style=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFon=
t,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line-height:=
15px">Safety</a></div><div style=3D"margin:0 auto"><a href=3D"https://www.t=
iktok.com/email/preference=3Fcampaign=3DSuggestedFriends&lang=3Den&msg_id=
=3D7480546204360168454&token=3D%2FQ3FReIewWUiNHD22ZkM5fO%2Bumu3aHc%2B%2FQrt=
ik%2FPeRy43ocCCEXU%2FqmwwmmkthlWx1OtwC5TxWSkb%2Fte" target=3D"_blank" style=
=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sa=
ns-serif, Roboto;display:inline-block;font-size:11px;line-height:15px">Unsu=
bscribe</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;fo=
nt-size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-decoration=
:underline"> / </span>=0A<a href=3D"https://www.tiktok.com/email/preference=
=3Fcampaign=3DSuggestedFriends&lang=3Den&msg_id=3D7480546204360168454&token=
=3D%2FQ3FReIewWUiNHD22ZkM5fO%2Bumu3aHc%2B%2FQrtik%2FPeRy43ocCCEXU%2Fqmwwmmk=
thlWx1OtwC5TxWSkb%2Fte" target=3D"_blank" style=3D"color:#8B8B90;text-decor=
ation:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inl=
ine-block;font-size:11px;line-height:15px">Manage email preferences</a></di=
v><div style=3D"margin:0 24px;font-family:TikTokFont,Arial,sans-serif,Robot=
o;font-size:12px;font-weight:400;color:#000"><div style=3D"margin:0 auto;fo=
nt-size:12px;color:#8B8B90;line-height:15px">TikTok Pte. Ltd. One Raffles Q=
uay, #26-10, South Tower, Singapore 048583</div></div></div></td></tr></tbo=
dy></table></div></div></div></div></div></div>=0A<a href=3D"https://www.ti=
ktok.com/=3Fgd_label=3Dedm_emergency&utm_campaign=3Demailrecall&utm_source=
=3Dedm_emergency&click_source=3Dfull_cover&redirect_url=3Dsnssdk1233%3A%2F%=
2Ffeed%3Fpagetype%3Dforyou" target=3D"_blank" aria-label=3D"full_cover" sty=
le=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-=
serif, Roboto;display:block"><img alt=3D""=0A src=3D"https://m.tiktok.com/e=
dm/safe_cover=3Ffrom_user=3Ds1kRVSsEyJFw6BA8iwa9pLpPcK9RRTNRuggbF7D8rLAUGpN=
7%2B7TF53aMRifrQWH8VlmxRi8rqB3iM653&amp;whole_cover=3D1&amp;type=3D7&amp;ms=
g_id=3D7480546204360168454&amp;pack_enable=3D0&amp;gids=3D[7441694005747911=
991,7470278467184069943,7418703632729738502,7424669425548168454,73704051571=
35273222]&amp;aids=3D[7441024740598744119,7394137770451862533,7328747044154=
885126,7328747044154885126,6763208585372713990]&amp;uids=3D[680886542127113=
9334,7004096760503108614,6813568300913558533,7148105106373624838,6763208585=
372713990,6862417617665328134]&amp;region=3Dmaliva" style=3D"width:auto;hei=
ght:auto;vertical-align:middle;max-width:375px;float:left"/></a></div><span=
 style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;max-heig=
ht:0;max-width:0;opacity:0;overflow:hidden">$emailx_page_uniqueid+174170039=
8429</span><table cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"overflow:=
hidden;width:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td heig=
ht=3D"1" width=3D"100%" style=3D"font-size:0"><div class=3D"pixel-mobile" s=
tyle=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=
=3D%2FQ3FReIewWUiNHD22ZkM5fO%2Bumu3aHc%2B%2FQrtik%2FPeRy43ocCCEXU%2Fqmwwmmk=
thlWx1OtwC5TxWSkb%2Fte&amp;msg_id=3D7480546204360168454&amp;region=3Dmaliva=
&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dmobile&#x27;);backgroun=
d-repeat:no-repeat;display:none"></div><div class=3D"pixel-pc" style=3D"bac=
kground-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3D%2FQ3FRe=
IewWUiNHD22ZkM5fO%2Bumu3aHc%2B%2FQrtik%2FPeRy43ocCCEXU%2FqmwwmmkthlWx1OtwC5=
TxWSkb%2Fte&amp;msg_id=3D7480546204360168454&amp;region=3Dmaliva&amp;mail_t=
ype=3DSuggestedFriends&amp;client_type=3Dpc&#x27;);background-repeat:no-rep=
eat;display:none"></div><div class=3D"pixel-import"=0A style=3D"background-=
image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3D%2FQ3FReIewWUiNH=
D22ZkM5fO%2Bumu3aHc%2B%2FQrtik%2FPeRy43ocCCEXU%2FqmwwmmkthlWx1OtwC5TxWSkb%2=
Fte&amp;msg_id=3D7480546204360168454&amp;region=3Dmaliva&amp;mail_type=3DSu=
ggestedFriends&amp;client_type=3Dcss_import&#x27;);background-repeat:no-rep=
eat;display:none"></div><img data-test-id=3D"pixel-trace" src=3D"https://m.=
tiktok.com/edm/catcher=3Ftoken=3D%2FQ3FReIewWUiNHD22ZkM5fO%2Bumu3aHc%2B%2FQ=
rtik%2FPeRy43ocCCEXU%2FqmwwmmkthlWx1OtwC5TxWSkb%2Fte&amp;msg_id=3D748054620=
4360168454&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends" style=3D"w=
idth:1px;height:1px;background-color:transparent" height=3D"1" width=3D"1"/=
></td></tr></tbody></table>=0A=0D=0A<img border=3D"0" width=3D"1" height=3D=
"1" alt=3D"" src=3D"https://post.spmailtechnol.com/q/UC_9q9yoGPv1GkT106H_qw=
~~/AATVmxA~/WTrBflt7Gg0KGOSWXWDx9KwmPEOmgFDFhFRzR-g3okNC8tH-73doeAIIWL-0cjy=
MK0XwC1YW-6Ezkj7Sizj9gw~~">=0D=0A</body></html>

