X-GM-THRID: 1823949417717001313
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Aberto,Categoria:_atualiza=C3=A7=C3=B5es?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6919:a890:b0:29a:824b:9ec3 with SMTP id ak16csp603598ysc;
        Thu, 13 Feb 2025 05:35:14 -0800 (PST)
X-Google-Smtp-Source: AGHT+IH/6Uv5grjwpQQriqWYc218YKhCSw2CcE2qTql5iapbM/45iVAKQXx8elpFEuVF4467nTLa
X-Received: by 2002:a05:6870:289a:b0:29e:6b6a:d6f4 with SMTP id 586e51a60fabf-2b8f8e9d5c7mr1500916fac.37.1739453714278;
        Thu, 13 Feb 2025 05:35:14 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1739453714; cv=none;
        d=google.com; s=arc-20240605;
        b=W4yDD13h9bysd4g6X5056OyvkyxA6gyGglFPlReBLiD7IMnI9EGVMK+zO8MaVeCfpJ
         wuQJMLTmmxIinyC1zI43eOXjTw7UteyKY/oaV99tr5CpAtY3RLFIJAUzPVeGeUr/sHdH
         S9GKfgVELVy46nGccPFSDmRGz3L1t1eOdyQB3hyHz7f5sNdAdvJlEEpLX7cAstamfM9t
         Cp0TnM6Bl+nSnHKuFviYN/39Swqj2KaLJtLkzqp1jmJ8Fy11W+alpydmYuCTwlNu3jcQ
         2UpOC8Z0Q48xUo8WhqrsST+DrTBRj9XCYmxtzUJNzOBAMRwRZNTKaMpY7tLVykg0R24F
         NmMw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=mime-version:subject:message-id:to:from:date;
        bh=i/qvnXas27FEuyDaobGWqYw7UnvFLokptq78q3ABYus=;
        fh=LN3oftIAYZi0atq6/EQAill0w+L/Kg0WuMRdLz18hXw=;
        b=D3xKxeIa8uQsdgwmiTP9YSdcy10UEbpBteJFud3CRZyU4rfkbrdhz7xirIciObB45X
         3Ipeb0Jb7lGkbMsFr1RO33RxTpqEXP4KVtc+pmM7S/IdhF1OReJ1//SnBBSfQVtgTKL6
         kARF55148LImSa/u1pCOK+9ExdRUy21dlySNgl7f5SYVhCUvxoDf9exOBcciRwEKTig8
         lXzFqeEW32ZwdtZ2AKe/DkbJNj0JrgeeUUpGKMwlvu4VAZGTWE6058e8dCL20tI+/A4e
         MP9JAA2qUnEfKN8h5X8jg8QSW0Y0z86iOZVVx8fDESeWxLHvNC927GJ15L3orlJmLlli
         kppw==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of noreply@atendimentotim.com.br designates 189.40.220.52 as permitted sender) smtp.mailfrom=noreply@atendimentotim.com.br;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=atendimentotim.com.br
Return-Path: <noreply@atendimentotim.com.br>
Received: from mail.timbrasil.com.br (hybrid.timbrasil.com.br. [189.40.220.52])
        by mx.google.com with ESMTPS id 586e51a60fabf-2b963a62739si902076fac.240.2025.02.13.05.35.13
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 13 Feb 2025 05:35:14 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@atendimentotim.com.br designates 189.40.220.52 as permitted sender) client-ip=189.40.220.52;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of noreply@atendimentotim.com.br designates 189.40.220.52 as permitted sender) smtp.mailfrom=noreply@atendimentotim.com.br;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=atendimentotim.com.br
Received: from rjopexs01v02.internal.timbrasil.com.br (10.112.40.85) by
 rjopedg02v.internal.timbrasil.com.br (10.113.12.37) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.2.1544.11; Thu, 13 Feb 2025 10:34:16 -0300
Received: from rjopexs01v02.internal.timbrasil.com.br (10.112.40.79) by
 rjopexs01v02.internal.timbrasil.com.br (10.112.40.79) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.2.1544.4; Thu, 13 Feb 2025 10:35:09 -0300
Received: from c2dbfcc38f35 (10.174.26.203) by
 TimRelayApp05.internal.timbrasil.com.br (10.112.40.79) with Microsoft SMTP
 Server id 15.2.1544.4 via Frontend Transport; Thu, 13 Feb 2025 10:35:09 -0300
Date: Thu, 13 Feb 2025 11:35:09 -0200
From: <noreply@atendimentotim.com.br>
To: <nandobritoferreira@gmail.com>
Message-ID: <1813301702.176226.1739453709935@c2dbfcc38f35>
Subject: TIM: Protocolo 2025106816249 - Tentativa de Contato
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_Part_176224_1653656048.1739453709900"
Return-Path: noreply@atendimentotim.com.br

------=_Part_176224_1653656048.1739453709900
Content-Type: multipart/related;
	boundary="----=_Part_176225_1681317839.1739453709900"

------=_Part_176225_1681317839.1739453709900
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html lang=3D"pt-BR">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta id=3D"bbafmabaelnnkondpfpjmdklbmfnbmol">
<link rel=3D"shortcut icon" href=3D"https://ssl.gstatic.com/ui/v1/icons/mai=
l/images/favicon5.ico" type=3D"image/x-icon"><style type=3D"text/css" nonce=
=3D"">body, td, div, p, a, input {font-family: arial, sans-serif;color: #33=
3333 }body, td {font-size: 13px}</style>
</head>
<body cz-shortcut-listen=3D"true" style=3D"">
<div class=3D"bodycontainer">
<div class=3D"maincontent">
<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" clas=
s=3D"message">
<tbody>
<tr>
<td colspan=3D"2">
<table width=3D"100%" cellpadding=3D"12" cellspacing=3D"0" border=3D"0">
<tbody>
<tr>
<td>
<div style=3D"overflow: hidden;">
<div>
<table width=3D"640" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0">
<tbody>
<tr>
<td>
<table bgcolor=3D"#084890" width=3D"640" border=3D"0" align=3D"center" cell=
padding=3D"0" cellspacing=3D"0">
<tbody>
<tr>
<td width=3D"1">&nbsp;</td>
<td><a href=3D"http://www.tim.com.br/" target=3D"_blank" data-saferedirectu=
rl=3D"https://www.google.com/url?hl=3Dpt-BR&amp;q=3Dhttp://www.tim.com.br/&=
amp;source=3Dgmail&amp;ust=3D1595437480252000&amp;usg=3DAFQjCNE0RsEa9eaieDp=
DfvugYUAEFzGjyg"><img style=3D"padding: 30px;" src=3D"https://www.tim.com.b=
r/Portal_Conteudo/_staticfiles/dpmFiles/responsivo/img/cabecalho-logo-compl=
eto.png" title=3D"Logo TIM - Evoluir =C3=A9 fazer diferente." alt=3D"Logo T=
IM - Evoluir =C3=A9 fazer diferente."></a></td>
<td width=3D"1">&nbsp;</td>
</tr>
</tbody>
</table>
<table width=3D"6" border=3D"0" align=3D"center" cellpadding=3D"0" cellspac=
ing=3D"0" bgcolor=3D"#f2f2f2">
<tbody>
<tr>
<td width=3D"560">
<table width=3D"560" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0" bgcolor=3D"#f2f2f2">
<tbody>
<tr>
<td height=3D"20">&nbsp;</td>
</tr>
</tbody>
</table>
<table width=3D"560" border=3D"0" align=3D"center" cellpadding=3D"10" cells=
pacing=3D"0" bgcolor=3D"#f2f2f2">
<tbody>
<tr>
<td><font face=3D"Arial, Helvetica, sans-serif" size=3D"&#43;2" style=3D"fo=
nt-size:22px"><br>
</font></td>
</tr>
<tr>
<td><font face=3D"Arial, Helvetica, sans-serif" size=3D"&#43;2" style=3D"fo=
nt-size:16px">Ol=C3=A1 Luiz, aqui =C3=A9 Francoelle, tentei contato com voc=
=C3=AA sobre o protocolo 2025106816249.</font></td>
</tr>
<tr>
<td><font face=3D"Arial, Helvetica, sans-serif" size=3D"&#43;2" style=3D"fo=
nt-size:16px">Eu vou te ligar novamente. Pe=C3=A7o que fique atento(a) a n=
=C2=BAs que n=C3=A3o estejam na sua agenda.</font></td>
</tr>
<tr>
<td><font face=3D"Arial, Helvetica, sans-serif" size=3D"&#43;2" style=3D"fo=
nt-size:16px"></font><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<table bgcolor=3D"#084890" width=3D"640" border=3D"0" align=3D"center" cell=
padding=3D"" cellspacing=3D"0">
<tbody>
<tr>
<td width=3D"30">&nbsp;</td>
<td align=3D"justify"><br>
<font face=3D"Arial, Helvetica, sans-serif" color=3D"#FFFFFF" size=3D"&#43;=
1" style=3D"font-size:9px">Esta mensagem, incluindo seus anexos, pode conte=
r informa=C3=A7=C3=B5es privilegiadas e/ou de car=C3=A1ter confidencial, n=
=C3=A3o podendo ser retransmitida sem autoriza=C3=A7=C3=A3o do remetente. S=
e
 voc=C3=AA n=C3=A3o =C3=A9 o destinat=C3=A1rio ou pessoa autorizada para re=
ceb=C3=AA-la, informamos que o seu uso, divulga=C3=A7=C3=A3o, c=C3=B3pia ou=
 arquivamento s=C3=A3o proibidos. Portanto, se voc=C3=AA recebeu esta mensa=
gem por engano por favor delete o seu conte=C3=BAdo.<br>
<br>
<br>
</font></td>
<td width=3D"30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<font size=3D"-2">Esta mensagem, incluindo seus anexos, pode conter informa=
=C3=A7=C3=B5es privilegiadas e/ou de car=C3=A1ter confidencial, n=C3=A3o po=
dendo ser retransmitida sem autoriza=C3=A7=C3=A3o do remetente. Se voc=C3=
=AA n=C3=A3o =C3=A9 o destinat=C3=A1rio ou pessoa autorizada para receb=C3=
=AA-la, informamos
 que o seu uso, divulga=C3=A7=C3=A3o, c=C3=B3pia ou arquivamento s=C3=A3o p=
roibidos. Portanto, se voc=C3=AA recebeu esta mensagem por engano, por favo=
r nos informe respondendo imediatamente a este e-mail e delete o seu conte=
=C3=BAdo.
<p>This message, including its attachments, may contain privileged or confi=
dential information, and it must not be fowarded without the express author=
ization of the sender. If you are not the intended recipient, we hereby inf=
orm you that the use, disclosure,
 copy or filing are forbidden. So, if you received this message as a mistak=
e, please inform us by answering this e-mail and deleting its contents
</p>
<p>Questo messaggio, inclusi gli allegati, potrebbe contenere informazioni =
privilegiate e/o riservate, e non deve essere ritrasmesse senza l'autorizza=
zione del mittente. Se non siete il destinatario o la persona autorizzata a=
 riceverlo, informiamo che il suo
 utilizzo, diffusione, copia o archiviazione sono proibite. Quindi, se avet=
e ricevuto questo messaggio per errore, per cortesia ci informi rispondendo=
 immediatamente a questa email e cancelli il suo contenuto
</font></p>
</body>
</html>

------=_Part_176225_1681317839.1739453709900--

------=_Part_176224_1653656048.1739453709900--
