X-GM-THRID: 1825034075613366521
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categori?=
 =?UTF-8?Q?a:_atualiza=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:d39a:b0:29a:824b:9ec3 with SMTP id o26csp176982ysb;
        Tue, 25 Feb 2025 04:55:24 -0800 (PST)
X-Google-Smtp-Source: AGHT+IH/ttM4OVI9M8UXxgHU4HL0OeMM0LtDZhTejDp/vQJQxe6eodHdactsON2+ZLhl6qOPsgLh
X-Received: by 2002:a05:6a00:1913:b0:732:6d8a:5867 with SMTP id d2e1a72fcca58-7341406b52emr41568838b3a.2.1740488124451;
        Tue, 25 Feb 2025 04:55:24 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1740488124; cv=none;
        d=google.com; s=arc-20240605;
        b=SL65+fe8t9KaRSxn2BRuhwksEGCQ7meGt0HxACvaIT7vhehtCoWbtdYXa1KQsMOYhY
         7H8+7xjQucOOF8uOENJSJjm3S8yBP1jsMLXL0fP52+7Fq+kywi0J7SlKRdFINjCXhYE6
         CWsH46qDdxgBc95+egtPdBfF80vJLDG6ob2i0jCSF0V/phDo4clWSbgxZpAOTVXVa0wM
         45PY/IkZcXxqNeUUmwheIL33llYB/feayMCm7HuaOcLkGHmxAMRGgE84B6GLkSxIoUZa
         MuLFMq5X8BbBKvlKRo9/hzMhP8LLOjsXts9ecUiJiC++8ZiRt1qCUYQmUU/ArA6CnHMX
         7ttw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=jKJjerzQWyLJIL5N4uNIBcKLrPoULlurs8G+Y873EUs=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=YHcN2ovmlH9AMzdvGRJy8YWeuYBKcvzwKi1YlAqMjWZKaLmAB7iuOwOjjw2CZ9OV44
         SkPSDWpWzPomFv/qJmXnz8oPdFWPhX6I1d2rTK+A9B0866byPKyfH2jFNM/rhCg7PL/9
         3/k7kQfNSOwyJFKiv7StJLJMWLaH01Zb8jGn6BAMeQgUsNOwcsdmo8xCpAOMsy4Kicbd
         uoqBKIRCxb4GGlhjQzSDR4nV4NMq4ECxR1lZRhYPDynFfsuCV50uYA6Rc0El5+M2VzOF
         dyNRSVyy0dxvDqs4xzC4f+zQJrXXcDePb3zUgb5lORKgvpjkr8r+olhuSdeCjSG7/Ty9
         RSow==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=umVWaK9r;
       spf=pass (google.com: domain of msprvs1=20151sk8wocmi=bounces-316827-8@spmailtechnol.com designates 168.203.33.121 as permitted sender) smtp.mailfrom="msprvs1=20151sk8woCMI=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20151sk8woCMI=bounces-316827-8@spmailtechnol.com>
Received: from mta-203-33-121.sparkpostmail.com (mta-203-33-121.sparkpostmail.com. [168.203.33.121])
        by mx.google.com with ESMTPS id 41be03b00d2f7-aedab1229a7si2265104a12.635.2025.02.25.04.55.24
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 25 Feb 2025 04:55:24 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20151sk8wocmi=bounces-316827-8@spmailtechnol.com designates 168.203.33.121 as permitted sender) client-ip=168.203.33.121;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=umVWaK9r;
       spf=pass (google.com: domain of msprvs1=20151sk8wocmi=bounces-316827-8@spmailtechnol.com designates 168.203.33.121 as permitted sender) smtp.mailfrom="msprvs1=20151sk8woCMI=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20151sk8woCMI=bounces-316827-8@spmailtechnol.com>
X-MSFBL: GrXeUndM9s42R1RZRtPWRkzeg3yBT2wJf/NBPIMMkvo=|eyJyIjoibmFuZG9icml
	0b2ZlcnJlaXJhQGdtYWlsLmNvbSIsIm1lc3NhZ2VfaWQiOiI2N2I5YmNiZGJkNjc
	yYjMwMTgyZiIsInRlbmFudF9pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMzE2ODI
	3Iiwic3ViYWNjb3VudF9pZCI6IjgifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1740488124; i=@service.tiktok.com;
	bh=jKJjerzQWyLJIL5N4uNIBcKLrPoULlurs8G+Y873EUs=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=umVWaK9rD+WeCSpzVFm+sQn5G+oXYHm9sDUt0KwiRCZIpA2muNAVB62mjunG6boD4
	 lpfDds1IRYtlCkrVm4+JbY2oTqpdJ8ZxSIlQcATMEEAazJEc9Pgj/XFGk7AX2deiCp
	 ZUbra3qwdJL2KXANib8Sb1tdcGXPo1sF6d5CnsZU=
Received: from [10.90.41.138] ([10.90.41.138])
	by i-04df7b02b1fc4afb9.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id F2/89-35096-CBDBDB76; Tue, 25 Feb 2025 12:55:24 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "TikTok" <notification@service.tiktok.com>
Message-ID: <454e43ca-b65b-4824-bb40-fad7534b28b9.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=MafPost&lang=en&msg_id=7475339563729228806&token=9jPnDd1WoabHSi8y%2FezdbZXtF2JkSf8m1ywwJIjm59i9%2Ftnc8BqZQ2KpOXmb22FMKYCWs8vjb6O4vMUb>
Date: Tue, 25 Feb 2025 12:55:24 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: =?utf-8?B?TWFyaWEgQW50w7RuaWEgfCBUb2luaGEgcG9zdGVkIGEgbmV3IHZp?=
	=?utf-8?B?ZGVv?=
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/PSsSnenbnNvOJ2=
KK9BLbUg~~/AATVmxA~/WpiLM4bUQ553MeJtq9N-kZ_l78KB8Y0kaL-W3h0qXuAfYnIvWqgMFNq=
CAe8-r9bS4nX9Uy2VYl1FatfmpjDWQA~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Maria Ant=C3=B4nia | Toin=
ha is someone who you may know =0A&#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &=
#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &=
#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; </d=
iv><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;widt=
h:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" wi=
dth=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" sr=
c=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3D2o21JBm7TH1TXxsVVbWnj7j4UuT=
o63T1K0yW0YqrPXy26XXHKDs59Nfb2CxKr4ITUsLTepSMKjbuc3ea&amp;msg_id=3D74753395=
63729228806&amp;region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_type=3Dt=
op_pixel" style=3D"width:1px;height:1px;background-color:transparent" heigh=
t=3D"1" width=3D"1"/></td></tr></tbody></table><div class=3D"" style=3D"wid=
th:100%;max-width:375px;margin:0 auto;font-family:Arial, sans-serif, Roboto=
;background:#fff"><div style=3D"float:left;width:0">=0A<div style=3D"width:=
375px;margin:0 auto"><div style=3D"width:100%;max-width:375px;margin:0 auto=
;font-family:Arial, sans-serif, Roboto;background:#fff"><div style=3D"margi=
n:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><div =
style=3D"margin:10px 24px;width:327px"><a href=3D"https://www.tiktok.com/@m=
ariamennesess/video/7475108253190540599=3Fgd_label=3Dedm_maf_post&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost=
.email&msg_id=3D7475339563729228806&_r=3D1&lan=3Den&layout_id=3D7418464942=
388712453&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title" tar=
get=3D"_blank" aria-label=3D"header_title" style=3D"color:#067df7;text-deco=
ration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-=
block">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-ser=
if,Roboto;font-size:24px;font-weight:700;color:#000;line-height:30px;width:=
100%">Maria Ant=C3=B4nia | Toinha posted a new video</div></a><a href=3D"ht=
tps://www.tiktok.com/@mariamennesess/video/7475108253190540599=3Fgd_label=
=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_m=
af_post&ug_source=3Dpost.email&msg_id=3D7475339563729228806&_r=3D1&lan=3Den=
&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dheader&click_sou=
rce=3Dheader_cta" target=3D"_blank" aria-label=3D"header_cta" style=3D"colo=
r:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Rob=
oto;display:inline-block;box-sizing:border-box;border-radius:4px;background=
:#FF3459;border:0;margin-top:16px;vertical-align:middle;width:327px"><table=
 role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"widt=
h:139px;border:0;margin:0 auto"><tbody style=3D"width:139px"><tr style=3D"w=
idth:139px"><td style=3D"text-align:center;vertical-align:middle;height:36p=
x"><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
16px;font-weight:700;color:#fff;padding:0px;white-space:nowrap;line-height:=
36px">Go to TikTok</span></td></tr></tbody></table></a></div></div><div sty=
le=3D"margin:0 auto;margin-top:26px;margin-bottom:0;padding-top:0;padding-b=
ottom:0"><div style=3D"margin:0 auto"><div style=3D"margin:0px 24px;width:3=
27px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" styl=
e=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr sty=
le=3D"width:100%"><td style=3D"text-align:left;vertical-align:top;width:40p=
x;height:40px;padding:0px 10px 0px 0px">=0A<a href=3D"https://www.tiktok.co=
m/@mariamennesess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Dem=
ailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7475339=
563729228806&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&=
block_tid=3Dmain&relate_gid=3D7475108253190540599&click_source=3Duser_avata=
r_0" target=3D"_blank" aria-label=3D"user_avatar_0" style=3D"color:#067df7;=
text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;displa=
y:inline-block"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.com/tos-=
maliva-avt-0068/ec61d8e7493ac3bf0e825765d4b10cf1~c5_100x100.jpeg=3Flk3s=3D8=
7aa61fc&amp;nonce=3D85829&amp;refresh_token=3Dbc4c5e62d3eced887a7667da28b3a=
2c8&amp;x-expires=3D1756036800&amp;x-signature=3D0gsqxA08HkvickVVuPSPhfx2He=
4%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:40px;height:40px;verti=
cal-align:middle;border-radius:50%"/></a></td>=0A<td style=3D"text-align:le=
ft;vertical-align:middle"><table role=3D"presentation" cellSpacing=3D"0" ce=
llPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto;min-height:100%"=
><tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-ali=
gn:left;vertical-align:middle"><a href=3D"https://www.tiktok.com/@mariamenn=
esess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&ut=
m_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7475339563729228806=
&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3D=
main&relate_gid=3D7475108253190540599&click_source=3Dvideo_user_name_0" tar=
get=3D"_blank" aria-label=3D"video_user_name_0" style=3D"color:#067df7;text=
-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:in=
line-block">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,san=
s-serif,Roboto;font-size:17px;font-weight:700;color:#202020;display:inline;=
line-height:22px">Maria Ant=C3=B4nia | ...</div></a><a href=3D"https://www.=
tiktok.com/@mariamennesess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_camp=
aign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=
=3D7475339563729228806&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&sour=
ce=3Dh5_m&block_tid=3Dmain&relate_gid=3D7475108253190540599&click_source=3D=
video_user_relation_0" target=3D"_blank" aria-label=3D"video_user_relation_=
0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial=
,sans-serif, Roboto;display:block"><div style=3D"margin:0 auto;font-family:=
TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#00=
00008f;line-height:15px">People you may know</div></a></td>=0A<td style=3D"=
text-align:right;vertical-align:middle"><a href=3D"https://www.tiktok.com/@=
mariamennesess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demail=
recall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7475339563=
729228806&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&blo=
ck_tid=3Dmain&relate_gid=3D7475108253190540599&click_source=3Duser_cta_0" t=
arget=3D"_blank" aria-label=3D"user_cta_0" style=3D"color:#067df7;text-deco=
ration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-=
block;box-sizing:border-box;border-radius:4px;background:#FF3459;border:0;v=
ertical-align:middle"><table role=3D"presentation" cellSpacing=3D"0" cellPa=
dding=3D"0" style=3D"width:92px;border:0;margin:0 auto"><tbody style=3D"wid=
th:92px"><tr style=3D"width:92px"><td style=3D"text-align:center;vertical-a=
lign:middle;height:28px">=0A<span style=3D"font-family:TikTokFont,Arial,san=
s-serif,Roboto;font-size:14px;font-weight:700;color:#fff;padding:0px;white-=
space:nowrap;line-height:28px">View</span></td></tr></tbody></table></a></t=
d></tr></tbody></table></td></tr></tbody></table><a href=3D"https://www.tik=
tok.com/@mariamennesess/video/7475108253190540599=3Fgd_label=3Dedm_maf_post=
&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_sour=
ce=3Dpost.email&msg_id=3D7475339563729228806&_r=3D1&lan=3Den&layout_id=3D74=
18464942388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_capti=
on_0" target=3D"_blank" aria-label=3D"video_caption_0" style=3D"color:#067d=
f7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;dis=
play:block">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,san=
s-serif,Roboto;font-size:15px;font-weight:400;color:#000000;width:100%;line=
-height:19px;word-break:break-all;text-align:left;margin-top:6px">=F0=9F=98=
=AD=F0=9F=98=AD=F0=9F=99=8C=F0=9F=8F=BD aaaaaaaaaaaaaaaaaa #pmse #pmsergipe=
 #carreiraspoliciais ...</div></a><div style=3D"margin:0 auto;height:608px;=
margin-top:12px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow=
:visible"><a href=3D"https://www.tiktok.com/@mariamennesess/video/747510825=
3190540599=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailreca=
ll&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D74753395637292=
28806&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_t=
id=3Dmain&click_source=3Dvideo_image_0" target=3D"_blank" aria-label=3D"vid=
eo_image_0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokF=
ont,Arial,sans-serif, Roboto;display:inline-block">=0A<div style=3D"margin:=
0 auto;display:inline-block;width:327px;height:582px;background-image:url(h=
ttps://p77-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/ooAWjeJfMeEzCIKyRAD8=
JaFdA1keAAoEf66AIi=3Flk3s=3D87aa61fc&amp;nonce=3D15113&amp;refresh_token=3D=
46f4c2a1f35cdcb3af3dc5efad7319e8&amp;x-expires=3D1756036800&amp;x-signature=
=3DiiF8SXECsty21gpXmMiiS5TObzM%3D&amp;shp=3D87aa61fc&amp;shcp=3D-);backgrou=
nd-size:cover;background:url(https://p77-sign-va.tiktokcdn.com/obj/tos-mali=
va-p-0068/ooAWjeJfMeEzCIKyRAD8JaFdA1keAAoEf66AIi=3Flk3s=3D87aa61fc&amp;nonc=
e=3D15113&amp;refresh_token=3D46f4c2a1f35cdcb3af3dc5efad7319e8&amp;x-expire=
s=3D1756036800&amp;x-signature=3DiiF8SXECsty21gpXmMiiS5TObzM%3D&amp;shp=3D8=
7aa61fc&amp;shcp=3D-) center/cover 100%;border-radius:4px;background-positi=
on:center">=0A<div style=3D"margin:8px 8px 0 0;font-family:TikTokFont,Arial=
,sans-serif,Roboto;font-size:12px;font-weight:400;color:#ffffff;float:right=
;padding:2px 6px;background-color:rgba(51, 51, 51, 0.6);border-radius:4px">=
14 hours ago</div><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/ed=
en-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/play_fill.png" style=
=3D"width:35px;height:39px;vertical-align:middle;display:block;margin:271.5=
px 146.0px 0;margin-left:auto;margin-right:auto"/></div></a></div><div styl=
e=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=3D"ma=
rgin:0 auto;margin-top:592px;margin-left:0px"><div style=3D"margin:0 auto;w=
idth:100%;height:16px;font-size:0;text-align:left">=0A<a href=3D"https://ww=
w.tiktok.com/@mariamennesess/video/7475108253190540599=3Fgd_label=3Dedm_maf=
_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug=
_source=3Dpost.email&msg_id=3D7475339563729228806&_r=3D1&lan=3Den&layout_id=
=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_=
like_0" target=3D"_blank" aria-label=3D"video_like_0" style=3D"color:#067df=
7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;disp=
lay:inline-block;margin-right:15px"><img alt=3D"" src=3D"https://sf16-va.ti=
ktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/lik=
e_simple.png" style=3D"width:20px;height:20px;vertical-align:top;display:in=
line-block;margin-right:5px"/>=0A<div style=3D"margin:0;font-family:TikTokF=
ont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#505259;li=
ne-height:20px;min-width:40px;display:inline-block;text-align:left">1.4K</d=
iv></a><a href=3D"https://www.tiktok.com/@mariamennesess/video/747510825319=
0540599=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&=
utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D74753395637292288=
06&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=
=3Dmain&click_source=3Dvideo_comment_0" target=3D"_blank" aria-label=3D"vid=
eo_comment_0" style=3D"color:#067df7;text-decoration:none;font-family:TikTo=
kFont,Arial,sans-serif, Roboto;display:inline-block;margin-right:15px"><img=
 alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/l=
jhwZthlaukjlkulzlp/emailElement/commnet_simple.png"=0A style=3D"width:20px;=
height:20px;vertical-align:top;display:inline-block;margin-right:5px"/><div=
 style=3D"margin:0;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size=
:12px;font-weight:400;color:#505259;line-height:20px;min-width:40px;display=
:inline-block;text-align:left">9</div></a><a href=3D"https://www.tiktok.com=
/@mariamennesess/video/7475108253190540599=3Fgd_label=3Dedm_maf_post&langua=
ge=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpo=
st.email&msg_id=3D7475339563729228806&_r=3D1&lan=3Den&layout_id=3D741846494=
2388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_share_0" tar=
get=3D"_blank" aria-label=3D"video_share_0" style=3D"color:#067df7;text-dec=
oration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline=
-block;margin-right:15px"><img alt=3D""=0A src=3D"https://sf16-va.tiktokcdn=
.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/share_sim=
ple.png" style=3D"width:20px;height:20px;vertical-align:top;display:inline-=
block;margin-right:5px"/><div style=3D"margin:0;font-family:TikTokFont,Aria=
l,sans-serif,Roboto;font-size:12px;font-weight:400;color:#505259;line-heigh=
t:20px;min-width:40px;display:inline-block;text-align:left">2</div></a></di=
v></div></div></div></div></div></div><div style=3D"margin:0 auto;margin-to=
p:32px;margin-bottom:0;padding-top:0;padding-bottom:0"><div style=3D"margin=
:0 auto;width:327px;padding:16px 24px 0">=0A<a href=3D"https://www.tiktok.c=
om/=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_=
source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7475339563729228806&_=
r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dct=
a&click_source=3Dmain_cta&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype=
%3Dforyou%26%26gd_label%3Dedm_maf_post%26utm_campaign%3Demailrecall%26utm_s=
ource%3Dedm_maf_post%26msg_id%3D7475339563729228806%26click_source%3Dmain_c=
ta%26ug_source%3Dpost.email%26layout_id%3D7418464942388712453%26block_tid%3=
Dcta" target=3D"_blank" aria-label=3D"main_cta" style=3D"color:#067df7;text=
-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:bl=
ock;box-sizing:border-box;border-radius:8px;background:#FF3459;border:0;wid=
th:327px;margin:0px auto 0px"><table role=3D"presentation" cellSpacing=3D"0=
" cellPadding=3D"0"=0A style=3D"width:139px;border:0;margin:0 auto"><tbody =
style=3D"width:139px"><tr style=3D"width:139px"><td style=3D"text-align:cen=
ter;vertical-align:middle;height:36px"><span style=3D"font-family:TikTokFon=
t,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#fff;padding=
:0px;white-space:nowrap;line-height:44px">Watch more on TikTok</span></td><=
/tr></tbody></table></a></div></div><div style=3D"margin:0 auto;margin-top:=
30px;margin-bottom:0;padding-top:0;padding-bottom:0"><table role=3D"present=
ation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:327px;border:0;ma=
rgin:0 auto"><tbody style=3D"width:327px"><tr style=3D"width:327px"><td sty=
le=3D"text-align:center;vertical-align:middle;width:100%;padding:0 24px;box=
-sizing:border-box"><div style=3D"margin:0 auto;font-family:TikTokFont,Aria=
l,sans-serif,Roboto;font-size:12px;font-weight:400;color:#8B8B90;line-heigh=
t:15px;margin-bottom:6px">=0AThis email was generated for @fernandobf08</di=
v><div style=3D"margin:0 auto;margin-bottom:6px"><div style=3D"margin:0 aut=
o"><a href=3D"https://www.tiktok.com/legal/page/row/privacy-policy/en" targ=
et=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;lin=
e-height:15px">Privacy Policy</a><span style=3D"font-family:TikTokFont,Aria=
l,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;line-heigh=
t:15px;text-decoration:underline"> / </span><a href=3D"https://support.tikt=
ok.com/" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline=
;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-=
size:11px;line-height:15px">Help</a><span style=3D"font-family:TikTokFont,A=
rial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;line-he=
ight:15px;text-decoration:underline"> / </span>=0A<a href=3D"https://www.ti=
ktok.com/safety" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:u=
nderline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-blo=
ck;font-size:11px;line-height:15px">Safety</a></div><div style=3D"margin:0 =
auto"><a href=3D"https://www.tiktok.com/email/preference=3Fcampaign=3DMafPo=
st&lang=3Den&msg_id=3D7475339563729228806&token=3D2o21JBm7TH1TXxsVVbWnj7j4U=
uTo63T1K0yW0YqrPXy26XXHKDs59Nfb2CxKr4ITUsLTepSMKjbuc3ea" target=3D"_blank" =
style=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Ari=
al,sans-serif, Roboto;display:inline-block;font-size:11px;line-height:15px"=
>Unsubscribe</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Robo=
to;font-size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-decor=
ation:underline"> / </span>=0A<a href=3D"https://www.tiktok.com/email/prefe=
rence=3Fcampaign=3DMafPost&lang=3Den&msg_id=3D7475339563729228806&token=3D2=
o21JBm7TH1TXxsVVbWnj7j4UuTo63T1K0yW0YqrPXy26XXHKDs59Nfb2CxKr4ITUsLTepSMKjbu=
c3ea" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;fo=
nt-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-siz=
e:11px;line-height:15px">Manage email preferences</a></div><div style=3D"ma=
rgin:0 24px;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;f=
ont-weight:400;color:#000"><div style=3D"margin:0 auto;font-size:12px;color=
:#8B8B90;line-height:15px">TikTok Pte. Ltd. One Raffles Quay, #26-10, South=
 Tower, Singapore 048583</div></div></div></td></tr></tbody></table></div><=
/div></div></div>=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_eme=
rgency&utm_campaign=3Demailrecall&utm_source=3Dedm_emergency&click_source=
=3Dfull_cover&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou" t=
arget=3D"_blank" aria-label=3D"full_cover" style=3D"color:#067df7;text-deco=
ration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block">=
<img alt=3D"" src=3D"https://m.tiktok.com/edm/safe_cover=3Ffrom_user=3DVSl5=
Zc%2FUGhF%2Fs4AdXXjC9np%2BLd7qO1MsN1gw6HiBYWQglAxnFnxxjPbSjw5qYgoTeefIzhqGs=
zW%2BWcQx&amp;whole_cover=3D1&amp;type=3D36&amp;msg_id=3D747533956372922880=
6&amp;pack_enable=3D0&amp;gids=3D[7475108253190540599]&amp;aids=3D[68070682=
90583069701]&amp;uids=3Dnull&amp;region=3Dmaliva" style=3D"width:auto;heigh=
t:auto;vertical-align:middle;max-width:375px;float:left"/></a></div><span s=
tyle=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;max-height=
:0;max-width:0;opacity:0;overflow:hidden">=0A$emailx_page_uniqueid+17404881=
23752</span><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hi=
dden;width:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=
=3D"1" width=3D"100%" style=3D"font-size:0"><div class=3D"pixel-mobile" sty=
le=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=
=3D2o21JBm7TH1TXxsVVbWnj7j4UuTo63T1K0yW0YqrPXy26XXHKDs59Nfb2CxKr4ITUsLTepSM=
Kjbuc3ea&amp;msg_id=3D7475339563729228806&amp;region=3Dmaliva&amp;mail_type=
=3DMafPost&amp;client_type=3Dmobile&#x27;);background-repeat:no-repeat;disp=
lay:none"></div><div class=3D"pixel-pc" style=3D"background-image:url(&#x27=
;https://m.tiktok.com/edm/catcher=3Ftoken=3D2o21JBm7TH1TXxsVVbWnj7j4UuTo63T=
1K0yW0YqrPXy26XXHKDs59Nfb2CxKr4ITUsLTepSMKjbuc3ea&amp;msg_id=3D747533956372=
9228806&amp;region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_type=3Dpc&#x=
27;);background-repeat:no-repeat;display:none"></div><div class=3D"pixel-im=
port"=0A style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catch=
er=3Ftoken=3D2o21JBm7TH1TXxsVVbWnj7j4UuTo63T1K0yW0YqrPXy26XXHKDs59Nfb2CxKr4=
ITUsLTepSMKjbuc3ea&amp;msg_id=3D7475339563729228806&amp;region=3Dmaliva&amp=
;mail_type=3DMafPost&amp;client_type=3Dcss_import&#x27;);background-repeat:=
no-repeat;display:none"></div><img data-test-id=3D"pixel-trace" src=3D"http=
s://m.tiktok.com/edm/catcher=3Ftoken=3D2o21JBm7TH1TXxsVVbWnj7j4UuTo63T1K0yW=
0YqrPXy26XXHKDs59Nfb2CxKr4ITUsLTepSMKjbuc3ea&amp;msg_id=3D74753395637292288=
06&amp;region=3Dmaliva&amp;mail_type=3DMafPost" style=3D"width:1px;height:1=
px;background-color:transparent" height=3D"1" width=3D"1"/></td></tr></tbod=
y></table>=0A=0D=0A<img border=3D"0" width=3D"1" height=3D"1" alt=3D"" src=
=3D"https://post.spmailtechnol.com/q/ZDgZ4_9rvQpOn3AJLXYcUg~~/AATVmxA~/PtWM=
vB92dRP38tliBaH1qe3wrSKvV6BSPjPKv_kj8aQtFFsdJosevlOCKwiVcQJ3XOFswmYcgSQf9js=
KSU7cQg~~">=0D=0A</body></html>

