X-GM-THRID: 1820941309923474506
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:7881:b0:29a:824b:9ec3 with SMTP id r1csp385217yso;
        Sat, 11 Jan 2025 00:42:39 -0800 (PST)
X-Google-Smtp-Source: AGHT+IG2o2YytB9UN/GyOWyo9mFjQSp2AReS/z/BrTn3B7GhjWvgpJDoyfdxvqkHkI87MW0dRuQk
X-Received: by 2002:a05:620a:472c:b0:7b6:704e:3529 with SMTP id af79cd13be357-7bcd97b4788mr2295140185a.46.1736584958960;
        Sat, 11 Jan 2025 00:42:38 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1736584958; cv=none;
        d=google.com; s=arc-20240605;
        b=VM1zhsNqWgSSyhd5C1RG1/FIVZzKq4hiU2WTehdHsd8L6y7UhpTeX04qrLSfAHxusu
         FY0sk7GSFYdelH8+6yp6f94CocD4M8kl86pa62mooToLVqj1I1MLkCQkeXx1y0aklI7y
         eTkeULySuDA1aCwe/RkBZFKIiOL5TgWpUr1DxbribG14sQ7LaEF2YufYZ/RNBExKQxnd
         ebPQnRXUk8loy1YF/1Yx55+ZPDVKAAep5XoHR/Fq9SziJzNENeMkHNop214p7NQdrMJe
         fmktOTxLfZ8IDHe7txQAF20f35VACM0/6bfa14gZNGd0oFodeTszw76qO0aZ1PwjUwvW
         7Zlg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=feedback-id:list-id:list-unsubscribe:mime-version:to:from:subject
         :date:message-id:sender:dkim-signature;
        bh=btab4xCYm7DBjc2WJjXQQ7mS/iqPIW/NRaATTGGtYNY=;
        fh=+Su/qP+9T8OhMhOW652fWndVH0GMSYB52BaKd12YK/k=;
        b=EUBocok10ZV4Q8+TW0b+7ZIXvCbIbUrMXOPhLbNX+tTHU/Knk+W/rB/U6dIJmGgRP8
         W++YdAN2WiTUGyX20KLv/voBoVf4moFpANoKSUBFjMSnKApoZpzZsow0W2wx2Ds02wxL
         i2inpqWA4Ufn4Vac2TBcdYV49eC/TKmEnb1+KWiocrDExS9/J768g6G7vOdnr2LDKyGX
         iA89aZeM9S6GSD8Jqqk8PIHKNwv3ZLABO8unL73qWBrd18mtupcu5wgOPVcxDXczYjim
         shFxlGyD3iS2cIv7502vo34j573M0+lzBMdWGAUuwWrFdw+RShjzsUCKX3Fp+UOxM2Dx
         FzyA==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@pdffiller.com header.s=ae1 header.b="K/cENNLF";
       spf=pass (google.com: domain of noreply@pdffiller.com designates 34.227.182.133 as permitted sender) smtp.mailfrom=noreply@pdffiller.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pdffiller.com
Return-Path: <noreply@pdffiller.com>
Received: from smtp4-7.pdffiller.com (smtp4-7.pdffiller.com. [34.227.182.133])
        by mx.google.com with ESMTPS id af79cd13be357-7bce3229a30si565484185a.18.2025.01.11.00.42.38
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Sat, 11 Jan 2025 00:42:38 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@pdffiller.com designates 34.227.182.133 as permitted sender) client-ip=34.227.182.133;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@pdffiller.com header.s=ae1 header.b="K/cENNLF";
       spf=pass (google.com: domain of noreply@pdffiller.com designates 34.227.182.133 as permitted sender) smtp.mailfrom=noreply@pdffiller.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pdffiller.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=pdffiller.com; s=ae1;
	t=1736584958; bh=SqXYXwjgZNEOef6Bl3vXwhcYDmDbTarRjm/i76/dZWs=;
	h=Date:Subject:From:To:List-Unsubscribe:List-id:From;
	b=K/cENNLFbFYmN8o2HnJalIvTzXN4BsgFGXepL+DYYlXxBh9klZpslvlMEBFr/9QDk
	 V1o8GvYsPIIwLu+HqCn5Fsx8QqeJZOnkM7c9b5xGIX9PD0tcSdEtwfMwEw4HltWmRL
	 4PZFEKqXCEhtrSjzcwV3b+SSo9wucTU0DWg15Pbc03fk8j3TMuZr9qlLEa5I09KPpp
	 oQHZhlpfJdGvYkcCrGmGlr9T4pfIxJqeYjBDjJNRmrWHxZ6wtEfhkPYc6ATP2mYVCt
	 HsCRCNYnJixSOpGvS8LyBRsrE38H7Ma5vUusOwHIWHn6ArNqScq3xYUJ0erAQXWJWo
	 OA2Tdhc2DY66A==
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by pdffiller.com (Postfix) with ESMTPA id 8E747EF02F76
	for <nandobritoferreira@gmail.com>; Sat, 11 Jan 2025 03:42:38 -0500 (EST)
Sender: PDFfiller <noreply@pdffiller.com>
Message-ID: <17365849585379.1.28916.4372288635@pdffiller.com>
Date: Sat, 11 Jan 2025 08:42:38 +0000
Subject: More than PDF editing: Drive efficiency with us
From: Sarah from pdfFiller <sarah@pdffiller.com>
To: "nandobritoferreira@gmail.com" <nandobritoferreira@gmail.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_1736584958_a52a71f0bb5861aeec3e7286c1b6cd5d_=_"
X-Source: direct_push
X-Msgtype: pdf-functionality-new-edit-esign-unp-img-exp2-2023
X-MailId: 4372288635
List-Unsubscribe: <mailto:support+mailunsubscribe-4372288635@pdffiller.com?subject=Unsubscribe&body=Unsubscribe>
List-id: "PDFfiller Mailing List #514" <28916.direct_push>
Feedback-ID: 514:283486299:28916:pdffiller.com


--_=_swift_1736584958_a52a71f0bb5861aeec3e7286c1b6cd5d_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

pdfFiller is full of surprises=E2=80=A6and extremely useful tools!

=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C

=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C

Start=C2=A0free=C2=A0trial=C2=A0=E2=86=92

Start=C2=A0free=C2=A0trial=C2=A0=E2=86=92

More than PDF editing=EF=BB=BF=C2=A0=EF=BB=BF=E2=80=93=
=EF=BB=BF=C2=A0=EF=BB=BFeasily manage and sign documents

We have a couple more aces up our sleeve=E2=80=A6 How does easy eSignatur=
e management sound? Don=E2=80=99t worry, it works without even leaving y=
our pdfFiller account.

Start free trial:
https://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DlXc=
57CaodBbg1eRHDSIyT8SzbDxJ7aQDGcMqYAvJTlOsx4Fi8l7vFIJjfxyYYnJEwvR_WmDOLcn=
aCclWITH5eRBWbnflzZDi4vD3kNImI7qn6U5yLdwBEbHqXFtWA_tPDeFJA4Z5n_sWyWg1Vww=
0QgesrsitfuuI091scTkAeLKI0fmJ1tck3Jbjhtwj162LaFg7sScKSP3iPdcMTmw%3D&s=3Ddi=
rect_push

eSign documents with pdfFiller

We are all about efficiency and simplifying working processes. eSigning w=
ith us is hassle=E2=80=8D-=E2=80=8Dfree=EF=BB=BF=
=C2=A0=EF=BB=BF=E2=80=93=EF=BB=BF=C2=A0=EF=BB=BFjust follow these simple s=
teps:

Start a free trial and experience how pdfFiller tools simplify your docum=
ent management!

To get your questions answered, please do not hesitate to contact our sup=
port team

Contact Support:
https://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DG=
kmjpfZ5oHV8JzAvYwXhPMT61wiYqwqHUQ3LEyQi6ugQqkfbVrMSPe9RwjJI_BpZUS0LuvNM-=
1HI1ujTeOwjgQltQlCeHaNHSrj0Jckb3Gfkeo3zQunEJhtfEWNs4K9p9XCs9dHYBIakWtAAX=
AQIRUTyAujDCKTLa-4C8nxCi65dUYL2VDBHIxjt0W4OFQyX8GhUw7SarjKSnWJIbIbLXhWBw=
hj6&s=3Ddirect_push

=E2=80=93 Best regards,Sarah from the pdfFiller Team

Connect pdfFiller with the tools and services you already use

Forgot Password?:
https://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3Du=
Kci-x1AzAb6SrOm28vHxwdwaIUH_jlCgW6A-E_eFgGUet0yMVC8ZEn3EU2PgRhkoIqsn-5fZ=
ZMkYjQUksRHXOklHtTc--GUbHDI1g3uEb1_dk4gdX9U_m6EqYIb0p9XMovYmcM325Mwor7Y8=
yOp8VId75aOSEdl5O9cCWj2ic_88cSVcFSszN7vc8ov6cOGYGmvg8Ah0373VpD_DtK9KIt73=
AlX&s=3Ddirect_push

Contact Support:
https://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DX=
OKTtNNxGMRTCxFjE-5dEB-M8kyhwpz2ODjDjZ7dWTpHZSE0iaUGVuuwTDo6n9SmqIcwrOpse=
rYthpwrWBGLvv8rUuQGiRew43P7xNpqsHKcEz7BU2WlC2sXeUIfVXoX6G0lknMzYSlHApZ1U=
WPcfoQPU6tAnTsXjvYtWhAd-c-E1yN8GC93Hi8GjlMHypebF7_c14rcD9d0leY69eUTzA%3D=
%3D&s=3Ddirect_push

Terms of Service:
https://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DCR1=
0SexqOJUQx1aqNytTB4IsY1stiDVL0E51b0lnyStXaTQAY4hqZ3tzYfIQ05WTCZOuM1eCeFa=
0uzWf9W0QijBWl11bpI4QXXzX3LooXWu9Uzr6adT2IVPxC7nnT5-jJfYterCqeKdsW1DxgS3=
j6jz5BiKYsLB8EHCxwLeyfrZQoK9-_Tt_CwXSViA8jhCHyMreWclC3QS_iDffRKEayxswGyu=
FyyJo&s=3Ddirect_push

Privacy Notice:
https://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DY=
TiPjJifGFurb6RMi3fPobP-zAQBAzpSsD-aedPsqbFszihq9bgksXp5r0FCV12cZLz4R5rDU=
xCknxREAWx__hzRjAKwd32r_w_q3pnXwKEHJ-vGNreHYzQIazqUdQi2URhXId2ej7enYQYgm=
v6obKo4dsfnxtKGwHJHW1c9aVD58BfmtS2-g9CIiIjfBGfSQ6yNdwvQisFRAbsEhh9AqV5Ut=
lUgug%3D%3D&s=3Ddirect_push

2025 =C2=A9 airSlate, Inc. All rights reserved.17 Sta=E2=81=A0tion Str=
e=E2=81=A0et, 3=E2=81=A0rd Flo=E2=81=A0or, Bro=E2=81=A0okli=E2=81=A0ne, =
M=E2=81=A0A 02=E2=81=A044=E2=81=A05

If you no longer wish to receive emails from pdfFiller, please=C2=A0cl=
ick=C2=A0here:
https://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3Dg3=
kyw6LyEoT0TOSUv8sBjkqFLvxnNWGgisJqoVqrVS6fxECyaK2khRail7dL8n835nkJ7Og66w=
9ZtY22dVA4rYY98EZKiD-enViAv44vyiIuPW3Qjo2CRmeFR9pyFypcD7DvdUHXYDBFTx7XhU=
zO0_Xm5hsPGDPSFTwEp8FFWph-AP8YDf42Wi3doa3OXrFiGhH1jUHlBDV1eDFQpfR9puP-lI=
Awporvr4lIFswvuFKVuqMpAcm-Ub870GxcwELzw7_F93Xhu1xqPOAkGcpYp4nPMv-FsjTIy6=
Jg3gljAVtdnVbkUGuds-WiDxNJtFzZU_U3&s=3Ddirect_push&ma=3Dunsubscribe.

--_=_swift_1736584958_a52a71f0bb5861aeec3e7286c1b6cd5d_=_
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://w=
ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang=3D"en">
  <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
" charset=3D"utf-8">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1.0, user-scalable=3Dyes, maximum-scale=3D5">
    <!-- [if !mso] <!meta(http-equiv=3D'X-UA-Compatible', content=3D'IE=3De=
dge')<![endif]-->
    <title>More than PDF editing: Drive efficiency with us</title>
    <style type=3D"text/css">
          :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark ) {
      body {
        background-color: #2c2c2c !important;
        color: #ffffff !important;
      }
      .dark-logo {
        display: inline-block !important;
        overflow: visible !important;=20
        float: none !important;
        max-height: inherit !important;=20
        max-width: inherit !important;=20
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .light-logo {
        display: none !important;
      }
      .dark, hr {
        background-color: #1c1c1e !important;
        border-color: #414141!important;
        color: #ffffff !important;
      }
      .dark-bg {
        background-color: #2c2c2c !important;
      }
      .dark-bg-darker {
        background-color: #353535 !important;
      }
      .dark-block {
        background-color: #242424 !important;
      }
      .dark-link {
        color: #ffffff !important;=20
      }
      .dark-tick {
        background-image: url("https://static.pdffiller.com/mail-template=
s/img/marketing/mails2020/pdffiller-dark-mode/path-dark@2x.png") !import=
ant;
      }
      .dark-btn {
        background-color: #ff9000 !important;
        color: #ffffff !important;
      }
      .dark-text {
        color: #ffffff !important;
      }
      .dark-footer {
        background-color: #1c1c1c !important;
      }
      .dark-table-border {
        border-top-color: #2c2c2c !important;
      }
      .dark-block {
        background-color: #414141 !important;
        color: #ffffff !important;
      }
    }


    @media (max-width: 600px) {
      p {
        font-size: 13px;
        line-height: 1.5384615384615;
      }
    }
    @media only screen and (min-width: 600px) {
      .header-logo--mobile {
        display: none !important;
      }
      .header-logo--mobile a {
        display: inline-block !important;
      }
    }
    @media only screen and (min-width: 600px) {
      .header-logo--desktop {
        display: table-cell !important;
      }
    }
    @media only screen and (max-width: 600px) {
      .header-link {
        font-size: 13px !important;
      }
    }
    @media only screen and (min-width: 600px) {
      .container-inner {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }
    }
    @media (min-width: 420px) {
      .section-title {
        font-size: 32px !important;
        line-height: 1.29 !important;
      }

      .button-width-desktop {
        min-width: 355px !important;
      }

    }
    @media (min-width: 600px) {
      .list-text--lg {
        text-align: left !important;
        font-size: 20px !important;
        line-height: 32px !important;
      }
    }
    @media (min-width: 600px) {
      .list-icon {
        padding-top: 10px !important;
      }
    }
    @media (min-width: 600px) {
      .list-text {
        font-size: 16px !important;
        line-height: 1.5 !important;
      }
     =20
    }
    @media (min-width: 600px) {
      .list-tick {
        padding-top: 8px !important;
      }
    }
    @media (min-width: 600px) {
      .cta-title {
        font-size: 24px!important;
        line-height: 1.4 !important;
      }
    }
    @media only screen and (min-width: 600px) {
      .desktop-block {
        width: 100% !important;
        margin: 0 auto !important;
      }
      .block-indents {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .top-pad-0-desktop {
        padding-top: 0px !important;
      }
      .second-blog-link {
        padding-bottom: 56px !important;
      }
      .icon-table-width {
        padding: 12px 16px !important;
      }
      .desktop-break {
        display: block !important;
      }
    }
    @media screen and (min-width: 390px) {
      .list-text-sm {
        font-size: 14px !important;
      }
    }
    @media (min-width: 375px) {
      .footer-google-items-padding {
        width: 56px !important;
      }
    }
    </style>
  </head>
  <body class=3D"dark" style=3D"background-color: #FFFFFF; font-family: Ar=
ial, sans-serif; margin: 0; padding: 0;">
    <table role=3D"presentation" lang=3D"en" style=3D"background-color: #FF=
FFFF; border-collapse: collapse; border-spacing: 0; width: 100%;">
      <tr>
        <td class=3D"dark" style=3D"display: none; background-color: #FFF=
FFF; border-collapse: collapse; border-spacing: 0; padding: 0;">
          <p class=3D"dark-text" style=3D"color: #2c2c2c; font-size: 14px;=
 line-height: 1; margin: 0; padding: 0;">pdfFiller is full of surpri=
ses=E2=80=A6and extremely useful tools!
  =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=20
  =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C</p>
        </td>
      </tr>
      <tr>
        <td class=3D"dark" style=3D"border-collapse: collapse; border-spa=
cing: 0; padding: 0;">
          <table role=3D"presentation" align=3D"center" style=3D"border-col=
lapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; widt=
h: 100%;">
            <tr>
              <td class=3D"dark" style=3D"background-color: #FFFFFF; bord=
er-collapse: collapse; border-spacing: 0; padding: 0 10px;">
                <table role=3D"presentation" class=3D"dark" style=3D"bac=
kground-color: #FFFFFF; border-collapse: collapse; border-spacing: 0; ta=
ble-layout: fixed; width: 100%;">
                  <tr>
                    <td style=3D"background: #FFFFFF; border-collapse: coll=
apse; border-spacing: 0; padding: 0; padding-left: 10px; padding-right: =
10px;" class=3D"dark container-inner">
                      <table role=3D"presentation" class=3D"dark" styl=
e=3D"background: #FFFFFF; border-collapse: collapse; border-spacing: 0; wi=
dth: 100%;">
                        <tr>
                          <td class=3D"header-logo--mobile" style=3D"bord=
er-collapse: collapse; border-spacing: 0; padding: 20px 0; padding-right=
: 10px; vertical-align: middle;"><a href=3D"https://link.pdffiller.com/r?u=
=3D283486299&m=3D4372288635&t=3D28916&o=3DqSI2SCL-I5qF66SDOklNk6lSP7mlFU=
HSWBjs3qXBGnFjQume53YsH6wglhJdBSE7QMzz1rYfGtTkv1AEE5NR9fCyZcZ3EqA1ip0Ktl=
WnOR3AmDyrHMHIRYmCbANqDML5PyLUTvPsE_p_AkMVZ4sffTIAudbcAevay4kixg-Fpu3uZb=
81xqDc4Cr1CMc%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2=
c; display: inline-block; text-decoration: none;">
                            <img class=3D"light-logo dark" src=3D"https:/=
/static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-d=
ark-mode/pdf-filler-logo@2x.png" alt=3D"pdfFiller" width=3D"120" style=3D"=
color: #2c2c2c; background-color: #FFFFFF;">
                            <img class=3D"dark-logo dark" src=3D"https://s=
tatic.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-wel=
come-email/pdffiller-dark-logo.png" alt=3D"pdfFiller" width=3D"117" styl=
e=3D"display: none; color: #2c2c2c; background-color: #FFFFFF;">
                          </a></td>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 20px 0; text-align: right; vertical-align: middle;" c=
lass=3D"header-logo--mobile"><a href=3D"https://link.pdffiller.com/r?u=3D2=
83486299&m=3D4372288635&t=3D28916&o=3Dxn5b1jZHUuGh3-684gFfKXpr3UUehwhvqT2W=
MhE1MrJ6UUdzPKnD6Ei5YIf9m0ayspPBB5mllrUPIf_iySFvRekPNUoNGhNxSSShM9YYhWPD=
bQCYt8h073zAIJvJvqrC97OS0px9C1--IogTEqqYQoTq3hyXMXbY8yc72e0W_qhMwlkV_JtR=
SzX69zXdp0m8kWiX02FvAmbms9R0nIU8TISdFcFrFIiO-g2upVmV7osbnt1bAPQEU_Bkb_c3=
wJZvSb6A2ynKwAWluGXtqUy5tpw%3D&s=3Ddirect_push" target=3D"_blank" class=3D=
"dark-link header-link" style=3D"color: #2192EF; display: inline-block; fo=
nt-family: Arial, sans-serif; font-size: 14px; line-height: 1; text-deco=
ration: none !important; vertical-align: middle;"><b>Start=C2=A0free=C2=A0=
trial</b>=C2=A0=E2=86=92</a></td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; display: none; max-height: 0; padding: 24px 0; text-align: lef=
t; vertical-align: middle;" class=3D"header-logo--desktop"><a href=3D"ht=
tps://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DwK=
SR-cLc9_L40SwhfR8hSC_hAspIP9BtTiHOCztedPJ5DYT8-FxkouuxAlUCIqm1MpzCkH95UV=
z2Bm2fdQR12ZiBVB_2dhGigx8n9tFmwOYZdPuoqOcLyme_jZAtDAexYhB-aZgJynhQub68gV=
WvHHmVbnluUtuvqwt4Rf29Zgi1hJdFhqbzFdmCTBM%3D&s=3Ddirect_push" target=3D"=
_blank" style=3D"color: #2c2c2c; display: inline-block; text-decoration: n=
one;">
                            <img class=3D"light-logo dark" src=3D"https:/=
/static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-d=
ark-mode/pdf-filler-logo@2x.png" alt=3D"pdfFiller" width=3D"140" style=3D"=
color: #2c2c2c; background-color: #FFFFFF;">
                            <img class=3D"dark-logo dark" src=3D"https://s=
tatic.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-wel=
come-email/pdffiller-dark-logo.png" alt=3D"pdfFiller" width=3D"130" styl=
e=3D"display: none; color: #2c2c2c; background-color: #FFFFFF;">
                          </a></td>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; display: none; max-height: 0; padding: 24px 0; text-align: rig=
ht; vertical-align: middle;" class=3D"header-logo--desktop"><a href=3D"h=
ttps://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3Dv=
HCfKf05SPacKMyJKF8rqCJs5w5FIxHEHoR1_o8Qmb7U_RyKTDnK_t3MoMF_KfJrtNF3XKxbo=
H0gvk3H-gt2tJTXX2SXdrDLtp1kkWXtFHU8yHTl37gNIUf3yfDaSuDaFrBXkjjlXzLP2ZfVs=
Z_PPjSOwJtBlHfkTl3pyNRJlWKpWLnaP7FurAY46pWbW5ujm8IZOwHKo0owPG5FNWcJfg3yb=
nYsHAbQxhvIXsv3Y_XhF2LxJ6bz8i5YW1KD747KQu6SxgwDgRGKNVOVM4OLzqI%3D&s=3Ddire=
ct_push" target=3D"_blank" class=3D"dark-link header-link" style=3D"color:=
 #2192EF; display: inline-block; font-family: Arial, sans-serif; font-si=
ze: 16px; line-height: 1; text-decoration: none !important; vertical-ali=
gn: middle;"><b>Start=C2=A0free=C2=A0trial</b>=C2=A0=E2=86=92</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class=3D"dark" style=3D"border-collapse: collapse=
; border-spacing: 0; padding: 0;">
                      <table role=3D"presentation" class=3D"dark" style=3D"=
background-color: #ffffff; border-collapse: collapse; border-spacing: 0;=
 width: 100%;">
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 0; width: 100%;">
                            <table role=3D"presentation" style=3D"border-c=
ollapse: collapse; border-spacing: 0; width: 100%;">
                              <tr>
                                <td class=3D"dark container-inner" style=
=3D"border-collapse: separate; border-spacing: 0; padding: 20px 10px 24px;=
 width: 100%;">
                                  <table role=3D"presentation" style=3D"b=
order-collapse: separate; border-spacing: 0;">
                                    <tr>
                                      <td class=3D"dark " style=3D" borde=
r-collapse: collapse; border-spacing: 0; padding: 0;">
                                        <table role=3D"presentation" al=
ign=3D"center" style=3D"border-collapse: collapse; border-spacing: 0; ma=
rgin: auto; max-width: 600px; width: 100%;">
                                          <tr>
                                            <td align=3D"center" style=3D"=
 border-collapse: collapse; border-spacing: 0; padding: 0;  text-align: =
center;" class=3D"dark"><a href=3D"https://link.pdffiller.com/r?u=3D283486=
299&m=3D4372288635&t=3D28916&o=3D5812tYTbBjoHD-XFkCOAiwTxhANKc7aN2n5k27tQh=
3oDHxZQ-9rWmHl85sy2kLRnZIooIvJyaGXEjfp6XeK52VumsXrAhQteeCfTAeXg37BW9xNvE=
vn3sz42QTffhEXYJpcjXUEMB792lIFelVDKXlHCX1N5r8Q5tzC02rLhsQzXGMTzzBBMgq4gm=
64%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #444; text-decora=
tion: none;"><img class=3D"dark-text dark" src=3D"https://static.pdffill=
er.com/mail-templates/img/2023/february/pdf-functionality/header5.png" a=
lt=3D"pdfFiller Functionality" title=3D"pdfFiller Functionality" style=3D"=
color: #444; display: block; height: auto; margin: auto; width: 100%; ba=
ckground-color: #FFFFFF;"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class=3D"dark container-inner" styl=
e=3D"border-collapse: separate; border-spacing: 0; padding: 0; padding-lef=
t: 10px; padding-right: 10px; width: 100%; ">
                                  <table role=3D"presentation" style=3D"b=
order-collapse: separate; border-spacing: 0;">
                                    <tr>
                                      <td style=3D" border-collapse: collap=
se; border-spacing: 0; font-weight: normal; padding: 0; text-decoration:=
 none; text-align: left; padding-bottom: 12px;">
                                        <h1 class=3D"dark-text section-t=
itle" tabindex=3D"0" style=3D"font-family: Arial; color: #2c2c2c; font-s=
ize: 28px; line-height: 1.5; margin: 0; padding: 0; text-align: center; =
font-weight: bold;">More than PDF editing=EF=BB=BF=C2=A0=EF=BB=BF=
=E2=80=93=EF=BB=BF=C2=A0=EF=BB=BFeasily manage and sign documents</h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D" border-collapse: collap=
se; border-spacing: 0; font-weight: normal; padding: 0; text-decoration:=
 none; text-align: left; padding-bottom: 32px;">
                                        <p class=3D"dark-text" style=3D"fo=
nt-family: Arial; color: #2c2c2c; font-size: 16px; line-height: 1.5; mar=
gin: 0; padding: 0; text-align: left;">We have a couple more aces up our=
 sleeve=E2=80=A6 How does easy eSignature management sound? Don=E2=80=99=
t worry, it works without even leaving your pdfFiller account.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class=3D"dark container-inner" styl=
e=3D"font-family: Arial; border-collapse: collapse; border-spacing: 0; pad=
ding-bottom: 48px; text-align: center;">
                                  <table role=3D"presentation" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%; padding: 0; mar=
gin: 0">
                                    <tr>
                                      <td align=3D"center" style=3D"borde=
r-collapse: separate; border-spacing: 0; font-family: Arial, sans-serif;=
 padding: 0;">
                                        <table role=3D"presentation" st=
yle=3D"border-collapse: initial; border-spacing: 0; font-family: Arial, sa=
ns-serif; margin: 0 auto; display: inline-block;">
                                          <tr>
                                            <td class=3D"dark-btn" styl=
e=3D"background-color: #FF9000; border-collapse: separate; border-radius: =
4px; border-spacing: 0; font-family: Arial, sans-serif; width: 185px; pa=
dding: 0; text-align: center;"><a class=3D"dark-text" href=3D"https://li=
nk.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DlXc57CaodB=
bg1eRHDSIyT8SzbDxJ7aQDGcMqYAvJTlOsx4Fi8l7vFIJjfxyYYnJEwvR_WmDOLcnaCclWIT=
H5eRBWbnflzZDi4vD3kNImI7qn6U5yLdwBEbHqXFtWA_tPDeFJA4Z5n_sWyWg1Vww0Qgesrs=
itfuuI091scTkAeLKI0fmJ1tck3Jbjhtwj162LaFg7sScKSP3iPdcMTmw%3D&s=3Ddirect_pu=
sh" target=3D"_blank" style=3D"color: #FFFFFF; display: block; font-fami=
ly: Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 2=
4px; padding: 12px 0; text-decoration: none !important;">Start free tria=
l</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class=3D"dark container-inner" styl=
e=3D"border-collapse: separate; border-spacing: 0; padding: 0; padding-lef=
t: 10px; padding-right: 10px; width: 100%; ">
                                  <p class=3D"dark-text cta-title" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 18px; line-height: 1.5=
; margin: 0; padding: 0; padding-bottom: 24px; text-align: left; font-we=
ight: 700;">eSign documents with pdfFiller</p>
                                  <p class=3D"dark-text" style=3D"font-fa=
mily: Arial; color: #2c2c2c; font-size: 16px; line-height: 1.5; margin: =
0; padding: 0; padding-bottom: 24px; text-align: left;">We are all about=
 efficiency and simplifying working processes. eSigning with us is hassl=
e=E2=80=8D-=E2=80=8Dfree=EF=BB=BF=C2=A0=EF=BB=BF=E2=80=93=
=EF=BB=BF=C2=A0=EF=BB=BFjust follow these simple steps:</p>
                                </td>
                              </tr>
                              <tr>
                                <td class=3D"dark container-inner" styl=
e=3D"border-collapse: separate; border-spacing: 0; padding: 0; padding-lef=
t: 10px; padding-right: 10px; width: 100%; padding-bottom: 28px">
                                  <table style=3D"border-collapse: separate=
; border-spacing: 0;">
                                    <tr>
                                      <td style=3D"text-align: center; bord=
er-collapse: collapse; border-spacing: 0; padding: 0;">
                                        <a href=3D"https://link.pdffiller.c=
om/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DB35n6OJeS3tiEEZPfrebZKnU=
xDaKjtUdnUh2hXRAE-IFFEgUMhgcUZrGvfNSniv-heALzRcOPy5-wGP9LxAl0MH6YvF6uOrz=
JUHkj8yFtW79irUUXAq4mJ5C0EaVNeb0dGUSRcBV_C2o9rVJrzostZDA07xCZTkRsa7EX5GU=
ZNvSRDEchk4ZmukEQle9NxySo4bdacTM4bxcQdHoZ3p0QePDh9DaEfVQ2kB9f7B4WTM4Ks1Z=
QsKBcqt13QKFYvl1Psu4XJulk7c260HhrA%3D%3D&s=3Ddirect_push" target=3D"_bla=
nk" style=3D"color: #2c2c2c; text-decoration: none;"><img class=3D"dark"=
 src=3D"https://static.pdffiller.com/mail-templates/img/2023/february/pdf-=
functionality/step-by-step4.png" alt=3D"pdf" style=3D"color: #2c2c2c; wi=
dth: 100%; background-color: #ffffff;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class=3D"dark container-inner" styl=
e=3D"border-collapse: separate; border-spacing: 0; padding: 0; padding-lef=
t: 10px; padding-right: 10px; width: 100%; ">
                                  <p class=3D"dark-text" style=3D"font-fa=
mily: Arial; color: #2c2c2c; font-size: 16px; line-height: 1.5; margin: =
0; padding: 0; padding-bottom: 40px; text-align: left;">Start a free tri=
al and experience how pdfFiller tools simplify your document management!=
</p>
                                </td>
                              </tr>
                              <tr>
                                <td class=3D"dark container-inner" styl=
e=3D"border-collapse: separate; border-spacing: 0; padding: 0 10px; width:=
 100%;">
                                  <table role=3D"presentation" style=3D"bo=
rder-collapse: separate; border-spacing: 0;">
                                    <tr>
                                      <td class=3D"dark" style=3D" border=
-collapse: separate; border-spacing: 0; font-family: Arial, sans-serif; =
padding: 0;">
                                        <table role=3D"presentation" st=
yle=3D"border-collapse: separate; border-spacing: 0; font-family: Arial, s=
ans-serif; table-layout: fixed; width: 100%; margin: 0 auto">
                                          <tr>
                                            <td class=3D"dark-bg" style=
=3D"border: 1px solid #e7e7e7; border-radius: 8px; border-collapse: separa=
te; border-spacing: 0; font-family: Arial, sans-serif; padding: 0;">
                                              <table role=3D"presentatio=
n" style=3D"border-collapse: separate; border-spacing: 0; font-family: Ari=
al, sans-serif; table-layout: fixed; width: 100%; padding: 40px 10px;">
                                                <tr>
                                                  <td style=3D"border-colla=
pse: separate; border-spacing: 0; padding: 0;">
                                                    <h2 class=3D"dark-text =
cta-title" style=3D"font-family: Arial; color: #2c2c2c; font-size: 20px; l=
ine-height: 1.5; margin: 0; padding: 0 0 16px; text-align: center; font-=
weight: bold;">To get your questions answered, please do not hesitate to=
 contact our support team</h2>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align=3D"center" styl=
e=3D"border-collapse: separate; border-spacing: 0; font-family: Arial, san=
s-serif; padding: 0;">
                                                    <table role=3D"presenta=
tion" style=3D"border-collapse: initial; border-spacing: 0; font-family: A=
rial, sans-serif; margin: 0 auto; display: inline-block;">
                                                      <tr>
                                                        <td class=3D"dark-b=
g" style=3D"border: 2px solid #FF9000; border-collapse: separate; border-r=
adius: 4px; border-spacing: 0; font-family: Arial, sans-serif; width: 20=
6px; padding: 0; text-align: center;"><a class=3D"dark-text" href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DGkm=
jpfZ5oHV8JzAvYwXhPMT61wiYqwqHUQ3LEyQi6ugQqkfbVrMSPe9RwjJI_BpZUS0LuvNM-1H=
I1ujTeOwjgQltQlCeHaNHSrj0Jckb3Gfkeo3zQunEJhtfEWNs4K9p9XCs9dHYBIakWtAAXAQ=
IRUTyAujDCKTLa-4C8nxCi65dUYL2VDBHIxjt0W4OFQyX8GhUw7SarjKSnWJIbIbLXhWBwhj=
6&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c; display: blo=
ck; font-family: Arial, sans-serif; font-size: 16px; font-weight: 600; l=
ine-height: 24px; padding: 12px 0; text-decoration: none !important;">Co=
ntact Support</a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class=3D"dark" style=3D"background-color: #FFFFFF; bord=
er-collapse: collapse; border-spacing: 0; padding: 0 10px;">
                <table role=3D"presentation" class=3D"dark" style=3D"bac=
kground: #ffffff; border-collapse: collapse; border-spacing: 0; width: 1=
00%;">
                  <tr>
                    <td style=3D"border-collapse: collapse; border-spacing:=
 0; padding: 60px 0 24px;">
                      <table role=3D"presentation" style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                       =20
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 0 10px 16px;" class=3D"container-inner">
                            <table role=3D"presentation" style=3D"border-=
collapse: collapse; border-spacing: 0; width: 100%;">
                              <tr>
                                <td class=3D"dark-bg" align=3D"center" st=
yle=3D"background-color: #f9f9f9; border-collapse: separate; border-spacin=
g: 0; padding: 0; border-radius: 8px; padding-right: 10px; padding-left:=
 10px;">
                                  <table role=3D"presentation" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; ">
                                    <tr>
                                      <td class=3D"dark-text" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; padding: 40px 10px 32px;  wi=
dth: 100%;">
                                        <p style=3D"color: #2c2c2c; font=
-size: 16px; line-height: 1.4; margin: 0; padding: 0; text-align: center=
;" class=3D"dark-text">=E2=80=93 Best regards,<br>Sarah from the pdfFiller=
 Team</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-left: 10px; padding-right: 10p=
x; ">
                                        <table role=3D"presentation" st=
yle=3D"border-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; text-align: center;">
                                              <table role=3D"presentation" =
style=3D"border-collapse: collapse; border-spacing: 0; display: inline-blo=
ck; margin: 0 auto; vertical-align: top; width: 114px;">
                                                <tr>
                                                  <td style=3D"border-colla=
pse: collapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !=
important; width: 108px;"><a href=3D"https://link.pdffiller.com/r?u=3D28=
3486299&m=3D4372288635&t=3D28916&o=3D1Ln_R4qRGpt4WQvWI7qAjmQwh3qgmRjUD343h=
bZWqwWRejWkeHAzrWq-mCDRhVJWvGr433cYea3BVpYpXByTq-xvJA5zB2WUC6cn-pcbdpgeN=
cpQASbJO83yMrUXCBwRYOjEu9jZJTc%3D&s=3Ddirect_push" target=3D"_blank" sty=
le=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://static=
.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-flow-tem=
plates/appstore-lg.png" alt=3D"ios-app" width=3D"108" style=3D"color: #2c2=
c2c; font-family: Arial, sans-serif; background-color: #f9f9f9;" class=3D"=
dark-bg">
                                                    </a></td>
                                                </tr>
                                              </table>
                                              <table role=3D"presentation" =
style=3D"border-collapse: collapse; border-spacing: 0; display: inline-blo=
ck; margin: 0 auto; vertical-align: top; width: 116px;">
                                                <tr>
                                                  <td style=3D"border-colla=
pse: collapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !=
important; width: 110px;"><a href=3D"https://link.pdffiller.com/r?u=3D28=
3486299&m=3D4372288635&t=3D28916&o=3D-cVtP5aNRlepZRrQyDb16OgzojQsq2BeAhBv5=
PZEvR-rmvdaACYW0tFrZDzBi-I83_9XeOOTsGoQz9dJpcSfIfw2shX8ii0tbrFO71xSEWdrR=
1j-AGY5Ld4fTen1PceYZpyY5rLiuKDUwiWDsejsciduzOQb&s=3Ddirect_push" targe=
t=3D"_blank" style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"=
https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdff=
iller-flow-templates/googleplay-lg.png" alt=3D"google-play" width=3D"110=
" style=3D"color: #2c2c2c; font-family: Arial, sans-serif; background-colo=
r: #f9f9f9;" class=3D"dark-bg">
                                                  </a></td>
                                                </tr>
                                              </table>
                                              <table role=3D"presentatio=
n" style=3D"border-collapse: collapse; border-spacing: 0; display: inline-=
block; margin: 0 auto; vertical-align: top; width: 156px;">
                                                <tr>
                                                  <td style=3D"border-colla=
pse: collapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !=
important; width: 150px;"><a href=3D"https://link.pdffiller.com/r?u=3D28=
3486299&m=3D4372288635&t=3D28916&o=3DaumrEv574M8NfNVb9TsAsYF4uf7e-F14ATQIP=
hcU8LV_nrPArTg2ByV1ywvoSpUpz-YQGAhqItphKGz6jXBRxjj-wfvzkK8CTK-_GW5E9UiOT=
lcSmbH1n3aCtuN5WRIVEqJg6OJKP_wHeu5Q6fMf17CyoD2rdHRy_ilDw2l0CSucLihru2RMm=
y-s7IxFGVoysnxKlBEFW853r9qNVFVhSXE%3D&s=3Ddirect_push" target=3D"_blank"=
 style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://st=
atic.pdffiller.com/mail-templates/img/marketing/mails2022/pdffiller-flow=
-templates/windows-lg.png" alt=3D"pdfFiller for Windows" width=3D"150" s=
tyle=3D"color: #2c2c2c; font-family: Arial, sans-serif; background-color: =
#f9f9f9;" class=3D"dark-bg">
                                                  </a></td>
                                                </tr>
                                              </table>
                                              <table role=3D"presentatio=
n" style=3D"border-collapse: collapse; border-spacing: 0; display: inline-=
block; margin: 0 auto; vertical-align: top; width: 126px;">
                                                <tr>
                                                  <td style=3D"border-colla=
pse: collapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !=
important; width: 120px;"><a href=3D"https://link.pdffiller.com/r?u=3D28=
3486299&m=3D4372288635&t=3D28916&o=3D0PHNghhzRQ5vXRYRaA65IONgSH1HpWV17d_nn=
foaRL6ES8lLJtbVqc3iMB-uUVd_Mxmsd9szSqCvMtnE-De9Bx222NDjknzQkAeAIhuCT1QcJ=
xOIx78nStRECstP9IzG-3WDjA5d3tes2vzvk64I7GJPG2cVOo7ggPEtpC6K5F7K3Aluv0cxS=
zUXliITrZVcB_j37UwViXs-Lq17&s=3Ddirect_push" target=3D"_blank" style=3D"co=
lor: #2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller=
.com/mail-templates/img/marketing/mails2022/pdffiller-flow-templates/mac=
-lg.png" alt=3D"pdfFiller for MacOS" width=3D"120" style=3D"color: #2c2c2c=
; font-family: Arial, sans-serif; background-color: #f9f9f9;" class=3D"dar=
k-bg">
                                                  </a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align=3D"center" style=3D"borde=
r-collapse: collapse; border-spacing: 0; padding: 0; padding-top: 8px; p=
adding-bottom: 16px;">
                                        <p class=3D"dark-text" style=3D"f=
ont-family: Arial; color: #2c2c2c; font-size: 16px; line-height: 24px; m=
argin: 0; padding: 0;">Connect pdfFiller with the tools and services you=
 already use</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; text-align: center;">
                                        <table class=3D"footer-google-items=
-padding" role=3D"presentation" style=3D"border-collapse: collapse; bord=
er-spacing: 0; display: inline-block; margin: 0 auto; vertical-align: to=
p; width: 48px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 4px; padding-bottom: 25px !import=
ant; width: 48px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4372288635&t=3D28916&o=3DZ3480DDpcnpDaZ3FLcpim20fOC-CV2zh5PD4P1nUUyUB=
h7Z_iqSJQbybCemjYT9C95GXWyIBnljtJNO_1GNNqiKzZRkwSCADsiIcseX6Yt0zw5tcg8Tw=
9FepHy3Qf1ddoAvVTv9E0UCf7NaeTMwMCJI58A2EpInButOBN0Sfh1TyuMGltMiIRlj9y30m=
vlQEbGeJMOyy7dVFbqpzfDSOTkS4WP5uLaFsZiYpXa-v5V2Cw6g7C5hRP5Dohn2WGc5dhSH-=
2m1Hlts%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c; tex=
t-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-templat=
es/img/marketing/mails2021/pdffiller-new-footer-promo-emails/gmail.png" =
alt=3D"gmail" width=3D"48" style=3D"color: #2c2c2c; font-family: Arial, sa=
ns-serif; background-color: #f9f9f9;" class=3D"dark-bg">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <table class=3D"footer-google-items=
-padding" role=3D"presentation" style=3D"border-collapse: collapse; bord=
er-spacing: 0; display: inline-block; margin: 0 auto; vertical-align: to=
p; width: 48px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 4px; padding-bottom: 25px !import=
ant; width: 48px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4372288635&t=3D28916&o=3DpU79ecGGpg7Z8oGt2o04mUaJtazKA9fUAE8_D50dXEHh=
UucdONcqrmUzSIgqURXRCsePcKkMuyyQgbhViacyGkCawkeCvpyXvvKQ_SHtNpkqRnFcJakC=
lgOUBvsgSirqqRUS6GQ0Q-I1d5ZqvPHEcJ3tvDFNx4PZgjJdexTroToLLpO2G5KVoLlIN1oz=
L1zGAD7xHmCrvCgaTsb9XY2x8bnn1dcdXgxb4g7hdCZBamlXbwfTG6U4PLdpi3XjJt2zEx8K=
twGPCl1sqIIRJw%3D%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2=
c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/ma=
il-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/d=
ocs.png" alt=3D"docs" width=3D"48" style=3D"color: #2c2c2c; font-family: A=
rial, sans-serif; background-color: #f9f9f9;" class=3D"dark-bg">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <table class=3D"footer-google-items=
-padding" role=3D"presentation" style=3D"border-collapse: collapse; bord=
er-spacing: 0; display: inline-block; margin: 0 auto; vertical-align: to=
p; width: 48px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 4px; padding-bottom: 25px !import=
ant; width: 48px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4372288635&t=3D28916&o=3Duw0NrgVfCyaQbuMckL5JYP4CNsvbWgC5S7ixrIyxhpJS=
xXlqNMtp6NgVBwOEya4KtAIs5a5Pofy8npmT9Lp9Mbw9Y40-2q9OldaqqJM8XJVMxNNCtU3H=
tcgNnFztsz3EDA_P9oj7MgfWrcq1-NbtkvDlMLP6wAQf8j1Qq4Yv_wyQzyUZWPsZxBjDr14d=
oWmn_6BKu1HMih-L_zlEHiwqfIv8IgXYWnS1oTvxFmu3UV5W5Vcd2kK49tj1VgCLA4F61GwK=
3YhjulyHRlpLZBkv&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2=
c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-t=
emplates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/drive=
.png" alt=3D"drive" width=3D"48" style=3D"color: #2c2c2c; font-family: Ari=
al, sans-serif; background-color: #f9f9f9;" class=3D"dark-bg">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <table class=3D"footer-google-items=
-padding" role=3D"presentation" style=3D"border-collapse: collapse; bord=
er-spacing: 0; display: inline-block; margin: 0 auto; vertical-align: to=
p; width: 48px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 4px; padding-bottom: 25px !import=
ant; width: 48px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4372288635&t=3D28916&o=3DMuQDWny5DlwPfK0YF-_dYpwcVWfKz6DTB69FC7OCV2Wg=
GB2JO9OW6bNy_uOCLWjhxSfpz-LYSHGPZHH5Rf-7KfzU9W-ytm5Y-XR9GuXhJeaWpjKs54W4=
vZ509hWo_L_QjEZ6SFfS-65LQJIHtCEItzZuY5LCdBReRmCKB-rMcsfiQkciv25pGUC1iE9d=
ki_1KTNGUV9hPxqhQKPPlEda1Q15kifUiDbgELIN3OvXdhKxV51KExXU1Ckeke86geeGemLU=
rIN4A9Ptoqehtgk1PNyV1DHebKFFEiVS&s=3Ddirect_push" target=3D"_blank" styl=
e=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://static.=
pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-new-foote=
r-promo-emails/sheets.png" alt=3D"sheets" width=3D"48" style=3D"color: #2c=
2c2c; font-family: Arial, sans-serif; background-color: #f9f9f9;" class=3D=
"dark-bg">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <table class=3D"footer-google-items=
-padding" role=3D"presentation" style=3D"border-collapse: collapse; bord=
er-spacing: 0; display: inline-block; margin: 0 auto; vertical-align: to=
p; width: 48px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 4px; padding-bottom: 25px !import=
ant; width: 48px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4372288635&t=3D28916&o=3DPa1utueS88LyCFNSfkp7PuymXjmYhQCRDl5iBmDc-14s=
kWc9li6QZPNZ0ol2nz1V9EIxYPwMcTvwbliH2_d28SKIWGLPqo23BI9N4FsmQILxzk_3lQ7i=
bC6iZMHTBebOKJvgXgGeZ0TE9GhT6s6uszGkgoAoYty50c3O5QorlxcmHc__pnxqEvGVEy6f=
L6ECTjI3mFE5vOdItRGa9a4XALRjIwaRoR1xwgEgElEsGgCein_HbABi8xQ__LwxgX7MSK5C=
FxTRJoHYMhBbswNx&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2=
c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-t=
emplates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/forms=
.png" alt=3D"forms" width=3D"48" style=3D"color: #2c2c2c; font-family: Ari=
al, sans-serif; background-color: #f9f9f9;" class=3D"dark-bg">
                                              </a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class=3D"dark-text" style=3D" b=
order-collapse: collapse; border-spacing: 0; padding: 8px 0px 0;">
                                        <table role=3D"presentation" st=
yle=3D"border-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0;">
                                              <table role=3D"presentation" =
align=3D"center" style=3D"border-collapse: collapse; border-spacing: 0; =
margin: 0 auto; max-width: 650px; width: 100%;">
                                                <tr>
                                                  <td style=3D"border-colla=
pse: collapse; border-spacing: 0; font-family: Arial, sans-serif; font-s=
ize: 0; padding: 0; text-align: center;">
                                                    <table role=3D"presenta=
tion" align=3D"center" style=3D"border-collapse: collapse; border-spacin=
g: 0; display: inline-block; font-size: 0; margin: 0 auto; vertical-alig=
n: top; width: 142px;">
                                                      <tr>
                                                        <td style=3D"border=
-collapse: collapse; border-spacing: 0; font-size: 0; padding: 0; paddin=
g-bottom: 20px; text-align: center; vertical-align: top; width: 142px;">=
<a href=3D"https://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=
=3D28916&o=3DuKci-x1AzAb6SrOm28vHxwdwaIUH_jlCgW6A-E_eFgGUet0yMVC8ZEn3EU2=
PgRhkoIqsn-5fZZMkYjQUksRHXOklHtTc--GUbHDI1g3uEb1_dk4gdX9U_m6EqYIb0p9XMov=
YmcM325Mwor7Y8yOp8VId75aOSEdl5O9cCWj2ic_88cSVcFSszN7vc8ov6cOGYGmvg8Ah037=
3VpD_DtK9KIt73AlX&s=3Ddirect_push" target=3D"_blank" class=3D"dark-text" s=
tyle=3D"color: #2c2c2c; font-size: 16px; line-height: 1.33; text-decoratio=
n: none;">Forgot Password?</a></td>
                                                      </tr>
                                                    </table>
                                                    <table role=3D"presenta=
tion" align=3D"center" style=3D"border-collapse: collapse; border-spacin=
g: 0; display: inline-block; font-size: 0; margin: 0 auto; vertical-alig=
n: top; width: 128px;">
                                                      <tr>
                                                        <td style=3D"border=
-collapse: collapse; border-spacing: 0; font-size: 0; padding: 0; paddin=
g-bottom: 20px; text-align: center; vertical-align: top; width: 128px;">=
<a href=3D"https://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=
=3D28916&o=3DXOKTtNNxGMRTCxFjE-5dEB-M8kyhwpz2ODjDjZ7dWTpHZSE0iaUGVuuwTDo=
6n9SmqIcwrOpserYthpwrWBGLvv8rUuQGiRew43P7xNpqsHKcEz7BU2WlC2sXeUIfVXoX6G0=
lknMzYSlHApZ1UWPcfoQPU6tAnTsXjvYtWhAd-c-E1yN8GC93Hi8GjlMHypebF7_c14rcD9d=
0leY69eUTzA%3D%3D&s=3Ddirect_push" target=3D"_blank" class=3D"dark-text" s=
tyle=3D"color: #2c2c2c; font-size: 16px; line-height: 1.33; text-decoratio=
n: none;">Contact Support</a></td>
                                                      </tr>
                                                    </table>
                                                    <table role=3D"presenta=
tion" align=3D"center" style=3D"border-collapse: collapse; border-spacin=
g: 0; display: inline-block; font-size: 0; margin: 0 auto; vertical-alig=
n: top; width: 140px;">
                                                      <tr>
                                                        <td style=3D"border=
-collapse: collapse; border-spacing: 0; font-size: 0; padding: 0; paddin=
g-bottom: 20px; text-align: center; vertical-align: top; width: 140px;">
                                                          <a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DCR1=
0SexqOJUQx1aqNytTB4IsY1stiDVL0E51b0lnyStXaTQAY4hqZ3tzYfIQ05WTCZOuM1eCeFa=
0uzWf9W0QijBWl11bpI4QXXzX3LooXWu9Uzr6adT2IVPxC7nnT5-jJfYterCqeKdsW1DxgS3=
j6jz5BiKYsLB8EHCxwLeyfrZQoK9-_Tt_CwXSViA8jhCHyMreWclC3QS_iDffRKEayxswGyu=
FyyJo&s=3Ddirect_push" target=3D"_blank" class=3D"dark-text" style=3D"co=
lor: #2c2c2c; font-size: 16px; line-height: 1.33; text-decoration: none;=
">Terms of Service</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table role=3D"presenta=
tion" align=3D"center" style=3D"border-collapse: collapse; border-spacin=
g: 0; display: inline-block; font-size: 0; margin: 0 auto; vertical-alig=
n: top; width: 112px;">
                                                      <tr>
                                                        <td style=3D"border=
-collapse: collapse; border-spacing: 0; font-size: 0; padding: 0; paddin=
g-bottom: 20px; text-align: center; vertical-align: top; width: 112px;">=
<a href=3D"https://link.pdffiller.com/r?u=3D283486299&m=3D4372288635&t=
=3D28916&o=3DYTiPjJifGFurb6RMi3fPobP-zAQBAzpSsD-aedPsqbFszihq9bgksXp5r0F=
CV12cZLz4R5rDUxCknxREAWx__hzRjAKwd32r_w_q3pnXwKEHJ-vGNreHYzQIazqUdQi2URh=
XId2ej7enYQYgmv6obKo4dsfnxtKGwHJHW1c9aVD58BfmtS2-g9CIiIjfBGfSQ6yNdwvQisF=
RAbsEhh9AqV5UtlUgug%3D%3D&s=3Ddirect_push" target=3D"_blank" class=3D"dark=
-text" style=3D"color: #2c2c2c; font-size: 16px; line-height: 1.33; text-d=
ecoration: none;">Privacy Notice</a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; font-family: Arial, sans-serif; padding: 12px 0 32=
px; ">
                                        <table role=3D"presentation" al=
ign=3D"center" style=3D"border-collapse: collapse; border-spacing: 0; ma=
rgin: 0 auto; max-width: 128px; text-align: center; width: 100%;">
                                          <tr>
                                            <td height=3D"32" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; font-family: Arial, sans-ser=
if; padding: 0 6px; vertical-align: top;"><a href=3D"https://link.pdffille=
r.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DxmUDI1rDD7jxjmrQEi3PY=
jY5S5pYzN3YpzjupjfG9O_yxl71GPzAdZwaAliHcWSjV348sPhB9eO2HHHNMN_YtnuQyjrxR=
j37igay6dHsW7WDn2lusR-6b_lse1EYgynIiy1WTsufu4DYNYANqZOe07lMQGvWVMhc8e78E=
97_Uoar4jUTOfDLytrWWQG4W_N9dlclZg%3D%3D&s=3Ddirect_push" target=3D"_blan=
k" style=3D"color: #0777CF; display: block; font-family: Arial, sans-serif=
; text-decoration: none;">
                                              <img src=3D"https://static.pd=
ffiller.com/mail-templates/img/marketing/mails2022/signnow-welcome-blog-=
subs/icon-facebook.png" alt=3D"Facebook" width=3D"32" height=3D"32" st=
yle=3D"color: #2c2c2c; font-family: Arial, sans-serif; background-color: #=
f9f9f9;" class=3D"dark-bg">
                                            </a></td>
                                            <td height=3D"32" style=3D"bor=
der-collapse: collapse; border-spacing: 0; font-family: Arial, sans-seri=
f; padding: 0 6px; vertical-align: top;"><a href=3D"https://link.pdffiller=
.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DuwdMBCjVijO8mNmg0F-eSf=
9kt_VZs_fXJRLHQCWv7WiWliB3K4hPCJttin6XH9h9JD_UVyHR_Szd6YmPMsNuMJ8tzFb8ua=
KheaJgWTD69g7ojPRo11KHdczvayFQGi2REqbX33AzLrViXJfujL-Gr-kdTOo9307WgNBptt=
mLXCyP9JtQkryxacZAQpKXa46zalW2J_aUkMtNCY6YDDHyFEc%3D&s=3Ddirect_push" targ=
et=3D"_blank" style=3D"color: #0777CF; display: block; font-family: Aria=
l, sans-serif; text-decoration: none;">
                                              <img src=3D"https://static.pd=
ffiller.com/mail-templates/img/marketing/mails2022/signnow-welcome-blog-=
subs/icon-linkedin.png" alt=3D"Linkedin" width=3D"32" height=3D"32" st=
yle=3D"color: #2c2c2c; font-family: Arial, sans-serif; background-color: #=
f9f9f9;" class=3D"dark-bg">
                                            </a></td>
                                            <td height=3D"32" style=3D"bor=
der-collapse: collapse; border-spacing: 0; font-family: Arial, sans-seri=
f; padding: 0 6px; vertical-align: top;"><a href=3D"https://link.pdffiller=
.com/r?u=3D283486299&m=3D4372288635&t=3D28916&o=3DB0gnTbXvWnhgnFUvzJyv1u=
lPZ1Mshq9wfEVARPMKqGEf5ozictGdTyjaZ1u5TOp2q6C6Mp1xdKnuGCQ9R8yt1ZE2aNZAep=
gkK4xp_tpSvCvRmI5npqc8iY-8JMcjaQwM6riP492YeRKQXghitx4XzEMGtrAjLmwWFcYrfp=
YSq2Te-ccLUhGNnlLfTzr2Vbm4REjU8RpL6GSfqF5F4aI9DURNWm4Kt5EV0WsXEFaAvsg%3D=
&s=3Ddirect_push" target=3D"_blank" style=3D"color: #0777CF; display: bloc=
k; font-family: Arial, sans-serif; text-decoration: none;">
                                              <img src=3D"https://static.pd=
ffiller.com/mail-templates/img/marketing/mails2022/signnow-welcome-blog-=
subs/icon-youtube.png" alt=3D"Youtube" width=3D"32" height=3D"32" styl=
e=3D"color: #2c2c2c; font-family: Arial, sans-serif; background-color: #f9=
f9f9;" class=3D"dark-bg">
                                            </a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; color: #999999; font-size: 12px; line-height: 1.4;=
 padding: 0 10px 40px; text-align: center;">
                                        <p class=3D"dark-text" style=3D"co=
lor: #6b6b6b; font-size: 12px; line-height: 24px; margin: 0; padding: 0;=
 text-align: center;">2025 =C2=A9 airSlate, Inc. All rights reserved.<br>=
17 Sta=E2=81=A0tion Stre=E2=81=A0et, 3=E2=81=A0rd Flo=E2=81=A0or, Br=
o=E2=81=A0okli=E2=81=A0ne, M=E2=81=A0A 02=E2=81=A044=E2=81=A05</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 4px 20px 0 20px;">
                            <table role=3D"presentation" style=3D"border-=
collapse: collapse; border-spacing: 0; width: 100%;">
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; padding: 0 30px 16px;">
                                  <p class=3D"dark-text" style=3D"color: =
#6b6b6b; font-size: 12px; line-height: 18px; margin: 0; padding: 0; text=
-align: center;">If you no longer wish to receive emails from pdfFiller,=
 please=C2=A0click=C2=A0<a href=3D"https://link.pdffiller.com/r?u=3D283486=
299&m=3D4372288635&t=3D28916&o=3Dg3kyw6LyEoT0TOSUv8sBjkqFLvxnNWGgisJqoVqrV=
S6fxECyaK2khRail7dL8n835nkJ7Og66w9ZtY22dVA4rYY98EZKiD-enViAv44vyiIuPW3Qj=
o2CRmeFR9pyFypcD7DvdUHXYDBFTx7XhUzO0_Xm5hsPGDPSFTwEp8FFWph-AP8YDf42Wi3do=
a3OXrFiGhH1jUHlBDV1eDFQpfR9puP-lIAwporvr4lIFswvuFKVuqMpAcm-Ub870GxcwELzw=
7_F93Xhu1xqPOAkGcpYp4nPMv-FsjTIy6Jg3gljAVtdnVbkUGuds-WiDxNJtFzZU_U3&s=3Ddi=
rect_push&ma=3Dunsubscribe" target=3D"_blank" class=3D"dark-link" styl=
e=3D"color: #2192EF; text-decoration: underline;">here</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 =20
<img alt=3D"required text" height=3D"1" src=3D"https://link.pdffiller.co=
m/border/4372288635-1-28916-283486299.gif" width=3D"1" />
</body>
</html>


--_=_swift_1736584958_a52a71f0bb5861aeec3e7286c1b6cd5d_=_--

