X-GM-THRID: 1816973587617339445
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:f17:b0:298:e216:18d7 with SMTP id fm23csp1569188ysc;
        Thu, 28 Nov 2024 05:37:24 -0800 (PST)
X-Google-Smtp-Source: AGHT+IEiQlYbl5b05NWlFivbRmaPEUg31Xse1mLHUz6jVoQicBXcxrwcWb3iJYJgQDRTNhMHBFLe
X-Received: by 2002:a17:90b:4f85:b0:2ea:8aac:6ac1 with SMTP id 98e67ed59e1d1-2ee25b06600mr4890291a91.15.1732801044430;
        Thu, 28 Nov 2024 05:37:24 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1732801044; cv=none;
        d=google.com; s=arc-20240605;
        b=QNFisoxSeA9Vla+A1eeoMWrJ7/bKriaV7bRfwjKk44W1HBXrjArQncypw/4Zothv6K
         Yv59APC1FHZQLs1ACbGviKHtt0b1IguCRY3mTaMH5lG40x6VbDtg8jJT8nV3ICFXccdI
         BYxz1qZ9OZmr44QXjhRk5tB2PCfJ44CeCRfPQAlr17Fg6b63beKZIyn8eq29tXXcWMke
         XlXEVtipB5ied7ITVucD9DpYLTJ0x+ltPE5MiDjUFONudyzKChLMvq9gySlkIYvaielL
         cEK2btB6WGYzB00n24NZS9wKS6i1gnIoodhRdKrl0H2V3q+rHaejlkV6sdsmmdPPYt+T
         WHDw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=mime-version:list-unsubscribe-post:list-unsubscribe:list-id
         :feedback-id:message-id:date:to:reply-to:from:subject:dkim-signature
         :dkim-signature;
        bh=wQ7FnWX/kjWqI3TVT7amt6oQES3qhLVXcOirDJMqE74=;
        fh=LN3oftIAYZi0atq6/EQAill0w+L/Kg0WuMRdLz18hXw=;
        b=f6Y9pOgjTCepksSoweRqogJxUij+DjdHoLfzzOQqxV6Ali3I/amupDy8La2L41WiXg
         58CzCEPTZSo30zyKkuyptIvB6x13qlxOdLa1VwJlKIbZAOptyizjeBjqWpbp7VhXli4p
         ukRo93SKycHBKYWQmWPULORKNWknIYcsm+cU4u7kpVVv0t5+Ic9YnpQPt5/MvS4R+GqS
         0nZn/5X8f+DYAJ3HZOugFT1ZVlLKyYy7otc7EvU+ULXxmZqwJ6TPDgZ5DRxKb9LGT/Gr
         298gDWmn5AqrKXx69Fi4fDUjvQodThsb0xqZUIseeI9AqFsMqBwNDpsGCT9WqAPOiMu2
         JzsQ==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@gmail.mcsv.net header.s=k2 header.b=tVIzA6sj;
       dkim=pass header.i=@ada.tech header.s=k3 header.b=JRhkRziE;
       spf=pass (google.com: domain of bounce-mc.us14_223184294.10342210-da3f10d542@mail85.sea61.rsgsv.net designates 148.105.14.85 as permitted sender) smtp.mailfrom=bounce-mc.us14_223184294.10342210-da3f10d542@mail85.sea61.rsgsv.net;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=ada.tech
Return-Path: <bounce-mc.us14_223184294.10342210-da3f10d542@mail85.sea61.rsgsv.net>
Received: from mail85.sea61.rsgsv.net (mail85.sea61.rsgsv.net. [148.105.14.85])
        by mx.google.com with ESMTPS id 98e67ed59e1d1-2ee0fb25f72si4428000a91.125.2024.11.28.05.37.24
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Thu, 28 Nov 2024 05:37:24 -0800 (PST)
Received-SPF: pass (google.com: domain of bounce-mc.us14_223184294.10342210-da3f10d542@mail85.sea61.rsgsv.net designates 148.105.14.85 as permitted sender) client-ip=148.105.14.85;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@gmail.mcsv.net header.s=k2 header.b=tVIzA6sj;
       dkim=pass header.i=@ada.tech header.s=k3 header.b=JRhkRziE;
       spf=pass (google.com: domain of bounce-mc.us14_223184294.10342210-da3f10d542@mail85.sea61.rsgsv.net designates 148.105.14.85 as permitted sender) smtp.mailfrom=bounce-mc.us14_223184294.10342210-da3f10d542@mail85.sea61.rsgsv.net;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=ada.tech
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.mcsv.net;
	s=k2; t=1732800979; x=1732887379;
	bh=wQ7FnWX/kjWqI3TVT7amt6oQES3qhLVXcOirDJMqE74=;
	h=Subject:From:Reply-To:To:Date:Message-ID:X-MC-User:Feedback-ID:
	 List-ID:List-Unsubscribe:List-Unsubscribe-Post:Content-Type:
	 MIME-Version:CC:Date:Subject:From;
	b=tVIzA6sj1bsggrNverlGnJyPpNbkxgaPkvRNz+/3ryH8EGsHoQh96e1kRRjO6ZBBi
	 sisGTN16wLZRZExRZcnWDecZTVS0n8esb+uI6Xbnnor9OqNpPkZN+Kbpb9aBYL5b4v
	 xGDSq6fzNzK034XL727bdlI52xQqijkoVSm8T7ZJfDV+KeaPUIXGn+wOLtkzOgsm1T
	 h4eWjnwRmkC2pZQQf5ISEElg/pXOwGASZwYoMeRchmCaPT+f8vyc33Etv0c497017C
	 whWj/scDusBbgQY3PanbXeUmojr7g5jdz/ucqgKn8wgnPqz2Vhi0cW5E7ErafuwJid
	 rrMMgZ9iZmPKg==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ada.tech; s=k3;
	t=1732800979; x=1733061479; i=no-reply@ada.tech;
	bh=wQ7FnWX/kjWqI3TVT7amt6oQES3qhLVXcOirDJMqE74=;
	h=Subject:From:Reply-To:To:Date:Message-ID:X-MC-User:Feedback-ID:
	 List-ID:List-Unsubscribe:List-Unsubscribe-Post:Content-Type:
	 MIME-Version:CC:Date:Subject:From;
	b=JRhkRziEg5PGNdcjLiHe1Ri2CZ5ATRHw3O0AxgwvZ+Hb27a3gy83Hs8xAxEg36KVY
	 RGV1+6yFP/skey78akfpf5U0B4J3zdzk2wvmgM1IzzAV8tt17WkhBCDN8iuzJiKEUS
	 U57IWH9yq1sXLXyOf7vPMLa/373iJ4yfWuWVhHRLyVrO6n7cYAVEmNkW4QXTMnXdx7
	 f/F9nY6qGQ9vbYlH+I6YosQKbPI0cUn2UxenvGoqTQf6BLwtv1gzaNOaysPfuy52Oq
	 lSt31kYCH+rTfVMzH+Qoq1mzLy6Nugw9E0WXIgxiZvKNDft8AvUw8prVgutmFOhAsK
	 zwPjF3tVm31tQ==
Received: from localhost (localhost [127.0.0.1])
	by mail85.sea61.rsgsv.net (Mailchimp) with ESMTP id 4Xzcll1fMhzPmPLPj
	for <nandobritoferreira@gmail.com>; Thu, 28 Nov 2024 13:36:19 +0000 (GMT)
Subject: =?utf-8?Q?Sua=20aprova=C3=A7=C3=A3o=20no=20Santander=20Tech+=20chegou=21?=
From: Ada Tech <no-reply@ada.tech>
Reply-To: =?utf-8?Q?Ada=20Tech?= <no-reply@ada.tech>
To: <nandobritoferreira@gmail.com>
Date: Thu, 28 Nov 2024 13:36:12 +0000
Message-ID: <46e91e5d7ba680d24361710b8.da3f10d542.20241128133600.03233960b3.34a2ef32@mail85.sea61.rsgsv.net>
X-Mailer: Mailchimp Mailer - **CID03233960b3da3f10d542**
X-Campaign: mailchimp46e91e5d7ba680d24361710b8.03233960b3
X-campaignid: mailchimp46e91e5d7ba680d24361710b8.03233960b3
X-Report-Abuse: Please report abuse for this campaign here: https://mailchimp.com/contact/abuse/?u=46e91e5d7ba680d24361710b8&id=03233960b3&e=da3f10d542
X-MC-User: 46e91e5d7ba680d24361710b8
Feedback-ID: 223184294:223184294.10342210:us14:mc
List-ID: 46e91e5d7ba680d24361710b8mc list <46e91e5d7ba680d24361710b8.651766.list-id.mcsv.net>
X-Accounttype: pr
List-Unsubscribe: <https://tech.us14.list-manage.com/unsubscribe?u=46e91e5d7ba680d24361710b8&id=c1b0ecd4e4&t=h&e=da3f10d542&c=03233960b3>, <mailto:unsubscribe-mc.us14_46e91e5d7ba680d24361710b8.03233960b3-da3f10d542@unsubscribe.mailchimpapp.net?subject=unsubscribe>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
Content-Type: multipart/alternative; boundary="_----------=_MCPart_1597262327"
MIME-Version: 1.0

This is a multi-part message in MIME format

--_----------=_MCPart_1597262327
Content-Type: text/plain; charset="utf-8"; format="fixed"
Content-Transfer-Encoding: quoted-printable

Acesse as trilhas digitais e inicie seus estudos agora mesmo.

https://ada.tech/sou-aluno/programas/santander-tech-mais?utm_source=3Dbase=
_ada&utm_medium=3De-mail&utm_campaign=3Dtechmais_email_ultimosdias&utm_sou=
rce=3DBase+Geral&utm_campaign=3D03233960b3-EMAIL_CAMPAIGN_2024_11_28_01_04=
&utm_medium=3Demail&utm_term=3D0_-03233960b3-745251596

Ol=C3=A1=2C tudo bem?

Parab=C3=A9ns pela conquista! Voc=C3=AA =C3=A9 um dos 60.000 contemplados=
 para as trilhas digitais do Santander Tech+. Prepare-se para alavancar a=
 sua carreira e aprender muito com a gente ao longo das pr=C3=B3ximas sema=
nas! =F0=9F=8E=89

As Trilhas Digitais ficar=C3=A3o dispon=C3=ADveis na Plataforma de 28/11 a=
 16/12.  Aproveite!

Voc=C3=AA j=C3=A1 deve ter recebido um e-mail (no-reply@ada.tech) para def=
inir a sua senha e acessar a Plataforma. O acesso dever=C3=A1 ser feito co=
m o mesmo e-mail utilizado em todo o processo do Santander Tech+.

=E2=9A=A0=EF=B8=8F Lembre-se que essa fase =C3=A9 o primeiro passo para co=
ncorrer a uma vaga das 1.000 bolsas para o Skill+=2C a forma=C3=A7=C3=A3o=
 que te ajudar=C3=A1 a desenvolver as habilidades essenciais para o futuro=
 do trabalho! N=C3=A3o vai deixar para a =C3=BAltima hora=2C n=C3=A9?

A realiza=C3=A7=C3=A3o dessa etapa =C3=A9 obrigat=C3=B3ria para voc=C3=AA=
 avan=C3=A7ar para a pr=C3=B3xima fase e ter a oportunidade de se desenvol=
ver ainda mais.

Ainda tem d=C3=BAvidas? Confira as informa=C3=A7=C3=B5es do programa no Ed=
ital ou no FAQ (https://letscode-public-files.s3.sa-east-1.amazonaws.com/f=
iles/Ada+%26+Santander_Edital+de+Selec%CC%A7a%CC%83o_+Santander+Tech%2B.pd=
f?utm_source=3DBase+Geral&utm_campaign=3D03233960b3-EMAIL_CAMPAIGN_2024_11=
_28_01_04&utm_medium=3Demail&utm_term=3D0_-03233960b3-745251596) .

Bons estudos!

Time Ada
https://ada.tech?utm_source=3DBase+Geral&utm_campaign=3D03233960b3-EMAIL_C=
AMPAIGN_2024_11_28_01_04&utm_medium=3Demail&utm_term=3D0_-03233960b3-745251596

https://www.linkedin.com/school/adatechbr/?utm_source=3DBase+Geral&utm_cam=
paign=3D03233960b3-EMAIL_CAMPAIGN_2024_11_28_01_04&utm_medium=3Demail&utm_=
term=3D0_-03233960b3-745251596

https://www.instagram.com/adatechbr/?utm_source=3DBase+Geral&utm_campaign=
=3D03233960b3-EMAIL_CAMPAIGN_2024_11_28_01_04&utm_medium=3Demail&utm_term=
=3D0_-03233960b3-745251596

https://discord.gg/DgHqnPJc7Y?utm_source=3DBase+Geral&utm_campaign=3D03233=
960b3-EMAIL_CAMPAIGN_2024_11_28_01_04&utm_medium=3Demail&utm_term=3D0_-032=
33960b3-745251596

https://www.youtube.com/c/LetsCodeBR?utm_source=3DBase+Geral&utm_campaign=
=3D03233960b3-EMAIL_CAMPAIGN_2024_11_28_01_04&utm_medium=3Demail&utm_term=
=3D0_-03233960b3-745251596

Ada Tech =C2=B7 Avenida Brigadeiro Faria Lima=2C 1306 =C2=B7 Jardim Paulis=
tano =C2=B7 Sao Paulo=2C SP 01451-001 =C2=B7 Brazil

View email in browser (https://mailchi.mp/ada.tech/sua-aprovao-no-santande=
r-tech-chegou?e=3Dda3f10d542)
Ada Tech . Avenida Brigadeiro Faria Lima=2C 1306 . Sao Paulo=2C SP 01451-0=
01 . Brazil
update your preferences (https://tech.us14.list-manage.com/profile?u=3D46e=
91e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&e=3Dda3f10d542&c=3D03233960b3) or uns=
ubscribe (https://tech.us14.list-manage.com/unsubscribe?u=3D46e91e5d7ba680=
d24361710b8&id=3Dc1b0ecd4e4&t=3Db&e=3Dda3f10d542&c=3D03233960b3)
--_----------=_MCPart_1597262327
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn=
:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:of=
fice"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset=3D"UTF-8" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width=2C initial-scale=
=3D1" />
<title>Sua aprova=C3=A7=C3=A3o no Santander Tech+ chegou!</title>
<link rel=3D"preconnect" href=3D"https://fonts.googleapis.com" />
<link rel=3D"preconnect" href=3D"https://fonts.gstatic.com" crossorigin=3D=
"" />
<!--[if !mso]><!--><link rel=3D"stylesheet" type=3D"text/css" id=3D"newGo=
ogleFontsStatic" href=3D"https://fonts.googleapis.com/css?family=3DLato:40=
0=2C400i=2C700=2C700i=2C900=2C900i" /><!--<![endif]--><style>          im=
g{-ms-interpolation-mode:bicubic;}
          table=2C td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton=2C .mceStandardButton td=2C .mceStandardButto=
n td a{mso-hide:all !important;}
          p=2C a=2C li=2C td=2C blockquote{mso-line-height-rule:exactly;}
          p=2C a=2C li=2C td=2C body=2C table=2C blockquote{-ms-text-size-=
adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body=2C table=2C td=2C p=2C a=2C li=2C blockquote{-webkit-text=
-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass=2C .ExternalClass p=2C .ExternalClass td=2C .Exte=
rnalClass div=2C .ExternalClass span=2C .ExternalClass font{line-height:10=
0%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decora=
tion:none !important; font-size:inherit !important; font-family:inherit !i=
mportant; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background:=
 #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td=2C p=2C a{word-break:break-word;}
            h1=2C h2=2C h3=2C h4=2C h5=2C h6{display:block; margin:0; padd=
ing:0;}
            img=2C a img{border:0; height:auto; outline:none; text-decorat=
ion:none;}
            a[href^=3D"tel"]=2C a[href^=3D"sms"]{color:inherit; cursor:d=
efault; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transiti=
on: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a=2C body.mobile-nati=
ve.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !importa=
nt;}
                .mceColumn-forceSpan{display: table-cell !important; width=
: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-=
left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padd=
ing-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;=
}
                .mceSpacing-24{padding-right:16px !important; padding-left=
:16px !important;}
                .mceImage=2C .mceLogo{width: 100% !important; height: auto=
 !important;}
                .mceFooterSection .mceText=2C .mceFooterSection .mceText p=
{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable=3D"true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before=2C
            .ProseMirror h2.empty-node:only-child::before=2C
            .ProseMirror h3.empty-node:only-child::before=2C
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before=2C .ProseMirror:e=
mpty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body=2C #bodyTable { background-color: rgb(244=2C 244=2C 244); }.mceText=
=2C .mcnTextContent=2C .mceLabel { font-family: "Helvetica Neue"=2C Helvet=
ica=2C Arial=2C Verdana=2C sans-serif; }.mceText=2C .mcnTextContent=2C .mc=
eLabel { color: rgb(0=2C 0=2C 0); }.mceText p { margin-bottom: 0px; }.mceT=
ext label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mc=
eSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText p {=
 margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input=
 { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { marg=
in-top: -12px; }.mceInput { background-color: transparent; border: 2px sol=
id rgb(208=2C 208=2C 208); width: 60%; color: rgb(77=2C 77=2C 77); display=
: block; }.mceInput[type=3D"radio"]=2C .mceInput[type=3D"checkbox"] { fl=
oat: left; margin-right: 12px; display: inline; width: auto !important; }.=
mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { d=
isplay: block; }.mceText p=2C .mcnTextContent p { color: rgb(0=2C 0=2C 0);=
 font-family: "Helvetica Neue"=2C Helvetica=2C Arial=2C Verdana=2C sans-se=
rif; font-size: 16px; font-weight: normal; line-height: 150%; text-align:=
 center; direction: ltr; }.mceText a=2C .mcnTextContent a { color: rgb(0=
=2C 0=2C 0); font-style: normal; font-weight: normal; text-decoration: und=
erline; direction: ltr; }.mceSectionBody .mceText p=2C .mceSectionBody .mc=
nTextContent p { }.mceSectionBody .mceText a=2C .mceSectionBody .mcnTextCo=
ntent a { font-style: normal; }.mceSectionFooter .mceText p=2C .mceSection=
Footer .mcnTextContent p { }.mceSectionFooter .mceText a=2C .mceSectionFoo=
ter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-hei=
ght: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-ri=
ght: 16px !important; }
          }
#dataBlockId-9 p=2C #dataBlockId-9 h1=2C #dataBlockId-9 h2=2C #dataBlockId=
-9 h3=2C #dataBlockId-9 h4=2C #dataBlockId-9 ul { text-align: center; }</s=
tyle></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class=3D"mcnPreviewText" style=3D"displa=
y:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opa=
city:0; overflow:hidden; visibility:hidden; mso-hide:all;">Acesse as trilh=
as digitais e inicie seus estudos agora mesmo.</span><!--<![endif]-->
<!--
-->
<center>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"100%" wi=
dth=3D"100%" id=3D"bodyTable" style=3D"background-color: rgb(244=2C 244=2C=
 244);">
<tbody><tr>
<td class=3D"bodyCell" align=3D"center" valign=3D"top">
<table id=3D"root" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%"><tbody data-block-id=3D"3" class=3D"mceWrapper"><tr><td style=3D=
"background-color:#f4f4f4" align=3D"center" valign=3D"top" class=3D"mceSec=
tionHeader"><!--[if (gte mso 9)|(IE)]><table align=3D"center" border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" width=3D"660" style=3D"width:660px;"=
><tr><td><![endif]--><table border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" width=3D"100%" style=3D"max-width:660px" role=3D"presentation"><tbody>=
<tr><td style=3D"background-color:#ffffff" class=3D"mceWrapperInner" valig=
n=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"100%" role=3D"presentation" data-block-id=3D"2"><tbody><=
tr class=3D"mceRow"><td style=3D"background-position:center;background-rep=
eat:no-repeat;background-size:cover" valign=3D"top"><table border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tb=
ody><tr><td style=3D"padding-top:0;padding-bottom:0" class=3D"mceColumn" d=
ata-block-id=3D"-4" valign=3D"top" colspan=3D"12" width=3D"100%"><table bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"pres=
entation"><tbody><tr><td style=3D"padding-top:12px;padding-bottom:12px;pad=
ding-right:0;padding-left:0" class=3D"mceBlockContainer" align=3D"center"=
 valign=3D"top"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3Dc7af5aeb05&e=3Dda3f10d542" style=3D"dis=
play:block" target=3D"_blank" data-block-id=3D"17"><span class=3D"mceImage=
Border" style=3D"border:0;border-radius:0;vertical-align:top;margin:0"><im=
g width=3D"600.6" height=3D"auto" style=3D"width:600.6px;height:auto;max-w=
idth:660px !important;border-radius:0;display:block" alt=3D"" src=3D"https=
://mcusercontent.com/46e91e5d7ba680d24361710b8/images/55cf9a0d-c0c2-0cc2-9=
33c-8116c796a6ae.png" role=3D"presentation" class=3D"imageDropZone mceImag=
e" /></span></a></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]><=
/td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=3D"7"=
 class=3D"mceWrapper"><tr><td style=3D"background-color:#f4f4f4" align=3D"=
center" valign=3D"top" class=3D"mceSectionBody"><!--[if (gte mso 9)|(IE)]=
><table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 width=3D"660" style=3D"width:660px;"><tr><td><![endif]--><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"max-wid=
th:660px" role=3D"presentation"><tbody><tr><td style=3D"background-color:#=
ffffff" class=3D"mceWrapperInner" valign=3D"top"><table align=3D"center" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"pre=
sentation" data-block-id=3D"6"><tbody><tr class=3D"mceRow"><td style=3D"ba=
ckground-position:center;background-repeat:no-repeat;background-size:cover=
" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" w=
idth=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:0;=
padding-bottom:0" class=3D"mceColumn" data-block-id=3D"-5" valign=3D"top"=
 colspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"=
padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign=3D"t=
op"><table width=3D"100%" style=3D"border:0;border-radius:0;border-collaps=
e:separate"><tbody><tr><td style=3D"padding-left:33px;padding-right:33px;p=
adding-top:12px;padding-bottom:12px" class=3D"mceTextBlockContainer"><div=
 data-block-id=3D"18" class=3D"mceText" id=3D"dataBlockId-18" style=3D"wid=
th:100%"><p style=3D"text-align: left;"><span style=3D"font-family: 'Lato'=
=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Ol=C3=A1=2C tudo=
 bem?</span></p><p style=3D"text-align: left;"><br /></p><p style=3D"text-=
align: left;"><strong><span style=3D"font-family: 'Lato'=2C 'Helvetica Neu=
e'=2C Helvetica=2C Arial=2C sans-serif">Parab=C3=A9ns pela conquista!</spa=
n></strong><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helve=
tica=2C Arial=2C sans-serif"> Voc=C3=AA =C3=A9 um dos 60.000 contemplados=
 para as trilhas digitais do Santander Tech+. Prepare-se para alavancar a=
 sua carreira e aprender muito com a gente ao longo das pr=C3=B3ximas sema=
nas! =F0=9F=8E=89</span></p><p style=3D"text-align: left;"><br /></p><p st=
yle=3D"text-align: left;"><strong><span style=3D"font-family: 'Lato'=2C 'H=
elvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">As Trilhas Digitais fi=
car=C3=A3o dispon=C3=ADveis na Plataforma de 28/11 a 16/12. =C2=A0Aproveit=
e!</span></strong></p><p style=3D"text-align: left;"><br /></p><p style=3D=
"text-align: left;"><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=
=2C Helvetica=2C Arial=2C sans-serif">Voc=C3=AA j=C3=A1 deve ter recebido=
 um e-mail (</span><span style=3D"color:#2371ff;"><span style=3D"font-fami=
ly: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">no-rep=
ly@ada.tech)</span></span><span style=3D"font-family: 'Lato'=2C 'Helvetica=
 Neue'=2C Helvetica=2C Arial=2C sans-serif"> para definir a sua senha e ac=
essar a Plataforma. O acesso dever=C3=A1 ser feito com o mesmo e-mail util=
izado em todo o processo do Santander Tech+.</span></p><p style=3D"text-al=
ign: left;"><br /></p><p style=3D"text-align: left;">=E2=9A=A0=EF=B8=8F=C2=
=A0<span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C=
 Arial=2C sans-serif">Lembre-se que essa fase =C3=A9 o </span><strong><spa=
n style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=
=2C sans-serif">primeiro passo para concorrer a uma vaga das 1.000 </span>=
</strong><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helveti=
ca=2C Arial=2C sans-serif">bolsas para o Skill+=2C a forma=C3=A7=C3=A3o qu=
e te ajudar=C3=A1 a desenvolver as habilidades essenciais para o futuro do=
 trabalho! N=C3=A3o vai deixar para a =C3=BAltima hora=2C n=C3=A9? </span>=
</p><p style=3D"text-align: left;"><br /></p><p style=3D"text-align: left;=
"><strong><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvet=
ica=2C Arial=2C sans-serif">A realiza=C3=A7=C3=A3o dessa etapa =C3=A9 obri=
gat=C3=B3ria para voc=C3=AA avan=C3=A7ar para a pr=C3=B3xima fase e ter a=
 oportunidade de se desenvolver ainda mais.</span></strong></p><p style=3D=
"text-align: left;"><br /></p><p style=3D"text-align: left;"><span style=
=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-=
serif">Ainda tem d=C3=BAvidas? Confira as informa=C3=A7=C3=B5es do program=
a no </span><a href=3D"https://tech.us14.list-manage.com/track/click?u=3D4=
6e91e5d7ba680d24361710b8&id=3D6c14108f41&e=3Dda3f10d542" target=3D"_blank=
" style=3D"color: #2371ff;"><span style=3D"font-family: 'Lato'=2C 'Helveti=
ca Neue'=2C Helvetica=2C Arial=2C sans-serif">Edital ou no FAQ</span></a><=
span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Aria=
l=2C sans-serif">.</span></p><p style=3D"text-align: left;"><br /></p><p s=
tyle=3D"text-align: left;"><span style=3D"font-family: 'Lato'=2C 'Helvetic=
a Neue'=2C Helvetica=2C Arial=2C sans-serif">Bons estudos!</span></p><p st=
yle=3D"text-align: left;" class=3D"last-child"><strong><span style=3D"font=
-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">T=
ime Ada</span></strong></p></div></td></tr></tbody></table></td></tr><tr><=
td valign=3D"top"><div data-block-id=3D"15" class=3D"mceCode"><div class=
=3D"r  pr-24 pl-24" style=3D"background:#181c23;background-color:#181c23;m=
argin:0px auto;max-width:600px;">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
ole=3D"none" style=3D"background: #181c23;background-color: #181c23;width:=
 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border: none;direction: ltr;font-size: 0;padding: 16px 20px 4=
px 20px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;">
<div class=3D"pc100 ogf" style=3D"font-size:0;line-height:0;text-align:lef=
t;display:inline-block;width:100%;direction:ltr;">
<div class=3D"pc48-4 ogf m c" style=3D"font-size:0;text-align:left;directi=
on:ltr;display:inline-block;vertical-align:middle;width:48.4000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"left" class=3D"i" style=3D"font-size: 0;padding: 0;word-break=
: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-web=
kit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso=
-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 10=
0%;">
<tbody>
<tr>
<td style=3D"width: 242px;mso-line-height-rule: exactly;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;"><a href=3D"https://tech.us14.lis=
t-manage.com/track/click?u=3D46e91e5d7ba680d24361710b8&id=3De7c33eb31e&e=
=3Dda3f10d542" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;color: #2371ff;font-weight: normal;=
text-decoration: underline;"><img alt=3D"Site Ada" data-file-id=3D"2528782=
" height=3D"60" src=3D"https://mcusercontent.com/46e91e5d7ba680d24361710b8=
/_thumbs/ed14a4a7-8bc6-3c3f-0fb9-9c8bde7e4c6b.png" style=3D"border: 0px in=
itial;display: block;outline: none;text-decoration: none;height: 44px;widt=
h: 70px;font-size: 13px;margin: 0px;-ms-interpolation-mode: bicubic;" titl=
e=3D"" width=3D"70" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"pc3-2 ogf g" style=3D"font-size:0;text-align:left;direction:=
ltr;display:inline-block;vertical-align:top;width:3.2000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" widt=
h=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
<tbody>
<tr>
<td style=3D"vertical-align: top;padding: 0;mso-line-height-rule: exactly;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" widt=
h=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"pc48-4 ogf c" style=3D"font-size:0;text-align:left;direction=
:ltr;display:inline-block;vertical-align:middle;width:48.4000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"right" class=3D"o" style=3D"font-size: 0;padding: 0;word-brea=
k: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;">
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3D66f2f2e8a7&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Linkedin" data-file-id=3D"2528778" height=3D"20" src=3D"https=
://mcusercontent.com/46e91e5d7ba680d24361710b8/images/c644ea6d-8a3a-5ce4-d=
b73-a5cfb4fc5299.png" style=3D"border: 0px initial;display: block;width: 2=
0px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-inter=
polation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3D07522f0b23&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Instagram" data-file-id=3D"2528781" height=3D"20" src=3D"http=
s://mcusercontent.com/46e91e5d7ba680d24361710b8/images/a49101d8-594d-a91c-=
62f5-b704c96524f9.png" style=3D"border: 0px initial;display: block;width:=
 20px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-int=
erpolation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3D886c62e49a&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Discord" data-file-id=3D"2528779" width=3D"20" src=3D"https:/=
/mcusercontent.com/46e91e5d7ba680d24361710b8/images/005ece67-166c-93f2-495=
f-17a44033fa7d.png" style=3D"border: 0px initial;display: block;width: 20p=
x;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interpo=
lation-mode: bicubic;" title=3D"" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e">
<td style=3D"padding: 0;vertical-align: middle;mso-line-height-rule: exact=
ly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3Ddd792e40f1&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"YouTube" data-file-id=3D"2528780" height=3D"20" src=3D"https:=
//mcusercontent.com/46e91e5d7ba680d24361710b8/images/29fc502f-d3eb-22e0-c0=
02-458e3c7affcc.png" style=3D"border: 0px initial;display: block;width: 20=
px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interp=
olation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"r  pr-24 pl-24" style=3D"background:#181c23;background-color=
:#181c23;margin:0px auto;max-width:600px;">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
ole=3D"none" style=3D"background: #181c23;background-color: #181c23;width:=
 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border: none;direction: ltr;font-size: 0;padding: 20px 20px 2=
0px 20px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">
<div class=3D"xc500 ogf c" style=3D"font-size:0;text-align:left;direction:=
ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"center" class=3D"x" style=3D"font-size: 0;word-break: break-w=
ord;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;">
<div style=3D"text-align:center;">
<p style=3D"margin: 10px 0;text-align: center;padding: 0;mso-line-height-r=
ule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;col=
or: #fbfbfb;font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=
=2C sans-serif;font-size: 10px;line-height: 150%;"><span style=3D"color:#f=
bfbfb; font-family:lato=2Carial=2Csans-serif; font-size:11px; font-weight:=
500; line-height:145%">Ada Tech =C2=B7 Avenida Brigadeiro Faria Lima=2C 13=
06 =C2=B7 Jardim Paulistano =C2=B7 Sao Paulo=2C SP 01451-001 =C2=B7 Brazil=
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" cla=
ss=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso=
-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding-top: 9px;m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;">
</td>
</tr>
</tbody>
</table></div></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></t=
d></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=3D"13"=
 class=3D"mceWrapper"><tr><td style=3D"background-color:#f4f4f4" align=3D"=
center" valign=3D"top" class=3D"mceSectionFooter"><!--[if (gte mso 9)|(IE=
)]><table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" width=3D"660" style=3D"width:660px;"><tr><td><![endif]--><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"max-wid=
th:660px" role=3D"presentation"><tbody><tr><td style=3D"background-color:#=
ffffff" class=3D"mceWrapperInner" valign=3D"top"><table align=3D"center" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"pre=
sentation" data-block-id=3D"12"><tbody><tr class=3D"mceRow"><td style=3D"b=
ackground-position:center;background-repeat:no-repeat;background-size:cove=
r" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:=
0;padding-bottom:0" class=3D"mceColumn" data-block-id=3D"-6" valign=3D"top=
" colspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D=
"background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right=
:8px;padding-left:8px" valign=3D"top"><table align=3D"center" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"=
 data-block-id=3D"11" id=3D"section_bbe54bc033e07e057642b8bc9f43207c" clas=
s=3D"mceFooterSection"><tbody><tr class=3D"mceRow"><td style=3D"background=
-color:#f4f4f4;background-position:center;background-repeat:no-repeat;back=
ground-size:cover;padding-top:0px;padding-bottom:0px" valign=3D"top"><tabl=
e border=3D"0" cellpadding=3D"0" cellspacing=3D"12" width=3D"100%" role=3D=
"presentation"><tbody><tr><td style=3D"padding-top:0;padding-bottom:0" cla=
ss=3D"mceColumn" data-block-id=3D"-3" valign=3D"top" colspan=3D"12" width=
=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:0;padding=
-bottom:0;padding-right:0;padding-left:0" align=3D"center" valign=3D"top">=
<table width=3D"100%" style=3D"border:0;border-radius:0;border-collapse:se=
parate"><tbody><tr><td style=3D"padding-left:16px;padding-right:16px;paddi=
ng-top:12px;padding-bottom:12px" class=3D"mceTextBlockContainer"><div data=
-block-id=3D"9" class=3D"mceText" id=3D"dataBlockId-9" style=3D"display:in=
line-block;width:100%"><p class=3D"last-child"><a href=3D"https://mailchi.=
mp/ada.tech/sua-aprovao-no-santander-tech-chegou?e=3Dda3f10d542"><span style=
=3D"font-size: 11px">View email in browser</span></a><span style=3D"font-s=
ize: 11px"><br />
Ada Tech &middot; Avenida Brigadeiro Faria Lima=2C 1306 &middot; Sao Paulo=
=2C SP 01451-001 &middot; Brazil
<br /></span><a href=3D"https://tech.us14.list-manage.com/profile?u=3D46e9=
1e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&e=3Dda3f10d542&c=3D03233960b3"><span s=
tyle=3D"font-size: 11px">update your preferences</span></a><span style=3D"=
font-size: 11px"> or </span><a href=3D"https://tech.us14.list-manage.com/u=
nsubscribe?u=3D46e91e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&t=3Db&e=3Dda3f10d542&c=3D03233960b3"><span style=3D"font-size: 11px">unsubscribe</span></a></=
p></div></td></tr></tbody></table></td></tr><tr><td class=3D"mceLayoutCont=
ainer" align=3D"center" valign=3D"top"><table align=3D"center" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"=
 data-block-id=3D"-2"><tbody><tr class=3D"mceRow"><td style=3D"background-=
position:center;background-repeat:no-repeat;background-size:cover;padding-=
top:0px;padding-bottom:0px" valign=3D"top"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"24" width=3D"100%" role=3D"presentation"><tbody></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody>=
</table>
</td>
</tr>
</tbody></table>
</center>
<img src=3D"https://tech.us14.list-manage.com/track/open.php?u=3D46e91e5d7=
ba680d24361710b8&id=3D03233960b3&e=3Dda3f10d542" height=3D"1" width=3D"1"=
 alt=3D""></body></html>
--_----------=_MCPart_1597262327--
