X-GM-THRID: 1816569769366319800
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:f17:b0:298:e216:18d7 with SMTP id fm23csp498559ysc;
        Sat, 23 Nov 2024 18:38:53 -0800 (PST)
X-Google-Smtp-Source: AGHT+IEdgoWVfcc1grxeP2yW6gShJUVEpRz1HiDYWvxgn1ANeP3Gf0fk+7KEDkkGfQVpfaeKcY3P
X-Received: by 2002:a05:620a:600f:b0:7b6:67e1:b4ff with SMTP id af79cd13be357-7b667e1b6dbmr17222785a.28.1732415933244;
        Sat, 23 Nov 2024 18:38:53 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1732415933; cv=none;
        d=google.com; s=arc-20240605;
        b=a3ScMyRa7CaC/JHhhN81d1PIH2DrwBKUfxYHhLs2b1nY5ETjmK/C7DhLAfxA5ZOvAw
         xslxwe8d7kyDaYvfKlZLbFi+RgVJFH8co0gyO66LQFMzkAdVmZsG4IHqpX8oTDjARKN3
         4lMgK2SOfCDTcZam/nLdioelF9jIF3P/jrxhWqli6EtJsC5Y3gGDKEkBQpx1z3dpL3QY
         P/mq9d6DVPEci4kIswMq3MmytmWoqXMzPt7afLP74Lzg1atcVIW48Ka6SqdllvGZP6Ko
         Z2I3BP4+lxLb9+K7krDbpRs7DTlf7yd3vSbkEm3R0FjN2SIBZVUmtKW34H3+rQhY0RQO
         VMsQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=message-id:list-unsubscribe-post:list-unsubscribe:to:from:subject
         :mime-version:date:dkim-signature:dkim-signature;
        bh=DaANGSq9DnX5DTvrqFCTX3bbM5j7o2XlALr5MSMl+a0=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=TZXY2wygtfJ/MuU9FW0/I0EN6VVW2sg8CR7oybMhk6Dslg5QdCChrYmJOnIa3rWWGz
         f08r2jPNgGKBr0pK27O2qlLyqzs8pMhAeSqy5qYwZOwVdPFzshsSBguqo4+FDqbbVcuT
         HLt3PKZhrRCE7Hu7cQPYEYqOnSq2QqEe6ip7qZcGLWMhFNkgBRZICNH7pU1jtp6UkxT3
         eIeDQNJLrs8CqVxwPScfMOVKUZafdmKDimmp90P+aHZiroGNRtCazIk70dDn05N55zwy
         ZnV64YOC9tEMeD994Vr48BhjFrbzw/wG0+bomE7rrVXdQ83WOC6S5Ihx+cz1ak94dEX6
         4/rw==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@cio109224.mail.quillbot.com header.s=krs header.b=pR2QB7un;
       dkim=pass header.i=@mailgun.org header.s=mg header.b=IYR2PYeb;
       spf=pass (google.com: domain of postmaster@cio109224.mail.quillbot.com designates 198.244.52.27 as permitted sender) smtp.mailfrom=postmaster@cio109224.mail.quillbot.com;
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=mail.quillbot.com
Return-Path: <postmaster@cio109224.mail.quillbot.com>
Received: from a27.a355d2fe.use4.send.mailgun.net (a27.a355d2fe.use4.send.mailgun.net. [198.244.52.27])
        by mx.google.com with UTF8SMTPS id af79cd13be357-7b6574f721bsi442639985a.93.2024.11.23.18.38.53
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
        Sat, 23 Nov 2024 18:38:53 -0800 (PST)
Received-SPF: pass (google.com: domain of postmaster@cio109224.mail.quillbot.com designates 198.244.52.27 as permitted sender) client-ip=198.244.52.27;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@cio109224.mail.quillbot.com header.s=krs header.b=pR2QB7un;
       dkim=pass header.i=@mailgun.org header.s=mg header.b=IYR2PYeb;
       spf=pass (google.com: domain of postmaster@cio109224.mail.quillbot.com designates 198.244.52.27 as permitted sender) smtp.mailfrom=postmaster@cio109224.mail.quillbot.com;
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=mail.quillbot.com
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=cio109224.mail.quillbot.com; q=dns/txt; s=krs; t=1732415933; x=1732423133;
 h=Message-Id: List-Unsubscribe-Post: List-Unsubscribe: To: To: From: From: Subject: Subject: Content-Type: Mime-Version: Date: X-Feedback-Id: Sender;
 bh=DaANGSq9DnX5DTvrqFCTX3bbM5j7o2XlALr5MSMl+a0=;
 b=pR2QB7unxwjduG64aChdQqyeIVOgDbmDBlX8HF7c09MrO2MqpvRPK5m9jjjNjLRMJbfQPcW9I3HxS2OtZzHXgTxUXOPTJymmLmscVjleqLhOEMGTLMWXyV9doK4dltwSYIjiWcUuO+oPKqnMSa1Ks5zmDsGHST4Pv4k1/w7q3ZQ=
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=mailgun.org; q=dns/txt; s=mg; t=1732415933; x=1732423133;
 h=Message-Id: List-Unsubscribe-Post: List-Unsubscribe: To: To: From: From: Subject: Subject: Content-Type: Mime-Version: Date: X-Feedback-Id: Sender;
 bh=DaANGSq9DnX5DTvrqFCTX3bbM5j7o2XlALr5MSMl+a0=;
 b=IYR2PYebfxMnL0lvOFfj6W8On2FdCFX7muScEJUuG8yIXuw2VwNshH9qAgbyWmRSqYC/uVe24ioB1S9MZC9d2LQKYiBk9TOZ2V1+CQibU04xut4Iho7iCTlciNOXpfROUdOzYcP6NlNXBZGvHVkR+/8kKbdCJmAfBkbOqJoWDZc=
X-Feedback-Id: postmaster@cio109224.mail.quillbot.com::66b64111e0f756320b519d3d:mailgun
X-Mailgun-Sending-Ip: 198.244.52.27
X-Mailgun-Sending-Ip-Pool-Name: 
X-Mailgun-Sending-Ip-Pool: 
X-Mailgun-Sid: WyI3YTZkNyIsIm5hbmRvYnJpdG9mZXJyZWlyYUBnbWFpbC5jb20iLCIyYzhmOTQiXQ==
Received: by 0de84b251249 with HTTP id 674291bc5e40568a66e5ed26; Sun, 24 Nov 2024
 02:38:52 GMT
Date: Sun, 24 Nov 2024 02:38:52 +0000
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="ab50a7b11686d84f35f5c35bcc917f0559b4ffc909c6dc98d5864309b13e"
Subject: Black Friday: 40% off
From: QuillBot <updates@mail.quillbot.com>
To: nandobritoferreira@gmail.com
X-Mailgun-Track-Opens: false
X-Mailgun-Dkim: true
X-Mailgun-Native-Send: true
X-Mailgun-Track-Clicks: false
List-Unsubscribe: <mailto:32.MRTVISTNM5XUIQKPOYWW42KYOFPXANDMIFNE4YRZJNZEQ3SINVYWIQLHOVEUC6DFJFTT2PI=@unsubscribe2.customer.io>,
 <https://track-mail.quillbot.com/unsubscribe/dgTJmgoDAOv-niXq_p4lAZNb9KrHnHmqdAguIAxeIg==>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
X-Mailer: Customer.io (dgTJmgoDAOv-niXq_p4lAZNb9KrHnHmqdAguIAxeIg==;
 +https://whatis.customeriomail.com)
X-Report-Abuse-To: badactor@customer.io
X-Mailgun-Variables: {"email_id": "dgTJmgoDAOv-niXq_p4lAZNb9KrHnHmqdAguIAxeIg=="}
Message-Id: <20241124023852.cc1f6277b4efe388@cio109224.mail.quillbot.com>

--ab50a7b11686d84f35f5c35bcc917f0559b4ffc909c6dc98d5864309b13e
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"

QuillBot ( https://quillbot.com/?utm_source=3Dcio&utm_medium=3Demail&utm_ca=
mpaign=3Dblackfriday-nov24&utm_id=3Df2p-announcement&utm_content=3Dqb-logo =
)
QuillBot ( https://quillbot.com/upgrade?utm_source=3Dcio&utm_medium=3Demail=
&utm_campaign=3Dblackfriday-nov24&utm_id=3Dm2a-announcement&utm_content=3Dh=
ero )

********************
An offer you don=E2=80=99t
want to miss
********************

Hi Fernando, =C2=A0

If you=E2=80=99ve been thinking about going Premium, now is the time to tre=
at yourself. Today through Black Friday weekend, we=E2=80=99re gifting you =
40% off. Sale ends December 1st.

Upgrade now ( https://quillbot.com/upgrade?utm_source=3Dcio&utm_medium=3Dem=
ail&utm_campaign=3Dblackfriday-nov24&utm_id=3Dm2a-announcement&utm_content=
=3Dupgrade-now )
Get the QuillBot app

( https://apps.apple.com/us/app/quillbot-ai-writing-keyboard/id6463116243?u=
tm_source=3Dcio&utm_medium=3Demail&utm_campaign=3Dblackfriday-nov24&utm_con=
tent=3Dapp-store )( https://play.google.com/store/apps/details?id=3Dcom.qui=
llbot.mobile&hl=3Den&gl=3DUS&utm_source=3Dcio&utm_medium=3Demail&utm_campai=
gn=3Dblackfriday-nov24&utm_content=3Dgoogle-play )
As always, thank you for your support. If you have comments or questions ab=
out QuillBot Premium, please reach out at our Help Center ( https://help.qu=
illbot.com/hc/en-us?utm_source=3Dcio&utm_medium=3Demail&utm_campaign=3Dblac=
kfriday-nov24&utm_id=3Df2p-announcement&utm_content=3Dhelp-center ). No lon=
ger want to receive these emails? Unsubscribe ( http://track.customer.io/un=
subscribe/dgTJmgoDAOv-niXq_p4lAZNb9KrHnHmqdAguIAxeIg=3D=3D ).

Your friends at QuillBot, a Learneo, Inc. business | 303 E Wacker Dr., Suit=
e 2101, Chicago, IL 60601

Facebook ( https://www.facebook.com/thequillbot )X ( https://twitter.com/th=
equillbot )LinkedIn ( https://www.linkedin.com/company/quillbot )Instagram =
( https://instagram.com/thequillbot )
--ab50a7b11686d84f35f5c35bcc917f0559b4ffc909c6dc98d5864309b13e
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<!DOCTYPE html><html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"u=
rn:schemas-microsoft-com:office:office" lang=3D"en"><head><title></title><m=
eta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"/><me=
ta name=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=3D1"/><!=
--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerI=
nch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]=
><!--><link href=3D"https://fonts.googleapis.com/css2?family=3DOpen+Sans:wg=
ht@400;700&amp;display=3Dswap" rel=3D"stylesheet" type=3D"text/css"/><!--<!=
[endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{c=
olor:inherit!important;text-decoration:inherit!important}#MessageViewBody a=
{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.de=
sktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.im=
age_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media =
(max-width:620px){.social_block.desktop_hide .social-table{display:inline-b=
lock!important}.image_block div.fullWidth{max-width:100%!important}.mobile_=
hide{display:none}.row-content{width:100%!important}.stack .column{width:10=
0%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflo=
w:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!import=
ant;max-height:none!important}.row-4 .column-1 .block-2.paragraph_block td.=
pad>div,.row-4 .column-1 .block-3.paragraph_block td.pad>div{font-size:16px=
!important}.row-4 .column-1 .block-3.paragraph_block td.pad{padding:0 20px
20px!important}.row-4 .column-1 .block-1.heading_block td.pad{padding:50px =
0 20px!important}.row-4 .column-1 .block-1.heading_block h1{font-size:24px!=
important}.row-4 .column-1 .block-2.paragraph_block td.pad{padding:0 20px 1=
0px!important}.row-4 .column-1 .block-4.button_block td.pad{padding:0 0 0 1=
0px!important}.row-4 .column-1 .block-4.button_block a,.row-4 .column-1 .bl=
ock-4.button_block div,.row-4 .column-1 .block-4.button_block span{line-hei=
ght:28.8px!important}.row-6 .column-2 .block-1.image_block td.pad{padding:0=
!important}.row-7 .column-1 .block-2.text_block td.pad{padding:0 20px 12px!=
important}.row-7 .column-1 .block-1.text_block td.pad{padding:12px 20px!imp=
ortant}.row-8 .column-1 .block-1.text_block td.pad{padding:10px 10px 25px!i=
mportant}.row-4 .column-1{padding:0 0 60px!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup {=
 mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></hea=
d><body class=3D"body" style=3D"background-color:#fff;margin:0;padding:0;-w=
ebkit-text-size-adjust:none;text-size-adjust:none"><div style=3D"display: n=
one; max-height: 0px; overflow: hidden; mso-hide:all;">Now through December=
 1st=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD=
 =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=A0</div><table class=3D"nl-container" width=3D"100=
%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" s=
tyle=3D"mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody=
><tr><td><table class=3D"row row-1" align=3D"center" width=3D"100%" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"m=
so-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td>=
<table class=3D"row-content stack" align=3D"center" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0=
;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" w=
idth=3D"600"><tbody><tr><td class=3D"column column-1" width=3D"100%" style=
=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;v=
ertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0=
"><table class=3D"text_block block-1" width=3D"100%" border=3D"0" cellpaddi=
ng=3D"10" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace=
:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class=3D"pad"><=
div style=3D"font-family:sans-serif"><div class=3D"" style=3D"font-size:12p=
x;font-family:&#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,=
sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:=
1.2"><p style=3D"margin:0;font-size:12px;mso-line-height-alt:14.39999999999=
9999px">=C2=A0</p></div></div></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"row row-2" align=3D"center=
" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"p=
resentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;background-colo=
r:#fff"><tbody><tr><td><table class=3D"row-content stack" align=3D"center" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" styl=
e=3D"mso-table-lspace:0;mso-table-rspace:0;border-left:1px solid #b7b7b7;bo=
rder-right:1px solid #b7b7b7;color:#000;background-color:#fff;border-radius=
:24px 24px 0 0;border-top:1px solid #b7b7b7;width:600px;margin:0 auto" widt=
h=3D"600"><tbody><tr><td class=3D"column column-1" width=3D"100%" style=3D"=
mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;verti=
cal-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><t=
able class=3D"image_block block-1" width=3D"100%" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;=
mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"width:100%;paddin=
g-right:0;padding-left:0"><div class=3D"alignment" align=3D"center" style=
=3D"line-height:10px"><div class=3D"fullWidth" style=3D"max-width:598px">
<a href=3D"https://track-mail.quillbot.com/e/c/eyJlbWFpbF9pZCI6ImRnVEptZ29E=
QU92LW5pWHFfcDRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz09IiwiaHJlZiI6Imh0dHBzOi8vcXV=
pbGxib3QuY29tLz91dG1fc291cmNlPWNpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG=
1fY2FtcGFpZ249YmxhY2tmcmlkYXktbm92MjRcdTAwMjZ1dG1faWQ9ZjJwLWFubm91bmNlbWVud=
Fx1MDAyNnV0bV9jb250ZW50PXFiLWxvZ28iLCJpbnRlcm5hbCI6ImM5OWEwYWFiMTRkYTYwZWJm=
ZTllMjUiLCJsaW5rX2lkIjoyOTk5fQ/6badc5b5228f42edf02dc5a073e1578d0de3871806a8=
52e440444396972cd38e" target=3D"_blank" style=3D"outline:none" tabindex=3D"=
-1"><img src=3D"https://userimg-assets.customeriomail.com/images/client-env=
-165282/1726756942330_qb-logo_01J85BQWMHAPRWP19TZZ6NSE4F.png" style=3D"disp=
lay:block;height:auto;border:0;width:100%" width=3D"598" alt=3D"QuillBot" t=
itle=3D"QuillBot" height=3D"auto"/></a></div></div></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><table class=3D"row r=
ow-3" align=3D"center" width=3D"100%" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rsp=
ace:0;background-color:#fff"><tbody><tr><td><table class=3D"row-content sta=
ck" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;border-lef=
t:1px solid #b7b7b7;border-right:1px solid #b7b7b7;color:#000;border-radius=
:0;width:600px;margin:0 auto" width=3D"600"><tbody><tr><td class=3D"column =
column-1" width=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;fon=
t-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0=
;border-bottom:0;border-left:0"><table class=3D"image_block block-1" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=
=3D"pad" style=3D"width:100%"><div class=3D"alignment" align=3D"center" sty=
le=3D"line-height:10px"><div class=3D"fullWidth" style=3D"max-width:598px">
<a href=3D"https://track-mail.quillbot.com/e/c/eyJlbWFpbF9pZCI6ImRnVEptZ29E=
QU92LW5pWHFfcDRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz09IiwiaHJlZiI6Imh0dHBzOi8vcXV=
pbGxib3QuY29tL3VwZ3JhZGU_dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXH=
UwMDI2dXRtX2NhbXBhaWduPWJsYWNrZnJpZGF5LW5vdjI0XHUwMDI2dXRtX2lkPW0yYS1hbm5vd=
W5jZW1lbnRcdTAwMjZ1dG1fY29udGVudD1oZXJvIiwiaW50ZXJuYWwiOiJjOTlhMGFhYjE0ZGE2=
MGViZmU5ZTI1IiwibGlua19pZCI6MzAwMH0/af00afd204e213b0e4de300d02bd2deec9224e8=
598340bd288c5f68510d0d730" target=3D"_blank" style=3D"outline:none" tabinde=
x=3D"-1"><img src=3D"https://userimg-assets.customeriomail.com/images/clien=
t-env-165282/1732091208690_BF-Announcement1-f2p_01JD4AWSCRV31BJ55R22EJGRMX.=
png" style=3D"display:block;height:auto;border:0;width:100%" width=3D"598" =
alt=3D"QuillBot" title=3D"QuillBot" height=3D"auto"/></a></div></div></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"row row-4" align=3D"center" width=3D"100%" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspa=
ce:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class=
=3D"row-content stack" align=3D"center" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-r=
space:0;border-left:1px solid #b7b7b7;border-right:1px solid #b7b7b7;color:=
#000;background-color:#fff;border-radius:0;width:600px;margin:0 auto" width=
=3D"600"><tbody><tr><td class=3D"column column-1" width=3D"100%" style=3D"m=
so-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;paddin=
g-bottom:60px;vertical-align:top;border-top:0;border-right:0;border-bottom:=
0;border-left:0"><table class=3D"heading_block block-1" width=3D"100%" bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D=
"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=
=3D"padding-bottom:25px;padding-top:60px;text-align:center;width:100%"><h1 =
style=3D"margin:0;color:#172b4d;direction:ltr;font-family:&#39;Open Sans&#3=
9;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:28px;font-=
weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-=
top:0;margin-bottom:0;mso-line-height-alt:33.6px"><span class=3D"tinyMce-pl=
aceholder" style=3D"word-break: break-word;">An offer you don=E2=80=99t<br/=
>want to miss</span></h1></td></tr></tbody></table><table class=3D"paragrap=
h_block block-2" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0=
;word-break:break-word"><tbody><tr><td class=3D"pad" style=3D"padding-botto=
m:10px;padding-left:40px;padding-right:30px"><div style=3D"color:#4a5c7c;di=
rection:ltr;font-family:&#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,Helvet=
ica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-h=
eight:150%;text-align:center;mso-line-height-alt:27px"><p style=3D"margin:0=
">Hi Fernando, <strong>=C2=A0</strong></p></div></td></tr>
</tbody></table><table class=3D"paragraph_block block-3" width=3D"100%" bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=
=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr=
><td class=3D"pad" style=3D"padding-bottom:25px;padding-left:40px;padding-r=
ight:30px"><div style=3D"color:#4a5c7c;direction:ltr;font-family:&#39;Open =
Sans&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:18p=
x;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-l=
ine-height-alt:27px"><p style=3D"margin:0">If you=E2=80=99ve been thinking =
about going Premium, now is the time to treat yourself. Today through Black=
 Friday weekend, we=E2=80=99re gifting you 40% off. Sale ends December 1st.=
</p></div></td></tr></tbody></table><table class=3D"button_block block-4" w=
idth=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pres=
entation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td cl=
ass=3D"pad" style=3D"padding-left:10px;text-align:center"><div class=3D"ali=
gnment" align=3D"center"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://track-mail.quillbot.com/e/c/e=
yJlbWFpbF9pZCI6ImRnVEptZ29EQU92LW5pWHFfcDRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz09=
IiwiaHJlZiI6Imh0dHBzOi8vcXVpbGxib3QuY29tL3VwZ3JhZGU_dXRtX3NvdXJjZT1jaW9cdTA=
wMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX2NhbXBhaWduPWJsYWNrZnJpZGF5LW5vdjI0XH=
UwMDI2dXRtX2lkPW0yYS1hbm5vdW5jZW1lbnRcdTAwMjZ1dG1fY29udGVudD11cGdyYWRlLW5vd=
yIsImludGVybmFsIjoiYzk5YTBhYWIxNGRhNjBlYmZlOWUyNSIsImxpbmtfaWQiOjMwMDF9/062=
b41088d6e0b73cd5e84c2ef268cf059291c2d4890b4dd3ece7bd8ab526b8d" style=3D"hei=
ght:48px;width:150px;v-text-anchor:middle;" arcsize=3D"105%" stroke=3D"fals=
e" fillcolor=3D"#008847">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:Arial, sans-serif;=
font-size:16px">
<![endif]-->
<a href=3D"https://track-mail.quillbot.com/e/c/eyJlbWFpbF9pZCI6ImRnVEptZ29E=
QU92LW5pWHFfcDRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz09IiwiaHJlZiI6Imh0dHBzOi8vcXV=
pbGxib3QuY29tL3VwZ3JhZGU_dXRtX3NvdXJjZT1jaW9cdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXH=
UwMDI2dXRtX2NhbXBhaWduPWJsYWNrZnJpZGF5LW5vdjI0XHUwMDI2dXRtX2lkPW0yYS1hbm5vd=
W5jZW1lbnRcdTAwMjZ1dG1fY29udGVudD11cGdyYWRlLW5vdyIsImludGVybmFsIjoiYzk5YTBh=
YWIxNGRhNjBlYmZlOWUyNSIsImxpbmtfaWQiOjMwMDF9/062b41088d6e0b73cd5e84c2ef268c=
f059291c2d4890b4dd3ece7bd8ab526b8d" target=3D"_blank" style=3D"background-c=
olor:#008847;border-bottom:0px solid transparent;border-left:0px solid tran=
sparent;border-radius:50px;border-right:0px solid transparent;border-top:0p=
x solid transparent;color:#ffffff;display:inline-block;font-family:&#39;Ope=
n Sans&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-si=
ze:16px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top=
:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all=
;"><span style=3D"word-break: break-word; padding-left: 25px; padding-right=
: 25px; font-size: 16px; display: inline-block; letter-spacing: normal;"><s=
pan style=3D"word-break: break-word; line-height: 28.8px;">Upgrade now</spa=
n></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"row row-5" align=3D"center" width=3D"100%" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:=
0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class=3D"=
row-content stack" align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspac=
e:0;border-left:1px solid #b7b7b7;border-right:1px solid #b7b7b7;color:#000=
;background-color:#fff;border-radius:0;width:600px;margin:0 auto" width=3D"=
600"><tbody><tr><td class=3D"column column-1" width=3D"100%" style=3D"mso-t=
able-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bo=
ttom:8px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;bor=
der-left:0"><table class=3D"text_block block-1" width=3D"100%" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-tab=
le-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class=
=3D"pad"><div style=3D"font-family:sans-serif"><div class=3D"" style=3D"fon=
t-size:14px;font-family:&#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,Helvet=
ica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#7c7c7c;line-height:1=
=2E2"><p style=3D"margin:0;font-size:14p=
x;text-align:center;mso-line-height-a=
lt:16.8px">Get the QuillBot app</p></div></div></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody>
</table><table class=3D"row row-6" align=3D"center" width=3D"100%" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"m=
so-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td>=
<table class=3D"row-content" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-t=
able-rspace:0;border-left:1px solid #b7b7b7;border-right:1px solid #b7b7b7;=
color:#000;background-color:#fff;border-radius:0;width:600px;margin:0 auto"=
 width=3D"600"><tbody><tr><td class=3D"column column-1" width=3D"50%" style=
=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;v=
ertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0=
"><table class=3D"image_block block-1" width=3D"100%" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace=
:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"padding-right:=
10px;padding-top:5px;width:100%;padding-left:0"><div class=3D"alignment" al=
ign=3D"right" style=3D"line-height:10px"><div style=3D"max-width:134.55px">=
<a href=3D"https://track-mail.quillbot.com/e/c/eyJlbWFpbF9pZCI6ImRnVEptZ29E=
QU92LW5pWHFfcDRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz09IiwiaHJlZiI6Imh0dHBzOi8vYXB=
wcy5hcHBsZS5jb20vdXMvYXBwL3F1aWxsYm90LWFpLXdyaXRpbmcta2V5Ym9hcmQvaWQ2NDYzMT=
E2MjQzP3V0bV9zb3VyY2U9Y2lvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wY=
Wlnbj1ibGFja2ZyaWRheS1ub3YyNFx1MDAyNnV0bV9jb250ZW50PWFwcC1zdG9yZSIsImludGVy=
bmFsIjoiYzk5YTBhYWIxNGRhNjBlYmZlOWUyNSIsImxpbmtfaWQiOjMwMDJ9/1178762ad9f8a7=
825a0d5e1cecba120bc03590df56834cca508afa60f3138eaf" target=3D"_blank" style=
=3D"outline:none" tabindex=3D"-1"><img src=3D"https://userimg-assets.custom=
eriomail.com/images/client-env-165282/1721724884819_app-store-badge_01J3FCS=
P71SYGK57PW3K40CV87.png" style=3D"display:block;height:auto;border:0;width:=
100%" width=3D"134.55" alt=3D"" title=3D"" height=3D"auto"/></a></div></div=
></td></tr></tbody></table></td><td class=3D"column column-2" width=3D"50%"=
 style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:=
left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;bor=
der-right:0;border-bottom:0;border-left:0"><table class=3D"image_block bloc=
k-1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><t=
r><td class=3D"pad" style=3D"padding-left:10px;width:100%;padding-right:0">=
<div class=3D"alignment" align=3D"left" style=3D"line-height:10px"><div sty=
le=3D"max-width:149.5px"><a href=3D"https://track-mail.quillbot.com/e/c/eyJ=
lbWFpbF9pZCI6ImRnVEptZ29EQU92LW5pWHFfcDRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz09Ii=
wiaHJlZiI6Imh0dHBzOi8vcGxheS5nb29nbGUuY29tL3N0b3JlL2FwcHMvZGV0YWlscz9pZD1jb=
20ucXVpbGxib3QubW9iaWxlXHUwMDI2aGw9ZW5cdTAwMjZnbD1VU1x1MDAyNnV0bV9zb3VyY2U9=
Y2lvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheS1=
ub3YyNFx1MDAyNnV0bV9jb250ZW50PWdvb2dsZS1wbGF5IiwiaW50ZXJuYWwiOiJjOTlhMGFhYj=
E0ZGE2MGViZmU5ZTI1IiwibGlua19pZCI6MzAwM30/a680e66b82959d48b7e3a82eedfef1abc=
35c0aca6017b3b46cc17c85fabd5d65" target=3D"_blank" style=3D"outline:none" t=
abindex=3D"-1"><img src=3D"https://userimg-assets.customeriomail.com/images=
/client-env-165282/1721724886296_google-play-badge_01J3FCSQMPDB7ZMGTJBW49NX=
90.png" style=3D"display:block;height:auto;border:0;width:100%" width=3D"14=
9.5" alt=3D"" title=3D"" height=3D"auto"/></a></div></div></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"row row-7" align=3D"center" width=3D"100%" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-=
table-rspace:0;background-color:#fff"><tbody><tr><td><table class=3D"row-co=
ntent" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;backgrou=
nd-color:#fff;border-bottom:1px solid #b7b7b7;border-left:1px solid #b7b7b7=
;border-radius:0 0 24px 24px;border-right:1px solid #b7b7b7;color:#000;widt=
h:600px;margin:0 auto" width=3D"600"><tbody><tr><td class=3D"column column-=
1" width=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weigh=
t:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top=
;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class=3D=
"text_block block-1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspac=
e:0;word-break:break-word"><tbody><tr><td class=3D"pad" style=3D"padding-bo=
ttom:12px;padding-left:20px;padding-right:20px;padding-top:12px"><div style=
=3D"font-family:Arial,sans-serif"><div class=3D"" style=3D"font-size:14px;f=
ont-family:&#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,san=
s-serif;mso-line-height-alt:21px;color:#7c7c7c;line-height:1.5"><p style=3D=
"margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">
<span style=3D"word-break: break-word; font-size: 12px;">As always, thank y=
ou for your support. If you have comments or questions about QuillBot Premi=
um, please reach out at our <a href=3D"https://track-mail.quillbot.com/e/c/=
eyJlbWFpbF9pZCI6ImRnVEptZ29EQU92LW5pWHFfcDRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz0=
9IiwiaHJlZiI6Imh0dHBzOi8vaGVscC5xdWlsbGJvdC5jb20vaGMvZW4tdXM_dXRtX3NvdXJjZT=
1jaW9cdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX2NhbXBhaWduPWJsYWNrZnJpZGF5L=
W5vdjI0XHUwMDI2dXRtX2lkPWYycC1hbm5vdW5jZW1lbnRcdTAwMjZ1dG1fY29udGVudD1oZWxw=
LWNlbnRlciIsImludGVybmFsIjoiYzk5YTBhYWIxNGRhNjBlYmZlOWUyNSIsImxpbmtfaWQiOjM=
wMDR9/8b2a2cde4fb340bab240abbb40715fed9dc39151d48bf0f94c3c8856de341336" tar=
get=3D"_blank" style=3D"text-decoration: underline; color: #7c7c7c;" rel=3D=
"noopener">Help Center</a>. No longer want to receive these emails? <a href=
=3D"https://track-mail.quillbot.com/unsubscribe/dgTJmgoDAOv-niXq_p4lAZNb9Kr=
HnHmqdAguIAxeIg=3D=3D" target=3D"_blank" style=3D"text-decoration: underlin=
e; color: #7c7c7c;" rel=3D"noopener">Unsubscribe</a>.</span>
</p></div></div></td></tr></tbody></table><table class=3D"text_block block-=
2" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"=
presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:bre=
ak-word"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:12px;padding-=
left:20px;padding-right:20px"><div style=3D"font-family:Arial,sans-serif"><=
div class=3D"" style=3D"font-size:14px;font-family:&#39;Open Sans&#39;,&#39=
;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;co=
lor:#7c7c7c;line-height:1.5"><p style=3D"margin:0;font-size:14px;text-align=
:center;mso-line-height-alt:18px"><span style=3D"word-break: break-word; fo=
nt-size: 12px;">Your friends at QuillBot, a Learneo, Inc. business | 303 E =
Wacker Dr., Suite 2101, Chicago, IL 60601</span></p></div></div></td></tr><=
/tbody></table><table class=3D"social_block block-3" width=3D"100%" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"m=
so-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D=
"padding-bottom:45px;padding-left:10px;padding-right:10px;padding-top:10px;=
text-align:center"><div class=3D"alignment" align=3D"center"><table class=
=3D"social-table" width=3D"208px" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:=
0;display:inline-block"><tbody><tr><td style=3D"padding:0 10px 0 10px"><a h=
ref=3D"https://track-mail.quillbot.com/e/c/eyJlbWFpbF9pZCI6ImRnVEptZ29EQU92=
LW5pWHFfcDRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZ=
hY2Vib29rLmNvbS90aGVxdWlsbGJvdCIsImludGVybmFsIjoiYzk5YTBhYWIxNGRhNjBlYmZlOW=
UyNSIsImxpbmtfaWQiOjcwfQ/2492c4dc09868fbe7a27bb7fdaafed57dda4a3344971a194dd=
e5a8f348603b8f" target=3D"_blank"><img src=3D"https://app-rsrc.getbee.io/pu=
blic/resources/social-networks-icon-sets/circle-color/facebook@2x.png" widt=
h=3D"32" height=3D"auto" alt=3D"Facebook" title=3D"Facebook" style=3D"displ=
ay:block;height:auto;border:0"/></a></td><td style=3D"padding:0 10px 0 10px=
"><a href=3D"https://track-mail.quillbot.com/e/c/eyJlbWFpbF9pZCI6ImRnVEptZ2=
9EQU92LW5pWHFfcDRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz09IiwiaHJlZiI6Imh0dHBzOi8vd=
HdpdHRlci5jb20vdGhlcXVpbGxib3QiLCJpbnRlcm5hbCI6ImM5OWEwYWFiMTRkYTYwZWJmZTll=
MjUiLCJsaW5rX2lkIjo3MX0/51635dfc9dc5036d845b745fbc2cc64610795517bada8ab7cba=
048c91199633a" target=3D"_blank"><img src=3D"https://app-rsrc.getbee.io/pub=
lic/resources/social-networks-icon-sets/circle-color/twitter@2x.png" width=
=3D"32" height=3D"auto" alt=3D"X" title=3D"X" style=3D"display:block;height=
:auto;border:0"/></a></td><td style=3D"padding:0 10px 0 10px"><a href=3D"ht=
tps://track-mail.quillbot.com/e/c/eyJlbWFpbF9pZCI6ImRnVEptZ29EQU92LW5pWHFfc=
DRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGlu=
LmNvbS9jb21wYW55L3F1aWxsYm90IiwiaW50ZXJuYWwiOiJjOTlhMGFhYjE0ZGE2MGViZmU5ZTI=
1IiwibGlua19pZCI6NzJ9/2cd7bd64bf60c65e23855db6e97a3388c6c2a45e3ca3bc5464e84=
9c1bceff0b0" target=3D"_blank"><img src=3D"https://app-rsrc.getbee.io/publi=
c/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" width=
=3D"32" height=3D"auto" alt=3D"LinkedIn" title=3D"LinkedIn" style=3D"displa=
y:block;height:auto;border:0"/></a></td><td style=3D"padding:0 10px 0 10px"=
><a href=3D"https://track-mail.quillbot.com/e/c/eyJlbWFpbF9pZCI6ImRnVEptZ29=
EQU92LW5pWHFfcDRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz09IiwiaHJlZiI6Imh0dHBzOi8vaW=
5zdGFncmFtLmNvbS90aGVxdWlsbGJvdCIsImludGVybmFsIjoiYzk5YTBhYWIxNGRhNjBlYmZlO=
WUyNSIsImxpbmtfaWQiOjY1fQ/39d6ecf83ba3e515d7426064850f264684359350804edcfc0=
5b43af9487603f0" target=3D"_blank">
<img src=3D"https://app-rsrc.getbee.io/public/resources/social-networks-ico=
n-sets/circle-color/instagram@2x.png" width=3D"32" height=3D"auto" alt=3D"I=
nstagram" title=3D"Instagram" style=3D"display:block;height:auto;border:0"/=
></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"row row-8" align=3D=
"center" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;backgrou=
nd-color:#fff">
<tbody><tr><td><table class=3D"row-content stack" align=3D"center" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"m=
so-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px=
;margin:0 auto" width=3D"600"><tbody><tr><td class=3D"column column-1" widt=
h=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400;t=
ext-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom=
:0;border-left:0"><table class=3D"text_block block-1" width=3D"100%" border=
=3D"0" cellpadding=3D"10" cellspacing=3D"0" role=3D"presentation" style=3D"=
mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td=
 class=3D"pad"><div style=3D"font-family:sans-serif"><div class=3D"" style=
=3D"font-size:12px;font-family:&#39;Open Sans&#39;,&#39;Helvetica Neue&#39;=
,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:=
#555;line-height:1.2"><p style=3D"margin:0;font-size:12px;mso-line-height-a=
lt:14.399999999999999px">=C2=A0</p></div></div></td></tr></tbody></table></=
td></tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src=3D=
"https://track-mail.quillbot.com/e/o/eyJlbWFpbF9pZCI6ImRnVEptZ29EQU92LW5pWH=
FfcDRsQVpOYjlLckhuSG1xZEFndUlBeGVJZz09In0=3D" style=3D"height: 1px !importa=
nt; max-height: 1px !important; max-width: 1px !important; width: 1px !impo=
rtant; display: none !important;" alt=3D""/></body></html>
--ab50a7b11686d84f35f5c35bcc917f0559b4ffc909c6dc98d5864309b13e--
