X-GM-THRID: 1824584793120776853
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:1a12:b0:29a:824b:9ec3 with SMTP id cr18csp129261ysb;
        Thu, 20 Feb 2025 05:54:15 -0800 (PST)
X-Google-Smtp-Source: AGHT+IGKifYTAY/kk/AnZvT699Tu9TB2aUAvrtrlGzOVku+HI4sThnj8gkwthhtFyJ6OHuvPf0bj
X-Received: by 2002:a05:6a21:a46:b0:1ee:69b4:9e5f with SMTP id adf61e73a8af0-1eee2dcb51fmr5079694637.4.1740059655608;
        Thu, 20 Feb 2025 05:54:15 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1740059655; cv=none;
        d=google.com; s=arc-20240605;
        b=R3k6R2hMhNAbddod2pJJNc3jcEN5cp5+R4euuWgZp6bubnE4pY93xkZBFluJ1wQW+p
         macvj6IaJk+Ouaj+6UtSzC9NdAgCbM6otOv5IYWuJcbTWIlg/K3+iFXsIaSjm/pBLZoR
         9DTRTVSAutAlhq6QLEmnF3h143RJrfyW9oetQd5+lMl3TlXL65ek1XJgSmKaYXN305zN
         1rY+X1QptMUAFJWuCrakug8FS68pUlhdcN0XbqiTGVhqgqn06mjIeEUdi5JpAw7vrAnT
         tBkr/vhjUxQJzl2hdKtLe4xMZlGe57GEBV7lU/4UiF0seNGwf/tAwf116zx66X6eF+88
         zOZQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=jrnKijkMdLgenbx8Y4iHy9ZJ3opVvP2+hV+Y55G1MxM=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=CcsgBkNGUTQeqatPGO0ILgAde3c70HMZyRKLw7ddy8HvI0+4e4WC5s7Qg5M3lZL3Xo
         QG4uExruEara5yfXuuFZ6HB7SfhJHlIiETnkSzPfsfXvwsMI9BFxs1PW0HiAIXf1lkoe
         M+wSPUmfaeu0DfsBONW7ZqVNoFDPRumQ3mpRRSI/Ldzh3eQGl6FqPgl1iGmzmipDUFUh
         Xy27G6OCJMpH3qGYZ4/tT120Y1Z10uJfuS46Sz3SQkqZwajZBZrS8VIa7wo1LSJjrlAQ
         wVeSJSAu9xqtkMdcTFlROfSCxlUAZ17rZLphtjul+Kb8K8jA7PP8MUI+37iJuTxIBMXY
         BiGw==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=rVMm9grO;
       spf=pass (google.com: domain of msprvs1=20146hu4ulvq4=bounces-316827-8@spmailtechnol.com designates 168.203.37.33 as permitted sender) smtp.mailfrom="msprvs1=20146hU4uLVq4=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20146hU4uLVq4=bounces-316827-8@spmailtechnol.com>
Received: from mta-203-37-33.sparkpostmail.com (mta-203-37-33.sparkpostmail.com. [168.203.37.33])
        by mx.google.com with ESMTPS id 41be03b00d2f7-adb5aefcd8fsi22307674a12.658.2025.02.20.05.54.15
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 20 Feb 2025 05:54:15 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20146hu4ulvq4=bounces-316827-8@spmailtechnol.com designates 168.203.37.33 as permitted sender) client-ip=168.203.37.33;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=rVMm9grO;
       spf=pass (google.com: domain of msprvs1=20146hu4ulvq4=bounces-316827-8@spmailtechnol.com designates 168.203.37.33 as permitted sender) smtp.mailfrom="msprvs1=20146hU4uLVq4=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
X-MSFBL: rRk83yiLW+uxvz4BfEZ37rQDhKHXe3/CRhcVtdc26i0=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJyIjoibmFuZG9icml0b2ZlcnJlaXJhQGdtYWlsLmNvbSIsInN1YmFjY29
	1bnRfaWQiOiI4IiwiY3VzdG9tZXJfaWQiOiIzMTY4MjciLCJtZXNzYWdlX2lkIjo
	iNjdhMzA3MzRiNzY3OWUzYTVhMGYifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1740059655; i=@service.tiktok.com;
	bh=jrnKijkMdLgenbx8Y4iHy9ZJ3opVvP2+hV+Y55G1MxM=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=rVMm9grOxN+fcYJe+e/jLxUn7Huu4LBp+3AGnrXJiKmUQSsH8UqKDskpuPddCY63h
	 Kth9xP6uro1YN2B8CFD5/SgIcYhKpGDtHcHUoaFiiwBPj7W4KuTenYtNPWhGDlVjUw
	 xXWZspUMMjcRR4P3MvZSV0VXCEQP7HW/EF+GbxuE=
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "M.Wend3l on TikTok " <notification@service.tiktok.com>
Message-ID: <d42349c1-dab8-42ea-9763-cd2421160537.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=SuggestedFriends&lang=en&msg_id=7473499265572295686&token=3vACZA3WJrz%2FD295%2B1XchUm%2BzWDN6DEq1xUDU1cOamsgCHsgrhdZepzGoiEAOj0%2BsVpEbbkknSWoNvbj>
Date: Thu, 20 Feb 2025 13:54:15 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: M.Wend3l is someone who you may know
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/WQjL9Bc3bex2Lh=
6F4MZfOw~~/AATVmxA~/q44R_UZnMtn0cFTgJC263-AS8_cw0ehP08rwba6RPTQxNkOKqWJhzkA=
fHN5Tv0tpIZaLsI3v5ibYetYzYLgvnQ~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Add people you may know a=
s friends and watch their videos =0A&#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; <=
/div><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;wi=
dth:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" =
width=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" =
src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DRl%2BcXYB45x72VptUP2Aq%2B=
nl6ocpDcZgCIZnFULS%2BPwhCRma9d7%2FOT4CyXXa2nCpfR1nDSOdQ7a12jf5X&amp;msg_id=
=3D7473499265572295686&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends=
&amp;client_type=3Dtop_pixel" style=3D"width:1px;height:1px;background-colo=
r:transparent" height=3D"1" width=3D"1"/></td></tr></tbody></table><div cla=
ss=3D"" style=3D"width:100%;max-width:375px;margin:0 auto;font-family:Arial=
, sans-serif, Roboto;background:#fff">=0A<div style=3D"float:left;width:0">=
<div style=3D"width:375px;margin:0 auto"><div style=3D"width:100%;max-width=
:375px;margin:0 auto;font-family:Arial, sans-serif, Roboto;background:#fff"=
><div style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;pad=
ding-bottom:0"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=
=3D"0" style=3D"width:338px;border:0;margin:10px auto"><tbody style=3D"widt=
h:338px"><tr style=3D"width:338px"><td style=3D"text-align:left;vertical-al=
ign:top;padding-right:10px">=0A<a href=3D"https://www.tiktok.com/=3Fgd_labe=
l=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sourc=
e=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747349926557229568=
6&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=
=3Dheader&click_source=3Dheader_title&redirect_url=3Dsslocal%3A%2F%2Fuser%2=
Ffind_friends%3Fgd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailrecal=
l%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7473499265572295686%26clic=
k_source%3Dheader_title%26ug_source%3Dpost.email%26layout_id%3D741846494238=
8728837%26block_tid%3Dheader" target=3D"_blank" aria-label=3D"header_title"=
 style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,s=
ans-serif, Roboto;display:inline-block">=0A<div style=3D"margin:0 auto;font=
-family:TikTokFont,Arial,sans-serif,Roboto;font-size:24px;font-weight:700;c=
olor:#000;line-height:30px;width:100%">People you may know</div></a></td><t=
d style=3D"text-align:right;vertical-align:top"><a href=3D"https://www.tikt=
ok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demai=
lrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7=
473499265572295686&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=
=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_cta&redirect_url=3Dsnssdk1=
233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26%26gd_label%3Dedm_suggestedfriends%2=
6utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D=
7473499265572295686%26click_source%3Dheader_cta%26ug_source%3Dpost.email%26=
layout_id%3D7418464942388728837%26block_tid%3Dheader" target=3D"_blank" ari=
a-label=3D"header_cta"=0A style=3D"color:#067df7;text-decoration:none;font-=
family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;box-sizing:=
border-box;border-radius:4px;background:#FF3459;border:0;vertical-align:mid=
dle;width:108px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=
=3D"0" style=3D"width:108px;border:0;margin:0 auto"><tbody style=3D"width:1=
08px"><tr style=3D"width:108px"><td style=3D"text-align:center;vertical-ali=
gn:middle;height:28px"><span style=3D"font-family:TikTokFont,Arial,sans-ser=
if,Roboto;font-size:14px;font-weight:700;color:#fff;padding:0px;white-space=
:nowrap;line-height:28px">Go to TikTok</span></td></tr></tbody></table></a>=
</td></tr></tbody></table></div><div style=3D"margin:0 auto;margin-top:0;ma=
rgin-bottom:0;padding-top:0;padding-bottom:0"><div style=3D"margin:0 auto;w=
idth:342px"><div style=3D"margin:0 auto;width:100%"><div style=3D"margin:12=
px 0;min-height:50px;width:338px">=0A<table role=3D"presentation" cellSpaci=
ng=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto;min-h=
eight:50px"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=
=3D"text-align:center;vertical-align:top;width:50px"><div style=3D"margin:0=
 auto;width:54px;height:54px"><div style=3D"margin:0 auto;height:0;max-heig=
ht:0;overflow:visible"><div style=3D"margin:0 auto;width:54px;height:54px;b=
ackground-color:transparent;border-radius:50%;border:2px solid transparent;=
box-sizing:content-box"></div></div><div style=3D"margin:0 auto;height:0;ma=
x-height:0;overflow:visible">=0A<a href=3D"https://www.tiktok.com/@m.wend3l=
=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall=
&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74734992=
65572295686&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&b=
lock_tid=3Dmain&sec_uid=3DMS4wLjABAAAATeRu0ekRLuB0T3m-PiaoDac5hKLQwYIYc4vSg=
3qHF3Wo1E15J-fPuo2FIwhfQoRH&click_source=3Duser_avatar_0" target=3D"_blank"=
 aria-label=3D"user_avatar_0" style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-=
radius:50%"><div style=3D"margin:2px;width:50px;height:50px;background-colo=
r:#ffffff;border-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"=
"=0A src=3D"https://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/692cee816=
be58613afd2029b183cd08a~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D38676=
&amp;refresh_token=3D00acf94582a86b8baddbb8a9837f41ae&amp;x-expires=3D17556=
08400&amp;x-signature=3DrUnRiA%2FgGgZTjMskNgSXHFv8up8%3D&amp;shp=3D87aa61fc=
&amp;shcp=3D-" style=3D"width:50px;height:50px;vertical-align:middle;border=
-radius:50%"/></div></a></div></div></td><td style=3D"text-align:left;verti=
cal-align:middle;padding-left:8px;margin:0;font-size:12px;color:#474747">=
=0A<a href=3D"https://www.tiktok.com/@m.wend3l=3Fgd_label=3Dedm_suggestedfr=
iends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfr=
iends&ug_source=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&l=
ayout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4=
wLjABAAAATeRu0ekRLuB0T3m-PiaoDac5hKLQwYIYc4vSg3qHF3Wo1E15J-fPuo2FIwhfQoRH&c=
lick_source=3Dvideo_user_name_0" target=3D"_blank" aria-label=3D"video_user=
_name_0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont=
,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto=
;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:14px;font-weight:=
600;color:#474747;line-height:18px;display:inline">M.Wend3l</div></a>=0A<a =
href=3D"https://www.tiktok.com/@m.wend3l=3Fgd_label=3Dedm_suggestedfriends&=
language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&=
ug_source=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&layout_=
id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABA=
AAATeRu0ekRLuB0T3m-PiaoDac5hKLQwYIYc4vSg3qHF3Wo1E15J-fPuo2FIwhfQoRH&click_s=
ource=3Dvideo_user_relation_0" target=3D"_blank" aria-label=3D"video_user_r=
elation_0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFo=
nt,Arial,sans-serif, Roboto;display:block"><div style=3D"margin:0 auto;font=
-family:TikTokFont,Arial,sans-serif,Roboto;font-size:13px;font-weight:400;c=
olor:#000000b8;line-height:17px">People you may know</div></a></td><td styl=
e=3D"text-align:right;vertical-align:middle;width:85px">=0A<a href=3D"https=
://www.tiktok.com/@m.wend3l=3Fgd_label=3Dedm_suggestedfriends&language=3Den=
&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dp=
ost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&layout_id=3D74184649=
42388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAATeRu0ekRLu=
B0T3m-PiaoDac5hKLQwYIYc4vSg3qHF3Wo1E15J-fPuo2FIwhfQoRH&click_source=3Duser_=
cta_0" target=3D"_blank" aria-label=3D"user_cta_0" style=3D"color:#067df7;t=
ext-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display=
:inline-block;box-sizing:border-box;border-radius:4px;background:#FF3459;bo=
rder:0;vertical-align:middle;width:80px;height:28px"><table role=3D"present=
ation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:80px;border:0;mar=
gin:0 auto"><tbody style=3D"width:80px"><tr style=3D"width:80px"><td style=
=3D"text-align:center;vertical-align:middle;height:28px">=0A<span style=3D"=
font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:7=
00;color:#fff;padding:0px;white-space:nowrap;line-height:28px">View</span><=
/td></tr></tbody></table></a></td></tr></tbody></table></div><div style=3D"=
text-align:left"><div style=3D"display:inline-block;border-radius:4px;overf=
low:hidden;width:167px;height:239px;margin-bottom:16px;margin-right:4px"><a=
 href=3D"https://www.tiktok.com/@m.wend3l/video/7455061367196814598=3Fgd_la=
bel=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sou=
rce=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7473499265572295=
686&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=
=3Dmain&click_source=3Duser_video_image_0_0" target=3D"_blank" aria-label=
=3D"user_video_image_0_0"=0A style=3D"color:#067df7;text-decoration:none;fo=
nt-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div st=
yle=3D"margin:0 auto;width:167px;height:239px;min-height:239px"><div style=
=3D"margin:0 auto"><div style=3D"margin:0 auto;height:0;max-height:0;overfl=
ow:visible"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.com/obj/tos-=
maliva-i-photomode-us/7cb27e459cf946fd82f337f567e386c3=3Flk3s=3D87aa61fc&am=
p;nonce=3D98941&amp;refresh_token=3D7e1d4d883aae1d5de26b0e63ca215040&amp;x-=
expires=3D1755608400&amp;x-signature=3DudJH2dGaH86rpcXAamSD5lzis8Y%3D&amp;s=
hp=3D87aa61fc&amp;shcp=3D-" style=3D"width:167px;height:239px;vertical-alig=
n:middle"/></div><div style=3D"margin:0 auto;height:0;max-height:0;overflow=
:visible"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/t=
kl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailx/play_alt.png" style=3D"width:32px;h=
eight:40px;vertical-align:middle;margin:99px 0 0 69px"/></div></div>=0A</di=
v></a></div></div></div><div style=3D"margin:0 auto;width:100%"><div style=
=3D"margin:12px 0;min-height:50px;width:338px"><table role=3D"presentation"=
 cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 =
auto;min-height:50px"><tbody style=3D"width:100%"><tr style=3D"width:100%">=
<td style=3D"text-align:center;vertical-align:top;width:50px"><div style=3D=
"margin:0 auto;width:54px;height:54px"><div style=3D"margin:0 auto;height:0=
;max-height:0;overflow:visible"><div style=3D"margin:0 auto;width:54px;heig=
ht:54px;background-color:transparent;border-radius:50%;border:2px solid tra=
nsparent;box-sizing:content-box"></div></div><div style=3D"margin:0 auto;he=
ight:0;max-height:0;overflow:visible">=0A<a href=3D"https://www.tiktok.com/=
@vinixt_=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Dema=
ilrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D=
7473499265572295686&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=
=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAA8S4F8-iYRUe5RW6u0_aqNLpURtm3=
9F7u5VFhBWtxI1AYWjYJGjETb5RUGD_fVcdO&click_source=3Duser_avatar_1" target=
=3D"_blank" aria-label=3D"user_avatar_1" style=3D"color:#067df7;text-decora=
tion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-bl=
ock;border-radius:50%"><div style=3D"margin:2px;width:50px;height:50px;back=
ground-color:#ffffff;border-radius:50%;padding:0px;box-sizing:border-box"><=
img alt=3D""=0A src=3D"https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-006=
8/4e09a09dff4cf66490b3c06be54d1137~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;no=
nce=3D37229&amp;refresh_token=3Dd3c523351704e27a5d8be8d18aa9ff5a&amp;x-expi=
res=3D1755608400&amp;x-signature=3DIgSLqEiP5bcBCHWE4gSCZzrZqjg%3D&amp;shp=
=3D87aa61fc&amp;shcp=3D-" style=3D"width:50px;height:50px;vertical-align:mi=
ddle;border-radius:50%"/></div></a></div></div></td><td style=3D"text-align=
:left;vertical-align:middle;padding-left:8px;margin:0;font-size:12px;color:=
#474747">=0A<a href=3D"https://www.tiktok.com/@vinixt_=3Fgd_label=3Dedm_sug=
gestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sug=
gestedfriends&ug_source=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&la=
n=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_u=
id=3DMS4wLjABAAAA8S4F8-iYRUe5RW6u0_aqNLpURtm39F7u5VFhBWtxI1AYWjYJGjETb5RUGD=
_fVcdO&click_source=3Dvideo_user_name_1" target=3D"_blank" aria-label=3D"vi=
deo_user_name_1" style=3D"color:#067df7;text-decoration:none;font-family:Ti=
kTokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"margi=
n:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:14px;font=
-weight:600;color:#474747;line-height:18px;display:inline">ViniXT</div></a>=
=0A<a href=3D"https://www.tiktok.com/@vinixt_=3Fgd_label=3Dedm_suggestedfri=
ends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfri=
ends&ug_source=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&la=
yout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4w=
LjABAAAA8S4F8-iYRUe5RW6u0_aqNLpURtm39F7u5VFhBWtxI1AYWjYJGjETb5RUGD_fVcdO&cl=
ick_source=3Dvideo_user_relation_1" target=3D"_blank" aria-label=3D"video_u=
ser_relation_1" style=3D"color:#067df7;text-decoration:none;font-family:Tik=
TokFont,Arial,sans-serif, Roboto;display:block"><div style=3D"margin:0 auto=
;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:13px;font-weight:=
400;color:#000000b8;line-height:17px">People you may know</div></a></td><td=
 style=3D"text-align:right;vertical-align:middle;width:85px">=0A<a href=3D"=
https://www.tiktok.com/@vinixt_=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&layout_id=3D741=
8464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAA8S4F8=
-iYRUe5RW6u0_aqNLpURtm39F7u5VFhBWtxI1AYWjYJGjETb5RUGD_fVcdO&click_source=3D=
user_cta_1" target=3D"_blank" aria-label=3D"user_cta_1" style=3D"color:#067=
df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;di=
splay:inline-block;box-sizing:border-box;border-radius:4px;background:#FF34=
59;border:0;vertical-align:middle;width:80px;height:28px"><table role=3D"pr=
esentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:80px;border:=
0;margin:0 auto"><tbody style=3D"width:80px"><tr style=3D"width:80px"><td s=
tyle=3D"text-align:center;vertical-align:middle;height:28px">=0A<span style=
=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weig=
ht:700;color:#fff;padding:0px;white-space:nowrap;line-height:28px">View</sp=
an></td></tr></tbody></table></a></td></tr></tbody></table></div><div style=
=3D"text-align:left"></div></div><div style=3D"margin:0 auto;width:100%"><d=
iv style=3D"margin:12px 0;min-height:50px;width:338px"><table role=3D"prese=
ntation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;m=
argin:0 auto;min-height:50px"><tbody style=3D"width:100%"><tr style=3D"widt=
h:100%"><td style=3D"text-align:center;vertical-align:top;width:50px"><div =
style=3D"margin:0 auto;width:54px;height:54px"><div style=3D"margin:0 auto;=
height:0;max-height:0;overflow:visible"><div style=3D"margin:0 auto;width:5=
4px;height:54px;background-color:transparent;border-radius:50%;border:2px s=
olid transparent;box-sizing:content-box"></div></div>=0A<div style=3D"margi=
n:0 auto;height:0;max-height:0;overflow:visible"><a href=3D"https://www.tik=
tok.com/@ju__sarah=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_camp=
aign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email=
&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&layout_id=3D74184649423887288=
37&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAARmFVVCVQmD5MIXngK9A=
appBv8my2VfqjwkkhwOQGSOUC2uv4XBso8cjl1keurMIx&click_source=3Duser_avatar_2"=
 target=3D"_blank" aria-label=3D"user_avatar_2" style=3D"color:#067df7;text=
-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:in=
line-block;border-radius:50%"><div style=3D"margin:2px;width:50px;height:50=
px;background-color:#ffffff;border-radius:50%;padding:0px;box-sizing:border=
-box"><img alt=3D""=0A src=3D"https://p16-sign-va.tiktokcdn.com/tos-maliva-=
avt-0068/c29bb652cfb098dda6991c2c707ccb09~c5_100x100.jpeg=3Flk3s=3D87aa61fc=
&amp;nonce=3D38239&amp;refresh_token=3D936b715d081026ffb23ce530b522ae78&amp=
;x-expires=3D1755608400&amp;x-signature=3DuQtP%2FDHXKw7ycXEDE0%2FQZssokrQ%3=
D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:50px;height:50px;vertical=
-align:middle;border-radius:50%"/></div></a></div></div></td><td style=3D"t=
ext-align:left;vertical-align:middle;padding-left:8px;margin:0;font-size:12=
px;color:#474747">=0A<a href=3D"https://www.tiktok.com/@ju__sarah=3Fgd_labe=
l=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sourc=
e=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747349926557229568=
6&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAARmFVVCVQmD5MIXngK9AappBv8my2VfqjwkkhwOQGSOUC2=
uv4XBso8cjl1keurMIx&click_source=3Dvideo_user_name_2" target=3D"_blank" ari=
a-label=3D"video_user_name_2" style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div s=
tyle=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-s=
ize:14px;font-weight:600;color:#474747;line-height:18px;display:inline">Ju=
=C3=A7ara Santos</div></a>=0A<a href=3D"https://www.tiktok.com/@ju__sarah=
=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall=
&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74734992=
65572295686&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&b=
lock_tid=3Dmain&sec_uid=3DMS4wLjABAAAARmFVVCVQmD5MIXngK9AappBv8my2Vfqjwkkhw=
OQGSOUC2uv4XBso8cjl1keurMIx&click_source=3Dvideo_user_relation_2" target=3D=
"_blank" aria-label=3D"video_user_relation_2" style=3D"color:#067df7;text-d=
ecoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:bloc=
k"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Robo=
to;font-size:13px;font-weight:400;color:#000000b8;line-height:17px">People =
you may know</div></a></td><td style=3D"text-align:right;vertical-align:mid=
dle;width:85px">=0A<a href=3D"https://www.tiktok.com/@ju__sarah=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7473499265572295686=
&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAARmFVVCVQmD5MIXngK9AappBv8my2VfqjwkkhwOQGSOUC2uv4=
XBso8cjl1keurMIx&click_source=3Duser_cta_2" target=3D"_blank" aria-label=3D=
"user_cta_2" style=3D"color:#067df7;text-decoration:none;font-family:TikTok=
Font,Arial,sans-serif, Roboto;display:inline-block;box-sizing:border-box;bo=
rder-radius:4px;background:#FF3459;border:0;vertical-align:middle;width:80p=
x;height:28px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=
=3D"0" style=3D"width:80px;border:0;margin:0 auto"><tbody style=3D"width:80=
px"><tr style=3D"width:80px"><td style=3D"text-align:center;vertical-align:=
middle;height:28px">=0A<span style=3D"font-family:TikTokFont,Arial,sans-ser=
if,Roboto;font-size:12px;font-weight:700;color:#fff;padding:0px;white-space=
:nowrap;line-height:28px">View</span></td></tr></tbody></table></a></td></t=
r></tbody></table></div><div style=3D"text-align:left"><div style=3D"displa=
y:inline-block;border-radius:4px;overflow:hidden;width:167px;height:239px;m=
argin-bottom:16px;margin-right:4px"><a href=3D"https://www.tiktok.com/@ju__=
sarah/video/7425674472998423813=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&layout_id=3D741=
8464942388728837&source=3Dh5_m&block_tid=3Dmain&click_source=3Duser_video_i=
mage_2_0" target=3D"_blank" aria-label=3D"user_video_image_2_0"=0A style=3D=
"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif=
, Roboto;display:inline-block"><div style=3D"margin:0 auto;width:167px;heig=
ht:239px;min-height:239px"><div style=3D"margin:0 auto"><div style=3D"margi=
n:0 auto;height:0;max-height:0;overflow:visible"><img alt=3D"" src=3D"https=
://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/okLNghfBkE21I3zCgSpcchIq=
NA6ABiWNiAxbIo=3Flk3s=3D87aa61fc&amp;nonce=3D13130&amp;refresh_token=3D7e89=
b38b7b06aaa157d2d2ea59c47673&amp;x-expires=3D1755608400&amp;x-signature=3DX=
%2BsxkEXAzpVY5LzHlUHbZmzsiII%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"w=
idth:167px;height:239px;vertical-align:middle"/></div><div style=3D"margin:=
0 auto;height:0;max-height:0;overflow:visible"><img alt=3D"" src=3D"https:/=
/sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/email=
x/play_alt.png" style=3D"width:32px;height:40px;vertical-align:middle;margi=
n:99px 0 0 69px"/></div></div>=0A</div></a></div><div style=3D"display:inli=
ne-block;border-radius:4px;overflow:hidden;width:167px;height:239px;margin-=
bottom:16px;margin-right:0px"><a href=3D"https://www.tiktok.com/@ju__sarah/=
video/7462490336581913862=3Fgd_label=3Dedm_suggestedfriends&language=3Den&u=
tm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpos=
t.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&layout_id=3D7418464942=
388728837&source=3Dh5_m&block_tid=3Dmain&click_source=3Duser_video_image_2_=
1" target=3D"_blank" aria-label=3D"user_video_image_2_1" style=3D"color:#06=
7df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;d=
isplay:inline-block"><div style=3D"margin:0 auto;width:167px;height:239px;m=
in-height:239px"><div style=3D"margin:0 auto"><div style=3D"margin:0 auto;h=
eight:0;max-height:0;overflow:visible"><img alt=3D""=0A src=3D"https://p77-=
sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/ocUSPHLIQ3zi6XA8EF0L5FZ1iGOvQRA=
TBEqBB=3Flk3s=3D87aa61fc&amp;nonce=3D5176&amp;refresh_token=3D8beffcfaede26=
15a9d3d968f3891c6f6&amp;x-expires=3D1755608400&amp;x-signature=3DC3NoSi%2Bl=
GXOkd46QkzhIja%2Fm2Rg%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:16=
7px;height:239px;vertical-align:middle"/></div><div style=3D"margin:0 auto;=
height:0;max-height:0;overflow:visible"><img alt=3D"" src=3D"https://sf16-v=
a.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailx/play_=
alt.png" style=3D"width:32px;height:40px;vertical-align:middle;margin:99px =
0 0 69px"/></div></div></div></a></div></div></div><div style=3D"margin:0 a=
uto;width:100%"><div style=3D"margin:12px 0;min-height:50px;width:338px"><t=
able role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"wid=
th:100%;border:0;margin:0 auto;min-height:50px"><tbody style=3D"width:100%"=
>=0A<tr style=3D"width:100%"><td style=3D"text-align:center;vertical-align:=
top;width:50px"><div style=3D"margin:0 auto;width:54px;height:54px"><div st=
yle=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=3D"=
margin:0 auto;width:54px;height:54px;background-color:transparent;border-ra=
dius:50%;border:2px solid transparent;box-sizing:content-box"></div></div><=
div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><a href=
=3D"https://www.tiktok.com/@pedroguinha8=3Fgd_label=3Dedm_suggestedfriends&=
language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&=
ug_source=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&layout_=
id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABA=
AAAQIuOxbajfk_8SH6g08U8hNLFnDN6NCtmPHMJurTZGRZkvWsBVxyNX0QFzbjfVZ1Y&click_s=
ource=3Duser_avatar_3" target=3D"_blank" aria-label=3D"user_avatar_3"=0A st=
yle=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans=
-serif, Roboto;display:inline-block;border-radius:50%"><div style=3D"margin=
:2px;width:50px;height:50px;background-color:#ffffff;border-radius:50%;padd=
ing:0px;box-sizing:border-box"><img alt=3D"" src=3D"https://p77-sign-va.tik=
tokcdn.com/tos-maliva-avt-0068/34fb0f5d9a2aa76be93fc19ae530b0d3~c5_100x100.=
jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D74405&amp;refresh_token=3D81cf8c1392d383=
1bca68d2d4572ff27f&amp;x-expires=3D1755608400&amp;x-signature=3Dx%2FPJ4oer5=
DjollL%2FZT0cFpC0%2F48%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:5=
0px;height:50px;vertical-align:middle;border-radius:50%"/></div></a></div><=
/div></td><td style=3D"text-align:left;vertical-align:middle;padding-left:8=
px;margin:0;font-size:12px;color:#474747">=0A<a href=3D"https://www.tiktok.=
com/@pedroguinha8=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campa=
ign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&=
msg_id=3D7473499265572295686&_r=3D1&lan=3Den&layout_id=3D741846494238872883=
7&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAQIuOxbajfk_8SH6g08U8=
hNLFnDN6NCtmPHMJurTZGRZkvWsBVxyNX0QFzbjfVZ1Y&click_source=3Dvideo_user_name=
_3" target=3D"_blank" aria-label=3D"video_user_name_3" style=3D"color:#067d=
f7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;dis=
play:inline-block"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial=
,sans-serif,Roboto;font-size:14px;font-weight:600;color:#474747;line-height=
:18px;display:inline">Pedroguinha=F0=9F=A5=80</div></a>=0A<a href=3D"https:=
//www.tiktok.com/@pedroguinha8=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&layout_id=3D741=
8464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAQIuOx=
bajfk_8SH6g08U8hNLFnDN6NCtmPHMJurTZGRZkvWsBVxyNX0QFzbjfVZ1Y&click_source=3D=
video_user_relation_3" target=3D"_blank" aria-label=3D"video_user_relation_=
3" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial=
,sans-serif, Roboto;display:block"><div style=3D"margin:0 auto;font-family:=
TikTokFont,Arial,sans-serif,Roboto;font-size:13px;font-weight:400;color:#00=
0000b8;line-height:17px">People you may know</div></a></td><td style=3D"tex=
t-align:right;vertical-align:middle;width:85px">=0A<a href=3D"https://www.t=
iktok.com/@pedroguinha8=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm=
_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.=
email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&layout_id=3D741846494238=
8728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAQIuOxbajfk_8SH=
6g08U8hNLFnDN6NCtmPHMJurTZGRZkvWsBVxyNX0QFzbjfVZ1Y&click_source=3Duser_cta_=
3" target=3D"_blank" aria-label=3D"user_cta_3" style=3D"color:#067df7;text-=
decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inl=
ine-block;box-sizing:border-box;border-radius:4px;background:#FF3459;border=
:0;vertical-align:middle;width:80px;height:28px"><table role=3D"presentatio=
n" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:80px;border:0;margin:=
0 auto"><tbody style=3D"width:80px"><tr style=3D"width:80px"><td style=3D"t=
ext-align:center;vertical-align:middle;height:28px">=0A<span style=3D"font-=
family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:700;co=
lor:#fff;padding:0px;white-space:nowrap;line-height:28px">View</span></td><=
/tr></tbody></table></a></td></tr></tbody></table></div><div style=3D"text-=
align:left"></div></div><div style=3D"margin:0 auto;width:100%"><div style=
=3D"margin:12px 0;min-height:50px;width:338px"><table role=3D"presentation"=
 cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 =
auto;min-height:50px"><tbody style=3D"width:100%"><tr style=3D"width:100%">=
<td style=3D"text-align:center;vertical-align:top;width:50px"><div style=3D=
"margin:0 auto;width:54px;height:54px"><div style=3D"margin:0 auto;height:0=
;max-height:0;overflow:visible"><div style=3D"margin:0 auto;width:54px;heig=
ht:54px;background-color:transparent;border-radius:50%;border:2px solid tra=
nsparent;box-sizing:content-box"></div></div>=0A<div style=3D"margin:0 auto=
;height:0;max-height:0;overflow:visible"><a href=3D"https://www.tiktok.com/=
@nniborges=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3De=
mailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=
=3D7473499265572295686&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&sour=
ce=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAjGUKn2ASy5OWg3toPEEh99KQew=
oJCnUtf-X5MpPmvibPXU7CVLNWkbeabM_O6CaM&click_source=3Duser_avatar_4" target=
=3D"_blank" aria-label=3D"user_avatar_4" style=3D"color:#067df7;text-decora=
tion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-bl=
ock;border-radius:50%"><div style=3D"margin:2px;width:50px;height:50px;back=
ground-color:#ffffff;border-radius:50%;padding:0px;box-sizing:border-box"><=
img alt=3D""=0A src=3D"https://p77-sign-va.tiktokcdn.com/tos-maliva-avt-006=
8/be3dfb11cb81f1deacc2d276a437d447~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;no=
nce=3D52812&amp;refresh_token=3D9d25528d07a054cf210bb50225493db3&amp;x-expi=
res=3D1755608400&amp;x-signature=3D%2B3bTZq6ju65K8u5zTeLBRzW8E7I%3D&amp;shp=
=3D87aa61fc&amp;shcp=3D-" style=3D"width:50px;height:50px;vertical-align:mi=
ddle;border-radius:50%"/></div></a></div></div></td><td style=3D"text-align=
:left;vertical-align:middle;padding-left:8px;margin:0;font-size:12px;color:=
#474747">=0A<a href=3D"https://www.tiktok.com/@nniborges=3Fgd_label=3Dedm_s=
uggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_s=
uggestedfriends&ug_source=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&=
lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec=
_uid=3DMS4wLjABAAAAjGUKn2ASy5OWg3toPEEh99KQewoJCnUtf-X5MpPmvibPXU7CVLNWkbea=
bM_O6CaM&click_source=3Dvideo_user_name_4" target=3D"_blank" aria-label=3D"=
video_user_name_4" style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"mar=
gin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:14px;fo=
nt-weight:600;color:#474747;line-height:18px;display:inline">borges</div></=
a>=0A<a href=3D"https://www.tiktok.com/@nniborges=3Fgd_label=3Dedm_suggeste=
dfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggeste=
dfriends&ug_source=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3De=
n&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3D=
MS4wLjABAAAAjGUKn2ASy5OWg3toPEEh99KQewoJCnUtf-X5MpPmvibPXU7CVLNWkbeabM_O6Ca=
M&click_source=3Dvideo_user_relation_4" target=3D"_blank" aria-label=3D"vid=
eo_user_relation_4" style=3D"color:#067df7;text-decoration:none;font-family=
:TikTokFont,Arial,sans-serif, Roboto;display:block"><div style=3D"margin:0 =
auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:13px;font-wei=
ght:400;color:#000000b8;line-height:17px">People you may know</div></a></td=
><td style=3D"text-align:right;vertical-align:middle;width:85px">=0A<a href=
=3D"https://www.tiktok.com/@nniborges=3Fgd_label=3Dedm_suggestedfriends&lan=
guage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_=
source=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&layout_id=
=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAA=
AjGUKn2ASy5OWg3toPEEh99KQewoJCnUtf-X5MpPmvibPXU7CVLNWkbeabM_O6CaM&click_sou=
rce=3Duser_cta_4" target=3D"_blank" aria-label=3D"user_cta_4" style=3D"colo=
r:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Rob=
oto;display:inline-block;box-sizing:border-box;border-radius:4px;background=
:#FF3459;border:0;vertical-align:middle;width:80px;height:28px"><table role=
=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:80px;b=
order:0;margin:0 auto"><tbody style=3D"width:80px"><tr style=3D"width:80px"=
><td style=3D"text-align:center;vertical-align:middle;height:28px">=0A<span=
 style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;fon=
t-weight:700;color:#fff;padding:0px;white-space:nowrap;line-height:28px">Vi=
ew</span></td></tr></tbody></table></a></td></tr></tbody></table></div><div=
 style=3D"text-align:left"><div style=3D"display:inline-block;border-radius=
:4px;overflow:hidden;width:167px;height:239px;margin-bottom:16px;margin-rig=
ht:4px"><a href=3D"https://www.tiktok.com/@nniborges/video/7465533059144682=
757=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrec=
all&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74734=
99265572295686&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_=
m&block_tid=3Dmain&click_source=3Duser_video_image_4_0" target=3D"_blank" a=
ria-label=3D"user_video_image_4_0"=0A style=3D"color:#067df7;text-decoratio=
n:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block=
"><div style=3D"margin:0 auto;width:167px;height:239px;min-height:239px"><d=
iv style=3D"margin:0 auto"><div style=3D"margin:0 auto;height:0;max-height:=
0;overflow:visible"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.com/=
obj/tos-maliva-p-0068/ooa2AUisQQyr2mBAiiA5C5ZxGBCAyICPSEEQl=3Flk3s=3D87aa61=
fc&amp;nonce=3D21083&amp;refresh_token=3D07a732deb83fa24c798ae7bb876f39cc&a=
mp;x-expires=3D1755608400&amp;x-signature=3D2gsLLow1nTtlLr7klLgcw4tsdNg%3D&=
amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:167px;height:239px;vertical=
-align:middle"/></div><div style=3D"margin:0 auto;height:0;max-height:0;ove=
rflow:visible"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-=
va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailx/play_alt.png" style=3D"width:3=
2px;height:40px;vertical-align:middle;margin:99px 0 0 69px"/></div></div>=
=0A</div></a></div><div style=3D"display:inline-block;border-radius:4px;ove=
rflow:hidden;width:167px;height:239px;margin-bottom:16px;margin-right:0px">=
<a href=3D"https://www.tiktok.com/@nniborges/video/7458839285874117894=3Fgd=
_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_=
source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7473499265572=
295686&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_=
tid=3Dmain&click_source=3Duser_video_image_4_1" target=3D"_blank" aria-labe=
l=3D"user_video_image_4_1" style=3D"color:#067df7;text-decoration:none;font=
-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div styl=
e=3D"margin:0 auto;width:167px;height:239px;min-height:239px"><div style=3D=
"margin:0 auto"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:=
visible"><img alt=3D""=0A src=3D"https://p16-sign-va.tiktokcdn.com/obj/tos-=
maliva-p-0068/ow75HzlKPAArBNBhCtLDeYIoniIdYwWR0kiIgk=3Flk3s=3D87aa61fc&amp;=
nonce=3D37&amp;refresh_token=3D1b518a4eba65fe93af27a7b8cf8ffe9a&amp;x-expir=
es=3D1755608400&amp;x-signature=3DPm56K4W%2BMF%2BWiY1QMwqEaiYZcpI%3D&amp;sh=
p=3D87aa61fc&amp;shcp=3D-" style=3D"width:167px;height:239px;vertical-align=
:middle"/></div><div style=3D"margin:0 auto;height:0;max-height:0;overflow:=
visible"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tk=
l_nb_rvarpa/ljhwZthlaukjlkulzlp/emailx/play_alt.png" style=3D"width:32px;he=
ight:40px;vertical-align:middle;margin:99px 0 0 69px"/></div></div></div></=
a></div></div></div><div style=3D"margin:0 auto;width:100%"><div style=3D"m=
argin:12px 0;min-height:50px;width:338px"><table role=3D"presentation" cell=
Spacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto;=
min-height:50px"><tbody style=3D"width:100%"><tr style=3D"width:100%">=0A<t=
d style=3D"text-align:center;vertical-align:top;width:50px"><div style=3D"m=
argin:0 auto;width:54px;height:54px"><div style=3D"margin:0 auto;height:0;m=
ax-height:0;overflow:visible"><div style=3D"margin:0 auto;width:54px;height=
:54px;background-color:transparent;border-radius:50%;border:2px solid trans=
parent;box-sizing:content-box"></div></div><div style=3D"margin:0 auto;heig=
ht:0;max-height:0;overflow:visible"><a href=3D"https://www.tiktok.com/@hala=
nalisboa3=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Dem=
ailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=
=3D7473499265572295686&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&sour=
ce=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAuIIJ40IoqochMMR6W1i3eQUZI0=
J41hXg7n4bf6i_KQvK4A3tT0sjSeNiRFmTJ-3C&click_source=3Duser_avatar_5" target=
=3D"_blank" aria-label=3D"user_avatar_5"=0A style=3D"color:#067df7;text-dec=
oration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline=
-block;border-radius:50%"><div style=3D"margin:2px;width:50px;height:50px;b=
ackground-color:#ffffff;border-radius:50%;padding:0px;box-sizing:border-box=
"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-006=
8/7324495686876037126~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D83442&a=
mp;refresh_token=3D90f99f8be8561269e59aec7bf939762a&amp;x-expires=3D1755608=
400&amp;x-signature=3DT5Bwr4d8WxIrpRyzIbuHsdHYgZI%3D&amp;shp=3D87aa61fc&amp=
;shcp=3D-" style=3D"width:50px;height:50px;vertical-align:middle;border-rad=
ius:50%"/></div></a></div></div></td><td style=3D"text-align:left;vertical-=
align:middle;padding-left:8px;margin:0;font-size:12px;color:#474747">=0A<a =
href=3D"https://www.tiktok.com/@halanalisboa3=3Fgd_label=3Dedm_suggestedfri=
ends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfri=
ends&ug_source=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&la=
yout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4w=
LjABAAAAuIIJ40IoqochMMR6W1i3eQUZI0J41hXg7n4bf6i_KQvK4A3tT0sjSeNiRFmTJ-3C&cl=
ick_source=3Dvideo_user_name_5" target=3D"_blank" aria-label=3D"video_user_=
name_5" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,=
Arial,sans-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto;=
font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:14px;font-weight:6=
00;color:#474747;line-height:18px;display:inline">Halana Lisboa</div></a>=
=0A<a href=3D"https://www.tiktok.com/@halanalisboa3=3Fgd_label=3Dedm_sugges=
tedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugges=
tedfriends&ug_source=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=
=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAAuIIJ40IoqochMMR6W1i3eQUZI0J41hXg7n4bf6i_KQvK4A3tT0sjSeNiRFm=
TJ-3C&click_source=3Dvideo_user_relation_5" target=3D"_blank" aria-label=3D=
"video_user_relation_5" style=3D"color:#067df7;text-decoration:none;font-fa=
mily:TikTokFont,Arial,sans-serif, Roboto;display:block"><div style=3D"margi=
n:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:13px;font=
-weight:400;color:#000000b8;line-height:17px">People you may know</div></a>=
</td><td style=3D"text-align:right;vertical-align:middle;width:85px">=0A<a =
href=3D"https://www.tiktok.com/@halanalisboa3=3Fgd_label=3Dedm_suggestedfri=
ends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfri=
ends&ug_source=3Dpost.email&msg_id=3D7473499265572295686&_r=3D1&lan=3Den&la=
yout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4w=
LjABAAAAuIIJ40IoqochMMR6W1i3eQUZI0J41hXg7n4bf6i_KQvK4A3tT0sjSeNiRFmTJ-3C&cl=
ick_source=3Duser_cta_5" target=3D"_blank" aria-label=3D"user_cta_5" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:inline-block;box-sizing:border-box;border-radius:4px;ba=
ckground:#FF3459;border:0;vertical-align:middle;width:80px;height:28px"><ta=
ble role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"widt=
h:80px;border:0;margin:0 auto"><tbody style=3D"width:80px"><tr style=3D"wid=
th:80px"><td style=3D"text-align:center;vertical-align:middle;height:28px">=
=0A<span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
12px;font-weight:700;color:#fff;padding:0px;white-space:nowrap;line-height:=
28px">View</span></td></tr></tbody></table></a></td></tr></tbody></table></=
div><div style=3D"text-align:left"></div></div></div></div><div style=3D"ma=
rgin:0 auto;margin-top:24px;margin-bottom:0;padding-top:0;padding-bottom:0"=
><div style=3D"margin:0 auto;width:338px">=0A<a href=3D"https://www.tiktok.=
com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailre=
call&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7473=
499265572295686&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5=
_m&block_tid=3Dcta&click_source=3Dmain_cta&redirect_url=3Dsslocal%3A%2F%2Fu=
ser%2Ffind_friends%3Fgd_label%3Dedm_suggestedfriends%26utm_campaign%3Demail=
recall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7473499265572295686%2=
6click_source%3Dmain_cta%26ug_source%3Dpost.email%26layout_id%3D74184649423=
88728837%26block_tid%3Dcta" target=3D"_blank" aria-label=3D"main_cta" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:block;box-sizing:border-box;border-radius:8px;backgroun=
d:#FF3459;border:0;width:338px;margin:0px auto"><table role=3D"presentation=
" cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"width:139px;border:0;marg=
in:0 auto"><tbody style=3D"width:139px"><tr style=3D"width:139px"><td style=
=3D"text-align:center;vertical-align:middle;height:36px"><span style=3D"fon=
t-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;=
color:#fff;padding:0px;white-space:nowrap;line-height:44px">Find more frien=
ds</span></td></tr></tbody></table></a></div></div><div style=3D"margin:0 a=
uto;margin-top:40px;margin-bottom:0;padding-top:0;padding-bottom:0"><table =
role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:32=
7px;border:0;margin:0 auto"><tbody style=3D"width:327px"><tr style=3D"width=
:327px"><td style=3D"text-align:center;vertical-align:middle;width:100%;pad=
ding:0 24px;box-sizing:border-box"><div style=3D"margin:0 auto;font-family:=
TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#8B=
8B90;line-height:15px;margin-bottom:6px">=0AThis email was generated for @f=
ernandobf08</div><div style=3D"margin:0 auto;margin-bottom:6px"><div style=
=3D"margin:0 auto"><a href=3D"https://www.tiktok.com/legal/page/row/privacy=
-policy/en" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underl=
ine;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;fo=
nt-size:11px;line-height:15px">Privacy Policy</a><span style=3D"font-family=
:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8=
B8B90;line-height:15px;text-decoration:underline"> / </span><a href=3D"http=
s://support.tiktok.com/" target=3D"_blank" style=3D"color:#8B8B90;text-deco=
ration:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:in=
line-block;font-size:11px;line-height:15px">Help</a><span style=3D"font-fam=
ily:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color=
:#8B8B90;line-height:15px;text-decoration:underline"> / </span>=0A<a href=
=3D"https://www.tiktok.com/safety" target=3D"_blank" style=3D"color:#8B8B90=
;text-decoration:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;=
display:inline-block;font-size:11px;line-height:15px">Safety</a></div><div =
style=3D"margin:0 auto"><a href=3D"https://www.tiktok.com/email/preference=
=3Fcampaign=3DSuggestedFriends&lang=3Den&msg_id=3D7473499265572295686&token=
=3DRl%2BcXYB45x72VptUP2Aq%2Bnl6ocpDcZgCIZnFULS%2BPwhCRma9d7%2FOT4CyXXa2nCpf=
R1nDSOdQ7a12jf5X" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:=
underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-bl=
ock;font-size:11px;line-height:15px">Unsubscribe</a><span style=3D"font-fam=
ily:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color=
:#8B8B90;line-height:15px;text-decoration:underline"> / </span>=0A<a href=
=3D"https://www.tiktok.com/email/preference=3Fcampaign=3DSuggestedFriends&l=
ang=3Den&msg_id=3D7473499265572295686&token=3DRl%2BcXYB45x72VptUP2Aq%2Bnl6o=
cpDcZgCIZnFULS%2BPwhCRma9d7%2FOT4CyXXa2nCpfR1nDSOdQ7a12jf5X" target=3D"_bla=
nk" style=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont=
,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line-height:1=
5px">Manage email preferences</a></div><div style=3D"margin:0 24px;font-fam=
ily:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color=
:#000"><div style=3D"margin:0 auto;font-size:12px;color:#8B8B90;line-height=
:15px">TikTok Pte. Ltd. One Raffles Quay, #26-10, South Tower, Singapore 04=
8583</div></div></div></td></tr></tbody></table></div></div></div></div>=0A=
<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_emergency&utm_campaign=
=3Demailrecall&utm_source=3Dedm_emergency&click_source=3Dfull_cover&redirec=
t_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou" target=3D"_blank" aria=
-label=3D"full_cover" style=3D"color:#067df7;text-decoration:none;font-fami=
ly:TikTokFont,Arial,sans-serif, Roboto;display:block"><img alt=3D""=0A src=
=3D"https://m.tiktok.com/edm/safe_cover=3Ffrom_user=3DJTxYfWiC90VfOon5ZIyPX=
fNj4zTEbnubg%2BuW3fjL00MJJgOh8%2BQqCvHXKSoLGiEE5qB7KNdTCg5KW1%2BN&amp;whole=
_cover=3D1&amp;type=3D7&amp;msg_id=3D7473499265572295686&amp;pack_enable=3D=
0&amp;gids=3D[7425674472998423813,7462490336581913862,7465533059144682757,7=
458839285874117894,7413196094038969605,7448688096079629573,7373125399913516=
294,7451323280436350213,7455061367196814598]&amp;aids=3D[676632650920979763=
8,6766326509209797638,7146745574834111494,7146745574834111494,6812216591707=
735046,6812216591707735046,6642687477793980421,6642687477793980421,70123917=
15961488390]&amp;uids=3D[7012391715961488390,6811281493480211462,6766326509=
209797638,6862850903633806342,7146745574834111494,6860110327435756549]&amp;=
region=3Dmaliva" style=3D"width:auto;height:auto;vertical-align:middle;max-=
width:375px;float:left"/></a></div>=0A<span style=3D"display:none;font-size=
:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overf=
low:hidden">$emailx_page_uniqueid+1740059654869</span><table cellSpacing=3D=
"0" cellPadding=3D"0" style=3D"overflow:hidden;width:100%;height:0;border:0=
;border-spacing:0px"><tbody><tr><td height=3D"1" width=3D"100%" style=3D"fo=
nt-size:0"><div class=3D"pixel-mobile" style=3D"background-image:url(&#x27;=
https://m.tiktok.com/edm/catcher=3Ftoken=3DRl%2BcXYB45x72VptUP2Aq%2Bnl6ocpD=
cZgCIZnFULS%2BPwhCRma9d7%2FOT4CyXXa2nCpfR1nDSOdQ7a12jf5X&amp;msg_id=3D74734=
99265572295686&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;cli=
ent_type=3Dmobile&#x27;);background-repeat:no-repeat;display:none"></div><d=
iv class=3D"pixel-pc"=0A style=3D"background-image:url(&#x27;https://m.tikt=
ok.com/edm/catcher=3Ftoken=3DRl%2BcXYB45x72VptUP2Aq%2Bnl6ocpDcZgCIZnFULS%2B=
PwhCRma9d7%2FOT4CyXXa2nCpfR1nDSOdQ7a12jf5X&amp;msg_id=3D7473499265572295686=
&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dpc&=
#x27;);background-repeat:no-repeat;display:none"></div><div class=3D"pixel-=
import" style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catche=
r=3Ftoken=3DRl%2BcXYB45x72VptUP2Aq%2Bnl6ocpDcZgCIZnFULS%2BPwhCRma9d7%2FOT4C=
yXXa2nCpfR1nDSOdQ7a12jf5X&amp;msg_id=3D7473499265572295686&amp;region=3Dmal=
iva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dcss_import&#x27;);ba=
ckground-repeat:no-repeat;display:none"></div><img data-test-id=3D"pixel-tr=
ace"=0A src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DRl%2BcXYB45x72Vpt=
UP2Aq%2Bnl6ocpDcZgCIZnFULS%2BPwhCRma9d7%2FOT4CyXXa2nCpfR1nDSOdQ7a12jf5X&amp=
;msg_id=3D7473499265572295686&amp;region=3Dmaliva&amp;mail_type=3DSuggested=
Friends" style=3D"width:1px;height:1px;background-color:transparent" height=
=3D"1" width=3D"1"/></td></tr></tbody></table>=0A=0D=0A<img border=3D"0" wi=
dth=3D"1" height=3D"1" alt=3D"" src=3D"https://post.spmailtechnol.com/q/iyu=
FzUsI5mcS2IicEEPVpw~~/AATVmxA~/TakH_JQZXEKB8H5n_dKjYuou8FxcqbnSCYcVzGl8Chl5=
GXAX5JPgCzOi0H9LUbOZvdu4ZXdzEsnpNBxB0_WNOQ~~">=0D=0A</body></html>

