X-GM-THRID: 1825939549886949519
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:48a5:b0:29a:824b:9ec3 with SMTP id fq37csp2287759ysb;
        Fri, 7 Mar 2025 04:47:32 -0800 (PST)
X-Google-Smtp-Source: AGHT+IGPtkwfVEwPZSVU3i5Aj7sF4nIYEBL0tXfCUDn1OFGWk/b2Ig/LKkuAA7C/FmkSiUIcVG3M
X-Received: by 2002:a05:690c:3686:b0:6fe:c610:60f1 with SMTP id 00721157ae682-6fec610618emr21068297b3.6.1741351652117;
        Fri, 07 Mar 2025 04:47:32 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1741351652; cv=none;
        d=google.com; s=arc-20240605;
        b=OAe2mIKwanDKkJmOmDHRIbK5RQRn4SleZfC5Lo0/cRHJ/OZALXKy2+bk7US8UUqPN1
         NRGPJbWsgZvDkmmZaJ9bjarne1RcmVccKftqWK5/Z//u4xx1JUncgXAHkeC7gwh8uzF7
         a73r9X/tj7JOEBRiAHq6yFw/H0iBG/K/163Rfg5+/c/xdNxZ7u/IiPoxb7mb9k2ck9Rb
         pNq0oFWoOOgPCFN8Vff4E75qYu4kzbOu4c6+rntM8Wi+zlzwgv3YWtwEAHJBx3nmJ7ao
         IFoZeaRixqByIqDxAfbRKC4tOpKQOsudWGyIMci7XtSe/4dGfsjV0sZLRoFDzlsdcm4V
         /+RQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=I0JfZUm0INvkSZ0xEL+sQtY4mFynhY5NqF0mY1vhBdI=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=I902wuOPKP4lCJb86MNeBOX2uYh3bxAawtZNHdGugOSpvZtSw6nJ5xLdFuqFJSG2n+
         P+02lgeCf3lzFsaEo0s+iFk61tlL9Ff2tqjk7ipYggzwiySoRn31on1NrlMs8IpzYkwk
         UFOyUQzKKHFkTOXfsqNidI8NNgIyGmcReUiRGb6ZV1vnVcZRUnWDPpSh4DLrAi7ZYC8w
         ZxngzebpvMApda3DeHhVZgGEc7HKBlkucGjMoNH8rbzyHjzNkk2GvUG4BTByaIGZfhxM
         jst3rKwcN9a6OH8qWfS35eiAr+tIMWcvZr0khlRifVv31d8Mds5Pp+WJy+TJbraSVv2j
         +F/A==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=j3EpQBpj;
       spf=pass (google.com: domain of msprvs1=20161my7kp7af=bounces-316827-8@spmailtechnol.com designates 147.253.218.82 as permitted sender) smtp.mailfrom="msprvs1=20161my7KP7Af=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20161my7KP7Af=bounces-316827-8@spmailtechnol.com>
Received: from mta-253-218-82.sparkpostmail.com (mta-253-218-82.sparkpostmail.com. [147.253.218.82])
        by mx.google.com with ESMTPS id 00721157ae682-6feb2a5bea9si32141227b3.118.2025.03.07.04.47.31
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 07 Mar 2025 04:47:32 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20161my7kp7af=bounces-316827-8@spmailtechnol.com designates 147.253.218.82 as permitted sender) client-ip=147.253.218.82;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=j3EpQBpj;
       spf=pass (google.com: domain of msprvs1=20161my7kp7af=bounces-316827-8@spmailtechnol.com designates 147.253.218.82 as permitted sender) smtp.mailfrom="msprvs1=20161my7KP7Af=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20161my7KP7Af=bounces-316827-8@spmailtechnol.com>
X-MSFBL: uOTLKVgj2tV+Yofcif7jZokVFV4so6s2p4m3tKakEro=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJzdWJhY2NvdW50X2lkIjoiOCIsIm1lc3NhZ2VfaWQiOiI2N2JkZTJlYWN
	hNjcyNWNkNGUyOCIsImN1c3RvbWVyX2lkIjoiMzE2ODI3IiwiciI6Im5hbmRvYnJ
	pdG9mZXJyZWlyYUBnbWFpbC5jb20ifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1741351650; i=@service.tiktok.com;
	bh=I0JfZUm0INvkSZ0xEL+sQtY4mFynhY5NqF0mY1vhBdI=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=j3EpQBpj2ZClrvrkVQS7gNE5/aBcLChln0ZPGlgwvkBnGemrryuNu7x3LcI/gU0FQ
	 ++0cZob3KAs6GMVn7qepebJVFgibpjOOgdhbT6MeiQekyZYgAjCoutdYlk5Z+PEgtd
	 5NkdHq4+ACFNGHu7Ulyu9/8YEKB+eYH8iddmQdig=
Received: from [10.90.33.185] ([10.90.33.185])
	by i-06d63a376b52d4b32.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id 82/EC-22474-2EAEAC76; Fri, 07 Mar 2025 12:47:30 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "Halana Lisboa on TikTok " <notification@service.tiktok.com>
Message-ID: <181a02f5-5924-4591-bf3d-1a2296584a53.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=SuggestedFriends&lang=en&msg_id=7479048344099984439&token=EddRXf88TAXhcsMNME9pF8zST%2B4%2F%2F33b1154WALJb%2BmQCu%2BSN%2BJ%2BAPEcv%2BRjHIuDUvUKlViKPEhCjiwx>
Date: Fri, 07 Mar 2025 12:47:30 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: Halana Lisboa is someone who you may know
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/Z1oejwNZz4rHO1=
SiUhWhfg~~/AATVmxA~/tFjZOjvFy-mFB1JOss2K_clk9-OzlJrTBDN1I8Fbvmg455FN4YCDhkp=
XTHlsIXx4zIBIlHRg7SAdnMF0LGNg-A~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Add people you may know a=
s friends and watch their videos =0A&#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; <=
/div><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;wi=
dth:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" =
width=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" =
src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DV99N0Q8%2BHOtrJBvS1Br3CpH=
%2BQkaLrSz7uL%2FC%2BrWcl%2BOFUXnhHXc%2FLw8TMxDL4DG7cyF8Fal8z67K0ICS&amp;msg=
_id=3D7479048344099984439&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFrie=
nds&amp;client_type=3Dtop_pixel" style=3D"width:1px;height:1px;background-c=
olor:transparent" height=3D"1" width=3D"1"/></td></tr></tbody></table><div =
class=3D"" style=3D"width:100%;max-width:375px;margin:0 auto;font-family:Ar=
ial, sans-serif, Roboto;background:#fff">=0A<div style=3D"float:left;width:=
0"><div style=3D"width:375px;margin:0 auto"><div style=3D"width:100%;max-wi=
dth:375px;margin:0 auto;font-family:Arial, sans-serif, Roboto;background:#f=
ff"><div style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;=
padding-bottom:0"><div style=3D"width:100%;max-width:375px"><img alt=3D"" s=
rc=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukj=
lkulzlp/common/header-color-line.png" style=3D"width:375px;height:16px;vert=
ical-align:middle"/><div style=3D"width:327px;margin:40px 24px">=0A<a href=
=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den=
&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dp=
ost.email&msg_id=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=3D74500442=
13133120518&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title&re=
direct_url=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggested=
friends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26=
msg_id%3D7479048344099984439%26click_source%3Dheader_title%26ug_source%3Dpo=
st.email%26layout_id%3D7450044213133120518%26block_tid%3Dheader" target=3D"=
_blank" aria-label=3D"header_title" style=3D"color:#067df7;text-decoration:=
none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=
=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Robo=
to;font-size:24px;font-weight:700;color:#202020;max-width:100%;line-height:=
30px">Connect with people you may know on TikTok</div></a></div></div></div=
><div style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;pad=
ding-bottom:0"><div style=3D"width:327px;margin:0 24px"><table role=3D"pres=
entation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;=
margin:0 auto" width=3D"100%"><tbody style=3D"width:100%"><tr style=3D"widt=
h:100%"><td style=3D"text-align:left;vertical-align:top"><table role=3D"pre=
sentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:125px;border:=
1px solid rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;pa=
dding:15px;border-radius:6px;margin-left:0"><tbody style=3D"width:125px"><t=
r style=3D"width:125px"><td width=3D"100%" style=3D"text-align:center;verti=
cal-align:top;font-size:0">=0A<div style=3D"margin:0 auto;width:56px;height=
:56px;min-height:56px"><div style=3D"margin:0 auto;height:0;max-height:0;ov=
erflow:visible"><div style=3D"margin:0 auto;width:56px;height:56px;backgrou=
nd-color:transparent;border-radius:50%;border:0px solid transparent;box-siz=
ing:content-box"></div></div><div style=3D"margin:0 auto;height:0;max-heigh=
t:0;overflow:visible"><a href=3D"https://www.tiktok.com/@halanalisboa3=3Fgd=
_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_=
source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479048344099=
984439&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_=
tid=3Dmain&sec_uid=3DMS4wLjABAAAAuIIJ40IoqochMMR6W1i3eQUZI0J41hXg7n4bf6i_KQ=
vK4A3tT0sjSeNiRFmTJ-3C&click_source=3Duser_avatar_0" target=3D"_blank" aria=
-label=3D"user_avatar_0"=0A style=3D"color:#067df7;text-decoration:none;fon=
t-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-ra=
dius:50%"><div style=3D"margin:0px;width:56px;height:56px;background-color:=
#ffffff;border-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"" =
src=3D"https://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/73244956868760=
37126~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D97077&amp;refresh_token=
=3D02bb78a0b5509b8eb621f2119cdad54c&amp;x-expires=3D1756900800&amp;x-signat=
ure=3DmuIImfYMe1SoJ2pDFtA5BFzkl6M%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=
=3D"width:56px;height:56px;vertical-align:middle;border-radius:50%"/></div>=
</a></div></div><div style=3D"margin-top:8px;width:100%;height:20px;white-s=
pace:nowrap">=0A<a href=3D"https://www.tiktok.com/@halanalisboa3=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479048344099984439=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAAuIIJ40IoqochMMR6W1i3eQUZI0J41hXg7n4bf6i_KQvK4A3t=
T0sjSeNiRFmTJ-3C&click_source=3Dvideo_user_name_0" target=3D"_blank" aria-l=
abel=3D"video_user_name_0" style=3D"color:#067df7;text-decoration:none;font=
-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div styl=
e=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size=
:15px;font-weight:500;color:#000;display:inline-block;max-width:125px;line-=
height:20px;white-space:nowrap;overflow:hidden">Halana Lisbo...</div></a></=
div><div style=3D"width:125px;height:38px;max-height:38px;overflow:hidden">=
=0A<table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr styl=
e=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;font-siz=
e:0"><a href=3D"https://www.tiktok.com/@halanalisboa3=3Fgd_label=3Dedm_sugg=
estedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugg=
estedfriends&ug_source=3Dpost.email&msg_id=3D7479048344099984439&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAAuIIJ40IoqochMMR6W1i3eQUZI0J41hXg7n4bf6i_KQvK4A3tT0sjSeNiRFm=
TJ-3C&click_source=3Dvideo_user_relation_0" target=3D"_blank" aria-label=3D=
"video_user_relation_0" style=3D"color:#0000008f;text-decoration:none;font-=
family:TikTokFont,Arial,sans-serif, Roboto;display:inline">=0A<div style=3D=
"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12p=
x;font-weight:400;color:#0000008f;display:inline;line-height:18px;text-alig=
n:center">People you may know</div></a></td></tr></tbody></table></div><a h=
ref=3D"https://www.tiktok.com/@halanalisboa3=3Fgd_label=3Dedm_suggestedfrie=
nds&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfrie=
nds&ug_source=3Dpost.email&msg_id=3D7479048344099984439&_r=3D1&lan=3Den&lay=
out_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wL=
jABAAAAuIIJ40IoqochMMR6W1i3eQUZI0J41hXg7n4bf6i_KQvK4A3tT0sjSeNiRFmTJ-3C&cli=
ck_source=3Duser_cta_0" target=3D"_blank" aria-label=3D"user_cta_0"=0A styl=
e=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-s=
erif, Roboto;display:block;box-sizing:border-box;border-radius:6px;backgrou=
nd:#ffffff;border:1px solid #202020;width:125px;height:38px"><table role=3D=
"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;bor=
der:0;margin:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:108px"=
><td style=3D"text-align:center;vertical-align:middle;height:38px"><span st=
yle=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-w=
eight:700;color:#161823;padding:0px;white-space:nowrap;line-height:38px">Vi=
ew</span></td></tr></tbody></table></a></td></tr></tbody></table></td><td s=
tyle=3D"text-align:right;vertical-align:top"><table role=3D"presentation" c=
ellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"width:125px;border:1px solid=
 rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;padding:15p=
x;border-radius:6px;margin-right:0"><tbody style=3D"width:125px"><tr style=
=3D"width:125px"><td width=3D"100%" style=3D"text-align:center;vertical-ali=
gn:top;font-size:0"><div style=3D"margin:0 auto;width:56px;height:56px;min-=
height:56px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:vis=
ible"><div style=3D"margin:0 auto;width:56px;height:56px;background-color:t=
ransparent;border-radius:50%;border:0px solid transparent;box-sizing:conten=
t-box"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;overfl=
ow:visible">=0A<a href=3D"https://www.tiktok.com/@xjavak=3Fgd_label=3Dedm_s=
uggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_s=
uggestedfriends&ug_source=3Dpost.email&msg_id=3D7479048344099984439&_r=3D1&=
lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec=
_uid=3DMS4wLjABAAAAY3jlH5ehCrbgJt5O1ZYwjRY7iztrE7KSpOBOsqb88di1ADA0DnVE9ZZr=
PgRekBCK&click_source=3Duser_avatar_1" target=3D"_blank" aria-label=3D"user=
_avatar_1" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFo=
nt,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%"><div st=
yle=3D"margin:0px;width:56px;height:56px;background-color:#ffffff;border-ra=
dius:50%;padding:0px;box-sizing:border-box"><img alt=3D""=0A src=3D"https:/=
/p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/b85010100b8473030cfbf916de24=
5aa4~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D68275&amp;refresh_token=
=3D6485f9433add2bdf71b7a08a2fed048f&amp;x-expires=3D1756900800&amp;x-signat=
ure=3D6jg7caPmvKtxBAp350zvv2PdARY%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=
=3D"width:56px;height:56px;vertical-align:middle;border-radius:50%"/></div>=
</a></div></div><div style=3D"margin-top:8px;width:100%;height:20px;white-s=
pace:nowrap"><a href=3D"https://www.tiktok.com/@xjavak=3Fgd_label=3Dedm_sug=
gestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sug=
gestedfriends&ug_source=3Dpost.email&msg_id=3D7479048344099984439&_r=3D1&la=
n=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_u=
id=3DMS4wLjABAAAAY3jlH5ehCrbgJt5O1ZYwjRY7iztrE7KSpOBOsqb88di1ADA0DnVE9ZZrPg=
RekBCK&click_source=3Dvideo_user_name_1" target=3D"_blank"=0A aria-label=3D=
"video_user_name_1" style=3D"color:#067df7;text-decoration:none;font-family=
:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"ma=
rgin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;f=
ont-weight:500;color:#000;display:inline-block;max-width:125px;line-height:=
20px;white-space:nowrap;overflow:hidden">JAVAK</div></a></div><div style=3D=
"width:125px;height:38px;max-height:38px;overflow:hidden"><table role=3D"pr=
esentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:=
0;margin:0 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td s=
tyle=3D"text-align:center;vertical-align:top;font-size:0">=0A<a href=3D"htt=
ps://www.tiktok.com/@xjavak=3Fgd_label=3Dedm_suggestedfriends&language=3Den=
&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dp=
ost.email&msg_id=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=3D74500442=
13133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAY3jlH5ehCr=
bgJt5O1ZYwjRY7iztrE7KSpOBOsqb88di1ADA0DnVE9ZZrPgRekBCK&click_source=3Dvideo=
_user_relation_1" target=3D"_blank" aria-label=3D"video_user_relation_1" st=
yle=3D"color:#0000008f;text-decoration:none;font-family:TikTokFont,Arial,sa=
ns-serif, Roboto;display:inline"><div style=3D"margin:0 auto;font-family:Ti=
kTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#0000=
008f;display:inline;line-height:18px;text-align:center">People you may know=
</div></a></td></tr></tbody></table></div>=0A<a href=3D"https://www.tiktok.=
com/@xjavak=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3D=
emailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=
=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&sour=
ce=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAY3jlH5ehCrbgJt5O1ZYwjRY7iz=
trE7KSpOBOsqb88di1ADA0DnVE9ZZrPgRekBCK&click_source=3Duser_cta_1" target=3D=
"_blank" aria-label=3D"user_cta_1" style=3D"color:#067df7;text-decoration:n=
one;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block;box-sizin=
g:border-box;border-radius:6px;background:#ffffff;border:1px solid #202020;=
width:125px;height:38px"><table role=3D"presentation" cellSpacing=3D"0" cel=
lPadding=3D"0" style=3D"width:108px;border:0;margin:0 auto"><tbody style=3D=
"width:108px"><tr style=3D"width:108px"><td style=3D"text-align:center;vert=
ical-align:middle;height:38px">=0A<span style=3D"font-family:TikTokFont,Ari=
al,sans-serif,Roboto;font-size:16px;font-weight:700;color:#161823;padding:0=
px;white-space:nowrap;line-height:38px">View</span></td></tr></tbody></tabl=
e></a></td></tr></tbody></table></td></tr></tbody></table><table role=3D"pr=
esentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:=
0;margin:0 auto;margin-top:12px" width=3D"100%"><tbody style=3D"width:100%"=
><tr style=3D"width:100%"><td style=3D"text-align:left;vertical-align:top">=
<table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"w=
idth:125px;border:1px solid rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125=
px;height:161px;padding:15px;border-radius:6px;margin-left:0"><tbody style=
=3D"width:125px"><tr style=3D"width:125px"><td width=3D"100%" style=3D"text=
-align:center;vertical-align:top;font-size:0"><div style=3D"margin:0 auto;w=
idth:56px;height:56px;min-height:56px">=0A<div style=3D"margin:0 auto;heigh=
t:0;max-height:0;overflow:visible"><div style=3D"margin:0 auto;width:56px;h=
eight:56px;background-color:transparent;border-radius:50%;border:0px solid =
transparent;box-sizing:content-box"></div></div><div style=3D"margin:0 auto=
;height:0;max-height:0;overflow:visible"><a href=3D"https://www.tiktok.com/=
@laerciodejesus57=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campa=
ign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&=
msg_id=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=3D745004421313312051=
8&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAE4SK_gU6kSd1sE2sttpj=
VX5t-PwLzY656v1TnG8HwWaClqSOJwJiZVMuXtnbWU_f&click_source=3Duser_avatar_2" =
target=3D"_blank" aria-label=3D"user_avatar_2" style=3D"color:#067df7;text-=
decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inl=
ine-block;border-radius:50%">=0A<div style=3D"margin:0px;width:56px;height:=
56px;background-color:#ffffff;border-radius:50%;padding:0px;box-sizing:bord=
er-box"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.com/tos-maliva-a=
vt-0068/a45d096425bc14f01d7e69bc84b6fdd0~c5_100x100.jpeg=3Flk3s=3D87aa61fc&=
amp;nonce=3D2015&amp;refresh_token=3D6857319cf30b833dcb50c8d510a24b8d&amp;x=
-expires=3D1756900800&amp;x-signature=3Dl7YAD%2BsJpN31BRznDr5ImzcTACg%3D&am=
p;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:56px;height:56px;vertical-ali=
gn:middle;border-radius:50%"/></div></a></div></div><div style=3D"margin-to=
p:8px;width:100%;height:20px;white-space:nowrap">=0A<a href=3D"https://www.=
tiktok.com/@laerciodejesus57=3Fgd_label=3Dedm_suggestedfriends&language=3De=
n&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3D=
post.email&msg_id=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=3D7450044=
213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAE4SK_gU6k=
Sd1sE2sttpjVX5t-PwLzY656v1TnG8HwWaClqSOJwJiZVMuXtnbWU_f&click_source=3Dvide=
o_user_name_2" target=3D"_blank" aria-label=3D"video_user_name_2" style=3D"=
color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif,=
 Roboto;display:inline-block"><div style=3D"margin:0 auto;font-family:TikTo=
kFont,Arial,sans-serif,Roboto;font-size:15px;font-weight:500;color:#000;dis=
play:inline-block;max-width:125px;line-height:20px;white-space:nowrap;overf=
low:hidden">@LAERCI...</div></a></div><div style=3D"width:125px;height:38px=
;max-height:38px;overflow:hidden">=0A<table role=3D"presentation" cellSpaci=
ng=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto"><tbo=
dy style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align:ce=
nter;vertical-align:top;font-size:0"><a href=3D"https://www.tiktok.com/@lae=
rciodejesus57=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=
=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg=
_id=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&s=
ource=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAE4SK_gU6kSd1sE2sttpjVX5=
t-PwLzY656v1TnG8HwWaClqSOJwJiZVMuXtnbWU_f&click_source=3Dvideo_user_relatio=
n_2" target=3D"_blank" aria-label=3D"video_user_relation_2" style=3D"color:=
#0000008f;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Rob=
oto;display:inline">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,A=
rial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#0000008f;displ=
ay:inline;line-height:18px;text-align:center">People you may know</div></a>=
</td></tr></tbody></table></div><a href=3D"https://www.tiktok.com/@laerciod=
ejesus57=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Dema=
ilrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D=
7479048344099984439&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=
=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAE4SK_gU6kSd1sE2sttpjVX5t-PwL=
zY656v1TnG8HwWaClqSOJwJiZVMuXtnbWU_f&click_source=3Duser_cta_2" target=3D"_=
blank" aria-label=3D"user_cta_2"=0A style=3D"color:#067df7;text-decoration:=
none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block;box-sizi=
ng:border-box;border-radius:6px;background:#ffffff;border:1px solid #202020=
;width:125px;height:38px"><table role=3D"presentation" cellSpacing=3D"0" ce=
llPadding=3D"0" style=3D"width:108px;border:0;margin:0 auto"><tbody style=
=3D"width:108px"><tr style=3D"width:108px"><td style=3D"text-align:center;v=
ertical-align:middle;height:38px"><span style=3D"font-family:TikTokFont,Ari=
al,sans-serif,Roboto;font-size:16px;font-weight:700;color:#161823;padding:0=
px;white-space:nowrap;line-height:38px">View</span></td></tr></tbody></tabl=
e></a></td></tr></tbody></table></td><td style=3D"text-align:right;vertical=
-align:top"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0=
"=0A style=3D"width:125px;border:1px solid rgba(0, 0, 0, 0.05);margin:0 aut=
o;max-width:125px;height:161px;padding:15px;border-radius:6px;margin-right:=
0"><tbody style=3D"width:125px"><tr style=3D"width:125px"><td width=3D"100%=
" style=3D"text-align:center;vertical-align:top;font-size:0"><div style=3D"=
margin:0 auto;width:56px;height:56px;min-height:56px"><div style=3D"margin:=
0 auto;height:0;max-height:0;overflow:visible"><div style=3D"margin:0 auto;=
width:56px;height:56px;background-color:transparent;border-radius:50%;borde=
r:0px solid transparent;box-sizing:content-box"></div></div><div style=3D"m=
argin:0 auto;height:0;max-height:0;overflow:visible">=0A<a href=3D"https://=
www.tiktok.com/@sr.luanbarber=3Fgd_label=3Dedm_suggestedfriends&language=3D=
en&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=
=3Dpost.email&msg_id=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=3D7450=
044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAVFMsmz=
EuUu0nMFTNv19Qo9x9VTWKaWjpv3zFXlqhTTwMibcUHhbCPE3QB0WUTazU&click_source=3Du=
ser_avatar_3" target=3D"_blank" aria-label=3D"user_avatar_3" style=3D"color=
:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Robo=
to;display:inline-block;border-radius:50%"><div style=3D"margin:0px;width:5=
6px;height:56px;background-color:#ffffff;border-radius:50%;padding:0px;box-=
sizing:border-box"><img alt=3D""=0A src=3D"https://p77-sign-va.tiktokcdn.co=
m/tos-maliva-avt-0068/bc62229d00bb72d9059a3c40d67baa96~c5_100x100.jpeg=3Flk=
3s=3D87aa61fc&amp;nonce=3D48543&amp;refresh_token=3Dc9e3d92164f9163b144e210=
bb98ba63b&amp;x-expires=3D1756900800&amp;x-signature=3DIjLRgecPBFXoOf52lv%2=
BdjEr5BKQ%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:56px;height:56=
px;vertical-align:middle;border-radius:50%"/></div></a></div></div><div sty=
le=3D"margin-top:8px;width:100%;height:20px;white-space:nowrap"><a href=3D"=
https://www.tiktok.com/@sr.luanbarber=3Fgd_label=3Dedm_suggestedfriends&lan=
guage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_=
source=3Dpost.email&msg_id=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=
=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAA=
AVFMsmzEuUu0nMFTNv19Qo9x9VTWKaWjpv3zFXlqhTTwMibcUHhbCPE3QB0WUTazU&click_sou=
rce=3Dvideo_user_name_3" target=3D"_blank"=0A aria-label=3D"video_user_name=
_3" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Aria=
l,sans-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto;font=
-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;font-weight:500;c=
olor:#000;display:inline-block;max-width:125px;line-height:20px;white-space=
:nowrap;overflow:hidden">sr.luanbarber</div></a></div><div style=3D"width:1=
25px;height:38px;max-height:38px;overflow:hidden"><table role=3D"presentati=
on" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin=
:0 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"=
text-align:center;vertical-align:top;font-size:0">=0A<a href=3D"https://www=
.tiktok.com/@sr.luanbarber=3Fgd_label=3Dedm_suggestedfriends&language=3Den=
&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dp=
ost.email&msg_id=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=3D74500442=
13133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAVFMsmzEuUu=
0nMFTNv19Qo9x9VTWKaWjpv3zFXlqhTTwMibcUHhbCPE3QB0WUTazU&click_source=3Dvideo=
_user_relation_3" target=3D"_blank" aria-label=3D"video_user_relation_3" st=
yle=3D"color:#0000008f;text-decoration:none;font-family:TikTokFont,Arial,sa=
ns-serif, Roboto;display:inline"><div style=3D"margin:0 auto;font-family:Ti=
kTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#0000=
008f;display:inline;line-height:18px;text-align:center">People you may know=
</div></a></td></tr></tbody></table></div>=0A<a href=3D"https://www.tiktok.=
com/@sr.luanbarber=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_camp=
aign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email=
&msg_id=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=3D74500442131331205=
18&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAVFMsmzEuUu0nMFTNv19=
Qo9x9VTWKaWjpv3zFXlqhTTwMibcUHhbCPE3QB0WUTazU&click_source=3Duser_cta_3" ta=
rget=3D"_blank" aria-label=3D"user_cta_3" style=3D"color:#067df7;text-decor=
ation:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block;bo=
x-sizing:border-box;border-radius:6px;background:#ffffff;border:1px solid #=
202020;width:125px;height:38px"><table role=3D"presentation" cellSpacing=3D=
"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin:0 auto"><tbody s=
tyle=3D"width:108px"><tr style=3D"width:108px"><td style=3D"text-align:cent=
er;vertical-align:middle;height:38px">=0A<span style=3D"font-family:TikTokF=
ont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#161823;pa=
dding:0px;white-space:nowrap;line-height:38px">View</span></td></tr></tbody=
></table></a></td></tr></tbody></table></td></tr></tbody></table></div><a h=
ref=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=3D745=
0044213133120518&source=3Dh5_m&block_tid=3Dmain&click_source=3Dmain_cta&red=
irect_url=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggestedf=
riends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26m=
sg_id%3D7479048344099984439%26click_source%3Dmain_cta%26ug_source%3Dpost.em=
ail%26layout_id%3D7450044213133120518%26block_tid%3Dmain" target=3D"_blank"=
 aria-label=3D"main_cta"=0A style=3D"color:#067df7;text-decoration:none;fon=
t-family:TikTokFont,Arial,sans-serif, Roboto;display:block;width:327px;marg=
in:0 24px;padding:24px 0;border-bottom:1px dashed rgba(0, 0, 0, 0.05)"><div=
 style=3D"margin:0 auto;text-align:center;line-height:20px"><div style=3D"m=
argin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;=
font-weight:500;color:#000;display:inline;margin-right:4px">See more</div><=
img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarp=
a/ljhwZthlaukjlkulzlp/common/footer-cta-icon.png" style=3D"width:16px;heigh=
t:16px;vertical-align:middle;display:inline-block;color:#000000"/></div></a=
></div><div style=3D"margin:0 auto;margin-top:80px;margin-bottom:0;padding-=
top:0;padding-bottom:0">=0A<div style=3D"width:375px;padding-bottom:70px;ba=
ckground-image:url(https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/common/footer-image-line.png);background-position:righ=
t 0px bottom 0px;background-repeat:no-repeat;background-size:contain"><tabl=
e role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:=
auto;border:0;margin:0 auto 20px"><tbody style=3D"width:auto"><tr style=3D"=
width:auto"><td style=3D"text-align:right;vertical-align:middle">=0A<a href=
=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den=
&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dp=
ost.email&msg_id=3D7479048344099984439&_r=3D1&lan=3Den&layout_id=3D74500442=
13133120518&source=3Dh5_m&block_tid=3Dfooter&click_source=3Dfooter_logo&red=
irect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label%3Dedm_su=
ggestedfriends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfri=
ends%26msg_id%3D7479048344099984439%26click_source%3Dfooter_logo%26ug_sourc=
e%3Dpost.email%26layout_id%3D7450044213133120518%26block_tid%3Dfooter" targ=
et=3D"_blank" aria-label=3D"footer_logo" style=3D"color:#067df7;text-decora=
tion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block"><i=
mg alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/common/footer-brand-v5.png"=0A style=3D"width:40px;hei=
ght:40px;vertical-align:middle;display:inline-block"/></a></td><td style=3D=
"text-align:center;vertical-align:middle"><a href=3D"https://www.tiktok.com=
/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecal=
l&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479048=
344099984439&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&=
block_tid=3Dfooter&click_source=3Dfooter_open_btn&redirect_url=3Dsnssdk1233=
%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label%3Dedm_suggestedfriends%26utm_c=
ampaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D747904=
8344099984439%26click_source%3Dfooter_open_btn%26ug_source%3Dpost.email%26l=
ayout_id%3D7450044213133120518%26block_tid%3Dfooter" target=3D"_blank" aria=
-label=3D"footer_open_btn"=0A style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div s=
tyle=3D"margin:0 4px 0 8px;font-family:TikTokFont,Arial,sans-serif,Roboto;f=
ont-size:16px;font-weight:700;color:#000;display:inline-block;text-align:ce=
nter">Open TikTok</div></a></td><td style=3D"text-align:left;vertical-align=
:middle">=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfr=
iends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfr=
iends&ug_source=3Dpost.email&msg_id=3D7479048344099984439&_r=3D1&lan=3Den&l=
ayout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dfooter&click_sourc=
e=3Dfooter_open_btn_icon&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%=
3Dforyou%26%26gd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailrecall%=
26utm_source%3Dedm_suggestedfriends%26msg_id%3D7479048344099984439%26click_=
source%3Dfooter_open_btn_icon%26ug_source%3Dpost.email%26layout_id%3D745004=
4213133120518%26block_tid%3Dfooter" target=3D"_blank" aria-label=3D"footer_=
open_btn_icon" style=3D"color:#067df7;text-decoration:none;font-family:TikT=
okFont,Arial,sans-serif, Roboto;display:block"><img alt=3D""=0A src=3D"http=
s://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/co=
mmon/footer-arrow2.png" style=3D"width:16px;height:16px;vertical-align:midd=
le;display:inline-block"/></a></td></tr></tbody></table><div style=3D"width=
:327px;margin:0 24px"><table role=3D"presentation" cellSpacing=3D"0" cellPa=
dding=3D"0" style=3D"width:327px;border:0;margin:0 auto"><tbody style=3D"wi=
dth:327px"><tr style=3D"width:327px"><td style=3D"text-align:center;vertica=
l-align:middle;width:100%;padding:0 24px;box-sizing:border-box"><div style=
=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
12px;font-weight:400;color:#8B8B90;line-height:15px;margin-bottom:6px">This=
 email was generated for @fernandobf08</div><div style=3D"margin:0 auto;mar=
gin-bottom:6px"><div style=3D"margin:0 auto"><a href=3D"https://www.tiktok.=
com/legal/page/row/privacy-policy/en" target=3D"_blank"=0A style=3D"color:#=
8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-serif, R=
oboto;display:inline-block;font-size:11px;line-height:15px">Privacy Policy<=
/a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
11px;font-weight:400;color:#8B8B90;line-height:15px;text-decoration:underli=
ne"> / </span><a href=3D"https://support.tiktok.com/" target=3D"_blank" sty=
le=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,=
sans-serif, Roboto;display:inline-block;font-size:11px;line-height:15px">He=
lp</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-si=
ze:11px;font-weight:400;color:#8B8B90;line-height:15px;text-decoration:unde=
rline"> / </span><a href=3D"https://www.tiktok.com/safety" target=3D"_blank=
"=0A style=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFon=
t,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line-height:=
15px">Safety</a></div><div style=3D"margin:0 auto"><a href=3D"https://www.t=
iktok.com/email/preference=3Fcampaign=3DSuggestedFriends&lang=3Den&msg_id=
=3D7479048344099984439&token=3DV99N0Q8%2BHOtrJBvS1Br3CpH%2BQkaLrSz7uL%2FC%2=
BrWcl%2BOFUXnhHXc%2FLw8TMxDL4DG7cyF8Fal8z67K0ICS" target=3D"_blank" style=
=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sa=
ns-serif, Roboto;display:inline-block;font-size:11px;line-height:15px">Unsu=
bscribe</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;fo=
nt-size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-decoration=
:underline"> / </span>=0A<a href=3D"https://www.tiktok.com/email/preference=
=3Fcampaign=3DSuggestedFriends&lang=3Den&msg_id=3D7479048344099984439&token=
=3DV99N0Q8%2BHOtrJBvS1Br3CpH%2BQkaLrSz7uL%2FC%2BrWcl%2BOFUXnhHXc%2FLw8TMxDL=
4DG7cyF8Fal8z67K0ICS" target=3D"_blank" style=3D"color:#8B8B90;text-decorat=
ion:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inlin=
e-block;font-size:11px;line-height:15px">Manage email preferences</a></div>=
<div style=3D"margin:0 24px;font-family:TikTokFont,Arial,sans-serif,Roboto;=
font-size:12px;font-weight:400;color:#000"><div style=3D"margin:0 auto;font=
-size:12px;color:#8B8B90;line-height:15px">TikTok Pte. Ltd. One Raffles Qua=
y, #26-10, South Tower, Singapore 048583</div></div></div></td></tr></tbody=
></table></div></div></div></div></div></div>=0A<a href=3D"https://www.tikt=
ok.com/=3Fgd_label=3Dedm_emergency&utm_campaign=3Demailrecall&utm_source=3D=
edm_emergency&click_source=3Dfull_cover&redirect_url=3Dsnssdk1233%3A%2F%2Ff=
eed%3Fpagetype%3Dforyou" target=3D"_blank" aria-label=3D"full_cover" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:block"><img alt=3D"" src=3D"https://m.tiktok.com/edm/sa=
fe_cover=3Ffrom_user=3DmAARiElqedeB97eEIRJuo9g668GeWdTZsw0g5E%2FV5N6rEloRlZ=
Mm1Igf1HAX9QUcb0j2C4hXAlnG35eE&amp;whole_cover=3D1&amp;type=3D7&amp;msg_id=
=3D7479048344099984439&amp;pack_enable=3D0&amp;gids=3D[7471452512088788230,=
7427062190504447237]&amp;aids=3D[6851320909303809030,6851320909303809030]&a=
mp;uids=3D[6860110327435756549,7154527870912054278,6926204982694921222,6851=
320909303809030,6794186448062645253,6814602480481371141]&amp;region=3Dmaliv=
a"=0A style=3D"width:auto;height:auto;vertical-align:middle;max-width:375px=
;float:left"/></a></div><span style=3D"display:none;font-size:1px;color:#ff=
ffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">$e=
mailx_page_uniqueid+1741351650462</span><table cellSpacing=3D"0" cellPaddin=
g=3D"0" style=3D"overflow:hidden;width:100%;height:0;border:0;border-spacin=
g:0px"><tbody><tr><td height=3D"1" width=3D"100%" style=3D"font-size:0"><di=
v class=3D"pixel-mobile" style=3D"background-image:url(&#x27;https://m.tikt=
ok.com/edm/catcher=3Ftoken=3DV99N0Q8%2BHOtrJBvS1Br3CpH%2BQkaLrSz7uL%2FC%2Br=
Wcl%2BOFUXnhHXc%2FLw8TMxDL4DG7cyF8Fal8z67K0ICS&amp;msg_id=3D747904834409998=
4439&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=
=3Dmobile&#x27;);background-repeat:no-repeat;display:none"></div><div class=
=3D"pixel-pc"=0A style=3D"background-image:url(&#x27;https://m.tiktok.com/e=
dm/catcher=3Ftoken=3DV99N0Q8%2BHOtrJBvS1Br3CpH%2BQkaLrSz7uL%2FC%2BrWcl%2BOF=
UXnhHXc%2FLw8TMxDL4DG7cyF8Fal8z67K0ICS&amp;msg_id=3D7479048344099984439&amp=
;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dpc&#x27=
;);background-repeat:no-repeat;display:none"></div><div class=3D"pixel-impo=
rt" style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=3F=
token=3DV99N0Q8%2BHOtrJBvS1Br3CpH%2BQkaLrSz7uL%2FC%2BrWcl%2BOFUXnhHXc%2FLw8=
TMxDL4DG7cyF8Fal8z67K0ICS&amp;msg_id=3D7479048344099984439&amp;region=3Dmal=
iva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dcss_import&#x27;);ba=
ckground-repeat:no-repeat;display:none"></div><img data-test-id=3D"pixel-tr=
ace"=0A src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DV99N0Q8%2BHOtrJBv=
S1Br3CpH%2BQkaLrSz7uL%2FC%2BrWcl%2BOFUXnhHXc%2FLw8TMxDL4DG7cyF8Fal8z67K0ICS=
&amp;msg_id=3D7479048344099984439&amp;region=3Dmaliva&amp;mail_type=3DSugge=
stedFriends" style=3D"width:1px;height:1px;background-color:transparent" he=
ight=3D"1" width=3D"1"/></td></tr></tbody></table>=0A=0D=0A<img border=3D"0=
" width=3D"1" height=3D"1" alt=3D"" src=3D"https://post.spmailtechnol.com/q=
/SZ-F32VxgGkXLvwip18DkA~~/AATVmxA~/GGAyvWnTdk6XVzYRzHBvfmeD1IuqOxmAN98BkAN3=
wdIwitINM0S007txlGVZd85-wXhSZPoMLfcKcmtQu0b33g~~">=0D=0A</body></html>

