X-GM-THRID: 1825339260803027709
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6919:2a46:b0:29a:824b:9ec3 with SMTP id pl6csp1208664ysb;
        Fri, 28 Feb 2025 13:46:11 -0800 (PST)
X-Google-Smtp-Source: AGHT+IHPZu5v/Km7Hef0Ne4tv3Fm3C1YFce+8MCZls5sAqUKtWnz9Ng7ICNVVYvs7dmk9CJA42f+
X-Received: by 2002:a05:6214:1c4e:b0:6e8:8934:337e with SMTP id 6a1803df08f44-6e8a0d94f94mr67957906d6.38.1740779171542;
        Fri, 28 Feb 2025 13:46:11 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1740779171; cv=none;
        d=google.com; s=arc-20240605;
        b=L+HpGyLMR6rfHKcAiQN02pOvS0LSRwykVop+OjFc67BZGgpczh64K9Q/Ss5Z8ybc3d
         c2A0TezHhgAkWnD9l14prfNnQh1T4apiqEKOTetDamEtbHvTi/fOy/4tc2GHVN93LxR3
         T/UOF1Hz0zQfBxbc+sEIrMiAa33ocQsTvpX3RvSTikdzPRJPEVktkkITTpwMLG+nCgBj
         xmXs3IpDxrlI24lN9RmtHa5WOv3EUfKQ32h34ykjnBgteNScLp8BMMBJqBmMZA7U0p0Z
         onsfiP4rEtXp8ixztfLXaRtZpOr7PwK/WOwVbRJLeQ+GH069v5kXkXBx3I2U2vYncRgt
         EMYA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=message-id:list-unsubscribe-post:list-unsubscribe:to:from:subject
         :mime-version:date:dkim-signature:dkim-signature;
        bh=/YRRxY69INLiaGyLlmJfz0xfofKfNzqtJR33qJOF36o=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=gBLthFpMsPlH7Uq7QArrDFXSKOlP5h7j92PJfioLLwbVhzzDG0ze97bDRkBcktgPrq
         pTyR397uEVwxvob9q1aOScIBai1WArKpWroDIegVgPPyC5Vc0y5WadOrfVF9WTuNld/U
         krlP8NN9X7or7QWTLiRXJeGa38wWUD5jpWFIlYXCJQK05FnWt4hsiRDc5SpQj2ScOZ59
         SCVjnC5y/kHX/xsCwR1ik/tJNamaOamF+bDO1AsFAeV2PUwPQar14SxSYiVKUOnWKm1E
         QuemFm6bOyRv463t0CSdzleMnNH1NZnCzOoG5h0QzXy8tFlwUgE+xNafBr2k4vjwiLiO
         Bc4g==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@cio48900.nuuvem.com header.s=pic header.b=J1LP1gcb;
       dkim=pass header.i=@mailgun.org header.s=mg header.b=KwISNX0J;
       spf=pass (google.com: domain of postmaster@cio48900.nuuvem.com designates 161.38.193.57 as permitted sender) smtp.mailfrom=postmaster@cio48900.nuuvem.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=nuuvem.com
Return-Path: <postmaster@cio48900.nuuvem.com>
Received: from m193-57.mailgun.net (m193-57.mailgun.net. [161.38.193.57])
        by mx.google.com with UTF8SMTPS id 6a1803df08f44-6e897702112si40062766d6.500.2025.02.28.13.46.11
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
        Fri, 28 Feb 2025 13:46:11 -0800 (PST)
Received-SPF: pass (google.com: domain of postmaster@cio48900.nuuvem.com designates 161.38.193.57 as permitted sender) client-ip=161.38.193.57;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@cio48900.nuuvem.com header.s=pic header.b=J1LP1gcb;
       dkim=pass header.i=@mailgun.org header.s=mg header.b=KwISNX0J;
       spf=pass (google.com: domain of postmaster@cio48900.nuuvem.com designates 161.38.193.57 as permitted sender) smtp.mailfrom=postmaster@cio48900.nuuvem.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=nuuvem.com
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=cio48900.nuuvem.com; q=dns/txt; s=pic; t=1740779170; x=1740786370;
 h=Message-Id: List-Unsubscribe-Post: List-Unsubscribe: To: To: From: From: Subject: Subject: Content-Type: Mime-Version: Date: X-Feedback-Id: Sender;
 bh=/YRRxY69INLiaGyLlmJfz0xfofKfNzqtJR33qJOF36o=;
 b=J1LP1gcbIGsnnXgt0UFV6FNwPWe36hdtznKvWNLB5EwNW2uvDLT+9utq9orAgLrVyAz3OJyJVUWhlLzY/YZIfnHWau2zqe4Uzjepo8o1+1Dus9fvwfcUqTTyT9HkET8vAt7tqzQz1gepyZom9GTBOAu4d2jYpqcqhKJm8x5nKT8=
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=mailgun.org; q=dns/txt; s=mg; t=1740779170; x=1740786370;
 h=Message-Id: List-Unsubscribe-Post: List-Unsubscribe: To: To: From: From: Subject: Subject: Content-Type: Mime-Version: Date: X-Feedback-Id: Sender;
 bh=/YRRxY69INLiaGyLlmJfz0xfofKfNzqtJR33qJOF36o=;
 b=KwISNX0JuvYD07D86DvVr6QL1vaqK04IRaIbnGwAKrywN2JQZHrZk49Rgr6scVh+UkPowfluJu8gbxD7xd3BYCOBISYcPFOEenZoN8gsKuqdsGOZSHdysnde1hUX0UpIklYUxz3hGB8qVsqnk9zpGGfTcx2kcDoZdazA9FHNVY8=
X-Feedback-Id: postmaster@cio48900.nuuvem.com::5e15f73e42f836ed26066962:mailgun
X-Mailgun-Sending-Ip: 161.38.193.57
X-Mailgun-Sending-Ip-Pool-Name: 
X-Mailgun-Sending-Ip-Pool: 
X-Mailgun-Sid: WyIwMGE2OSIsIm5hbmRvYnJpdG9mZXJyZWlyYUBnbWFpbC5jb20iLCJmNzYzNTIiXQ==
Received: by 2a84c64f1cc6 with HTTP id 67c22ea260a046809bc30ba3; Fri, 28 Feb 2025
 21:46:10 GMT
Date: Fri, 28 Feb 2025 21:46:10 +0000
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="4534f5dab8ab7d41366443285bc8e57a1d2a24f386bb7a8f8425dcbe2669"
Subject: =?UTF-8?q?Quem_tem_limite_=C3=A9_munic=C3=ADpio,_o_seu_cart=C3=A3o_t?=
 =?UTF-8?q?=C3=A1_LIBERADO!?=
From: Nuuvem <newsletter@nuuvem.com>
To: nandobritoferreira@gmail.com
X-Mailgun-Dkim: true
X-Mailgun-Native-Send: true
X-Mailgun-Track-Clicks: false
X-Mailgun-Track-Opens: false
X-Report-Abuse-To: badactor@customer.io
List-Unsubscribe: <mailto:32.MRTVGY3LIFKUIQKMKBTG4UKHPAZTKMCCIFNFMT3GI5HDAUSQIQ3FSRSXGFPXCQ3JNJTT2PI=@unsubscribe2.customer.io>,
 <https://email.nuuvem.com/unsubscribe/dgSckAUDALPfnQGx350BAZVOfGN0RPD6YFW1_qCijg==>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
X-Mailer: Customer.io (dgSckAUDALPfnQGx350BAZVOfGN0RPD6YFW1_qCijg==;
 +https://whatis.customeriomail.com)
X-Mailgun-Variables: {"email_id": "dgSckAUDALPfnQGx350BAZVOfGN0RPD6YFW1_qCijg=="}
Message-Id: <20250228214610.abf5cd36dd6dceb2@cio48900.nuuvem.com>

--4534f5dab8ab7d41366443285bc8e57a1d2a24f386bb7a8f8425dcbe2669
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"

Image ( https://nuuvem.com?utm_campaign=3Dbrl-newsletter+-+26-02-2025+-&utm=
_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewsletter&utm_source=
=3Dmailing )Image ( https://www.nuuvem.com/br-pt/item/monster-hunter-wilds?=
utm_campaign=3Dbrl-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-=
+26-02-2025+-&utm_medium=3Dnewsletter&utm_source=3Dmailing )( https://www.n=
uuvem.com/br-pt/item/monster-hunter-wilds?utm_campaign=3Dbrl-newsletter+-+2=
6-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewsle=
tter&utm_source=3Dmailing )O GOTY CHEGOU!!!!!

O Cart=C3=A3o vai cantar! Aproveita para parcelar em at=C3=A9 6X SEM JUROS!=
!!

VEM QUE TEM
DESCONTO! ( https://www.nuuvem.com/br-pt/item/monster-hunter-wilds?utm_camp=
aign=3Dbrl-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2=
025+-&utm_medium=3Dnewsletter&utm_source=3Dmailing )

( https://www.nuuvem.com/br-pt/promo/monster-hunter-wilds?utm_campaign=3Dbr=
l-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm=
_medium=3Dnewsletter&utm_source=3Dmailing )GARANTA O MONSTER HUNTER WILDS

PARA O SEU PLAYSTATION!

PARCELE AQUI EM AT=C3=89 6X SEM JUROS! ( https://www.nuuvem.com/br-pt/promo=
/monster-hunter-wilds?utm_campaign=3Dbrl-newsletter+-+26-02-2025+-&utm_cont=
ent=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewsletter&utm_source=3Dma=
iling )

( https://www.nuuvem.com/lp/pt/campanha/?utm_campaign=3Dbrl-newsletter+-+26=
-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewslet=
ter&utm_source=3Dmailing )Venha fortalecer os jogos BR!

Garanta 10% OFF em jogos brasileiros selecionados

usando o c=C3=B3digo HUEHUE. Uso limitado.

EU QUERO MUITO! ( https://www.nuuvem.com/br-pt/promo/cupom-huehue?utm_campa=
ign=3Dbrl-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-20=
25+-&utm_medium=3Dnewsletter&utm_source=3Dmailing )
Image( https://www.nuuvem.com/br-pt/item/atomic-picnic?utm_campaign=3Dbrl-n=
ewsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_me=
dium=3Dnewsletter&utm_source=3Dmailing )
20% OFF ( https://www.nuuvem.com/br-pt/item/atomic-picnic?utm_campaign=3Dbr=
l-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm=
_medium=3Dnewsletter&utm_source=3Dmailing )
Image( https://www.nuuvem.com/br-pt/item/mark-of-the-deep?utm_campaign=3Dbr=
l-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm=
_medium=3Dnewsletter&utm_source=3Dmailing )
20% OFF ( https://www.nuuvem.com/br-pt/item/mark-of-the-deep?utm_campaign=
=3Dbrl-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+=
-&utm_medium=3Dnewsletter&utm_source=3Dmailing )
Image( https://www.nuuvem.com/br-pt/item/libritopia-librarian-simulator?utm=
_campaign=3Dbrl-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26=
-02-2025+-&utm_medium=3Dnewsletter&utm_source=3Dmailing )
R$
19,99 ( https://www.nuuvem.com/br-pt/item/libritopia-librarian-simulator?ut=
m_campaign=3Dbrl-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+2=
6-02-2025+-&utm_medium=3Dnewsletter&utm_source=3Dmailing )
Image( https://www.nuuvem.com/br-pt/item/mullet-madjack?utm_campaign=3Dbrl-=
newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_m=
edium=3Dnewsletter&utm_source=3Dmailing )
25% OFF ( https://www.nuuvem.com/br-pt/item/mullet-madjack?utm_campaign=3Db=
rl-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&ut=
m_medium=3Dnewsletter&utm_source=3Dmailing )

VEJA TODAS AS PROMOS! ( https://www.nuuvem.com/br-pt/catalog/platforms/pc/p=
rice/promo/sort/bestselling/sort-mode/desc?utm_campaign=3Dbrl-newsletter+-+=
26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewsl=
etter&utm_source=3Dmailing )

=E2=80=8AN=C3=A3o consegue ver o e-mail? Abra-o em seu navegador ( http://t=
rack.customer.io/deliveries/dgSckAUDALPfnQGx350BAZVOfGN0RPD6YFW1_qCijg=3D=
=3D )

Loja ( https://www.nuuvem.com/?utm_campaign=3Dbrl-newsletter+-+26-02-2025+-=
&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewsletter&utm_so=
urce=3Dmailing )

Jogos ( https://www.nuuvem.com/catalog?utm_campaign=3Dbrl-newsletter+-+26-0=
2-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewslette=
r&utm_source=3Dmailing )

Sobre ( https://www.nuuvem.com/about?utm_campaign=3Dbrl-newsletter+-+26-02-=
2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewsletter&=
utm_source=3Dmailing )

Suporte ( https://www.nuuvem.com/support?utm_campaign=3Dbrl-newsletter+-+26=
-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewslet=
ter&utm_source=3Dmailing )
Facebook ( https://www.facebook.com/nuuvembrasil/?utm_campaign=3Dbrl-newsle=
tter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=
=3Dnewsletter&utm_source=3Dmailing )X ( https://x.com/nuuvem?utm_campaign=
=3Dbrl-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+=
-&utm_medium=3Dnewsletter&utm_source=3Dmailing )Instagram ( https://www.ins=
tagram.com/nuuvem/?utm_campaign=3Dbrl-newsletter+-+26-02-2025+-&utm_content=
=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewsletter&utm_source=3Dmaili=
ng )
YouTube ( https://www.youtube.com/user/Nuuvem?utm_campaign=3Dbrl-newsletter=
+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dne=
wsletter&utm_source=3Dmailing )Discord ( https://www.nuuvem.com/discordbr?u=
tm_campaign=3Dbrl-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+=
26-02-2025+-&utm_medium=3Dnewsletter&utm_source=3Dmailing )Twitch ( https:/=
/www.twitch.tv/nuuvem?utm_campaign=3Dbrl-newsletter+-+26-02-2025+-&utm_cont=
ent=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewsletter&utm_source=3Dma=
iling )TikTok ( https://www.tiktok.com/@nuuvemoficial?utm_campaign=3Dbrl-ne=
wsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_med=
ium=3Dnewsletter&utm_source=3Dmailing )
Threads ( https://www.threads.net/@nuuvem?utm_campaign=3Dbrl-newsletter+-+2=
6-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3Dnewsle=
tter&utm_source=3Dmailing )Bluesky ( https://bsky.app/profile/nuuvem.com?ut=
m_campaign=3Dbrl-newsletter+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+2=
6-02-2025+-&utm_medium=3Dnewsletter&utm_source=3Dmailing )

As ofertas deste e-mail podem ter prazos de validade diferentes. Consulte c=
ada oferta na p=C3=A1gina do produto. Todos os games est=C3=A3o sujeitos a =
altera=C3=A7=C3=B5es de pre=C3=A7o e disponibilidade pelas produtoras.

=C2=A0

N=C3=A3o responda este e-mail. Para quaisquer d=C3=BAvidas, acesse www.nuuv=
em.com/support ( https://www.nuuvem.com/support?utm_campaign=3Dbrl-newslett=
er+-+26-02-2025+-&utm_content=3Dbrl-newsletter+-+26-02-2025+-&utm_medium=3D=
newsletter&utm_source=3Dmailing )

=C2=A0

Voc=C3=AA optou por receber este e-mail, para ficar por dentro dos nossos d=
escontos, novidades e ofertas. Se mesmo assim n=C3=A3o desejar mais receber=
 nossos e-mails, clique aqui para remover sua inscri=C3=A7=C3=A3o. ( http:/=
/track.customer.io/unsubscribe/dgSckAUDALPfnQGx350BAZVOfGN0RPD6YFW1_qCijg=
=3D=3D )
--4534f5dab8ab7d41366443285bc8e57a1d2a24f386bb7a8f8425dcbe2669
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<!DOCTYPE html><html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"u=
rn:schemas-microsoft-com:office:office" lang=3D"en"><head><title></title><m=
eta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"/><me=
ta name=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=3D1"/><!=
--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerI=
nch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]=
><!--><link href=3D"https://fonts.googleapis.com/css2?family=3DMontserrat:w=
ght@100;400;700;900&amp;display=3Dswap" rel=3D"stylesheet" type=3D"text/css=
"/><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{c=
olor:inherit!important;text-decoration:inherit!important}#MessageViewBody a=
{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.de=
sktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.im=
age_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media =
(max-width:720px){.social_block.desktop_hide .social-table{display:inline-b=
lock!important}.image_block div.fullWidth{max-width:100%!important}.mobile_=
hide{display:none}.row-content{width:100%!important}.stack .column{width:10=
0%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflo=
w:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!import=
ant;max-height:none!important}.row-1 .column-1 .block-1.image_block td.pad{=
padding:15px 0!important}.row-4 .column-1 .block-1.button_block a,.row-4 .c=
olumn-1 .block-1.button_block div,.row-4 .column-1 .block-1.button_block sp=
an,.row-5
=2Ecolumn-1 .block-3.button_block a,.ro=
w-5 .column-1 .block-3.button_block di=
v,.row-5 .column-1 .block-3.button_block span,.row-6 .column-1 .block-4.but=
ton_block a,.row-6 .column-1 .block-4.button_block div,.row-6 .column-1 .bl=
ock-4.button_block span,.row-9 .column-1 .block-1.button_block a,.row-9 .co=
lumn-1 .block-1.button_block div,.row-9 .column-1 .block-1.button_block spa=
n{font-size:16px!important;line-height:32px!important}.row-5 .column-1 .blo=
ck-2.text_block td.pad,.row-6 .column-1 .block-2.text_block td.pad{padding:=
30px 10px 20px!important}.row-11 .column-1 .block-1.text_block td.pad{paddi=
ng:0 25px 0 20px!important}.row-9 .column-1 .block-1.button_block .alignmen=
t a,.row-9 .column-1 .block-1.button_block .alignment div{width:85%!importa=
nt}.row-14 .column-1 .block-1.text_block td.pad,.row-8 .column-1,.row-8 .co=
lumn-2{padding:10px!important}.row-3 .column-1{padding:10px 20px 0 15px!imp=
ortant}.row-5 .column-1,.row-6 .column-1{padding:30px 0!important}.row-10
=2Ecolumn-1{padding:0 10px 15px!importa=
nt}.row-12 .column-1{padding:5px 0!imp=
ortant}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup {=
 mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></hea=
d><body class=3D"body" style=3D"background-color:#091f4c;margin:0;padding:0=
;-webkit-text-size-adjust:none;text-size-adjust:none"><div style=3D"display=
: none; max-height: 0px; overflow: hidden; mso-hide:all;">Bora parcelar em =
at=C3=A9 6x o seu jogo dos sonhos?=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=
=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=
=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=
=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=
=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =
=E2=80=87=CD=8F =E2=80=87=CD=8F =E2=80=87=CD=8F =C2=AD =C2=AD =C2=AD =C2=AD=
 =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=
=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =
=C2=AD =C2=AD =C2=AD =C2=AD =C2=AD =C2=A0</div><table class=3D"nl-container=
" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"p=
resentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;background-colo=
r:#091f4c"><tbody><tr><td><table class=3D"row row-1" align=3D"center" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table=
 class=3D"row-content stack" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-t=
able-rspace:0;color:#000;width:700px;margin:0 auto" width=3D"700"><tbody><t=
r><td class=3D"column column-1" width=3D"100%" style=3D"mso-table-lspace:0;=
mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;paddi=
ng-top:5px;vertical-align:top"><table class=3D"image_block block-1" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=
=3D"pad" style=3D"padding-bottom:20px;padding-top:20px;width:100%;padding-r=
ight:0;padding-left:0"><div class=3D"alignment" align=3D"center" style=3D"l=
ine-height:10px"><div style=3D"max-width:210px">
<a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5=
RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vbnV1dmVtLm=
NvbT91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY=
29udGVudD1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3=
c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTI=
zYjNkZjlkMDEiLCJsaW5rX2lkIjoyODk4fQ/401dfda73f43fe20e9188fdce3dae6080407dd0=
8a54d19cb2ab6582be9c214ea" target=3D"_blank" style=3D"outline:none" tabinde=
x=3D"-1"><img src=3D"https://userimg-assets.customeriomail.com/images/clien=
t-env-83996/1727497021621_brand_01J8VDHAN0KVZ4VY7T0HZXABN2.png" style=3D"di=
splay:block;height:auto;border:0;width:100%" width=3D"210" alt=3D"Image" ti=
tle=3D"Image" height=3D"auto"/></a></div></div></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><table class=3D"row row-2=
" align=3D"center" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:=
0;background-image:url(https://userimg-assets.customeriomail.com/images/cli=
ent-env-83996/1734546964592_BG%20Principal%20-%20Virada%20Gamer_01JFDGWFRET=
VREEX8V1W4J0ME4.jpg);background-repeat:no-repeat;background-size:cover"><tb=
ody><tr><td><table class=3D"row-content stack" align=3D"center" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-ta=
ble-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width=
=3D"700"><tbody><tr><td class=3D"column column-1" width=3D"100%" style=3D"m=
so-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;paddin=
g-bottom:30px;padding-top:30px;vertical-align:top"><table class=3D"image_bl=
ock block-1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tb=
ody><tr><td class=3D"pad" style=3D"padding-left:10px;padding-right:10px;wid=
th:100%"><div class=3D"alignment" align=3D"center" style=3D"line-height:10p=
x"><div class=3D"fullWidth" style=3D"max-width:595px"><a href=3D"https://em=
ail.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBS=
UEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXR=
lbS9tb25zdGVyLWh1bnRlci13aWxkcz91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrLSsyNi=
0wMi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrL=
Vx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImlu=
dGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoyNjA4Mn0/c61fbad1baa=
3513ddd840a71605c55f2f62382f97a871b3d2c2758fba50418a3" target=3D"_blank" st=
yle=3D"outline:none" tabindex=3D"-1"><img src=3D"https://userimg-assets.cus=
tomeriomail.com/images/client-env-83996/editor_images/af1c200b37867473a824e=
7c94e98d4ec-01JMFQDMW87S57WXPHZK9E2G2R.png" style=3D"display:block;height:a=
uto;border:0;width:100%" width=3D"595" alt=3D"Image" title=3D"Image" height=
=3D"auto"/></a></div></div></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><table class=3D"row row-3" align=3D"center" w=
idth=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pres=
entation" style=3D"mso-table-lspace:0;mso-table-rspace:0;background-size:au=
to"><tbody><tr><td><table class=3D"row-content stack" align=3D"center" bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D=
"mso-table-lspace:0;mso-table-rspace:0;color:#000;background-size:auto;bord=
er-radius:0;width:700px;margin:0 auto" width=3D"700"><tbody><tr><td class=
=3D"column column-1" width=3D"100%" style=3D"mso-table-lspace:0;mso-table-r=
space:0;font-weight:400;text-align:left;padding-bottom:30px;padding-top:40p=
x;vertical-align:top"><table class=3D"image_block block-1" width=3D"100%" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=
=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" sty=
le=3D"padding-bottom:35px;width:100%;padding-right:0;padding-left:0"><div c=
lass=3D"alignment" align=3D"center" style=3D"line-height:10px"><div class=
=3D"fullWidth" style=3D"max-width:700px"><a href=3D"https://email.nuuvem.co=
m/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ=
2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9tb25zdGVy=
LWh1bnRlci13aWxkcz91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1=
cdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV=
9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiO=
WM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoyNjA4Mn0/c61fbad1baa3513ddd840a71=
605c55f2f62382f97a871b3d2c2758fba50418a3" target=3D"_blank" style=3D"outlin=
e:none" tabindex=3D"-1"><img src=3D"https://userimg-assets.customeriomail.c=
om/images/client-env-83996/editor_images/monster-hunter-notas-horizontal%20=
%281%29-01JMZDBJ4W1ZN7SJY1X2A6NDZP.png" style=3D"display:block;height:auto;=
border:0;width:100%" width=3D"700" alt=3D"" title=3D"" height=3D"auto"/></a=
></div></div></td></tr></tbody></table><table class=3D"text_block block-2" =
width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pre=
sentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:break-=
word"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:20px;padding-lef=
t:15px;padding-right:15px"><div style=3D"font-family:&#39;Trebuchet MS&#39;=
,Tahoma,sans-serif"><div class=3D"" style=3D"font-family:Montserrat,&#39;Tr=
ebuchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;=
Lucida Sans&#39;,Tahoma,sans-serif;font-size:12px;mso-line-height-alt:14.39=
9999999999999px;color:#555;line-height:1.2"><p style=3D"margin:0;text-align=
:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><span styl=
e=3D"word-break: break-word; color: #ffffff;"><span style=3D"word-break: br=
eak-word; font-size: 34px;"><strong>O GOTY CHEGOU!!!!!</strong></span></spa=
n></p></div></div></td></tr></tbody></table><table class=3D"text_block bloc=
k-3" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;word-break=
:break-word"><tbody><tr><td class=3D"pad" style=3D"padding-left:10px;paddin=
g-right:10px"><div style=3D"font-family:&#39;Trebuchet MS&#39;,Tahoma,sans-=
serif"><div class=3D"" style=3D"font-family:Montserrat,&#39;Trebuchet MS&#3=
9;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#=
39;,Tahoma,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#fff;=
line-height:1.8"><p style=3D"margin:0;font-size:12px;text-align:center;mso-=
line-height-alt:32.4px"><span style=3D"word-break: break-word; font-size: 1=
8px;">O Cart=C3=A3o vai cantar! Aproveita para parcelar em at=C3=A9 6X SEM =
JUROS!!!</span></p></div></div></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><table class=3D"row row-4" align=3D"cente=
r" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"=
presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><t=
d><table class=3D"row-content stack" align=3D"center" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace=
:0;mso-table-rspace:0;border-radius:0;color:#000;width:700px;margin:0 auto"=
 width=3D"700"><tbody><tr><td class=3D"column column-1" width=3D"100%" styl=
e=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;=
padding-bottom:5px;padding-top:5px;vertical-align:top"><table class=3D"butt=
on_block block-1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0=
"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:30px;padding-left:10=
px;padding-right:10px;text-align:center"><div class=3D"alignment" align=3D"=
center"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9tb25zdGVyLWh1bnRlci13aW=
xkcz91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY=
29udGVudD1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3=
c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTI=
zYjNkZjlkMDEiLCJsaW5rX2lkIjoyNjA4Mn0/c61fbad1baa3513ddd840a71605c55f2f62382=
f97a871b3d2c2758fba50418a3" style=3D"height:50px;width:580px;v-text-anchor:=
middle;" arcsize=3D"16%" stroke=3D"false" fillcolor=3D"#3d5689">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:20px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9tb25zdGVyLWh1bnRlci13aWxkcz91dG1f=
Y2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVudD1=
icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlcl=
x1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkM=
DEiLCJsaW5rX2lkIjoyNjA4Mn0/c61fbad1baa3513ddd840a71605c55f2f62382f97a871b3d=
2c2758fba50418a3" target=3D"_blank" style=3D"background-color:#3d5689;borde=
r-bottom:0px solid transparent;border-left:0px solid transparent;border-rad=
ius:8px;border-right:0px solid transparent;border-top:0px solid transparent=
;color:#ffffff;display:block;font-family:&#39;Montserrat&#39;, &#39;Trebuch=
et MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lu=
cida Sans&#39;, Tahoma, sans-serif;font-size:20px;font-weight:undefined;mso=
-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-=
decoration:none;width:100%;word-break:keep-all;"><span style=3D"word-break:=
 break-word; padding-left: 0px; padding-right: 0px; font-size: 20px; displa=
y: inline-block; letter-spacing: normal;"><span style=3D"word-break: break-=
word;"><span style=3D"word-break: break-word; line-height: 40px;" data-mce-=
style=3D""><strong>VEM QUE TEM
DESCONTO!</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"row row-5" align=3D"center" width=3D"100%" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:=
0;mso-table-rspace:0;background-image:url(https://userimg-assets.customerio=
mail.com/images/client-env-83996/1734546964592_BG%20Principal%20-%20Virada%=
20Gamer_01JFDGWFRETVREEX8V1W4J0ME4.jpg);background-repeat:no-repeat;backgro=
und-size:cover"><tbody><tr><td><table class=3D"row-content stack" align=3D"=
center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentati=
on" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;m=
argin:0 auto" width=3D"700"><tbody><tr><td class=3D"column column-1" width=
=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400;te=
xt-align:left;padding-bottom:20px;padding-top:20px;vertical-align:top"><tab=
le class=3D"image_block block-1" width=3D"100%" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso=
-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:20px;=
padding-top:20px;width:100%;padding-right:0;padding-left:0"><div class=3D"a=
lignment" align=3D"center" style=3D"line-height:10px">
<div class=3D"fullWidth" style=3D"max-width:525px"><a href=3D"https://email=
=2Enuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU=
2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ=
2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvcHJvbW=
8vbW9uc3Rlci1odW50ZXItd2lsZHM_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyKy0rMjYtM=
DItMjAyNSstXHUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1c=
dTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmciLCJpbnR=
lcm5hbCI6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6Mjg4MDd9/d1119a8186812=
d6e39abdde0763b8fa19bc220ab07dc774efc7f7f848697c0d7" target=3D"_blank" styl=
e=3D"outline:none" tabindex=3D"-1"><img src=3D"https://userimg-bee.customer=
iomail.com/images/client-env-83996/editor_images/Playstation-White-logo-1-2=
=2Epng" style=3D"display:block;height:a=
uto;border:0;width:100%" width=3D"525"=
 alt=3D"" title=3D"" height=3D"auto"/></a></div></div></td></tr></tbody></t=
able><table class=3D"text_block block-2" width=3D"100%" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspa=
ce:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class=3D"pad"=
 style=3D"padding-bottom:35px;padding-left:10px;padding-right:10px"><div st=
yle=3D"font-family:&#39;Trebuchet MS&#39;,Tahoma,sans-serif"><div class=3D"=
" style=3D"font-family:Montserrat,&#39;Trebuchet MS&#39;,&#39;Lucida Grande=
&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-serif=
;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-he=
ight:1.2"><p style=3D"margin:0;text-align:center;font-size:12px;mso-line-he=
ight-alt:14.399999999999999px"><span style=3D"word-break: break-word; font-=
size: 26px;"><span style=3D"word-break: break-word; color: #ffffff;"><stron=
g>GARANTA O MONSTER HUNTER WILDS </strong></span></span></p><p style=3D"mar=
gin:0;text-align:center;font-size:12px;mso-line-height-alt:14.3999999999999=
99px">
<span style=3D"word-break: break-word; font-size: 26px;"><span style=3D"wor=
d-break: break-word; color: #ffffff;"><strong>PARA O SEU PLAYSTATION!</stro=
ng></span></span></p></div></div></td></tr></tbody></table><table class=3D"=
button_block block-3" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspa=
ce:0"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:30px;padding-lef=
t:10px;padding-right:10px;text-align:center"><div class=3D"alignment" align=
=3D"center">
<!--[if mso]><v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=
=3D"urn:schemas-microsoft-com:office:word" href=3D"https://email.nuuvem.com=
/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2=
lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvcHJvbW8vbW9uc3Rlc=
i1odW50ZXItd2lsZHM_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSst=
XHUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1=
fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmciLCJpbnRlcm5hbCI6Ij=
ljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6Mjg4MDd9/d1119a8186812d6e39abdde0=
763b8fa19bc220ab07dc774efc7f7f848697c0d7" style=3D"height:50px;width:580px;=
v-text-anchor:middle;" arcsize=3D"16%" stroke=3D"false" fillcolor=3D"#3d568=
9">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:20px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvcHJvbW8vbW9uc3Rlci1odW50ZXItd2lsZHM_dXRt=
X2NhbXBhaWduPWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX2NvbnRlbnQ=
9YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZX=
JcdTAwMjZ1dG1fc291cmNlPW1haWxpbmciLCJpbnRlcm5hbCI6IjljOTAwNTU2OTEyM2IzZGY5Z=
DAxIiwibGlua19pZCI6Mjg4MDd9/d1119a8186812d6e39abdde0763b8fa19bc220ab07dc774=
efc7f7f848697c0d7" target=3D"_blank" style=3D"background-color:#3d5689;bord=
er-bottom:0px solid transparent;border-left:0px solid transparent;border-ra=
dius:8px;border-right:0px solid transparent;border-top:0px solid transparen=
t;color:#ffffff;display:block;font-family:&#39;Montserrat&#39;, &#39;Trebuc=
het MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;L=
ucida Sans&#39;, Tahoma, sans-serif;font-size:20px;font-weight:undefined;ms=
o-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text=
-decoration:none;width:100%;word-break:keep-all;"><span style=3D"word-break=
: break-word; padding-left: 0px; padding-right: 0px; font-size: 20px; displ=
ay: inline-block; letter-spacing: normal;"><span style=3D"word-break: break=
-word; line-height: 40px;"><strong>PARCELE AQUI EM AT=C3=89 6X SEM JUROS!</=
strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"row row-6" align=3D"center" width=3D"100%" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:=
0;mso-table-rspace:0;background-image:url(https://userimg-assets.customerio=
mail.com/images/client-env-83996/1734546964592_BG%20Principal%20-%20Virada%=
20Gamer_01JFDGWFRETVREEX8V1W4J0ME4.jpg);background-repeat:no-repeat;backgro=
und-size:cover"><tbody><tr><td><table class=3D"row-content stack" align=3D"=
center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentati=
on" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;m=
argin:0 auto" width=3D"700"><tbody><tr><td class=3D"column column-1" width=
=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400;te=
xt-align:left;padding-bottom:20px;padding-top:20px;vertical-align:top"><tab=
le class=3D"image_block block-1" width=3D"100%" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso=
-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:50px;=
padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class=3D"a=
lignment" align=3D"center" style=3D"line-height:10px">
<div class=3D"fullWidth" style=3D"max-width:700px"><a href=3D"https://email=
=2Enuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU=
2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ=
2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vbHAvcHQvY2FtcG=
FuaGEvP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0b=
V9jb250ZW50PWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX21lZGl1bT1u=
ZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1Njk=
xMjNiM2RmOWQwMSIsImxpbmtfaWQiOjgzMjN9/e287a64eedc6b1e1583c866e1216e91b606b2=
6cd8cb6b0c01946712bc3f8086f" target=3D"_blank" style=3D"outline:none" tabin=
dex=3D"-1"><img src=3D"https://userimg-assets.customeriomail.com/images/cli=
ent-env-83996/editor_images/Logo_SashDate_PT-BR_Small-01JN6T74DPTM0Y1M1Q1Y4=
3SNF9.png" style=3D"display:block;height:auto;border:0;width:100%" width=3D=
"700" alt=3D"" title=3D"" height=3D"auto"/></a></div></div></td></tr></tbod=
y></table><table class=3D"text_block block-2" width=3D"100%" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table=
-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class=3D=
"pad" style=3D"padding-bottom:35px;padding-left:10px;padding-right:10px"><d=
iv style=3D"font-family:&#39;Trebuchet MS&#39;,Tahoma,sans-serif"><div clas=
s=3D"" style=3D"font-family:Montserrat,&#39;Trebuchet MS&#39;,&#39;Lucida G=
rande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,Tahoma,sans-=
serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;li=
ne-height:1.2"><p style=3D"margin:0;text-align:center;font-size:12px;mso-li=
ne-height-alt:14.399999999999999px"><span style=3D"word-break: break-word; =
font-size: 38px;"><span style=3D"word-break: break-word; color: #ffffff;"><=
strong>Venha fortalecer os jogos BR!</strong></span></span></p></div></div>=
</td></tr></tbody></table><table class=3D"text_block block-3" width=3D"100%=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" st=
yle=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody>=
<tr><td class=3D"pad" style=3D"padding-bottom:35px;padding-left:10px;paddin=
g-right:10px"><div style=3D"font-family:&#39;Trebuchet MS&#39;,Tahoma,sans-=
serif"><div class=3D"" style=3D"font-family:Montserrat,&#39;Trebuchet MS&#3=
9;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#=
39;,Tahoma,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#fff;=
line-height:1.8"><p style=3D"margin:0;font-size:12px;text-align:center;mso-=
line-height-alt:32.4px">
<span style=3D"word-break: break-word; font-size: 18px;">Garanta 10% OFF em=
 jogos brasileiros selecionados </span></p><p style=3D"margin:0;font-size:1=
2px;text-align:center;mso-line-height-alt:32.4px"><span style=3D"word-break=
: break-word; font-size: 18px;">usando o c=C3=B3digo <strong>HUEHUE</strong=
>. Uso limitado.</span></p></div></div></td></tr></tbody></table><table cla=
ss=3D"button_block block-4" width=3D"100%" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-tabl=
e-rspace:0"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:30px;paddi=
ng-left:10px;padding-right:10px;text-align:center"><div class=3D"alignment"=
 align=3D"center"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvcHJvbW8vY3Vwb20taHVlaHVlP3V0bV=
9jYW1wYWlnbj1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9jb250ZW50P=
WJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVy=
XHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQ=
wMSIsImxpbmtfaWQiOjI4ODA4fQ/5b5686c15dd81b754db7264b2fb3910e6d59ccf9618a70a=
0664a0e4cf027454a" style=3D"height:50px;width:580px;v-text-anchor:middle;" =
arcsize=3D"16%" stroke=3D"false" fillcolor=3D"#3d5689">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:20px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvcHJvbW8vY3Vwb20taHVlaHVlP3V0bV9jYW1wYWln=
bj1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9jb250ZW50PWJybC1uZXd=
zbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dX=
RtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsImxpb=
mtfaWQiOjI4ODA4fQ/5b5686c15dd81b754db7264b2fb3910e6d59ccf9618a70a0664a0e4cf=
027454a" target=3D"_blank" style=3D"background-color:#3d5689;border-bottom:=
0px solid transparent;border-left:0px solid transparent;border-radius:8px;b=
order-right:0px solid transparent;border-top:0px solid transparent;color:#f=
fffff;display:block;font-family:&#39;Montserrat&#39;, &#39;Trebuchet MS&#39=
;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans=
&#39;, Tahoma, sans-serif;font-size:20px;font-weight:undefined;mso-border-a=
lt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoratio=
n:none;width:100%;word-break:keep-all;"><span style=3D"word-break: break-wo=
rd; padding-left: 0px; padding-right: 0px; font-size: 20px; display: inline=
-block; letter-spacing: normal;"><span style=3D"word-break: break-word; lin=
e-height: 40px;"><strong>EU QUERO MUITO!</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"row row-7" align=3D"center" width=3D"100%" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:=
0;mso-table-rspace:0"><tbody><tr><td><table class=3D"row-content stack" ali=
gn=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pres=
entation" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:#000;width:7=
00px;margin:0 auto" width=3D"700"><tbody><tr><td class=3D"column column-1" =
width=3D"50%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:40=
0;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;=
padding-top:30px;vertical-align:top"><table class=3D"image_block block-1" w=
idth=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pres=
entation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td cl=
ass=3D"pad" style=3D"width:100%;padding-right:0;padding-left:0"><div class=
=3D"alignment" align=3D"left" style=3D"line-height:10px"><div class=3D"full=
Width" style=3D"max-width:330px"><img src=3D"https://userimg-assets.custome=
riomail.com/images/client-env-83996/1727486236957_steam-platform_test_01J8V=
386NF00QZH141CFH3H6T2.png" style=3D"display:block;height:auto;border:0;widt=
h:100%" width=3D"330" alt=3D"Image" title=3D"Image" height=3D"auto"/></div>=
</div></td></tr></tbody></table><table class=3D"image_block block-2" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=
=3D"pad" style=3D"width:100%;padding-right:0;padding-left:0"><div class=3D"=
alignment" align=3D"center" style=3D"line-height:10px"><div style=3D"max-wi=
dth:330px"><a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2Nr=
QVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8=
vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9hdG9taWMtcGljbmljP3V0bV9jYW1wYWlnbj1icm=
wtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdzbGV0d=
GVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX3Nv=
dXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQ=
iOjI4ODA5fQ/e0e40fce655850ac4a6cc3f8553b3b8a4477099443d846314f84fc73e770b89=
7" target=3D"_blank" style=3D"outline:none" tabindex=3D"-1"><img src=3D"htt=
ps://userimg-assets.customeriomail.com/images/client-env-83996/editor_image=
s/milly1hu2owkekqisibe-01JN6SY8AW6THY0QR2YQJEXHBN.jpg" style=3D"display:blo=
ck;height:auto;border:0;width:100%" width=3D"330" alt=3D"" title=3D"" heigh=
t=3D"auto"/></a></div></div></td></tr></tbody></table><table class=3D"butto=
n_block block-3" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0=
"><tbody><tr><td class=3D"pad" style=3D"padding-top:10px;text-align:left"><=
div class=3D"alignment" align=3D"left"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9hdG9taWMtcGljbmljP3V0bV=
9jYW1wYWlnbj1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9jb250ZW50P=
WJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVy=
XHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQ=
wMSIsImxpbmtfaWQiOjI4ODA5fQ/e0e40fce655850ac4a6cc3f8553b3b8a4477099443d8463=
14f84fc73e770b897" style=3D"height:32px;width:92px;v-text-anchor:middle;" a=
rcsize=3D"25%" stroke=3D"false" fillcolor=3D"#ff2475">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:16px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9hdG9taWMtcGljbmljP3V0bV9jYW1wYWln=
bj1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9jb250ZW50PWJybC1uZXd=
zbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dX=
RtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsImxpb=
mtfaWQiOjI4ODA5fQ/e0e40fce655850ac4a6cc3f8553b3b8a4477099443d846314f84fc73e=
770b897" target=3D"_blank" style=3D"background-color:#ff2475;border-bottom:=
0px solid transparent;border-left:0px solid transparent;border-radius:8px;b=
order-right:0px solid transparent;border-top:0px solid transparent;color:#f=
fffff;display:inline-block;font-family:&#39;Montserrat&#39;, &#39;Trebuchet=
 MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Luci=
da Sans&#39;, Tahoma, sans-serif;font-size:16px;font-weight:undefined;mso-b=
order-alt:none;padding-bottom:0px;padding-top:0px;text-align:center;text-de=
coration:none;width:auto;word-break:keep-all;"><span style=3D"word-break: b=
reak-word; padding-left: 10px; padding-right: 10px; font-size: 16px; displa=
y: inline-block; letter-spacing: normal;"><span style=3D"word-break: break-=
word;"><span style=3D"word-break: break-word; line-height: 32px;" data-mce-=
style=3D""><strong>20% OFF</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td><td class=3D"column column-2" width=3D"50%" style=3D"=
mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;paddi=
ng-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;vertic=
al-align:top"><table class=3D"image_block block-1" width=3D"100%" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-=
table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"wi=
dth:100%;padding-right:0;padding-left:0"><div class=3D"alignment" align=3D"=
left" style=3D"line-height:10px"><div class=3D"fullWidth" style=3D"max-widt=
h:330px"><img src=3D"https://userimg-assets.customeriomail.com/images/clien=
t-env-83996/1727486236957_steam-platform_test_01J8V386NF00QZH141CFH3H6T2.pn=
g" style=3D"display:block;height:auto;border:0;width:100%" width=3D"330" al=
t=3D"Image" title=3D"Image" height=3D"auto"/></div></div></td></tr></tbody>=
</table><table class=3D"image_block block-2" width=3D"100%" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-=
lspace:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"width:10=
0%;padding-right:0;padding-left:0"><div class=3D"alignment" align=3D"center=
" style=3D"line-height:10px"><div style=3D"max-width:330px"><a href=3D"http=
s://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2=
ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItc=
HQvaXRlbS9tYXJrLW9mLXRoZS1kZWVwP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlcistKzI2=
LTAyLTIwMjUrLVx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSs=
tXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW=
50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjI4ODEwfQ/feb70e248d=
e01cf94c13cfa8b12fc8d7a336364bbbf0269f5306bb451fd07ceb" target=3D"_blank" s=
tyle=3D"outline:none" tabindex=3D"-1"><img src=3D"https://userimg-assets.cu=
stomeriomail.com/images/client-env-83996/editor_images/t8vwibqf7eabcjrzsg7p=
-01JN6T0GTDJM35380PC38VVDEX.jpg" style=3D"display:block;height:auto;border:=
0;width:100%" width=3D"330" alt=3D"" title=3D"" height=3D"auto"/></a></div>=
</div></td></tr></tbody></table><table class=3D"button_block block-3" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=
=3D"pad" style=3D"padding-top:10px;text-align:left"><div class=3D"alignment=
" align=3D"left"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9tYXJrLW9mLXRoZS1kZWVwP3=
V0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9jb250Z=
W50PWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0=
dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2R=
mOWQwMSIsImxpbmtfaWQiOjI4ODEwfQ/feb70e248de01cf94c13cfa8b12fc8d7a336364bbbf=
0269f5306bb451fd07ceb" style=3D"height:32px;width:92px;v-text-anchor:middle=
;" arcsize=3D"25%" stroke=3D"false" fillcolor=3D"#ff2475">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:16px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9tYXJrLW9mLXRoZS1kZWVwP3V0bV9jYW1w=
YWlnbj1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9jb250ZW50PWJybC1=
uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMD=
I2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsI=
mxpbmtfaWQiOjI4ODEwfQ/feb70e248de01cf94c13cfa8b12fc8d7a336364bbbf0269f5306b=
b451fd07ceb" target=3D"_blank" style=3D"background-color:#ff2475;border-bot=
tom:0px solid transparent;border-left:0px solid transparent;border-radius:8=
px;border-right:0px solid transparent;border-top:0px solid transparent;colo=
r:#ffffff;display:inline-block;font-family:&#39;Montserrat&#39;, &#39;Trebu=
chet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;=
Lucida Sans&#39;, Tahoma, sans-serif;font-size:16px;font-weight:undefined;m=
so-border-alt:none;padding-bottom:0px;padding-top:0px;text-align:center;tex=
t-decoration:none;width:auto;word-break:keep-all;"><span style=3D"word-brea=
k: break-word; padding-left: 10px; padding-right: 10px; font-size: 16px; di=
splay: inline-block; letter-spacing: normal;"><span style=3D"word-break: br=
eak-word;"><span style=3D"word-break: break-word; line-height: 32px;" data-=
mce-style=3D""><strong>20% OFF</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"row row-8" align=3D"center" width=3D"100%" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:=
0;mso-table-rspace:0"><tbody><tr><td><table class=3D"row-content stack" ali=
gn=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pres=
entation" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:#000;width:7=
00px;margin:0 auto" width=3D"700"><tbody><tr><td class=3D"column column-1" =
width=3D"50%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:40=
0;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;=
padding-top:10px;vertical-align:top"><table class=3D"image_block block-1" w=
idth=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pres=
entation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td cl=
ass=3D"pad" style=3D"width:100%;padding-right:0;padding-left:0"><div class=
=3D"alignment" align=3D"left" style=3D"line-height:10px"><div class=3D"full=
Width" style=3D"max-width:330px"><img src=3D"https://userimg-assets.custome=
riomail.com/images/client-env-83996/1727486236957_steam-platform_test_01J8V=
386NF00QZH141CFH3H6T2.png" style=3D"display:block;height:auto;border:0;widt=
h:100%" width=3D"330" alt=3D"Image" title=3D"Image" height=3D"auto"/></div>=
</div></td></tr></tbody></table><table class=3D"image_block block-2" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=
=3D"pad" style=3D"width:100%;padding-right:0;padding-left:0"><div class=3D"=
alignment" align=3D"center" style=3D"line-height:10px"><div style=3D"max-wi=
dth:330px"><a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2Nr=
QVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8=
vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9saWJyaXRvcGlhLWxpYnJhcmlhbi1zaW11bGF0b3=
I_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX2Nvb=
nRlbnQ9YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fbWVkaXVtPW5ld3Ns=
ZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmciLCJpbnRlcm5hbCI6IjljOTAwNTU2OTEyM2I=
zZGY5ZDAxIiwibGlua19pZCI6MjgxNzB9/1bbd55ab9b6127be472578ec3e17e8fec347ec11e=
402f2df1be7a1671ec9c81d" target=3D"_blank" style=3D"outline:none" tabindex=
=3D"-1"><img src=3D"https://userimg-assets.customeriomail.com/images/client=
-env-83996/editor_images/u7i3flknkbbfnyugbski-01JN6T194H8N0TQ40PAB75Z3RG.jp=
g" style=3D"display:block;height:auto;border:0;width:100%" width=3D"330" al=
t=3D"" title=3D"" height=3D"auto"/></a></div></div></td></tr></tbody></tabl=
e><table class=3D"button_block block-3" width=3D"100%" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspac=
e:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"padding-top:1=
0px;text-align:left"><div class=3D"alignment" align=3D"left"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9saWJyaXRvcGlhLWxpYnJhcm=
lhbi1zaW11bGF0b3I_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstX=
HUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1f=
bWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmciLCJpbnRlcm5hbCI6Ijl=
jOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6MjgxNzB9/1bbd55ab9b6127be472578ec3=
e17e8fec347ec11e402f2df1be7a1671ec9c81d" style=3D"height:32px;width:87px;v-=
text-anchor:middle;" arcsize=3D"25%" stroke=3D"false" fillcolor=3D"#ff2475"=
>
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:16px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9saWJyaXRvcGlhLWxpYnJhcmlhbi1zaW11=
bGF0b3I_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXR=
tX2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fbWVkaXVtPW=
5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmciLCJpbnRlcm5hbCI6IjljOTAwNTU2O=
TEyM2IzZGY5ZDAxIiwibGlua19pZCI6MjgxNzB9/1bbd55ab9b6127be472578ec3e17e8fec34=
7ec11e402f2df1be7a1671ec9c81d" target=3D"_blank" style=3D"background-color:=
#ff2475;border-bottom:0px solid transparent;border-left:0px solid transpare=
nt;border-radius:8px;border-right:0px solid transparent;border-top:0px soli=
d transparent;color:#ffffff;display:inline-block;font-family:&#39;Montserra=
t&#39;, &#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans U=
nicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif;font-size:16px;font-=
weight:undefined;mso-border-alt:none;padding-bottom:0px;padding-top:0px;tex=
t-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span =
style=3D"word-break: break-word; padding-left: 10px; padding-right: 10px; f=
ont-size: 16px; display: inline-block; letter-spacing: normal;"><span style=
=3D"word-break: break-word;"><span style=3D"word-break: break-word; line-he=
ight: 32px;" data-mce-style=3D""><strong>R$
19,99</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td><td class=3D"column column-2" width=3D"50%" style=3D"=
mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;paddi=
ng-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;vertic=
al-align:top"><table class=3D"image_block block-1" width=3D"100%" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-=
table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"wi=
dth:100%;padding-right:0;padding-left:0"><div class=3D"alignment" align=3D"=
left" style=3D"line-height:10px"><div class=3D"fullWidth" style=3D"max-widt=
h:330px"><img src=3D"https://userimg-assets.customeriomail.com/images/clien=
t-env-83996/1727486236957_steam-platform_test_01J8V386NF00QZH141CFH3H6T2.pn=
g" style=3D"display:block;height:auto;border:0;width:100%" width=3D"330" al=
t=3D"Image" title=3D"Image" height=3D"auto"/></div></div></td></tr></tbody>=
</table><table class=3D"image_block block-2" width=3D"100%" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-=
lspace:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"width:10=
0%;padding-right:0;padding-left:0"><div class=3D"alignment" align=3D"center=
" style=3D"line-height:10px"><div style=3D"max-width:330px"><a href=3D"http=
s://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2=
ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItc=
HQvaXRlbS9tdWxsZXQtbWFkamFjaz91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrLSsyNi0w=
Mi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx=
1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludG=
VybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoyNTA2NH0/00d8d6347e65b=
c962432846cc859b902e280f787d88aa7f6c3e72514edd976f0" target=3D"_blank" styl=
e=3D"outline:none" tabindex=3D"-1"><img src=3D"https://userimg-assets.custo=
meriomail.com/images/client-env-83996/editor_images/grpttoiwuwpreqnqvzo3-01=
JN6T212V4YVESTJ16NQ06FK6.jpg" style=3D"display:block;height:auto;border:0;w=
idth:100%" width=3D"330" alt=3D"" title=3D"" height=3D"auto"/></a></div></d=
iv></td></tr></tbody></table><table class=3D"button_block block-3" width=3D=
"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentatio=
n" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=3D"=
pad" style=3D"padding-top:10px;text-align:left"><div class=3D"alignment" al=
ign=3D"left"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9tdWxsZXQtbWFkamFjaz91dG=
1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVud=
D1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRl=
clx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjl=
kMDEiLCJsaW5rX2lkIjoyNTA2NH0/00d8d6347e65bc962432846cc859b902e280f787d88aa7=
f6c3e72514edd976f0" style=3D"height:32px;width:91px;v-text-anchor:middle;" =
arcsize=3D"25%" stroke=3D"false" fillcolor=3D"#ff2475">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:16px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvaXRlbS9tdWxsZXQtbWFkamFjaz91dG1fY2FtcGFp=
Z249YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVudD1icmwtbmV=
3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNn=
V0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsa=
W5rX2lkIjoyNTA2NH0/00d8d6347e65bc962432846cc859b902e280f787d88aa7f6c3e72514=
edd976f0" target=3D"_blank" style=3D"background-color:#ff2475;border-bottom=
:0px solid transparent;border-left:0px solid transparent;border-radius:8px;=
border-right:0px solid transparent;border-top:0px solid transparent;color:#=
ffffff;display:inline-block;font-family:&#39;Montserrat&#39;, &#39;Trebuche=
t MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Luc=
ida Sans&#39;, Tahoma, sans-serif;font-size:16px;font-weight:undefined;mso-=
border-alt:none;padding-bottom:0px;padding-top:0px;text-align:center;text-d=
ecoration:none;width:auto;word-break:keep-all;"><span style=3D"word-break: =
break-word; padding-left: 10px; padding-right: 10px; font-size: 16px; displ=
ay: inline-block; letter-spacing: normal;"><span style=3D"word-break: break=
-word;"><span style=3D"word-break: break-word; line-height: 32px;" data-mce=
-style=3D""><strong>25% OFF</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"row row-9" align=3D"center" width=3D"100%" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:=
0;mso-table-rspace:0"><tbody><tr><td><table class=3D"row-content stack" ali=
gn=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pres=
entation" style=3D"mso-table-lspace:0;mso-table-rspace:0;border-radius:0;co=
lor:#000;width:700px;margin:0 auto" width=3D"700"><tbody><tr><td class=3D"c=
olumn column-1" width=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace=
:0;font-weight:400;text-align:left;border-bottom:20px solid transparent;pad=
ding-bottom:40px;padding-top:30px;vertical-align:top"><table class=3D"butto=
n_block block-1" width=3D"100%" border=3D"0" cellpadding=3D"10" cellspacing=
=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0=
"><tbody><tr><td class=3D"pad"><div class=3D"alignment" align=3D"center"><!=
--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvY2F0YWxvZy9wbGF0Zm9ybXMvcGMvcH=
JpY2UvcHJvbW8vc29ydC9iZXN0c2VsbGluZy9zb3J0LW1vZGUvZGVzYz91dG1fY2FtcGFpZ249Y=
nJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xl=
dHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9=
zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2=
lkIjoyNTI5NH0/5b8e1df0e570257a4b5d184695d992c8d6c9c00936cf06a13a65fca973c71=
ece" style=3D"height:50px;width:580px;v-text-anchor:middle;" arcsize=3D"16%=
" stroke=3D"false" fillcolor=3D"#3d5689">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:20px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vYnItcHQvY2F0YWxvZy9wbGF0Zm9ybXMvcGMvcHJpY2UvcHJv=
bW8vc29ydC9iZXN0c2VsbGluZy9zb3J0LW1vZGUvZGVzYz91dG1fY2FtcGFpZ249YnJsLW5ld3N=
sZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcistKz=
I2LTAyLTIwMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9b=
WFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoyNTI5=
NH0/5b8e1df0e570257a4b5d184695d992c8d6c9c00936cf06a13a65fca973c71ece" targe=
t=3D"_blank" style=3D"background-color:#3d5689;border-bottom:0px solid tran=
sparent;border-left:0px solid transparent;border-radius:8px;border-right:0p=
x solid transparent;border-top:0px solid transparent;color:#ffffff;display:=
block;font-family:&#39;Montserrat&#39;, &#39;Trebuchet MS&#39;, &#39;Lucida=
 Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma,=
 sans-serif;font-size:20px;font-weight:undefined;mso-border-alt:none;paddin=
g-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:1=
00%;word-break:keep-all;"><span style=3D"word-break: break-word; padding-le=
ft: 0px; padding-right: 0px; font-size: 20px; display: inline-block; letter=
-spacing: normal;"><span style=3D"word-break: break-word;"><span style=3D"w=
ord-break:
break-word; line-height: 40px;" data-mce-style=3D""><strong>VEJA TODAS AS P=
ROMOS!</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"row row-10" align=3D"center" width=3D"100%" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace=
:0;mso-table-rspace:0"><tbody><tr><td><table class=3D"row-content stack" al=
ign=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pre=
sentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:#000;width:=
700px;margin:0 auto" width=3D"700"><tbody><tr><td class=3D"column column-1"=
 width=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:=
400;text-align:left;padding-bottom:15px;padding-left:10px;padding-right:10p=
x;padding-top:15px;vertical-align:top"><table class=3D"divider_block block-=
1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"=
presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><t=
d class=3D"pad">
<div class=3D"alignment" align=3D"center"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" style=3D"mso-=
table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=3D"divider_inner" s=
tyle=3D"font-size:1px;line-height:1px;border-top:1px solid #123a8c"><span s=
tyle=3D"word-break: break-word;">=E2=80=8A</span></td></tr></tbody></table>=
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><table class=3D"row row-11" align=3D"center" width=3D"100%" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"m=
so-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><=
table class=3D"row-content stack" align=3D"center" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;=
mso-table-rspace:0;color:#000;background-size:auto;width:700px;margin:0 aut=
o" width=3D"700"><tbody><tr><td class=3D"column column-1" width=3D"100%" st=
yle=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:lef=
t;padding-bottom:30px;padding-top:10px;vertical-align:top"><table class=3D"=
text_block block-1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace=
:0;word-break:break-word"><tbody><tr><td class=3D"pad"><div style=3D"font-f=
amily:sans-serif"><div class=3D"" style=3D"font-family:Montserrat,&#39;Treb=
uchet MS&#39;,&#39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lu=
cida Sans&#39;,Tahoma,sans-serif;font-size:12px;mso-line-height-alt:14.3999=
99999999999px;color:#5d729c;line-height:1.2"><p style=3D"margin:0;font-size=
:14px;text-align:center;mso-line-height-alt:16.8px"><span style=3D"word-bre=
ak: break-word; font-size: 14px;">N=C3=A3o consegue ver o e-mail? <a style=
=3D"text-decoration: underline; color: #6a9bff;" href=3D"https://email.nuuv=
em.com/deliveries/dgSckAUDALPfnQGx350BAZVOfGN0RPD6YFW1_qCijg=3D=3D" target=
=3D"_blank" rel=3D"noopener">Abra-o em seu navegador</a></span></p></div></=
div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table>
<table class=3D"row row-12" align=3D"center" width=3D"100%" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-=
lspace:0;mso-table-rspace:0"><tbody><tr><td><table class=3D"row-content sta=
ck" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:#000=
;width:700px;margin:0 auto" width=3D"700"><tbody><tr><td class=3D"column co=
lumn-1" width=3D"25%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-w=
eight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align=
:top"><table class=3D"button_block block-1" width=3D"100%" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-l=
space:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"padding-l=
eft:10px;padding-right:10px;text-align:center"><div class=3D"alignment" ali=
gn=3D"center"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlci=
stKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdzbGV0dGVyKy0rMjYtMDItM=
jAyNSstXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5n=
IiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjF9/863ec0b22e=
98f3d2d8d4f761098c93a8c26d5c60ae49822d0c91540b4a1fd5de" style=3D"height:46p=
x;width:79px;v-text-anchor:middle;" arcsize=3D"9%" stroke=3D"false" fill=3D=
"false">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:18px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlcistKzI2LTAy=
LTIwMjUrLVx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHU=
wMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZX=
JuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjF9/863ec0b22e98f3d2d8d4=
f761098c93a8c26d5c60ae49822d0c91540b4a1fd5de" target=3D"_blank" style=3D"ba=
ckground-color:transparent;border-bottom:0px solid transparent;border-left:=
0px solid transparent;border-radius:4px;border-right:0px solid transparent;=
border-top:0px solid transparent;color:#ffffff;display:inline-block;font-fa=
mily:&#39;Montserrat&#39;, &#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;,=
 &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif;f=
ont-size:18px;font-weight:700;mso-border-alt:none;padding-bottom:5px;paddin=
g-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep=
-all;"><span style=3D"word-break: break-word; padding-left: 20px; padding-r=
ight: 20px; font-size: 18px; display: inline-block; letter-spacing: normal;=
"><span style=3D"word-break: break-word; line-height: 36px;">Loja</span></s=
pan></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td><td class=3D"column column-2" width=3D"25%" style=3D"=
mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;paddi=
ng-bottom:5px;padding-top:5px;vertical-align:top"><table class=3D"button_bl=
ock block-1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tb=
ody><tr><td class=3D"pad" style=3D"padding-left:10px;padding-right:10px;tex=
t-align:center"><div class=3D"alignment" align=3D"center"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vY2F0YWxvZz91dG1fY2FtcGFpZ249YnJsLW5ld3=
NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcistK=
zI2LTAyLTIwMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9=
bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoxNH0=
/c378bb9e11ecf5bb26e352028a7126bc9d51cc1937a477ed543bec1d935fb0b0" style=3D=
"height:46px;width:95px;v-text-anchor:middle;" arcsize=3D"9%" stroke=3D"fal=
se" fill=3D"false">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:18px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vY2F0YWxvZz91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIr=
LSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcistKzI2LTAyLTI=
wMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZy=
IsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoxNH0/c378bb9e1=
1ecf5bb26e352028a7126bc9d51cc1937a477ed543bec1d935fb0b0" target=3D"_blank" =
style=3D"background-color:transparent;border-bottom:0px solid transparent;b=
order-left:0px solid transparent;border-radius:4px;border-right:0px solid t=
ransparent;border-top:0px solid transparent;color:#ffffff;display:inline-bl=
ock;font-family:&#39;Montserrat&#39;, &#39;Trebuchet MS&#39;, &#39;Lucida G=
rande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, s=
ans-serif;font-size:18px;font-weight:700;mso-border-alt:none;padding-bottom=
:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word=
-break:keep-all;"><span style=3D"word-break: break-word; padding-left: 20px=
; padding-right: 20px; font-size: 18px; display: inline-block; letter-spaci=
ng: normal;"><span style=3D"word-break: break-word; line-height: 36px;">Jog=
os</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td><td class=3D"column column-3" width=3D"25%" style=3D"=
mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;paddi=
ng-bottom:5px;padding-top:5px;vertical-align:top"><table class=3D"button_bl=
ock block-1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tb=
ody><tr><td class=3D"pad" style=3D"padding-left:10px;padding-right:10px;tex=
t-align:center"><div class=3D"alignment" align=3D"center"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vYWJvdXQ_dXRtX2NhbXBhaWduPWJybC1uZXdzbG=
V0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrLSsyN=
i0wMi0yMDI1Ky1cdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1h=
aWxpbmciLCJpbnRlcm5hbCI6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6MTZ9/b2=
d79eb9b6becd68a4cc64b2c2c14a36315e20bcb9e06bec1da23e17909574be" style=3D"he=
ight:46px;width:94px;v-text-anchor:middle;" arcsize=3D"9%" stroke=3D"false"=
 fill=3D"false">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:18px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vYWJvdXQ_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyKy0r=
MjYtMDItMjAyNSstXHUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI=
1Ky1cdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmciLC=
JpbnRlcm5hbCI6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6MTZ9/b2d79eb9b6be=
cd68a4cc64b2c2c14a36315e20bcb9e06bec1da23e17909574be" target=3D"_blank" sty=
le=3D"background-color:transparent;border-bottom:0px solid transparent;bord=
er-left:0px solid transparent;border-radius:4px;border-right:0px solid tran=
sparent;border-top:0px solid transparent;color:#ffffff;display:inline-block=
;font-family:&#39;Montserrat&#39;, &#39;Trebuchet MS&#39;, &#39;Lucida Gran=
de&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans=
-serif;font-size:18px;font-weight:700;mso-border-alt:none;padding-bottom:5p=
x;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-br=
eak:keep-all;"><span style=3D"word-break: break-word; padding-left: 20px; p=
adding-right: 20px; font-size: 18px; display: inline-block; letter-spacing:=
 normal;"><span style=3D"word-break: break-word; line-height: 36px;">Sobre<=
/span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td><td class=3D"column column-4" width=3D"25%" style=3D"=
mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;paddi=
ng-bottom:5px;padding-top:5px;vertical-align:top"><table class=3D"button_bl=
ock block-1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tb=
ody><tr><td class=3D"pad" style=3D"padding-left:10px;padding-right:10px;tex=
t-align:center"><div class=3D"alignment" align=3D"center"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.nuuvem.com/e/c/eyJlbWFp=
bF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJ=
lZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vc3VwcG9ydD91dG1fY2FtcGFpZ249YnJsLW5ld3=
NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcistK=
zI2LTAyLTIwMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9=
bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoyM30=
/d3f00bac7af5d3c9052e369549f26dd72e4472c47ebb63f8375aa44cf113a044" style=3D=
"height:46px;width:114px;v-text-anchor:middle;" arcsize=3D"9%" stroke=3D"fa=
lse" fill=3D"false">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:'Trebuchet MS', Ta=
homa, sans-serif;font-size:18px">
<![endif]-->
<a class=3D"button" href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6Im=
RnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0d=
HBzOi8vd3d3Lm51dXZlbS5jb20vc3VwcG9ydD91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIr=
LSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcistKzI2LTAyLTI=
wMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZy=
IsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoyM30/d3f00bac7=
af5d3c9052e369549f26dd72e4472c47ebb63f8375aa44cf113a044" target=3D"_blank" =
style=3D"background-color:transparent;border-bottom:0px solid transparent;b=
order-left:0px solid transparent;border-radius:4px;border-right:0px solid t=
ransparent;border-top:0px solid transparent;color:#ffffff;display:inline-bl=
ock;font-family:&#39;Montserrat&#39;, &#39;Trebuchet MS&#39;, &#39;Lucida G=
rande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, s=
ans-serif;font-size:18px;font-weight:700;mso-border-alt:none;padding-bottom=
:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word=
-break:keep-all;"><span style=3D"word-break: break-word; padding-left: 20px=
; padding-right: 20px; font-size: 18px; display: inline-block; letter-spaci=
ng: normal;"><span style=3D"word-break: break-word; line-height: 36px;">Sup=
orte</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"row row-13" align=3D"center" width=3D"100%" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace=
:0;mso-table-rspace:0"><tbody><tr><td><table class=3D"row-content stack" al=
ign=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pre=
sentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:#000;width:=
700px;margin:0 auto" width=3D"700"><tbody><tr><td class=3D"column column-1"=
 width=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:=
400;text-align:left;padding-bottom:20px;padding-top:20px;vertical-align:top=
"><table class=3D"social_block block-1" width=3D"100%" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspac=
e:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad" style=3D"text-align:ce=
nter;padding-right:0;padding-left:0"><div class=3D"alignment" align=3D"cent=
er"><table class=3D"social-table" width=3D"414px" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;=
mso-table-rspace:0;display:inline-block"><tbody><tr><td style=3D"padding:0 =
7px 0 7px"><a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2Nr=
QVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8=
vd3d3LmZhY2Vib29rLmNvbS9udXV2ZW1icmFzaWwvP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldH=
RlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdzbGV0dGVyKy0rMjYtM=
DItMjAyNSstXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWls=
aW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjI2Njg5fQ/=
fac542efd2a945c916c83ee318bcef74945342f94a14b998caecaf7a68925949" target=3D=
"_blank"><img src=3D"https://userimg-assets.customeriomail.com/images/clien=
t-env-83996/1727741068583_facebook-footer_01J92P91J99KRJEX2TV5AM6S9T.png" w=
idth=3D"32" height=3D"auto" alt=3D"Facebook" title=3D"Facebook" style=3D"di=
splay:block;height:auto;border:0"/></a></td><td style=3D"padding:0 7px 0 7p=
x"><a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQ=
Zm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8veC5jb20=
vbnV1dmVtP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNn=
V0bV9jb250ZW50PWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX21lZGl1b=
T1uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1=
NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjI2NjkwfQ/a36571d915d527ef8b79d2c800538e66=
c8f411c6a53933bf81f0fc35974151b3" target=3D"_blank"><img src=3D"https://use=
rimg-assets.customeriomail.com/images/client-env-83996/1727741071086_x-foot=
er_01J92P940YG59BPED8ZSAQVHNE.png" width=3D"32" height=3D"auto" alt=3D"X" t=
itle=3D"X" style=3D"display:block;height:auto;border:0"/></a></td><td style=
=3D"padding:0 7px 0 7px"><a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF=
9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZ=
iI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vbnV1dmVtLz91dG1fY2FtcGFpZ249YnJsLW5l=
d3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcis=
tKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2=
U9bWFpbGluZyIsImludGVybmFsIjoiOWM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoyM=
H0/e6368ed29c1ff3763ea6989c67a1b2f52e00c56124cef89d4bc724eba34f5fa6" target=
=3D"_blank"><img src=3D"https://userimg-assets.customeriomail.com/images/cl=
ient-env-83996/1727741069228_instagram-footer_01J92P926PYGXQE1XWYDDNB8MK.pn=
g" width=3D"32" height=3D"auto" alt=3D"Instagram" title=3D"Instagram" style=
=3D"display:block;height:auto;border:0"/></a></td><td style=3D"padding:0 7p=
x 0 7px">
<a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5=
RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnlvdX=
R1YmUuY29tL3VzZXIvTnV1dmVtP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlcistKzI2LTAyL=
TIwMjUrLVx1MDAyNnV0bV9jb250ZW50PWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUw=
MDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJ=
uYWwiOiI5YzkwMDU1NjkxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjEwMzIxfQ/debcc96510afafb=
932f6a0d20a5dbf555b97babfe046a2d9307cdc4e5e483fe7" target=3D"_blank"><img s=
rc=3D"https://userimg-assets.customeriomail.com/images/client-env-83996/172=
7741071687_youtube-footer_01J92P94K9NB2QRJ9MH87F58DF.png" width=3D"32" heig=
ht=3D"auto" alt=3D"YouTube" title=3D"YouTube" style=3D"display:block;height=
:auto;border:0"/></a></td><td style=3D"padding:0 7px 0 7px"><a href=3D"http=
s://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2=
ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZlbS5jb20vZGlzY=
29yZGJyP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0=
bV9jb250ZW50PWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX21lZGl1bT1=
uZXdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1Nj=
kxMjNiM2RmOWQwMSIsImxpbmtfaWQiOjI2NjkxfQ/e482b19887bd61117a8687cea96b24d958=
9cafadce7879efd0631428ca427f95" target=3D"_blank"><img src=3D"https://useri=
mg-assets.customeriomail.com/images/client-env-83996/1727740955860_discord-=
footer_01J92P5KMW8ZFN3TZQW9MDHA75.png" width=3D"32" height=3D"auto" alt=3D"=
Discord" title=3D"Discord" style=3D"display:block;height:auto;border:0"/></=
a></td><td style=3D"padding:0 7px 0 7px"><a href=3D"https://email.nuuvem.co=
m/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ=
2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnR3aXRjaC50di9udXV2ZW0_dXRtX2NhbXBhaWdu=
PWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3N=
sZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG=
1fc291cmNlPW1haWxpbmciLCJpbnRlcm5hbCI6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua=
19pZCI6Mjk3M30/aa0bbdf24f5daf2ed78631511ecef47154c39920a5fcf42f99acfc486291=
f4c5" target=3D"_blank"><img src=3D"https://userimg-assets.customeriomail.c=
om/images/client-env-83996/1727741070467_twitch-footer_01J92P93DKTJDTDMF37N=
KCGN0Z.png" width=3D"32" height=3D"auto" alt=3D"Twitch" title=3D"Twitch" st=
yle=3D"display:block;height:auto;border:0"/></a></td><td style=3D"padding:0=
 7px 0 7px"><a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2N=
rQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi=
8vd3d3LnRpa3Rvay5jb20vQG51dXZlbW9maWNpYWw_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0d=
GVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrLSsyNi0w=
Mi0yMDI1Ky1cdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWx=
pbmciLCJpbnRlcm5hbCI6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6MTAzMjJ9/e=
7d75d84646637d7a33d83b1760a09d7dc09044625e1415de17ad7dd17773e34" target=3D"=
_blank"><img src=3D"https://userimg-assets.customeriomail.com/images/client=
-env-83996/1727878176477_tiktok-footer_01J96S180GFXVHGMCRS893K3HJ.png" widt=
h=3D"32" height=3D"auto" alt=3D"TikTok" title=3D"TikTok" style=3D"display:b=
lock;height:auto;border:0"/></a></td><td style=3D"padding:0 7px 0 7px">
<a href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5=
RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRocm=
VhZHMubmV0L0BudXV2ZW0_dXRtX2NhbXBhaWduPWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyN=
SstXHUwMDI2dXRtX2NvbnRlbnQ9YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1cdTAwMjZ1=
dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fc291cmNlPW1haWxpbmciLCJpbnRlcm5hbCI=
6IjljOTAwNTU2OTEyM2IzZGY5ZDAxIiwibGlua19pZCI6MjU4NTJ9/9c6778bf8931234ea0473=
3e5e1dadcbc009da7383b0ed9b587541d72d5f7508e" target=3D"_blank"><img src=3D"=
https://userimg-assets.customeriomail.com/images/client-env-83996/172774106=
9858_threads-footer_01J92P92T5KGPFG2JFTJRNV34Q.png" width=3D"32" height=3D"=
auto" alt=3D"Threads" title=3D"Threads" style=3D"display:block;height:auto;=
border:0"/></a></td><td style=3D"padding:0 7px 0 7px"><a href=3D"https://em=
ail.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBS=
UEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vYnNreS5hcHAvcHJvZmlsZS9udXV2ZW0=
uY29tP3V0bV9jYW1wYWlnbj1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV=
9jb250ZW50PWJybC1uZXdzbGV0dGVyKy0rMjYtMDItMjAyNSstXHUwMDI2dXRtX21lZGl1bT1uZ=
XdzbGV0dGVyXHUwMDI2dXRtX3NvdXJjZT1tYWlsaW5nIiwiaW50ZXJuYWwiOiI5YzkwMDU1Njkx=
MjNiM2RmOWQwMSIsImxpbmtfaWQiOjI1NjU1fQ/882507c6d39dc0e9379e2fc0ef2fa02a2a6c=
ea5fb094f217b9169fd861ca1668" target=3D"_blank"><img src=3D"https://userimg=
-assets.customeriomail.com/images/client-env-83996/1727741067849_bsky-foote=
r_01J92P90VG042YTM0162NXK6PB.png" width=3D"32" height=3D"auto" alt=3D"Blues=
ky" title=3D"Bluesky" style=3D"display:block;height:auto;border:0"/></a></t=
d></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"row row-14" align=3D"center=
" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"p=
resentation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class=3D"row-content stack" align=3D"center" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspa=
ce:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width=3D"700"=
><tbody><tr><td class=3D"column column-1" width=3D"100%" style=3D"mso-table=
-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom=
:50px;padding-top:5px;vertical-align:top"><table class=3D"text_block block-=
1" width=3D"100%" border=3D"0" cellpadding=3D"10" cellspacing=3D"0" role=3D=
"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:br=
eak-word"><tbody><tr><td class=3D"pad"><div style=3D"font-family:sans-serif=
"><div class=3D"" style=3D"font-family:Montserrat,&#39;Trebuchet MS&#39;,&#=
39;Lucida Grande&#39;,&#39;Lucida Sans Unicode&#39;,&#39;Lucida Sans&#39;,T=
ahoma,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;co=
lor:#5d729c;line-height:1.2"><p style=3D"margin:0;font-size:12px;text-align=
:center;mso-line-height-alt:14.399999999999999px">
As ofertas deste e-mail podem ter prazos de validade diferentes. Consulte c=
ada oferta na p=C3=A1gina do produto. Todos os games est=C3=A3o sujeitos a =
altera=C3=A7=C3=B5es de pre=C3=A7o e disponibilidade pelas produtoras.</p><=
p style=3D"margin:0;font-size:12px;text-align:center;mso-line-height-alt:14=
=2E399999999999999px">=C2=A0</p><p style=
=3D"margin:0;font-size:12px;text-alig=
n:center;mso-line-height-alt:14.399999999999999px">
N=C3=A3o responda este e-mail. Para quaisquer d=C3=BAvidas, acesse <a style=
=3D"text-decoration: underline; color: #6a9bff;" title=3D"Entre em contato"=
 href=3D"https://email.nuuvem.com/e/c/eyJlbWFpbF9pZCI6ImRnU2NrQVVEQUxQZm5RR=
3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm51dXZl=
bS5jb20vc3VwcG9ydD91dG1fY2FtcGFpZ249YnJsLW5ld3NsZXR0ZXIrLSsyNi0wMi0yMDI1Ky1=
cdTAwMjZ1dG1fY29udGVudD1icmwtbmV3c2xldHRlcistKzI2LTAyLTIwMjUrLVx1MDAyNnV0bV=
9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9zb3VyY2U9bWFpbGluZyIsImludGVybmFsIjoiO=
WM5MDA1NTY5MTIzYjNkZjlkMDEiLCJsaW5rX2lkIjoyM30/d3f00bac7af5d3c9052e369549f2=
6dd72e4472c47ebb63f8375aa44cf113a044" target=3D"_blank" rel=3D"noopener">ww=
w.nuuvem.com/support</a></p><p style=3D"margin:0;font-size:12px;text-align:=
center;mso-line-height-alt:14.399999999999999px">=C2=A0</p><p style=3D"marg=
in:0;font-size:12px;text-align:center;mso-line-height-alt:14.39999999999999=
9px">
Voc=C3=AA optou por receber este e-mail, para ficar por dentro dos nossos d=
escontos, novidades e ofertas. Se mesmo assim n=C3=A3o desejar mais receber=
 nossos e-mails, <a style=3D"text-decoration: underline; color: #6a9bff;" h=
ref=3D"https://email.nuuvem.com/unsubscribe/dgSckAUDALPfnQGx350BAZVOfGN0RPD=
6YFW1_qCijg=3D=3D" target=3D"_blank" rel=3D"noopener">clique aqui para remo=
ver sua inscri=C3=A7=C3=A3o.</a>=C2=A0</p></div></div></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><!-- End --><img src=3D"https://email.nuuvem.com/e/o/eyJlbWFpbF9pZC=
I6ImRnU2NrQVVEQUxQZm5RR3gzNTBCQVpWT2ZHTjBSUEQ2WUZXMV9xQ2lqZz09In0=3D" style=
=3D"height: 1px !important; max-height: 1px !important; max-width: 1px !imp=
ortant; width: 1px !important; display: none !important;" alt=3D""/></body>=
</html>
--4534f5dab8ab7d41366443285bc8e57a1d2a24f386bb7a8f8425dcbe2669--
