X-GM-THRID: 1818344747278973762
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:fea:b0:29a:824b:9ec3 with SMTP id fp42csp566454ysc;
        Fri, 13 Dec 2024 08:51:24 -0800 (PST)
X-Google-Smtp-Source: AGHT+IH24JR0ywAXJ0Lq/uk5Hkdw0P5KJdxZar1mSw5RSh3vZQlD06a8o5vjoL+26fCPeP9OISH2
X-Received: by 2002:a17:902:ea08:b0:216:4169:f9d7 with SMTP id d9443c01a7336-21892997505mr52054965ad.2.1734108684071;
        Fri, 13 Dec 2024 08:51:24 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1734108684; cv=none;
        d=google.com; s=arc-20240605;
        b=NBar5Rkh7aErrYVhgVySIGG4ovjgBl7sq1ZHtF/CEhDHWSNy3/iQtlImIRBGku/g6A
         wgAFTwOOWYI+q1hv5ILp0f+9RNNBFIv/aIdu/ZQ5HKt5ISyZybNo1OvVMo2sWOD1Wy6j
         k3UMA3Kj8dV9a5M4VAcuV3GlQKHMReXPk0bSfJSqXZzz4RZOdgLUNBf9dBvq9mnfsOyH
         PFiDVRgiicV0ZyMugdMPd3TMPsqQafQ/qcX9S7DFIk55ctDeV5Snbx7T29XsObyxpRQJ
         Hc8OSFQRHh2Mqts0h7ej27J9gM5rVTF9V8IdnWXhUzhOBiqn4xO4ye/b62i0rmhP+Pcr
         qcXA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=mime-version:list-unsubscribe-post:list-unsubscribe:list-id
         :feedback-id:message-id:date:to:reply-to:from:subject:dkim-signature
         :dkim-signature;
        bh=0BM1VX20M13wY52gpb7UVR3NzYxhTH/96zaME2ZoLQ8=;
        fh=LN3oftIAYZi0atq6/EQAill0w+L/Kg0WuMRdLz18hXw=;
        b=fwNkr6EvGIJwOeAIO/lD027vQ5CgymuhRDoT0+ZnAghrHCMizJm/zpQqU0MxHAVG7L
         mW/ZG2GR6ZHZV0uV4VCXfVgMiuRXfyQa5VxL3WKe+0Cz44Wg4rhxSXGmYSOf0d/c1+FX
         HfdrW93kV7mbc8lWnw7ypr7XJefHuRvtKCh6hNXal2pomk/pyKiGEtkAqWvK8kexEGgL
         smtqqqS32e6AuslltZ4uQMYuCDjqJJv7Xd5gbTFi9RS0kO5L7i3HR35UJuefGsohi9ae
         Q6vIT+pZhKeUs+KrC59wPbXGF31Gf3wtOCu13WjkfJQP9A6T8khysvjaASpIrbkPCk96
         n7cw==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@gmail.mcsv.net header.s=k2 header.b=Ksxrcl4R;
       dkim=pass header.i=@ada.tech header.s=k3 header.b=JFCzX3sJ;
       spf=pass (google.com: domain of bounce-mc.us14_223184294.10342103-da3f10d542@mail56.sea21.rsgsv.net designates 148.105.12.56 as permitted sender) smtp.mailfrom=bounce-mc.us14_223184294.10342103-da3f10d542@mail56.sea21.rsgsv.net;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=ada.tech
Return-Path: <bounce-mc.us14_223184294.10342103-da3f10d542@mail56.sea21.rsgsv.net>
Received: from mail56.sea21.rsgsv.net (mail56.sea21.rsgsv.net. [148.105.12.56])
        by mx.google.com with ESMTPS id 41be03b00d2f7-7fd3ba1ba69si16372372a12.460.2024.12.13.08.51.23
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Fri, 13 Dec 2024 08:51:24 -0800 (PST)
Received-SPF: pass (google.com: domain of bounce-mc.us14_223184294.10342103-da3f10d542@mail56.sea21.rsgsv.net designates 148.105.12.56 as permitted sender) client-ip=148.105.12.56;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@gmail.mcsv.net header.s=k2 header.b=Ksxrcl4R;
       dkim=pass header.i=@ada.tech header.s=k3 header.b=JFCzX3sJ;
       spf=pass (google.com: domain of bounce-mc.us14_223184294.10342103-da3f10d542@mail56.sea21.rsgsv.net designates 148.105.12.56 as permitted sender) smtp.mailfrom=bounce-mc.us14_223184294.10342103-da3f10d542@mail56.sea21.rsgsv.net;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=ada.tech
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.mcsv.net;
	s=k2; t=1734108610; x=1734195010;
	bh=0BM1VX20M13wY52gpb7UVR3NzYxhTH/96zaME2ZoLQ8=;
	h=Subject:From:Reply-To:To:Date:Message-ID:X-MC-User:Feedback-ID:
	 List-ID:List-Unsubscribe:List-Unsubscribe-Post:Content-Type:
	 MIME-Version:CC:Date:Subject:From;
	b=Ksxrcl4RTPvv0MJ6saOo2y8R+qqYcOuykbc9nveWlElBXioYEZZYWMUFRKt5uCwIs
	 nmai8Cvjhp7XmQ25k8eYBUq3mz8bon4wAnQ2UrQMSj07WiMWq5TQqayxJzI5+FF3hP
	 p46kxMjHrahVBhu3LzCjUEn9VizZ1OLceps+zeB4DgHYt4g4FnezdRNJNFj6z5dmP7
	 lIsZOZMni3opTvNifJyZCFHB9Ddr3/YBiM6p9mU0QPxq1zo8/UDLxdnWbrcXP0/3yp
	 YJB8PZKva8t2cf6MmoOZBDhdsJ9XkxBRRooOhBd7eiVTjLVgKTvruyA5y9hZ8WAONK
	 DBfBgnYbta3OQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ada.tech; s=k3;
	t=1734108610; x=1734369110; i=no-reply@ada.tech;
	bh=0BM1VX20M13wY52gpb7UVR3NzYxhTH/96zaME2ZoLQ8=;
	h=Subject:From:Reply-To:To:Date:Message-ID:X-MC-User:Feedback-ID:
	 List-ID:List-Unsubscribe:List-Unsubscribe-Post:Content-Type:
	 MIME-Version:CC:Date:Subject:From;
	b=JFCzX3sJpUwQe39FgB57nIGhOp3OtF9SrhcrqsXNPnwONzVOMqU4FxEnXo8Vy87eP
	 i+F1ey6652QekHY37rnnzMB9UV5yQrtTlYRMnPrr0RcDSk2JgHLosnuQrvcyi4/l4L
	 K3+B5DvGYvpsMVT3teGnlwhr0Iugvw/c01UQaSU/u4+h9UPK/8s6YI/1jwpO+ehrlY
	 9GiPN/LN5nfCU7zk8I3j+AVvXEhmceLrlVXPNgrIKlsh7Ml88+7hhhWnid9LPNauQY
	 hFvcBhSImKp+DHRt+/TDWTXtvPAyblmIeth+s9iAOnDE+WHSh7h48+kELEhPrc7F7n
	 wKbdlpYC6BU3w==
Received: from localhost (localhost [127.0.0.1])
	by mail56.sea21.rsgsv.net (Mailchimp) with ESMTP id 4Y8wLV2hsLzRKkykY
	for <nandobritoferreira@gmail.com>; Fri, 13 Dec 2024 16:50:10 +0000 (GMT)
Subject: =?utf-8?Q?Santander=20Tech+=20|=20N=C3=A3o=20deixe=20para=20=C3=BAltima=20hora=21?=
From: Ada & Santander <no-reply@ada.tech>
Reply-To: =?utf-8?Q?Ada=20&=20Santander?= <no-reply@ada.tech>
To: <nandobritoferreira@gmail.com>
Date: Fri, 13 Dec 2024 16:50:05 +0000
Message-ID: <46e91e5d7ba680d24361710b8.da3f10d542.20241213164951.3e540d78ba.e39d9e7c@mail56.sea21.rsgsv.net>
X-Mailer: Mailchimp Mailer - **CID3e540d78bada3f10d542**
X-Campaign: mailchimp46e91e5d7ba680d24361710b8.3e540d78ba
X-campaignid: mailchimp46e91e5d7ba680d24361710b8.3e540d78ba
X-Report-Abuse: Please report abuse for this campaign here: https://mailchimp.com/contact/abuse/?u=46e91e5d7ba680d24361710b8&id=3e540d78ba&e=da3f10d542
X-MC-User: 46e91e5d7ba680d24361710b8
Feedback-ID: 223184294:223184294.10342103:us14:mc
List-ID: 46e91e5d7ba680d24361710b8mc list <46e91e5d7ba680d24361710b8.651766.list-id.mcsv.net>
X-Accounttype: pr
List-Unsubscribe: <https://tech.us14.list-manage.com/unsubscribe?u=46e91e5d7ba680d24361710b8&id=c1b0ecd4e4&t=h&e=da3f10d542&c=3e540d78ba>, <mailto:unsubscribe-mc.us14_46e91e5d7ba680d24361710b8.3e540d78ba-da3f10d542@unsubscribe.mailchimpapp.net?subject=unsubscribe>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
Content-Type: multipart/alternative; boundary="_----------=_MCPart_833463279"
MIME-Version: 1.0

This is a multi-part message in MIME format

--_----------=_MCPart_833463279
Content-Type: text/plain; charset="utf-8"; format="fixed"
Content-Transfer-Encoding: quoted-printable

Voc=C3=AA ainda n=C3=A3o iniciou seus estudos=2C saiba como acessar a plat=
aforma e come=C3=A7ar!

https://ada.tech/sou-aluno/programas/santander-tech-mais?utm_source=3Dbase=
_ada&utm_medium=3De-mail&utm_campaign=3Dtechmais_email_ultimosdias&utm_sou=
rce=3DBase+Geral&utm_campaign=3D3e540d78ba-EMAIL_CAMPAIGN_2024_11_01_02_09=
_COPY_01&utm_medium=3Demail&utm_term=3D0_-7aaf1dc0d1-745251596

Ol=C3=A1=2C tudo bem?

Percebemos que voc=C3=AA ainda n=C3=A3o iniciou as Trilhas Digitais do San=
tander Tech+..

Voc=C3=AA precisa complet=C3=A1-las at=C3=A9 05/01/2025 para n=C3=A3o perd=
er a chance de obter um certificado e avan=C3=A7ar para a pr=C3=B3xima eta=
pa: concorrer a uma das 1.000 bolsas do Skill+. N=C3=A3o vai deixar para=
 =C3=BAltima hora=2C hein?

Como acessar as Trilhas Digitais?
* Acesse o site: https://sso.santander.ada.tech/?utm_source=3DBase+Geral&u=
tm_campaign=3D3e540d78ba-EMAIL_CAMPAIGN_2024_11_01_02_09_COPY_01&utm_mediu=
m=3Demail&utm_term=3D0_-7aaf1dc0d1-745251596
* Clique em =E2=80=9CEsqueceu sua senha?=E2=80=9D
* Insira seu e-mail cadastrado no processo
* Fa=C3=A7a a redefini=C3=A7=C3=A3o de senha
* Realize o login com e-mail e nova senha

Acessar plataforma (https://sso.santander.ada.tech/?utm_source=3DBase+Gera=
l&utm_campaign=3D3e540d78ba-EMAIL_CAMPAIGN_2024_11_01_02_09_COPY_01&utm_me=
dium=3Demail&utm_term=3D0_-7aaf1dc0d1-745251596)

Dicas para solucionar problemas de acesso =C3=A0 plataforma:
* Limpe o hist=C3=B3rico e os cookies do seu navegador;
* Use uma guia an=C3=B4nima;
* Tente utilizar outro navegador.

Aten=C3=A7=C3=A3o: O suporte estar=C3=A1 dispon=C3=ADvel apenas at=C3=A9 2=
0/12 =C3=A0s 18h. Ap=C3=B3s isso entraremos em per=C3=ADodo de recesso e n=
=C3=A3o ser=C3=A1 poss=C3=ADvel oferecer atendimento.

Ainda tem d=C3=BAvidas? Confira as informa=C3=A7=C3=B5es do programa no Ed=
ital ou no FAQ (https://operational-production.s3.sa-east-1.amazonaws.com/=
Ada%2B%26%2BSantander_Edital%2Bde%2BSelec%CC%A7a%CC%83o_%2BSantander%2BTec=
h%2B.pdf?utm_source=3DBase+Geral&utm_campaign=3D3e540d78ba-EMAIL_CAMPAIGN_=
2024_11_01_02_09_COPY_01&utm_medium=3Demail&utm_term=3D0_-7aaf1dc0d1-745251596) .

Bons estudos!

Time Ada
https://ada.tech?utm_source=3DBase+Geral&utm_campaign=3D3e540d78ba-EMAIL_C=
AMPAIGN_2024_11_01_02_09_COPY_01&utm_medium=3Demail&utm_term=3D0_-7aaf1dc0=
d1-745251596

https://www.linkedin.com/school/adatechbr/?utm_source=3DBase+Geral&utm_cam=
paign=3D3e540d78ba-EMAIL_CAMPAIGN_2024_11_01_02_09_COPY_01&utm_medium=3Dem=
ail&utm_term=3D0_-7aaf1dc0d1-745251596

https://www.instagram.com/adatechbr/?utm_source=3DBase+Geral&utm_campaign=
=3D3e540d78ba-EMAIL_CAMPAIGN_2024_11_01_02_09_COPY_01&utm_medium=3Demail&u=
tm_term=3D0_-7aaf1dc0d1-745251596

https://discord.gg/DgHqnPJc7Y?utm_source=3DBase+Geral&utm_campaign=3D3e540=
d78ba-EMAIL_CAMPAIGN_2024_11_01_02_09_COPY_01&utm_medium=3Demail&utm_term=
=3D0_-7aaf1dc0d1-745251596

https://www.youtube.com/c/LetsCodeBR?utm_source=3DBase+Geral&utm_campaign=
=3D3e540d78ba-EMAIL_CAMPAIGN_2024_11_01_02_09_COPY_01&utm_medium=3Demail&u=
tm_term=3D0_-7aaf1dc0d1-745251596

Ada Tech =C2=B7 Avenida Brigadeiro Faria Lima=2C 1306 =C2=B7 Jardim Paulis=
tano =C2=B7 Sao Paulo=2C SP 01451-001 =C2=B7 Brazil

View email in browser (https://mailchi.mp/ada.tech/ltimos-dias-para-se-ins=
crever-no-santander-tech-10342103?e=3Dda3f10d542)
Ada Tech . Avenida Brigadeiro Faria Lima=2C 1306 . Sao Paulo=2C SP 01451-0=
01 . Brazil
update your preferences (https://tech.us14.list-manage.com/profile?u=3D46e=
91e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&e=3Dda3f10d542&c=3D3e540d78ba) or uns=
ubscribe (https://tech.us14.list-manage.com/unsubscribe?u=3D46e91e5d7ba680=
d24361710b8&id=3Dc1b0ecd4e4&t=3Db&e=3Dda3f10d542&c=3D3e540d78ba)
--_----------=_MCPart_833463279
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn=
:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:of=
fice"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset=3D"UTF-8" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width=2C initial-scale=
=3D1" />
<title>Santander Tech+ | N=C3=A3o deixe para =C3=BAltima hora!</title>
<link rel=3D"preconnect" href=3D"https://fonts.googleapis.com" />
<link rel=3D"preconnect" href=3D"https://fonts.gstatic.com" crossorigin=3D=
"" />
<!--[if !mso]><!--><link rel=3D"stylesheet" type=3D"text/css" id=3D"newGo=
ogleFontsStatic" href=3D"https://fonts.googleapis.com/css?family=3DLato:40=
0=2C400i=2C700=2C700i=2C900=2C900i" /><!--<![endif]--><style>          im=
g{-ms-interpolation-mode:bicubic;}
          table=2C td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton=2C .mceStandardButton td=2C .mceStandardButto=
n td a{mso-hide:all !important;}
          p=2C a=2C li=2C td=2C blockquote{mso-line-height-rule:exactly;}
          p=2C a=2C li=2C td=2C body=2C table=2C blockquote{-ms-text-size-=
adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body=2C table=2C td=2C p=2C a=2C li=2C blockquote{-webkit-text=
-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass=2C .ExternalClass p=2C .ExternalClass td=2C .Exte=
rnalClass div=2C .ExternalClass span=2C .ExternalClass font{line-height:10=
0%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decora=
tion:none !important; font-size:inherit !important; font-family:inherit !i=
mportant; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background:=
 #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td=2C p=2C a{word-break:break-word;}
            h1=2C h2=2C h3=2C h4=2C h5=2C h6{display:block; margin:0; padd=
ing:0;}
            img=2C a img{border:0; height:auto; outline:none; text-decorat=
ion:none;}
            a[href^=3D"tel"]=2C a[href^=3D"sms"]{color:inherit; cursor:d=
efault; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transiti=
on: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a=2C body.mobile-nati=
ve.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !importa=
nt;}
                .mceColumn-forceSpan{display: table-cell !important; width=
: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-=
left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padd=
ing-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;=
}
                .mceSpacing-24{padding-right:16px !important; padding-left=
:16px !important;}
                .mceImage=2C .mceLogo{width: 100% !important; height: auto=
 !important;}
                .mceFooterSection .mceText=2C .mceFooterSection .mceText p=
{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable=3D"true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before=2C
            .ProseMirror h2.empty-node:only-child::before=2C
            .ProseMirror h3.empty-node:only-child::before=2C
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before=2C .ProseMirror:e=
mpty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body=2C #bodyTable { background-color: rgb(244=2C 244=2C 244); }.mceText=
=2C .mcnTextContent=2C .mceLabel { font-family: "Helvetica Neue"=2C Helvet=
ica=2C Arial=2C Verdana=2C sans-serif; }.mceText=2C .mcnTextContent=2C .mc=
eLabel { color: rgb(0=2C 0=2C 0); }.mceText p { margin-bottom: 0px; }.mceT=
ext ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceTe=
xt input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessag=
e { margin-top: -6px; }.mceText p { margin-bottom: 0px; }.mceText ul { mar=
gin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { m=
argin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-t=
op: -12px; }.mceInput { background-color: transparent; border: 2px solid r=
gb(208=2C 208=2C 208); width: 60%; color: rgb(77=2C 77=2C 77); display: bl=
ock; }.mceInput[type=3D"radio"]=2C .mceInput[type=3D"checkbox"] { float:=
 left; margin-right: 12px; display: inline; width: auto !important; }.mceL=
abel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { displ=
ay: block; }.mceText p=2C .mcnTextContent p { color: rgb(0=2C 0=2C 0); fon=
t-family: "Helvetica Neue"=2C Helvetica=2C Arial=2C Verdana=2C sans-serif;=
 font-size: 16px; font-weight: normal; line-height: 150%; text-align: cent=
er; direction: ltr; }.mceText a=2C .mcnTextContent a { color: rgb(0=2C 0=
=2C 0); font-style: normal; font-weight: normal; text-decoration: underlin=
e; direction: ltr; }.mceSectionBody .mceText p=2C .mceSectionBody .mcnText=
Content p { }.mceSectionBody .mceText a=2C .mceSectionBody .mcnTextContent=
 a { font-style: normal; }.mceSectionFooter .mceText p=2C .mceSectionFoote=
r .mcnTextContent p { }.mceSectionFooter .mceText a=2C .mceSectionFooter .=
mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-hei=
ght: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-ri=
ght: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width=
: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16p=
x !important; }
          }
#dataBlockId-9 p=2C #dataBlockId-9 h1=2C #dataBlockId-9 h2=2C #dataBlockId=
-9 h3=2C #dataBlockId-9 h4=2C #dataBlockId-9 ul { text-align: center; }</s=
tyle></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class=3D"mcnPreviewText" style=3D"displa=
y:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opa=
city:0; overflow:hidden; visibility:hidden; mso-hide:all;">Voc=C3=AA ainda=
 n=C3=A3o iniciou seus estudos=2C saiba como acessar a plataforma e come=
=C3=A7ar!</span><!--<![endif]-->
<!--
-->
<center>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"100%" wi=
dth=3D"100%" id=3D"bodyTable" style=3D"background-color: rgb(244=2C 244=2C=
 244);">
<tbody><tr>
<td class=3D"bodyCell" align=3D"center" valign=3D"top">
<table id=3D"root" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%"><tbody data-block-id=3D"3" class=3D"mceWrapper"><tr><td style=3D=
"background-color:#f4f4f4" align=3D"center" valign=3D"top" class=3D"mceSec=
tionHeader"><!--[if (gte mso 9)|(IE)]><table align=3D"center" border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" width=3D"660" style=3D"width:660px;"=
><tr><td><![endif]--><table border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" width=3D"100%" style=3D"max-width:660px" role=3D"presentation"><tbody>=
<tr><td style=3D"background-color:#ffffff" class=3D"mceWrapperInner" valig=
n=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"100%" role=3D"presentation" data-block-id=3D"2"><tbody><=
tr class=3D"mceRow"><td style=3D"background-position:center;background-rep=
eat:no-repeat;background-size:cover" valign=3D"top"><table border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tb=
ody><tr><td style=3D"padding-top:0;padding-bottom:0" class=3D"mceColumn" d=
ata-block-id=3D"-4" valign=3D"top" colspan=3D"12" width=3D"100%"><table bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"pres=
entation"><tbody><tr><td style=3D"padding-top:12px;padding-bottom:12px;pad=
ding-right:0;padding-left:0" class=3D"mceBlockContainer" align=3D"center"=
 valign=3D"top"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3D46db80c1f8&e=3Dda3f10d542" style=3D"dis=
play:block" target=3D"_blank" data-block-id=3D"17"><span class=3D"mceImage=
Border" style=3D"border:0;border-radius:0;vertical-align:top;margin:0"><im=
g width=3D"600.6" height=3D"auto" style=3D"width:600.6px;height:auto;max-w=
idth:660px !important;border-radius:0;display:block" alt=3D"" src=3D"https=
://mcusercontent.com/46e91e5d7ba680d24361710b8/images/55cf9a0d-c0c2-0cc2-9=
33c-8116c796a6ae.png" role=3D"presentation" class=3D"imageDropZone mceImag=
e" /></span></a></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]><=
/td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=3D"7"=
 class=3D"mceWrapper"><tr><td style=3D"background-color:#f4f4f4" align=3D"=
center" valign=3D"top" class=3D"mceSectionBody"><!--[if (gte mso 9)|(IE)]=
><table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 width=3D"660" style=3D"width:660px;"><tr><td><![endif]--><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"max-wid=
th:660px" role=3D"presentation"><tbody><tr><td style=3D"background-color:#=
ffffff" class=3D"mceWrapperInner" valign=3D"top"><table align=3D"center" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"pre=
sentation" data-block-id=3D"6"><tbody><tr class=3D"mceRow"><td style=3D"ba=
ckground-position:center;background-repeat:no-repeat;background-size:cover=
" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" w=
idth=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:0;=
padding-bottom:0" class=3D"mceColumn" data-block-id=3D"-5" valign=3D"top"=
 colspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"=
padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign=3D"t=
op"><table width=3D"100%" style=3D"border:0;border-radius:0;border-collaps=
e:separate"><tbody><tr><td style=3D"padding-left:33px;padding-right:33px;p=
adding-top:12px;padding-bottom:12px" class=3D"mceTextBlockContainer"><div=
 data-block-id=3D"18" class=3D"mceText" id=3D"dataBlockId-18" style=3D"wid=
th:100%"><p style=3D"text-align: left;"><span style=3D"font-family: 'Lato'=
=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Ol=C3=A1=2C tudo=
 bem?</span></p><p style=3D"text-align: left;"><br /></p><p style=3D"text-=
align: left;"><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C He=
lvetica=2C Arial=2C sans-serif">Percebemos que </span><strong><span style=
=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-=
serif">voc=C3=AA ainda n=C3=A3o iniciou as Trilhas Digitais</span></strong=
><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Ar=
ial=2C sans-serif"> do Santander Tech+..</span></p><p style=3D"text-align:=
 left;"><br /></p><p style=3D"text-align: left;"><span style=3D"font-famil=
y: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Voc=C3=
=AA precisa complet=C3=A1-las </span><strong><span style=3D"font-family: '=
Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">at=C3=A9 05=
/01/2025</span></strong><span style=3D"font-family: 'Lato'=2C 'Helvetica N=
eue'=2C Helvetica=2C Arial=2C sans-serif"> para n=C3=A3o perder a chance d=
e obter um certificado e avan=C3=A7ar para a pr=C3=B3xima etapa: concorrer=
 a uma das 1.000 bolsas do Skill+. N=C3=A3o vai deixar para =C3=BAltima ho=
ra=2C hein?</span></p><p style=3D"text-align: left;"><br /></p><p style=3D=
"text-align: left;"><strong><span style=3D"font-family: 'Lato'=2C 'Helveti=
ca Neue'=2C Helvetica=2C Arial=2C sans-serif">Como acessar as Trilhas Digi=
tais?</span></strong></p><ul class=3D"last-child"><li style=3D"text-align:=
 left;"><p style=3D"text-align: left;"><span style=3D"font-family: 'Lato'=
=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Acesse o site:=
=C2=A0</span><a href=3D"https://tech.us14.list-manage.com/track/click?u=3D=
46e91e5d7ba680d24361710b8&id=3D83beb5236e&e=3Dda3f10d542" style=3D"color:=
 #2371ff;"><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helve=
tica=2C Arial=2C sans-serif">https://sso.santander.ada.tech/</span></a></p=
></li><li style=3D"text-align: left;"><p style=3D"text-align: left;"><span=
 style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C=
 sans-serif">Clique em =E2=80=9CEsqueceu sua senha?=E2=80=9D</span></p></l=
i><li style=3D"text-align: left;"><p style=3D"text-align: left;"><span sty=
le=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C san=
s-serif">Insira seu e-mail cadastrado no processo</span></p></li><li style=
=3D"text-align: left;"><p style=3D"text-align: left;"><span style=3D"font-=
family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Fa=
=C3=A7a a redefini=C3=A7=C3=A3o de senha</span></p></li><li style=3D"text-=
align: left;"><p style=3D"text-align: left;"><span style=3D"font-family: '=
Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Realize o l=
ogin com e-mail e nova senha</span></p><p><br /></p></li></ul></div></td><=
/tr></tbody></table></td></tr><tr><td style=3D"padding-top:12px;padding-bo=
ttom:12px;padding-right:24px;padding-left:24px" class=3D"mceBlockContainer=
" align=3D"center" valign=3D"top"><table align=3D"center" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"max-width:282px"=
 role=3D"presentation" data-block-id=3D"20" class=3D"mceButtonContainer"><=
tbody><tr><!--[if !mso]><!--></tr><tr class=3D"mceStandardButton"><td sty=
le=3D"background-color:#eb0000;border-radius:5px;text-align:center" class=
=3D"mceButton" valign=3D"top"><a href=3D"https://tech.us14.list-manage.com=
/track/click?u=3D46e91e5d7ba680d24361710b8&id=3Db257aca033&e=3Dda3f10d542=
" target=3D"_blank" class=3D"mceButtonLink" style=3D"background-color:#eb0=
000;border-radius:5px;border:2px none #000000;color:#ffffff;display:block;=
font-family:'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif=
;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-=
decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spac=
ing:0px" rel=3D"noreferrer">Acessar plataforma</a></td></tr><tr><!--<![en=
dif]--></tr><tr>
<!--[if mso]>
<td align=3D"center">
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml"
xmlns:w=3D"urn:schemas-microsoft-com:office:word"
href=3D"https://sso.santander.ada.tech/"
style=3D"v-text-anchor:middle; width:282px; height:51.56px;"
arcsize=3D"2%"
strokecolor=3D"#eb0000"
strokeweight=3D"1px"
fillcolor=3D"#eb0000">
<v:stroke dashstyle=3D"solid"/>
<w:anchorlock />
<center style=3D"
color: #ffffff;
display: block;
font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-seri=
f;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Acessar plataforma
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style=3D"padding-top:0;padding-bott=
om:0;padding-right:0;padding-left:0" valign=3D"top"><table width=3D"100%"=
 style=3D"border:0;border-radius:0;border-collapse:separate"><tbody><tr><t=
d style=3D"padding-left:33px;padding-right:33px;padding-top:12px;padding-b=
ottom:12px" class=3D"mceTextBlockContainer"><div data-block-id=3D"22" clas=
s=3D"mceText" id=3D"dataBlockId-22" style=3D"width:100%"><p style=3D"text-=
align: left;"><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C He=
lvetica=2C Arial=2C sans-serif">Dicas para solucionar problemas de acesso=
 =C3=A0 plataforma:</span></p><ul><li><p style=3D"text-align: left;"><span=
 style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C=
 sans-serif">Limpe o hist=C3=B3rico e os cookies do seu navegador;</span><=
/p></li><li><p style=3D"text-align: left;"><span style=3D"font-family: 'La=
to'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Use uma guia=
 an=C3=B4nima;</span></p></li><li><p style=3D"text-align: left;"><span sty=
le=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C san=
s-serif">Tente utilizar outro navegador.</span></p></li></ul><p style=3D"t=
ext-align: left;"><br /></p><p style=3D"text-align: left;"><strong><span s=
tyle=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C s=
ans-serif">Aten=C3=A7=C3=A3o: </span></strong><span style=3D"font-family:=
 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">O suporte=
 estar=C3=A1 dispon=C3=ADvel apenas at=C3=A9 20/12 =C3=A0s 18h. Ap=C3=B3s=
 isso entraremos em per=C3=ADodo de recesso e n=C3=A3o ser=C3=A1 poss=C3=
=ADvel oferecer atendimento.</span></p><p style=3D"text-align: left;"><br=
 /></p><p style=3D"text-align: left;"><span style=3D"font-family: 'Lato'=
=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Ainda tem d=C3=
=BAvidas? Confira as informa=C3=A7=C3=B5es do programa no </span><a href=
=3D"https://tech.us14.list-manage.com/track/click?u=3D46e91e5d7ba680d24361=
710b8&id=3D29744c92c5&e=3Dda3f10d542" target=3D"_blank" style=3D"color: #=
2371ff;"><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helveti=
ca=2C Arial=2C sans-serif">Edital ou no FAQ</span></a><span style=3D"font-=
family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">.<=
/span></p><p style=3D"text-align: left;"><br /></p><p style=3D"text-align:=
 left;"><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetic=
a=2C Arial=2C sans-serif">Bons estudos!</span></p><p style=3D"text-align:=
 left;" class=3D"last-child"><strong><span style=3D"font-family: 'Lato'=2C=
 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Time Ada</span></st=
rong></p></div></td></tr></tbody></table></td></tr><tr><td valign=3D"top">=
<div data-block-id=3D"15" class=3D"mceCode"><div class=3D"r  pr-24 pl-24"=
 style=3D"background:#181c23;background-color:#181c23;margin:0px auto;max-=
width:600px;">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
ole=3D"none" style=3D"background: #181c23;background-color: #181c23;width:=
 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border: none;direction: ltr;font-size: 0;padding: 16px 20px 4=
px 20px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;">
<div class=3D"pc100 ogf" style=3D"font-size:0;line-height:0;text-align:lef=
t;display:inline-block;width:100%;direction:ltr;">
<div class=3D"pc48-4 ogf m c" style=3D"font-size:0;text-align:left;directi=
on:ltr;display:inline-block;vertical-align:middle;width:48.4000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"left" class=3D"i" style=3D"font-size: 0;padding: 0;word-break=
: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-web=
kit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso=
-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 10=
0%;">
<tbody>
<tr>
<td style=3D"width: 242px;mso-line-height-rule: exactly;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;"><a href=3D"https://tech.us14.lis=
t-manage.com/track/click?u=3D46e91e5d7ba680d24361710b8&id=3D2ce8656c6b&e=
=3Dda3f10d542" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;color: #2371ff;font-weight: normal;=
text-decoration: underline;"><img alt=3D"Site Ada" data-file-id=3D"2528782=
" height=3D"60" src=3D"https://mcusercontent.com/46e91e5d7ba680d24361710b8=
/_thumbs/ed14a4a7-8bc6-3c3f-0fb9-9c8bde7e4c6b.png" style=3D"border: 0px in=
itial;display: block;outline: none;text-decoration: none;height: 44px;widt=
h: 70px;font-size: 13px;margin: 0px;-ms-interpolation-mode: bicubic;" titl=
e=3D"" width=3D"70" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"pc3-2 ogf g" style=3D"font-size:0;text-align:left;direction:=
ltr;display:inline-block;vertical-align:top;width:3.2000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" widt=
h=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
<tbody>
<tr>
<td style=3D"vertical-align: top;padding: 0;mso-line-height-rule: exactly;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" widt=
h=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"pc48-4 ogf c" style=3D"font-size:0;text-align:left;direction=
:ltr;display:inline-block;vertical-align:middle;width:48.4000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"right" class=3D"o" style=3D"font-size: 0;padding: 0;word-brea=
k: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;">
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3Dcd81c26825&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Linkedin" data-file-id=3D"2528778" height=3D"20" src=3D"https=
://mcusercontent.com/46e91e5d7ba680d24361710b8/images/c644ea6d-8a3a-5ce4-d=
b73-a5cfb4fc5299.png" style=3D"border: 0px initial;display: block;width: 2=
0px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-inter=
polation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3D011b21d49f&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Instagram" data-file-id=3D"2528781" height=3D"20" src=3D"http=
s://mcusercontent.com/46e91e5d7ba680d24361710b8/images/a49101d8-594d-a91c-=
62f5-b704c96524f9.png" style=3D"border: 0px initial;display: block;width:=
 20px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-int=
erpolation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3Dc6367af63e&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Discord" data-file-id=3D"2528779" width=3D"20" src=3D"https:/=
/mcusercontent.com/46e91e5d7ba680d24361710b8/images/005ece67-166c-93f2-495=
f-17a44033fa7d.png" style=3D"border: 0px initial;display: block;width: 20p=
x;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interpo=
lation-mode: bicubic;" title=3D"" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e">
<td style=3D"padding: 0;vertical-align: middle;mso-line-height-rule: exact=
ly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3D29043eb3f4&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"YouTube" data-file-id=3D"2528780" height=3D"20" src=3D"https:=
//mcusercontent.com/46e91e5d7ba680d24361710b8/images/29fc502f-d3eb-22e0-c0=
02-458e3c7affcc.png" style=3D"border: 0px initial;display: block;width: 20=
px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interp=
olation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"r  pr-24 pl-24" style=3D"background:#181c23;background-color=
:#181c23;margin:0px auto;max-width:600px;">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
ole=3D"none" style=3D"background: #181c23;background-color: #181c23;width:=
 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border: none;direction: ltr;font-size: 0;padding: 20px 20px 2=
0px 20px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">
<div class=3D"xc500 ogf c" style=3D"font-size:0;text-align:left;direction:=
ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"center" class=3D"x" style=3D"font-size: 0;word-break: break-w=
ord;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;">
<div style=3D"text-align:center;">
<p style=3D"margin: 10px 0;text-align: center;padding: 0;mso-line-height-r=
ule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;col=
or: #fbfbfb;font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=
=2C sans-serif;font-size: 10px;line-height: 150%;"><span style=3D"color:#f=
bfbfb; font-family:lato=2Carial=2Csans-serif; font-size:11px; font-weight:=
500; line-height:145%">Ada Tech =C2=B7 Avenida Brigadeiro Faria Lima=2C 13=
06 =C2=B7 Jardim Paulistano =C2=B7 Sao Paulo=2C SP 01451-001 =C2=B7 Brazil=
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" cla=
ss=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso=
-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding-top: 9px;m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;">
</td>
</tr>
</tbody>
</table></div></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></t=
d></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=3D"13"=
 class=3D"mceWrapper"><tr><td style=3D"background-color:#f4f4f4" align=3D"=
center" valign=3D"top" class=3D"mceSectionFooter"><!--[if (gte mso 9)|(IE=
)]><table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" width=3D"660" style=3D"width:660px;"><tr><td><![endif]--><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"max-wid=
th:660px" role=3D"presentation"><tbody><tr><td style=3D"background-color:#=
ffffff" class=3D"mceWrapperInner" valign=3D"top"><table align=3D"center" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"pre=
sentation" data-block-id=3D"12"><tbody><tr class=3D"mceRow"><td style=3D"b=
ackground-position:center;background-repeat:no-repeat;background-size:cove=
r" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:=
0;padding-bottom:0" class=3D"mceColumn" data-block-id=3D"-6" valign=3D"top=
" colspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D=
"background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right=
:8px;padding-left:8px" valign=3D"top"><table align=3D"center" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"=
 data-block-id=3D"11" id=3D"section_b11cf3e720dc4ca8f6599e752fe7ca02" clas=
s=3D"mceFooterSection"><tbody><tr class=3D"mceRow"><td style=3D"background=
-color:#f4f4f4;background-position:center;background-repeat:no-repeat;back=
ground-size:cover;padding-top:0px;padding-bottom:0px" valign=3D"top"><tabl=
e border=3D"0" cellpadding=3D"0" cellspacing=3D"12" width=3D"100%" role=3D=
"presentation"><tbody><tr><td style=3D"padding-top:0;padding-bottom:0" cla=
ss=3D"mceColumn" data-block-id=3D"-3" valign=3D"top" colspan=3D"12" width=
=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:0;padding=
-bottom:0;padding-right:0;padding-left:0" align=3D"center" valign=3D"top">=
<table width=3D"100%" style=3D"border:0;border-radius:0;border-collapse:se=
parate"><tbody><tr><td style=3D"padding-left:16px;padding-right:16px;paddi=
ng-top:12px;padding-bottom:12px" class=3D"mceTextBlockContainer"><div data=
-block-id=3D"9" class=3D"mceText" id=3D"dataBlockId-9" style=3D"display:in=
line-block;width:100%"><p class=3D"last-child"><a href=3D"https://mailchi.=
mp/ada.tech/ltimos-dias-para-se-inscrever-no-santander-tech-10342103?e=3Dda3f10d542"><span style=3D"font-size: 11px">View email in browser</span></a><=
span style=3D"font-size: 11px"><br />
Ada Tech &middot; Avenida Brigadeiro Faria Lima=2C 1306 &middot; Sao Paulo=
=2C SP 01451-001 &middot; Brazil
<br /></span><a href=3D"https://tech.us14.list-manage.com/profile?u=3D46e9=
1e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&e=3Dda3f10d542&c=3D3e540d78ba"><span s=
tyle=3D"font-size: 11px">update your preferences</span></a><span style=3D"=
font-size: 11px"> or </span><a href=3D"https://tech.us14.list-manage.com/u=
nsubscribe?u=3D46e91e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&t=3Db&e=3Dda3f10d542&c=3D3e540d78ba"><span style=3D"font-size: 11px">unsubscribe</span></a></=
p></div></td></tr></tbody></table></td></tr><tr><td class=3D"mceLayoutCont=
ainer" align=3D"center" valign=3D"top"><table align=3D"center" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"=
 data-block-id=3D"-2"><tbody><tr class=3D"mceRow"><td style=3D"background-=
position:center;background-repeat:no-repeat;background-size:cover;padding-=
top:0px;padding-bottom:0px" valign=3D"top"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"24" width=3D"100%" role=3D"presentation"><tbody></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody>=
</table>
</td>
</tr>
</tbody></table>
</center>
<img src=3D"https://tech.us14.list-manage.com/track/open.php?u=3D46e91e5d7=
ba680d24361710b8&id=3D3e540d78ba&e=3Dda3f10d542" height=3D"1" width=3D"1"=
 alt=3D""></body></html>
--_----------=_MCPart_833463279--
