X-GM-THRID: 1826394730972502380
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:7a22:b0:2cd:a3c7:5e5d with SMTP id n34csp187784ysr;
        Wed, 12 Mar 2025 06:22:26 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IHERBlpT/hfCNVJqe7EtMkkq/2LsFYjQysvd8mEWNLaFwkWcO1UcoCplR3BXUELoRiVEst2
X-Received: by 2002:a05:6902:2301:b0:e60:79c0:5089 with SMTP id 3f1490d57ef6-e635c0f92b5mr28325726276.10.1741785746731;
        Wed, 12 Mar 2025 06:22:26 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1741785746; cv=none;
        d=google.com; s=arc-20240605;
        b=k0S25jtT6+HFzuSoKvrpadLRh3lQudXXcHr8tFxzbZI5hb+E28QlZZmUldKX/JfrMA
         7d0/5rO4+2MF6fWtoOcpGPCkfbLZJrrR6YoMgor5h+MNVPEKzHXBx7VCnP8KAkJS/BFG
         IKHoDpEr12/UpWk3zd4JchFNql97ag+U5tOHKRzkWv6ILmCsvIJ3i6O98SaUkvJ8LyKI
         JzRW/LjJ3GPV+1ad/OeXg9+TX17lyGjeSV1/w4DKbeiRKvfugTa/ujLt0gDB4rSZN+WU
         8sPCqF7vbyIHG5jg8lxtrtr2UQiBEN64NG8HHLDpAw4AvxeOnZ+t4ksYA4Jix85zWNE8
         oaOg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=3oiO3X5qIJMbGfooLYklgkB/17jhl1zERUMUP9VPhP8=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=iEmeLtzOsIbFi2bXF3tS4Wpqxkehq/Pb/78hwwLKhBSva2iaouxfJQDPgCy7cPFMjv
         OwJQRIBm9n1f94nLxYXrwCqCG9msGiZLRJAOsX4LoJOqg54qnLXk6g9VJ92qNkqBSEt8
         CzW42h8WEGPLvAd7asLW5mq6eRWf0269xMauZMMQHIo3hzTC3PKQu2Dr/f5nhIKFUmjb
         fGlQRDdvqgfqB2K6iVTGpXU64lEKSNiL3DqqUzhQ2uf3qChoaxPCmg4bBraIybTjmykY
         5ckjsyaolE9oxU9sniIqQ7Z4gPE9rTdadWAJJfyRReIoUFA9L3bI3Lxov7g8UL3yj4PI
         vsfA==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=U5ZOW2NG;
       spf=pass (google.com: domain of msprvs1=20166gdqexvjh=bounces-316827-8@spmailtechnol.com designates 156.70.121.148 as permitted sender) smtp.mailfrom="msprvs1=20166gdQEXvJh=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20166gdQEXvJh=bounces-316827-8@spmailtechnol.com>
Received: from mta-70-121-148.sparkpostmail.com (mta-70-121-148.sparkpostmail.com. [156.70.121.148])
        by mx.google.com with ESMTPS id 3f1490d57ef6-e634b8f35d7si11531484276.449.2025.03.12.06.22.26
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 12 Mar 2025 06:22:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of msprvs1=20166gdqexvjh=bounces-316827-8@spmailtechnol.com designates 156.70.121.148 as permitted sender) client-ip=156.70.121.148;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=U5ZOW2NG;
       spf=pass (google.com: domain of msprvs1=20166gdqexvjh=bounces-316827-8@spmailtechnol.com designates 156.70.121.148 as permitted sender) smtp.mailfrom="msprvs1=20166gdQEXvJh=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20166gdQEXvJh=bounces-316827-8@spmailtechnol.com>
X-MSFBL: afww2tstNnvkaClOrrOwOx9m5NiAqEXZTQRjrwvs8Qw=|eyJyIjoibmFuZG9icml
	0b2ZlcnJlaXJhQGdtYWlsLmNvbSIsIm1lc3NhZ2VfaWQiOiI2N2JmOTE4YWQxNjc
	4NjVlNGFjYyIsImN1c3RvbWVyX2lkIjoiMzE2ODI3Iiwic3ViYWNjb3VudF9pZCI
	6IjgiLCJ0ZW5hbnRfaWQiOiJzcGMifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1741785745; i=@service.tiktok.com;
	bh=3oiO3X5qIJMbGfooLYklgkB/17jhl1zERUMUP9VPhP8=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=U5ZOW2NGbjC0HLh6QuKnI56YTB6taZFc1Ynh7IE+tzBrp/zxANN1fTpak26ywaZZt
	 5U2Xq8RJtRhABY/ar12AqCsE0E0MUQUwFyBzFpBT1HyT3fUTkWsovhh1pEtBHjOTXO
	 JiVlDkLg67/sCEcDOy/UtW9rHZdyUT+AaXnUFpEM=
Received: from [10.90.6.38] ([10.90.6.38])
	by i-0ae128cef6bd5544c.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id CC/AC-22228-19A81D76; Wed, 12 Mar 2025 13:22:25 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "Luiz Gomes on TikTok " <notification@service.tiktok.com>
Message-ID: <00bd6b11-6191-4357-9f79-c7532eabff1b.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=SuggestedFriends&lang=en&msg_id=7480912763289261111&token=cYab1Ct%2B8CQ2Qa5bWT3owoe%2FaJv7GZDgwF7xUGOsyNmXmSb9Y3Do5Tl0FT3LUv%2Bpe4rDQRIbZm%2Fj1tsU>
Date: Wed, 12 Mar 2025 13:22:24 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: Luiz Gomes is someone who you may know
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/v-b4OkDUBEm3nh=
seWZVoGA~~/AATVmxA~/vMGNXsHQ3eeMsU-l9_SOVQyeLispC_tOzSBO2134r4zO1xzQHnBW2Zb=
OJdObhH1s32omA709c1sBiEP22whHcA~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Add people you may know a=
s friends and watch their videos =0A&#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; <=
/div><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;wi=
dth:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" =
width=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" =
src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DAIN3NT3WmXzNK4s42fxUsVywx=
83paStPU5P%2FlO3nMJ%2FpLKyn4vMZUS9HR4ZbO2gFfznSyNBGKAUwWUGK&amp;msg_id=3D74=
80912763289261111&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;=
client_type=3Dtop_pixel" style=3D"width:1px;height:1px;background-color:tra=
nsparent" height=3D"1" width=3D"1"/></td></tr></tbody></table><div class=3D=
"" style=3D"width:100%;max-width:375px;margin:0 auto;font-family:Arial, san=
s-serif, Roboto;background:#fff">=0A<div style=3D"float:left;width:0"><div =
style=3D"width:375px;margin:0 auto"><div style=3D"width:100%;max-width:375p=
x;margin:0 auto;font-family:Arial, sans-serif, Roboto;background:#fff"><div=
 style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-=
bottom:0"><div style=3D"width:100%;max-width:375px"><img alt=3D"" src=3D"ht=
tps://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/=
common/header-color-line.png" style=3D"width:375px;height:16px;vertical-ali=
gn:middle"/><div style=3D"width:327px;margin:40px 24px">=0A<a href=3D"https=
://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_camp=
aign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email=
&msg_id=3D7480912763289261111&_r=3D1&lan=3Den&layout_id=3D74500442131331205=
18&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title&redirect_ur=
l=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggestedfriends%2=
6utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D=
7480912763289261111%26click_source%3Dheader_title%26ug_source%3Dpost.email%=
26layout_id%3D7450044213133120518%26block_tid%3Dheader" target=3D"_blank" a=
ria-label=3D"header_title" style=3D"color:#067df7;text-decoration:none;font=
-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=0A<div s=
tyle=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-s=
ize:24px;font-weight:700;color:#202020;max-width:100%;line-height:30px">Con=
nect with people you may know on TikTok</div></a></div></div></div><div sty=
le=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-bott=
om:0"><div style=3D"width:327px;margin:0 24px"><table role=3D"presentation"=
 cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 =
auto" width=3D"100%"><tbody style=3D"width:100%"><tr style=3D"width:100%"><=
td style=3D"text-align:left;vertical-align:top"><table role=3D"presentation=
" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:125px;border:1px solid=
 rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;padding:15p=
x;border-radius:6px;margin-left:0"><tbody style=3D"width:125px"><tr style=
=3D"width:125px"><td width=3D"100%" style=3D"text-align:center;vertical-ali=
gn:top;font-size:0">=0A<div style=3D"margin:0 auto;width:56px;height:56px;m=
in-height:56px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:=
visible"><div style=3D"margin:0 auto;width:56px;height:56px;background-colo=
r:transparent;border-radius:50%;border:0px solid transparent;box-sizing:con=
tent-box"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;ove=
rflow:visible"><a href=3D"https://www.tiktok.com/@prof_luiz_gomes=3Fgd_labe=
l=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sourc=
e=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D748091276328926111=
1&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAA-zahJXsY1f4IUMf_WCUxfbm7GRCtROLvupXZP9kjFcSg6=
GndwGVKNk4YaYQgb3hz&click_source=3Duser_avatar_0" target=3D"_blank" aria-la=
bel=3D"user_avatar_0"=0A style=3D"color:#067df7;text-decoration:none;font-f=
amily:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-radiu=
s:50%"><div style=3D"margin:0px;width:56px;height:56px;background-color:#ff=
ffff;border-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"" src=
=3D"https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/73310174579626147=
89~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D97879&amp;refresh_token=3D=
c33cb3f73bd626b626de5893b0fc9bf6&amp;x-expires=3D1757336400&amp;x-signature=
=3D8rUKFEoPAP%2FSm5m%2BB0yD3wR3fV8%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" styl=
e=3D"width:56px;height:56px;vertical-align:middle;border-radius:50%"/></div=
></a></div></div><div style=3D"margin-top:8px;width:100%;height:20px;white-=
space:nowrap">=0A<a href=3D"https://www.tiktok.com/@prof_luiz_gomes=3Fgd_la=
bel=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sou=
rce=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261=
111&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAA-zahJXsY1f4IUMf_WCUxfbm7GRCtROLvupXZP9kjFcSg6=
GndwGVKNk4YaYQgb3hz&click_source=3Dvideo_user_name_0" target=3D"_blank" ari=
a-label=3D"video_user_name_0" style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div s=
tyle=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-s=
ize:15px;font-weight:500;color:#000;display:inline-block;max-width:125px;li=
ne-height:20px;white-space:nowrap;overflow:hidden">Luiz Gomes</div></a></di=
v><div style=3D"width:125px;height:38px;max-height:38px;overflow:hidden">=
=0A<table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr styl=
e=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;font-siz=
e:0"><a href=3D"https://www.tiktok.com/@prof_luiz_gomes=3Fgd_label=3Dedm_su=
ggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_su=
ggestedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261111&_r=3D1&l=
an=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_=
uid=3DMS4wLjABAAAA-zahJXsY1f4IUMf_WCUxfbm7GRCtROLvupXZP9kjFcSg6GndwGVKNk4Ya=
YQgb3hz&click_source=3Dvideo_user_relation_0" target=3D"_blank" aria-label=
=3D"video_user_relation_0" style=3D"color:#0000008f;text-decoration:none;fo=
nt-family:TikTokFont,Arial,sans-serif, Roboto;display:inline">=0A<div style=
=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
12px;font-weight:400;color:#0000008f;display:inline;line-height:18px;text-a=
lign:center">People you may know</div></a></td></tr></tbody></table></div><=
a href=3D"https://www.tiktok.com/@prof_luiz_gomes=3Fgd_label=3Dedm_suggeste=
dfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggeste=
dfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261111&_r=3D1&lan=3De=
n&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3D=
MS4wLjABAAAA-zahJXsY1f4IUMf_WCUxfbm7GRCtROLvupXZP9kjFcSg6GndwGVKNk4YaYQgb3h=
z&click_source=3Duser_cta_0" target=3D"_blank" aria-label=3D"user_cta_0"=0A=
 style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,s=
ans-serif, Roboto;display:block;box-sizing:border-box;border-radius:6px;bac=
kground:#ffffff;border:1px solid #202020;width:125px;height:38px"><table ro=
le=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108p=
x;border:0;margin:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:1=
08px"><td style=3D"text-align:center;vertical-align:middle;height:38px"><sp=
an style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;f=
ont-weight:700;color:#161823;padding:0px;white-space:nowrap;line-height:38p=
x">View</span></td></tr></tbody></table></a></td></tr></tbody></table></td>=
<td style=3D"text-align:right;vertical-align:top"><table role=3D"presentati=
on" cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"width:125px;border:1px =
solid rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;paddin=
g:15px;border-radius:6px;margin-right:0"><tbody style=3D"width:125px"><tr s=
tyle=3D"width:125px"><td width=3D"100%" style=3D"text-align:center;vertical=
-align:top;font-size:0"><div style=3D"margin:0 auto;width:56px;height:56px;=
min-height:56px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow=
:visible"><div style=3D"margin:0 auto;width:56px;height:56px;background-col=
or:transparent;border-radius:50%;border:0px solid transparent;box-sizing:co=
ntent-box"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;ov=
erflow:visible">=0A<a href=3D"https://www.tiktok.com/@ju__sarah=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261111=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAARmFVVCVQmD5MIXngK9AappBv8my2VfqjwkkhwOQGSOUC2uv4=
XBso8cjl1keurMIx&click_source=3Duser_avatar_1" target=3D"_blank" aria-label=
=3D"user_avatar_1" style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%"=
><div style=3D"margin:0px;width:56px;height:56px;background-color:#ffffff;b=
order-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D""=0A src=3D=
"https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/c29bb652cfb098dda699=
1c2c707ccb09~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D47342&amp;refres=
h_token=3D30935d817b194dfee8c95827fb4a17fa&amp;x-expires=3D1757336400&amp;x=
-signature=3DY%2Fn8sDdEzgvx%2B6%2F2TtbYQJq9HH8%3D&amp;shp=3D87aa61fc&amp;sh=
cp=3D-" style=3D"width:56px;height:56px;vertical-align:middle;border-radius=
:50%"/></div></a></div></div><div style=3D"margin-top:8px;width:100%;height=
:20px;white-space:nowrap"><a href=3D"https://www.tiktok.com/@ju__sarah=3Fgd=
_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_=
source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289=
261111&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_=
tid=3Dmain&sec_uid=3DMS4wLjABAAAARmFVVCVQmD5MIXngK9AappBv8my2VfqjwkkhwOQGSO=
UC2uv4XBso8cjl1keurMIx&click_source=3Dvideo_user_name_1" target=3D"_blank"=
=0A aria-label=3D"video_user_name_1" style=3D"color:#067df7;text-decoration=
:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"=
><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto=
;font-size:15px;font-weight:500;color:#000;display:inline-block;max-width:1=
25px;line-height:20px;white-space:nowrap;overflow:hidden">Ju=C3=A7ara Santo=
...</div></a></div><div style=3D"width:125px;height:38px;max-height:38px;o=
verflow:hidden"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=
=3D"0" style=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:10=
0%"><tr style=3D"width:100%"><td style=3D"text-align:center;vertical-align:=
top;font-size:0">=0A<a href=3D"https://www.tiktok.com/@ju__sarah=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261111=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAARmFVVCVQmD5MIXngK9AappBv8my2VfqjwkkhwOQGSOUC2uv4=
XBso8cjl1keurMIx&click_source=3Dvideo_user_relation_1" target=3D"_blank" ar=
ia-label=3D"video_user_relation_1" style=3D"color:#0000008f;text-decoration=
:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline"><div =
style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-=
size:12px;font-weight:400;color:#0000008f;display:inline;line-height:18px;t=
ext-align:center">People you may know</div></a></td></tr></tbody></table></=
div>=0A<a href=3D"https://www.tiktok.com/@ju__sarah=3Fgd_label=3Dedm_sugges=
tedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugges=
tedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261111&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAARmFVVCVQmD5MIXngK9AappBv8my2VfqjwkkhwOQGSOUC2uv4XBso8cjl1ke=
urMIx&click_source=3Duser_cta_1" target=3D"_blank" aria-label=3D"user_cta_1=
" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,=
sans-serif, Roboto;display:block;box-sizing:border-box;border-radius:6px;ba=
ckground:#ffffff;border:1px solid #202020;width:125px;height:38px"><table r=
ole=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108=
px;border:0;margin:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:=
108px"><td style=3D"text-align:center;vertical-align:middle;height:38px">=
=0A<span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
16px;font-weight:700;color:#161823;padding:0px;white-space:nowrap;line-heig=
ht:38px">View</span></td></tr></tbody></table></a></td></tr></tbody></table=
></td></tr></tbody></table><table role=3D"presentation" cellSpacing=3D"0" c=
ellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto;margin-top:12px=
" width=3D"100%"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td s=
tyle=3D"text-align:left;vertical-align:top"><table role=3D"presentation" ce=
llSpacing=3D"0" cellPadding=3D"0" style=3D"width:125px;border:1px solid rgb=
a(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;padding:15px;bo=
rder-radius:6px;margin-left:0"><tbody style=3D"width:125px"><tr style=3D"wi=
dth:125px"><td width=3D"100%" style=3D"text-align:center;vertical-align:top=
;font-size:0"><div style=3D"margin:0 auto;width:56px;height:56px;min-height=
:56px">=0A<div style=3D"margin:0 auto;height:0;max-height:0;overflow:visibl=
e"><div style=3D"margin:0 auto;width:56px;height:56px;background-color:tran=
sparent;border-radius:50%;border:0px solid transparent;box-sizing:content-b=
ox"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;overflow:=
visible"><a href=3D"https://www.tiktok.com/@michelcardos0=3Fgd_label=3Dedm_=
suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_=
suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261111&_r=3D1=
&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&se=
c_uid=3DMS4wLjABAAAAsCdAeq8e0DB0hrE9MFlZaOE-sWPc22LHThg4e7eDbnMnU0iWZ2GLit2=
GrUvOIyWc&click_source=3Duser_avatar_2" target=3D"_blank" aria-label=3D"use=
r_avatar_2" style=3D"color:#067df7;text-decoration:none;font-family:TikTokF=
ont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%">=0A<di=
v style=3D"margin:0px;width:56px;height:56px;background-color:#ffffff;borde=
r-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"" src=3D"https:=
//p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/4ab25db8691d165324765a1bd9e=
0bd36~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D33563&amp;refresh_token=
=3Dfa1e65ed59deb7213e99cd0b27b30162&amp;x-expires=3D1757336400&amp;x-signat=
ure=3DY4dCn8Q8vYibZuATcumjUXfLZtM%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=
=3D"width:56px;height:56px;vertical-align:middle;border-radius:50%"/></div>=
</a></div></div><div style=3D"margin-top:8px;width:100%;height:20px;white-s=
pace:nowrap">=0A<a href=3D"https://www.tiktok.com/@michelcardos0=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261111=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAAsCdAeq8e0DB0hrE9MFlZaOE-sWPc22LHThg4e7eDbnMnU0iW=
Z2GLit2GrUvOIyWc&click_source=3Dvideo_user_name_2" target=3D"_blank" aria-l=
abel=3D"video_user_name_2" style=3D"color:#067df7;text-decoration:none;font=
-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div styl=
e=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size=
:15px;font-weight:500;color:#000;display:inline-block;max-width:125px;line-=
height:20px;white-space:nowrap;overflow:hidden">Michel Card...</div></a></d=
iv><div style=3D"width:125px;height:38px;max-height:38px;overflow:hidden">=
=0A<table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr styl=
e=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;font-siz=
e:0"><a href=3D"https://www.tiktok.com/@michelcardos0=3Fgd_label=3Dedm_sugg=
estedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugg=
estedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261111&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAAsCdAeq8e0DB0hrE9MFlZaOE-sWPc22LHThg4e7eDbnMnU0iWZ2GLit2GrUv=
OIyWc&click_source=3Dvideo_user_relation_2" target=3D"_blank" aria-label=3D=
"video_user_relation_2" style=3D"color:#0000008f;text-decoration:none;font-=
family:TikTokFont,Arial,sans-serif, Roboto;display:inline">=0A<div style=3D=
"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12p=
x;font-weight:400;color:#0000008f;display:inline;line-height:18px;text-alig=
n:center">People you may know</div></a></td></tr></tbody></table></div><a h=
ref=3D"https://www.tiktok.com/@michelcardos0=3Fgd_label=3Dedm_suggestedfrie=
nds&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfrie=
nds&ug_source=3Dpost.email&msg_id=3D7480912763289261111&_r=3D1&lan=3Den&lay=
out_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wL=
jABAAAAsCdAeq8e0DB0hrE9MFlZaOE-sWPc22LHThg4e7eDbnMnU0iWZ2GLit2GrUvOIyWc&cli=
ck_source=3Duser_cta_2" target=3D"_blank" aria-label=3D"user_cta_2"=0A styl=
e=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-s=
erif, Roboto;display:block;box-sizing:border-box;border-radius:6px;backgrou=
nd:#ffffff;border:1px solid #202020;width:125px;height:38px"><table role=3D=
"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;bor=
der:0;margin:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:108px"=
><td style=3D"text-align:center;vertical-align:middle;height:38px"><span st=
yle=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-w=
eight:700;color:#161823;padding:0px;white-space:nowrap;line-height:38px">Vi=
ew</span></td></tr></tbody></table></a></td></tr></tbody></table></td><td s=
tyle=3D"text-align:right;vertical-align:top"><table role=3D"presentation" c=
ellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"width:125px;border:1px solid=
 rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;padding:15p=
x;border-radius:6px;margin-right:0"><tbody style=3D"width:125px"><tr style=
=3D"width:125px"><td width=3D"100%" style=3D"text-align:center;vertical-ali=
gn:top;font-size:0"><div style=3D"margin:0 auto;width:56px;height:56px;min-=
height:56px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:vis=
ible"><div style=3D"margin:0 auto;width:56px;height:56px;background-color:t=
ransparent;border-radius:50%;border:0px solid transparent;box-sizing:conten=
t-box"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;overfl=
ow:visible">=0A<a href=3D"https://www.tiktok.com/@dicasdeamigabr=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261111=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAAnygvkOgQX9pZHYAJKckOJV5U43-uSLkayIHDlLWcKy-kjY9U=
xTanLliexgQLXZnU&click_source=3Duser_avatar_3" target=3D"_blank" aria-label=
=3D"user_avatar_3" style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%"=
><div style=3D"margin:0px;width:56px;height:56px;background-color:#ffffff;b=
order-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D""=0A src=3D=
"https://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/7fa2f8dd844e79d45d81=
6f459b966afd~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D57458&amp;refres=
h_token=3D2fdf1d4ccf57518e68b82fe8b2f01ee6&amp;x-expires=3D1757336400&amp;x=
-signature=3DQTzGhJrnP7W1m%2FlJzL6TeWo7nyQ%3D&amp;shp=3D87aa61fc&amp;shcp=
=3D-" style=3D"width:56px;height:56px;vertical-align:middle;border-radius:5=
0%"/></div></a></div></div><div style=3D"margin-top:8px;width:100%;height:2=
0px;white-space:nowrap"><a href=3D"https://www.tiktok.com/@dicasdeamigabr=
=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall=
&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74809127=
63289261111&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&b=
lock_tid=3Dmain&sec_uid=3DMS4wLjABAAAAnygvkOgQX9pZHYAJKckOJV5U43-uSLkayIHDl=
LWcKy-kjY9UxTanLliexgQLXZnU&click_source=3Dvideo_user_name_3"=0A target=3D"=
_blank" aria-label=3D"video_user_name_3" style=3D"color:#067df7;text-decora=
tion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-bl=
ock"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Ro=
boto;font-size:15px;font-weight:500;color:#000;display:inline-block;max-wid=
th:125px;line-height:20px;white-space:nowrap;overflow:hidden">DICAS DE A...=
</div></a></div><div style=3D"width:125px;height:38px;max-height:38px;overf=
low:hidden"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0=
" style=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><=
tr style=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;f=
ont-size:0">=0A<a href=3D"https://www.tiktok.com/@dicasdeamigabr=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261111=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAAnygvkOgQX9pZHYAJKckOJV5U43-uSLkayIHDlLWcKy-kjY9U=
xTanLliexgQLXZnU&click_source=3Dvideo_user_relation_3" target=3D"_blank" ar=
ia-label=3D"video_user_relation_3" style=3D"color:#0000008f;text-decoration=
:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline"><div =
style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-=
size:12px;font-weight:400;color:#0000008f;display:inline;line-height:18px;t=
ext-align:center">People you may know</div></a></td></tr></tbody></table></=
div>=0A<a href=3D"https://www.tiktok.com/@dicasdeamigabr=3Fgd_label=3Dedm_s=
uggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_s=
uggestedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261111&_r=3D1&=
lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec=
_uid=3DMS4wLjABAAAAnygvkOgQX9pZHYAJKckOJV5U43-uSLkayIHDlLWcKy-kjY9UxTanLlie=
xgQLXZnU&click_source=3Duser_cta_3" target=3D"_blank" aria-label=3D"user_ct=
a_3" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Ari=
al,sans-serif, Roboto;display:block;box-sizing:border-box;border-radius:6px=
;background:#ffffff;border:1px solid #202020;width:125px;height:38px"><tabl=
e role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:=
108px;border:0;margin:0 auto"><tbody style=3D"width:108px"><tr style=3D"wid=
th:108px"><td style=3D"text-align:center;vertical-align:middle;height:38px"=
>=0A<span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size=
:16px;font-weight:700;color:#161823;padding:0px;white-space:nowrap;line-hei=
ght:38px">View</span></td></tr></tbody></table></a></td></tr></tbody></tabl=
e></td></tr></tbody></table></div><a href=3D"https://www.tiktok.com/=3Fgd_l=
abel=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_so=
urce=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D748091276328926=
1111&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_ti=
d=3Dmain&click_source=3Dmain_cta&redirect_url=3Dsslocal%3A%2F%2Fuser%2Ffind=
_friends%3Fgd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailrecall%26u=
tm_source%3Dedm_suggestedfriends%26msg_id%3D7480912763289261111%26click_sou=
rce%3Dmain_cta%26ug_source%3Dpost.email%26layout_id%3D7450044213133120518%2=
6block_tid%3Dmain" target=3D"_blank" aria-label=3D"main_cta"=0A style=3D"co=
lor:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, R=
oboto;display:block;width:327px;margin:0 24px;padding:24px 0;border-bottom:=
1px dashed rgba(0, 0, 0, 0.05)"><div style=3D"margin:0 auto;text-align:cent=
er;line-height:20px"><div style=3D"margin:0 auto;font-family:TikTokFont,Ari=
al,sans-serif,Roboto;font-size:15px;font-weight:500;color:#000;display:inli=
ne;margin-right:4px">See more</div><img alt=3D"" src=3D"https://sf16-va.tik=
tokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-cta=
-icon.png" style=3D"width:16px;height:16px;vertical-align:middle;display:in=
line-block;color:#000000"/></div></a></div><div style=3D"margin:0 auto;marg=
in-top:80px;margin-bottom:0;padding-top:0;padding-bottom:0">=0A<div style=
=3D"width:375px;padding-bottom:70px;background-image:url(https://sf16-va.ti=
ktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-im=
age-line.png);background-position:right 0px bottom 0px;background-repeat:no=
-repeat;background-size:contain"><table role=3D"presentation" cellSpacing=
=3D"0" cellPadding=3D"0" style=3D"width:auto;border:0;margin:0 auto 20px"><=
tbody style=3D"width:auto"><tr style=3D"width:auto"><td style=3D"text-align=
:right;vertical-align:middle">=0A<a href=3D"https://www.tiktok.com/=3Fgd_la=
bel=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sou=
rce=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480912763289261=
111&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=
=3Dfooter&click_source=3Dfooter_logo&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed=
%3Fpagetype%3Dforyou%26gd_label%3Dedm_suggestedfriends%26utm_campaign%3Dema=
ilrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7480912763289261111=
%26click_source%3Dfooter_logo%26ug_source%3Dpost.email%26layout_id%3D745004=
4213133120518%26block_tid%3Dfooter" target=3D"_blank" aria-label=3D"footer_=
logo" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Ar=
ial,sans-serif, Roboto;display:block"><img alt=3D"" src=3D"https://sf16-va.=
tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-=
brand-v5.png"=0A style=3D"width:40px;height:40px;vertical-align:middle;disp=
lay:inline-block"/></a></td><td style=3D"text-align:center;vertical-align:m=
iddle"><a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends=
&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends=
&ug_source=3Dpost.email&msg_id=3D7480912763289261111&_r=3D1&lan=3Den&layout=
_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dfooter&click_source=3Df=
ooter_open_btn&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%2=
6gd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailrecall%26utm_source%=
3Dedm_suggestedfriends%26msg_id%3D7480912763289261111%26click_source%3Dfoot=
er_open_btn%26ug_source%3Dpost.email%26layout_id%3D7450044213133120518%26bl=
ock_tid%3Dfooter" target=3D"_blank" aria-label=3D"footer_open_btn"=0A style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:inline-block"><div style=3D"margin:0 4px 0 8px;font-fam=
ily:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color=
:#000;display:inline-block;text-align:center">Open TikTok</div></a></td><td=
 style=3D"text-align:left;vertical-align:middle">=0A<a href=3D"https://www.=
tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3D=
emailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=
=3D7480912763289261111&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&sour=
ce=3Dh5_m&block_tid=3Dfooter&click_source=3Dfooter_open_btn_icon&redirect_u=
rl=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26%26gd_label%3Dedm_sugges=
tedfriends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends=
%26msg_id%3D7480912763289261111%26click_source%3Dfooter_open_btn_icon%26ug_=
source%3Dpost.email%26layout_id%3D7450044213133120518%26block_tid%3Dfooter"=
 target=3D"_blank" aria-label=3D"footer_open_btn_icon" style=3D"color:#067d=
f7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;dis=
play:block"><img alt=3D""=0A src=3D"https://sf16-va.tiktokcdn.com/obj/eden-=
va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-arrow2.png" style=3D"wi=
dth:16px;height:16px;vertical-align:middle;display:inline-block"/></a></td>=
</tr></tbody></table><div style=3D"width:327px;margin:0 24px"><table role=
=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:327px;=
border:0;margin:0 auto"><tbody style=3D"width:327px"><tr style=3D"width:327=
px"><td style=3D"text-align:center;vertical-align:middle;width:100%;padding=
:0 24px;box-sizing:border-box"><div style=3D"margin:0 auto;font-family:TikT=
okFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#8B8B90=
;line-height:15px;margin-bottom:6px">This email was generated for @fernando=
bf08</div><div style=3D"margin:0 auto;margin-bottom:6px"><div style=3D"marg=
in:0 auto"><a href=3D"https://www.tiktok.com/legal/page/row/privacy-policy/=
en" target=3D"_blank"=0A style=3D"color:#8B8B90;text-decoration:underline;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-si=
ze:11px;line-height:15px">Privacy Policy</a><span style=3D"font-family:TikT=
okFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90=
;line-height:15px;text-decoration:underline"> / </span><a href=3D"https://s=
upport.tiktok.com/" target=3D"_blank" style=3D"color:#8B8B90;text-decoratio=
n:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-=
block;font-size:11px;line-height:15px">Help</a><span style=3D"font-family:T=
ikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8=
B90;line-height:15px;text-decoration:underline"> / </span><a href=3D"https:=
//www.tiktok.com/safety" target=3D"_blank"=0A style=3D"color:#8B8B90;text-d=
ecoration:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display=
:inline-block;font-size:11px;line-height:15px">Safety</a></div><div style=
=3D"margin:0 auto"><a href=3D"https://www.tiktok.com/email/preference=3Fcam=
paign=3DSuggestedFriends&lang=3Den&msg_id=3D7480912763289261111&token=3DAIN=
3NT3WmXzNK4s42fxUsVywx83paStPU5P%2FlO3nMJ%2FpLKyn4vMZUS9HR4ZbO2gFfznSyNBGKA=
UwWUGK" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;=
font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-s=
ize:11px;line-height:15px">Unsubscribe</a><span style=3D"font-family:TikTok=
Font,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;l=
ine-height:15px;text-decoration:underline"> / </span>=0A<a href=3D"https://=
www.tiktok.com/email/preference=3Fcampaign=3DSuggestedFriends&lang=3Den&msg=
_id=3D7480912763289261111&token=3DAIN3NT3WmXzNK4s42fxUsVywx83paStPU5P%2FlO3=
nMJ%2FpLKyn4vMZUS9HR4ZbO2gFfznSyNBGKAUwWUGK" target=3D"_blank" style=3D"col=
or:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-seri=
f, Roboto;display:inline-block;font-size:11px;line-height:15px">Manage emai=
l preferences</a></div><div style=3D"margin:0 24px;font-family:TikTokFont,A=
rial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#000"><div styl=
e=3D"margin:0 auto;font-size:12px;color:#8B8B90;line-height:15px">TikTok Pt=
e. Ltd. One Raffles Quay, #26-10, South Tower, Singapore 048583</div></div>=
</div></td></tr></tbody></table></div></div></div></div></div></div>=0A<a h=
ref=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_emergency&utm_campaign=3Dem=
ailrecall&utm_source=3Dedm_emergency&click_source=3Dfull_cover&redirect_url=
=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou" target=3D"_blank" aria-labe=
l=3D"full_cover" style=3D"color:#067df7;text-decoration:none;font-family:Ti=
kTokFont,Arial,sans-serif, Roboto;display:block"><img alt=3D""=0A src=3D"ht=
tps://m.tiktok.com/edm/safe_cover=3Ffrom_user=3DK3KNGjQYwDW2ovTaKVGnWhEn2fa=
%2BuYHYslrBNBgeNUSFtU5LhOPF1zZFm7CCYE4Eu0pTvvopWy6vyLLc&amp;whole_cover=3D1=
&amp;type=3D7&amp;msg_id=3D7480912763289261111&amp;pack_enable=3D0&amp;gids=
=3D[7462490336581913862,7469783407963442438,7479621501059206455,74773990722=
70241030,7441694005747911991]&amp;aids=3D[6766326509209797638,6766326509209=
797638,6807068290583069701,6807068290583069701,7441024740598744119]&amp;uid=
s=3D[6803970350280492037,6766326509209797638,6816288830011081734,7037989163=
149493254,6788646848854230021,6807068290583069701]&amp;region=3Dmaliva" sty=
le=3D"width:auto;height:auto;vertical-align:middle;max-width:375px;float:le=
ft"/></a></div><span style=3D"display:none;font-size:1px;color:#ffffff;line=
-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">$emailx_pag=
e_uniqueid+1741785744532</span><table cellSpacing=3D"0" cellPadding=3D"0"=
=0A style=3D"overflow:hidden;width:100%;height:0;border:0;border-spacing:0p=
x"><tbody><tr><td height=3D"1" width=3D"100%" style=3D"font-size:0"><div cl=
ass=3D"pixel-mobile" style=3D"background-image:url(&#x27;https://m.tiktok.c=
om/edm/catcher=3Ftoken=3DAIN3NT3WmXzNK4s42fxUsVywx83paStPU5P%2FlO3nMJ%2FpLK=
yn4vMZUS9HR4ZbO2gFfznSyNBGKAUwWUGK&amp;msg_id=3D7480912763289261111&amp;reg=
ion=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dmobile&#x27=
;);background-repeat:no-repeat;display:none"></div><div class=3D"pixel-pc" =
style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoke=
n=3DAIN3NT3WmXzNK4s42fxUsVywx83paStPU5P%2FlO3nMJ%2FpLKyn4vMZUS9HR4ZbO2gFfzn=
SyNBGKAUwWUGK&amp;msg_id=3D7480912763289261111&amp;region=3Dmaliva&amp;mail=
_type=3DSuggestedFriends&amp;client_type=3Dpc&#x27;);background-repeat:no-r=
epeat;display:none"></div><div class=3D"pixel-import"=0A style=3D"backgroun=
d-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3DAIN3NT3WmXzNK4=
s42fxUsVywx83paStPU5P%2FlO3nMJ%2FpLKyn4vMZUS9HR4ZbO2gFfznSyNBGKAUwWUGK&amp;=
msg_id=3D7480912763289261111&amp;region=3Dmaliva&amp;mail_type=3DSuggestedF=
riends&amp;client_type=3Dcss_import&#x27;);background-repeat:no-repeat;disp=
lay:none"></div><img data-test-id=3D"pixel-trace" src=3D"https://m.tiktok.c=
om/edm/catcher=3Ftoken=3DAIN3NT3WmXzNK4s42fxUsVywx83paStPU5P%2FlO3nMJ%2FpLK=
yn4vMZUS9HR4ZbO2gFfznSyNBGKAUwWUGK&amp;msg_id=3D7480912763289261111&amp;reg=
ion=3Dmaliva&amp;mail_type=3DSuggestedFriends" style=3D"width:1px;height:1p=
x;background-color:transparent" height=3D"1" width=3D"1"/></td></tr></tbody=
></table>=0A=0D=0A<img border=3D"0" width=3D"1" height=3D"1" alt=3D"" src=
=3D"https://post.spmailtechnol.com/q/h8WWNDPm9xKPjK9A6ZaIsw~~/AATVmxA~/_7pj=
vrMyzPnj3FKgYvrvJpc8K2DNxo71h6BCfJ-juoRwsRUqWTUnjl0PYRE-uXPMV84y4KlkgOa4h5h=
WlfU-VQ~~">=0D=0A</body></html>

