X-GM-THRID: 1823947090643207423
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6919:a890:b0:29a:824b:9ec3 with SMTP id ak16csp578771ysc;
        Thu, 13 Feb 2025 04:58:14 -0800 (PST)
X-Google-Smtp-Source: AGHT+IE7M/4LvGeDcZ34Q/sKdisg5rTT3s2RgS77G18DZRgirhpi0YaWiwxs/l0VfpmQjhDj+Shf
X-Received: by 2002:a05:6a20:6f02:b0:1ee:391a:8119 with SMTP id adf61e73a8af0-1ee5e575d18mr11565654637.12.1739451494544;
        Thu, 13 Feb 2025 04:58:14 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1739451494; cv=none;
        d=google.com; s=arc-20240605;
        b=b1sizREyTgZJkGeTn9rSJywAwlbL5ZLG7tceB0EE5+GvJKLVfmcsFzsBHlr6zOv3K4
         Bft6EqCESh+7XUMBjH/dPaHrJy5F/vOD5a5eAM6q6DewMNBXtRWl44v3FPG2X0E0sqCy
         o8G8MXfyAITJLh5qVMi1BWfED5N6M9HZ3Rb7iuZYUN6S7jGq1Xr4aNPLkD6MwH1ZYubc
         2nl7lXbefNTVhvpd+EL49tp/rxiETreM0fZtRXgRnn0DfKK6cGfSUPNSbfu96qTVwV/b
         uNHSXJv7gSFi4W/+38yPcfqk0tsClOx0DcEvM8voqS8ctFRT92jsCc0JoXjJ/Cgb4Stv
         LMDQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=6UxaGpX62jxYS1CmXxGmr1oqEB8QUoOf/Hw8USerbHk=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=d5k/ysEt3rPSaDst4ShekqGm4g/RL87WeIYIc7ywrmgSitw4VSHVgNMvU5biTd3oIk
         BGgmJQUCjXAJteGkrJZdRab+sxWT6Oilb21SXlsZOdRqv4t7ocwejfHcOOSXvHyoxOCC
         uepPbe/4BBUF+gH9l0VKMYiTn9d3FgFI0ZmTHohhJ7XXL/LhmfWkqvicfT3FSTAmhmjt
         3NUD7ymyT0hOiyMtBzqXUwvJvlxmFUcKrzHAmiBog2pbhzlFFSy/uPIfmuJYK7jh6W5w
         jn+bY/jRfzHxbCPBMn557+K08YTkC3W3+dzZIGfKyiuvQ0sMtYZ38Xl1sTo3ycVdg1iw
         FuSQ==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=fXAYrZDA;
       spf=pass (google.com: domain of msprvs1=201394lygd_6i=bounces-316827-8@spmailtechnol.com designates 147.253.218.81 as permitted sender) smtp.mailfrom="msprvs1=201394LYgD_6i=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=201394LYgD_6i=bounces-316827-8@spmailtechnol.com>
Received: from mta-253-218-81.sparkpostmail.com (mta-253-218-81.sparkpostmail.com. [147.253.218.81])
        by mx.google.com with ESMTPS id 41be03b00d2f7-adb5b1e7eeesi1443718a12.683.2025.02.13.04.58.14
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 13 Feb 2025 04:58:14 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=201394lygd_6i=bounces-316827-8@spmailtechnol.com designates 147.253.218.81 as permitted sender) client-ip=147.253.218.81;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=fXAYrZDA;
       spf=pass (google.com: domain of msprvs1=201394lygd_6i=bounces-316827-8@spmailtechnol.com designates 147.253.218.81 as permitted sender) smtp.mailfrom="msprvs1=201394LYgD_6i=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
X-MSFBL: UKmY1nGH7O4ideD2vsedUuzYk9TvfjKz+8ST7omFDrE=|eyJtZXNzYWdlX2lkIjo
	iNjdhMzY2ZWNhZDY3OThiOTMyNzQiLCJzdWJhY2NvdW50X2lkIjoiOCIsImN1c3R
	vbWVyX2lkIjoiMzE2ODI3IiwiciI6Im5hbmRvYnJpdG9mZXJyZWlyYUBnbWFpbC5
	jb20iLCJ0ZW5hbnRfaWQiOiJzcGMifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1739451494; i=@service.tiktok.com;
	bh=6UxaGpX62jxYS1CmXxGmr1oqEB8QUoOf/Hw8USerbHk=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=fXAYrZDAr2Ahv8MuoZdSKpmiiD6xf2A8WjWvF3LdLe/6pZqrEYNbDv9XVQbDFq2Qj
	 K+OqRhbS6LRpcA1lD8x0GknzV0QqAwQRQKZvMs93dI/VoLAH2aDc/mdvU4jNJQ0Iox
	 cKQ0JGSkjwJm7yivihI/gbA80lLi9cRIEr64eyRw=
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: =?utf-8?B?QW5hIFZhbMOpcmlhIG9uIFRpa1RvayA=?=
	 <notification@service.tiktok.com>
Message-ID: <90241fe5-4bd2-4e9c-8818-9e1e583dac17.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=SuggestedFriends&lang=en&msg_id=7470887234183533574&token=He5tnS6WYvel2N1HSZslb%2F74tFm0aDnZAKvGhAUVcJT7unaCgsAHHiwi7hxMXWSDzAyysyBRAx2xgChp>
Date: Thu, 13 Feb 2025 12:58:14 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: =?utf-8?B?RG8geW91IGtub3cgQW5hIFZhbMOpcmlhPw==?=
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/DgPyzNjY2yO0E0=
TgS-GZsg~~/AATVmxA~/rJISOO14OxBanpf-MuBaB2U7Cki5M2tpB-T6eOZwaKrb-ZiHnlr7LUY=
Z0UGF93O2VGrH5e-hgwmPZN__oJqV3w~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Ana Val=C3=A9ria follows =
you =0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &=
#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; </div><table cellSpacing=3D"0=
" cellPadding=3D"0" style=3D"overflow:hidden;width:100%;height:0;border:0;b=
order-spacing:0px"><tbody><tr><td height=3D"1" width=3D"100%" style=3D"font=
-size:0"><img data-test-id=3D"pixel-trace-top" src=3D"https://m.tiktok.com/=
edm/catcher=3Ftoken=3DJQHm%2Bzd%2FltqwOgynsfAJmWQh0V1CH7jNKlz2gUvxnqM0lWq7J=
XVQCC%2FojX0bUhCd9ewlG1rjVcKgHfVB&amp;msg_id=3D7470887234183533574&amp;regi=
on=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dtop_pixel" s=
tyle=3D"width:1px;height:1px;background-color:transparent" height=3D"1" wid=
th=3D"1"/></td></tr></tbody></table><div class=3D"" style=3D"width:100%;max=
-width:375px;margin:0 auto;font-family:Arial, sans-serif, Roboto;background=
:#fff">=0A<div style=3D"float:left;width:0"><div style=3D"width:375px;margi=
n:0 auto"><div style=3D"width:100%;max-width:375px;margin:0 auto;font-famil=
y:Arial, sans-serif, Roboto;background:#fff"><div style=3D"margin:0 auto;ma=
rgin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><table role=3D"p=
resentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:338px;borde=
r:0;margin:10px auto"><tbody style=3D"width:338px"><tr style=3D"width:338px=
"><td style=3D"text-align:left;vertical-align:top;padding-right:10px">=0A<a=
 href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&layout_id=3D741=
8464942388728837&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_tit=
le&redirect_url=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_sugg=
estedfriends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfrien=
ds%26msg_id%3D7470887234183533574%26click_source%3Dheader_title%26ug_source=
%3Dpost.email%26layout_id%3D7418464942388728837%26block_tid%3Dheader" targe=
t=3D"_blank" aria-label=3D"header_title" style=3D"color:#067df7;text-decora=
tion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-bl=
ock">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif=
,Roboto;font-size:24px;font-weight:700;color:#000;line-height:30px;width:10=
0%">Connect with people you may know on TikTok</div></a></td><td style=3D"t=
ext-align:right;vertical-align:top"><a href=3D"https://www.tiktok.com/=3Fgd=
_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_=
source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7470887234183=
533574&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_=
tid=3Dheader&click_source=3Dheader_cta&redirect_url=3Dsnssdk1233%3A%2F%2Ffe=
ed%3Fpagetype%3Dforyou%26%26gd_label%3Dedm_suggestedfriends%26utm_campaign%=
3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D74708872341835=
33574%26click_source%3Dheader_cta%26ug_source%3Dpost.email%26layout_id%3D74=
18464942388728837%26block_tid%3Dheader" target=3D"_blank"=0A aria-label=3D"=
header_cta" style=3D"color:#067df7;text-decoration:none;font-family:TikTokF=
ont,Arial,sans-serif, Roboto;display:inline-block;box-sizing:border-box;bor=
der-radius:4px;background:#FF3459;border:0;vertical-align:middle;width:108p=
x"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:108px;border:0;margin:0 auto"><tbody style=3D"width:108px"><tr st=
yle=3D"width:108px"><td style=3D"text-align:center;vertical-align:middle;he=
ight:28px"><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;fo=
nt-size:14px;font-weight:700;color:#fff;padding:0px;white-space:nowrap;line=
-height:28px">Go to TikTok</span></td></tr></tbody></table></a></td></tr></=
tbody></table></div><div style=3D"margin:0 auto;margin-top:0;margin-bottom:=
0;padding-top:0;padding-bottom:0"><div style=3D"margin:0 auto;width:342px">=
<div style=3D"margin:0 auto;width:100%">=0A<div style=3D"margin:12px 0;min-=
height:50px;width:338px"><table role=3D"presentation" cellSpacing=3D"0" cel=
lPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto;min-height:50px">=
<tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-alig=
n:center;vertical-align:top;width:50px"><div style=3D"margin:0 auto;width:5=
4px;height:54px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow=
:visible"><div style=3D"margin:0 auto;width:54px;height:54px;background-col=
or:transparent;border-radius:50%;border:2px solid transparent;box-sizing:co=
ntent-box"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;ov=
erflow:visible">=0A<a href=3D"https://www.tiktok.com/@ana_valeriab=3Fgd_lab=
el=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sour=
ce=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74708872341835335=
74&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAA8aE6ZHlzu7nievwEfumciGFbSs66j1xZ7FPxzlmRAQefu=
OKpF2gMqtHI12P60oIR&click_source=3Duser_avatar_0" target=3D"_blank" aria-la=
bel=3D"user_avatar_0" style=3D"color:#067df7;text-decoration:none;font-fami=
ly:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-radius:5=
0%"><div style=3D"margin:2px;width:50px;height:50px;background-color:#fffff=
f;border-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D""=0A src=
=3D"https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/23ae4311f3430c513=
a281208691baff1~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D22822&amp;ref=
resh_token=3D7cd7c4cddbfd7dfc2ec937ac776ad5f8&amp;x-expires=3D1755000000&am=
p;x-signature=3DHkEgPFnnaLn6GWpgjZAiXUKKK%2F8%3D&amp;shp=3D87aa61fc&amp;shc=
p=3D-" style=3D"width:50px;height:50px;vertical-align:middle;border-radius:=
50%"/></div></a></div></div></td><td style=3D"text-align:left;vertical-alig=
n:middle;padding-left:8px;margin:0;font-size:12px;color:#474747">=0A<a href=
=3D"https://www.tiktok.com/@ana_valeriab=3Fgd_label=3Dedm_suggestedfriends&=
language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&=
ug_source=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&layout_=
id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABA=
AAA8aE6ZHlzu7nievwEfumciGFbSs66j1xZ7FPxzlmRAQefuOKpF2gMqtHI12P60oIR&click_s=
ource=3Dvideo_user_name_0" target=3D"_blank" aria-label=3D"video_user_name_=
0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial=
,sans-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto;font-=
family:TikTokFont,Arial,sans-serif,Roboto;font-size:14px;font-weight:600;co=
lor:#474747;line-height:18px;display:inline">Ana Val=C3=A9ria</div></a>=0A<=
a href=3D"https://www.tiktok.com/@ana_valeriab=3Fgd_label=3Dedm_suggestedfr=
iends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfr=
iends&ug_source=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&l=
ayout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4=
wLjABAAAA8aE6ZHlzu7nievwEfumciGFbSs66j1xZ7FPxzlmRAQefuOKpF2gMqtHI12P60oIR&c=
lick_source=3Dvideo_user_relation_0" target=3D"_blank" aria-label=3D"video_=
user_relation_0" style=3D"color:#067df7;text-decoration:none;font-family:Ti=
kTokFont,Arial,sans-serif, Roboto;display:block"><div style=3D"margin:0 aut=
o;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:13px;font-weight=
:400;color:#000000b8;line-height:17px">Follows you</div></a></td><td style=
=3D"text-align:right;vertical-align:middle;width:85px">=0A<a href=3D"https:=
//www.tiktok.com/@ana_valeriab=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&layout_id=3D741=
8464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAA8aE6Z=
Hlzu7nievwEfumciGFbSs66j1xZ7FPxzlmRAQefuOKpF2gMqtHI12P60oIR&click_source=3D=
user_cta_0" target=3D"_blank" aria-label=3D"user_cta_0" style=3D"color:#067=
df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;di=
splay:inline-block;box-sizing:border-box;border-radius:4px;background:#FF34=
59;border:0;vertical-align:middle;width:80px;height:28px"><table role=3D"pr=
esentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:80px;border:=
0;margin:0 auto"><tbody style=3D"width:80px"><tr style=3D"width:80px"><td s=
tyle=3D"text-align:center;vertical-align:middle;height:28px">=0A<span style=
=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weig=
ht:700;color:#fff;padding:0px;white-space:nowrap;line-height:28px">View</sp=
an></td></tr></tbody></table></a></td></tr></tbody></table></div><div style=
=3D"text-align:left"></div></div><div style=3D"margin:0 auto;width:100%"><d=
iv style=3D"margin:12px 0;min-height:50px;width:338px"><table role=3D"prese=
ntation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;m=
argin:0 auto;min-height:50px"><tbody style=3D"width:100%"><tr style=3D"widt=
h:100%"><td style=3D"text-align:center;vertical-align:top;width:50px"><div =
style=3D"margin:0 auto;width:54px;height:54px"><div style=3D"margin:0 auto;=
height:0;max-height:0;overflow:visible"><div style=3D"margin:0 auto;width:5=
4px;height:54px;background-color:transparent;border-radius:50%;border:2px s=
olid transparent;box-sizing:content-box"></div></div>=0A<div style=3D"margi=
n:0 auto;height:0;max-height:0;overflow:visible"><a href=3D"https://www.tik=
tok.com/@uhageu=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaig=
n=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&ms=
g_id=3D7470887234183533574&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&=
source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAG_N9My7wRk8-_2FPkOvLsu=
i6jkkfXdPITovuflvAWHzfLU7Xc6BGnidY-WXXk6fn&click_source=3Duser_avatar_1" ta=
rget=3D"_blank" aria-label=3D"user_avatar_1" style=3D"color:#067df7;text-de=
coration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inlin=
e-block;border-radius:50%"><div style=3D"margin:2px;width:50px;height:50px;=
background-color:#ffffff;border-radius:50%;padding:0px;box-sizing:border-bo=
x"><img alt=3D""=0A src=3D"https://p77-sign-va.tiktokcdn.com/tos-maliva-avt=
-0068/e923ab4b9452d6aac185457eff2ec83e~c5_100x100.jpeg=3Flk3s=3D87aa61fc&am=
p;nonce=3D59611&amp;refresh_token=3D06b11472555131b180b11d6ce3e6116e&amp;x-=
expires=3D1755000000&amp;x-signature=3Dk04ZOlD5LpyatFX%2FcXJzOEplJaA%3D&amp=
;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:50px;height:50px;vertical-alig=
n:middle;border-radius:50%"/></div></a></div></div></td><td style=3D"text-a=
lign:left;vertical-align:middle;padding-left:8px;margin:0;font-size:12px;co=
lor:#474747">=0A<a href=3D"https://www.tiktok.com/@uhageu=3Fgd_label=3Dedm_=
suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_=
suggestedfriends&ug_source=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1=
&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&se=
c_uid=3DMS4wLjABAAAAG_N9My7wRk8-_2FPkOvLsui6jkkfXdPITovuflvAWHzfLU7Xc6BGnid=
Y-WXXk6fn&click_source=3Dvideo_user_name_1" target=3D"_blank" aria-label=3D=
"video_user_name_1" style=3D"color:#067df7;text-decoration:none;font-family=
:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"ma=
rgin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:14px;f=
ont-weight:600;color:#474747;line-height:18px;display:inline">uhageu</div><=
/a>=0A<a href=3D"https://www.tiktok.com/@uhageu=3Fgd_label=3Dedm_suggestedf=
riends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedf=
riends&ug_source=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&=
layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS=
4wLjABAAAAG_N9My7wRk8-_2FPkOvLsui6jkkfXdPITovuflvAWHzfLU7Xc6BGnidY-WXXk6fn&=
click_source=3Dvideo_user_relation_1" target=3D"_blank" aria-label=3D"video=
_user_relation_1" style=3D"color:#067df7;text-decoration:none;font-family:T=
ikTokFont,Arial,sans-serif, Roboto;display:block"><div style=3D"margin:0 au=
to;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:13px;font-weigh=
t:400;color:#000000b8;line-height:17px">People you may know</div></a></td><=
td style=3D"text-align:right;vertical-align:middle;width:85px">=0A<a href=
=3D"https://www.tiktok.com/@uhageu=3Fgd_label=3Dedm_suggestedfriends&langua=
ge=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sou=
rce=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&layout_id=3D7=
418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAG_N=
9My7wRk8-_2FPkOvLsui6jkkfXdPITovuflvAWHzfLU7Xc6BGnidY-WXXk6fn&click_source=
=3Duser_cta_1" target=3D"_blank" aria-label=3D"user_cta_1" style=3D"color:#=
067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto=
;display:inline-block;box-sizing:border-box;border-radius:4px;background:#F=
F3459;border:0;vertical-align:middle;width:80px;height:28px"><table role=3D=
"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:80px;bord=
er:0;margin:0 auto"><tbody style=3D"width:80px"><tr style=3D"width:80px"><t=
d style=3D"text-align:center;vertical-align:middle;height:28px">=0A<span st=
yle=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-w=
eight:700;color:#fff;padding:0px;white-space:nowrap;line-height:28px">View<=
/span></td></tr></tbody></table></a></td></tr></tbody></table></div><div st=
yle=3D"text-align:left"></div></div><div style=3D"margin:0 auto;width:100%"=
><div style=3D"margin:12px 0;min-height:50px;width:338px"><table role=3D"pr=
esentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:=
0;margin:0 auto;min-height:50px"><tbody style=3D"width:100%"><tr style=3D"w=
idth:100%"><td style=3D"text-align:center;vertical-align:top;width:50px"><d=
iv style=3D"margin:0 auto;width:54px;height:54px"><div style=3D"margin:0 au=
to;height:0;max-height:0;overflow:visible"><div style=3D"margin:0 auto;widt=
h:54px;height:54px;background-color:transparent;border-radius:50%;border:2p=
x solid transparent;box-sizing:content-box"></div></div>=0A<div style=3D"ma=
rgin:0 auto;height:0;max-height:0;overflow:visible"><a href=3D"https://www.=
tiktok.com/@errede4391=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_=
campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.e=
mail&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&layout_id=3D7418464942388=
728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAA37JlOHaWNwj1rWb=
jojS9gQ1MNLfQLaVppLKOolk0Lwl2UrgHXmUpWZ9b5GWMyNxQ&click_source=3Duser_avata=
r_2" target=3D"_blank" aria-label=3D"user_avatar_2" style=3D"color:#067df7;=
text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;displa=
y:inline-block;border-radius:50%"><div style=3D"margin:2px;width:50px;heigh=
t:50px;background-color:#ffffff;border-radius:50%;padding:0px;box-sizing:bo=
rder-box"><img alt=3D""=0A src=3D"https://p16-sign-va.tiktokcdn.com/tos-mal=
iva-avt-0068/24504b47a33297e345405854279b738c~c5_100x100.jpeg=3Flk3s=3D87aa=
61fc&amp;nonce=3D34315&amp;refresh_token=3D1d1d07612cddbdeb41aca10aabc9b5c9=
&amp;x-expires=3D1755000000&amp;x-signature=3DyRW1yrBTvnnNzn7mwYVGqqAxUrQ%3=
D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:50px;height:50px;vertical=
-align:middle;border-radius:50%"/></div></a></div></div></td><td style=3D"t=
ext-align:left;vertical-align:middle;padding-left:8px;margin:0;font-size:12=
px;color:#474747">=0A<a href=3D"https://www.tiktok.com/@errede4391=3Fgd_lab=
el=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sour=
ce=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74708872341835335=
74&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAA37JlOHaWNwj1rWbjojS9gQ1MNLfQLaVppLKOolk0Lwl2U=
rgHXmUpWZ9b5GWMyNxQ&click_source=3Dvideo_user_name_2" target=3D"_blank" ari=
a-label=3D"video_user_name_2" style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div s=
tyle=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-s=
ize:14px;font-weight:600;color:#474747;line-height:18px;display:inline">err=
ede4391</div></a>=0A<a href=3D"https://www.tiktok.com/@errede4391=3Fgd_labe=
l=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sourc=
e=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747088723418353357=
4&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAA37JlOHaWNwj1rWbjojS9gQ1MNLfQLaVppLKOolk0Lwl2U=
rgHXmUpWZ9b5GWMyNxQ&click_source=3Dvideo_user_relation_2" target=3D"_blank"=
 aria-label=3D"video_user_relation_2" style=3D"color:#067df7;text-decoratio=
n:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block"><div =
style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-=
size:13px;font-weight:400;color:#000000b8;line-height:17px">People you may =
know</div></a></td><td style=3D"text-align:right;vertical-align:middle;widt=
h:85px">=0A<a href=3D"https://www.tiktok.com/@errede4391=3Fgd_label=3Dedm_s=
uggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_s=
uggestedfriends&ug_source=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&=
lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec=
_uid=3DMS4wLjABAAAA37JlOHaWNwj1rWbjojS9gQ1MNLfQLaVppLKOolk0Lwl2UrgHXmUpWZ9b=
5GWMyNxQ&click_source=3Duser_cta_2" target=3D"_blank" aria-label=3D"user_ct=
a_2" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Ari=
al,sans-serif, Roboto;display:inline-block;box-sizing:border-box;border-rad=
ius:4px;background:#FF3459;border:0;vertical-align:middle;width:80px;height=
:28px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" sty=
le=3D"width:80px;border:0;margin:0 auto"><tbody style=3D"width:80px"><tr st=
yle=3D"width:80px"><td style=3D"text-align:center;vertical-align:middle;hei=
ght:28px">=0A<span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;=
font-size:12px;font-weight:700;color:#fff;padding:0px;white-space:nowrap;li=
ne-height:28px">View</span></td></tr></tbody></table></a></td></tr></tbody>=
</table></div><div style=3D"text-align:left"></div></div><div style=3D"marg=
in:0 auto;width:100%"><div style=3D"margin:12px 0;min-height:50px;width:338=
px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:100%;border:0;margin:0 auto;min-height:50px"><tbody style=3D"widt=
h:100%"><tr style=3D"width:100%"><td style=3D"text-align:center;vertical-al=
ign:top;width:50px"><div style=3D"margin:0 auto;width:54px;height:54px"><di=
v style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=
=3D"margin:0 auto;width:54px;height:54px;background-color:transparent;borde=
r-radius:50%;border:2px solid transparent;box-sizing:content-box"></div></d=
iv>=0A<div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><=
a href=3D"https://www.tiktok.com/@_andressa13=3Fgd_label=3Dedm_suggestedfri=
ends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfri=
ends&ug_source=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&la=
yout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4w=
LjABAAAAz7co4tDnZPLXvSBHU2eHEnlIyuDliTDW_ipLmiVEIgVrnV6N1q8g47qYq0SBz9IG&cl=
ick_source=3Duser_avatar_3" target=3D"_blank" aria-label=3D"user_avatar_3" =
style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sa=
ns-serif, Roboto;display:inline-block;border-radius:50%"><div style=3D"marg=
in:2px;width:50px;height:50px;background-color:#ffffff;border-radius:50%;pa=
dding:0px;box-sizing:border-box"><img alt=3D""=0A src=3D"https://p16-sign-v=
a.tiktokcdn.com/tos-maliva-avt-0068/7321082864668246021~c5_100x100.jpeg=3Fl=
k3s=3D87aa61fc&amp;nonce=3D24212&amp;refresh_token=3De2f7890ecc7ddb6593a48f=
5c4a644944&amp;x-expires=3D1755000000&amp;x-signature=3DexWA2o5RWwH1DLx7Rib=
CZKTnjDs%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:50px;height:50p=
x;vertical-align:middle;border-radius:50%"/></div></a></div></div></td><td =
style=3D"text-align:left;vertical-align:middle;padding-left:8px;margin:0;fo=
nt-size:12px;color:#474747">=0A<a href=3D"https://www.tiktok.com/@_andressa=
13=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailreca=
ll&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747088=
7234183533574&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m=
&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAz7co4tDnZPLXvSBHU2eHEnlIyuDliTDW_ip=
LmiVEIgVrnV6N1q8g47qYq0SBz9IG&click_source=3Dvideo_user_name_3" target=3D"_=
blank" aria-label=3D"video_user_name_3" style=3D"color:#067df7;text-decorat=
ion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-blo=
ck"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Rob=
oto;font-size:14px;font-weight:600;color:#474747;line-height:18px;display:i=
nline">_andressa13</div></a>=0A<a href=3D"https://www.tiktok.com/@_andressa=
13=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailreca=
ll&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747088=
7234183533574&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m=
&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAz7co4tDnZPLXvSBHU2eHEnlIyuDliTDW_ip=
LmiVEIgVrnV6N1q8g47qYq0SBz9IG&click_source=3Dvideo_user_relation_3" target=
=3D"_blank" aria-label=3D"video_user_relation_3" style=3D"color:#067df7;tex=
t-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:b=
lock"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,R=
oboto;font-size:13px;font-weight:400;color:#000000b8;line-height:17px">From=
 your contacts</div></a></td><td style=3D"text-align:right;vertical-align:m=
iddle;width:85px">=0A<a href=3D"https://www.tiktok.com/@_andressa13=3Fgd_la=
bel=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sou=
rce=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7470887234183533=
574&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAAz7co4tDnZPLXvSBHU2eHEnlIyuDliTDW_ipLmiVEIgVrn=
V6N1q8g47qYq0SBz9IG&click_source=3Duser_cta_3" target=3D"_blank" aria-label=
=3D"user_cta_3" style=3D"color:#067df7;text-decoration:none;font-family:Tik=
TokFont,Arial,sans-serif, Roboto;display:inline-block;box-sizing:border-box=
;border-radius:4px;background:#FF3459;border:0;vertical-align:middle;width:=
80px;height:28px"><table role=3D"presentation" cellSpacing=3D"0" cellPaddin=
g=3D"0" style=3D"width:80px;border:0;margin:0 auto"><tbody style=3D"width:8=
0px"><tr style=3D"width:80px"><td style=3D"text-align:center;vertical-align=
:middle;height:28px">=0A<span style=3D"font-family:TikTokFont,Arial,sans-se=
rif,Roboto;font-size:12px;font-weight:700;color:#fff;padding:0px;white-spac=
e:nowrap;line-height:28px">View</span></td></tr></tbody></table></a></td></=
tr></tbody></table></div><div style=3D"text-align:left"></div></div><div st=
yle=3D"margin:0 auto;width:100%"><div style=3D"margin:12px 0;min-height:50p=
x;width:338px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=
=3D"0" style=3D"width:100%;border:0;margin:0 auto;min-height:50px"><tbody s=
tyle=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align:center=
;vertical-align:top;width:50px"><div style=3D"margin:0 auto;width:54px;heig=
ht:54px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible=
"><div style=3D"margin:0 auto;width:54px;height:54px;background-color:trans=
parent;border-radius:50%;border:2px solid transparent;box-sizing:content-bo=
x"></div></div>=0A<div style=3D"margin:0 auto;height:0;max-height:0;overflo=
w:visible"><a href=3D"https://www.tiktok.com/@vinixtzinho=3Fgd_label=3Dedm_=
suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_=
suggestedfriends&ug_source=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1=
&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&se=
c_uid=3DMS4wLjABAAAAvz7UL5_S5tSh6vSyZ8S7OrA_NBwa6mAVOu_B0neSQXMzpWMr1cxR9ce=
fhGpJ1yd0&click_source=3Duser_avatar_4" target=3D"_blank" aria-label=3D"use=
r_avatar_4" style=3D"color:#067df7;text-decoration:none;font-family:TikTokF=
ont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%"><div s=
tyle=3D"margin:2px;width:50px;height:50px;background-color:#ffffff;border-r=
adius:50%;padding:0px;box-sizing:border-box"><img alt=3D""=0A src=3D"https:=
//p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/a4efd4ade236f12bf2b4ebf5461=
51b22~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D60333&amp;refresh_token=
=3D06419f60ba057e244cdd5af720f58050&amp;x-expires=3D1755000000&amp;x-signat=
ure=3D2CtxGqLqtaYD4GB5nKT6Dgjl%2FD0%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" sty=
le=3D"width:50px;height:50px;vertical-align:middle;border-radius:50%"/></di=
v></a></div></div></td><td style=3D"text-align:left;vertical-align:middle;p=
adding-left:8px;margin:0;font-size:12px;color:#474747">=0A<a href=3D"https:=
//www.tiktok.com/@vinixtzinho=3Fgd_label=3Dedm_suggestedfriends&language=3D=
en&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=
=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&layout_id=3D7418=
464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAvz7UL5=
_S5tSh6vSyZ8S7OrA_NBwa6mAVOu_B0neSQXMzpWMr1cxR9cefhGpJ1yd0&click_source=3Dv=
ideo_user_name_4" target=3D"_blank" aria-label=3D"video_user_name_4" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:inline-block"><div style=3D"margin:0 auto;font-family:T=
ikTokFont,Arial,sans-serif,Roboto;font-size:14px;font-weight:600;color:#474=
747;line-height:18px;display:inline">Crian=C3=A7a da Tropa</div></a>=0A<a h=
ref=3D"https://www.tiktok.com/@vinixtzinho=3Fgd_label=3Dedm_suggestedfriend=
s&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriend=
s&ug_source=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&layou=
t_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjA=
BAAAAvz7UL5_S5tSh6vSyZ8S7OrA_NBwa6mAVOu_B0neSQXMzpWMr1cxR9cefhGpJ1yd0&click=
_source=3Dvideo_user_relation_4" target=3D"_blank" aria-label=3D"video_user=
_relation_4" style=3D"color:#067df7;text-decoration:none;font-family:TikTok=
Font,Arial,sans-serif, Roboto;display:block"><div style=3D"margin:0 auto;fo=
nt-family:TikTokFont,Arial,sans-serif,Roboto;font-size:13px;font-weight:400=
;color:#000000b8;line-height:17px">People you may know</div></a></td><td st=
yle=3D"text-align:right;vertical-align:middle;width:85px">=0A<a href=3D"htt=
ps://www.tiktok.com/@vinixtzinho=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&layout_id=3D741=
8464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAvz7UL=
5_S5tSh6vSyZ8S7OrA_NBwa6mAVOu_B0neSQXMzpWMr1cxR9cefhGpJ1yd0&click_source=3D=
user_cta_4" target=3D"_blank" aria-label=3D"user_cta_4" style=3D"color:#067=
df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;di=
splay:inline-block;box-sizing:border-box;border-radius:4px;background:#FF34=
59;border:0;vertical-align:middle;width:80px;height:28px"><table role=3D"pr=
esentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:80px;border:=
0;margin:0 auto"><tbody style=3D"width:80px"><tr style=3D"width:80px"><td s=
tyle=3D"text-align:center;vertical-align:middle;height:28px">=0A<span style=
=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weig=
ht:700;color:#fff;padding:0px;white-space:nowrap;line-height:28px">View</sp=
an></td></tr></tbody></table></a></td></tr></tbody></table></div><div style=
=3D"text-align:left"></div></div><div style=3D"margin:0 auto;width:100%"><d=
iv style=3D"margin:12px 0;min-height:50px;width:338px"><table role=3D"prese=
ntation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;m=
argin:0 auto;min-height:50px"><tbody style=3D"width:100%"><tr style=3D"widt=
h:100%"><td style=3D"text-align:center;vertical-align:top;width:50px"><div =
style=3D"margin:0 auto;width:54px;height:54px"><div style=3D"margin:0 auto;=
height:0;max-height:0;overflow:visible"><div style=3D"margin:0 auto;width:5=
4px;height:54px;background-color:transparent;border-radius:50%;border:2px s=
olid transparent;box-sizing:content-box"></div></div>=0A<div style=3D"margi=
n:0 auto;height:0;max-height:0;overflow:visible"><a href=3D"https://www.tik=
tok.com/@aliceneta1=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_cam=
paign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.emai=
l&msg_id=3D7470887234183533574&_r=3D1&lan=3Den&layout_id=3D7418464942388728=
837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAApf1YdjjTE3INm3SYa7=
u2lZo5mIPmkZIhlabHLTMsjcRd-KTdSkG8JeiP__bC2OgT&click_source=3Duser_avatar_5=
" target=3D"_blank" aria-label=3D"user_avatar_5" style=3D"color:#067df7;tex=
t-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:i=
nline-block;border-radius:50%"><div style=3D"margin:2px;width:50px;height:5=
0px;background-color:#ffffff;border-radius:50%;padding:0px;box-sizing:borde=
r-box"><img alt=3D""=0A src=3D"https://p77-sign-va.tiktokcdn.com/tos-maliva=
-avt-0068/70e76e937cc972abd81a1d4e073a75e7~c5_100x100.jpeg=3Flk3s=3D87aa61f=
c&amp;nonce=3D4954&amp;refresh_token=3D8178f3dbcef1d6c55de8c5104967231d&amp=
;x-expires=3D1755000000&amp;x-signature=3DCO75tb8Hn%2F5dJtaEKKWXzA8LI5E%3D&=
amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:50px;height:50px;vertical-a=
lign:middle;border-radius:50%"/></div></a></div></div></td><td style=3D"tex=
t-align:left;vertical-align:middle;padding-left:8px;margin:0;font-size:12px=
;color:#474747">=0A<a href=3D"https://www.tiktok.com/@aliceneta1=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7470887234183533574=
&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAApf1YdjjTE3INm3SYa7u2lZo5mIPmkZIhlabHLTMsjcRd-KTd=
SkG8JeiP__bC2OgT&click_source=3Dvideo_user_name_5" target=3D"_blank" aria-l=
abel=3D"video_user_name_5" style=3D"color:#067df7;text-decoration:none;font=
-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div styl=
e=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size=
:14px;font-weight:600;color:#474747;line-height:18px;display:inline">Alice =
Neta</div></a>=0A<a href=3D"https://www.tiktok.com/@aliceneta1=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7470887234183533574=
&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAApf1YdjjTE3INm3SYa7u2lZo5mIPmkZIhlabHLTMsjcRd-KTd=
SkG8JeiP__bC2OgT&click_source=3Dvideo_user_relation_5" target=3D"_blank" ar=
ia-label=3D"video_user_relation_5" style=3D"color:#067df7;text-decoration:n=
one;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block"><div sty=
le=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-siz=
e:13px;font-weight:400;color:#000000b8;line-height:17px">From your contacts=
</div></a></td><td style=3D"text-align:right;vertical-align:middle;width:85=
px">=0A<a href=3D"https://www.tiktok.com/@aliceneta1=3Fgd_label=3Dedm_sugge=
stedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugge=
stedfriends&ug_source=3Dpost.email&msg_id=3D7470887234183533574&_r=3D1&lan=
=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAApf1YdjjTE3INm3SYa7u2lZo5mIPmkZIhlabHLTMsjcRd-KTdSkG8JeiP__b=
C2OgT&click_source=3Duser_cta_5" target=3D"_blank" aria-label=3D"user_cta_5=
" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,=
sans-serif, Roboto;display:inline-block;box-sizing:border-box;border-radius=
:4px;background:#FF3459;border:0;vertical-align:middle;width:80px;height:28=
px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:80px;border:0;margin:0 auto"><tbody style=3D"width:80px"><tr styl=
e=3D"width:80px"><td style=3D"text-align:center;vertical-align:middle;heigh=
t:28px">=0A<span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;fo=
nt-size:12px;font-weight:700;color:#fff;padding:0px;white-space:nowrap;line=
-height:28px">View</span></td></tr></tbody></table></a></td></tr></tbody></=
table></div><div style=3D"text-align:left"></div></div></div></div><div sty=
le=3D"margin:0 auto;margin-top:24px;margin-bottom:0;padding-top:0;padding-b=
ottom:0"><div style=3D"margin:0 auto;width:338px">=0A<a href=3D"https://www=
.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=
=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg=
_id=3D7470887234183533574&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&s=
ource=3Dh5_m&block_tid=3Dcta&click_source=3Dmain_cta&redirect_url=3Dsslocal=
%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggestedfriends%26utm_campai=
gn%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D74708872341=
83533574%26click_source%3Dmain_cta%26ug_source%3Dpost.email%26layout_id%3D7=
418464942388728837%26block_tid%3Dcta" target=3D"_blank" aria-label=3D"main_=
cta" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Ari=
al,sans-serif, Roboto;display:block;box-sizing:border-box;border-radius:8px=
;background:#FF3459;border:0;width:338px;margin:0px auto"><table role=3D"pr=
esentation" cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"width:139px;bor=
der:0;margin:0 auto"><tbody style=3D"width:139px"><tr style=3D"width:139px"=
><td style=3D"text-align:center;vertical-align:middle;height:36px"><span st=
yle=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-w=
eight:700;color:#fff;padding:0px;white-space:nowrap;line-height:44px">Find =
more friends</span></td></tr></tbody></table></a></div></div><div style=3D"=
margin:0 auto;margin-top:40px;margin-bottom:0;padding-top:0;padding-bottom:=
0"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:327px;border:0;margin:0 auto"><tbody style=3D"width:327px"><tr st=
yle=3D"width:327px"><td style=3D"text-align:center;vertical-align:middle;wi=
dth:100%;padding:0 24px;box-sizing:border-box"><div style=3D"margin:0 auto;=
font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:4=
00;color:#8B8B90;line-height:15px;margin-bottom:6px">=0AThis email was gene=
rated for @fernandobf08</div><div style=3D"margin:0 auto;margin-bottom:6px"=
><div style=3D"margin:0 auto"><a href=3D"https://www.tiktok.com/legal/page/=
row/privacy-policy/en" target=3D"_blank" style=3D"color:#8B8B90;text-decora=
tion:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inli=
ne-block;font-size:11px;line-height:15px">Privacy Policy</a><span style=3D"=
font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:4=
00;color:#8B8B90;line-height:15px;text-decoration:underline"> / </span><a h=
ref=3D"https://support.tiktok.com/" target=3D"_blank" style=3D"color:#8B8B9=
0;text-decoration:underline;font-family:TikTokFont,Arial,sans-serif, Roboto=
;display:inline-block;font-size:11px;line-height:15px">Help</a><span style=
=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weig=
ht:400;color:#8B8B90;line-height:15px;text-decoration:underline"> / </span>=
=0A<a href=3D"https://www.tiktok.com/safety" target=3D"_blank" style=3D"col=
or:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-seri=
f, Roboto;display:inline-block;font-size:11px;line-height:15px">Safety</a><=
/div><div style=3D"margin:0 auto"><a href=3D"https://www.tiktok.com/email/p=
reference=3Fcampaign=3DSuggestedFriends&lang=3Den&msg_id=3D7470887234183533=
574&token=3DJQHm%2Bzd%2FltqwOgynsfAJmWQh0V1CH7jNKlz2gUvxnqM0lWq7JXVQCC%2Foj=
X0bUhCd9ewlG1rjVcKgHfVB" target=3D"_blank" style=3D"color:#8B8B90;text-deco=
ration:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:in=
line-block;font-size:11px;line-height:15px">Unsubscribe</a><span style=3D"f=
ont-family:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:40=
0;color:#8B8B90;line-height:15px;text-decoration:underline"> / </span>=0A<a=
 href=3D"https://www.tiktok.com/email/preference=3Fcampaign=3DSuggestedFrie=
nds&lang=3Den&msg_id=3D7470887234183533574&token=3DJQHm%2Bzd%2FltqwOgynsfAJ=
mWQh0V1CH7jNKlz2gUvxnqM0lWq7JXVQCC%2FojX0bUhCd9ewlG1rjVcKgHfVB" target=3D"_=
blank" style=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokF=
ont,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line-heigh=
t:15px">Manage email preferences</a></div><div style=3D"margin:0 24px;font-=
family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;co=
lor:#000"><div style=3D"margin:0 auto;font-size:12px;color:#8B8B90;line-hei=
ght:15px">TikTok Pte. Ltd. One Raffles Quay, #26-10, South Tower, Singapore=
 048583</div></div></div></td></tr></tbody></table></div></div></div></div>=
=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_emergency&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_emergency&click_source=3Dfull_cover&redir=
ect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou" target=3D"_blank" ar=
ia-label=3D"full_cover" style=3D"color:#067df7;text-decoration:none;font-fa=
mily:TikTokFont,Arial,sans-serif, Roboto;display:block"><img alt=3D""=0A sr=
c=3D"https://m.tiktok.com/edm/safe_cover=3Ffrom_user=3D3jf2YPhj2wZlsujxKxhf=
7bzVe9Ky50IKeJi77Nn3u7uLLjWHUY5383e5YQvKyZESuTd1PKlo1GzMpL6o&amp;whole_cove=
r=3D1&amp;type=3D7&amp;msg_id=3D7470887234183533574&amp;pack_enable=3D0&amp=
;gids=3D[7465533059144682757,7458839285874117894,7413196094038969605,744868=
8096079629573]&amp;aids=3D[7146745574834111494,7146745574834111494,68122165=
91707735046,6812216591707735046]&amp;uids=3D[6808865421271139334,7004096760=
503108614,6862417617665328134,6813568300913558533,7148105106373624838,13841=
6417866956800]&amp;region=3Dmaliva" style=3D"width:auto;height:auto;vertica=
l-align:middle;max-width:375px;float:left"/></a></div><span style=3D"displa=
y:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0=
;opacity:0;overflow:hidden">$emailx_page_uniqueid+1739451493802</span><tabl=
e cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"overflow:hidden;width:100=
%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" width=
=3D"100%" style=3D"font-size:0"><div class=3D"pixel-mobile" style=3D"backgr=
ound-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3DJQHm%2Bzd%2=
FltqwOgynsfAJmWQh0V1CH7jNKlz2gUvxnqM0lWq7JXVQCC%2FojX0bUhCd9ewlG1rjVcKgHfVB=
&amp;msg_id=3D7470887234183533574&amp;region=3Dmaliva&amp;mail_type=3DSugge=
stedFriends&amp;client_type=3Dmobile&#x27;);background-repeat:no-repeat;dis=
play:none"></div><div class=3D"pixel-pc" style=3D"background-image:url(&#x2=
7;https://m.tiktok.com/edm/catcher=3Ftoken=3DJQHm%2Bzd%2FltqwOgynsfAJmWQh0V=
1CH7jNKlz2gUvxnqM0lWq7JXVQCC%2FojX0bUhCd9ewlG1rjVcKgHfVB&amp;msg_id=3D74708=
87234183533574&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;cli=
ent_type=3Dpc&#x27;);background-repeat:no-repeat;display:none"></div><div c=
lass=3D"pixel-import"=0A style=3D"background-image:url(&#x27;https://m.tikt=
ok.com/edm/catcher=3Ftoken=3DJQHm%2Bzd%2FltqwOgynsfAJmWQh0V1CH7jNKlz2gUvxnq=
M0lWq7JXVQCC%2FojX0bUhCd9ewlG1rjVcKgHfVB&amp;msg_id=3D7470887234183533574&a=
mp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dcss_i=
mport&#x27;);background-repeat:no-repeat;display:none"></div><img data-test=
-id=3D"pixel-trace" src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DJQHm%=
2Bzd%2FltqwOgynsfAJmWQh0V1CH7jNKlz2gUvxnqM0lWq7JXVQCC%2FojX0bUhCd9ewlG1rjVc=
KgHfVB&amp;msg_id=3D7470887234183533574&amp;region=3Dmaliva&amp;mail_type=
=3DSuggestedFriends" style=3D"width:1px;height:1px;background-color:transpa=
rent" height=3D"1" width=3D"1"/></td></tr></tbody></table>=0A=0D=0A<img bor=
der=3D"0" width=3D"1" height=3D"1" alt=3D"" src=3D"https://post.spmailtechn=
ol.com/q/17E2L-rtwksBseK94NKOlA~~/AATVmxA~/cwljSltbeoYcwE2DdlupPghz-u0swRv5=
0WXwRSGukXwGnptIoxg-FtmrpcoV4VMn5gYnw4n3Qooj0Vouu1OOLA~~">=0D=0A</body></ht=
ml>

