X-GM-THRID: 1825763329670743035
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:48a5:b0:29a:824b:9ec3 with SMTP id fq37csp907703ysb;
        Wed, 5 Mar 2025 06:06:35 -0800 (PST)
X-Google-Smtp-Source: AGHT+IFHlHU41vyR2gwI7tAZXb2faNljW7u6U8P9rFwqInM7W6GKXWz69aN1g/Yt01E8lhTC3ULZ
X-Received: by 2002:a05:690c:7489:b0:6fd:1d9c:bd6a with SMTP id 00721157ae682-6fda2f0532dmr43423477b3.3.1741183595465;
        Wed, 05 Mar 2025 06:06:35 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1741183595; cv=none;
        d=google.com; s=arc-20240605;
        b=BrtUXDZV4tCGPNBSQIB6mjNIrRxi9fQRP4ozq0t4xQ6GB+Yt95ZK6e7q8Vx7MkRTc9
         NqwfT7ZDiZZpELvSdU5AXuFr4g+ABwDcYDMtYdFSVQRag02dCotZYPmr3LunQ25+OOvh
         +TGAJGs0QTQbWX+SrWGKCy2Z+yiADIkuezkv/Ca2TFRUSaujzQ3gdZ92121lk8Nfvt7l
         H4bODLN0e3pZTf1lvot0q/ifWh2/DxvY232lfbQ821pm3+Z5hOcPgnDJ+Vt5+NahOkBP
         TXxwI3MRKIYvNoz+uyy0/qZO8GnFmMi5V1gRzmhp76T7NSHdo8HpcCx5ZYeXjS6k1+6d
         T11w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=0IPoemqS2B2fR4ezsyul2zFIfr5sDpau5I2RjI6/B00=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=WdAIVdnt+YTKA6xpDaAcUoOCbrIf3oDfN2WQDJ5LtECsh3sXTVSiIS7Rt2y4smS+vo
         0IVjc5p+F55Vf+GTK4pUV471BEPJHvNuA86VMUjovO9ISFQlAVMCFiDtsP4NFgBcxVHM
         6gk/97YjiKpT9p3lS4sSiCZmBqUB5/Kpi2h3totGJiY+1toEUmcQPM9w0G7OyGfFs6Wf
         Ti37fktwN3A/C3rmpU2YRF5XAjsgvYMuBjbJD+ND/Gmlc4jMJMuA+Hu5yYUkFS/4xamm
         1cmTTy7W7+7yfc29aifTaE2aChQYqbKFeSa+QLuIr2k8mjWAPCTF6jiVVsDIB7sAuRJm
         IZ4g==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=GEQES0Yk;
       spf=pass (google.com: domain of msprvs1=20159il78w0bd=bounces-316827-8@spmailtechnol.com designates 168.203.37.173 as permitted sender) smtp.mailfrom="msprvs1=20159iL78w0bd=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20159iL78w0bd=bounces-316827-8@spmailtechnol.com>
Received: from mta-203-37-173.sparkpostmail.com (mta-203-37-173.sparkpostmail.com. [168.203.37.173])
        by mx.google.com with ESMTPS id 00721157ae682-6fd3cbb55a9si103780137b3.416.2025.03.05.06.06.35
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 05 Mar 2025 06:06:35 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20159il78w0bd=bounces-316827-8@spmailtechnol.com designates 168.203.37.173 as permitted sender) client-ip=168.203.37.173;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=GEQES0Yk;
       spf=pass (google.com: domain of msprvs1=20159il78w0bd=bounces-316827-8@spmailtechnol.com designates 168.203.37.173 as permitted sender) smtp.mailfrom="msprvs1=20159iL78w0bd=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20159iL78w0bd=bounces-316827-8@spmailtechnol.com>
X-MSFBL: aQFTh3u3JJtdoPSLjH9Npl/vokzqIhIM4PufVsPtR90=|eyJjdXN0b21lcl9pZCI
	6IjMxNjgyNyIsInRlbmFudF9pZCI6InNwYyIsInIiOiJuYW5kb2JyaXRvZmVycmV
	pcmFAZ21haWwuY29tIiwibWVzc2FnZV9pZCI6IjY3YmQ2YTVhYzg2NzFlYjI0YzZ
	mIiwic3ViYWNjb3VudF9pZCI6IjgifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1741183594; i=@service.tiktok.com;
	bh=0IPoemqS2B2fR4ezsyul2zFIfr5sDpau5I2RjI6/B00=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=GEQES0YkubtFdeK7wxjzXTDEXC64RKRihjKDibr7oDBZoTK8/cWlOKBVIFD0OF4FV
	 qoAqZqD/2zPmsUHRih/soJWGgwApkbyX5qJBc4gZNSxIlfc/Tn8iRyaUn2Fj4UdtSU
	 lZO8qezLYa04fl4Qb5v9KWMcW7ORhCqLCRk/XsW8=
Received: from [10.90.8.60] ([10.90.8.60])
	by i-0f068f8c8d731460f.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id F6/C4-22484-A6A58C76; Wed, 05 Mar 2025 14:06:34 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "TikTok" <notification@service.tiktok.com>
Message-ID: <66f6700b-8893-44b8-9c2f-d2d7e53a8daa.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=MafPost&lang=en&msg_id=7478326587797197829&token=tKuHJwPccsMabWvJ3WJsPUb0cFCnzCsTN%2FL%2F5zazlO6iyRx1vE%2Bn%2BXkd1WDJt3ecgaIHerYcLDSb54Gf>
Date: Wed, 05 Mar 2025 14:06:34 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: =?utf-8?B?SnXDp2FyYSBTYW50b3MgcG9zdGVkOiBQb2lzIMOpLCBjb21vIGRp?=
	=?utf-8?B?emlhIG8gZXRlcm5vIGNob3LDo28g4oCcbWUgZW5jb250cmEgLi4u?=
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/VUxWLvonub3_K7=
VsRSgejg~~/AATVmxA~/ZhD0ocYep4FCL-cmCPGP_5e4nkPpR34ix0tCNVbyHpFfktxXIANruBi=
sLTnJH6V8l-skw1-QBSwuhlhpWf3xUg~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Ju=C3=A7ara Santos is som=
eone you may know =0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &=
#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; </div><table c=
ellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;width:100%;heig=
ht:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" width=3D"100%=
" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" src=3D"https:=
//m.tiktok.com/edm/catcher=3Ftoken=3DvHDRVQN9QyOMU7C%2FIx6Eb3PtUIgjLaSuc131=
iImTiOKdmT7Zn%2B4%2FYKdZc19SxkuwO74ybyLH2k5neJ80&amp;msg_id=3D7478326587797=
197829&amp;region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_type=3Dtop_pi=
xel" style=3D"width:1px;height:1px;background-color:transparent" height=3D"=
1" width=3D"1"/></td></tr></tbody></table><div class=3D"" style=3D"width:10=
0%;max-width:375px;margin:0 auto;font-family:Arial, sans-serif, Roboto;back=
ground:#fff"><div style=3D"float:left;width:0">=0A<div style=3D"width:375px=
;margin:0 auto"><div style=3D"width:100%;max-width:375px;margin:0 auto;font=
-family:Arial, sans-serif, Roboto;background:#fff"><div style=3D"margin:0 a=
uto;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><div style=
=3D"width:100%;max-width:375px"><img alt=3D"" src=3D"https://sf16-va.tiktok=
cdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/header-color-=
line.png" style=3D"width:375px;height:16px;vertical-align:middle"/><div sty=
le=3D"width:327px;margin:40px 24px"><a href=3D"https://www.tiktok.com/@ju__=
sarah/video/7478014827638689030=3Fgd_label=3Dedm_maf_post&language=3Den&utm=
_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&ms=
g_id=3D7478326587797197829&_r=3D1&lan=3Den&layout_id=3D7450042283992404997&=
source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title" target=3D"_bl=
ank" aria-label=3D"header_title"=0A style=3D"color:#067df7;text-decoration:=
none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=
<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;=
font-size:24px;font-weight:700;color:#202020;max-width:100%;line-height:30p=
x">Find out what&#x27;s new from people you may know</div></a>=0A<a href=3D=
"https://www.tiktok.com/=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D=
7478326587797197829&_r=3D1&lan=3Den&layout_id=3D7450042283992404997&source=
=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_cta&redirect_url=3Dsnssdk1=
233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26%26gd_label%3Dedm_maf_post%26utm_cam=
paign%3Demailrecall%26utm_source%3Dedm_maf_post%26msg_id%3D7478326587797197=
829%26click_source%3Dheader_cta%26ug_source%3Dpost.email%26layout_id%3D7450=
042283992404997%26block_tid%3Dheader" target=3D"_blank" aria-label=3D"heade=
r_cta" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,A=
rial,sans-serif, Roboto;display:inline-block;box-sizing:border-box;border-r=
adius:8px;background:#FF3459;border:0;margin-top:12px;width:327px;height:48=
px"><table role=3D"presentation" cellSpacing=3D"0"=0A cellPadding=3D"0" sty=
le=3D"width:108px;border:0;margin:0 auto"><tbody style=3D"width:108px"><tr =
style=3D"width:108px"><td style=3D"text-align:center;vertical-align:middle;=
height:48px"><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;=
font-size:16px;font-weight:700;color:#fff;padding:0px;white-space:nowrap;li=
ne-height:48px">Watch on TikTok</span></td></tr></tbody></table></a></div><=
/div></div><div style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding=
-top:0;padding-bottom:0"><div style=3D"margin:0 24px;width:327px;border-bot=
tom:1px dashed rgba(0, 0, 0, 0.05)"><div style=3D"margin:0 auto;width:327px=
;margin-bottom:32px"><table role=3D"presentation" cellSpacing=3D"0" cellPad=
ding=3D"0" style=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"widt=
h:100%"><tr style=3D"width:100%"><td style=3D"text-align:left;vertical-alig=
n:top;width:48px;height:48px;padding-right:12px">=0A<a href=3D"https://www.=
tiktok.com/@ju__sarah=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=
=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D74=
78326587797197829&_r=3D1&lan=3Den&layout_id=3D7450042283992404997&source=3D=
h5_m&block_tid=3Dmain&relate_gid=3D7478014827638689030&click_source=3Duser_=
avatar_0" target=3D"_blank" aria-label=3D"user_avatar_0" style=3D"color:#06=
7df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;d=
isplay:inline-block"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.com=
/tos-maliva-avt-0068/c29bb652cfb098dda6991c2c707ccb09~c5_100x100.jpeg=3Flk3=
s=3D87aa61fc&amp;nonce=3D12816&amp;refresh_token=3D61bd9865fe6cd96d19834a63=
41816f0f&amp;x-expires=3D1756735200&amp;x-signature=3DAXQFf2BflWvRqr34b3AWu=
xY6KhQ%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:48px;height:48px;=
vertical-align:middle;border-radius:50%"/></a></td>=0A<td style=3D"text-ali=
gn:left;vertical-align:middle"><table role=3D"presentation" cellSpacing=3D"=
0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto;height:48px=
;min-height:48px;margin-bottom:4px"><tbody style=3D"width:100%"><tr style=
=3D"width:100%"><td style=3D"text-align:left;vertical-align:middle;width:18=
2px;overflow:hidden;white-space:nowrap"><a href=3D"https://www.tiktok.com/@=
ju__sarah=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecal=
l&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D747832658779719=
7829&_r=3D1&lan=3Den&layout_id=3D7450042283992404997&source=3Dh5_m&block_ti=
d=3Dmain&relate_gid=3D7478014827638689030&click_source=3Dvideo_user_name_0"=
 target=3D"_blank" aria-label=3D"video_user_name_0" style=3D"color:#067df7;=
text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;displa=
y:inline-block">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial=
,sans-serif,Roboto;font-size:17px;font-weight:600;color:#202020;display:inl=
ine;line-height:22px">Ju=C3=A7ara Santos</div></a><div style=3D"width:100%;=
white-space:nowrap;overflow:hidden"><table role=3D"presentation" cellSpacin=
g=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto"><tbod=
y style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align:lef=
t;vertical-align:top;font-size:0"><a href=3D"https://www.tiktok.com/@ju__sa=
rah=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_=
source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7478326587797197829&_=
r=3D1&lan=3Den&layout_id=3D7450042283992404997&source=3Dh5_m&block_tid=3Dma=
in&relate_gid=3D7478014827638689030&click_source=3Dvideo_user_relation_0" t=
arget=3D"_blank" aria-label=3D"video_user_relation_0"=0A style=3D"color:#00=
00008f;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto=
;display:inline;white-space:nowrap"><div style=3D"margin:0 auto;font-family=
:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#0=
000008f;display:inline;line-height:22px">People you may know</div></a></td>=
</tr></tbody></table></div></td></tr></tbody></table><a href=3D"https://www=
.tiktok.com/@ju__sarah/video/7478014827638689030=3Fgd_label=3Dedm_maf_post=
&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_sour=
ce=3Dpost.email&msg_id=3D7478326587797197829&_r=3D1&lan=3Den&layout_id=3D74=
50042283992404997&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_capti=
on_0" target=3D"_blank" aria-label=3D"video_caption_0" style=3D"color:#067d=
f7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;dis=
play:block">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,san=
s-serif,Roboto;font-size:15px;font-weight:400;color:#000000;width:100%;line=
-height:19px;word-break:break-all;text-align:left;margin-top:0;margin-botto=
m:6px">Pois =C3=A9, como dizia o eterno chor=C3=A3o =E2=80=9Cme encontra ou=
 deixa eu te ...</div></a><div style=3D"margin:0 auto 8px 0;height:274px;mi=
n-height:274px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:=
visible"><a href=3D"https://www.tiktok.com/@ju__sarah/video/747801482763868=
9030=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm=
_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7478326587797197829&=
_r=3D1&lan=3Den&layout_id=3D7450042283992404997&source=3Dh5_m&block_tid=3Dm=
ain&click_source=3Dvideo_image_0" target=3D"_blank" aria-label=3D"video_ima=
ge_0"=0A style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont=
,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto=
;width:206px;height:274px;margin-left:0;border-radius:9.8px;background-imag=
e:url(https://p77-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/oUD4EE4IB9te5=
BPAoivuAJAAViolAzgCg8PIsH=3Flk3s=3D87aa61fc&amp;nonce=3D41513&amp;refresh_t=
oken=3D1ee23b446e44f3b092e072be4131ac4c&amp;x-expires=3D1756735200&amp;x-si=
gnature=3Df01G1yhg54hgEn8ibldwolsy%2BWs%3D&amp;shp=3D87aa61fc&amp;shcp=3D-)=
;background-size:cover;background-repeat:no-repeat;background-position:cent=
er"><div style=3D"margin:8px 8px 0 0;font-family:TikTokFont,Arial,sans-seri=
f,Roboto;font-size:12px;font-weight:400;color:#ffffff;float:right;padding:2=
px 6px;background-color:rgba(51, 51, 51, 0.6);border-radius:4px">20 hours a=
go</div><img alt=3D""=0A src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/=
tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/play-icon-v2.png" style=3D"width:5=
8px;height:58px;vertical-align:middle;margin-left:74px;margin-top:78px"/></=
div></a></div></div><div style=3D"margin:0 auto;width:100%;height:20px;font=
-size:0;margin-left:0"><a href=3D"https://www.tiktok.com/@ju__sarah/video/7=
478014827638689030=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3De=
mailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D747832=
6587797197829&_r=3D1&lan=3Den&layout_id=3D7450042283992404997&source=3Dh5_m=
&block_tid=3Dmain&click_source=3Dvideo_like_0" target=3D"_blank" aria-label=
=3D"video_like_0" style=3D"color:#067df7;text-decoration:none;font-family:T=
ikTokFont,Arial,sans-serif, Roboto;display:inline-block;margin-right:25px">=
<img alt=3D""=0A src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_r=
varpa/ljhwZthlaukjlkulzlp/emailElement/like_simple.png" style=3D"width:20px=
;height:20px;vertical-align:top;display:inline-block;margin-right:4px"/><di=
v style=3D"margin:0;font-family:TikTokFont,Arial,sans-serif,Roboto;font-siz=
e:12px;font-weight:600;color:#202020;display:inline-block;text-align:left;l=
ine-height:20px">22</div></a><a href=3D"https://www.tiktok.com/@ju__sarah/v=
ideo/7478014827638689030=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D=
7478326587797197829&_r=3D1&lan=3Den&layout_id=3D7450042283992404997&source=
=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_comment_0" target=3D"_blank" =
aria-label=3D"video_comment_0" style=3D"color:#067df7;text-decoration:none;=
font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;margin=
-right:25px">=0A<img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden=
-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/commnet_simple.png" sty=
le=3D"width:20px;height:20px;vertical-align:top;display:inline-block;margin=
-right:4px"/><div style=3D"margin:0;font-family:TikTokFont,Arial,sans-serif=
,Roboto;font-size:12px;font-weight:600;color:#202020;display:inline-block;t=
ext-align:left;line-height:20px">2</div></a><a href=3D"https://www.tiktok.c=
om/@ju__sarah/video/7478014827638689030=3Fgd_label=3Dedm_maf_post&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost=
.email&msg_id=3D7478326587797197829&_r=3D1&lan=3Den&layout_id=3D7450042283=
992404997&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_share_0" targ=
et=3D"_blank" aria-label=3D"video_share_0" style=3D"color:#067df7;text-deco=
ration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-=
block">=0A<img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/t=
kl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/share_simple.png" style=3D"wi=
dth:20px;height:20px;vertical-align:top;display:inline-block;margin-right:4=
px"/><div style=3D"margin:0;font-family:TikTokFont,Arial,sans-serif,Roboto;=
font-size:12px;font-weight:600;color:#202020;display:inline-block;text-alig=
n:left;line-height:20px">0</div></a></div></td></tr></tbody></table></div><=
/div></div><div style=3D"margin:0 auto;margin-top:80px;margin-bottom:0;padd=
ing-top:0;padding-bottom:0"><div style=3D"width:375px;padding-bottom:70px;b=
ackground-image:url(https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarp=
a/ljhwZthlaukjlkulzlp/common/footer-image-line.png);background-position:rig=
ht 0px bottom 0px;background-repeat:no-repeat;background-size:contain"><tab=
le role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"wi=
dth:auto;border:0;margin:0 auto 20px"><tbody style=3D"width:auto"><tr style=
=3D"width:auto"><td style=3D"text-align:right;vertical-align:middle"><a hre=
f=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_maf_post&language=3Den&utm_ca=
mpaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_i=
d=3D7478326587797197829&_r=3D1&lan=3Den&layout_id=3D7450042283992404997&sou=
rce=3Dh5_m&block_tid=3Dfooter&click_source=3Dfooter_logo&redirect_url=3Dsns=
sdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label%3Dedm_maf_post%26utm_ca=
mpaign%3Demailrecall%26utm_source%3Dedm_maf_post%26msg_id%3D747832658779719=
7829%26click_source%3Dfooter_logo%26ug_source%3Dpost.email%26layout_id%3D74=
50042283992404997%26block_tid%3Dfooter" target=3D"_blank" aria-label=3D"foo=
ter_logo" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFon=
t,Arial,sans-serif, Roboto;display:block"><img alt=3D""=0A src=3D"https://s=
f16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/=
footer-brand-v5.png" style=3D"width:40px;height:40px;vertical-align:middle;=
display:inline-block"/></a></td><td style=3D"text-align:center;vertical-ali=
gn:middle"><a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_maf_post&lan=
guage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=
=3Dpost.email&msg_id=3D7478326587797197829&_r=3D1&lan=3Den&layout_id=3D7450=
042283992404997&source=3Dh5_m&block_tid=3Dfooter&click_source=3Dfooter_open=
_btn&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label%=
3Dedm_maf_post%26utm_campaign%3Demailrecall%26utm_source%3Dedm_maf_post%26m=
sg_id%3D7478326587797197829%26click_source%3Dfooter_open_btn%26ug_source%3D=
post.email%26layout_id%3D7450042283992404997%26block_tid%3Dfooter" target=
=3D"_blank" aria-label=3D"footer_open_btn"=0A style=3D"color:#067df7;text-d=
ecoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inli=
ne-block"><div style=3D"margin:0 4px 0 8px;font-family:TikTokFont,Arial,san=
s-serif,Roboto;font-size:16px;font-weight:700;color:#000;display:inline-blo=
ck;text-align:center">Open TikTok</div></a></td><td style=3D"text-align:lef=
t;vertical-align:middle">=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=
=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_m=
af_post&ug_source=3Dpost.email&msg_id=3D7478326587797197829&_r=3D1&lan=3Den=
&layout_id=3D7450042283992404997&source=3Dh5_m&block_tid=3Dfooter&click_sou=
rce=3Dfooter_open_btn_icon&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetyp=
e%3Dforyou%26%26gd_label%3Dedm_maf_post%26utm_campaign%3Demailrecall%26utm_=
source%3Dedm_maf_post%26msg_id%3D7478326587797197829%26click_source%3Dfoote=
r_open_btn_icon%26ug_source%3Dpost.email%26layout_id%3D7450042283992404997%=
26block_tid%3Dfooter" target=3D"_blank" aria-label=3D"footer_open_btn_icon"=
 style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,s=
ans-serif, Roboto;display:block"><img alt=3D"" src=3D"https://sf16-va.tikto=
kcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-arrow=
2.png"=0A style=3D"width:16px;height:16px;vertical-align:middle;display:inl=
ine-block"/></a></td></tr></tbody></table><div style=3D"width:327px;margin:=
0 24px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" st=
yle=3D"width:327px;border:0;margin:0 auto"><tbody style=3D"width:327px"><tr=
 style=3D"width:327px"><td style=3D"text-align:center;vertical-align:middle=
;width:100%;padding:0 24px;box-sizing:border-box"><div style=3D"margin:0 au=
to;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weigh=
t:400;color:#8B8B90;line-height:15px;margin-bottom:6px">This email was gene=
rated for @fernandobf08</div><div style=3D"margin:0 auto;margin-bottom:6px"=
><div style=3D"margin:0 auto"><a href=3D"https://www.tiktok.com/legal/page/=
row/privacy-policy/en" target=3D"_blank"=0A style=3D"color:#8B8B90;text-dec=
oration:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:i=
nline-block;font-size:11px;line-height:15px">Privacy Policy</a><span style=
=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weig=
ht:400;color:#8B8B90;line-height:15px;text-decoration:underline"> / </span>=
<a href=3D"https://support.tiktok.com/" target=3D"_blank" style=3D"color:#8=
B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-serif, Ro=
boto;display:inline-block;font-size:11px;line-height:15px">Help</a><span st=
yle=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-w=
eight:400;color:#8B8B90;line-height:15px;text-decoration:underline"> / </sp=
an><a href=3D"https://www.tiktok.com/safety" target=3D"_blank"=0A style=3D"=
color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-s=
erif, Roboto;display:inline-block;font-size:11px;line-height:15px">Safety</=
a></div><div style=3D"margin:0 auto"><a href=3D"https://www.tiktok.com/emai=
l/preference=3Fcampaign=3DMafPost&lang=3Den&msg_id=3D7478326587797197829&to=
ken=3DvHDRVQN9QyOMU7C%2FIx6Eb3PtUIgjLaSuc131iImTiOKdmT7Zn%2B4%2FYKdZc19Sxku=
wO74ybyLH2k5neJ80" target=3D"_blank" style=3D"color:#8B8B90;text-decoration=
:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-b=
lock;font-size:11px;line-height:15px">Unsubscribe</a><span style=3D"font-fa=
mily:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;colo=
r:#8B8B90;line-height:15px;text-decoration:underline"> / </span>=0A<a href=
=3D"https://www.tiktok.com/email/preference=3Fcampaign=3DMafPost&lang=3Den&=
msg_id=3D7478326587797197829&token=3DvHDRVQN9QyOMU7C%2FIx6Eb3PtUIgjLaSuc131=
iImTiOKdmT7Zn%2B4%2FYKdZc19SxkuwO74ybyLH2k5neJ80" target=3D"_blank" style=
=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sa=
ns-serif, Roboto;display:inline-block;font-size:11px;line-height:15px">Mana=
ge email preferences</a></div><div style=3D"margin:0 24px;font-family:TikTo=
kFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#000"><d=
iv style=3D"margin:0 auto;font-size:12px;color:#8B8B90;line-height:15px">Ti=
kTok Pte. Ltd. One Raffles Quay, #26-10, South Tower, Singapore 048583</div=
></div></div></td></tr></tbody></table></div></div></div></div></div></div>=
=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_emergency&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_emergency&click_source=3Dfull_cover&redir=
ect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou" target=3D"_blank" ar=
ia-label=3D"full_cover" style=3D"color:#067df7;text-decoration:none;font-fa=
mily:TikTokFont,Arial,sans-serif, Roboto;display:block"><img alt=3D"" src=
=3D"https://m.tiktok.com/edm/safe_cover=3Ffrom_user=3D6Rl8%2FCYm9yZqwp28TOH=
uiIGzhIYTpl7yhOfnKF6bcL%2FPR%2BJ9cwvi4UacrbWuBtPjwCmIiaBQyzoXOL2G&amp;whole=
_cover=3D1&amp;type=3D36&amp;msg_id=3D7478326587797197829&amp;pack_enable=
=3D0&amp;gids=3D[7478014827638689030]&amp;aids=3D[6766326509209797638]&amp;=
uids=3Dnull&amp;region=3Dmaliva" style=3D"width:auto;height:auto;vertical-a=
lign:middle;max-width:375px;float:left"/></a></div><span style=3D"display:n=
one;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;op=
acity:0;overflow:hidden">=0A$emailx_page_uniqueid+1741183594028</span><tabl=
e cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;width:100%;h=
eight:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" width=3D"1=
00%" style=3D"font-size:0"><div class=3D"pixel-mobile" style=3D"background-=
image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3DvHDRVQN9QyOMU7C%=
2FIx6Eb3PtUIgjLaSuc131iImTiOKdmT7Zn%2B4%2FYKdZc19SxkuwO74ybyLH2k5neJ80&amp;=
msg_id=3D7478326587797197829&amp;region=3Dmaliva&amp;mail_type=3DMafPost&am=
p;client_type=3Dmobile&#x27;);background-repeat:no-repeat;display:none"></d=
iv><div class=3D"pixel-pc" style=3D"background-image:url(&#x27;https://m.ti=
ktok.com/edm/catcher=3Ftoken=3DvHDRVQN9QyOMU7C%2FIx6Eb3PtUIgjLaSuc131iImTiO=
KdmT7Zn%2B4%2FYKdZc19SxkuwO74ybyLH2k5neJ80&amp;msg_id=3D7478326587797197829=
&amp;region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_type=3Dpc&#x27;);ba=
ckground-repeat:no-repeat;display:none"></div><div class=3D"pixel-import"=
=0A style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=3F=
token=3DvHDRVQN9QyOMU7C%2FIx6Eb3PtUIgjLaSuc131iImTiOKdmT7Zn%2B4%2FYKdZc19Sx=
kuwO74ybyLH2k5neJ80&amp;msg_id=3D7478326587797197829&amp;region=3Dmaliva&am=
p;mail_type=3DMafPost&amp;client_type=3Dcss_import&#x27;);background-repeat=
:no-repeat;display:none"></div><img data-test-id=3D"pixel-trace" src=3D"htt=
ps://m.tiktok.com/edm/catcher=3Ftoken=3DvHDRVQN9QyOMU7C%2FIx6Eb3PtUIgjLaSuc=
131iImTiOKdmT7Zn%2B4%2FYKdZc19SxkuwO74ybyLH2k5neJ80&amp;msg_id=3D7478326587=
797197829&amp;region=3Dmaliva&amp;mail_type=3DMafPost" style=3D"width:1px;h=
eight:1px;background-color:transparent" height=3D"1" width=3D"1"/></td></tr=
></tbody></table>=0A=0D=0A<img border=3D"0" width=3D"1" height=3D"1" alt=3D=
"" src=3D"https://post.spmailtechnol.com/q/7hI5TLTQrAmlgsDoZZZb2w~~/AATVmxA=
~/WljRj7aEfec4JmIlUYGPxsFGrVc5cPwhKITG9DJ014KfIRXSwgCHn2FATZr1QJ4OnsxD0JG56=
n5wLL-ZkUtV3w~~">=0D=0A</body></html>

