X-GM-THRID: 1826577521542259767
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:7789:b0:2cd:a3c7:5e5d with SMTP id u9csp684922yso;
        Fri, 14 Mar 2025 06:47:49 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IEL9C4vILAHdyfZRV4RGRTK9cP9VoGeuUYc6a0PPrMDs7COXmcM8ymWu0nLLCDxTItl1R9E
X-Received: by 2002:a05:6902:1b84:b0:e63:d36f:9674 with SMTP id 3f1490d57ef6-e63f64d5d11mr2593934276.1.1741960069309;
        Fri, 14 Mar 2025 06:47:49 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1741960069; cv=none;
        d=google.com; s=arc-20240605;
        b=Jgu1kLJpoLvcVWjn6vCdqrx7+QbWtwQIJaRKZt1bhxObx/bbGXdgyzZD9hOVelCcn3
         zBd6mbMlY1cZTERM23YRg0CZ4tiF73NntWjoZr8UJ93d342b+yKcXWsHYGCdF1lCFHd1
         wOF18YG9o6lhsmd7ecm27Lz41tpRzZQ9N8FH9PvV0S0Fa4+QiiEFE6+FSFVmEgei9GAR
         WSVdzMpt3/KyUOs0iIP1+Elfb7Bry1OO5BHXjn18CWm5oESHhw6ig8xLMhdvNQtbTcow
         ypYxzhxySuKLe+WrZX1YCbPD9Oh3Jsh5eLy0tDRrDu3J2Ldhtw6w2rPowRjSX9QHg8/Q
         u3Lw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=eXpL12x8WuCnJzhCoL/sC5qGdUL0GPL3BfBiqMYO7fs=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=Vnp6/wzQDsAfloXqU8jMSumyceVNbiNkz13mIQ/2rKi7Q+epljK8R+P8Pp1YeXZh8Q
         oNmAmjPoYbCQZksS7gVTmljHwDPjAcCGY8gxYplYLHaEFIoib11K8jchR5UAmhtaxXw/
         n5+kQhk8bgA5FppyCwfrgqPnUID8Lxsz/kr4zWhVv0qTYBM1EGSQ7rXVZdaL26ioR45i
         Kt/2BqI2/LlyjvRdUAJDC8Cwlkbr/GqxM4YI7xwyVZ4EwsJxgbZhwFbex83umgDmLCIy
         ReMnit85sYVTmzY8W83cvxF4ZQsrsLfqRn8Ab2Eyna0/gdoxZEM3qTi+qMm4T6L542DQ
         OQhA==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b="H6ngYo/o";
       spf=pass (google.com: domain of msprvs1=20168kj68ayjt=bounces-316827-8@spmailtechnol.com designates 199.15.224.121 as permitted sender) smtp.mailfrom="msprvs1=20168Kj68ayjT=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20168Kj68ayjT=bounces-316827-8@spmailtechnol.com>
Received: from mta-15-224-121.sparkpostmail.com (mta-15-224-121.sparkpostmail.com. [199.15.224.121])
        by mx.google.com with ESMTPS id 3f1490d57ef6-e63e542d41bsi3056103276.189.2025.03.14.06.47.48
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 14 Mar 2025 06:47:49 -0700 (PDT)
Received-SPF: pass (google.com: domain of msprvs1=20168kj68ayjt=bounces-316827-8@spmailtechnol.com designates 199.15.224.121 as permitted sender) client-ip=199.15.224.121;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b="H6ngYo/o";
       spf=pass (google.com: domain of msprvs1=20168kj68ayjt=bounces-316827-8@spmailtechnol.com designates 199.15.224.121 as permitted sender) smtp.mailfrom="msprvs1=20168Kj68ayjT=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20168Kj68ayjT=bounces-316827-8@spmailtechnol.com>
X-MSFBL: jZQRY7R8868MlpNzquNjEIPxCawDQTU22+o6MLtoIW8=|eyJtZXNzYWdlX2lkIjo
	iNjdiZjg0MzNkNDY3ODdlYzU2MDEiLCJyIjoibmFuZG9icml0b2ZlcnJlaXJhQGd
	tYWlsLmNvbSIsImN1c3RvbWVyX2lkIjoiMzE2ODI3Iiwic3ViYWNjb3VudF9pZCI
	6IjgiLCJ0ZW5hbnRfaWQiOiJzcGMifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1741960068; i=@service.tiktok.com;
	bh=eXpL12x8WuCnJzhCoL/sC5qGdUL0GPL3BfBiqMYO7fs=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=H6ngYo/oMmhuBItNQ+2rdIH7whkv9HFsgmqdCa7cO45rlLe0u6jsf2CHVD4FsNszI
	 8bShq7nKW82jcm8X+3iXSGZ/9rmLZUIkUwq1XtMG3yicOI5MUdAqQMBf+cPlwIa9YT
	 f9Xw4KHK/j1M3STUAYdpu4C36gIwLwO1zRJJ/XOc=
Received: from [10.90.39.168] ([10.90.39.168])
	by i-070275c5ad2955232.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id 10/65-22338-48334D76; Fri, 14 Mar 2025 13:47:48 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "Halana Lisboa on TikTok " <notification@service.tiktok.com>
Message-ID: <993791d9-f0f1-4ad5-bca1-6b22ea13c543.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=SuggestedFriends&lang=en&msg_id=7481661478513644549&token=b01PfjCRomPkLP%2FzRam27qpq2P4wNDikxyzBbaJ4JIqRcKwDx4stGWXnqftFM1zX7VwIrsn8UcmgxPIH>
Date: Fri, 14 Mar 2025 13:47:48 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: Halana Lisboa is someone who you may know
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/IY4VRM8nTqeXBc=
6uSmlW_w~~/AATVmxA~/0crpCq-AlWRtSOacm_C0hQu2Ne-do6ur6qZa1o3DCz7Z2WZZs98vcrW=
Md_seQGUtALarICiKkRRrIE5betYgdA~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Add people you may know a=
s friends and watch their videos =0A&#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; <=
/div><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;wi=
dth:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" =
width=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" =
src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3D8rgkwmt64Qi8WPZziekMhndFb=
PxaeIxV5aNloYUy01KJ6GJsL6nhN5b3bjlTeXGTTMNl8SSowX6M%2Bsgn&amp;msg_id=3D7481=
661478513644549&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;cl=
ient_type=3Dtop_pixel" style=3D"width:1px;height:1px;background-color:trans=
parent" height=3D"1" width=3D"1"/></td></tr></tbody></table><div class=3D""=
 style=3D"width:100%;max-width:375px;margin:0 auto;font-family:Arial, sans-=
serif, Roboto;background:#fff">=0A<div style=3D"float:left;width:0"><div st=
yle=3D"width:375px;margin:0 auto"><div style=3D"width:100%;max-width:375px;=
margin:0 auto;font-family:Arial, sans-serif, Roboto;background:#fff"><div s=
tyle=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-bo=
ttom:0"><div style=3D"width:100%;max-width:375px"><img alt=3D"" src=3D"http=
s://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/co=
mmon/header-color-line.png" style=3D"width:375px;height:16px;vertical-align=
:middle"/><div style=3D"width:327px;margin:40px 24px">=0A<a href=3D"https:/=
/www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&m=
sg_id=3D7481661478513644549&_r=3D1&lan=3Den&layout_id=3D7450044213133120518=
&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title&redirect_url=
=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggestedfriends%26=
utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7=
481661478513644549%26click_source%3Dheader_title%26ug_source%3Dpost.email%2=
6layout_id%3D7450044213133120518%26block_tid%3Dheader" target=3D"_blank" ar=
ia-label=3D"header_title" style=3D"color:#067df7;text-decoration:none;font-=
family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=0A<div st=
yle=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-si=
ze:24px;font-weight:700;color:#202020;max-width:100%;text-align:center;line=
-height:30px">Connect with people you may know on TikTok</div></a></div></d=
iv></div><div style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-t=
op:0;padding-bottom:0"><div style=3D"width:327px;margin:0 24px"><table role=
=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;b=
order:0;margin:0 auto" width=3D"100%"><tbody style=3D"width:100%"><tr style=
=3D"width:100%"><td style=3D"text-align:left;vertical-align:top"><table rol=
e=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:125px=
;border:1px solid rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:=
161px;padding:15px;border-radius:6px;margin-left:0"><tbody style=3D"width:1=
25px"><tr style=3D"width:125px"><td width=3D"100%"=0A style=3D"text-align:c=
enter;vertical-align:top;font-size:0"><div style=3D"margin:0 auto;width:56p=
x;height:56px;min-height:56px"><div style=3D"margin:0 auto;height:0;max-hei=
ght:0;overflow:visible"><div style=3D"margin:0 auto;width:56px;height:56px;=
background-color:transparent;border-radius:50%;border:0px solid transparent=
;box-sizing:content-box"></div></div><div style=3D"margin:0 auto;height:0;m=
ax-height:0;overflow:visible"><a href=3D"https://www.tiktok.com/@halanalisb=
oa3=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrec=
all&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74816=
61478513644549&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_=
m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAuIIJ40IoqochMMR6W1i3eQUZI0J41hXg7n=
4bf6i_KQvK4A3tT0sjSeNiRFmTJ-3C&click_source=3Duser_avatar_0" target=3D"_bla=
nk" aria-label=3D"user_avatar_0"=0A style=3D"color:#067df7;text-decoration:=
none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;b=
order-radius:50%"><div style=3D"margin:0px;width:56px;height:56px;backgroun=
d-color:#ffffff;border-radius:50%;padding:0px;box-sizing:border-box"><img a=
lt=3D"" src=3D"https://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/732449=
5686876037126~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D49395&amp;refre=
sh_token=3De4bde3a10faa7888f67bf0bc16d3c98a&amp;x-expires=3D1757509200&amp;=
x-signature=3DMJf8zGDLu69XYoyLjLtJeZ9pGFE%3D&amp;shp=3D87aa61fc&amp;shcp=3D=
-" style=3D"width:56px;height:56px;vertical-align:middle;border-radius:50%"=
/></div></a></div></div><div style=3D"margin-top:8px;width:100%;height:20px=
;white-space:nowrap">=0A<a href=3D"https://www.tiktok.com/@halanalisboa3=3F=
gd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&ut=
m_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74816614785=
13644549&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&bloc=
k_tid=3Dmain&sec_uid=3DMS4wLjABAAAAuIIJ40IoqochMMR6W1i3eQUZI0J41hXg7n4bf6i_=
KQvK4A3tT0sjSeNiRFmTJ-3C&click_source=3Dvideo_user_name_0" target=3D"_blank=
" aria-label=3D"video_user_name_0" style=3D"color:#067df7;text-decoration:n=
one;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><=
div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;f=
ont-size:15px;font-weight:500;color:#000;display:inline-block;max-width:125=
px;line-height:20px;white-space:nowrap;overflow:hidden">Halana Lisbo...</di=
v></a></div><div style=3D"width:125px;height:38px;max-height:38px;overflow:=
hidden">=0A<table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0"=
 style=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><t=
r style=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;fo=
nt-size:0"><a href=3D"https://www.tiktok.com/@halanalisboa3=3Fgd_label=3Ded=
m_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Ded=
m_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7481661478513644549&_r=
=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAAuIIJ40IoqochMMR6W1i3eQUZI0J41hXg7n4bf6i_KQvK4A3tT0s=
jSeNiRFmTJ-3C&click_source=3Dvideo_user_relation_0" target=3D"_blank" aria-=
label=3D"video_user_relation_0" style=3D"color:#0000008f;text-decoration:no=
ne;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline">=0A<div =
style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-=
size:12px;font-weight:400;color:#0000008f;display:inline;line-height:18px;t=
ext-align:center">People you may know</div></a></td></tr></tbody></table></=
div><a href=3D"https://www.tiktok.com/@halanalisboa3=3Fgd_label=3Dedm_sugge=
stedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugge=
stedfriends&ug_source=3Dpost.email&msg_id=3D7481661478513644549&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAAuIIJ40IoqochMMR6W1i3eQUZI0J41hXg7n4bf6i_KQvK4A3tT0sjSeNiRFm=
TJ-3C&click_source=3Duser_cta_0" target=3D"_blank" aria-label=3D"user_cta_0=
"=0A style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Ari=
al,sans-serif, Roboto;display:block;box-sizing:border-box;border-radius:6px=
;background:#ffffff;border:1px solid #202020;width:125px;height:38px"><tabl=
e role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:=
108px;border:0;margin:0 auto"><tbody style=3D"width:108px"><tr style=3D"wid=
th:108px"><td style=3D"text-align:center;vertical-align:middle;height:38px"=
><div style=3D"margin:0 auto;padding:0px;white-space:nowrap;line-height:38p=
x;font-size:16px;font-weight:700;color:#161823">View</div></td></tr></tbody=
></table></a></td></tr></tbody></table></td><td style=3D"text-align:right;v=
ertical-align:top"><table role=3D"presentation" cellSpacing=3D"0" cellPaddi=
ng=3D"0" style=3D"width:125px;border:1px solid rgba(0, 0, 0, 0.05);margin:0=
 auto;max-width:125px;height:161px;padding:15px;border-radius:6px;margin-ri=
ght:0">=0A<tbody style=3D"width:125px"><tr style=3D"width:125px"><td width=
=3D"100%" style=3D"text-align:center;vertical-align:top;font-size:0"><div s=
tyle=3D"margin:0 auto;width:56px;height:56px;min-height:56px"><div style=3D=
"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=3D"margin=
:0 auto;width:56px;height:56px;background-color:transparent;border-radius:5=
0%;border:0px solid transparent;box-sizing:content-box"></div></div><div st=
yle=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><a href=3D"htt=
ps://www.tiktok.com/@xjavak=3Fgd_label=3Dedm_suggestedfriends&language=3Den=
&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dp=
ost.email&msg_id=3D7481661478513644549&_r=3D1&lan=3Den&layout_id=3D74500442=
13133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAY3jlH5ehCr=
bgJt5O1ZYwjRY7iztrE7KSpOBOsqb88di1ADA0DnVE9ZZrPgRekBCK&click_source=3Duser_=
avatar_1"=0A target=3D"_blank" aria-label=3D"user_avatar_1" style=3D"color:=
#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Robot=
o;display:inline-block;border-radius:50%"><div style=3D"margin:0px;width:56=
px;height:56px;background-color:#ffffff;border-radius:50%;padding:0px;box-s=
izing:border-box"><img alt=3D"" src=3D"https://p77-sign-va.tiktokcdn.com/to=
s-maliva-avt-0068/b85010100b8473030cfbf916de245aa4~c5_100x100.jpeg=3Flk3s=
=3D87aa61fc&amp;nonce=3D14007&amp;refresh_token=3D461ea3bf013bd94a9bcee8733=
4d4d662&amp;x-expires=3D1757509200&amp;x-signature=3DuHLagXaqYqXDSDefoxa7hc=
e61hI%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:56px;height:56px;v=
ertical-align:middle;border-radius:50%"/></div></a></div></div><div style=
=3D"margin-top:8px;width:100%;height:20px;white-space:nowrap">=0A<a href=3D=
"https://www.tiktok.com/@xjavak=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7481661478513644549&_r=3D1&lan=3Den&layout_id=3D745=
0044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAY3jlH=
5ehCrbgJt5O1ZYwjRY7iztrE7KSpOBOsqb88di1ADA0DnVE9ZZrPgRekBCK&click_source=3D=
video_user_name_1" target=3D"_blank" aria-label=3D"video_user_name_1" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:inline-block"><div style=3D"margin:0 auto;font-family:T=
ikTokFont,Arial,sans-serif,Roboto;font-size:15px;font-weight:500;color:#000=
;display:inline-block;max-width:125px;line-height:20px;white-space:nowrap;o=
verflow:hidden">JAVAK</div></a></div><div style=3D"width:125px;height:38px;=
max-height:38px;overflow:hidden">=0A<table role=3D"presentation" cellSpacin=
g=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto"><tbod=
y style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align:cen=
ter;vertical-align:top;font-size:0"><a href=3D"https://www.tiktok.com/@xjav=
ak=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailreca=
ll&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D748166=
1478513644549&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m=
&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAY3jlH5ehCrbgJt5O1ZYwjRY7iztrE7KSpOB=
Osqb88di1ADA0DnVE9ZZrPgRekBCK&click_source=3Dvideo_user_relation_1" target=
=3D"_blank" aria-label=3D"video_user_relation_1" style=3D"color:#0000008f;t=
ext-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display=
:inline">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-s=
erif,Roboto;font-size:12px;font-weight:400;color:#0000008f;display:inline;l=
ine-height:18px;text-align:center">People you may know</div></a></td></tr><=
/tbody></table></div><a href=3D"https://www.tiktok.com/@xjavak=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7481661478513644549=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAAY3jlH5ehCrbgJt5O1ZYwjRY7iztrE7KSpOBOsqb88di1ADA0=
DnVE9ZZrPgRekBCK&click_source=3Duser_cta_1" target=3D"_blank" aria-label=3D=
"user_cta_1" style=3D"color:#067df7;text-decoration:none;font-family:TikTok=
Font,Arial,sans-serif, Roboto;display:block;box-sizing:border-box;border-ra=
dius:6px;background:#ffffff;border:1px solid #202020;width:125px;height:38p=
x">=0A<table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" styl=
e=3D"width:108px;border:0;margin:0 auto"><tbody style=3D"width:108px"><tr s=
tyle=3D"width:108px"><td style=3D"text-align:center;vertical-align:middle;h=
eight:38px"><div style=3D"margin:0 auto;padding:0px;white-space:nowrap;line=
-height:38px;font-size:16px;font-weight:700;color:#161823">View</div></td><=
/tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table=
><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"=
width:100%;border:0;margin:0 auto;margin-top:12px" width=3D"100%"><tbody st=
yle=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align:left;ve=
rtical-align:top"><table role=3D"presentation" cellSpacing=3D"0" cellPaddin=
g=3D"0" style=3D"width:125px;border:1px solid rgba(0, 0, 0, 0.05);margin:0 =
auto;max-width:125px;height:161px;padding:15px;border-radius:6px;margin-lef=
t:0"><tbody style=3D"width:125px">=0A<tr style=3D"width:125px"><td width=3D=
"100%" style=3D"text-align:center;vertical-align:top;font-size:0"><div styl=
e=3D"margin:0 auto;width:56px;height:56px;min-height:56px"><div style=3D"ma=
rgin:0 auto;height:0;max-height:0;overflow:visible"><div style=3D"margin:0 =
auto;width:56px;height:56px;background-color:transparent;border-radius:50%;=
border:0px solid transparent;box-sizing:content-box"></div></div><div style=
=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><a href=3D"https:=
//www.tiktok.com/@sr.luanbarber=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7481661478513644549&_r=3D1&lan=3Den&layout_id=3D745=
0044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAVFMsm=
zEuUu0nMFTNv19Qo9x9VTWKaWjpv3zFXlqhTTwMibcUHhbCPE3QB0WUTazU&click_source=3D=
user_avatar_2" target=3D"_blank"=0A aria-label=3D"user_avatar_2" style=3D"c=
olor:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, =
Roboto;display:inline-block;border-radius:50%"><div style=3D"margin:0px;wid=
th:56px;height:56px;background-color:#ffffff;border-radius:50%;padding:0px;=
box-sizing:border-box"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.c=
om/tos-maliva-avt-0068/bc62229d00bb72d9059a3c40d67baa96~c5_100x100.jpeg=3Fl=
k3s=3D87aa61fc&amp;nonce=3D82940&amp;refresh_token=3D5dae6ca7b884f23002e1e1=
204d8a393d&amp;x-expires=3D1757509200&amp;x-signature=3Dc9Te9VKKpMPwB647K2J=
y%2BqXplhE%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:56px;height:5=
6px;vertical-align:middle;border-radius:50%"/></div></a></div></div><div st=
yle=3D"margin-top:8px;width:100%;height:20px;white-space:nowrap">=0A<a href=
=3D"https://www.tiktok.com/@sr.luanbarber=3Fgd_label=3Dedm_suggestedfriends=
&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends=
&ug_source=3Dpost.email&msg_id=3D7481661478513644549&_r=3D1&lan=3Den&layout=
_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjAB=
AAAAVFMsmzEuUu0nMFTNv19Qo9x9VTWKaWjpv3zFXlqhTTwMibcUHhbCPE3QB0WUTazU&click_=
source=3Dvideo_user_name_2" target=3D"_blank" aria-label=3D"video_user_name=
_2" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Aria=
l,sans-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto;font=
-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;font-weight:500;c=
olor:#000;display:inline-block;max-width:125px;line-height:20px;white-space=
:nowrap;overflow:hidden">sr.luanbarber</div></a></div><div style=3D"width:1=
25px;height:38px;max-height:38px;overflow:hidden">=0A<table role=3D"present=
ation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;mar=
gin:0 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=
=3D"text-align:center;vertical-align:top;font-size:0"><a href=3D"https://ww=
w.tiktok.com/@sr.luanbarber=3Fgd_label=3Dedm_suggestedfriends&language=3Den=
&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dp=
ost.email&msg_id=3D7481661478513644549&_r=3D1&lan=3Den&layout_id=3D74500442=
13133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAVFMsmzEuUu=
0nMFTNv19Qo9x9VTWKaWjpv3zFXlqhTTwMibcUHhbCPE3QB0WUTazU&click_source=3Dvideo=
_user_relation_2" target=3D"_blank" aria-label=3D"video_user_relation_2" st=
yle=3D"color:#0000008f;text-decoration:none;font-family:TikTokFont,Arial,sa=
ns-serif, Roboto;display:inline">=0A<div style=3D"margin:0 auto;font-family=
:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#0=
000008f;display:inline;line-height:18px;text-align:center">People you may k=
now</div></a></td></tr></tbody></table></div><a href=3D"https://www.tiktok.=
com/@sr.luanbarber=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_camp=
aign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email=
&msg_id=3D7481661478513644549&_r=3D1&lan=3Den&layout_id=3D74500442131331205=
18&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAVFMsmzEuUu0nMFTNv19=
Qo9x9VTWKaWjpv3zFXlqhTTwMibcUHhbCPE3QB0WUTazU&click_source=3Duser_cta_2" ta=
rget=3D"_blank" aria-label=3D"user_cta_2"=0A style=3D"color:#067df7;text-de=
coration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block=
;box-sizing:border-box;border-radius:6px;background:#ffffff;border:1px soli=
d #202020;width:125px;height:38px"><table role=3D"presentation" cellSpacing=
=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin:0 auto"><tbod=
y style=3D"width:108px"><tr style=3D"width:108px"><td style=3D"text-align:c=
enter;vertical-align:middle;height:38px"><div style=3D"margin:0 auto;paddin=
g:0px;white-space:nowrap;line-height:38px;font-size:16px;font-weight:700;co=
lor:#161823">View</div></td></tr></tbody></table></a></td></tr></tbody></ta=
ble></td><td style=3D"text-align:right;vertical-align:top"><table role=3D"p=
resentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:125px;borde=
r:1px solid rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;=
padding:15px;border-radius:6px;margin-right:0">=0A<tbody style=3D"width:125=
px"><tr style=3D"width:125px"><td width=3D"100%" style=3D"text-align:center=
;vertical-align:top;font-size:0"><div style=3D"margin:0 auto;width:56px;hei=
ght:56px;min-height:56px"><div style=3D"margin:0 auto;height:0;max-height:0=
;overflow:visible"><div style=3D"margin:0 auto;width:56px;height:56px;backg=
round-color:transparent;border-radius:50%;border:0px solid transparent;box-=
sizing:content-box"></div></div><div style=3D"margin:0 auto;height:0;max-he=
ight:0;overflow:visible">=0A<a href=3D"https://www.tiktok.com/@ruansof=3Fgd=
_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_=
source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7481661478513=
644549&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_=
tid=3Dmain&sec_uid=3DMS4wLjABAAAARGH0l6SAiQb5-cPG5I5eiXknxNEthgB1jFjj1Ej5sk=
9vb6cRYmznjoTWmhJknP4T&click_source=3Duser_avatar_3" target=3D"_blank" aria=
-label=3D"user_avatar_3" style=3D"color:#067df7;text-decoration:none;font-f=
amily:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-radiu=
s:50%"><div style=3D"margin:0px;width:56px;height:56px;background-color:#ff=
ffff;border-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D""=0A =
src=3D"https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/9df1623a9497cc=
14972e5eeae02e6a26~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D26429&amp;=
refresh_token=3D9a71e46e8f9f2d764bab1a8ef310b16b&amp;x-expires=3D1757509200=
&amp;x-signature=3DmpSoBOfICBU%2FMUR65BbtaeZgsSk%3D&amp;shp=3D87aa61fc&amp;=
shcp=3D-" style=3D"width:56px;height:56px;vertical-align:middle;border-radi=
us:50%"/></div></a></div></div><div style=3D"margin-top:8px;width:100%;heig=
ht:20px;white-space:nowrap"><a href=3D"https://www.tiktok.com/@ruansof=3Fgd=
_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_=
source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7481661478513=
644549&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_=
tid=3Dmain&sec_uid=3DMS4wLjABAAAARGH0l6SAiQb5-cPG5I5eiXknxNEthgB1jFjj1Ej5sk=
9vb6cRYmznjoTWmhJknP4T&click_source=3Dvideo_user_name_3" target=3D"_blank"=
=0A aria-label=3D"video_user_name_3" style=3D"color:#067df7;text-decoration=
:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"=
><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto=
;font-size:15px;font-weight:500;color:#000;display:inline-block;max-width:1=
25px;line-height:20px;white-space:nowrap;overflow:hidden">RUAN FELIP...</di=
v></a></div><div style=3D"width:125px;height:38px;max-height:38px;overflow:=
hidden"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" st=
yle=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr s=
tyle=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;font-=
size:0">=0A<a href=3D"https://www.tiktok.com/@ruansof=3Fgd_label=3Dedm_sugg=
estedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugg=
estedfriends&ug_source=3Dpost.email&msg_id=3D7481661478513644549&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAARGH0l6SAiQb5-cPG5I5eiXknxNEthgB1jFjj1Ej5sk9vb6cRYmznjoTWmhJ=
knP4T&click_source=3Dvideo_user_relation_3" target=3D"_blank" aria-label=3D=
"video_user_relation_3" style=3D"color:#0000008f;text-decoration:none;font-=
family:TikTokFont,Arial,sans-serif, Roboto;display:inline"><div style=3D"ma=
rgin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;f=
ont-weight:400;color:#0000008f;display:inline;line-height:18px;text-align:c=
enter">People you may know</div></a></td></tr></tbody></table></div>=0A<a h=
ref=3D"https://www.tiktok.com/@ruansof=3Fgd_label=3Dedm_suggestedfriends&la=
nguage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug=
_source=3Dpost.email&msg_id=3D7481661478513644549&_r=3D1&lan=3Den&layout_id=
=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAA=
ARGH0l6SAiQb5-cPG5I5eiXknxNEthgB1jFjj1Ej5sk9vb6cRYmznjoTWmhJknP4T&click_sou=
rce=3Duser_cta_3" target=3D"_blank" aria-label=3D"user_cta_3" style=3D"colo=
r:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Rob=
oto;display:block;box-sizing:border-box;border-radius:6px;background:#fffff=
f;border:1px solid #202020;width:125px;height:38px"><table role=3D"presenta=
tion" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;mar=
gin:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:108px"><td styl=
e=3D"text-align:center;vertical-align:middle;height:38px">=0A<div style=3D"=
margin:0 auto;padding:0px;white-space:nowrap;line-height:38px;font-size:16p=
x;font-weight:700;color:#161823">View</div></td></tr></tbody></table></a></=
td></tr></tbody></table></td></tr></tbody></table></div><a href=3D"https://=
www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaig=
n=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&ms=
g_id=3D7481661478513644549&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&=
source=3Dh5_m&block_tid=3Dmain&click_source=3Dmain_cta&redirect_url=3Dssloc=
al%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggestedfriends%26utm_camp=
aign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D748166147=
8513644549%26click_source%3Dmain_cta%26ug_source%3Dpost.email%26layout_id%3=
D7450044213133120518%26block_tid%3Dmain" target=3D"_blank" aria-label=3D"ma=
in_cta"=0A style=3D"color:#067df7;text-decoration:none;font-family:TikTokFo=
nt,Arial,sans-serif, Roboto;display:block;width:327px;margin:0 24px;padding=
:24px 0;border-bottom:1px dashed rgba(0, 0, 0, 0.05)"><div style=3D"margin:=
0 auto;text-align:center;line-height:20px"><div style=3D"margin:0 auto;font=
-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;font-weight:500;c=
olor:#000;display:inline;margin-right:4px">See more</div><img alt=3D"" src=
=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlk=
ulzlp/common/footer-cta-icon.png" style=3D"width:16px;height:16px;vertical-=
align:middle;display:inline-block;color:#000000"/></div></a></div><div styl=
e=3D"margin:0 auto;margin-top:80px;margin-bottom:0;padding-top:0;padding-bo=
ttom:0">=0A<div style=3D"width:375px;padding-bottom:70px;background-image:u=
rl(https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlku=
lzlp/common/footer-image-line.png);background-position:right 0px bottom 0px=
;background-repeat:no-repeat;background-size:contain"><table role=3D"presen=
tation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:auto;border:0;ma=
rgin:0 auto 20px"><tbody style=3D"width:auto"><tr style=3D"width:auto"><td =
style=3D"text-align:right;vertical-align:middle">=0A<a href=3D"https://www.=
tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3D=
emailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=
=3D7481661478513644549&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&sour=
ce=3Dh5_m&block_tid=3Dfooter&click_source=3Dfooter_logo&redirect_url=3Dsnss=
dk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label%3Dedm_suggestedfriends%2=
6utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D=
7481661478513644549%26click_source%3Dfooter_logo%26ug_source%3Dpost.email%2=
6layout_id%3D7450044213133120518%26block_tid%3Dfooter" target=3D"_blank" ar=
ia-label=3D"footer_logo" style=3D"color:#067df7;text-decoration:none;font-f=
amily:TikTokFont,Arial,sans-serif, Roboto;display:block"><img alt=3D"" src=
=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlk=
ulzlp/common/footer-brand-v5.png"=0A style=3D"width:40px;height:40px;vertic=
al-align:middle;display:inline-block"/></a></td><td style=3D"text-align:cen=
ter;vertical-align:middle"><a href=3D"https://www.tiktok.com/=3Fgd_label=3D=
edm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3D=
edm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7481661478513644549&_r=
=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dfoo=
ter&click_source=3Dfooter_open_btn&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3=
Fpagetype%3Dforyou%26gd_label%3Dedm_suggestedfriends%26utm_campaign%3Demail=
recall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7481661478513644549%2=
6click_source%3Dfooter_open_btn%26ug_source%3Dpost.email%26layout_id%3D7450=
044213133120518%26block_tid%3Dfooter" target=3D"_blank" aria-label=3D"foote=
r_open_btn"=0A style=3D"color:#067df7;text-decoration:none;font-family:TikT=
okFont,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"margin:=
0 4px 0 8px;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;f=
ont-weight:700;color:#000;display:inline-block;text-align:center">Open TikT=
ok</div></a></td><td style=3D"text-align:left;vertical-align:middle">=0A<a =
href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7481661478513644549&_r=3D1&lan=3Den&layout_id=3D745=
0044213133120518&source=3Dh5_m&block_tid=3Dfooter&click_source=3Dfooter_ope=
n_btn_icon&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26%26=
gd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailrecall%26utm_source%3=
Dedm_suggestedfriends%26msg_id%3D7481661478513644549%26click_source%3Dfoote=
r_open_btn_icon%26ug_source%3Dpost.email%26layout_id%3D7450044213133120518%=
26block_tid%3Dfooter" target=3D"_blank" aria-label=3D"footer_open_btn_icon"=
 style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,s=
ans-serif, Roboto;display:block"><img alt=3D""=0A src=3D"https://sf16-va.ti=
ktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-ar=
row2.png" style=3D"width:16px;height:16px;vertical-align:middle;display:inl=
ine-block"/></a></td></tr></tbody></table><div style=3D"width:327px;margin:=
0 24px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" st=
yle=3D"width:327px;border:0;margin:0 auto"><tbody style=3D"width:327px"><tr=
 style=3D"width:327px"><td style=3D"text-align:center;vertical-align:middle=
;width:100%;padding:0 24px;box-sizing:border-box"><div style=3D"margin:0 au=
to;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weigh=
t:400;color:#8B8B90;line-height:15px;margin-bottom:6px">This email was gene=
rated for @fernandobf08</div><div style=3D"margin:0 auto;margin-bottom:6px"=
><div style=3D"margin:0 auto"><a href=3D"https://www.tiktok.com/legal/page/=
row/privacy-policy/en" target=3D"_blank"=0A style=3D"color:#8B8B90;text-dec=
oration:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:i=
nline-block;font-size:11px;line-height:15px">Privacy Policy</a><span style=
=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weig=
ht:400;color:#8B8B90;line-height:15px;text-decoration:underline"> / </span>=
<a href=3D"https://support.tiktok.com/" target=3D"_blank" style=3D"color:#8=
B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-serif, Ro=
boto;display:inline-block;font-size:11px;line-height:15px">Help</a><span st=
yle=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-w=
eight:400;color:#8B8B90;line-height:15px;text-decoration:underline"> / </sp=
an><a href=3D"https://www.tiktok.com/safety" target=3D"_blank"=0A style=3D"=
color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-s=
erif, Roboto;display:inline-block;font-size:11px;line-height:15px">Safety</=
a></div><div style=3D"margin:0 auto"><a href=3D"https://www.tiktok.com/emai=
l/preference=3Fcampaign=3DSuggestedFriends&lang=3Den&msg_id=3D7481661478513=
644549&token=3D8rgkwmt64Qi8WPZziekMhndFbPxaeIxV5aNloYUy01KJ6GJsL6nhN5b3bjlT=
eXGTTMNl8SSowX6M%2Bsgn" target=3D"_blank" style=3D"color:#8B8B90;text-decor=
ation:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inl=
ine-block;font-size:11px;line-height:15px">Unsubscribe</a><span style=3D"fo=
nt-family:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:400=
;color:#8B8B90;line-height:15px;text-decoration:underline"> / </span>=0A<a =
href=3D"https://www.tiktok.com/email/preference=3Fcampaign=3DSuggestedFrien=
ds&lang=3Den&msg_id=3D7481661478513644549&token=3D8rgkwmt64Qi8WPZziekMhndFb=
PxaeIxV5aNloYUy01KJ6GJsL6nhN5b3bjlTeXGTTMNl8SSowX6M%2Bsgn" target=3D"_blank=
" style=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,A=
rial,sans-serif, Roboto;display:inline-block;font-size:11px;line-height:15p=
x">Manage email preferences</a></div><div style=3D"margin:0 24px;font-famil=
y:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#=
000"><div style=3D"margin:0 auto;font-size:12px;color:#8B8B90;line-height:1=
5px">TikTok Pte. Ltd. One Raffles Quay, #26-10, South Tower, Singapore 0485=
83</div></div></div></td></tr></tbody></table></div></div></div></div></div=
></div>=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_emergency&utm=
_campaign=3Demailrecall&utm_source=3Dedm_emergency&click_source=3Dfull_cove=
r&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou" target=3D"_bl=
ank" aria-label=3D"full_cover" style=3D"color:#067df7;text-decoration:none;=
font-family:TikTokFont,Arial,sans-serif, Roboto;display:block"><img alt=3D"=
"=0A src=3D"https://m.tiktok.com/edm/safe_cover=3Ffrom_user=3DKVepRcIFlf%2B=
J6ALeOs9XvhYRFijyRDmY5%2BB8mPJ872D0XZW7IuS0PELmqU%2BERQvqG6e3o61ntxsUfZ07&a=
mp;whole_cover=3D1&amp;type=3D7&amp;msg_id=3D7481661478513644549&amp;pack_e=
nable=3D0&amp;gids=3D[7471452512088788230,7427062190504447237,7441694005747=
911991,7470278467184069943]&amp;aids=3D[6851320909303809030,685132090930380=
9030,7441024740598744119,7394137770451862533]&amp;uids=3D[68601103274357565=
49,7154527870912054278,6851320909303809030,6780018403589866501,681460248048=
1371141,6926204982694921222]&amp;region=3Dmaliva" style=3D"width:auto;heigh=
t:auto;vertical-align:middle;max-width:375px;float:left"/></a></div><span s=
tyle=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;max-height=
:0;max-width:0;opacity:0;overflow:hidden">$emailx_page_uniqueid+17419600683=
35</span><table cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"overflow:hi=
dden;width:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=
=3D"1" width=3D"100%" style=3D"font-size:0"><div class=3D"pixel-mobile" sty=
le=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=
=3D8rgkwmt64Qi8WPZziekMhndFbPxaeIxV5aNloYUy01KJ6GJsL6nhN5b3bjlTeXGTTMNl8SSo=
wX6M%2Bsgn&amp;msg_id=3D7481661478513644549&amp;region=3Dmaliva&amp;mail_ty=
pe=3DSuggestedFriends&amp;client_type=3Dmobile&#x27;);background-repeat:no-=
repeat;display:none"></div><div class=3D"pixel-pc" style=3D"background-imag=
e:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3D8rgkwmt64Qi8WPZziekM=
hndFbPxaeIxV5aNloYUy01KJ6GJsL6nhN5b3bjlTeXGTTMNl8SSowX6M%2Bsgn&amp;msg_id=
=3D7481661478513644549&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends=
&amp;client_type=3Dpc&#x27;);background-repeat:no-repeat;display:none"></di=
v><div class=3D"pixel-import"=0A style=3D"background-image:url(&#x27;https:=
//m.tiktok.com/edm/catcher=3Ftoken=3D8rgkwmt64Qi8WPZziekMhndFbPxaeIxV5aNloY=
Uy01KJ6GJsL6nhN5b3bjlTeXGTTMNl8SSowX6M%2Bsgn&amp;msg_id=3D74816614785136445=
49&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dc=
ss_import&#x27;);background-repeat:no-repeat;display:none"></div><img data-=
test-id=3D"pixel-trace" src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3D8=
rgkwmt64Qi8WPZziekMhndFbPxaeIxV5aNloYUy01KJ6GJsL6nhN5b3bjlTeXGTTMNl8SSowX6M=
%2Bsgn&amp;msg_id=3D7481661478513644549&amp;region=3Dmaliva&amp;mail_type=
=3DSuggestedFriends" style=3D"width:1px;height:1px;background-color:transpa=
rent" height=3D"1" width=3D"1"/></td></tr></tbody></table>=0A=0D=0A<img bor=
der=3D"0" width=3D"1" height=3D"1" alt=3D"" src=3D"https://post.spmailtechn=
ol.com/q/KjaTo2fTX3WZ6G4E__ArhA~~/AATVmxA~/DhXYg7X-cLfY5Cfc129Kvrz8hqSXjjFv=
605gVKf3o7fSBWny8A-CylFTg9cQUYsKMDl4Zfe6Xb8N-YkuXecIzA~~">=0D=0A</body></ht=
ml>

