X-GM-THRID: 1824308131087438600
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categori?=
 =?UTF-8?Q?a:_atualiza=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:e00e:b0:29a:824b:9ec3 with SMTP id s14csp65898ysi;
        Mon, 17 Feb 2025 04:36:50 -0800 (PST)
X-Google-Smtp-Source: AGHT+IGIDpgC4efkLXMXvAtOu45OWnOHN1ErDLj2AIveE9NuNbK0KcCSptVSyiD2+C8cuzLBRVyV
X-Received: by 2002:a05:6a00:3cd3:b0:732:2850:b184 with SMTP id d2e1a72fcca58-732618d0dffmr13599202b3a.18.1739795809835;
        Mon, 17 Feb 2025 04:36:49 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1739795809; cv=none;
        d=google.com; s=arc-20240605;
        b=Z4xHPB9DquPYI0rzbO6hImN4FX7LtRpstZpUJPR8ZboirXTXzFmJq0Rw6sJ0OpLi35
         1KqS/wfzSx7KUzicGnwaQuhPXPP/MlUlJXMuDUAo4aO0VvgK3SOMXJQfI3V8a5NOBhyO
         cGodloqOUrzPQ3k0CafqiqlTV6TlY9eUO3wfgJTHiZ/mOKg01tZaqjcPmSJyMn4nCKFV
         HtVgTWnIQjY8XfvWLs/2QLVDBjtt9FLRWjtZI0OUjhZKkdZR3dV18ACtmiCKt2zQ53u6
         pBS4shuFJTP5SDOsACfKvaQGztc3snwLM5slA10cbe6udCjuZtJXFyFW3hpJCnekQOHQ
         2YQg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=mvP5k8Ufe64xKLsblPFIeB5G7fV//l8WXHelM+C7dSE=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=SYSf5hXkTGeyMZrIW7s/C6fUqJoynqakWwADKGhCo6Pj3vrfhWJ5savoxCrctTd8U1
         PSJJP2NActc0Fwl5lPuqQ1Z1gIIAKdfqzv1KhQuwZ/4N8hQRDWkHLrwHyhY8gSYDttZu
         34jTtmBHBprUVgcschSEdTUx8sciyDeUbMgULiRJPjYtHO3hzNfHgbMKWmpDJLKcZfZP
         valOruMZ4cxrRVF/Y3VBgfuk5IOAw2AVCJdRXXQmYgIt+vtqyjloFs763TivzQ/rUlDD
         3d+onF2hFqNMPepOriIRG/xL7OAhA2EGhf+vLncbp2aihN0SxSFkiOlHw6QAVtcN0vcb
         fmMg==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=0GECJ7Lh;
       spf=pass (google.com: domain of msprvs1=20143-guzwokv=bounces-316827-8@spmailtechnol.com designates 147.253.218.82 as permitted sender) smtp.mailfrom="msprvs1=20143-gUZWOKv=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20143-gUZWOKv=bounces-316827-8@spmailtechnol.com>
Received: from mta-253-218-82.sparkpostmail.com (mta-253-218-82.sparkpostmail.com. [147.253.218.82])
        by mx.google.com with ESMTPS id 41be03b00d2f7-add27d0a4ccsi8276830a12.516.2025.02.17.04.36.49
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 17 Feb 2025 04:36:49 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20143-guzwokv=bounces-316827-8@spmailtechnol.com designates 147.253.218.82 as permitted sender) client-ip=147.253.218.82;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=0GECJ7Lh;
       spf=pass (google.com: domain of msprvs1=20143-guzwokv=bounces-316827-8@spmailtechnol.com designates 147.253.218.82 as permitted sender) smtp.mailfrom="msprvs1=20143-gUZWOKv=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
X-MSFBL: 3R/s3Q0gI2OA+Q3L4+DIA3WvAZGZMrTtrWcQlcQhhm8=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJyIjoibmFuZG9icml0b2ZlcnJlaXJhQGdtYWlsLmNvbSIsIm1lc3NhZ2V
	faWQiOiI2N2EzNjEyZGIzNjc5NzRmNzBlMiIsInN1YmFjY291bnRfaWQiOiI4Iiw
	iY3VzdG9tZXJfaWQiOiIzMTY4MjcifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1739795809; i=@service.tiktok.com;
	bh=mvP5k8Ufe64xKLsblPFIeB5G7fV//l8WXHelM+C7dSE=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=0GECJ7Lhp1NZlzPi1MHu0JG9SdFRmLbebmJhDO5kXM11fqAfndqsQJRXIhxdpWBuZ
	 gIUL+1pql8ZsS4z5x+2FqFOSwWLg58rCk5KvgeAgM5lUIWxATUo6axTjbLj8lsmU5S
	 ZCCaKNC2PuckEroSY56zF+qrXLGLv7DaZJkIorjQ=
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "TikTok" <notification@service.tiktok.com>
Message-ID: <bbaf144e-b248-4da7-8e13-b3b1cbfc8b4a.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=MafPost&lang=en&msg_id=7472366057392460805&token=SYl2Utv0beGK2vb4uOJ4IT7fOU%2Bc5tqQO4rv0uFoQPwntsS%2BCv9mduR5HV%2FkdFlvPeq2ZDbwu62RW%2BoR>
Date: Mon, 17 Feb 2025 12:36:49 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: =?utf-8?B?TWFyaWEgQW50w7RuaWEgfCBUb2luaGEgcG9zdGVkIGEgbmV3IHZp?=
	=?utf-8?B?ZGVv?=
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/osYCs9s1rllWuM=
qbfKT8eA~~/AATVmxA~/J0HdmLQd3WomTcKLfXp_cbl5e65-BPWZNhNNNgBQB3eXTdQpKvGz_Ey=
kEuS3EoEdEJnZJ9UCi18ED8tjj79e9w~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Maria Ant=C3=B4nia | Toin=
ha is someone who you may know =0A&#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &=
#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &=
#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; </d=
iv><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;widt=
h:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" wi=
dth=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" sr=
c=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DN2qppbEmPywoVxm5DKXaiHclSWb=
t55TCI3mkEvwwet1eNzGFInpB2YWQHKP3qxebpCAtHoWCTyisf2sX&amp;msg_id=3D74723660=
57392460805&amp;region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_type=3Dt=
op_pixel" style=3D"width:1px;height:1px;background-color:transparent" heigh=
t=3D"1" width=3D"1"/></td></tr></tbody></table><div class=3D"" style=3D"wid=
th:100%;max-width:375px;margin:0 auto;font-family:Arial, sans-serif, Roboto=
;background:#fff"><div style=3D"float:left;width:0">=0A<div style=3D"width:=
375px;margin:0 auto"><div style=3D"width:100%;max-width:375px;margin:0 auto=
;font-family:Arial, sans-serif, Roboto;background:#fff"><div style=3D"margi=
n:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><div =
style=3D"margin:10px 24px;width:327px"><a href=3D"https://www.tiktok.com/@m=
ariamennesess/video/7469163074256260407=3Fgd_label=3Dedm_maf_post&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost=
.email&msg_id=3D7472366057392460805&_r=3D1&lan=3Den&layout_id=3D7418464942=
388712453&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title" tar=
get=3D"_blank" aria-label=3D"header_title" style=3D"color:#067df7;text-deco=
ration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-=
block">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-ser=
if,Roboto;font-size:24px;font-weight:700;color:#000;line-height:30px;width:=
100%">Maria Ant=C3=B4nia | Toinha posted a new video</div></a><a href=3D"ht=
tps://www.tiktok.com/@mariamennesess/video/7469163074256260407=3Fgd_label=
=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_m=
af_post&ug_source=3Dpost.email&msg_id=3D7472366057392460805&_r=3D1&lan=3Den=
&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dheader&click_sou=
rce=3Dheader_cta" target=3D"_blank" aria-label=3D"header_cta" style=3D"colo=
r:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Rob=
oto;display:inline-block;box-sizing:border-box;border-radius:4px;background=
:#FF3459;border:0;margin-top:16px;vertical-align:middle;width:327px"><table=
 role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"widt=
h:139px;border:0;margin:0 auto"><tbody style=3D"width:139px"><tr style=3D"w=
idth:139px"><td style=3D"text-align:center;vertical-align:middle;height:36p=
x"><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
16px;font-weight:700;color:#fff;padding:0px;white-space:nowrap;line-height:=
36px">Go to TikTok</span></td></tr></tbody></table></a></div></div><div sty=
le=3D"margin:0 auto;margin-top:26px;margin-bottom:0;padding-top:0;padding-b=
ottom:0"><div style=3D"margin:0 auto"><div style=3D"margin:0px 24px;width:3=
27px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" styl=
e=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr sty=
le=3D"width:100%"><td style=3D"text-align:left;vertical-align:top;width:40p=
x;height:40px;padding:0px 10px 0px 0px">=0A<a href=3D"https://www.tiktok.co=
m/@mariamennesess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Dem=
ailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7472366=
057392460805&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&=
block_tid=3Dmain&relate_gid=3D7469163074256260407&click_source=3Duser_avata=
r_0" target=3D"_blank" aria-label=3D"user_avatar_0" style=3D"color:#067df7;=
text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;displa=
y:inline-block"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.com/tos-=
maliva-avt-0068/ec61d8e7493ac3bf0e825765d4b10cf1~c5_100x100.jpeg=3Flk3s=3D8=
7aa61fc&amp;nonce=3D26647&amp;refresh_token=3D37e5f9b00b0d5dd2d6ead264f0480=
ff5&amp;x-expires=3D1755345600&amp;x-signature=3DK5k8erPEve3ghGfDWsTdAZDiLM=
g%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:40px;height:40px;verti=
cal-align:middle;border-radius:50%"/></a></td>=0A<td style=3D"text-align:le=
ft;vertical-align:middle"><table role=3D"presentation" cellSpacing=3D"0" ce=
llPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto;min-height:100%"=
><tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-ali=
gn:left;vertical-align:middle"><a href=3D"https://www.tiktok.com/@mariamenn=
esess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&ut=
m_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7472366057392460805=
&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3D=
main&relate_gid=3D7469163074256260407&click_source=3Dvideo_user_name_0" tar=
get=3D"_blank" aria-label=3D"video_user_name_0" style=3D"color:#067df7;text=
-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:in=
line-block">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,san=
s-serif,Roboto;font-size:17px;font-weight:700;color:#202020;display:inline;=
line-height:22px">Maria Ant=C3=B4nia | ...</div></a><a href=3D"https://www.=
tiktok.com/@mariamennesess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_camp=
aign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=
=3D7472366057392460805&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&sour=
ce=3Dh5_m&block_tid=3Dmain&relate_gid=3D7469163074256260407&click_source=3D=
video_user_relation_0" target=3D"_blank" aria-label=3D"video_user_relation_=
0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial=
,sans-serif, Roboto;display:block"><div style=3D"margin:0 auto;font-family:=
TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#00=
00008f;line-height:15px">People you may know</div></a></td>=0A<td style=3D"=
text-align:right;vertical-align:middle"><a href=3D"https://www.tiktok.com/@=
mariamennesess=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demail=
recall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7472366057=
392460805&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&blo=
ck_tid=3Dmain&relate_gid=3D7469163074256260407&click_source=3Duser_cta_0" t=
arget=3D"_blank" aria-label=3D"user_cta_0" style=3D"color:#067df7;text-deco=
ration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-=
block;box-sizing:border-box;border-radius:4px;background:#FF3459;border:0;v=
ertical-align:middle"><table role=3D"presentation" cellSpacing=3D"0" cellPa=
dding=3D"0" style=3D"width:92px;border:0;margin:0 auto"><tbody style=3D"wid=
th:92px"><tr style=3D"width:92px"><td style=3D"text-align:center;vertical-a=
lign:middle;height:28px">=0A<span style=3D"font-family:TikTokFont,Arial,san=
s-serif,Roboto;font-size:14px;font-weight:700;color:#fff;padding:0px;white-=
space:nowrap;line-height:28px">View</span></td></tr></tbody></table></a></t=
d></tr></tbody></table></td></tr></tbody></table><a href=3D"https://www.tik=
tok.com/@mariamennesess/video/7469163074256260407=3Fgd_label=3Dedm_maf_post=
&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_sour=
ce=3Dpost.email&msg_id=3D7472366057392460805&_r=3D1&lan=3Den&layout_id=3D74=
18464942388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_capti=
on_0" target=3D"_blank" aria-label=3D"video_caption_0" style=3D"color:#067d=
f7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;dis=
play:block">=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,san=
s-serif,Roboto;font-size:15px;font-weight:400;color:#000000;width:100%;line=
-height:19px;word-break:break-all;text-align:left;margin-top:6px">Amando o =
tiktok ressurgindo esses =C3=ADcones =F0=9F=92=98=F0=9F=92=98=F0=9F=92=98 #=
fy #bin </div></a><div style=3D"margin:0 auto;height:608px;margin-top:12px"=
><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><a hre=
f=3D"https://www.tiktok.com/@mariamennesess/video/7469163074256260407=3Fgd_=
label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3D=
edm_maf_post&ug_source=3Dpost.email&msg_id=3D7472366057392460805&_r=3D1&lan=
=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&click_=
source=3Dvideo_image_0" target=3D"_blank" aria-label=3D"video_image_0" styl=
e=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-s=
erif, Roboto;display:inline-block">=0A<div style=3D"margin:0 auto;display:i=
nline-block;width:327px;height:582px;background-image:url(https://p16-sign-=
va.tiktokcdn.com/obj/tos-maliva-p-0068/owABAEfnO6nIfCdA3CD82EDNJpzRExFQA1ZE=
kT=3Flk3s=3D87aa61fc&amp;nonce=3D37776&amp;refresh_token=3Dfa7c1d457c56a8e1=
d391ecc874517bbb&amp;x-expires=3D1755345600&amp;x-signature=3DC9lklhz95parS=
1Bn%2FwdHeG881fs%3D&amp;shp=3D87aa61fc&amp;shcp=3D-);background-size:cover;=
background:url(https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/owAB=
AEfnO6nIfCdA3CD82EDNJpzRExFQA1ZEkT=3Flk3s=3D87aa61fc&amp;nonce=3D37776&amp;=
refresh_token=3Dfa7c1d457c56a8e1d391ecc874517bbb&amp;x-expires=3D1755345600=
&amp;x-signature=3DC9lklhz95parS1Bn%2FwdHeG881fs%3D&amp;shp=3D87aa61fc&amp;=
shcp=3D-) center/cover 100%;border-radius:4px;background-position:center"><=
img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarp=
a/ljhwZthlaukjlkulzlp/emailElement/play_fill.png"=0A style=3D"width:35px;he=
ight:39px;vertical-align:middle;display:block;margin:271.5px 146.0px 0;marg=
in-left:auto;margin-right:auto"/></div></a></div><div style=3D"margin:0 aut=
o;height:0;max-height:0;overflow:visible"><div style=3D"margin:0 auto;margi=
n-top:592px;margin-left:0px"><div style=3D"margin:0 auto;width:100%;height:=
16px;font-size:0;text-align:left"><a href=3D"https://www.tiktok.com/@mariam=
ennesess/video/7469163074256260407=3Fgd_label=3Dedm_maf_post&language=3Den&=
utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email=
&msg_id=3D7472366057392460805&_r=3D1&lan=3Den&layout_id=3D74184649423887124=
53&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_like_0" target=3D"_b=
lank" aria-label=3D"video_like_0" style=3D"color:#067df7;text-decoration:no=
ne;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;mar=
gin-right:15px"><img alt=3D""=0A src=3D"https://sf16-va.tiktokcdn.com/obj/e=
den-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/like_simple.png" sty=
le=3D"width:20px;height:20px;vertical-align:top;display:inline-block;margin=
-right:5px"/><div style=3D"margin:0;font-family:TikTokFont,Arial,sans-serif=
,Roboto;font-size:12px;font-weight:400;color:#505259;line-height:20px;min-w=
idth:40px;display:inline-block;text-align:left">3.9K</div></a><a href=3D"ht=
tps://www.tiktok.com/@mariamennesess/video/7469163074256260407=3Fgd_label=
=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_m=
af_post&ug_source=3Dpost.email&msg_id=3D7472366057392460805&_r=3D1&lan=3Den=
&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&click_sourc=
e=3Dvideo_comment_0" target=3D"_blank" aria-label=3D"video_comment_0"=0A st=
yle=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans=
-serif, Roboto;display:inline-block;margin-right:15px"><img alt=3D"" src=3D=
"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulz=
lp/emailElement/commnet_simple.png" style=3D"width:20px;height:20px;vertica=
l-align:top;display:inline-block;margin-right:5px"/><div style=3D"margin:0;=
font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:4=
00;color:#505259;line-height:20px;min-width:40px;display:inline-block;text-=
align:left">10</div></a><a href=3D"https://www.tiktok.com/@mariamennesess/v=
ideo/7469163074256260407=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D=
7472366057392460805&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=
=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_share_0"=0A target=3D"_blank"=
 aria-label=3D"video_share_0" style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;margin-=
right:15px"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2=
/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/share_simple.png" style=3D"=
width:20px;height:20px;vertical-align:top;display:inline-block;margin-right=
:5px"/><div style=3D"margin:0;font-family:TikTokFont,Arial,sans-serif,Robot=
o;font-size:12px;font-weight:400;color:#505259;line-height:20px;min-width:4=
0px;display:inline-block;text-align:left">7</div></a></div></div></div></di=
v></div></div></div><div style=3D"margin:0 auto;margin-top:32px;margin-bott=
om:0;padding-top:0;padding-bottom:0"><div style=3D"margin:0 auto;width:327p=
x;padding:16px 24px 0">=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3De=
dm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_p=
ost&ug_source=3Dpost.email&msg_id=3D7472366057392460805&_r=3D1&lan=3Den&lay=
out_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dcta&click_source=3Dm=
ain_cta&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26%26gd_=
label%3Dedm_maf_post%26utm_campaign%3Demailrecall%26utm_source%3Dedm_maf_po=
st%26msg_id%3D7472366057392460805%26click_source%3Dmain_cta%26ug_source%3Dp=
ost.email%26layout_id%3D7418464942388712453%26block_tid%3Dcta" target=3D"_b=
lank" aria-label=3D"main_cta" style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:block;box-sizing:bor=
der-box;border-radius:8px;background:#FF3459;border:0;width:327px;margin:0p=
x auto 0px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0=
"=0A style=3D"width:139px;border:0;margin:0 auto"><tbody style=3D"width:139=
px"><tr style=3D"width:139px"><td style=3D"text-align:center;vertical-align=
:middle;height:36px"><span style=3D"font-family:TikTokFont,Arial,sans-serif=
,Roboto;font-size:16px;font-weight:700;color:#fff;padding:0px;white-space:n=
owrap;line-height:44px">Watch more on TikTok</span></td></tr></tbody></tabl=
e></a></div></div><div style=3D"margin:0 auto;margin-top:30px;margin-bottom=
:0;padding-top:0;padding-bottom:0"><table role=3D"presentation" cellSpacing=
=3D"0" cellPadding=3D"0" style=3D"width:327px;border:0;margin:0 auto"><tbod=
y style=3D"width:327px"><tr style=3D"width:327px"><td style=3D"text-align:c=
enter;vertical-align:middle;width:100%;padding:0 24px;box-sizing:border-box=
"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Robot=
o;font-size:12px;font-weight:400;color:#8B8B90;line-height:15px;margin-bott=
om:6px">=0AThis email was generated for @fernandobf08</div><div style=3D"ma=
rgin:0 auto;margin-bottom:6px"><div style=3D"margin:0 auto"><a href=3D"http=
s://www.tiktok.com/legal/page/row/privacy-policy/en" target=3D"_blank" styl=
e=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,s=
ans-serif, Roboto;display:inline-block;font-size:11px;line-height:15px">Pri=
vacy Policy</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Robot=
o;font-size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-decora=
tion:underline"> / </span><a href=3D"https://support.tiktok.com/" target=3D=
"_blank" style=3D"color:#8B8B90;text-decoration:underline;font-family:TikTo=
kFont,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line-hei=
ght:15px">Help</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Ro=
boto;font-size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-dec=
oration:underline"> / </span>=0A<a href=3D"https://www.tiktok.com/safety" t=
arget=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;font-fami=
ly:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;=
line-height:15px">Safety</a></div><div style=3D"margin:0 auto"><a href=3D"h=
ttps://www.tiktok.com/email/preference=3Fcampaign=3DMafPost&lang=3Den&msg_i=
d=3D7472366057392460805&token=3DN2qppbEmPywoVxm5DKXaiHclSWbt55TCI3mkEvwwet1=
eNzGFInpB2YWQHKP3qxebpCAtHoWCTyisf2sX" target=3D"_blank" style=3D"color:#8B=
8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-serif, Rob=
oto;display:inline-block;font-size:11px;line-height:15px">Unsubscribe</a><s=
pan style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:11px;=
font-weight:400;color:#8B8B90;line-height:15px;text-decoration:underline"> =
/ </span>=0A<a href=3D"https://www.tiktok.com/email/preference=3Fcampaign=
=3DMafPost&lang=3Den&msg_id=3D7472366057392460805&token=3DN2qppbEmPywoVxm5D=
KXaiHclSWbt55TCI3mkEvwwet1eNzGFInpB2YWQHKP3qxebpCAtHoWCTyisf2sX" target=3D"=
_blank" style=3D"color:#8B8B90;text-decoration:underline;font-family:TikTok=
Font,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line-heig=
ht:15px">Manage email preferences</a></div><div style=3D"margin:0 24px;font=
-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;c=
olor:#000"><div style=3D"margin:0 auto;font-size:12px;color:#8B8B90;line-he=
ight:15px">TikTok Pte. Ltd. One Raffles Quay, #26-10, South Tower, Singapor=
e 048583</div></div></div></td></tr></tbody></table></div></div></div></div=
>=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_emergency&utm_campa=
ign=3Demailrecall&utm_source=3Dedm_emergency&click_source=3Dfull_cover&redi=
rect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou" target=3D"_blank" a=
ria-label=3D"full_cover" style=3D"color:#067df7;text-decoration:none;font-f=
amily:TikTokFont,Arial,sans-serif, Roboto;display:block"><img alt=3D"" src=
=3D"https://m.tiktok.com/edm/safe_cover=3Ffrom_user=3Dg0n5xv%2FCBIBUMY7l9on=
1N2KcWedJhFG6FQL5hdsQES5%2Fl1hNLtDATuqMc6T0vShLsFHe74nc2LE7Io3g&amp;whole_c=
over=3D1&amp;type=3D36&amp;msg_id=3D7472366057392460805&amp;pack_enable=3D0=
&amp;gids=3D[7469163074256260407]&amp;aids=3D[6807068290583069701]&amp;uids=
=3Dnull&amp;region=3Dmaliva" style=3D"width:auto;height:auto;vertical-align=
:middle;max-width:375px;float:left"/></a></div><span style=3D"display:none;=
font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacit=
y:0;overflow:hidden">=0A$emailx_page_uniqueid+1739795809056</span><table ce=
llSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;width:100%;heigh=
t:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" width=3D"100%"=
 style=3D"font-size:0"><div class=3D"pixel-mobile" style=3D"background-imag=
e:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3DN2qppbEmPywoVxm5DKXa=
iHclSWbt55TCI3mkEvwwet1eNzGFInpB2YWQHKP3qxebpCAtHoWCTyisf2sX&amp;msg_id=3D7=
472366057392460805&amp;region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_t=
ype=3Dmobile&#x27;);background-repeat:no-repeat;display:none"></div><div cl=
ass=3D"pixel-pc" style=3D"background-image:url(&#x27;https://m.tiktok.com/e=
dm/catcher=3Ftoken=3DN2qppbEmPywoVxm5DKXaiHclSWbt55TCI3mkEvwwet1eNzGFInpB2Y=
WQHKP3qxebpCAtHoWCTyisf2sX&amp;msg_id=3D7472366057392460805&amp;region=3Dma=
liva&amp;mail_type=3DMafPost&amp;client_type=3Dpc&#x27;);background-repeat:=
no-repeat;display:none"></div><div class=3D"pixel-import"=0A style=3D"backg=
round-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3DN2qppbEmPy=
woVxm5DKXaiHclSWbt55TCI3mkEvwwet1eNzGFInpB2YWQHKP3qxebpCAtHoWCTyisf2sX&amp;=
msg_id=3D7472366057392460805&amp;region=3Dmaliva&amp;mail_type=3DMafPost&am=
p;client_type=3Dcss_import&#x27;);background-repeat:no-repeat;display:none"=
></div><img data-test-id=3D"pixel-trace" src=3D"https://m.tiktok.com/edm/ca=
tcher=3Ftoken=3DN2qppbEmPywoVxm5DKXaiHclSWbt55TCI3mkEvwwet1eNzGFInpB2YWQHKP=
3qxebpCAtHoWCTyisf2sX&amp;msg_id=3D7472366057392460805&amp;region=3Dmaliva&=
amp;mail_type=3DMafPost" style=3D"width:1px;height:1px;background-color:tra=
nsparent" height=3D"1" width=3D"1"/></td></tr></tbody></table>=0A=0D=0A<img=
 border=3D"0" width=3D"1" height=3D"1" alt=3D"" src=3D"https://post.spmailt=
echnol.com/q/L6WycQ2sjp0EOD3G5TUwMw~~/AATVmxA~/DI7wAYuxj-zhtOrHUpqdcHIzlxyI=
Y8ce1ZnbCkPeNRUkH_IrT0EBqY0tSfowi2XZh2yw1JEwZVNiCoUWGi89Cw~~">=0D=0A</body>=
</html>

