X-GM-THRID: 1819575989138470599
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:9ea8:b0:29a:824b:9ec3 with SMTP id fi40csp6519489ysc;
        Thu, 26 Dec 2024 23:01:27 -0800 (PST)
X-Google-Smtp-Source: AGHT+IHjwzaOBb9zQB2fVzrE3Qw3EF7z/kbTva0437aYKz5E6KVeoH+/vS01YTkhxSnHGIWHVo75
X-Received: by 2002:a05:622a:58a:b0:467:5f8c:94b6 with SMTP id d75a77b69052e-46a4a98bb54mr392386771cf.35.1735282887408;
        Thu, 26 Dec 2024 23:01:27 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1735282887; cv=none;
        d=google.com; s=arc-20240605;
        b=kYS9gM3klepCHz1BwStlmJ1/6zLY0Ei45CaTZF8d8FnjxF8+jmuVrma+85CL9g4ViZ
         hhWUq0ou2wSWoDfG48oTwQ+rt1s3bOb8iA60FZiUkSYziSgiFA4ffeczzFWkcmGbw0tq
         wnFhbu8kF8tm62gr8Lvq5ydlyl9j/MuJTTEYFXVE1YGMtIDLwqWDPBWguVNLht1chZXY
         VgL6OTrJE9FXq51n8LfOi/rMuFllFW+MqLfqK3QFdbqtCSbT/J3immYoDwjlcGsg5IeE
         Dh0EpWbHMtJ7t9rvETroz9d5JkJBlwJIA7PVijy7/4lhCtSm4/K8wJTZsWei4+1mnqfs
         6dXA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=feedback-id:list-id:list-unsubscribe:mime-version:to:from:subject
         :date:message-id:sender:dkim-signature;
        bh=VF8dAB4hZ02/hkEJCbeJ7vxxCsMFaJX2OT2+aYFJ8cI=;
        fh=+Su/qP+9T8OhMhOW652fWndVH0GMSYB52BaKd12YK/k=;
        b=Ej1J9Di82BrkwJchP617lSOinpTQ039XfKgL6jzTUjROxgpNMx2nv6S2YVcqDZr5+o
         5vnpxwyQuGOLxqGi2Nd7H+UK6zS/9ErIo7mZuDXPILElRWl5SQyKYhnEq/dARIFqPayy
         q26VS/Y/4pcaVU4BIQHZ90+uBTDdZydNq7tI3tVP/rSy9FdLe6S5VSM3KPiShItwi4bE
         HncgRjDwGN8rVEoB89AhH4Wl3ckOoaKoQNQ9uLr0Vi7RQyTx0i7XRf39UxhFM5q1f6QV
         ptXuqj+o/+M08jzYfMKFpgCJtHzbnk31Q/3NoMeRaPygoJSTHYu/UN9jArp5Hks3Lp1M
         THbQ==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@pdffiller.com header.s=ae2 header.b=kqFra5eI;
       spf=pass (google.com: domain of noreply@pdffiller.com designates 18.205.43.173 as permitted sender) smtp.mailfrom=noreply@pdffiller.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pdffiller.com
Return-Path: <noreply@pdffiller.com>
Received: from smtp4-8.pdffiller.com (smtp4-8.pdffiller.com. [18.205.43.173])
        by mx.google.com with ESMTPS id d75a77b69052e-46a3eb990fdsi208374171cf.324.2024.12.26.23.01.27
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Thu, 26 Dec 2024 23:01:27 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@pdffiller.com designates 18.205.43.173 as permitted sender) client-ip=18.205.43.173;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@pdffiller.com header.s=ae2 header.b=kqFra5eI;
       spf=pass (google.com: domain of noreply@pdffiller.com designates 18.205.43.173 as permitted sender) smtp.mailfrom=noreply@pdffiller.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pdffiller.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=pdffiller.com; s=ae2;
	t=1735282887; bh=+C/wUXBh6GEu5Q4vC8DTE/cklgWtZpa7wUItveUa840=;
	h=Date:Subject:From:To:List-Unsubscribe:List-id:From;
	b=kqFra5eIx/GjvY2yXmiYY9Z4iXisP7+or5fCmP1cgpjytt39L3cgIVpOTVTI87sW5
	 4vvQsp4NcFAW0rvzWprn7kE+676B4bX2kx5GRGxyfjHyxizBZi/slQApfKGg1kuFyG
	 innp4hz4T78EsqzmmPYdqNbX+amBL5nDh3NLiov7oNFAeSEtksjZLu/To+sPDI2WVK
	 pq9oYF+NYzlseRLb3WPbMUUwr43OfLqPz6oD8L7BR3ZZdz7X/iJvrmhWa6qPAL3wMe
	 gzfCpuTquXxJUt77GGxmRV8gnx81ECRwUcV3sN87oFs5BsXUS/L21/xk7mdFYewegf
	 jxz7RMhdCj4ag==
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by pdffiller.com (Postfix) with ESMTPA id EEB9EEF03168
	for <nandobritoferreira@gmail.com>; Fri, 27 Dec 2024 02:01:26 -0500 (EST)
Sender: PDFfiller <noreply@pdffiller.com>
Message-ID: <1735282886931.1.28911.4327558298@pdffiller.com>
Date: Fri, 27 Dec 2024 07:01:26 +0000
Subject: Submit your tax forms directly to the IRS from pdfFiller
From: Sarah from pdfFiller <sarah@pdffiller.com>
To: "nandobritoferreira@gmail.com" <nandobritoferreira@gmail.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_1735282886_c6f617a5806f894a86ca13c64aca0ec6_=_"
X-Source: direct_push
X-Msgtype: pdf-functionality-irs-unp-forms-exp2-2023
X-MailId: 4327558298
List-Unsubscribe: <mailto:support+mailunsubscribe-4327558298@pdffiller.com?subject=Unsubscribe&body=Unsubscribe>
List-id: "PDFfiller Mailing List #514" <28911.direct_push>
Feedback-ID: 514:283486299:28911:pdffiller.com


--_=_swift_1735282886_c6f617a5806f894a86ca13c64aca0ec6_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Get all your document tasks done in pdfFiller.

=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C

Start free trial =E2=86=92

Start free trial =E2=86=92

More than PDF editing - submit your tax forms directly to the IRS

Today we=E2=80=99ll talk about the next pdfFiller feature, submitting your=
 tax forms directly to the IRS.

Start free trial:
https://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DCgn=
HdwuZecBRK6KCwHidnf7P5_pm8o_xSzyNohEElLsH8d2CN-93aXX3USspkjVSRg2r6a3LZst=
BQX_6k_1xuEDBGfbq9Qrc0ntIMp8IYyOUj49RRQ1hsXvpY-xBiJA2UUOo5HboLEQoicoV4Gr=
7Bnt2r7X7QygME6BqcrFDCB_p3-34cq5o9eepCQZEXBplWKSgQ5-dw4Sfmb8kuGOW8C31Izr=
zj6co96MjluXiAQAF1Dbz5RXNaB_RZPjGmoqETdzhDsguIIs%3D&s=3Ddirect_push

pdfFiller protects you from tax filing issues. If you made any mistakes i=
n a tax form submitted to the IRS, you will get notified with an error m=
essage: =E2=80=9CYour form isn=E2=80=99t complete=E2=80=9D. Follow these=
 steps:

Click Return to editor.

Read the message in the blue window in the top upper corner of the editor=
 and make corrections to the document.

Click Done to check if the document is filled out and you will be redirec=
ted to the Submit to IRS page.

If you have any questions, please do not hesitate to contact our support =
team.

Contact Support:
https://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DP=
eWqu6CH3N7jlUa_DXKklUar6PrG-qP3FxiTc6K0LgfcXlj9IemzSbegMVx5GQuVbspgDEcZh=
jEZie3pW6MNd0Ta5a10GeHTuswNfUARpbrDQP88waMSnohXySyF5V3d4zVhE9Ej_v3Lb-u1B=
iS17KWzye_AbQ6LsxHdi1-8PkoqkuOo-IE7PIQ_0YmkPEIm8gyqnX81Et0b8AY%3D&s=3Ddire=
ct_push

That=E2=80=99s why starting a free trial in pdfFiller is convenient and s=
ecure

Cancel your subscription before the end of the 30-day free trial, no char=
ges will be applied.

Cancel your subscription anytime you want by visiting your account or by c=
ontacting support for any reason.

We provide you witha 180-day money-back guarantee in case you=E2=80=99re =
not happy with pdfFiller.

Get 24-hour support during your free trial period.

=E2=80=94 Best regards,Sarah from pdfFiller Team

Connect pdfFiller with the tools and services you already use

Forgot Password?:
https://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3Dc=
QNvMk97mlWAs97SAQI9N7LN1d4xtpK1vhTkQBS56Nwoxl-QwxDCYpvu7qb_gx2PdtEbzfHKu=
FMY8iFpAgRBsIV7asEBCPqCd8aGaI82sywg1BWd_owbzB2tcFtvgmj4hwdLTcLSaj7f4wyZ3=
I_3DYkL8GeIcnqwa9rj4PcWX936IqgGLS4kF93BQuGnaC4p9l-Wj7NIB58Fmy91qUzkiQ%3D=
%3D&s=3Ddirect_push

Contact Support:
https://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DA=
-buOZKNfOrZoWATJeQ-boONPTALcmGBM0uUnmiEQpW5fi65FA1x27i4JmDyq26P-m7bxynjh=
eHdH_W7VWb8WgJEB2RkV3cXX97SLBe2xd_jjNi5A2yt6eAIRQa_i86YXK76z-OcwAZW_o0hM=
iWB7v7DNbYC_AfRoKU14XhRcQOuDM74PZhDt7kv2sgFhDT0AGgAznMa5Z8RNbk%3D&s=3Ddire=
ct_push

Terms of Service:
https://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DTsy=
1CTkvK34-u2pyIroXWP5ZHgIIsXBTwCZl7nWkT_UUGilRrIVZu1DiFfZDBD6OmC_siQcS1OE=
kh_zz4lO8kZ1qe0tBOJIJzeINnO64v_aJi8MD1DXvlaX7nwyLWJL2jUlMwgJRaQXiLEgLjw7=
gJf_8lpFgI2S7gCDNSS-3JKoCUz7zp93D0IyIa97oMUehxUP0XudQyelK7TUlWz0EmvQqPQ%=
3D%3D&s=3Ddirect_push

Privacy Notice:
https://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DA=
Nj3gWyJsh7E1JuypPVcYa_laC46546-8s0mO3xIC58TK63aQomRS5E_5xnbon3pV34XOaBR8=
v4oKIboXKqvNdUqPEHBGriN-TJbxjN4UQXn1ybUWCwZbBmsjuA9IyBECUxu5ex1ZpD2XjTm9=
sqmauxyrUZ_xox_tCpVnMuGDbmuQx2iGN3laljGittaRD5wA37lBFnimQlhwdy0FTPesqo%3=
D&s=3Ddirect_push

2024 =C2=A9 airSlate, Inc. All rights reserved.17 Sta=E2=81=A0tion Str=
e=E2=81=A0et, 3=E2=81=A0rd Flo=E2=81=A0or, Bro=E2=81=A0okli=E2=81=A0ne, =
M=E2=81=A0A 02=E2=81=A044=E2=81=A05

If you no longer wish to receive emails from pdfFiller, please=C2=A0cl=
ick=C2=A0here:
https://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DtG=
tpu3Z7wlE_o1LagEU5IqATIjarBreAXRrUS4rSn3V1nXY3Y95App1Jojvu6CsUe9oaXOvTD2=
QmDQ09SN3uTs8J49TaVBpJncrrjjY2a1gZ4XajRfqRIt5mti7Onq-Qyo5qZi5B-Gb329NhLr=
C-4B_0DelSZCOKZs6UnZMXn7aIQeNL2th-noi89wY2ukHlPtBKUhy5DP3N6obi5_kMhWuHSW=
CVdsk-Z-3W2YEsaEnLbEqsaJ2Ak1wooxU6CYUsihVHrsOFB-lZTwa_QZyZluH4i9g0sXhJ3S=
XIO5uq2zCj_usnMmClbf9mX-TQSg%3D%3D&s=3Ddirect_push&ma=3Dunsubscribe.

--_=_swift_1735282886_c6f617a5806f894a86ca13c64aca0ec6_=_
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://w=
ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang=3D"en">
  <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
" charset=3D"utf-8">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1.0">
    <!-- [if !mso] <!meta(http-equiv=3D'X-UA-Compatible', content=3D'IE=3De=
dge')<![endif]-->
    <title>Submit your tax forms directly to the IRS from pdfFiller</title>
    <style>
:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}
    </style>
    <style>
@media (prefers-color-scheme: dark ) {
  body {
    background-color: #2c2c2c !important;
    color: #ffffff !important;
  }

  .dark-logo {
    display: inline-block !important;
    overflow: visible !important;=20
    float: none !important;
    max-height:inherit !important;=20
    max-width:inherit !important;=20
    line-height: auto !important;
    margin-top:0px !important;
    visibility:inherit !important;
  }
  .light-logo {
    display: none !important;
  }

  .dark, hr {
    background-color: #2c2c2c !important;
    border-color: #414141!important;
    color: #ffffff !important;
  }
  .dark-bg {
    background-color: #414141 !important;
  }
  .dark-bg-darker {
    background-color: #353535 !important;
  }
  .dark-block {
    background-color: #242424 !important;
  }

  .dark-link {
    color: #ffc273 !important;=20
  }

  .dark-tick {
    background-image: url("https://static.pdffiller.com/mail-templates/im=
g/marketing/mails2020/pdffiller-dark-mode/path-dark@2x.png") !important;
  }

  .dark-btn {
    background-color: #ff9000 !important;
    color: #ffffff !important;
  }

  .dark-text {
    color: #ffffff !important;
  }

  .bg-wrap-3 {
    background-color: #2c2c2c !important;
    border-color: #242424!important;
  }

  .dark-footer {
    background-color: #1c1c1c !important;
  }
  .dark-table-border {
    border-top-color: #2c2c2c !important;
  }
  .dark-block {
    background-color: #414141 !important;
    color: #ffffff !important;
  }

}
@media (prefers-color-scheme: dark ) and (min-width: 600px) {
  .bg-wrap-3 {
    background-color: #2c2c2c !important;
  }

}



@media (max-width: 600px) {
  p {
    font-size: 13px;
    line-height: 1.5384615384615;
  }
}
@media only screen and (min-width: 600px) {
  .header-logo--mobile {
    display: none !important;
  }
  .header-logo--mobile a {
    display: inline-block !important;
  }
}
@media only screen and (min-width: 600px) {
  .header-logo--desktop {
    display: table-cell !important;
  }
}
@media only screen and (max-width: 600px) {
  .header-link {
    font-size: 13px !important;
  }
}
@media only screen and (min-width: 600px) {
  .container-inner {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
}
@media (min-width: 420px) {
  .section-title--center {
    font-size: 28px !important;
    line-height: 1.29 !important;
    padding-left: 30px !important;
  }
  .section-title {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .section-title--center-sm {
    font-size: 26px !important;
    line-height: 1.29 !important;
    padding-left: 30px !important;
  }
}
@media (min-width: 600px) {
  .list-text--lg {
    text-align: left !important;
    font-size: 20px !important;
    line-height: 32px !important;
  }
}
@media (min-width: 600px) {
  .list-text--lg-center {
    text-align: center;
    font-size: 20px !important;
    line-height: 32px !important;
  }
}
@media (min-width: 600px) {
  .section-subtitle--center {
    font-size: 24px !important;
    line-height: 1.5 !important;
  }
}
@media (min-width: 600px) {
  .list-icon {
    padding-top: 10px !important;
  }
}
@media (min-width: 600px) {
  .list-text {
    font-size: 16px !important;
    line-height: 1.75 !important;
  }
}
@media only screen and (min-width: 600px) {
  .gif-desktop {
    display: block !important;
  }
}
@media only screen and (min-width: 600px) {
  .gif-mobile {
    display: none !important;
  }
}
@media (min-width: 600px) {
  .post-text {
    font-size: 14px !important;
    line-height: 1.6 !important;
  }
}
@media (max-width: 600px) {
  .top-indent-15 {
    padding-top: 10px !important;
  }
}
@media (max-width: 600px) {
  .top-indent-25 {
    padding-top: 20px !important;
  }
}
@media (max-width: 600px) {
  .top-indent-35 {
    padding-top: 30px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-15 {
    padding-bottom: 10px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-25 {
    padding-bottom: 20px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-30 {
    padding-bottom: 25px !important;
  }
}
@media (min-width: 600px) {
  .bottom-indent-40 {
    padding-bottom: 48px !important;
  }
}
@media (min-width: 600px) {
  .list-tick {
    padding-top: 10px !important;
  }
}
@media (min-width: 600px) {
  .notarization {
    padding-left: 102px !important;
    padding-right: 102px !important;
  }
}
@media (min-width: 600px) {
  .not-pad {
    padding-left: 32px !important;
  }
}
@media (min-width: 600px) {
  .cta-title {
    font-size: 20px!important;
    line-height: 1.6 !important;
  }
}
@media only screen and (min-width: 600px) {
  .bg-wrap-2 {
    padding: 50px 166px 50px 24px !important;
    background-image: url("https://static.pdffiller.com/mail-templates/img=
/marketing/mails2021/pdffiller-premium-support/header-image.png");
    background-size: 540px !important;
    background-position: top left;
    background-repeat: no-repeat !important;
    background-color: transparent !important;
  }
  .side-image {
    display: inline-block !important;=20
  }
  .zero-top-padding {
    padding-top: 0 !important;
  }
  .table-padding {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

}

</style>
  </head>
  <body class=3D"dark" style=3D"font-family: Arial, sans-serif; margin: 0;=
 padding: 0;">
    <table style=3D"background-color: #F4F4F4; border-collapse: collapse; b=
order-spacing: 0; width: 100%;">
      <tr>
        <td class=3D"dark" style=3D"display: none; background-color: #F4F4=
F4; border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor=3D"=
#F4F4F4">
          <p style=3D"color: #F4F4F4; font-size: 1px; line-height: 1; margi=
n: 0; padding: 0;">Get all your document tasks done in pdfFiller.
  =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C</p>
        </td>
      </tr>
      <tr>
        <td class=3D"dark-bg" style=3D"border-collapse: collapse; border-=
spacing: 0; padding: 0;">
          <table align=3D"center" style=3D"border-collapse: collapse; bor=
der-spacing: 0; margin: auto; max-width: 620px; width: 100%;">
            <tr>
              <td class=3D"dark-bg" style=3D"background-color: #F4F4F4; b=
order-collapse: collapse; border-spacing: 0; padding: 0 10px;">
                <table class=3D"dark-bg" bgcolor=3D"#F4F4F4" style=3D"backg=
round-color: #F4F4F4; border-collapse: collapse; border-spacing: 0; tabl=
e-layout: fixed; width: 100%;">
                  <tr>
                    <td style=3D"background: #FFFFFF; border-bottom: 2px so=
lid #F4F4F4; border-collapse: collapse; border-spacing: 0; padding: 0; p=
adding-left: 10px; padding-right: 10px;" class=3D"dark container-inner">
                      <table class=3D"dark" style=3D"background: #FFFFFF;=
 border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <tr>
                          <td class=3D"header-logo--mobile" style=3D"bord=
er-collapse: collapse; border-spacing: 0; padding: 20px 0; padding-right=
: 10px; vertical-align: middle;"><a href=3D"https://link.pdffiller.com/r?u=
=3D283486299&m=3D4327558298&t=3D28911&o=3DmkOCCnzXfVbxL28r6x5i2_JPspZA4u=
Xbhxn79hEaiPEdUTpLiNvwAUQMYmiEB2nDnq67Et7rfe1Dw1JqWSmW7zxfe8DeZicI_48H5n=
l2_HYDPl686RsGPr8MJH1RLXkRl1Ept9-JyylJYx0qA96sXFHunM2RKyNz5c-pqxfkfvAO3V=
iWMuh1&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c; display=
: inline-block; text-decoration: none;">
                            <img class=3D"light-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-filler-logo@2x.png" alt=3D"pdfFiller" width=3D"120" style=3D"color:=
 #2c2c2c;">
                            <img class=3D"dark-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-ffiller-logo-dark@2x.png" alt=3D"pdfFiller" width=3D"117" style=3D"=
display: none; color: #2c2c2c;">
                          </a></td>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 20px 0; text-align: right; vertical-align: middle;" c=
lass=3D"header-logo--mobile"><a href=3D"https://link.pdffiller.com/r?u=3D2=
83486299&m=3D4327558298&t=3D28911&o=3DPGN96BYjiTtxYRhsFKuI-icJVvby8AxvvYv9=
kmRGi6-NJzk4oD3DgtYm-qySs2B8HqXzUjVXczbaj1umP6cD7gAFsjTLkG8cUilRODHdKpdj=
3KoJp83n03SzwZEJDhUuXlPj9Lj5xHq68LBHMEgopHqCg88N5AZRz9_yvcy4VS1csmyVRYJ5=
bMVcf4j9dWRYe67pYwNDQNnrVa5C89v_issyOyMAq8YxBmD3oGHF7vJR2LJbk1wcQcPj49C4=
UPnlJUWfDsWNk3sK&s=3Ddirect_push" target=3D"_blank" class=3D"dark-link hea=
der-link" style=3D"color: #CF4436; display: inline-block; font-family: Ari=
al, sans-serif; font-size: 14px; line-height: 1; text-decoration: none !=
important; vertical-align: middle;"><b>Start free trial</b> =E2=86=92</a=
></td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; display: none; max-height: 0; padding: 24px 0; text-align: lef=
t; vertical-align: middle;" class=3D"header-logo--desktop"><a href=3D"ht=
tps://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DL_=
h5hdwxBXUuX3NC5nS_DEXrk5IIEt5r6cH3TF5lZryIaCLmK9js-Xhfs8rqdLkgCVZmNKl7wt=
-M6js5poZ5XvNb-Hg-eP22v0bMu8DRyHPSD5MuFSgbnLMkKTPLfmSm6YjFiMhNshB9-ea6Si=
kvadrHfvuJfmcHd-PGukjYucDz7FTVr4nP&s=3Ddirect_push" target=3D"_blank" st=
yle=3D"color: #2c2c2c; display: inline-block; text-decoration: none;">
                            <img class=3D"light-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-filler-logo@2x.png" alt=3D"pdfFiller" width=3D"140" style=3D"color:=
 #2c2c2c;">
                            <img class=3D"dark-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-ffiller-logo-dark@2x.png" alt=3D"pdfFiller" width=3D"130" style=3D"=
display: none; color: #2c2c2c;">
                          </a></td>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; display: none; max-height: 0; padding: 24px 0; text-align: rig=
ht; vertical-align: middle;" class=3D"header-logo--desktop"><a href=3D"h=
ttps://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DU=
5TzuyFAJRoxmw_HbO49XRUohGUiYksC_94hXdeCU47h-gpFlaQ_36BCBpEJpPJ1gTELzIZSQ=
Pb0SJskhGhPrI-n32_kfqg7lUH6LU5m9jlK9_wxLCH3Qd3xEJLCAjkx_TFJw1Sngltvyh-QK=
w0gBUVF3KgRaFLc4KhId5eGQgsau996VZltedCFgQ_0wcfIlbSFPObdX0flhZuOtMly4CmNt=
t24eSRKil61ZYVcellvBcY2Km8OEABfd_-b9Cr39WFBDqqhWGgl&s=3Ddirect_push" targe=
t=3D"_blank" class=3D"dark-link header-link" style=3D"color: #CF4436; disp=
lay: inline-block; font-family: Arial, sans-serif; font-size: 14px; line=
-height: 1; text-decoration: none !important; vertical-align: middle;"><=
b>Start free trial</b> =E2=86=92</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class=3D"dark" style=3D"border-collapse: collapse=
; border-spacing: 0; padding: 0;">
                      <table class=3D"dark" style=3D"background-color: #f=
fffff; border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 0; width: 100%;">
                            <table style=3D"border-collapse: collapse; b=
order-spacing: 0; width: 100%;">
                              <tr>
                                <td class=3D"dark container-inner" style=
=3D"border-collapse: separate; border-spacing: 0; padding: 0; padding-left=
: 10px; padding-right: 10px; width: 100%; padding-bottom: 28px">
                                  <table style=3D"border-collapse: separ=
ate; border-spacing: 0;">
                                    <tr>
                                      <td style=3D"text-align: center; bord=
er-collapse: separate; border-spacing: 0; padding-bottom: 12px; padding-=
top: 24px;">
                                        <a href=3D"https://link.pdffille=
r.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DhSEyRsBjKB6xQxafiOpo7=
I2u8CW0lrQRj8OEXl-8Sf6S7ppNG93WZi8BXyQC-RwxGeAe_Q1UYPU0XdYo1HnTCQtwIp2-1=
1y3KXCNvzQvdZdm_KJ21csactJE8VR8ddDOf0O83_NSvO6kJRxy9wdXHKHScceXAxmSUUAB1=
R5a_uH1Y1WHwxm308IqyhgQIv-S8BT1_ukzJhYO8F1h4cCrY1-GzSXiJXko5u34W-vu351dX=
__rJP9M1KDpqz3A7zF894_32kTgVM0%3D&s=3Ddirect_push" target=3D"_blank" sty=
le=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://static=
.pdffiller.com/mail-templates/img/marketing/mails2022/pdf-functionality-=
notarize/header2.png" alt=3D"pdf" style=3D"color: #2c2c2c; width: 100%;"=
></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 12px;">
                                        <p class=3D"dark section-title" sty=
le=3D"font-family: Arial; color: #2c2c2c; font-size: 28px; line-height: 1.=
5; margin: 0; padding: 0; text-align: left; font-weight: bold">More than=
 PDF editing - submit your tax forms directly to the IRS</p>
                                      </td>
                                    </tr>
                                   =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;">Today we=E2=80=99ll talk about the next pdfFil=
ler feature, submitting your tax forms directly to the IRS.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"text-align: center; bord=
er-collapse: separate; border-spacing: 0; padding-bottom: 32px;">
                                        <a href=3D"https://link.pdffiller.c=
om/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3D8CIT4dmd1grrRP9rylmgHaj-=
vy4QYXJT3ICM15dlApoRtcoOcLMc5pun1xt6-d0x-QKOiNfZ9whoFiged6_k7uY0e15NTsDl=
xE--CLHGjocQueEN8zViYObie3h_ogjg42Zc-urVGn5He81o0Eo_fcf7dGiAgHid9u_xVZ64=
jsktig1C_KqgN7aG8dUmuHwbCYCT9lzAK8YuXTgFYOl1OzzPI9oyAFCP0gRu2BcNR7oE63Az=
Cf0C9vMeqxZ4OImNnNBrbUVjtQNJ&s=3Ddirect_push" target=3D"_blank" style=3D"c=
olor: #2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffille=
r.com/mail-templates/img/marketing/mails2022/pdf-functionality-notarize/=
block2.png" alt=3D"pdf" style=3D"color: #2c2c2c; width: 100%;"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: separat=
e; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; paddin=
g-bottom: 60px;">
                                        <table style=3D"border-collapse: in=
itial; border-spacing: 0; font-family: Arial, sans-serif; margin: 0;">
                                          <tr>
                                            <td class=3D"dark-btn" styl=
e=3D"background-color: #FF9000; border-collapse: separate; border-radius: =
4px; border-spacing: 0; font-family: Arial, sans-serif; min-width: 185px=
; padding: 0; text-align: center;"><a class=3D"dark-text" href=3D"https:=
//link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DCgnHdw=
uZecBRK6KCwHidnf7P5_pm8o_xSzyNohEElLsH8d2CN-93aXX3USspkjVSRg2r6a3LZstBQX=
_6k_1xuEDBGfbq9Qrc0ntIMp8IYyOUj49RRQ1hsXvpY-xBiJA2UUOo5HboLEQoicoV4Gr7Bn=
t2r7X7QygME6BqcrFDCB_p3-34cq5o9eepCQZEXBplWKSgQ5-dw4Sfmb8kuGOW8C31Izrzj6=
co96MjluXiAQAF1Dbz5RXNaB_RZPjGmoqETdzhDsguIIs%3D&s=3Ddirect_push" targ=
et=3D"_blank" style=3D"color: #FFFFFF; display: block; font-family: Aria=
l, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; pad=
ding: 12px 0; text-decoration: none !important;">Start free trial</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;">pdfFiller protects you from tax filing issues.=
 If you made any mistakes in a tax form submitted to the IRS, you will g=
et notified with an error message: =E2=80=9CYour form isn=E2=80=99t comp=
lete=E2=80=9D. Follow these steps:</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 8px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;">Click <b>Return to editor</b>.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 8px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;">Read the message in the blue window in the =
top upper corner of the editor and make corrections to the document.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 60px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;">Click <b>Done</b> to check if the document =
is filled out and you will be redirected to the <b>Submit to IRS</b> pag=
e.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; paddin=
g-bottom: 60px;">
                                        <table style=3D"border-collapse: in=
itial; border-spacing: 0; font-family: Arial, sans-serif; margin: 0; tex=
t-align: left; padding: 40px 24px; border-radius: 8px; background-color:=
 #0F1D58;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; padding-bottom: 32px">
                                              <p class=3D"section-subtitle-=
-center" style=3D"font-family: Arial; color: #ffffff; font-size: 14px; lin=
e-height: 1.5; margin: 0; padding: 0; text-align: left; font-weight: bol=
d;">If you have any questions, please do not hesitate to contact our sup=
port team.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style=3D"border-collapse: s=
eparate; border-spacing: 0; font-family: Arial, sans-serif; padding: 0;">
                                              <table style=3D"border-collap=
se: initial; border-spacing: 0; font-family: Arial, sans-serif; margin: =
0; text-align: left;">
                                                <tr>
                                                  <td class=3D"dark-btn" st=
yle=3D"background-color: #FF9000; border-collapse: separate; border-radius=
: 4px; border-spacing: 0; font-family: Arial, sans-serif; min-width: 206=
px; padding: 0; text-align: center;"><a class=3D"dark-text" href=3D"http=
s://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DPeWq=
u6CH3N7jlUa_DXKklUar6PrG-qP3FxiTc6K0LgfcXlj9IemzSbegMVx5GQuVbspgDEcZhjEZ=
ie3pW6MNd0Ta5a10GeHTuswNfUARpbrDQP88waMSnohXySyF5V3d4zVhE9Ej_v3Lb-u1BiS1=
7KWzye_AbQ6LsxHdi1-8PkoqkuOo-IE7PIQ_0YmkPEIm8gyqnX81Et0b8AY%3D&s=3Ddirect_=
push" target=3D"_blank" style=3D"color: #FFFFFF; display: block; font-fa=
mily: Arial, sans-serif; font-size: 16px; font-weight: 600; line-height:=
 24px; padding: 12px 0; text-decoration: none !important;">Contact Suppo=
rt</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;"><b>That=E2=80=99s why starting a free trial in=
 pdfFiller is convenient and secure</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0;" class=3D"dark">
                                        <table style=3D"border-collapse:=
 collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td style=3D"border-collapse=
: collapse; border-spacing: 0; padding: 0; text-align: center;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width=3D"100%">
                                              <tr>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                              <table style=3D"border-col=
lapse: separate; border-spacing: 0; display: inline-block; margin: 0 aut=
o; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon1.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">Cancel your=
 subscription before the end of the 30-day free trial, <b>no charges wil=
l be applied</b>.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                               <table style=3D"border-co=
llapse: separate; border-spacing: 0; display: inline-block; margin: 0 au=
to; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon2.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">Cancel your=
 subscription <b>anytime you want</b> by visiting your account or by con=
tacting support for any reason.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]
                                              -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0;" class=3D"dark">
                                        <table style=3D"border-collapse:=
 collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td style=3D"border-collapse=
: collapse; border-spacing: 0; padding: 0; text-align: center;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width=3D"100%">
                                              <tr>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                              <table style=3D"border-col=
lapse: separate; border-spacing: 0; display: inline-block; margin: 0 aut=
o; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon3.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">We provide =
you with<br>a 180-day <b>money-back guarantee</b> in case you=E2=80=99re=
 not happy with pdfFiller.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                               <table style=3D"border-co=
llapse: separate; border-spacing: 0; display: inline-block; margin: 0 au=
to; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon4.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class=3D"=
bottom-indent-40" style=3D"border-collapse: separate; border-spacing: 0; p=
adding: 0;">
                                                                <p cla=
ss=3D"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size:=
 16px; line-height: 24px; margin: 0; padding: 0; text-align: left;">Get =
<b>24-hour support</b> during your free trial period.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]
                                              -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class=3D"dark container-inner" styl=
e=3D"border-collapse: collapse; border-spacing: 0; padding: 0; padding-bot=
tom: 25px; padding-left: 10px; padding-right: 10px; width: 100%;">
                                  <p style=3D"color: #888888; font-size: 12=
px; line-height: 1.4; margin: 0; opacity: 0.9; padding: 0; text-align: l=
eft; padding-bottom: 8px" class=3D"dark post-text">=E2=80=94 Best regards,=
<br>Sarah from pdfFiller Team</p>
                                </td>
                              </tr>
                             =20
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class=3D"dark-bg bottom-indent-40" style=3D"background-=
color: #F4F4F4; border-collapse: collapse; border-spacing: 0; padding: 0=
 10px; padding-bottom: 40px;">
                <table class=3D"dark" style=3D"background: #ffffff; borde=
r-collapse: collapse; border-spacing: 0; width: 100%;">
                  <tr>
                    <td style=3D"border-collapse: collapse; border-spacing:=
 0; padding: 24px 0;">
                      <table style=3D"border-collapse: collapse; border-spa=
cing: 0; width: 100%;">
                        <tr>
                          <td class=3D"dark" align=3D"center" style=3D"back=
ground-color: #ffffff; border-collapse: collapse; border-spacing: 0; pad=
ding: 0;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0;">
                             =20
                              <tr>
                                <td style=3D"border-collapse: collapse; =
border-spacing: 0; padding: 0; padding-left: 10px; padding-right: 10px; =
" class=3D"container-inner">
                                  <table style=3D"border-collapse: collapse=
; border-spacing: 0; width: 100%;">
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"155" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 113px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 107px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4327558298&t=3D28911&o=3DdH7NI5_laa7jSsx16YfnlhjlLAblbf695XmonU15BWi=
_8V3cg0zwiKz9qKNj8ZTImV5vM_X4J_2huToy32V3aJD76zipaIpmPPci8vBCRrAxIk8lLnN=
CgCaemIFNlMakz6Nh_fsZZV8%3D&s=3Ddirect_push" target=3D"_blank" style=3D"co=
lor: #2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller=
.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-e=
mails/pdf-apple.png" alt=3D"ios-app" width=3D"107" style=3D"color: #2c2c2c=
; font-family: Arial, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 128px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 122px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4327558298&t=3D28911&o=3DkQeTPVE90uR0uhWl2Yr0PO5iBvuC8YLDNDYKy2Z4i3e=
3Ads7EcwExzvGgoQL3DrQopZ9zyXgrOWpmVnOPovMZ0f-GWz7VPmQlPmwnQmPeGGnAeBBUKA=
r0ntsx39R2DDhVD6Y4b7i6-QTNrNQ-H_2Ky0eY645&s=3Ddirect_push" target=3D"_bl=
ank" style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https:=
//static.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-=
new-footer-promo-emails/pdf-google.png" alt=3D"google-play" width=3D"122=
" style=3D"color: #2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 126px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 120px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4327558298&t=3D28911&o=3DPMaBUxx6e6tBt9wYYUlhKOxmy0NHlXkaQggx0xSTitS=
RNJ8bEmSw8vIIVXFJdXcAWwBCSmf0_a0_frcSQRGXusd0mn0b7DdTxeFliRAzkqfGMaQK6pH=
fSdXU5Fn22VSYQ2upPoXm2kS_1nsf24lTE46CqrnHX6hCvVBeDuvDDmzvAvEohUTfgMVc1rX=
ccdq-FuRdMs2F1A%3D%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #=
2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/m=
ail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/=
pdf-for-mac.png" alt=3D"pdfFiller for MacOS" width=3D"120" style=3D"color:=
 #2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 156px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 150px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4327558298&t=3D28911&o=3DhsPNNNhoZ0yY6FM9qpmn4BFEf-DeHuGeD3a4waNv1UD=
T6bp5LtWC7T3WgDdJ0LO23Ry0wDaUc8W4vaxRN3704Eqe5DMMtkoWoOf9siYMHghZLXdfKwq=
nJ4trf3pMIdKHyHbPzkCKp5zRgDvKwgblipR0UMFaGso4bsIQQNpY6BOqNo8NjRxF_zDq-dF=
IlfH9firsrtdE_pnciV8K&s=3Ddirect_push" target=3D"_blank" style=3D"color: #=
2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/m=
ail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/=
pdf-for-win.png" alt=3D"pdfFiller for Windows" width=3D"150" style=3D"colo=
r: #2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 0 10px 10px;" class=3D"container-inner">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td class=3D"dark-bg" align=3D"center" st=
yle=3D"background-color: #f9f9f9; border-collapse: separate; border-spacin=
g: 0; padding: 0; border-radius: 8px; padding-right: 10px; padding-left:=
 10px;">
                                  <table style=3D"border-collapse: colla=
pse; border-spacing: 0; ">
                                   =20
                                    <tr>
                                      <td align=3D"center" style=3D"borde=
r-collapse: collapse; border-spacing: 0; padding: 0; padding-top: 16px; =
padding-bottom: 12px;">
                                        <p class=3D"dark-text" style=3D"f=
ont-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 24px; m=
argin: 0; padding: 0;"><b>Connect pdfFiller with the tools and services =
you already use</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"155" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4327558298&t=3D28911&o=3Dp33gF9XRzVHFia_bumjrv5jhoKa--tK7Um4LwosP0QI8=
jHXod78CHCEIfqlMIpMqzoK-TSrdYp0lb4R_KiRaS02GUX_MtwVV89QtVQx3GoyI41dJU5nR=
WWHJylc5zLieWVRpIUhjrk7N6YPOReTRrgOeORhvEugX1CRe-egMNrYAKXG5FxuoxRHbo-uJ=
4Amr24L5uJ9hUeWF6fjgvx_1MPzxOOzGBQyAG4CaAnSJxaQbk3ANGIbqYFiTtjvCRxcgdZiW=
&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c; text-decorati=
on: none;"><img src=3D"https://static.pdffiller.com/mail-templates/img/mar=
keting/mails2021/pdffiller-new-footer-promo-emails/gmail.png" alt=3D"gmail=
" width=3D"40" style=3D"color: #2c2c2c; font-family: Arial, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4327558298&t=3D28911&o=3DldArIigi2Jvdru0EuiLyjx5C8aDkTvXiF09ytbldKWL6=
mlFAOwvXrjU-LXEnAZjAQKcLdClfuGTNI5ZRjv_0eXQodheKMa6_fti6nMVZgia_7nzBfbkX=
d1puuBHCzuCs5VVrqojpG65WsHBwOoze6lQjDKRGkRrI0-4bvaDW0cp7jxLP1a_FAFPLy_5t=
Vf1mgHXpm5PxAz5pptnKv8_8MCN3wtF3mpQraC3z3oIKabsxiMUNusFKoICD5RpBpNLJjEV5=
rt8PIjQ%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c; tex=
t-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-templat=
es/img/marketing/mails2021/pdffiller-new-footer-promo-emails/docs.png" a=
lt=3D"docs" width=3D"40" style=3D"color: #2c2c2c; font-family: Arial, sans=
-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4327558298&t=3D28911&o=3D198IBlCwzx-IOBiUQKVrTT0kDfdLSALJSUR6W8J-8NVP=
GlHbv7SWQqJt6En9Tr4Oilhup2bQ-uvMPbYWNuRmFzUnaIEdZGtYAZhH9cNd5P7hI7lsWG9y=
h8UHX3cAVb9Fz7eLaKZg05Zf7PIv3CO-VB2qkBZlk40cwqLpuKEKHMZxgby3N1P3SudVAPPp=
Kp7p1JkEPKjrlR1y4GFkK080ZkSIG74OyPT6hGBFoqVzqv3jYkykPdwHVG5pOcUQAK53imHp=
O9wz1OrVwg%3D%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2=
c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-t=
emplates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/drive=
.png" alt=3D"drive" width=3D"40" style=3D"color: #2c2c2c; font-family: Ari=
al, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4327558298&t=3D28911&o=3DzdqXmE836hCdGysAsCP3Tk-Ygff59L2p4IpCDvZhRgg_=
MI6Hwnm7zKZJVJoa_j7wD0el_Bp0sPb99sWgDHXjyDQTwcyX1WMeay0ECkLShkl_wAAdQ4Bj=
1t-bEl2a_AwY9ha-Na_mvy2SxLdqBwm8ddX9nUXf1O8BL_yA-bVrCPtKZc3K0P9HRqTLVaxa=
a1XUA4T5Hifg25Cy7C8C73o62osZrxYLDDmFaX-eh1ZxubVGMaYaDH2DRkikWOMV_TFplQhj=
WdSCoIwVluO-2fumlPqBSAdhhA%3D%3D&s=3Ddirect_push" target=3D"_blank" styl=
e=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://static.=
pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-new-foote=
r-promo-emails/sheets.png" alt=3D"sheets" width=3D"40" style=3D"color: #2c=
2c2c; font-family: Arial, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4327558298&t=3D28911&o=3DANsX2ADQHZBSjrK9cDm1nu_ggtAxDR3om51-H-PL25TE=
MKhOXbGnjnTIzFISdWfGFMHlVwslvypZY7bolqlJK3-_EE16d5dBmpbWQT6q_4liIwLwuCJN=
2VQeIXmTYOq-12V-sIc0GRoiGDQvoC5blDLjn244DE-rXA56DxptmpsmZFFkrUEOs74UTMhr=
Aofa3ds_nPbwKSIuNXgvD77UZFgoWJ_o_u5BqmNgIqd4XE9pk_5BEGj8hhBvB4-adf9QtEc5=
iavpmz_1NA%3D%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2=
c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-t=
emplates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/forms=
.png" alt=3D"forms" width=3D"40" style=3D"color: #2c2c2c; font-family: Ari=
al, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class=3D"dark" style=3D" border-collapse: c=
ollapse; border-spacing: 0; padding: 24px 30px 0;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; padding: 0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width=3D"500" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                                  <tr>
                                  <td>
                                  <![endif]
                                  -->
                                  <table align=3D"center" style=3D"border-=
collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 500px;=
 width: 100%;">
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; font-family: 'Open Sans', Arial, sans-serif; font-=
size: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"105" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DcQN=
vMk97mlWAs97SAQI9N7LN1d4xtpK1vhTkQBS56Nwoxl-QwxDCYpvu7qb_gx2PdtEbzfHKuFM=
Y8iFpAgRBsIV7asEBCPqCd8aGaI82sywg1BWd_owbzB2tcFtvgmj4hwdLTcLSaj7f4wyZ3I_=
3DYkL8GeIcnqwa9rj4PcWX936IqgGLS4kF93BQuGnaC4p9l-Wj7NIB58Fmy91qUzkiQ%3D%3=
D&s=3Ddirect_push" target=3D"_blank" class=3D"dark-text" style=3D"color:=
 #2c2c2c; font-size: 12px; line-height: 1.33; text-decoration: none;">Fo=
rgot Password?</a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DA-b=
uOZKNfOrZoWATJeQ-boONPTALcmGBM0uUnmiEQpW5fi65FA1x27i4JmDyq26P-m7bxynjheH=
dH_W7VWb8WgJEB2RkV3cXX97SLBe2xd_jjNi5A2yt6eAIRQa_i86YXK76z-OcwAZW_o0hMiW=
B7v7DNbYC_AfRoKU14XhRcQOuDM74PZhDt7kv2sgFhDT0AGgAznMa5Z8RNbk%3D&s=3Ddirect=
_push" target=3D"_blank" class=3D"dark-text" style=3D"color: #2c2c2c; font=
-size: 12px; line-height: 1.33; text-decoration: none;">Contact Support<=
/a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;">
                                              <a href=3D"https://link.pd=
ffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DTsy1CTkvK34-u2p=
yIroXWP5ZHgIIsXBTwCZl7nWkT_UUGilRrIVZu1DiFfZDBD6OmC_siQcS1OEkh_zz4lO8kZ1=
qe0tBOJIJzeINnO64v_aJi8MD1DXvlaX7nwyLWJL2jUlMwgJRaQXiLEgLjw7gJf_8lpFgI2S=
7gCDNSS-3JKoCUz7zp93D0IyIa97oMUehxUP0XudQyelK7TUlWz0EmvQqPQ%3D%3D&s=3Ddire=
ct_push" target=3D"_blank" class=3D"dark-text" style=3D"color: #2c2c2c; fo=
nt-size: 12px; line-height: 1.33; text-decoration: none;">Terms of Servi=
ce</a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DANj=
3gWyJsh7E1JuypPVcYa_laC46546-8s0mO3xIC58TK63aQomRS5E_5xnbon3pV34XOaBR8v4=
oKIboXKqvNdUqPEHBGriN-TJbxjN4UQXn1ybUWCwZbBmsjuA9IyBECUxu5ex1ZpD2XjTm9sq=
mauxyrUZ_xox_tCpVnMuGDbmuQx2iGN3laljGittaRD5wA37lBFnimQlhwdy0FTPesqo%3D&=
s=3Ddirect_push" target=3D"_blank" class=3D"dark-text" style=3D"color: #=
2c2c2c; font-size: 12px; line-height: 1.33; text-decoration: none;">Priv=
acy Notice</a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]
                                  -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 4px 20px 0 20px;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; color: #999999; font-size: 12px; line-height: 1.4; paddi=
ng: 0 30px; text-align: center;">
                                  <p class=3D"dark-text" style=3D"color: =
#808080; font-size: 12px; line-height: 24px; margin: 0; padding: 0; text=
-align: center;">2024 =C2=A9 airSlate, Inc. All rights reserved.<br>17 St=
a=E2=81=A0tion Stre=E2=81=A0et, 3=E2=81=A0rd Flo=E2=81=A0or, Bro=
=E2=81=A0okli=E2=81=A0ne, M=E2=81=A0A 02=E2=81=A044=E2=81=A05</p>
                                </td>
                              </tr>
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; padding: 0 30px 16px;">
                                  <p class=3D"dark-text" style=3D"color: =
#808080; font-size: 12px; line-height: 18px; margin: 0; padding: 0; text=
-align: center;">If you no longer wish to receive emails from pdfFiller,=
 please=C2=A0click=C2=A0<a href=3D"https://link.pdffiller.com/r?u=3D283486=
299&m=3D4327558298&t=3D28911&o=3DtGtpu3Z7wlE_o1LagEU5IqATIjarBreAXRrUS4rSn=
3V1nXY3Y95App1Jojvu6CsUe9oaXOvTD2QmDQ09SN3uTs8J49TaVBpJncrrjjY2a1gZ4XajR=
fqRIt5mti7Onq-Qyo5qZi5B-Gb329NhLrC-4B_0DelSZCOKZs6UnZMXn7aIQeNL2th-noi89=
wY2ukHlPtBKUhy5DP3N6obi5_kMhWuHSWCVdsk-Z-3W2YEsaEnLbEqsaJ2Ak1wooxU6CYUsi=
hVHrsOFB-lZTwa_QZyZluH4i9g0sXhJ3SXIO5uq2zCj_usnMmClbf9mX-TQSg%3D%3D&s=3Ddi=
rect_push&ma=3Dunsubscribe" target=3D"_blank" class=3D"dark-link" styl=
e=3D"color: #2192EF; text-decoration: underline;">here</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class=3D"bottom-indent-25" style=3D"border-=
collapse: collapse; border-spacing: 0; padding: 0; ">
                            <table align=3D"center" style=3D"border-colla=
pse: collapse; border-spacing: 0; margin: 0 auto; width: 72px;">
                              <tr>
                                <td style=3D"border-collapse: collapse; =
border-spacing: 0; padding: 0; padding-right: 5px;"><a href=3D"https://lin=
k.pdffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DjacF_-jXbEU=
P_ev5NSfTF8qzinSunkL79iCun7f5mben4MnmMDeeZYUxe8aE_nIRkgAresdEyMDWneOniVO=
nmA6kjQ6y2g5F74NIPgOwqsscQncTbkn33C79WArW9iLDXAxsGGcKjVHw6bPM6aaEtDbfGcZ=
3kGrKAyT68lo9yD1C2vcHHqPsNwHZlBbHUac%3D&s=3Ddirect_push" target=3D"_blan=
k" style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://=
static.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-fo=
oter-icons/icon-facebook-blue.png" alt=3D"facebook" width=3D"31" style=3D"=
color: #2c2c2c;"></a></td>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; padding: 0; padding-left: 5px;"><a href=3D"https://link.pd=
ffiller.com/r?u=3D283486299&m=3D4327558298&t=3D28911&o=3DmOfafBYlg-1jo3n=
g7zh09yCdZHbfSeVr6GQPqhI5KVTttKKUYpVrkV8G3lEPgewd8JUUuO901JRfrLlkFZqPG3K=
PWWwshB2v1VqdayQo7pL1W20zJIjvnE6nuesqI97EFn7NBewTeUnYxLq4z1G3w8SISGdBOwp=
G-U-PVAFBsSLCfveXOaNCdliRksuZS-noe0QJdQmWORe8swpy&s=3Ddirect_push" tar=
get=3D"_blank" style=3D"color: #2c2c2c; text-decoration: none;"><img src=
=3D"https://static.pdffiller.com/mail-templates/img/marketing/mails2021/pd=
ffiller-footer-icons/icon-linkedin-blue.png" alt=3D"linkedin" width=3D"3=
1" style=3D"color: #2c2c2c;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 =20
<img alt=3D"required text" height=3D"1" src=3D"https://link.pdffiller.co=
m/border/4327558298-1-28911-283486299.gif" width=3D"1" />
</body>
</html>


--_=_swift_1735282886_c6f617a5806f894a86ca13c64aca0ec6_=_--

