X-GM-THRID: 1824583846634578772
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categori?=
 =?UTF-8?Q?a:_atualiza=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:1a12:b0:29a:824b:9ec3 with SMTP id cr18csp121700ysb;
        Thu, 20 Feb 2025 05:39:12 -0800 (PST)
X-Google-Smtp-Source: AGHT+IGT0VACVvsxxnoC7RGwmlC61hXc4W1F17f23AXeC9zj2IBjfTI+v2QZopbMGddgR6p8/27F
X-Received: by 2002:a05:6a20:3d8a:b0:1ee:cb87:79db with SMTP id adf61e73a8af0-1eee5d68d57mr4323540637.31.1740058752565;
        Thu, 20 Feb 2025 05:39:12 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1740058752; cv=none;
        d=google.com; s=arc-20240605;
        b=GHTBIKFyFB2Xj4c4oXPz47FFtU9UCXcfrQ/RHaYFiBdhP0vd/m/5NkvnaZFou8hd66
         vkn6pNWWYljLTXKJj58Ytc1Qyb0QNR72ONSKY3u6pDHpyHIkImPebkGWXzNk+MVKfji4
         OYlCSstzwT1Js76HhAnVKOnd7QPELJBJA/U0d1Rc0+q5D4Td2tCIGqqJjdjqSAenUFN4
         gXd+9dH+9HJiUJCBQNsyahfCt8BMcprrMNs8XcfGFsS7H5czXJsz9I5ia/S+rj2X1DOn
         wsjmOMZditHTu4hbOWAL7ig8+nGJhpXdMcZ5hFWsidxqvWBlYitNMtfExol5ypqZ+rYu
         OR/w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=feedback-id:subject:from:reply-to:mime-version:date:message-id:to
         :dkim-signature;
        bh=AVPQUU82Mi9+N7zM6REmC00ZhITnl8sira93NYMSD4Q=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=a5myGWVgFnEC2cSwcpAthYiCJYO9SV/+67YWDoxFgdPf/TgBO962OG+AJC4c3qaDLp
         FurZrghsqCmgy0Pd8RebhathHe3POpVGEcbmAq+MaW2nv5kj8qUgia5jGFy2cDRgr71W
         VYi3DZC4x3Yyu163oGqCxo+OBEnfx8uwYmXfDpLZ7JRJO9QqaW1KQ8f4+qYzg1FgFAPB
         eTbpgG8VUe+K/k7Sj5cu475sRbCwLJIEvJW67PNgyJHtuhFuEcNuyZEQyqN8BICm8eZA
         3rMwYwbz7fGyhT2HVDYGfMAEwPYgD/MW1YZN7DwZZBF5PkcT5bHTLVJA7OgXtS817D4U
         Fi+Q==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@update.strava.com header.s=scph1118 header.b=UQvFnncO;
       spf=pass (google.com: domain of msprvs1=20146bcizzcrm=bounces-244190@bounce.strava.com designates 156.70.5.199 as permitted sender) smtp.mailfrom="msprvs1=20146BCizZCRm=bounces-244190@bounce.strava.com";
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=strava.com
Return-Path: <msprvs1=20146BCizZCRm=bounces-244190@bounce.strava.com>
Received: from mta-70-5-199.update.strava.com.sparkpostmail.com (mta-70-5-199.update.strava.com.sparkpostmail.com. [156.70.5.199])
        by mx.google.com with ESMTPS id 41be03b00d2f7-ae2880c0352si7232520a12.433.2025.02.20.05.39.12
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 20 Feb 2025 05:39:12 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20146bcizzcrm=bounces-244190@bounce.strava.com designates 156.70.5.199 as permitted sender) client-ip=156.70.5.199;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@update.strava.com header.s=scph1118 header.b=UQvFnncO;
       spf=pass (google.com: domain of msprvs1=20146bcizzcrm=bounces-244190@bounce.strava.com designates 156.70.5.199 as permitted sender) smtp.mailfrom="msprvs1=20146BCizZCRm=bounces-244190@bounce.strava.com";
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=strava.com
X-MSFBL: 8RJ926cpPARmLHSSCrXNLJYTd5yjHvPF/dZz5JCeWHY=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJjdXN0b21lcl9pZCI6IjI0NDE5MCIsIm1lc3NhZ2VfaWQiOiI2N2EzODA
	zMGI3Njc5ZWEzMjk0ZSIsInIiOiJuYW5kb2JyaXRvZmVycmVpcmFAZ21haWwuY29
	tIiwic3ViYWNjb3VudF9pZCI6IjAifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=update.strava.com;
	s=scph1118; t=1740058751; i=@update.strava.com;
	bh=AVPQUU82Mi9+N7zM6REmC00ZhITnl8sira93NYMSD4Q=;
	h=To:Message-ID:Date:Content-Type:From:Subject:From:To:Cc:Subject;
	b=UQvFnncO8WtkS7MMgAy+TJLskXzL+YyLL9SVctrFnRQGWovKjObwY5HofTQkoo50O
	 JMM7kx2RZV7pup+ORLMTTwtwFc7f9C2cgfB99m8uCZKq9s7IX+boM5ATLnhk5g+nai
	 mvWVHo1uzhRDtt/rNjb+mVmv6E53gSWy8dKewuDg=
To: nandobritoferreira@gmail.com
Message-ID: <E4.92.33311.08037B76@i-08e332213b2992b17.mta1vrest.sd.prd.sparkpost>
Date: Thu, 20 Feb 2025 13:39:12 +0000
Content-Type: multipart/alternative; boundary="_----8uK5xYY22muP9HZ/HQFzrA===_44/92-33311-F7037B76"
MIME-Version: 1.0
Reply-To: no-reply@strava.com
X-Campaign-ID: 11405205
From: "Strava" <mail@update.strava.com>
Subject: =?utf-8?B?TMOhIHNlIHZhaSBvIHNldSB0w610dWxvISBKYW1pbGxlIE1hZHVy?=
	=?utf-8?B?ZWlyYSBhZ29yYSDDqSB1bWEgTG9jYWwgTGVnZW5k?=
X-Message-ID: f851e5342a864394aeafffa065eb3e4f
X-Feedback-ID: 14997783:11405205:16055:iterable
Feedback-ID: 14997783:11405205:16055:iterable

--_----8uK5xYY22muP9HZ/HQFzrA===_44/92-33311-F7037B76
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="UTF-8"

Strava Jamille Madureira tirou o seu primeiro lugar | =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =0A=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =
=E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=
=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=
=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=
=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =CD=8F =E2=80=87 =
=CD=8F =E2=80=87 =0A=CD=8F =E2=80=87 =CD=8F =0A=0A=0A=0A=0A=0A Ah, n=C3=A3o=
! Voc=C3=AA j=C3=A1 n=C3=A3o =C3=A9 mais uma Local Legend =0A=0A=0AVoc=C3=
=AA acabou de perder o t=C3=ADtulo de Local Legend em Canal 5 - Ida.=0A=0AC=
om 26 tentativas nos =C3=BAltimos 90 dias, Jamille Madureira estabeleceu o =
novo =0Arecorde do per=C3=ADodo.=0A=0A=C3=89 hora de voc=C3=AA recuperar o =
t=C3=ADtulo!=0A=0A=0A Ver os detalhes de Local Legend  =0A<https://strava.a=
pp.link/3p=3F%243p=3De_it&%24original_url=3Dstrava%3A%2F%2Fsegments%2F19362=
732%2Flocal_legend&%24desktop_url=3Dhttps%3A%2F%2Fwww.strava.com%2Fsegments=
%2F19362732%2Flocal-legend&%24ios_url=3Dstrava%3A%2F%2Fsegments%2F19362732%=
2Flocal_legend&%24android_url=3Dstrava%3A%2F%2Fsegments%2F19362732%2Flocal_=
legend&channel=3Demail>=0A=0A Nova tentativa de Local Legend =0A=0A=0A=0A=
=0A=0A Eleva=C3=A7=C3=A3o =0A=0A=0A 25 =0A=0A=0A Dist=C3=A2ncia =0A=0A=0A 1=
.8 km =0A=0A=0ABaixe o aplicativo Strava=0A=0A =0A<https://itunes.apple.co=
m/us/app/strava-running-and-cycling-gps/id426826309=3Fmt=3D8&origin=3Demail=
&source=3Dfooter&$web_only=3Dtrue>=0A =0A<https://play.google.com/store/app=
s/details=3Fid=3Dcom.strava&origin=3Demail&source=3Dfooter&$web_only=3Dtrue=
>=0A N=C3=A3o responda a este e-mail. Voc=C3=AA est=C3=A1 recebendo este e-=
mail porque criou uma =0Aconta Strava emwww.strava.com <https://www.strava.=
com=3F$web_only=3Dtrue> ou a =0Apartir de um app de dispositivo m=C3=B3vel.=
=0A=0A=C2=A9 2025 Strava. 208 Utah St, San Francisco, CA 94103
--_----8uK5xYY22muP9HZ/HQFzrA===_44/92-33311-F7037B76
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html lang=3D"pt" dir=3D"ltr=
" xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsof=
t-com:office:office" style=3D"opacity: 1; -ms-text-size-adjust: 100% !impor=
tant;" xmlns=3D"http://www.w3.org/1999/xhtml"> <head> <title>Strava</title>=
 <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"> =
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge"> <meta name=3D"v=
iewport" content=3D"width=3Ddevice-width, initial-scale=3D1.0"> <meta http-=
equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge,chrome=3D1"> <meta name=3D"c=
olor-scheme" content=3D"light dark"> <meta name=3D"supported-color-schemes"=
 content=3D"light dark"> <meta name=3D"format-detection" content=3D"telepho=
ne=3Dno, date=3Dno, address=3Dno, email=3Dno, url=3Dno"> <meta name=3D"x-ap=
ple-disable-message-reformatting"> <!-- Font Family --> <!--[if !mso]><!-->=
 <style type=3D"text/css">@font-face{font-family:'Book';font-style:normal;s=
rc:url('https://s3.amazonaws.com/strava.static/webfonts/boathouse/Boathouse=
-Regular.woff2') format('woff2'),url('https://s3.amazonaws.com/strava.stati=
c/webfonts/boathouse/Boathouse-Regular.ttf') format('ttf')}@font-face{font-=
family:'XBold';font-style:normal;src:url('https://s3.amazonaws.com/strava.s=
tatic/webfonts/boathouse/Boathouse-Extended-Bold.woff2') format('woff2'),ur=
l('https://s3.amazonaws.com/strava.static/webfonts/boathouse/Boathouse-Exte=
nded-Bold.ttf') format('ttf')}@font-face{font-family:'Demi';font-style:norm=
al;src:url('https://s3.amazonaws.com/strava.static/webfonts/boathouse/Boath=
ouse-Medium.woff2') format('woff2'),url('https://s3.amazonaws.com/strava.st=
atic/webfonts/boathouse/Boathouse-Medium.ttf') format('ttf')}@font-face{fon=
t-family:'Bold';font-style:normal;src:url('https://s3.amazonaws.com/strava.=
static/webfonts/boathouse/Boathouse-Bold.woff2') format('woff2'),url('https=
://s3.amazonaws.com/strava.static/webfonts/boathouse/Boathouse-Bold.ttf') f=
ormat('ttf')}@font-face{font-family:'Reg';font-style:normal;src:url('https:=
//s3.amazonaws.com/strava.static/webfonts/boathouse/Boathouse-Regular.woff2=
') format('woff2'),url('https://s3.amazonaws.com/strava.static/webfonts/boa=
thouse/Boathouse-Regular.ttf') format('ttf')}</style> <!--<![endif]--> <!--=
 // Font Family --> <style type=3D"text/css">:root{Color-scheme:light dark;=
supported-color-schemes:light dark}body{margin:0;padding:0;-webkit-text-siz=
e-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-sm=
oothing:antialiased!important;font-family:'Book',Helvetica,Arial,sans-serif=
!important}*{-ms-text-size-adjust:100%!important}a,body,table,td,th{-webkit=
-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box!impo=
rtant}img{border:0!important;outline:none!important}table{border-collapse:c=
ollapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important=
}td,a,span{border-collapse:collapse;mso-line-height-rule:exactly;mso-table-=
lspace:0!important;mso-table-rspace:0!important}a[x-apple-data-detectors]{c=
olor:inherit!important;font-size:inherit!important;font-family:inherit!impo=
rtant;font-weight:inherit!important;line-height:inherit!important}table{tab=
le-layout:fixed}sup{font-size:60%;line-height:0}#MessageViewBody a{color:in=
herit;text-decoration:none;font-size:inherit;font-family:Helvetica,Arial,sa=
ns-serif;font-weight:normal;line-height:inherit}.hero_body p{color:#000;fon=
t-family:'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif;font-weight:=
400;font-size:17px;line-height:24px;margin:10px 0 0}@media all and (max-wid=
th:500px){u+.body .em_full_wrap{width:100%!important;width:100vw!important}=
.row{display:block!important}.padding-sides{padding-left:6%!important;padd=
ing-right:6%!important}.padding-no-top{padding:0 6% 48px!important}.width-f=
ull{width:100%!important}.width-auto{width:auto!important}#mobile-header{ba=
ckground-image:url(https://d2axdqolvqmdvx.cloudfront.net/317ace7b-c809-4af0=
-9255-dba4057e15a0/m_header.png)!important;background-repeat:no-repeat!impo=
rtant;background-position:center!important;background-size:414px 80px;heigh=
t:80px!important;margin:0!important;max-width:600px!important;width:100%!im=
portant}.background-img{background:url('https://d15k2d11r6t6rl.cloudfront.n=
et/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/71b0d80eb2=
1d4d72bd6edd756ec7d223/editor_images/hero_mb%20.png');background-size:cover=
;background-repeat:no-repeat;background-position:center bottom;vertical-ali=
gn:top;width:100%!important;height:570px!important}.full{width:100%!importa=
nt}.padding{padding:0!important}.hide{display:none!important}.center{text-a=
lign:center!important}.margin-auto{margin:0 auto!important}.show{display:bl=
ock!important}.p-15{padding-left:15px!important;padding-right:15px!importan=
t}.p-25{padding-left:25px!important;padding-right:25px!important}.pt-15{pad=
ding-top:15px!important}.pt-24{padding-top:24px!important}.pt-36{padding-to=
p:36px!important}.pt-48{padding-top:48px!important}.pb-36{padding-bottom:36=
px!important}.pb-48{padding-bottom:48px!important}.p-35{padding-left:35px!i=
mportant;padding-right:35px!important}h1{font-size:34px!important;line-heig=
ht:38px!important}h2{font-size:34px!important;line-height:38px!important}h3=
{font-size:26px!important;line-height:30px!important}.p28{font-size:28px!im=
portant;line-height:34px!important}.eyebrow{font-size:14px!important;line-h=
eight:21px!important}.mobile-img{width:260px!important;max-width:260px!impo=
rtant}}</style> <style></style> <!--[if (gte mso 9)|(IE)]><style type=3D"te=
xt/css">table{border-collapse:collapse;border-spacing:0}</style><![endif]--=
> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:Pixe=
lsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xFreeml><![end=
if]--> </head> <body class=3D"body vsc-initialized" style=3D"margin: 0px au=
to; padding: 0px; font-family: 'Book', Helvetica, Arial, sans-serif !import=
ant; box-sizing: border-box !important; -webkit-text-size-adjust: 100% !imp=
ortant; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: anti=
aliased !important;">=0D=0A<div style=3D"color:transparent;visibility:hidde=
n;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padd=
ing:0px;border-width:0px!important;display:none!important;line-height:0px!i=
mportant;"><img border=3D"0" width=3D"1" height=3D"1" src=3D"http://links1.=
strava.com/q/nit_A6KgPbGZyJ2XPoOStA~~/AAO53hA~/aHgw1kjiJPqgTykmzNOw8MO3yQ5N=
R7YkcTt9q74115K4kuiB4DijdIyU9HpSu0VFi_-33gB9JsaWUGhfP31EIA~~" alt=3D""/></d=
iv>=0D=0A<span style=3D"color:transparent;visibility:hidden;display:none;op=
acity:0;height:0;width:0;font-size:0;">Jamille Madureira tirou o seu primei=
ro lugar |</span><img src=3D"http://links.strava.com/s/eo/7vuCY4HHdw2AFI4Do=
wMoD4RL-IZSGy2r5D7BKAB-G5vcMUhjXoGcBkOxhNLr6pG4qwL9XLpswgSDzBetd-KblCKVpzO-=
G1O0LDAT4Ex9YdI_qP5fLXQvjHiE6lqUSCOs8QYgEak7ADYs0RnCB8k4uM75BKO_MmH1YGp3gVW=
l7x9nevekVZ6X6sdvS32_iW9okPqiv83gaWHRsYRPku0XBsI/-RGtwjWBQzqmukwKDVKQgwPylc=
TT_v9B/6" style=3D"border:0;width:1px;height:1px;border-width:0px!important=
;display:none!important;line-height:0!important;" width=3D"1" height=3D"1"/=
> <!----> <!----> <div style=3D"display: none !important; font-size: 1px; l=
ine-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hid=
den; mso-hide: all;">&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; =
&#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#84=
7; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8=
199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; =
&shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199=
; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &sh=
y; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy; &#8199; &=
#847; &shy; &#8199; &#847; &shy; &#8199; &#847; &shy;</div> <table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"-=
webkit-text-size-adjust: 100%; table-layout: fixed; -ms-text-size-adjust: 1=
00% !important; box-sizing: border-box !important; border-collapse: collaps=
e !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !impo=
rtant;" width=3D"100%"> <tr style=3D"-ms-text-size-adjust: 100% !important;=
"> <td align=3D"center" valign=3D"top" style=3D"-webkit-text-size-adjust: 1=
00%; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-siz=
e-adjust: 100% !important; box-sizing: border-box !important; mso-table-lsp=
ace: 0pt !important; mso-table-rspace: 0pt !important;"> <table width=3D"10=
0%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" class=3D"wrap" bgcolor=
=3D"#E5E8EB" style=3D"-webkit-text-size-adjust: 100%; table-layout: fixed; =
background-color: #E5E8EB; width: 100%; -ms-text-size-adjust: 100% !importa=
nt; box-sizing: border-box !important; border-collapse: collapse !important=
; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;" role=
=3D"presentation"> <tr style=3D"-ms-text-size-adjust: 100% !important;"> <t=
d align=3D"center" valign=3D"top" style=3D"-webkit-text-size-adjust: 100%; =
border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adj=
ust: 100% !important; box-sizing: border-box !important; mso-table-lspace: =
0pt !important; mso-table-rspace: 0pt !important;"> <!-- header --> <table =
align=3D"center" bgcolor=3D"#000000" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" class=3D"width-full" role=3D"presentation" style=3D"border-colla=
pse: collapse !important; width: 640px;" width=3D"640"> <tr> <td class=3D"h=
ide" style=3D"padding: 30px 32px;"> <img alt=3D"" height=3D"16" src=3D"http=
s://d2axdqolvqmdvx.cloudfront.net/ad1f84a7-f01b-455b-8eca-f5417ca97e07/stra=
va.png" style=3D"border: 0; display: block; height: 16px; width: 78px;" wid=
th=3D"78"/> </td> <td class=3D"row" id=3D"mobile-header" style=3D"display: =
none;"> &nbsp; </td> </tr> </table> <!-- // header --> <!-- intro table -->=
 <!-- // initial table --> <table align=3D"center" bgcolor=3D"#F3F2ED" bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"full" role=3D"present=
ation" style=3D"-webkit-text-size-adjust: 100%; table-layout: fixed; width:=
 640px; background-color: #F3F2ED; -ms-text-size-adjust: 100% !important; b=
ox-sizing: border-box !important; border-collapse: collapse !important; mso=
-table-lspace: 0px !important; mso-table-rspace: 0px !important;" width=3D"=
640"> <tr style=3D"-ms-text-size-adjust: 100% !important;"> <!-- left colum=
n --> <td align=3D"center" valign=3D"middle" class=3D"width-auto row paddin=
g pt-36 p-25" style=3D"-webkit-text-size-adjust: 100%; border-collapse: col=
lapse; mso-line-height-rule: exactly; padding: 0px 36px 0 32px; -ms-text-si=
ze-adjust: 100% !important; box-sizing: border-box !important; mso-table-ls=
pace: 0pt !important; mso-table-rspace: 0pt !important;"> <table width=3D"1=
00%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"-webkit-text=
-size-adjust: 100%; table-layout: fixed; width: 100%; -ms-text-size-adjust:=
 100% !important; box-sizing: border-box !important; border-collapse: colla=
pse !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !im=
portant;" role=3D"presentation"> <!-- h1 --> <tr style=3D"-ms-text-size-adj=
ust: 100% !important;"> <td align=3D"left" valign=3D"top" class=3D"padding =
center" style=3D"-webkit-text-size-adjust: 100%; border-collapse: collapse;=
 mso-line-height-rule: exactly; text-align: left; -ms-text-size-adjust: 100=
% !important; box-sizing: border-box !important; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important;"> <h1 align=3D"center" class=3D"c=
enter" style=3D"color: #000000; font-family: 'Helvetica Neue', Helvetica, H=
elvetica, Arial, sans-serif; font-weight: 700; font-size: 34px; line-height=
: 42px; margin: 10px 0; text-align: left; -ms-text-size-adjust: 100% !impor=
tant;"> Ah, n=C3=A3o! Voc=C3=AA j=C3=A1 n=C3=A3o =C3=A9 mais uma Local&nbsp=
;Legend </h1> </td> </tr> <!-- // h1 --> <!-- paragraph tag --> <tr style=
=3D"-ms-text-size-adjust: 100% !important;"> <td align=3D"left" valign=3D"t=
op" class=3D"hero_body center" style=3D"-webkit-text-size-adjust: 100%; bor=
der-collapse: collapse; mso-line-height-rule: exactly; text-align: left; -m=
s-text-size-adjust: 100% !important; box-sizing: border-box !important; mso=
-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p>Voc=
=C3=AA acabou de perder o t=C3=ADtulo de Local Legend em&nbsp;<strong>Canal=
 5 - Ida</strong>.</p> <p>Com 26 tentativas nos =C3=BAltimos 90 dias, Jamil=
le Madureira estabeleceu o novo recorde do&nbsp;per=C3=ADodo.</p> <p>=C3=89=
 hora de voc=C3=AA recuperar o&nbsp;t=C3=ADtulo!</p> </td> </tr> <!-- // pa=
ragraph tag --> <!-- cta --> <tr style=3D"-ms-text-size-adjust: 100% !impor=
tant;"> <td align=3D"left" valign=3D"top" class=3D"center padding pt-24" st=
yle=3D"-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-=
height-rule: exactly; padding: 24px 0 0; text-align: left; -ms-text-size-ad=
just: 100% !important; box-sizing: border-box !important; mso-table-lspace:=
 0pt !important; mso-table-rspace: 0pt !important;"> <table border=3D"0" ce=
llspacing=3D"0" cellpadding=3D"0" role=3D"presentation" align=3D"center" cl=
ass=3D"margin-auto" style=3D"-webkit-text-size-adjust: 100%; table-layout: =
fixed; margin: 0; -ms-text-size-adjust: 100% !important; box-sizing: border=
-box !important; border-collapse: collapse !important; mso-table-lspace: 0p=
x !important; mso-table-rspace: 0px !important;"> <tr style=3D"-ms-text-siz=
e-adjust: 100% !important;"> <td align=3D"center" style=3D"-webkit-text-siz=
e-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; b=
order-radius: 8px; -ms-text-size-adjust: 100% !important; box-sizing: borde=
r-box !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !=
important;"> <a href=3D"http://links.strava.com/s/c/VtPeTxe6MSAP3Gr3yvbvu3s=
vSz5Q_eHzFy6qeHmeoZS1oaHF6DdkzO6gtQoq_pUpcYDKSK_Lx9s1_-lGYf4TRVLc-XIKZvOIhS=
yHX2HracSRzbZxEJ65RWZaKWiawEAU9KAU5QMJPmKF4CNEItvRXLQlMmTqg9v6_XUqmlUj367RY=
ErcF9f283WLtAn_Q2RsZyzrt-CDjXASAgB2lJIs5XobXHUAqVC8aem-T1MxGA3r4rRZa5jMU76S=
BDkeOyCoPf7frMf9EeeA0iYsT5ExY7xoKuyBRA4RiEAQBNWNH8AAlPNK8v4SGCOPd2L_pvtYfHV=
R0f4S0CwVaQmDmcKTtGPsAKK8UyQN05jzjG_ivEUtqmpNJAOfNymMZggBhIddWD-W1SF7SiMly8=
qRS5gSmTAF5CULV9mtZw-qo-YC6RfBtj0O4HW5l5KLixI8LZnJbb8EezEUwc_kxM9NC4iNbqqyH=
JU6YQ-c89Mbm0CzgWRUT4vxCfme90QdGScT1auVFTkhIh_OIwH1CHBqUD8A7cS1MTPyFUp_5xMg=
LozuN1c3BrqRhA0XpaBo_QRBcjJWUAB8BtS17UnTzrLg7iyMKEmW1A/6zVNqIzzv9fHHfo40G-h=
04avSKtP9917/6" style=3D"-webkit-text-size-adjust: 100%; border-collapse: c=
ollapse; mso-line-height-rule: exactly; background-color: #FC5200; font-siz=
e: 17px; font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-s=
erif; font-weight: 500; text-decoration: none; padding: 12px 4px; color: #f=
fffff; display: block; border-radius: 8px; min-width: 240px; width: auto; m=
so-padding-alt: 0; text-underline-color: #FC5200; -ms-text-size-adjust: 100=
% !important; box-sizing: border-box !important; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important;"> <!--[if mso]><i style=3D"mso-fo=
nt-width:100%;mso-text-raise:150%" hidden=3D"">&emsp;&#8203;</i><![endif]--=
> <span style=3D"border-collapse: collapse; mso-line-height-rule: exactly; =
mso-text-raise: 75%; -ms-text-size-adjust: 100% !important; mso-table-lspac=
e: 0pt !important; mso-table-rspace: 0pt !important;"> Ver os detalhes de L=
ocal Legend <!--[if mso]><i style=3D"mso-font-width:100%" hidden=3D"">&emsp=
;&#8203;</i><![endif]--> </span> </a> </td> </tr> </table> </td> </tr> <!--=
 // cta --> </table> </td> <!-- // left column --> <!-- right column --> <t=
d align=3D"center" valign=3D"bottom" class=3D"width-auto row padding pt-36"=
 style=3D"-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-li=
ne-height-rule: exactly; padding: 0; width: 300px; -ms-text-size-adjust: 10=
0% !important; box-sizing: border-box !important; mso-table-lspace: 0pt !im=
portant; mso-table-rspace: 0pt !important;" width=3D"300"> <!-- desktop ima=
ge --> <img class=3D"hide" alt=3D"Local Legend Status" width=3D"300" style=
=3D"max-width: 300px; width: 100%; display: block; -ms-text-size-adjust: 10=
0% !important; border: 0 !important; outline: none !important;" border=3D"0=
" src=3D"https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669=
d5713-9b6a-46bb-bd7e-c542cff6dd6a/71b0d80eb21d4d72bd6edd756ec7d223/editor_i=
mages/FamilyPlan%20Email%201%20-%20Announce%20-%20Mobile_1.png"> <!--[if !m=
so]><!--> <img alt=3D"Local Legend Status" class=3D"show" width=3D"500" sty=
le=3D"max-width: 500px; width: 100%; display: none; -ms-text-size-adjust: 1=
00% !important; border: 0 !important; outline: none !important;" border=3D"=
0" src=3D"https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/66=
9d5713-9b6a-46bb-bd7e-c542cff6dd6a/71b0d80eb21d4d72bd6edd756ec7d223/editor_=
images/Image%20Module%20%5BDesktop%5D_1.png"> <!--<![endif]--> </td> <!-- /=
/ right column --> </tr> </table> <!-- // initial table --> <!-- initial ta=
ble --> <!-- initial table --> <table align=3D"center" bgcolor=3D"#feffff" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"full" role=3D"pre=
sentation" style=3D"-webkit-text-size-adjust: 100%; table-layout: fixed; wi=
dth: 640px; background-color: #feffff; -ms-text-size-adjust: 100% !importan=
t; box-sizing: border-box !important; border-collapse: collapse !important;=
 mso-table-lspace: 0px !important; mso-table-rspace: 0px !important;" width=
=3D"640"> <!-- h2 --> <tr style=3D"-ms-text-size-adjust: 100% !important;">=
 <td align=3D"left" valign=3D"top" class=3D"p-35" style=3D"-webkit-text-siz=
e-adjust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; p=
adding: 48px 32px 24px; text-align: left; -ms-text-size-adjust: 100% !impor=
tant; box-sizing: border-box !important; mso-table-lspace: 0pt !important; =
mso-table-rspace: 0pt !important;"> <h2 align=3D"center" style=3D"color: #0=
00000; font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-ser=
if; font-weight: 700; font-size: 32px; line-height: 28px; margin: 0; text-a=
lign: left; -ms-text-size-adjust: 100% !important;"> Nova tentativa de Loca=
l&nbsp;Legend </h2> </td> </tr> <!-- // h2 --> <!-- Effort Dynamic Image --=
> <tr style=3D"-ms-text-size-adjust: 100% !important;"> <td align=3D"center=
" valign=3D"top" class=3D"p-35" style=3D"-webkit-text-size-adjust: 100%; bo=
rder-collapse: collapse; mso-line-height-rule: exactly; padding: 0 32px 20p=
x; -ms-text-size-adjust: 100% !important; box-sizing: border-box !important=
; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <im=
g alt width=3D"576" style=3D"max-width: 576px; width: 100%; display: block;=
 -ms-text-size-adjust: 100% !important; border: 0 !important; outline: none=
 !important;" border=3D"0" src=3D"https://d3o5xota0a1fcr.cloudfront.net/v6/=
maps/2FPBHMWJ4ENCTNY5MYOZUKFOQ6NIFTXNEJ4M2BGOU7IS4YPUNNKO2UKC2LCGF5LL5RSNVA=
JE5NAY2=3D=3D=3D"> </td> </tr> <!-- // Effort Dynamic Image --> <!-- Effort=
s & Distance --> <tr style=3D"-ms-text-size-adjust: 100% !important;"> <td =
align=3D"center" valign=3D"top" class=3D"p-35" style=3D"-webkit-text-size-a=
djust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padd=
ing: 0px 32px 48px; -ms-text-size-adjust: 100% !important; box-sizing: bord=
er-box !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt =
!important;"> <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-webkit-text-size-adjust: 100%; table-layout: fixed; wid=
th: 100%; -ms-text-size-adjust: 100% !important; box-sizing: border-box !im=
portant; border-collapse: collapse !important; mso-table-lspace: 0px !impor=
tant; mso-table-rspace: 0px !important;" role=3D"presentation"> <tr style=
=3D"-ms-text-size-adjust: 100% !important;"> <td align=3D"left" valign=3D"t=
op" style=3D"-webkit-text-size-adjust: 100%; border-collapse: collapse; mso=
-line-height-rule: exactly; -ms-text-size-adjust: 100% !important; box-sizi=
ng: border-box !important; mso-table-lspace: 0pt !important; mso-table-rspa=
ce: 0pt !important;"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" role=3D"presentation" style=3D"-webkit-text-size-adjust: 100%; table-lay=
out: fixed; -ms-text-size-adjust: 100% !important; box-sizing: border-box !=
important; border-collapse: collapse !important; mso-table-lspace: 0px !imp=
ortant; mso-table-rspace: 0px !important;"> <tr style=3D"-ms-text-size-adju=
st: 100% !important;"> <td align=3D"left" valign=3D"middle" style=3D"-webki=
t-text-size-adjust: 100%; border-collapse: collapse; mso-line-height-rule: =
exactly; width: 24px; -ms-text-size-adjust: 100% !important; box-sizing: bo=
rder-box !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0p=
t !important;" width=3D"24"> <img alt=3D" " width=3D"16" style=3D"max-width=
: 16px; width: 100%; display: block; -ms-text-size-adjust: 100% !important;=
 border: 0 !important; outline: none !important;" border=3D"0" src=3D"https=
://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46b=
b-bd7e-c542cff6dd6a/71b0d80eb21d4d72bd6edd756ec7d223/editor_images/activity=
_analysis_normal_large.png"> </td> <td align=3D"left" valign=3D"middle" sty=
le=3D"-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-h=
eight-rule: exactly; -ms-text-size-adjust: 100% !important; box-sizing: bor=
der-box !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt=
 !important;"> <p align=3D"center" style=3D"color: #000000; font-family: 'H=
elvetica Neue', Helvetica, Helvetica, Arial, sans-serif; font-weight: 400; =
font-size: 16px; line-height: 20px; margin: 0; text-align: left; -ms-text-s=
ize-adjust: 100% !important;"> Eleva=C3=A7=C3=A3o </p> </td> </tr> <tr styl=
e=3D"-ms-text-size-adjust: 100% !important;"> <td align=3D"left" valign=3D"=
middle" style=3D"-webkit-text-size-adjust: 100%; border-collapse: collapse;=
 mso-line-height-rule: exactly; width: 24px; -ms-text-size-adjust: 100% !im=
portant; box-sizing: border-box !important; mso-table-lspace: 0pt !importan=
t; mso-table-rspace: 0pt !important;" width=3D"24"> &nbsp; </td> <td align=
=3D"left" valign=3D"middle" style=3D"-webkit-text-size-adjust: 100%; border=
-collapse: collapse; mso-line-height-rule: exactly; padding-top: 8px; -ms-t=
ext-size-adjust: 100% !important; box-sizing: border-box !important; mso-ta=
ble-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class=3D=
"p28" align=3D"center" style=3D"color: #000000; font-family: 'Helvetica Neu=
e', Helvetica, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 3=
8px; line-height: 42px; margin: 0; text-align: left; -ms-text-size-adjust: =
100% !important;"> 25 </p> </td> </tr> </table> </td> <td align=3D"left" va=
lign=3D"top" style=3D"-webkit-text-size-adjust: 100%; border-collapse: coll=
apse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100% !important;=
 box-sizing: border-box !important; mso-table-lspace: 0pt !important; mso-t=
able-rspace: 0pt !important;"> <table border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" role=3D"presentation" style=3D"-webkit-text-size-adjust: 100%; =
table-layout: fixed; -ms-text-size-adjust: 100% !important; box-sizing: bor=
der-box !important; border-collapse: collapse !important; mso-table-lspace:=
 0px !important; mso-table-rspace: 0px !important;"> <tr style=3D"-ms-text-=
size-adjust: 100% !important;"> <td align=3D"left" valign=3D"middle" style=
=3D"-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-line-hei=
ght-rule: exactly; width: 24px; -ms-text-size-adjust: 100% !important; box-=
sizing: border-box !important; mso-table-lspace: 0pt !important; mso-table-=
rspace: 0pt !important;" width=3D"24"> <img alt=3D" " width=3D"16" style=3D=
"max-width: 16px; width: 100%; display: block; -ms-text-size-adjust: 100% !=
important; border: 0 !important; outline: none !important;" border=3D"0" sr=
c=3D"https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d571=
3-9b6a-46bb-bd7e-c542cff6dd6a/71b0d80eb21d4d72bd6edd756ec7d223/editor_image=
s/activity_distance_normal_large.png"> </td> <td align=3D"left" valign=3D"m=
iddle" style=3D"-webkit-text-size-adjust: 100%; border-collapse: collapse; =
mso-line-height-rule: exactly; -ms-text-size-adjust: 100% !important; box-s=
izing: border-box !important; mso-table-lspace: 0pt !important; mso-table-r=
space: 0pt !important;"> <p align=3D"center" style=3D"color: #000000; font-=
family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif; font-wei=
ght: 400; font-size: 16px; line-height: 20px; margin: 0; text-align: left; =
-ms-text-size-adjust: 100% !important;"> Dist=C3=A2ncia </p> </td> </tr> <t=
r style=3D"-ms-text-size-adjust: 100% !important;"> <td align=3D"left" vali=
gn=3D"middle" style=3D"-webkit-text-size-adjust: 100%; border-collapse: col=
lapse; mso-line-height-rule: exactly; width: 24px; -ms-text-size-adjust: 10=
0% !important; box-sizing: border-box !important; mso-table-lspace: 0pt !im=
portant; mso-table-rspace: 0pt !important;" width=3D"24"> &nbsp; </td> <td =
align=3D"left" valign=3D"middle" style=3D"-webkit-text-size-adjust: 100%; b=
order-collapse: collapse; mso-line-height-rule: exactly; padding-top: 8px; =
-ms-text-size-adjust: 100% !important; box-sizing: border-box !important; m=
so-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p cla=
ss=3D"p28" align=3D"center" style=3D"color: #000000; font-family: 'Helvetic=
a Neue', Helvetica, Helvetica, Arial, sans-serif; font-weight: 700; font-si=
ze: 38px; line-height: 42px; margin: 0; text-align: left; -ms-text-size-adj=
ust: 100% !important;"> 1.8 km </p> </td> </tr> </table> </td> </tr> </tabl=
e> </td> </tr> <!-- // Efforts & Distance --> </table> <!-- // new initial =
table --> <!-- // intro table --> <!-- footer --> <!-- URLs --> <table alig=
n=3D"center" bgcolor=3D"#000000" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" class=3D"width-full" role=3D"presentation" style=3D"-webkit-text-siz=
e-adjust: 100%; table-layout: fixed; border-top: 8px solid #FC5200; width: =
640px; -ms-text-size-adjust: 100% !important; box-sizing: border-box !impor=
tant; border-collapse: collapse !important; mso-table-lspace: 0px !importan=
t; mso-table-rspace: 0px !important;" width=3D"640"> <tr style=3D"-ms-text-=
size-adjust: 100% !important;"> <td align=3D"left" class=3D"row padding-sid=
es width-auto" style=3D"-webkit-text-size-adjust: 100%; border-collapse: co=
llapse; mso-line-height-rule: exactly; color: #FFFFFF; line-height: 1; padd=
ing: 48px 0 24px 32px; width: 320px; -ms-text-size-adjust: 100% !important;=
 box-sizing: border-box !important; mso-table-lspace: 0pt !important; mso-t=
able-rspace: 0pt !important; font-family: Helvetica, Arial, sans-serif !imp=
ortant;" width=3D"320" valign=3D"top"> <p style=3D"font-size: 24px; font-we=
ight: normal; margin: 0 0 16px; -ms-text-size-adjust: 100% !important;">Bai=
xe o aplicativo Strava</p> <table border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" role=3D"presentation" style=3D"-webkit-text-size-adjust: 100%; tabl=
e-layout: fixed; width: 240px; -ms-text-size-adjust: 100% !important; box-s=
izing: border-box !important; border-collapse: collapse !important; mso-tab=
le-lspace: 0px !important; mso-table-rspace: 0px !important;" width=3D"240"=
> <tr style=3D"-ms-text-size-adjust: 100% !important;"> <td align=3D"left" =
class=3D"width-auto" style=3D"-webkit-text-size-adjust: 100%; border-collap=
se: collapse; mso-line-height-rule: exactly; padding-bottom: 16px; -ms-text=
-size-adjust: 100% !important; box-sizing: border-box !important; mso-table=
-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width=3D"50%"> =
<a href=3D"http://links.strava.com/s/c/kwq8ICBLMFKYSz6vvGhICi4B14izPVC_3ptm=
o_sJuaKFcGN-tG6R3mphDe7HXtsYtwRgFH_8DvtS3pRRDV43rHcvETHWutAgiLAh4LalLcS_Huu=
jMcgTTx9Yyl5UhNkkmpsrkkX7uPyKX0QKo4n_F67zyoTYcsljLm20lErCYNN1Htxul9RJig43U6=
ESRepP9JZgwswP6_8WnVzjOjPHUDAAeuR93gtEJVsZPdk9Niz_15b8DvVeZfHD_W8wgkpQW7P2i=
RBsIITRVAnvYdi01sjziHstW5O9rn8XEGrc9sN_x85vWhPX3Kx_IvCcwWmadLFo4DRmIwDYRoW8=
S03oZgyfeCTbu1yaImStdjxwn63rfiZ2MPs2hO4bzLQqu-6jhIb2K8keblWgujtJ/6UbSPmAK_2=
Gmpefm4TOXdVVMZxlF4ch0/6" style=3D"-webkit-text-size-adjust: 100%; border-c=
ollapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100=
% !important; box-sizing: border-box !important; mso-table-lspace: 0pt !imp=
ortant; mso-table-rspace: 0pt !important; border: 0 !important; text-decora=
tion: none !important;"> <img alt height=3D"35" src=3D"https://d2axdqolvqmd=
vx.cloudfront.net/601cffc0-e881-46f5-b2c5-062fc513d31b/app_store_badge_br.p=
ng" style=3D"height: 35px; width: 105px; -ms-text-size-adjust: 100% !import=
ant; border: 0 !important; outline: none !important;" width=3D"105"> </a> <=
/td> <td align=3D"left" class=3D"width-auto" style=3D"-webkit-text-size-adj=
ust: 100%; border-collapse: collapse; mso-line-height-rule: exactly; paddin=
g-bottom: 16px; -ms-text-size-adjust: 100% !important; box-sizing: border-b=
ox !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !imp=
ortant;" width=3D"50%"> <a href=3D"http://links.strava.com/s/c/8uk0uKMeEC-H=
CP3t7kImib5MppHRY0f83t6MGBAJw8er5PfZKCpqLIL3AxXjCFyeoR2GAkiyN5N0CFLRbTwGLEf=
H8U1HRx5x9xn6j21s-Uo8b0KvejrFXR6jKoXQ8CgLrT3bukWopxfHfGVaWC0NFzKKQJCYeXJQEo=
fj2Pv6Ze0WL8kj4hUddo-FeCkYVfErBUhpT1CB-BHtqjXGAfaAXhUMCysh6f0akPEHnFo6r1kTE=
hP183R1J1NA4zFRn37nGzSkK6HJ3AURO7-oVGj0pqPMomyYXzPUnZf1--vzoTFQthftBCiZgz53=
2tYxKaWaZfbGxNoG0qe5qAFWrUT8DfpqyMyRNWp9yz0EXRv0S90BP11MHQ/FPJ5C5JZaZKc5TUw=
xtaZvmJDp80T01yS/6" style=3D"-webkit-text-size-adjust: 100%; border-collaps=
e: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100% !imp=
ortant; box-sizing: border-box !important; mso-table-lspace: 0pt !important=
; mso-table-rspace: 0pt !important; border: 0 !important; text-decoration: =
none !important;"> <img alt height=3D"35" src=3D"https://d2axdqolvqmdvx.clo=
udfront.net/1442a84d-55d5-4627-adf9-a9be2ee5d809/google_play_badge_br.png" =
style=3D"height: 35px; width: 118px; -ms-text-size-adjust: 100% !important;=
 border: 0 !important; outline: none !important;" width=3D"118"> </a> </td>=
 </tr> </table> </td> <td align=3D"left" class=3D"row padding-no-top width-=
auto footer" style=3D"-webkit-text-size-adjust: 100%; border-collapse: coll=
apse; mso-line-height-rule: exactly; color: #FFFFFF; font-size: 12px; font-=
weight: normal; line-height: 1.4; margin: 0; padding: 48px 32px 48px 0; -ms=
-text-size-adjust: 100% !important; box-sizing: border-box !important; mso-=
table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family=
: Helvetica, Arial, sans-serif !important;"> <p style=3D"color: #FFFFFF; ma=
rgin: 0 0 16px; -ms-text-size-adjust: 100% !important;"> N=C3=A3o responda =
a este e-mail. Voc=C3=AA est=C3=A1 recebendo este e-mail porque criou uma c=
onta Strava em <a href=3D"http://links.strava.com/s/c/wi4LL1vgDEjDPYRo0crfK=
WrtqLDPaERLLAwqzV282jaKjksKBkWSdVRZ5vNKIDq4SxCnkSCUa9LuA20nwxqW5k1QI1bStpsc=
3XXEtQotSCJS0KCg_0g7J8LtmHU--5xQXvsGTyNXf8YjAhtbK6UNKVfnpoRIbEY0Nma4ATU96wU=
F067SJ6dBEOXCbasjy2IM9X2Zqqsp5rZc1hqczaThgHK6NhHdA_m-_wLiWsJinwpreYy9waL4Z7=
tiHXa6Q03p6WZh3ap4dUIlLSgqiv9INg_1qSOTtqVm/d_4Nsf9L2B0RzLAIVpXj8b3eFxG-KD68=
/6" style=3D"color: inherit !important; text-decoration: underline !importa=
nt;">www.strava.com</a> ou a partir de um app de dispositivo&nbsp;m=C3=B3ve=
l. </p> <p id=3D"addressLink" style=3D"margin: 0; -ms-text-size-adjust: 100=
% !important;">&copy; 2025 Strava. 208 Utah St, San&nbsp;Francisco, CA&nbsp=
;94103</p> <!-- http://links.strava.com/s/u/xEbaY83N5Xy3zdbnqBOpn8rJ3NFPKz4=
OFZR9HQo52BvG96FBN0Biu3AhTElXpLP1E5LJbOeBHAiWXqvj7ZYbd3JUmyy9Nc1b8Q-kZvV_qq=
P_0zWogIvZD1_poadCEQBYH3IiJ16LYK1i1iPKPDMJ1E8qI0hDdIBIyMtAA6U7HdjmVQod099Zi=
_wXhD0zPb1suMY/lmwUw6PNdqUhGfhgHLJZdS6PJcKhd8md/6 --> </td> </tr> </table> =
<!-- // footer --> </td> </tr> </table> </td> </tr> </table> =0D=0A<img bor=
der=3D"0" width=3D"1" height=3D"1" alt=3D"" src=3D"http://links1.strava.com=
/q/SqK8ayeBr8-pgy4cnzAjrg~~/AAO53hA~/xcUlJuQqZUPDXdVnCY1r8DqNaehBwMKvdHI_v5=
Da6f7m7Yjqn_kN9VDJ-I4DIvTiAQ7gSl9fU_nZI3De6-MhKA~~">=0D=0A</body> </html>
--_----8uK5xYY22muP9HZ/HQFzrA===_44/92-33311-F7037B76--

