X-GM-THRID: 1820161078411934108
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:9ea8:b0:29a:824b:9ec3 with SMTP id fi40csp10190202ysc;
        Thu, 2 Jan 2025 10:01:12 -0800 (PST)
X-Google-Smtp-Source: AGHT+IF8rMnXrkmUrZU3VKRxVTb5Ean04a05wkgHo5pm9y615qJNRhsrnhOi+AaCZ+SFnICoVWxW
X-Received: by 2002:a05:6a00:8087:b0:725:ef4d:c1bd with SMTP id d2e1a72fcca58-72abde84667mr70051188b3a.19.1735840872249;
        Thu, 02 Jan 2025 10:01:12 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1735840872; cv=none;
        d=google.com; s=arc-20240605;
        b=kwY9aNPl6om6wSQt8HQVcFd9nCjZkwTnPF0V9kFVp951m2Wg0t3OkEVqOKGf1kgky5
         QsUyh0Cu/yBESlnuYqURwQDrCVo1hJbggGM0Dw/5g/YgtDlyG7TW7iK6tbezj2yiqJBA
         /8uM8UzS4tcFHFPHdSCW4JgKawewH5U/XpFOlyIEgz3uwNYFMSjIBLb2SLeuXRtCSlvK
         TV66n4wTKd+Qy/sW3kuwX4kzqCInCPgS8snaPsHSu2pCwF4DFOvMf0XbS2JMhTfHoo/6
         oRbckqNg1d6CVomAuU3EtTv1WJJl47aBdqB+xgXvJc+ml/eq2GPtLpNOBuNQeLXZ3Fu8
         Veog==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=feedback-id:from:subject:list-unsubscribe-post:reply-to
         :list-unsubscribe:mime-version:date:message-id:to:dkim-signature;
        bh=slGXXmrdn9cXk1lZ4kjW7rjcHKo+0H6GaRTYsVICf5w=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=GVUWMyjong3YQGRgj/3qdohMmzq9HtPXekqTBUo/MJguExtmbhHBhdbK1zxkawxGsI
         jziIRcg5DFdXpd8yCRARn9MOY08PGMWArKfX0SDdteg2I4Q3jyIikh03gQWvUDdDy+B1
         jaxh/vBHEwDMZ2s3nw0gTg1DDIrvbORl1Yd8G3iM6WJKHVriCzrAlwQxO4KWrhbuRaVo
         FtXVEuWiWKj0O8R6p6y5luRywUmiLs5OZAhHoVESo5FATozArjZvHEGTW8YPdXNldkA7
         eedFmVXC3RSFDZplgkb4HO1mPDThh2tjbJaY3y12M7HaTVvXT0dR0N0wFBWere5/tYoa
         2Cxw==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@mail.yazio.com header.s=scph0322 header.b=UAyZiJAm;
       spf=pass (google.com: domain of msprvs1=20097l18ghhvg=bounces-280172-871@bounce.yazio.com designates 156.70.72.43 as permitted sender) smtp.mailfrom="msprvs1=20097L18GhHvG=bounces-280172-871@bounce.yazio.com";
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=yazio.com
Return-Path: <msprvs1=20097L18GhHvG=bounces-280172-871@bounce.yazio.com>
Received: from mta-70-72-43.yazio.com.sparkpostmail.com (mta-70-72-43.yazio.com.sparkpostmail.com. [156.70.72.43])
        by mx.google.com with ESMTPS id 41be03b00d2f7-842b85efb4fsi1314671a12.180.2025.01.02.10.01.12
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 02 Jan 2025 10:01:12 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20097l18ghhvg=bounces-280172-871@bounce.yazio.com designates 156.70.72.43 as permitted sender) client-ip=156.70.72.43;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@mail.yazio.com header.s=scph0322 header.b=UAyZiJAm;
       spf=pass (google.com: domain of msprvs1=20097l18ghhvg=bounces-280172-871@bounce.yazio.com designates 156.70.72.43 as permitted sender) smtp.mailfrom="msprvs1=20097L18GhHvG=bounces-280172-871@bounce.yazio.com";
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=yazio.com
X-MSFBL: HmNJZU4ZG8KiK7/DwqL+zq6/vJBzB4uyaqTgURlsETc=|eyJyIjoibmFuZG9icml
	0b2ZlcnJlaXJhQGdtYWlsLmNvbSIsInN1YmFjY291bnRfaWQiOiI4NzEiLCJjdXN
	0b21lcl9pZCI6IjI4MDE3MiIsInRlbmFudF9pZCI6InNwYyIsIm1lc3NhZ2VfaWQ
	iOiI2NzY1NjdkNDc2NjdiMDgzMDYzNyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mail.yazio.com;
	s=scph0322; t=1735840871; i=@mail.yazio.com;
	bh=slGXXmrdn9cXk1lZ4kjW7rjcHKo+0H6GaRTYsVICf5w=;
	h=To:Message-ID:Date:Content-Type:List-Unsubscribe:
	 List-Unsubscribe-Post:Subject:From:From:To:Cc:Subject;
	b=UAyZiJAm6HvuNCKqlnAZi+TK5uaqXqPJxFryxSIC19XJg2rm4upwLeF/KOnh66T1x
	 ZELKMivJ+/h/3WePLQWCtu4Uuw0MgGHnDXkO7Fu6wBp9iqm1IBF8udXIBnxqE64mkz
	 OmijgjV+soUg5rxwItByW82D8BGYyNhMGDkmORkU=
To: nandobritoferreira@gmail.com
Message-ID: <73.68.32685.764D6776@i-0b98831fc5462706c.mta1vrest.sd.prd.sparkpost>
Date: Thu, 02 Jan 2025 18:01:11 +0000
Content-Type: multipart/alternative; boundary="_----GsyS0WyGP5jWV283jUpAlw===_A2/68-32685-764D6776"
MIME-Version: 1.0
X-Campaign-ID: 12188257
List-Unsubscribe: <https://links.yazio.com/e/encryptedUnsubscribe?_r=7b148e7332ee4cd2b9ec319aafd9efdf&_s=a5134b2055fc45e09e47726bb90aef96&_t=rwrekj6VFL1MPp35f2a-aAd1NUgmDeZWF-A9xiH2HO-pViGQFCvpn839Bxu2Cq0hMTB02lZ0ii3uSTrHW5KZYFwjAjMPwDysGb-ePGkHGcc6X7dQC8eN752f5VKfALLq>,<mailto:unsubscribe+12188257+15994700@unsubscribe.iterable.com>
X-Message-ID: a5134b2055fc45e09e47726bb90aef96
X-Feedback-ID: 15994700:12188257:59086:iterable
Reply-To: help@yazio.com
List-Unsubscribe-Post: List-Unsubscribe=One-Click
Subject: =?utf-8?B?4p2XS2VlcCB5b3VyIHN0cmVhayE=?=
From: "YAZIO" <news@mail.yazio.com>
Feedback-ID: 15994700:12188257:59086:iterable

--_----GsyS0WyGP5jWV283jUpAlw===_A2/68-32685-764D6776
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="UTF-8"

You've worked hard for it.=0A=0A=0A=0A =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=
=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=
=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=
=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =
=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=
=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=
=8F=E2=80=8C =0A=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=
=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=
=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=
=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=
=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =
=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =0A=CD=8F=
=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =
=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=
=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=
=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=
=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=
=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =0A=CD=8F=E2=80=8C =CD=8F=E2=80=
=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=
=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =
=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=
=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=
=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=
=8C =CD=8F=E2=80=8C =0A=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=
=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=
=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=
=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =
=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=
=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =0A=
=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=
=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=
=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=
=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=
=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =
=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =0A=CD=8F=E2=80=8C =CD=8F=
=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =
=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=
=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=
=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=
=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=
=E2=80=8C =CD=8F=E2=80=8C =0A=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=
=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=
=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =
=CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=
=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=
=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=8C =CD=8F=E2=80=
=8C=0A=0A=0A <https://to.yazio.com/app>=0A=0A=0A=0AKeep Your Streak Soaring=
=0A=0A=0AYou're killing it with your food tracking streak! You don't want t=
o lose it =0Anow. Keep the momentum going=E2=80=94just take a few seconds t=
o log your next meal.=0A=0ATrack Now <https://to.yazio.com/app> =0A=0AYour =
Recipe for Success=0A=0A=0AEven tracking just one meal a day can make a hug=
e difference on your healthy =0Aeating journey.=0A=0A=0A=0A=0AKnow exactly =
what you're eating and make healthier choices.=0A=0A=0A=0A=0AStay focused t=
o reach your dream weight and fitness goals.=0A=0A=0A=0A=0APractice mindful=
 eating for balanced portions and snacks.=0A=0AGet Tracking <https://to.yaz=
io.com/app> =0A=0A=E2=80=8A=0A=0A=0A=0A=0A=0A=0A=0A =0A<https://play.google=
.com/store/apps/details=3Fid=3Dcom.yazio.android&referrer=3Dutm_source%3Di=
terable%26utm_medium%3Dbadge%26utm_campaign%3D-freetrial0722-en%26anid%3Dad=
mob>=0A =0A<https://itunes.apple.com/app/apple-store/id946099227=3Fpt=3D977=
4818&ct=3Dfreetrial0722-en&mt=3D8>=0A=0A <https://www.instagram.com/yazio/>=
  <https://www.facebook.com/yazio>  =0A<https://www.youtube.com/c/yazio>  <=
https://www.tiktok.com/@yazioapp> =0A=0AHelp & FAQ <https://help.yazio.com/=
> | www.yazio.com <https://www.yazio.com/> =0A=0A=0A=0AUnsubscribe =0A<http=
s://links.yazio.com/e/eh=3F_t=3D7b148e7332ee4cd2b9ec319aafd9efdf&_m=3Da5134=
b2055fc45e09e47726bb90aef96&_e=3DxftkWN8eBQbGd0V7qzMNk6JNpf20mPIBQn8B45lGZf=
o3NyYZ4i05YqhqrPI2kpO9D37ol3RjbrmBG-MiTLr-Bvu5Qax2WLxUNHJ31L4ewVI5scuFmMotl=
L8KDYX1y3ZV-krfuO0b0kKtvUlIWuk7x_aciILu8BnVZhIgt7sAeOhjkb1FXsak0FcARywS8lTj=
QOjybWzu5JaN3umUd-kb2JkNTp_DXbncS-ynprolTs0TL32FHQbgqDwIrfsR-v4gUaxRofXfcuy=
C9ro1OggrO2DHhEOVLoFf1mSUkuTXo_ajqHoGnnSFw2JUZ07EvmANR_JzREZ-iFahIljQLzvMMQ=
%3D%3D>=0A=0A=0A=0A=0A=0AYou received this e-mail because you registered fo=
r the YAZIO app. You can =0Aunsubscribe =0A<https://links.yazio.com/e/eh=3F=
_t=3D7b148e7332ee4cd2b9ec319aafd9efdf&_m=3Da5134b2055fc45e09e47726bb90aef96=
&_e=3DxftkWN8eBQbGd0V7qzMNk6JNpf20mPIBQn8B45lGZfo3NyYZ4i05YqhqrPI2kpO9D37ol=
3RjbrmBG-MiTLr-Bvu5Qax2WLxUNHJ31L4ewVI5scuFmMotlL8KDYX1y3ZV-krfuO0b0kKtvUlI=
Wuk7x_aciILu8BnVZhIgt7sAeOhjkb1FXsak0FcARywS8lTjQOjybWzu5JaN3umUd-kb2JkNTp_=
DXbncS-ynprolTs0TL32FHQbgqDwIrfsR-v4gUaxRofXfcuyC9ro1OggrO2DHhEOVLoFf1mSUku=
TXo_ajqHoGnnSFw2JUZ07EvmANR_JzREZ-iFahIljQLzvMMQ%3D%3D>=0A from our e-mails=
 at any time. (Don't worry, we won't take it personally!)=0A=0A=0A=0AView e=
-mail in browser =0A<https://links.yazio.com/e/evib=3F_t=3D7b148e7332ee4cd2=
b9ec319aafd9efdf&_m=3Da5134b2055fc45e09e47726bb90aef96&_e=3Drwrekj6VFL1MPp3=
5f2a-aAd1NUgmDeZWF-A9xiH2HO-LpQbCsodDpGX7Bxmcv6lP>=0A=0A=0A=0A=0A=0AYAZIO G=
mbH, Kartaeuserstr. 13a, 99084 Erfurt, Germany
--_----GsyS0WyGP5jWV283jUpAlw===_A2/68-32685-764D6776
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

<!DOCTYPE html><html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"u=
rn:schemas-microsoft-com:office:office" lang=3D"en" style=3D"box-sizing: bo=
rder-box;"><head><title></title><meta http-equiv=3D"Content-Type" content=
=3D"text/html; charset=3Dutf-8"><meta name=3D"viewport" content=3D"width=3D=
device-width,initial-scale=3D1"><!--[if mso]><xml><o:OfficeDocumentSettings=
><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettin=
gs></xml><![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0=
}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!=
important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-heig=
ht:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-=
height:0;overflow:hidden}.image_block img+div{display:none}@media(max-width=
:695px){.desktop_hide table.icons-outer{display:inline-table!important}.mob=
ile_hide{display:none}.row-content{width:100%!important}.stack .column{widt=
h:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;ove=
rflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!im=
portant;max-height:none!important}}</style></head><body class=3D"body" styl=
e=3D"box-sizing: border-box; background-color: #fff; margin: 0; padding: 0;=
 -webkit-text-size-adjust: none; text-size-adjust: none;">=0D=0A<div style=
=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;ma=
x-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;di=
splay:none!important;line-height:0px!important;"><img border=3D"0" width=3D=
"1" height=3D"1" src=3D"http://sp.yazio.com/q/QGQ0BDt5j10YZcxyrhNNww~~/AARG=
bAA~/RgRpWVlnPVcDc3BjQgpnZWfUdmewgwY3UhxuYW5kb2JyaXRvZmVycmVpcmFAZ21haWwuY2=
9tWAQAAANn" alt=3D""/></div>=0D=0A<span style=3D"color:transparent;visibili=
ty:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">You've work=
ed hard for it.</span><img src=3D"https://links.yazio.com/e/eo=3F_t=3D7b148=
e7332ee4cd2b9ec319aafd9efdf&amp;_m=3Da5134b2055fc45e09e47726bb90aef96&amp;_=
e=3Drwrekj6VFL1MPp35f2a-aAd1NUgmDeZWF-A9xiH2HO-pViGQFCvpn839Bxu2Cq0hMTB02lZ=
0ii3uSTrHW5KZYFwjAjMPwDysGb-ePGkHGce5m5bUhFZ-o4x7DEhzSnPEILjjaHvbpWhgEDIMpj=
rqZg%3D%3D" style=3D"border:0;width:1px;height:1px;border-width:0px!importa=
nt;display:none!important;line-height:0!important;" width=3D"1" height=3D"1=
"/><table class=3D"nl-container" width=3D"100%" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" role=3D"presentation" style=3D"box-sizing: border-box=
; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" bgcolo=
r=3D"#fff"><tbody style=3D"box-sizing: border-box;"><tr style=3D"box-sizing=
: border-box;"><td style=3D"box-sizing: border-box;"><table class=3D"row ro=
w-1" align=3D"center" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" role=3D"presentation" style=3D"box-sizing: border-box; mso-table=
-lspace: 0; mso-table-rspace: 0; background-color: #fff;" bgcolor=3D"#fff">=
<tbody style=3D"box-sizing: border-box;"><tr style=3D"box-sizing: border-bo=
x;"><td style=3D"box-sizing: border-box;"><table class=3D"row-content stack=
" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D=
"presentation" style=3D"box-sizing: border-box; mso-table-lspace: 0; mso-ta=
ble-rspace: 0; color: #333; width: 675px; margin: 0 auto;" width=3D"675"><t=
body style=3D"box-sizing: border-box;"><tr style=3D"box-sizing: border-box;=
"><td class=3D"column column-1" width=3D"100%" style=3D"box-sizing: border-=
box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align=
: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom:=
 0; border-left: 0;" align=3D"left" valign=3D"top"> <table class=3D"html_bl=
ock block-1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"box-sizing: border-box; mso-table-lspace: =
0; mso-table-rspace: 0;"><tr style=3D"box-sizing: border-box;"><td class=3D=
"pad" style=3D"box-sizing: border-box;"><div style=3D"box-sizing: border-bo=
x; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; text-align: cent=
er;" align=3D"center"><div style=3D"box-sizing: border-box; display: none; =
max-height: 0px; overflow: hidden;"> =CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=
=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=
=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=
=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=
=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=
=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=
=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=
=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=
=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=
=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=
=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=
=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=
=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=
=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=
=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=
=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=
=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=
=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=
=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=
=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=
=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=
=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=
=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=
=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=
=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=
=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=
=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=
=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=
=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=
=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=
=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=
=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=
=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=
=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=
=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=
=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=
=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=
=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=
=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=
=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=
=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=
=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=
=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=
=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=
=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=
=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=
=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=
=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=
=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=
=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=
=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=
=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=
=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=
=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=
=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=
=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=
=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=
=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=
=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0=CD=8F=E2=80=8C=C2=A0 </div></div></td>=
</tr></table></td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"row row-2" align=3D"center" width=3D"100%" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"box-sizing: border-=
box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style=3D"box-sizing:=
 border-box;"><tr style=3D"box-sizing: border-box;"><td style=3D"box-sizing=
: border-box;"><table class=3D"row-content stack" align=3D"center" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"b=
ox-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background=
-color: #fff; border-radius: 0; color: #000; width: 675px; margin: 0 auto;"=
 width=3D"675" bgcolor=3D"#fff"><tbody style=3D"box-sizing: border-box;"><t=
r style=3D"box-sizing: border-box;"><td class=3D"column column-1" width=3D"=
100%" style=3D"box-sizing: border-box; mso-table-lspace: 0; mso-table-rspac=
e: 0; font-weight: 400; text-align: left; padding-bottom: 20px; vertical-al=
ign: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;=
" align=3D"left" valign=3D"top"><table class=3D"image_block block-1" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"box-sizing: border-box; mso-table-lspace: 0; mso-table-rspac=
e: 0;"><tr style=3D"box-sizing: border-box;"><td class=3D"pad" style=3D"box=
-sizing: border-box; width: 100%;" width=3D"100%"><div class=3D"alignment" =
align=3D"center" style=3D"box-sizing: border-box; line-height: 10px;"><div =
style=3D"box-sizing: border-box; max-width: 675px;"> <a href=3D"https://lin=
ks.yazio.com/u/click=3F_t=3D7b148e7332ee4cd2b9ec319aafd9efdf&_m=3Da5134b205=
5fc45e09e47726bb90aef96&_e=3DxftkWN8eBQbGd0V7qzMNk9pBih9s-URRI3rifNxwfrSRWJ=
Ws4I6_Qo0ecJd472nBLAQa-B9E0_IteJNlMa4x71LZRUCY_TcouAjC8v8HzHbFHMTS4cH1Ka9Kr=
gGhsLVsDDLGxE6yzLoF8cbORFG5FBvRFiVauZ0qRu4eClvtd1jD6SE4dWneyk5oyRYziz-3aFGz=
olgKqi2DHeNGMQ0B0L57mvu6rXDBgqcdFSF8JctKVqOQXvn0c_fv-dhh63Mlh0wSo1ISGmB6Rjy=
nuJUORXWJbxvnUMnm0pXQh4G4sgw21rmjR3kknPQPVxol66ByUkjbBPNwft3GQTbgqvwVfKaBn7=
bU21Ck5wchgiyqh-8%3D" target=3D"_blank" style=3D"box-sizing: border-box; ou=
tline: none;" tabindex=3D"-1"><img src=3D"https://d15k2d11r6t6rl.cloudfront=
.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/7b148e7=
332ee4cd2b9ec319aafd9efdf/Active%20User%20Reward%20Header%2003.png" style=
=3D"box-sizing: border-box; display: block; height: auto; border: 0; width:=
 100%;" width=3D"675" alt=3D"yazio" title=3D"yazio" height=3D"auto"></a></d=
iv></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></ta=
ble><table class=3D"row row-3" align=3D"center" width=3D"100%" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"box-siz=
ing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style=3D=
"box-sizing: border-box;"><tr style=3D"box-sizing: border-box;"><td style=
=3D"box-sizing: border-box;"><table class=3D"row-content stack" align=3D"ce=
nter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation=
" style=3D"box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0=
; border-radius: 0; color: #000; width: 675px; margin: 0 auto;" width=3D"67=
5"><tbody style=3D"box-sizing: border-box;"><tr style=3D"box-sizing: border=
-box;"><td class=3D"column column-1" width=3D"100%" style=3D"box-sizing: bo=
rder-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-=
align: left; padding-bottom: 10px; padding-top: 5px; vertical-align: top; b=
order-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align=3D"=
left" valign=3D"top"><table class=3D"text_block block-1" width=3D"100%" bor=
der=3D"0" cellpadding=3D"10" cellspacing=3D"0" role=3D"presentation" style=
=3D"box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-=
break: break-word;"><tr style=3D"box-sizing: border-box;"><td class=3D"pad"=
 style=3D"box-sizing: border-box;"><div style=3D"box-sizing: border-box; fo=
nt-family: sans-serif;"><div class style=3D"box-sizing: border-box; font-si=
ze: 14px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; mso-line-=
height-alt: 16.8px; color: #555; line-height: 1.2;"><p style=3D"box-sizing:=
 border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: =
center; mso-line-height-alt: 16.8px;"><span style=3D"box-sizing: border-box=
; word-break: break-word; font-size: 30px;"><strong style=3D"box-sizing: bo=
rder-box;">Keep Your Streak Soaring</strong></span></p></div></div></td></t=
r></table><table class=3D"text_block block-2" width=3D"100%" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"box-sizin=
g: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-=
word;"><tr style=3D"box-sizing: border-box;"><td class=3D"pad" style=3D"box=
-sizing: border-box; padding-bottom: 20px; padding-left: 25px; padding-righ=
t: 25px; padding-top: 20px;"><div style=3D"box-sizing: border-box; font-fam=
ily: sans-serif;"><div class style=3D"box-sizing: border-box; font-size: 14=
px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; mso-line-height=
-alt: 25.2px; color: #37474f; line-height: 1.8;"><p style=3D"box-sizing: bo=
rder-box; line-height: inherit; margin: 0; text-align: center; mso-line-hei=
ght-alt: 28.8px;"> <span style=3D"box-sizing: border-box; word-break: break=
-word; font-size: 16px;">You're killing it with your food tracking streak! =
You don't want to lose it now. Keep the momentum going=E2=80=94just take a =
few seconds to log your next meal.&nbsp;</span></p></div></div></td></tr></=
table><table class=3D"button_block block-3" width=3D"100%" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"box-sizing:=
 border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style=3D"box-si=
zing: border-box;"><td class=3D"pad" style=3D"box-sizing: border-box; paddi=
ng-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px=
; text-align: center;" align=3D"center"><div class=3D"alignment" align=3D"c=
enter" style=3D"box-sizing: border-box;"><!--[if mso]><v:roundrect xmlns:v=
=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-com:off=
ice:word" href=3D"https://links.yazio.com/u/click=3F_t=3D7b148e7332ee4cd2b9=
ec319aafd9efdf&_m=3Da5134b2055fc45e09e47726bb90aef96&_e=3DxftkWN8eBQbGd0V7q=
zMNk9pBih9s-URRI3rifNxwfrSRWJWs4I6_Qo0ecJd472nBLAQa-B9E0_IteJNlMa4x71LZRUCY=
_TcouAjC8v8HzHbFHMTS4cH1Ka9KrgGhsLVsDDLGxE6yzLoF8cbORFG5FBvRFiVauZ0qRu4eClv=
td1jD6SE4dWneyk5oyRYziz-3N0KVZPjC7NGRAp5VCw7BGomSNCEX7V0QI9J2rCMZM6eHYt-4Ea=
YEJakryG-0aa1a7RM2YZdh6wzPQM5azyuLNKARxmabq-lHmTflBKQq9ORvq6Q3I61bCYzx1ZVcy=
JZm0GSfJUwVGFnJDrRfyEs5_o3xrmt9geZpmRr6WvShK5w%3D" style=3D"height:50px;wid=
th:140px;v-text-anchor:middle;" arcsize=3D"50%" stroke=3D"false" fillcolor=
=3D"#e91e63"> <w:anchorlock/> <v:textbox inset=3D"0px,0px,0px,0px"> <center=
 dir=3D"false" style=3D"color:#ffffff;font-family:Arial, sans-serif;font-si=
ze:20px"><![endif]--> <a href=3D"https://links.yazio.com/u/click=3F_t=3D7b1=
48e7332ee4cd2b9ec319aafd9efdf&_m=3Da5134b2055fc45e09e47726bb90aef96&_e=3Dxf=
tkWN8eBQbGd0V7qzMNk9pBih9s-URRI3rifNxwfrSRWJWs4I6_Qo0ecJd472nBLAQa-B9E0_Ite=
JNlMa4x71LZRUCY_TcouAjC8v8HzHbFHMTS4cH1Ka9KrgGhsLVsDDLGxE6yzLoF8cbORFG5FBvR=
FiVauZ0qRu4eClvtd1jD6SE4dWneyk5oyRYziz-3dxfl2Z7GHk8Gsb0oQ8ngUTo9jkl9G9z20hL=
FUpAmg76QU7Shj4tBEiJcSUriQR32OE-qtM4ki97sU9L3bO_-hX3XiTDgSLkBs5A-UWyouLS7kY=
zbh2S3HbvC0I2np3K2O5rwrqF9H3EDhPNd0L34gJo_VZAJlkMD4CC8Rmmsh_s%3D" target=3D=
"_blank" style=3D"box-sizing: border-box; background-color: #e91e63; border=
-bottom: 0px solid transparent; border-left: 0px solid transparent; border-=
radius: 25px; border-right: 0px solid transparent; border-top: 0px solid tr=
ansparent; color: #ffffff; display: inline-block; font-family: Helvetica Ne=
ue, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; mso-bo=
rder-alt: none; padding-bottom: 5px; padding-top: 5px; text-align: center; =
text-decoration: none; width: auto; word-break: keep-all;"><span style=3D"b=
ox-sizing: border-box; word-break: break-word; padding-left: 20px; padding-=
right: 20px; font-size: 20px; display: inline-block; letter-spacing: normal=
;"><span style=3D"box-sizing: border-box; word-break: break-word; line-heig=
ht: 40px;">Track Now</span></span></a> <!--[if mso]></center></v:textbox></=
v:roundrect><![endif]--></div></td></tr></table><table class=3D"text_block =
block-4" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"presentation" style=3D"box-sizing: border-box; mso-table-lspace: 0; m=
so-table-rspace: 0; word-break: break-word;"><tr style=3D"box-sizing: borde=
r-box;"><td class=3D"pad" style=3D"box-sizing: border-box; padding-bottom: =
20px; padding-left: 10px; padding-right: 10px; padding-top: 20px;"><div sty=
le=3D"box-sizing: border-box; font-family: sans-serif;"><div class style=3D=
"box-sizing: border-box; font-size: 14px; font-family: Helvetica Neue,Helve=
tica,Arial,sans-serif; mso-line-height-alt: 16.8px; color: #555; line-heigh=
t: 1.2;"><p style=3D"box-sizing: border-box; line-height: inherit; margin: =
0; text-align: center; mso-line-height-alt: 16.8px;"><span style=3D"box-siz=
ing: border-box; word-break: break-word; font-size: 30px;"><strong style=3D=
"box-sizing: border-box;">Your Recipe for Success</strong></span></p></div>=
</div></td></tr></table><table class=3D"text_block block-5" width=3D"100%" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" styl=
e=3D"box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word=
-break: break-word;"><tr style=3D"box-sizing: border-box;"><td class=3D"pad=
" style=3D"box-sizing: border-box; padding-bottom: 20px; padding-left: 25px=
; padding-right: 25px; padding-top: 20px;"><div style=3D"box-sizing: border=
-box; font-family: sans-serif;"><div class style=3D"box-sizing: border-box;=
 font-size: 14px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; m=
so-line-height-alt: 25.2px; color: #37474f; line-height: 1.8;"><p style=3D"=
box-sizing: border-box; line-height: inherit; margin: 0; text-align: center=
; mso-line-height-alt: 28.8px;"> <span style=3D"box-sizing: border-box; wor=
d-break: break-word; font-size: 16px;">Even tracking just one meal a day ca=
n make a huge difference on your healthy eating journey.&nbsp;</span></p></=
div></div></td></tr></table><table class=3D"icons_block block-6" width=3D"1=
00%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation"=
 style=3D"box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;=
 text-align: center; line-height: 0;" align=3D"center"><tr style=3D"box-siz=
ing: border-box;"><td class=3D"pad" style=3D"box-sizing: border-box; vertic=
al-align: middle; color: #000; font-family: inherit; font-size: 14px; font-=
weight: 400; text-align: center;" valign=3D"middle" align=3D"center"><table=
 class=3D"icons-outer" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"box-sizing: border-box; mso-table-lspace: 0; mso-table-rspac=
e: 0; display: inline-table;"><tr style=3D"box-sizing: border-box;"><td sty=
le=3D"box-sizing: border-box; vertical-align: middle; text-align: center; p=
adding-top: 5px; padding-bottom: 0; padding-left: 5px; padding-right: 5px;"=
 valign=3D"middle" align=3D"center"><img class=3D"icon" src=3D"https://d15k=
2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-=
c542cff6dd6a/7b148e7332ee4cd2b9ec319aafd9efdf/Group%207022.png" height=3D"a=
uto" width=3D"65" align=3D"center" style=3D"box-sizing: border-box; display=
: block; height: auto; margin: 0 auto; border: 0;"></td></tr></table></td><=
/tr></table><table class=3D"text_block block-7" width=3D"100%" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"box-siz=
ing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: brea=
k-word;"><tr style=3D"box-sizing: border-box;"><td class=3D"pad" style=3D"b=
ox-sizing: border-box; padding-bottom: 20px; padding-left: 25px; padding-ri=
ght: 25px;"><div style=3D"box-sizing: border-box; font-family: sans-serif;"=
><div class style=3D"box-sizing: border-box; font-size: 14px; font-family: =
Helvetica Neue,Helvetica,Arial,sans-serif; mso-line-height-alt: 25.2px; col=
or: #37474f; line-height: 1.8;"><p style=3D"box-sizing: border-box; line-he=
ight: inherit; margin: 0; text-align: center; mso-line-height-alt: 28.8px;"=
><span style=3D"box-sizing: border-box; word-break: break-word; font-size: =
16px;">Know exactly what you're eating and make healthier choices.</span></=
p></div></div></td></tr></table><table class=3D"icons_block block-8" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"box-sizing: border-box; mso-table-lspace: 0; mso-table-rspac=
e: 0; text-align: center; line-height: 0;" align=3D"center"><tr style=3D"bo=
x-sizing: border-box;"><td class=3D"pad" style=3D"box-sizing: border-box; v=
ertical-align: middle; color: #000; font-family: inherit; font-size: 14px; =
font-weight: 400; text-align: center;" valign=3D"middle" align=3D"center"><=
table class=3D"icons-outer" cellpadding=3D"0" cellspacing=3D"0" role=3D"pre=
sentation" style=3D"box-sizing: border-box; mso-table-lspace: 0; mso-table-=
rspace: 0; display: inline-table;"><tr style=3D"box-sizing: border-box;"><t=
d style=3D"box-sizing: border-box; vertical-align: middle; text-align: cent=
er; padding-top: 5px; padding-bottom: 0; padding-left: 5px; padding-right: =
5px;" valign=3D"middle" align=3D"center"><img class=3D"icon" src=3D"https:/=
/d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-=
bd7e-c542cff6dd6a/7b148e7332ee4cd2b9ec319aafd9efdf/Group%207022.png" height=
=3D"auto" width=3D"65" align=3D"center" style=3D"box-sizing: border-box; di=
splay: block; height: auto; margin: 0 auto; border: 0;"></td></tr></table><=
/td></tr></table><table class=3D"text_block block-9" width=3D"100%" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"b=
ox-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break=
: break-word;"><tr style=3D"box-sizing: border-box;"><td class=3D"pad" styl=
e=3D"box-sizing: border-box; padding-bottom: 20px; padding-left: 25px; padd=
ing-right: 25px;"><div style=3D"box-sizing: border-box; font-family: sans-s=
erif;"><div class style=3D"box-sizing: border-box; font-size: 14px; font-fa=
mily: Helvetica Neue,Helvetica,Arial,sans-serif; mso-line-height-alt: 25.2p=
x; color: #37474f; line-height: 1.8;"><p style=3D"box-sizing: border-box; l=
ine-height: inherit; margin: 0; text-align: center; mso-line-height-alt: 28=
.8px;" aria-level=3D"1"> <span style=3D"box-sizing: border-box; word-break=
: break-word; font-size: 16px;">Stay focused to reach your dream weight and=
 fitness goals.</span></p></div></div></td></tr></table><table class=3D"ico=
ns_block block-10" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" role=3D"presentation" style=3D"box-sizing: border-box; mso-table-ls=
pace: 0; mso-table-rspace: 0; text-align: center; line-height: 0;" align=3D=
"center"><tr style=3D"box-sizing: border-box;"><td class=3D"pad" style=3D"b=
ox-sizing: border-box; vertical-align: middle; color: #000; font-family: in=
herit; font-size: 14px; font-weight: 400; text-align: center;" valign=3D"mi=
ddle" align=3D"center"><table class=3D"icons-outer" cellpadding=3D"0" cells=
pacing=3D"0" role=3D"presentation" style=3D"box-sizing: border-box; mso-tab=
le-lspace: 0; mso-table-rspace: 0; display: inline-table;"><tr style=3D"box=
-sizing: border-box;"><td style=3D"box-sizing: border-box; vertical-align: =
middle; text-align: center; padding-top: 5px; padding-bottom: 0; padding-le=
ft: 5px; padding-right: 5px;" valign=3D"middle" align=3D"center"><img class=
=3D"icon" src=3D"https://d15k2d11r6t6rl.cloudfront.net/public/users/Integra=
tors/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/7b148e7332ee4cd2b9ec319aafd9efdf/=
Group%207022.png" height=3D"auto" width=3D"65" align=3D"center" style=3D"bo=
x-sizing: border-box; display: block; height: auto; margin: 0 auto; border:=
 0;"></td></tr></table></td></tr></table><table class=3D"text_block block-1=
1" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"=
presentation" style=3D"box-sizing: border-box; mso-table-lspace: 0; mso-tab=
le-rspace: 0; word-break: break-word;"><tr style=3D"box-sizing: border-box;=
"><td class=3D"pad" style=3D"box-sizing: border-box; padding-bottom: 20px; =
padding-left: 25px; padding-right: 25px;"><div style=3D"box-sizing: border-=
box; font-family: sans-serif;"><div class style=3D"box-sizing: border-box; =
font-size: 14px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; ms=
o-line-height-alt: 25.2px; color: #37474f; line-height: 1.8;"><p style=3D"b=
ox-sizing: border-box; line-height: inherit; margin: 0; text-align: center;=
 mso-line-height-alt: 28.8px;" aria-level=3D"1"><span style=3D"box-sizing: =
border-box; word-break: break-word; font-size: 16px;">Practice mindful eati=
ng for balanced portions and snacks.</span></p></div></div></td></tr></tabl=
e><table class=3D"button_block block-12" width=3D"100%" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"box-sizing: bo=
rder-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style=3D"box-sizin=
g: border-box;"><td class=3D"pad" style=3D"box-sizing: border-box; padding-=
bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; t=
ext-align: center;" align=3D"center"><div class=3D"alignment" align=3D"cent=
er" style=3D"box-sizing: border-box;"><!--[if mso]><v:roundrect xmlns:v=3D"=
urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-com:office:=
word" href=3D"https://links.yazio.com/u/click=3F_t=3D7b148e7332ee4cd2b9ec31=
9aafd9efdf&_m=3Da5134b2055fc45e09e47726bb90aef96&_e=3DxftkWN8eBQbGd0V7qzMNk=
9pBih9s-URRI3rifNxwfrSRWJWs4I6_Qo0ecJd472nBLAQa-B9E0_IteJNlMa4x71LZRUCY_Tco=
uAjC8v8HzHbFHMTS4cH1Ka9KrgGhsLVsDDLGxE6yzLoF8cbORFG5FBvRFiVauZ0qRu4eClvtd1j=
D6SE4dWneyk5oyRYziz-3tzh__ibhAh_dKEbd-6qXmbF2L4DGBmbqAeXBi7pgxQdDRHTIJ-9zO3=
9mHUG26QS9oqNB9LPgMr9gWXJwSgUNZL7Er6zqDq2G3l2OJmq-UWMQfsuXHv0pETpA3d5sp2qU9=
zynz63x6g7nieAIjjYpVd2k6fwAwYaryPwBmB1cB9U%3D" style=3D"height:50px;width:1=
61px;v-text-anchor:middle;" arcsize=3D"50%" stroke=3D"false" fillcolor=3D"#=
e91e63"> <w:anchorlock/> <v:textbox inset=3D"0px,0px,0px,0px"> <center dir=
=3D"false" style=3D"color:#ffffff;font-family:Arial, sans-serif;font-size:2=
0px"><![endif]--> <a href=3D"https://links.yazio.com/u/click=3F_t=3D7b148e7=
332ee4cd2b9ec319aafd9efdf&_m=3Da5134b2055fc45e09e47726bb90aef96&_e=3DxftkWN=
8eBQbGd0V7qzMNk9pBih9s-URRI3rifNxwfrSRWJWs4I6_Qo0ecJd472nBLAQa-B9E0_IteJNlM=
a4x71LZRUCY_TcouAjC8v8HzHbFHMTS4cH1Ka9KrgGhsLVsDDLGxE6yzLoF8cbORFG5FBvRFiVa=
uZ0qRu4eClvtd1jD6SE4dWneyk5oyRYziz-3Q-ab24M5P2MABV3yTPfhJzfGr61CNHtMujA14eB=
58jb0u75KDNkJSRm9JFKM8LX2WbH2qFe8Vua14rK5YSOjD_fKm9626NHfZcKy1uNq5nKgRlvpdR=
9UI70P7H7eEt3mg9c02NJU45WNTJMEeTBXQwqS77Qp5CMmUoLd9wJIz7A%3D" target=3D"_bl=
ank" style=3D"box-sizing: border-box; background-color: #e91e63; border-bot=
tom: 0px solid transparent; border-left: 0px solid transparent; border-radi=
us: 25px; border-right: 0px solid transparent; border-top: 0px solid transp=
arent; color: #ffffff; display: inline-block; font-family: Helvetica Neue, =
Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; mso-border=
-alt: none; padding-bottom: 5px; padding-top: 5px; text-align: center; text=
-decoration: none; width: auto; word-break: keep-all;"><span style=3D"box-s=
izing: border-box; word-break: break-word; padding-left: 20px; padding-righ=
t: 20px; font-size: 20px; display: inline-block; letter-spacing: normal;"><=
span style=3D"box-sizing: border-box; word-break: break-word; line-height: =
40px;">Get Tracking</span></span></a> <!--[if mso]></center></v:textbox></v=
:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></=
td></tr></tbody></table><table class=3D"row row-4" align=3D"center" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"box-sizing: border-box; mso-table-lspace: 0; mso-table-rspac=
e: 0;"><tbody style=3D"box-sizing: border-box;"><tr style=3D"box-sizing: bo=
rder-box;"><td style=3D"box-sizing: border-box;"><table class=3D"row-conten=
t stack" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
role=3D"presentation" style=3D"box-sizing: border-box; mso-table-lspace: 0;=
 mso-table-rspace: 0; color: #000; width: 675px; margin: 0 auto;" width=3D"=
675"><tbody style=3D"box-sizing: border-box;"><tr style=3D"box-sizing: bord=
er-box;"><td class=3D"column column-1" width=3D"100%" style=3D"box-sizing: =
border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; tex=
t-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0; bor=
der-right: 0; border-bottom: 0; border-left: 0;" align=3D"left" valign=3D"t=
op"><div class=3D"spacer_block block-1" style=3D"box-sizing: border-box; he=
ight: 20px; line-height: 20px; font-size: 1px;">&#8202;</div><table class=
=3D"text_block block-2" width=3D"100%" border=3D"0" cellpadding=3D"10" cell=
spacing=3D"0" role=3D"presentation" style=3D"box-sizing: border-box; mso-ta=
ble-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style=3D"b=
ox-sizing: border-box;"><td class=3D"pad" style=3D"box-sizing: border-box;"=
><div style=3D"box-sizing: border-box; font-family: sans-serif;"><div class=
 style=3D"box-sizing: border-box; font-size: 14px; font-family: Helvetica N=
eue,Helvetica,Arial,sans-serif; mso-line-height-alt: 16.8px; color: #555; l=
ine-height: 1.2;"><p style=3D"box-sizing: border-box; line-height: inherit;=
 margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8p=
x;"><table class=3D"row row-7" role=3D"presentation" style=3D"mso-table-lsp=
ace: 0; mso-table-rspace: 0;" align=3D"center" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" width=3D"100%"> <tbody> <tr style=3D"background-color:=
 #e0e0e0;"> <td height=3D"1" style=3D"font-size: 1px; line-height: 1px;">&n=
bsp;</td> </tr> <tr> <td></td> </tr> </tbody> </table> <table class=3D"row =
row-9" role=3D"presentation" style=3D"mso-table-lspace: 0; mso-table-rspace=
: 0;" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
th=3D"100%"> <tbody> <tr> <td> <table class=3D"row-content" role=3D"present=
ation" style=3D"mso-table-lspace: 0; mso-table-rspace: 0; background-color:=
 #ffffff; color: #333; width: 600px;" align=3D"center" border=3D"0" cellpad=
ding=3D"120" cellspacing=3D"0" width=3D"600"> <tbody> <tr> <td class=3D"col=
umn column-1" style=3D"mso-table-lspace: 0; mso-table-rspace: 0; font-weigh=
t: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-b=
ottom: 25px; border: 0;" width=3D"100%"> <table style=3D"border-collapse: c=
ollapse; width: 100%; border-width: 0px; border-style: none; height: 93px;"=
 border=3D"1"><colgroup><col style=3D"width: 50%;"><col style=3D"width: 50%=
;"></colgroup> <tbody> <tr style=3D"height: 93px;"> <td style=3D"border-wid=
th: 0px; height: 93px;"><a title=3D"GooglePlayStore" href=3D"https://links.=
yazio.com/u/click=3F_t=3D7b148e7332ee4cd2b9ec319aafd9efdf&_m=3Da5134b2055fc=
45e09e47726bb90aef96&_e=3DxftkWN8eBQbGd0V7qzMNk-ie3lhnzMd-BsHZIeSAfzQmgKQ8b=
Hd-bT_I8_656WCO2winM-cPSQrFJ-bLDGSKvXB4_hISzQZNO8nXJA7owwr17g02TjCgQ4htrCF1=
y5cYps3O8DAjNrl4u672eBeF0q0tm1JKYzs8rr8B5Q5FwbxouZN2u7WoyCtwPL-GuMiEwkjZ0kV=
KFq61KnJ4EPbwAtgrMdsb6ADqy24qMEH8PgbdhS__yeloTLmok7L59pq57kTYAgxzDuqSYbtIPP=
Vexs8dK_vwjQjg-GWOpSVaB8yTzmx8BnwstYGuA592XGl-1gmEYutQUU2nbO7hD45cZw575hepC=
nDVRMy5w1mbZdIDwqXdsgxufDI47flewvTaC5sNiPc2CxmUK16cngPBY3MhCZ6tZBqfQTSV4ZDQ=
rhwUPvsBesIb7qSW3RFb4m_-8p3ZBINlcsVWW8_jqceiAoBtLsZxcYwo3o7IanmYEIkb0SdDt7E=
AzEu3_vlSzr978CjJm0dv1fRf9rEwDru3NmCbqSXDtI9yDEVH2kql1_g%3D"><img style=3D"=
display: block; margin-left: auto; margin-right: auto;" src=3D"https://d15k=
2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-=
c542cff6dd6a/7b148e7332ee4cd2b9ec319aafd9efdf/google-play-badge-new.png" wi=
dth=3D"145"></a></td> <td style=3D"border-width: 0px; height: 93px;"><a tit=
le=3D"AppleStore" href=3D"https://links.yazio.com/u/click=3F_t=3D7b148e7332=
ee4cd2b9ec319aafd9efdf&_m=3Da5134b2055fc45e09e47726bb90aef96&_e=3DxftkWN8eB=
QbGd0V7qzMNkx5qWeCMP3zRz8fq0P7ouMkZv5N1xl4ISuMCa32ftaOXQvBlxGZ5_AoFXkQXHnCa=
fUdSXzz_Nd5u6KgD4tBzpJzcw4KX25na84Z1gyHIwV25tt3xfWD0PIlIr-a7x2ACGqO1vxv78gR=
AuzbyvgrFi0Im8dua1VwwHksfiZrrK5ibyU-2SKEOSp_Sqd-JrS9c2eHX4mUw4_uaO7pQCOV3Ld=
l5LgWBFWeGvOyb1jgSmXl5k8__VO-CxwKUw-Y0p-MgFlloJk7HuvdiWJXla305eiJAAjyPwvaHZ=
nL8abZdyTq68L48mdQnTnqD5Rb8WAQO93U5HhPyNM-hcBTxZlrwXSpX5LhydVzOxdNuya1RXwNS=
EtQxGmxnIFfdgULLiYpUgddQ-1MNejRRgqLjj5XmG8AwN6foXuZ_GcnJ7z9K_laC"><img styl=
e=3D"display: block; margin-left: auto; margin-right: auto;" src=3D"https:/=
/d2axdqolvqmdvx.cloudfront.net/896ab2f2-fa25-440a-8ba3-671d7cc57f6d/Badge2.=
png" width=3D"121"></a></td> </tr> </tbody> </table> <table class=3D"social=
_block block-1" role=3D"presentation" style=3D"mso-table-lspace: 0; mso-tab=
le-rspace: 0;" border=3D"0" cellpadding=3D"10" cellspacing=3D"0" width=3D"1=
00%"> <tbody> <tr> <td class=3D"pad"> <div class=3D"alignment" style=3D"tex=
t-align: center;"> <table class=3D"social-table" role=3D"presentation" styl=
e=3D"mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block;" bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"148px"> <tbody> <tr> =
<td style=3D"padding: 0 5px 0 0;"><a href=3D"https://links.yazio.com/u/clic=
k=3F_t=3D7b148e7332ee4cd2b9ec319aafd9efdf&_m=3Da5134b2055fc45e09e47726bb90a=
ef96&_e=3DxftkWN8eBQbGd0V7qzMNk7om1-yUpwwZu4V2vs3BQ7117Kr5W5av6i3snwtoYxHh1=
-hnGN-eXOq5elWx8hw8ZvCGaglTw384KKyKKtLoF7MvT7LEOQZP-JEuBgHEBTIpd27nMAF6lQdN=
6iKOr0kbb-VRy6AzngZVikOTLknZST7ofnx7D9bgo8Mfdm6w9_E8bDdm2ZtsruR0JRFUHrH52uE=
Xos8rqcqDKzSOv-oab8PYId5zeFyGyAzk6Vv93rZZXR-aX1qZZT8_eDg474PPrsUNNwUKJ8N1C_=
vJ54yWoPyjmpc6XMezHKPmLDNjoc34nyOIx8gvR_sInSUc6uCnhn1Pro-jETc5nfW-7S6TPVQ%3=
D" target=3D"_blank" rel=3D"noopener"><img style=3D"display: block; height:=
 auto; border: 0;" title=3D"Custom" src=3D"https://d15k2d11r6t6rl.cloudfron=
t.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/7b148e7=
332ee4cd2b9ec319aafd9efdf/Instagram.png" alt=3D"Instagram" width=3D"32" hei=
ght=3D"32"></a></td> <td style=3D"padding: 0 5px 0 0;"><a href=3D"https://l=
inks.yazio.com/u/click=3F_t=3D7b148e7332ee4cd2b9ec319aafd9efdf&_m=3Da5134b2=
055fc45e09e47726bb90aef96&_e=3DxftkWN8eBQbGd0V7qzMNk0O9YYmcIbXhrf3WKSwTOfxu=
tpKRC06jA7P9F10RJ1h9m-u3DPWwBUZDMeQMlwAjTRDs9LlkNk93iZl6vC3DYNd5uOfLN6uu7kL=
Dft8OjSAyXdAua04L0NO_vl1wPt1ujevg_mc2-9uhlVq9rALArVXI3-PDeQDEHPqGg3KbdF65Vs=
t0ZtNnAqs2deiptNn4Crh9TaMinT7hVgSrjGL2aSe7lBUeBXTJPomU9XMlWgv_9fVLYnoIkoFTU=
PXfFIRbFvjEIizMs5HXuJKtDWINwXmBVWH_U7aduwiO1zESP-r0eTTgPFq-V781ifaLB4FmYjvM=
506-YAiHf1B1czuV3IQ%3D" target=3D"_blank" rel=3D"noopener"><img style=3D"di=
splay: block; height: auto; border: 0;" title=3D"Custom" src=3D"https://d15=
k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e=
-c542cff6dd6a/7b148e7332ee4cd2b9ec319aafd9efdf/Facebook.png" alt=3D"Faceboo=
k" width=3D"32" height=3D"32"></a></td> <td style=3D"padding: 0 5px 0 0;"><=
a href=3D"https://links.yazio.com/u/click=3F_t=3D7b148e7332ee4cd2b9ec319aaf=
d9efdf&_m=3Da5134b2055fc45e09e47726bb90aef96&_e=3DxftkWN8eBQbGd0V7qzMNk8kwb=
kn2wnNb-AZ1Jd1k_2QDW7BR7VfB3XATf3Cq_4LYp5qMZkmHFl6L89TbfQztjCWoGGSZq7Hc201J=
zJfDd2Vf6rh91y2L_kV4sfNioMIt59rUzkcGfKJVV4KTDxj1UW-nrFgRz4aiCAYBwnBV5Pi_vGb=
1PbgO7_f-OSKLuRbHN40VwrHnmbl-wbCjlyMAkikImwwd9-TdlAPQBvmqEok9TOhdDy8t3HQY4E=
HVUxZsgMzgkdImeOtnYD8vr-zKwSBmnaT5aJBPiYUmBA_px-mJzQq-aTU8-9-n4j_2DT49vHcqm=
yFVCxbgfcT24DNV_tHRmMd_9CPi1uB5ZAP7qyg%3D" target=3D"_blank" rel=3D"noopene=
r"><img style=3D"display: block; height: auto; border: 0;" title=3D"Custom"=
 src=3D"https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d=
5713-9b6a-46bb-bd7e-c542cff6dd6a/7b148e7332ee4cd2b9ec319aafd9efdf/Youtube.p=
ng" alt=3D"YouTube" width=3D"32" height=3D"32"></a></td> <td style=3D"paddi=
ng: 0 5px 0 0;"><a href=3D"https://links.yazio.com/u/click=3F_t=3D7b148e733=
2ee4cd2b9ec319aafd9efdf&_m=3Da5134b2055fc45e09e47726bb90aef96&_e=3DxftkWN8e=
BQbGd0V7qzMNk_7mOO3Mbn8htWVWaL7kMFqRT5oBMBUuVynVrkJZOtQkHEMh4hMtnvcwyME7H_z=
VJKFp9HY3F_7-LcHxSflkO5xRKjoqKAvGwdFbSTL7nS9QM7OY3YPhFxrsns6fuKURAp-reG_AZD=
Zq-DkmNtoVH7fqMQcEFb8oD7EL8iDWKG4AmFcBIzEGkVp6BNm515fmQQHVZueKp4elzw2BUtTfI=
bvqCVfT2xzugFSQmQmuRxJZNtB3JbkbHThDUae8n4X2iPl7NRjATamWmEvRM9tYuwM3Iur7Lshs=
LdVTC368cCObu-Ihb9D9aJjITYE2WD4YwDsjuxkyt6CCFF8qCs3_5iSCxc3q0-cQwYhnA-E7ZzK=
l" target=3D"_blank" rel=3D"noopener"><img style=3D"display: block; height:=
 auto; border: 0;" title=3D"Custom" src=3D"https://d15k2d11r6t6rl.cloudfron=
t.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/7b148e7=
332ee4cd2b9ec319aafd9efdf/TikTok_logo_email2.png" alt=3D"tiktok" width=3D"2=
7" height=3D"27"></a></td> </tr> </tbody> </table> </div> </td> </tr> </tbo=
dy> </table> <table class=3D"text_block block-2" role=3D"presentation" styl=
e=3D"mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" bor=
der=3D"0" cellpadding=3D"10" cellspacing=3D"0" width=3D"100%"> <tbody> <tr>=
 <td class=3D"pad"> <div style=3D"font-family: sans-serif;"> <div class=3D"=
txtTinyMce-wrapper" style=3D"font-size: 14px; font-family: Helvetica Neue,H=
elvetica,Arial,sans-serif; mso-line-height-alt: 16.8px; color: #37474f; lin=
e-height: 1.2;"> <p style=3D"margin: 0; font-size: 14px; text-align: center=
;"> <a style=3D"text-decoration: underline; color: #555555;" href=3D"https:=
//links.yazio.com/u/click=3F_t=3D7b148e7332ee4cd2b9ec319aafd9efdf&_m=3Da513=
4b2055fc45e09e47726bb90aef96&_e=3DxftkWN8eBQbGd0V7qzMNkwx4j_VgPWUrL5bkNkkjq=
wPCcRm22UGfeYqF33Ph_DnHKHIBExlWvYn-4ruj65HtU3XoiqA54A1z48Qxg-zVCl35bsztkDPL=
vyk21Zjz7lO1H-nCJ3E_aimVIHWEesXfzBXho7ms1G-3h9O9kYeZYPGJ135gsxp50q6alLySXyN=
9oL5FmsZBNE8oX3v1C-q_lEiMm2i0Z0ZkllJZLBaBw7ODMa21YLKHoY6UsXxfxQCBSxVcY8q-y9=
V8HRBwLRoWqWpEp_ure1pRIroVE2msNN-47OS-MtoFJkTRSrydcLnPXi1oPKA5X4l10aQDSa7cg=
dJJGjgT4vSWQZ2sD3TG2z4%3D" target=3D"_blank" rel=3D"noopener"><u><strong>He=
lp &amp; FAQ</strong></u></a> &nbsp;|&nbsp; <a style=3D"text-decoration: un=
derline; color: #555555;" href=3D"https://links.yazio.com/u/click=3F_t=3D7b=
148e7332ee4cd2b9ec319aafd9efdf&_m=3Da5134b2055fc45e09e47726bb90aef96&_e=3Dx=
ftkWN8eBQbGd0V7qzMNk4lT7CPzV90WzAnhBKbgYTj7gy5gawfM22rbvpx_2xKJQ7veTjB-86gY=
HVBrTEO3H6e1Boaur9kEx2_yThleyGoyQk4uHfVadPBKLgMG9oI24EmOk0K1fB12TubvrLYpIy2=
xJP-9rbKxabOFfqF1FJ6ha68cYx9sMQlRWF5ZKZdp6tw1I6V5mnYXKl4rk2zapafZZnTHIkt_14=
JUUFCYxCgMxiFiL07iHj1SksUb1NtnGBCAttoVuogPwT8WuJigebcL4cgGuydafh3YulO4h1_j7=
aXltFgzX1urPlyD0Cj_hPQ87uyUPZYjtaUh-cLFWVlQ4X49ZH1A6wlfHJ8iXkE%3D" target=
=3D"_blank" rel=3D"noopener"><u><strong>www.yazio.com</strong></u></a> </p>=
 <p style=3D"margin: 0; font-size: 14px; text-align: center; mso-line-heigh=
t-alt: 16.8px;">&nbsp;</p> <p style=3D"margin: 0; font-size: 14px; text-ali=
gn: center;"><a style=3D"text-decoration: underline; color: #555555;" href=
=3D"https://links.yazio.com/e/eh=3F_t=3D7b148e7332ee4cd2b9ec319aafd9efdf&_m=
=3Da5134b2055fc45e09e47726bb90aef96&_e=3DxftkWN8eBQbGd0V7qzMNk6JNpf20mPIBQn=
8B45lGZfo3NyYZ4i05YqhqrPI2kpO9D37ol3RjbrmBG-MiTLr-Bvu5Qax2WLxUNHJ31L4ewVI5s=
cuFmMotlL8KDYX1y3ZV-krfuO0b0kKtvUlIWuk7x_aciILu8BnVZhIgt7sAeOhjkb1FXsak0FcA=
RywS8lTjDbqMLYvTMFhLgG4X7FYpgqClIEe6F30WKe9X_zLbPc7QuFhUaQiyLUfNct9EDt_wwDl=
JaO6O0qoNFD1HsaeAX_aCUPr7fSuH53XhORbpn1C7cavrsGf6dIFSJjjmM76jP4HEQPtrmIQm7q=
uZzSTpB7ntmTAtlmeHN8MDbbPmL6ra49IpmWJ-BpjKTaT52Qs3Nrv2iYld5X3LhRbOxFVdzj7zm=
hQkyOjMt9NgmPYwT-i4w0MB9SrSybs_gMeoYx-CgSMtPWYIUVcdErcg3sTHCQ%3D%3D" target=
=3D"_blank" rel=3D"noopener"><u><strong>Unsubscribe</strong></u></a></p> <p=
 style=3D"margin: 0; font-size: 14px; text-align: center; mso-line-height-a=
lt: 16.8px;">&nbsp;</p> <p style=3D"margin: 0; font-size: 14px; text-align:=
 center; mso-line-height-alt: 16.8px;">&nbsp;</p> <p style=3D"margin: 0; fo=
nt-size: 14px; text-align: center;"><span style=3D"color: #37474f;">You rec=
eived this e-mail because you registered for the YAZIO app. You can <a styl=
e=3D"text-decoration: underline; color: #555555;" href=3D"https://links.yaz=
io.com/e/eh=3F_t=3D7b148e7332ee4cd2b9ec319aafd9efdf&_m=3Da5134b2055fc45e09e=
47726bb90aef96&_e=3DxftkWN8eBQbGd0V7qzMNk6JNpf20mPIBQn8B45lGZfo3NyYZ4i05Yqh=
qrPI2kpO9D37ol3RjbrmBG-MiTLr-Bvu5Qax2WLxUNHJ31L4ewVI5scuFmMotlL8KDYX1y3ZV-k=
rfuO0b0kKtvUlIWuk7x_aciILu8BnVZhIgt7sAeOhjkb1FXsak0FcARywS8lTjDbqMLYvTMFhLg=
G4X7FYpgqClIEe6F30WKe9X_zLbPc7QuFhUaQiyLUfNct9EDt_wwDlJaO6O0qoNFD1HsaeAX_aC=
UPr7fSuH53XhORbpn1C7cavrsGf6dIFSJjjmM76jP4HEQPtrmIQm7quZzSTpB7ntmTAtlmeHN8M=
DbbPmL6ra49IpmWJ-BpjKTaT52Qs3Nrv2iYld5X3LhRbOxFVdzj7zmhQkyOjMt9NgmPYwT-i4w0=
MB9SrSybs_gMeoYx-CgSMtPWYIUVcdErcg3sTHCQ%3D%3D" target=3D"_blank" rel=3D"no=
opener"><u><strong>unsubscribe</strong></u></a> from our e-mails at any tim=
e. (Don't worry, we won't take it personally!)</span></p> <p style=3D"margi=
n: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">&n=
bsp;</p> <p style=3D"margin: 0; font-size: 14px; text-align: center;"><stro=
ng><a style=3D"text-decoration: underline; color: #555555;" href=3D"https:/=
/links.yazio.com/e/evib=3F_t=3D7b148e7332ee4cd2b9ec319aafd9efdf&_m=3Da5134b=
2055fc45e09e47726bb90aef96&_e=3Drwrekj6VFL1MPp35f2a-aAd1NUgmDeZWF-A9xiH2HO-=
LpQbCsodDpGX7Bxmcv6lP" target=3D"_blank" rel=3D"noopener"><span style=3D"co=
lor: #37474f;">View e-mail in browser</span></a></strong></p> <p style=3D"m=
argin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;=
">&nbsp;</p> <p style=3D"margin: 0; font-size: 14px; text-align: center; ms=
o-line-height-alt: 16.8px;">&nbsp;</p> <p style=3D"margin: 0; font-size: 14=
px; text-align: center;"><span style=3D"color: #37474f;">YAZIO GmbH, Kartae=
userstr. 13a, 99084 Erfurt, Germany</span></p> <p style=3D"margin: 0; font-=
size: 14px; text-align: center; mso-line-height-alt: 16.8px;">&nbsp;</p> </=
div> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </t=
d> </tr> </tbody> </table></p></div></div></td></tr></table></td></tr></tbo=
dy></table></td></tr></tbody></table></td> </tr></tbody></table><!-- End --=
>=0D=0A<img border=3D"0" width=3D"1" height=3D"1" alt=3D"" src=3D"http://sp=
.yazio.com/q/y4LhcJtPa-lOFpI94Np8Kg~~/AARGbAA~/RgRpWVlnPlcDc3BjQgpnZWfUdme=
wgwY3UhxuYW5kb2JyaXRvZmVycmVpcmFAZ21haWwuY29tWAQAAANn">=0D=0A</body></html>
--_----GsyS0WyGP5jWV283jUpAlw===_A2/68-32685-764D6776--

