X-GM-THRID: 1826217561316015606
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6919:ec10:b0:2cd:a3c7:5e5d with SMTP id si16csp1107329ysc;
        Mon, 10 Mar 2025 07:26:25 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IEsaLB8k+lanHBZPLI3jhMKfvHDKNEpWXp7Gg6r18Ix0/dZ/o3clEi7ryyTrvFjPQOBvkAM
X-Received: by 2002:a05:6902:72c:b0:e60:9c2e:8966 with SMTP id 3f1490d57ef6-e635c1d6425mr15706968276.32.1741616784811;
        Mon, 10 Mar 2025 07:26:24 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1741616784; cv=none;
        d=google.com; s=arc-20240605;
        b=SahiP0t8YB/Mo+u/wXRr+0k0HYL2byXQVq/xTUVLIEmsDtiJGv0LeI/lsdqzQcQuWD
         rnSEMZJVnB6u2qx5eBjk9NbuwkBfRJIeJwovUNHxOS54D/Bi4SbBXDlHzBJFZEW22+db
         nZtUVM7GgKMcAU27pgjMPkM0bSTfb8JzW+3hV2HsyzPLdjiNiC2GMRQSR9926426am4e
         hrARUSzMijGDwUDygGB6TQvtkV9rv1tv5ye7JQJ1c2I+MPKEeD8+fQ6ZpB5w7C+ScYT3
         Xg1vGassT7bRGUPAcjJIpgumBtkI5+WrCVPGOczOL9r6kFaQMtS2Qwbt+1nPMKP3+b9Y
         BPhg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=AtNJA+6OFxtksiP2+3qbCKh3RSY2TWB08Nb5OX5pEKw=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=jnIAdPpV9+HyynaM6iNytly4AiF7d2GF1TB7sSJ72IhACB4geRNw7wZ4DoR5hFpgRn
         CIpFZ8vYY+CSIY5sKwrsCJP2Pf6eV0m9GeChLH+7UbCwjwOIY9hPeN9H+mdLoWQsNtUU
         zxLG6XEbq5CggH9VFfCEaGOgOIEmch0h7rPjvq9+JSUKkhKUK1n7suKUUzQDdcyuytq7
         mlaklZgMYfciAe/maEYC8NcXPQPHOyuBKP5ziv97q11hM2j5KL1/8fIsKIgeIibcRyKf
         OcPh+vmT2qW6GX+3/tHLpiqQwGMEr/RR/4gUjHHOSCxJtkvdyF+cGhpVdA9p0esql0Pv
         Z4zA==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=VkOORlNy;
       spf=pass (google.com: domain of msprvs1=20164drxfo_8e=bounces-316827-8@spmailtechnol.com designates 147.253.218.80 as permitted sender) smtp.mailfrom="msprvs1=20164Drxfo_8E=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20164Drxfo_8E=bounces-316827-8@spmailtechnol.com>
Received: from mta-253-218-80.sparkpostmail.com (mta-253-218-80.sparkpostmail.com. [147.253.218.80])
        by mx.google.com with ESMTPS id 3f1490d57ef6-e634b70cc19si7955512276.27.2025.03.10.07.26.24
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 10 Mar 2025 07:26:24 -0700 (PDT)
Received-SPF: pass (google.com: domain of msprvs1=20164drxfo_8e=bounces-316827-8@spmailtechnol.com designates 147.253.218.80 as permitted sender) client-ip=147.253.218.80;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=VkOORlNy;
       spf=pass (google.com: domain of msprvs1=20164drxfo_8e=bounces-316827-8@spmailtechnol.com designates 147.253.218.80 as permitted sender) smtp.mailfrom="msprvs1=20164Drxfo_8E=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20164Drxfo_8E=bounces-316827-8@spmailtechnol.com>
X-MSFBL: RFuQGL9f8LR0wFlxbnFJr34Y4cHm8jmPQMRh/Y0T3fA=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJjdXN0b21lcl9pZCI6IjMxNjgyNyIsIm1lc3NhZ2VfaWQiOiI2N2JmOTB
	mNmNlNjc4Y2M5N2E1OCIsInIiOiJuYW5kb2JyaXRvZmVycmVpcmFAZ21haWwuY29
	tIiwic3ViYWNjb3VudF9pZCI6IjgifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1741616784; i=@service.tiktok.com;
	bh=AtNJA+6OFxtksiP2+3qbCKh3RSY2TWB08Nb5OX5pEKw=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=VkOORlNyGFaCp7OLANKrna5eDxOUOvuQIF6fwfFSdE2yOhw5o2NTWKY+YJy3jy56F
	 AlUkrGX7KtgexHyz9tYWqESRK6wRXdmvwj6XkL4bPiItJAkZ9Wr4kkaL3xQq3Gjmmk
	 iOcyMM4xQy1CjLFyVFxVJlqFRPo6yyqZe69XO6xw=
Received: from [10.90.4.148] ([10.90.4.148])
	by i-082f532f7e248c6ae.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id 85/A7-22494-096FEC76; Mon, 10 Mar 2025 14:26:24 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "Ramon Costa on TikTok " <notification@service.tiktok.com>
Message-ID: <9e8b8c87-ed95-48ce-aa32-71931b885398.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=SuggestedFriends&lang=en&msg_id=7480187124592120838&token=7%2F%2BKBeV%2FNdE3R88gp3pVGRmtKMSZ4yX5jK5HWy3WLP78QnHElAlOxGP09F6U3HAs1%2FCR0cAFQdZKAFTD>
Date: Mon, 10 Mar 2025 14:26:24 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: Ramon Costa is someone who you may know
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/sEoCnxwMROxZMK=
CLPedTtQ~~/AATVmxA~/tt50gAd7f5GvfyqUhk76E_ng03FECbb_FCSa752cKO760NlYp0WBYKg=
NcN3e-wRvZrSDk6kQpI7spKpzkorDUg~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Add people you may know a=
s friends and watch their videos =0A&#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; <=
/div><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;wi=
dth:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" =
width=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" =
src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DojGJFctOB7qNmxRnJ5JNyJglc=
ZV5wTIxPwZ9FmZJMtdkBcdekl9mu9I3reFyPGwMn3E%2FRhljUvkZhA2y&amp;msg_id=3D7480=
187124592120838&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;cl=
ient_type=3Dtop_pixel" style=3D"width:1px;height:1px;background-color:trans=
parent" height=3D"1" width=3D"1"/></td></tr></tbody></table><div class=3D""=
 style=3D"width:100%;max-width:375px;margin:0 auto;font-family:Arial, sans-=
serif, Roboto;background:#fff">=0A<div style=3D"float:left;width:0"><div st=
yle=3D"width:375px;margin:0 auto"><div style=3D"width:100%;max-width:375px;=
margin:0 auto;font-family:Arial, sans-serif, Roboto;background:#fff"><div s=
tyle=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-bo=
ttom:0"><div style=3D"width:100%;max-width:375px"><img alt=3D"" src=3D"http=
s://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/co=
mmon/header-color-line.png" style=3D"width:375px;height:16px;vertical-align=
:middle"/><div style=3D"width:327px;margin:40px 24px">=0A<a href=3D"https:/=
/www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&m=
sg_id=3D7480187124592120838&_r=3D1&lan=3Den&layout_id=3D7450044213133120518=
&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title&redirect_url=
=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggestedfriends%26=
utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7=
480187124592120838%26click_source%3Dheader_title%26ug_source%3Dpost.email%2=
6layout_id%3D7450044213133120518%26block_tid%3Dheader" target=3D"_blank" ar=
ia-label=3D"header_title" style=3D"color:#067df7;text-decoration:none;font-=
family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=0A<div st=
yle=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-si=
ze:24px;font-weight:700;color:#202020;max-width:100%;line-height:30px">Conn=
ect with people you may know on TikTok</div></a></div></div></div><div styl=
e=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-botto=
m:0"><div style=3D"width:327px;margin:0 24px"><table role=3D"presentation" =
cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 a=
uto" width=3D"100%"><tbody style=3D"width:100%"><tr style=3D"width:100%"><t=
d style=3D"text-align:left;vertical-align:top"><table role=3D"presentation"=
 cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:125px;border:1px solid =
rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;padding:15px=
;border-radius:6px;margin-left:0"><tbody style=3D"width:125px"><tr style=3D=
"width:125px"><td width=3D"100%" style=3D"text-align:center;vertical-align:=
top;font-size:0">=0A<div style=3D"margin:0 auto;width:56px;height:56px;min-=
height:56px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:vis=
ible"><div style=3D"margin:0 auto;width:56px;height:56px;background-color:t=
ransparent;border-radius:50%;border:0px solid transparent;box-sizing:conten=
t-box"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;overfl=
ow:visible"><a href=3D"https://www.tiktok.com/@ramoncosta010=3Fgd_label=3De=
dm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3De=
dm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480187124592120838&_r=
=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAA161ISCI7Dfg0pJ75zuoFB7nwT2XyVCHiR9HMsqdoshpQLPVf2-L=
AO-Vsv1xhCziq&click_source=3Duser_avatar_0" target=3D"_blank" aria-label=3D=
"user_avatar_0"=0A style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%"=
><div style=3D"margin:0px;width:56px;height:56px;background-color:#ffffff;b=
order-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"" src=3D"ht=
tps://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/cd0d7c7653eeb7166477503=
6cc95ad1a~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D88982&amp;refresh_t=
oken=3D91e2b8df30fb113e8e56f579f1fcf331&amp;x-expires=3D1757167200&amp;x-si=
gnature=3DI89Iq8lut54ygouAuqb7mGFIldg%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" s=
tyle=3D"width:56px;height:56px;vertical-align:middle;border-radius:50%"/></=
div></a></div></div><div style=3D"margin-top:8px;width:100%;height:20px;whi=
te-space:nowrap">=0A<a href=3D"https://www.tiktok.com/@ramoncosta010=3Fgd_l=
abel=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_so=
urce=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D748018712459212=
0838&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_ti=
d=3Dmain&sec_uid=3DMS4wLjABAAAA161ISCI7Dfg0pJ75zuoFB7nwT2XyVCHiR9HMsqdoshpQ=
LPVf2-LAO-Vsv1xhCziq&click_source=3Dvideo_user_name_0" target=3D"_blank" ar=
ia-label=3D"video_user_name_0" style=3D"color:#067df7;text-decoration:none;=
font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div =
style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-=
size:15px;font-weight:500;color:#000;display:inline-block;max-width:125px;l=
ine-height:20px;white-space:nowrap;overflow:hidden">Ramon Cost...</div></a>=
</div><div style=3D"width:125px;height:38px;max-height:38px;overflow:hidden=
">=0A<table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr styl=
e=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;font-siz=
e:0"><a href=3D"https://www.tiktok.com/@ramoncosta010=3Fgd_label=3Dedm_sugg=
estedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugg=
estedfriends&ug_source=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAA161ISCI7Dfg0pJ75zuoFB7nwT2XyVCHiR9HMsqdoshpQLPVf2-LAO-Vsv1x=
hCziq&click_source=3Dvideo_user_relation_0" target=3D"_blank" aria-label=3D=
"video_user_relation_0" style=3D"color:#0000008f;text-decoration:none;font-=
family:TikTokFont,Arial,sans-serif, Roboto;display:inline">=0A<div style=3D=
"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12p=
x;font-weight:400;color:#0000008f;display:inline;line-height:18px;text-alig=
n:center">People you may know</div></a></td></tr></tbody></table></div><a h=
ref=3D"https://www.tiktok.com/@ramoncosta010=3Fgd_label=3Dedm_suggestedfrie=
nds&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfrie=
nds&ug_source=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=3Den&lay=
out_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wL=
jABAAAA161ISCI7Dfg0pJ75zuoFB7nwT2XyVCHiR9HMsqdoshpQLPVf2-LAO-Vsv1xhCziq&cli=
ck_source=3Duser_cta_0" target=3D"_blank" aria-label=3D"user_cta_0"=0A styl=
e=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-s=
erif, Roboto;display:block;box-sizing:border-box;border-radius:6px;backgrou=
nd:#ffffff;border:1px solid #202020;width:125px;height:38px"><table role=3D=
"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;bor=
der:0;margin:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:108px"=
><td style=3D"text-align:center;vertical-align:middle;height:38px"><span st=
yle=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-w=
eight:700;color:#161823;padding:0px;white-space:nowrap;line-height:38px">Vi=
ew</span></td></tr></tbody></table></a></td></tr></tbody></table></td><td s=
tyle=3D"text-align:right;vertical-align:top"><table role=3D"presentation" c=
ellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"width:125px;border:1px solid=
 rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;padding:15p=
x;border-radius:6px;margin-right:0"><tbody style=3D"width:125px"><tr style=
=3D"width:125px"><td width=3D"100%" style=3D"text-align:center;vertical-ali=
gn:top;font-size:0"><div style=3D"margin:0 auto;width:56px;height:56px;min-=
height:56px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:vis=
ible"><div style=3D"margin:0 auto;width:56px;height:56px;background-color:t=
ransparent;border-radius:50%;border:0px solid transparent;box-sizing:conten=
t-box"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;overfl=
ow:visible">=0A<a href=3D"https://www.tiktok.com/@aliceneta1=3Fgd_label=3De=
dm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3De=
dm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480187124592120838&_r=
=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAApf1YdjjTE3INm3SYa7u2lZo5mIPmkZIhlabHLTMsjcRd-KTdSkG=
8JeiP__bC2OgT&click_source=3Duser_avatar_1" target=3D"_blank" aria-label=3D=
"user_avatar_1" style=3D"color:#067df7;text-decoration:none;font-family:Tik=
TokFont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%"><d=
iv style=3D"margin:0px;width:56px;height:56px;background-color:#ffffff;bord=
er-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D""=0A src=3D"ht=
tps://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/70e76e937cc972abd81a1d4=
e073a75e7~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D91712&amp;refresh_t=
oken=3D9c15f598ee5c85ebe96c752e7b6475b2&amp;x-expires=3D1757167200&amp;x-si=
gnature=3DoG6iu4wrJeWB6TWU%2FJN5xUM63Zg%3D&amp;shp=3D87aa61fc&amp;shcp=3D-"=
 style=3D"width:56px;height:56px;vertical-align:middle;border-radius:50%"/>=
</div></a></div></div><div style=3D"margin-top:8px;width:100%;height:20px;w=
hite-space:nowrap"><a href=3D"https://www.tiktok.com/@aliceneta1=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7480187124592120838=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAApf1YdjjTE3INm3SYa7u2lZo5mIPmkZIhlabHLTMsjcRd-KTd=
SkG8JeiP__bC2OgT&click_source=3Dvideo_user_name_1" target=3D"_blank"=0A ari=
a-label=3D"video_user_name_1" style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div s=
tyle=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-s=
ize:15px;font-weight:500;color:#000;display:inline-block;max-width:125px;li=
ne-height:20px;white-space:nowrap;overflow:hidden">Alice Neta</div></a></di=
v><div style=3D"width:125px;height:38px;max-height:38px;overflow:hidden"><t=
able role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"wid=
th:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr style=3D"wi=
dth:100%"><td style=3D"text-align:center;vertical-align:top;font-size:0">=
=0A<a href=3D"https://www.tiktok.com/@aliceneta1=3Fgd_label=3Dedm_suggested=
friends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggested=
friends&ug_source=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=3Den=
&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DM=
S4wLjABAAAApf1YdjjTE3INm3SYa7u2lZo5mIPmkZIhlabHLTMsjcRd-KTdSkG8JeiP__bC2OgT=
&click_source=3Dvideo_user_relation_1" target=3D"_blank" aria-label=3D"vide=
o_user_relation_1" style=3D"color:#0000008f;text-decoration:none;font-famil=
y:TikTokFont,Arial,sans-serif, Roboto;display:inline"><div style=3D"margin:=
0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-w=
eight:400;color:#0000008f;display:inline;line-height:18px;text-align:center=
">From your contacts</div></a></td></tr></tbody></table></div>=0A<a href=3D=
"https://www.tiktok.com/@aliceneta1=3Fgd_label=3Dedm_suggestedfriends&langu=
age=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_so=
urce=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=3Den&layout_id=3D=
7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAApf=
1YdjjTE3INm3SYa7u2lZo5mIPmkZIhlabHLTMsjcRd-KTdSkG8JeiP__bC2OgT&click_source=
=3Duser_cta_1" target=3D"_blank" aria-label=3D"user_cta_1" style=3D"color:#=
067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto=
;display:block;box-sizing:border-box;border-radius:6px;background:#ffffff;b=
order:1px solid #202020;width:125px;height:38px"><table role=3D"presentatio=
n" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin=
:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:108px"><td style=
=3D"text-align:center;vertical-align:middle;height:38px">=0A<span style=3D"=
font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:7=
00;color:#161823;padding:0px;white-space:nowrap;line-height:38px">View</spa=
n></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody=
></table><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" s=
tyle=3D"width:100%;border:0;margin:0 auto;margin-top:12px" width=3D"100%"><=
tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align=
:left;vertical-align:top"><table role=3D"presentation" cellSpacing=3D"0" ce=
llPadding=3D"0" style=3D"width:125px;border:1px solid rgba(0, 0, 0, 0.05);m=
argin:0 auto;max-width:125px;height:161px;padding:15px;border-radius:6px;ma=
rgin-left:0"><tbody style=3D"width:125px"><tr style=3D"width:125px"><td wid=
th=3D"100%" style=3D"text-align:center;vertical-align:top;font-size:0"><div=
 style=3D"margin:0 auto;width:56px;height:56px;min-height:56px">=0A<div sty=
le=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=3D"m=
argin:0 auto;width:56px;height:56px;background-color:transparent;border-rad=
ius:50%;border:0px solid transparent;box-sizing:content-box"></div></div><d=
iv style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><a href=
=3D"https://www.tiktok.com/@guii_corttes=3Fgd_label=3Dedm_suggestedfriends&=
language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&=
ug_source=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=3Den&layout_=
id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABA=
AAAwRkPjbj7BDWTBpJSqLddfbrzTjStejBf3ptI3bDOsrf1vlNFvhfV4QPjh7sKhF5U&click_s=
ource=3Duser_avatar_2" target=3D"_blank" aria-label=3D"user_avatar_2" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:inline-block;border-radius:50%">=0A<div style=3D"margin=
:0px;width:56px;height:56px;background-color:#ffffff;border-radius:50%;padd=
ing:0px;box-sizing:border-box"><img alt=3D"" src=3D"https://p16-sign-va.tik=
tokcdn.com/tos-maliva-avt-0068/86054524f88be2af647aebe8f9e55b4b~c5_100x100.=
jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D47860&amp;refresh_token=3Dce42b593487d8a=
a22a9c5718717d19fa&amp;x-expires=3D1757167200&amp;x-signature=3DI0jFT1R19ff=
iqHIkr7%2BZ%2BnU9j%2Fc%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:5=
6px;height:56px;vertical-align:middle;border-radius:50%"/></div></a></div><=
/div><div style=3D"margin-top:8px;width:100%;height:20px;white-space:nowrap=
">=0A<a href=3D"https://www.tiktok.com/@guii_corttes=3Fgd_label=3Dedm_sugge=
stedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugge=
stedfriends&ug_source=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAAwRkPjbj7BDWTBpJSqLddfbrzTjStejBf3ptI3bDOsrf1vlNFvhfV4QPjh7s=
KhF5U&click_source=3Dvideo_user_name_2" target=3D"_blank" aria-label=3D"vid=
eo_user_name_2" style=3D"color:#067df7;text-decoration:none;font-family:Tik=
TokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"margin=
:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;font-=
weight:500;color:#000;display:inline-block;max-width:125px;line-height:20px=
;white-space:nowrap;overflow:hidden">guii_corttes</div></a></div><div style=
=3D"width:125px;height:38px;max-height:38px;overflow:hidden">=0A<table role=
=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;b=
order:0;margin:0 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"=
><td style=3D"text-align:center;vertical-align:top;font-size:0"><a href=3D"=
https://www.tiktok.com/@guii_corttes=3Fgd_label=3Dedm_suggestedfriends&lang=
uage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_s=
ource=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=3Den&layout_id=
=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAA=
AwRkPjbj7BDWTBpJSqLddfbrzTjStejBf3ptI3bDOsrf1vlNFvhfV4QPjh7sKhF5U&click_sou=
rce=3Dvideo_user_relation_2" target=3D"_blank" aria-label=3D"video_user_rel=
ation_2" style=3D"color:#0000008f;text-decoration:none;font-family:TikTokFo=
nt,Arial,sans-serif, Roboto;display:inline">=0A<div style=3D"margin:0 auto;=
font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:4=
00;color:#0000008f;display:inline;line-height:18px;text-align:center">Peopl=
e you may know</div></a></td></tr></tbody></table></div><a href=3D"https://=
www.tiktok.com/@guii_corttes=3Fgd_label=3Dedm_suggestedfriends&language=3De=
n&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3D=
post.email&msg_id=3D7480187124592120838&_r=3D1&lan=3Den&layout_id=3D7450044=
213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAwRkPjbj7B=
DWTBpJSqLddfbrzTjStejBf3ptI3bDOsrf1vlNFvhfV4QPjh7sKhF5U&click_source=3Duser=
_cta_2" target=3D"_blank" aria-label=3D"user_cta_2"=0A style=3D"color:#067d=
f7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;dis=
play:block;box-sizing:border-box;border-radius:6px;background:#ffffff;borde=
r:1px solid #202020;width:125px;height:38px"><table role=3D"presentation" c=
ellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin:0 a=
uto"><tbody style=3D"width:108px"><tr style=3D"width:108px"><td style=3D"te=
xt-align:center;vertical-align:middle;height:38px"><span style=3D"font-fami=
ly:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:=
#161823;padding:0px;white-space:nowrap;line-height:38px">View</span></td></=
tr></tbody></table></a></td></tr></tbody></table></td><td style=3D"text-ali=
gn:right;vertical-align:top"><table role=3D"presentation" cellSpacing=3D"0"=
 cellPadding=3D"0"=0A style=3D"width:125px;border:1px solid rgba(0, 0, 0, 0=
.05);margin:0 auto;max-width:125px;height:161px;padding:15px;border-radius=
:6px;margin-right:0"><tbody style=3D"width:125px"><tr style=3D"width:125px"=
><td width=3D"100%" style=3D"text-align:center;vertical-align:top;font-size=
:0"><div style=3D"margin:0 auto;width:56px;height:56px;min-height:56px"><di=
v style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=
=3D"margin:0 auto;width:56px;height:56px;background-color:transparent;borde=
r-radius:50%;border:0px solid transparent;box-sizing:content-box"></div></d=
iv><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible">=0A<=
a href=3D"https://www.tiktok.com/@elinechris35=3Fgd_label=3Dedm_suggestedfr=
iends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfr=
iends&ug_source=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=3Den&l=
ayout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4=
wLjABAAAAaqqg_DQhbBUqWLltwXFsSpQ9Ma0Bb4NunEG2xEalWm9_PT6iGAhO56Pdh6npw6zV&c=
lick_source=3Duser_avatar_3" target=3D"_blank" aria-label=3D"user_avatar_3"=
 style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,s=
ans-serif, Roboto;display:inline-block;border-radius:50%"><div style=3D"mar=
gin:0px;width:56px;height:56px;background-color:#ffffff;border-radius:50%;p=
adding:0px;box-sizing:border-box"><img alt=3D""=0A src=3D"https://p16-sign-=
va.tiktokcdn.com/tos-maliva-avt-0068/3a625490d76de72fb5d790926ab1d625~c5_10=
0x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D98254&amp;refresh_token=3D17282484=
711cbc5db8e005c46f46752d&amp;x-expires=3D1757167200&amp;x-signature=3DhPK3s=
J%2Bt33WljLW2o5Nky8PYM0Q%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width=
:56px;height:56px;vertical-align:middle;border-radius:50%"/></div></a></div=
></div><div style=3D"margin-top:8px;width:100%;height:20px;white-space:nowr=
ap"><a href=3D"https://www.tiktok.com/@elinechris35=3Fgd_label=3Dedm_sugges=
tedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugges=
tedfriends&ug_source=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAAaqqg_DQhbBUqWLltwXFsSpQ9Ma0Bb4NunEG2xEalWm9_PT6iGAhO56Pdh6n=
pw6zV&click_source=3Dvideo_user_name_3" target=3D"_blank"=0A aria-label=3D"=
video_user_name_3" style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"mar=
gin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;fo=
nt-weight:500;color:#000;display:inline-block;max-width:125px;line-height:2=
0px;white-space:nowrap;overflow:hidden">Eline</div></a></div><div style=3D"=
width:125px;height:38px;max-height:38px;overflow:hidden"><table role=3D"pre=
sentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0=
;margin:0 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td st=
yle=3D"text-align:center;vertical-align:top;font-size:0">=0A<a href=3D"http=
s://www.tiktok.com/@elinechris35=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=3Den&layout_id=3D745=
0044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAaqqg_=
DQhbBUqWLltwXFsSpQ9Ma0Bb4NunEG2xEalWm9_PT6iGAhO56Pdh6npw6zV&click_source=3D=
video_user_relation_3" target=3D"_blank" aria-label=3D"video_user_relation_=
3" style=3D"color:#0000008f;text-decoration:none;font-family:TikTokFont,Ari=
al,sans-serif, Roboto;display:inline"><div style=3D"margin:0 auto;font-fami=
ly:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:=
#0000008f;display:inline;line-height:18px;text-align:center">People you may=
 know</div></a></td></tr></tbody></table></div>=0A<a href=3D"https://www.ti=
ktok.com/@elinechris35=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_=
campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.e=
mail&msg_id=3D7480187124592120838&_r=3D1&lan=3Den&layout_id=3D7450044213133=
120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAaqqg_DQhbBUqWLl=
twXFsSpQ9Ma0Bb4NunEG2xEalWm9_PT6iGAhO56Pdh6npw6zV&click_source=3Duser_cta_3=
" target=3D"_blank" aria-label=3D"user_cta_3" style=3D"color:#067df7;text-d=
ecoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:bloc=
k;box-sizing:border-box;border-radius:6px;background:#ffffff;border:1px sol=
id #202020;width:125px;height:38px"><table role=3D"presentation" cellSpacin=
g=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin:0 auto"><tbo=
dy style=3D"width:108px"><tr style=3D"width:108px"><td style=3D"text-align:=
center;vertical-align:middle;height:38px">=0A<span style=3D"font-family:Tik=
TokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#16182=
3;padding:0px;white-space:nowrap;line-height:38px">View</span></td></tr></t=
body></table></a></td></tr></tbody></table></td></tr></tbody></table></div>=
<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&langua=
ge=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sou=
rce=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=3Den&layout_id=3D7=
450044213133120518&source=3Dh5_m&block_tid=3Dmain&click_source=3Dmain_cta&r=
edirect_url=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggeste=
dfriends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%2=
6msg_id%3D7480187124592120838%26click_source%3Dmain_cta%26ug_source%3Dpost.=
email%26layout_id%3D7450044213133120518%26block_tid%3Dmain" target=3D"_blan=
k" aria-label=3D"main_cta"=0A style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:block;width:327px;ma=
rgin:0 24px;padding:24px 0;border-bottom:1px dashed rgba(0, 0, 0, 0.05)"><d=
iv style=3D"margin:0 auto;text-align:center;line-height:20px"><div style=3D=
"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15p=
x;font-weight:500;color:#000;display:inline;margin-right:4px">See more</div=
><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rva=
rpa/ljhwZthlaukjlkulzlp/common/footer-cta-icon.png" style=3D"width:16px;hei=
ght:16px;vertical-align:middle;display:inline-block;color:#000000"/></div><=
/a></div><div style=3D"margin:0 auto;margin-top:80px;margin-bottom:0;paddin=
g-top:0;padding-bottom:0">=0A<div style=3D"width:375px;padding-bottom:70px;=
background-image:url(https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvar=
pa/ljhwZthlaukjlkulzlp/common/footer-image-line.png);background-position:ri=
ght 0px bottom 0px;background-repeat:no-repeat;background-size:contain"><ta=
ble role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"widt=
h:auto;border:0;margin:0 auto 20px"><tbody style=3D"width:auto"><tr style=
=3D"width:auto"><td style=3D"text-align:right;vertical-align:middle">=0A<a =
href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=3Den&layout_id=3D745=
0044213133120518&source=3Dh5_m&block_tid=3Dfooter&click_source=3Dfooter_log=
o&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label%3De=
dm_suggestedfriends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggest=
edfriends%26msg_id%3D7480187124592120838%26click_source%3Dfooter_logo%26ug_=
source%3Dpost.email%26layout_id%3D7450044213133120518%26block_tid%3Dfooter"=
 target=3D"_blank" aria-label=3D"footer_logo" style=3D"color:#067df7;text-d=
ecoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:bloc=
k"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_r=
varpa/ljhwZthlaukjlkulzlp/common/footer-brand-v5.png"=0A style=3D"width:40p=
x;height:40px;vertical-align:middle;display:inline-block"/></a></td><td sty=
le=3D"text-align:center;vertical-align:middle"><a href=3D"https://www.tikto=
k.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demail=
recall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74=
80187124592120838&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3D=
h5_m&block_tid=3Dfooter&click_source=3Dfooter_open_btn&redirect_url=3Dsnssd=
k1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label%3Dedm_suggestedfriends%26=
utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7=
480187124592120838%26click_source%3Dfooter_open_btn%26ug_source%3Dpost.emai=
l%26layout_id%3D7450044213133120518%26block_tid%3Dfooter" target=3D"_blank"=
 aria-label=3D"footer_open_btn"=0A style=3D"color:#067df7;text-decoration:n=
one;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><=
div style=3D"margin:0 4px 0 8px;font-family:TikTokFont,Arial,sans-serif,Rob=
oto;font-size:16px;font-weight:700;color:#000;display:inline-block;text-ali=
gn:center">Open TikTok</div></a></td><td style=3D"text-align:left;vertical-=
align:middle">=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_sugges=
tedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugges=
tedfriends&ug_source=3Dpost.email&msg_id=3D7480187124592120838&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dfooter&clic=
k_source=3Dfooter_open_btn_icon&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpa=
getype%3Dforyou%26%26gd_label%3Dedm_suggestedfriends%26utm_campaign%3Demail=
recall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7480187124592120838%2=
6click_source%3Dfooter_open_btn_icon%26ug_source%3Dpost.email%26layout_id%3=
D7450044213133120518%26block_tid%3Dfooter" target=3D"_blank" aria-label=3D"=
footer_open_btn_icon" style=3D"color:#067df7;text-decoration:none;font-fami=
ly:TikTokFont,Arial,sans-serif, Roboto;display:block"><img alt=3D""=0A src=
=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlk=
ulzlp/common/footer-arrow2.png" style=3D"width:16px;height:16px;vertical-al=
ign:middle;display:inline-block"/></a></td></tr></tbody></table><div style=
=3D"width:327px;margin:0 24px"><table role=3D"presentation" cellSpacing=3D"=
0" cellPadding=3D"0" style=3D"width:327px;border:0;margin:0 auto"><tbody st=
yle=3D"width:327px"><tr style=3D"width:327px"><td style=3D"text-align:cente=
r;vertical-align:middle;width:100%;padding:0 24px;box-sizing:border-box"><d=
iv style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;fo=
nt-size:12px;font-weight:400;color:#8B8B90;line-height:15px;margin-bottom:6=
px">This email was generated for @fernandobf08</div><div style=3D"margin:0 =
auto;margin-bottom:6px"><div style=3D"margin:0 auto"><a href=3D"https://www=
.tiktok.com/legal/page/row/privacy-policy/en" target=3D"_blank"=0A style=
=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sa=
ns-serif, Roboto;display:inline-block;font-size:11px;line-height:15px">Priv=
acy Policy</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto=
;font-size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-decorat=
ion:underline"> / </span><a href=3D"https://support.tiktok.com/" target=3D"=
_blank" style=3D"color:#8B8B90;text-decoration:underline;font-family:TikTok=
Font,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line-heig=
ht:15px">Help</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Rob=
oto;font-size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-deco=
ration:underline"> / </span><a href=3D"https://www.tiktok.com/safety" targe=
t=3D"_blank"=0A style=3D"color:#8B8B90;text-decoration:underline;font-famil=
y:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;l=
ine-height:15px">Safety</a></div><div style=3D"margin:0 auto"><a href=3D"ht=
tps://www.tiktok.com/email/preference=3Fcampaign=3DSuggestedFriends&lang=3D=
en&msg_id=3D7480187124592120838&token=3DojGJFctOB7qNmxRnJ5JNyJglcZV5wTIxPwZ=
9FmZJMtdkBcdekl9mu9I3reFyPGwMn3E%2FRhljUvkZhA2y" target=3D"_blank" style=3D=
"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-=
serif, Roboto;display:inline-block;font-size:11px;line-height:15px">Unsubsc=
ribe</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-=
size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-decoration:un=
derline"> / </span>=0A<a href=3D"https://www.tiktok.com/email/preference=3F=
campaign=3DSuggestedFriends&lang=3Den&msg_id=3D7480187124592120838&token=3D=
ojGJFctOB7qNmxRnJ5JNyJglcZV5wTIxPwZ9FmZJMtdkBcdekl9mu9I3reFyPGwMn3E%2FRhljU=
vkZhA2y" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline=
;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-=
size:11px;line-height:15px">Manage email preferences</a></div><div style=3D=
"margin:0 24px;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12p=
x;font-weight:400;color:#000"><div style=3D"margin:0 auto;font-size:12px;co=
lor:#8B8B90;line-height:15px">TikTok Pte. Ltd. One Raffles Quay, #26-10, So=
uth Tower, Singapore 048583</div></div></div></td></tr></tbody></table></di=
v></div></div></div></div></div>=0A<a href=3D"https://www.tiktok.com/=3Fgd_=
label=3Dedm_emergency&utm_campaign=3Demailrecall&utm_source=3Dedm_emergency=
&click_source=3Dfull_cover&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetyp=
e%3Dforyou" target=3D"_blank" aria-label=3D"full_cover" style=3D"color:#067=
df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;di=
splay:block"><img alt=3D""=0A src=3D"https://m.tiktok.com/edm/safe_cover=3F=
from_user=3Dvo8zKtVX53b6XUw4%2B51Q4ZuJfUAujarS0Rb343vymKZI27rTyn6WwqYTYGvnP=
sr6okosvjevXOdZsNvF&amp;whole_cover=3D1&amp;type=3D7&amp;msg_id=3D748018712=
4592120838&amp;pack_enable=3D0&amp;gids=3D[7462754683493403910,747585919226=
8606775,7418703632729738502,7424669425548168454,7470278467184069943,7413196=
094038969605,7448688096079629573,7468739813043211526,7470618036861455621]&a=
mp;aids=3D[6672017258225090565,6672017258225090565,7328747044154885126,7328=
747044154885126,7394137770451862533,6812216591707735046,6812216591707735046=
,6789356064423166982,6789356064423166982]&amp;uids=3D[6812216591707735046,1=
38416417866956800,6789356064423166982,6672017258225090565,68634962259717990=
45,7103123206168429574]&amp;region=3Dmaliva" style=3D"width:auto;height:aut=
o;vertical-align:middle;max-width:375px;float:left"/></a></div>=0A<span sty=
le=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0=
;max-width:0;opacity:0;overflow:hidden">$emailx_page_uniqueid+1741616783884=
</span><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;=
width:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1=
" width=3D"100%" style=3D"font-size:0"><div class=3D"pixel-mobile" style=3D=
"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3DojGJ=
FctOB7qNmxRnJ5JNyJglcZV5wTIxPwZ9FmZJMtdkBcdekl9mu9I3reFyPGwMn3E%2FRhljUvkZh=
A2y&amp;msg_id=3D7480187124592120838&amp;region=3Dmaliva&amp;mail_type=3DSu=
ggestedFriends&amp;client_type=3Dmobile&#x27;);background-repeat:no-repeat;=
display:none"></div><div class=3D"pixel-pc"=0A style=3D"background-image:ur=
l(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3DojGJFctOB7qNmxRnJ5JNyJgl=
cZV5wTIxPwZ9FmZJMtdkBcdekl9mu9I3reFyPGwMn3E%2FRhljUvkZhA2y&amp;msg_id=3D748=
0187124592120838&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;c=
lient_type=3Dpc&#x27;);background-repeat:no-repeat;display:none"></div><div=
 class=3D"pixel-import" style=3D"background-image:url(&#x27;https://m.tikto=
k.com/edm/catcher=3Ftoken=3DojGJFctOB7qNmxRnJ5JNyJglcZV5wTIxPwZ9FmZJMtdkBcd=
ekl9mu9I3reFyPGwMn3E%2FRhljUvkZhA2y&amp;msg_id=3D7480187124592120838&amp;re=
gion=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dcss_import=
&#x27;);background-repeat:no-repeat;display:none"></div><img data-test-id=
=3D"pixel-trace" src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DojGJFctO=
B7qNmxRnJ5JNyJglcZV5wTIxPwZ9FmZJMtdkBcdekl9mu9I3reFyPGwMn3E%2FRhljUvkZhA2y&=
amp;msg_id=3D7480187124592120838&amp;region=3Dmaliva&amp;mail_type=3DSugges=
tedFriends"=0A style=3D"width:1px;height:1px;background-color:transparent" =
height=3D"1" width=3D"1"/></td></tr></tbody></table>=0A=0D=0A<img border=3D=
"0" width=3D"1" height=3D"1" alt=3D"" src=3D"https://post.spmailtechnol.com=
/q/kfGqPFcPlrjLJXm3SsdODw~~/AATVmxA~/liLtPcG2cIrqXDLCSVfwr6Th5Yi0v8vj1Ga245=
Rs82T7ZZvdjEiKgo5_uzEdn1HgH6-Dqu4aAvYDKV_TClDXqw~~">=0D=0A</body></html>

