X-GM-THRID: 1825678694279797402
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:48a5:b0:29a:824b:9ec3 with SMTP id fq37csp277288ysb;
        Tue, 4 Mar 2025 07:41:20 -0800 (PST)
X-Google-Smtp-Source: AGHT+IEHIXlTVLAcEfi3Rh/vwoFt4GUpvDI/GneuQFHcG+tz1bdIQnUQq8GQzkk4bfESfZTLkxKs
X-Received: by 2002:a05:690c:586:b0:6fb:4c11:61cf with SMTP id 00721157ae682-6fd4a08f021mr237200977b3.19.1741102880497;
        Tue, 04 Mar 2025 07:41:20 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1741102880; cv=none;
        d=google.com; s=arc-20240605;
        b=MfMVic3dMYQrik0Pc3EUs2HMyDXd+8GpIxHcM+lWbTElgRMgyHbOeyLVGqJ87AndQd
         pyZbpjZaPKJQKUMz2U2YBYPryBiFJwzkPFqavVot+xHC0OKHPWMc3ybc4txy9tfGs4Za
         gYyNzbZrq56hfnzeEGDORZTOukejLl0Uk1l8bZh+EM+uSsbVsDT65OleXKZLPcMUoj8B
         JQxrl/5X3UTEZg2+igAdbP28o7o8LZHvJ+ZppUhSiicjfJY1mhFNI3Xjq4sd86esScsw
         OOe8BWnCcouht0w3u4Wwt1yjD2OFLtRZfeIrIzQD5VdDkPrEympGn+b+N3AugMQQm+Aa
         r6Ww==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=feedback-id:list-unsubscribe:from:message-id:list-unsubscribe-post
         :subject:reply-to:date:mime-version:to:dkim-signature;
        bh=NXI+cwkPmJuf1ZGSEtCxdJMGcnc+7NMQodWtX9EFrKo=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=ZM0BnM4KOMijuZ0PvFGIpPiYN25vsqZPfjiCbPDJZEJwvS5JtqyuBHysMJDc0tsKtW
         z7yqMsKqNWUSbBPDR0PynAHhAlaBExS4JcMqkgFqtp6lHKD01t1mWLRFsQqb4fKExDtj
         7qxFOWv3VbKjfakx/TYfmINB7aHcI93WKh1DzX6xun5Z7aUQrJbkEFB3MH/yIbQgYBCc
         agdCxl3ih04cRpvTKfw5OWGs5PvEI33SKaPeMn3dmnOH2Eyas1Q6FWyJH0N6M06MaQN0
         fDyiq8vOoeJIuULQ/akQUKA6hCaWARKa25NPGsYVkWXIDXpUw0zgS4lQ7e1CLpf4IGm7
         42Lw==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@mailsuite.com header.s=intercom header.b=c16ftgUr;
       spf=pass (google.com: domain of bounces+42678965888482@outbound.intercom.mailsuite.com designates 192.174.84.121 as permitted sender) smtp.mailfrom=bounces+42678965888482@outbound.intercom.mailsuite.com;
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=mailsuite.com
Return-Path: <bounces+42678965888482@outbound.intercom.mailsuite.com>
Received: from mta-174-84-121.intercom.com.sparkpostmail.com (mta-174-84-121.intercom.com.sparkpostmail.com. [192.174.84.121])
        by mx.google.com with ESMTPS id 00721157ae682-6fd3cb94f4esi91026557b3.347.2025.03.04.07.41.20
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 04 Mar 2025 07:41:20 -0800 (PST)
Received-SPF: pass (google.com: domain of bounces+42678965888482@outbound.intercom.mailsuite.com designates 192.174.84.121 as permitted sender) client-ip=192.174.84.121;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@mailsuite.com header.s=intercom header.b=c16ftgUr;
       spf=pass (google.com: domain of bounces+42678965888482@outbound.intercom.mailsuite.com designates 192.174.84.121 as permitted sender) smtp.mailfrom=bounces+42678965888482@outbound.intercom.mailsuite.com;
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=mailsuite.com
Return-Path: <bounces+42678965888482@outbound.intercom.mailsuite.com>
X-MSFBL: hPygCrjQTEdnx/Y+IqhL3lmKPjSh/XYMKP33ahzYvls=|eyJtZXNzYWdlX2lkIjo
	iNjdiZDBjMWZjNzY3MmE2YzAwZGIiLCJzdWJhY2NvdW50X2lkIjoiMjc5IiwidGV
	uYW50X2lkIjoiaW50ZXJjb20iLCJyIjoibmFuZG9icml0b2ZlcnJlaXJhQGdtYWl
	sLmNvbSIsImN1c3RvbWVyX2lkIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mailsuite.com;
	s=intercom; t=1741102860; i=@mailsuite.com;
	bh=NXI+cwkPmJuf1ZGSEtCxdJMGcnc+7NMQodWtX9EFrKo=;
	h=To:Content-Type:Date:Subject:List-Unsubscribe-Post:Message-ID:
	 From:List-Unsubscribe:From:To:Cc:Subject;
	b=c16ftgUr8+/olHPOlPBsdBFS7RFoZ3sLrDy+FDjE3+nlzMFI8GK52C+eW4L3PH9vr
	 InGw6F8T0XBgDCOmZOn0AWSe6StiVWQLXRqtUJXgU4VrlDx6VGPti2lSzFa/UajsMd
	 DSy26unRuBDScaYWrJhdK//gFnRqEZezO9tf+4P0=
Received: from [10.90.39.169] ([10.90.39.169])
	by i-0e74ee4013b9efd38.mta4vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id BD/08-20854-C0F17C76; Tue, 04 Mar 2025 15:41:00 +0000
To: nandobritoferreira@gmail.com
Content-Type: multipart/alternative; boundary="_----W2b7b9CEAwuC26oIzItiNQ===_3D/08-20854-C0F17C76"
MIME-Version: 1.0
X-Mailgun-Variables: {"app_id":"kf1dz0pp","conversation_id":"42678965888482","user_id":"6799392b0e519adfd394c3ea","intercom_localized_email_content_id":"65678917"}
Date: Tue, 04 Mar 2025 15:41:00 +0000
Reply-To: Eduardo from Mailsuite <noreply@mailsuite.com>
Subject: =?utf-8?B?SW50cm9kdWNpbmcgTWFpbHN1aXRl4oCZcyBOZXcgTG9nbyAmIERl?=
	=?utf-8?B?c2lnbg==?=
X-Intercom-App-Id: kf1dz0pp
X-Intercom-Bin: 160
List-Unsubscribe-Post: List-Unsubscribe=One-Click
Message-ID: <ae27312e-ff2ce632-1741102860-42678965888482-426389@outbound.intercom.mailsuite.com>
X-Report-Abuse: Please report spam or abuse to abuse@intercom.io
From: "Eduardo from Mailsuite" <noreply@mailsuite.com>
X-Auto-Response-Suppress: OOF, AutoReply
List-Unsubscribe: <mailto:unsubscribe_42678965888482_6799392b0e519adfd394c3ea@mailsuite.intercom-mail.com>, <https://mailsuite.intercom-mail.com/subscriptions/unsubscribe_post?app_id=kf1dz0pp&conversation_id=42678965888482&user_id=6799392b0e519adfd394c3ea>
Feedback-ID: email:154046024:kf1dz0pp:intercom

--_----W2b7b9CEAwuC26oIzItiNQ===_3D/08-20854-C0F17C76
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Dear Fernando, =0D=0A Over the next few days, Mailsuite will roll out a new=
 design: =0D=0A - A new logo that better represents our evolution =0D=0A- A=
n updated look for a better experience. =0D=0A Here=E2=80=99s a preview of =
the new design: =0D=0A [Image "mailsuite-refresh.jpg=3Fexpires=3D1759300074=
&amp;signature=3Dd19797e5e870612df778a47983a3f9fbd37dc218f57c6a37c25d6b47aa=
2cf28a&amp;req=3DdSQnE8F4n4VZXfMW2XS%2FibJt%2FaqZeMgRy6DhHQIy2nnEWIIBJ1k%3D=
%0A"] =0D=0A The update will be rolling out over the next few days, gradual=
ly replacing the old design with the new one. Both designs will coexist for=
 a while to facilitate adaptation and recognition. =0D=0A I hope you like i=
t! =0D=0A Greetings from Barcelona =0D=0A Eduardo Manch=C3=B3n - CEO at Mai=
lsuite
--_----W2b7b9CEAwuC26oIzItiNQ===_3D/08-20854-C0F17C76
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/htm=
l4/strict.dtd">=0D=0A<html style=3D"min-height: 100%; background-color: #ff=
f;">=0D=0A<head>=0D=0A  <meta content=3D"text/html; charset=3Dutf-8" http-e=
quiv=3D"Content-Type">=0D=0A  <meta name=3D"viewport" content=3D"width=3Dde=
vice-width">=0D=0A  <meta name=3D"format-detection" content=3D"telephone=3D=
no">=0D=0A  <!-- Resets -->=0D=0A=0D=0A  <style type=3D"text/css" data-prem=
ailer=3D"ignore">=0D=0A    #outlook a{=0D=0A      padding: 0;=0D=0A    }=0D=
=0A    body{=0D=0A      -webkit-text-size-adjust: none;=0D=0A      -ms-text=
-size-adjust: none;=0D=0A      font-weight: 400;=0D=0A    }=0D=0A    .ReadM=
sgBody{=0D=0A      width: 100%;=0D=0A    }=0D=0A    .ExternalClass{=0D=0A  =
    width: 100%;=0D=0A    }=0D=0A    img {=0D=0A      border: 0;=0D=0A     =
 max-width: 100%;=0D=0A      height: auto;=0D=0A      outline: none;=0D=0A =
     display: inline-block;=0D=0A      margin: 0;=0D=0A      padding: 0;=0D=
=0A      text-decoration: none;=0D=0A      line-height: 100%;=0D=0A    }=0D=
=0A    #backgroundTable{=0D=0A      height: 100% !important;=0D=0A      mar=
gin: 0;=0D=0A      padding: 0;=0D=0A      width: 100% !important;=0D=0A    =
}=0D=0A  </style>=0D=0A=0D=0A  <!-- Foundation styles -->=0D=0A=0D=0A  =0D=
=0A=0D=0A  <!-- Foundation overrides -->=0D=0A=0D=0A  <style>=0D=0A    html=
 {=0D=0A      background-color: #fff;=0D=0A    }=0D=0A=0D=0A    td.columns =
table.intercom-container {=0D=0A      width: auto;=0D=0A    }=0D=0A  </styl=
e>=0D=0A=0D=0A  <!-- Main styles -->=0D=0A=0D=0A  <style type=3D"text/css">=
=0D=0A    /**=0D=0A    * Generic=0D=0A    */=0D=0A    .main {=0D=0A      fo=
nt-family: Helvetica, Arial, sans-serif;=0D=0A      letter-spacing: 0;=0D=
=0A      width: 100%;=0D=0A    }=0D=0A    table {=0D=0A      border-spacing=
: 0;=0D=0A      border-collapse: separate;=0D=0A      table-layout: fixed;=
=0D=0A    }=0D=0A    td {=0D=0A      padding: 0;=0D=0A      font-family: He=
lvetica, Arial, sans-serif;=0D=0A    }=0D=0A    a {=0D=0A      border: none=
;=0D=0A      outline: none !important;=0D=0A    }=0D=0A    /**=0D=0A    * C=
ontent=0D=0A    */=0D=0A    .content-td {=0D=0A      font-size: 15px;=0D=0A=
      color: #222;=0D=0A      line-height: 20px;=0D=0A    }=0D=0A    .conte=
nt-td > :first-child {=0D=0A      margin-top: 0;=0D=0A      padding-top: 0;=
=0D=0A    }=0D=0A    .content-td h1 {=0D=0A      font-size: 1.3em;=0D=0A   =
   font-weight: bold;=0D=0A      line-height: 25px;=0D=0A      margin-top: =
20px;=0D=0A      margin-bottom: 5px;=0D=0A    }=0D=0A    .content-td h1 + h=
2 {=0D=0A      margin-top: 0 !important;=0D=0A    }=0D=0A    .content-td h2=
 + h1 {=0D=0A      margin-top: 0 !important;=0D=0A    }=0D=0A    .content-t=
d h2 {=0D=0A      font-size: 14px;=0D=0A      font-weight: bold;=0D=0A     =
 margin: 20px 0 5px;=0D=0A    }=0D=0A    .content-td h3 ,=0D=0A    .content=
-td h4 ,=0D=0A    .content-td h5 {=0D=0A      font-size: 13px;=0D=0A      f=
ont-weight: bold;=0D=0A      margin-bottom: 5px;=0D=0A    }=0D=0A    .conte=
nt-td p {=0D=0A      margin: 0 0 15px 0;=0D=0A      font-size: 13px;=0D=0A =
   }=0D=0A    .content-td p img,=0D=0A    .content-td h1 img,=0D=0A    .con=
tent-td h2 img,=0D=0A    .content-td li img,=0D=0A    .content-td .intercom=
-h2b-button img {=0D=0A      margin: 0;=0D=0A      padding: 0;=0D=0A      d=
isplay: inline !important;=0D=0A      width: 1.2em !important;=0D=0A    }=
=0D=0A    .content-td .intercom-h2b-button {=0D=0A      font-family: inheri=
t;=0D=0A    }=0D=0A    .content-td table.intercom-responsive-layout-table {=
=0D=0A      border-spacing: 0;=0D=0A      border-collapse: collapse;=0D=0A =
     border: none;=0D=0A    }=0D=0A    .content-td table.intercom-responsiv=
e-layout-table td {=0D=0A      border-spacing: 0;=0D=0A      border-collaps=
e: collapse;=0D=0A      border: none;=0D=0A    }=0D=0A    .content-td a {=
=0D=0A      color: #1251ba;=0D=0A      text-decoration: underline;=0D=0A   =
 }=0D=0A    .content-td strong {=0D=0A      color: #606060;=0D=0A    }=0D=
=0A    .content-td ol,=0D=0A    .content-td ul {=0D=0A      margin: 0 0 20p=
x 40px;=0D=0A      padding: 0;=0D=0A      list-style: disc;=0D=0A      font=
-size: 13px;=0D=0A    }=0D=0A    .content-td ol {=0D=0A      list-style: de=
cimal;=0D=0A    }=0D=0A    .content-td ol li,=0D=0A    .content-td ul li {=
=0D=0A      margin: 5px 0;=0D=0A    }=0D=0A    .content-td blockquote {=0D=
=0A      padding: 10px 0;=0D=0A      margin: 10px 0;=0D=0A      font-style:=
 italic;=0D=0A      color: #8C8C8C;=0D=0A    }=0D=0A    .content-td blockqu=
ote a {=0D=0A      color: #8C8C8C;=0D=0A    }=0D=0A    .content-td img {=0D=
=0A      max-width: 100%;=0D=0A      margin: 0;=0D=0A    }=0D=0A    .conten=
t-td .intercom-container {=0D=0A      margin-bottom: 16px;=0D=0A    }=0D=0A=
    .content-td div.intercom-container {=0D=0A      margin-bottom: 15px;=0D=
=0A      margin-top: 15px;=0D=0A      line-height: 0;=0D=0A    }=0D=0A    .=
content-td table.intercom-responsive-layout-table div.intercom-container,=
=0D=0A    .content-td table.intercom-responsive-layout-table div.embercom-p=
rosemirror-composer-block-container {=0D=0A        margin-top: 0;=0D=0A    =
}=0D=0A    .content-td hr {=0D=0A      border: none;=0D=0A      border-top:=
 1px solid #DDD;=0D=0A      border-bottom: 0;=0D=0A      margin: 20px 0;=0D=
=0A    }=0D=0A    .content-td table th {=0D=0A      font-weight: bold;=0D=
=0A      background: #F1F1F1;=0D=0A    }=0D=0A    .content-td table td,=0D=
=0A    .content-td table th {=0D=0A      padding: 7px 10px;=0D=0A      bord=
er: 1px solid #DADADA;=0D=0A      text-align: left;=0D=0A      vertical-ali=
gn: top;=0D=0A      font-size: 13px;=0D=0A    }=0D=0A    .content-td table =
{=0D=0A      margin-bottom: 20px;=0D=0A      border-collapse: collapse;=0D=
=0A      border-spacing: 0;=0D=0A    }=0D=0A    .content-td table.intercom-=
container.intercom-align-center {=0D=0A      margin-left: auto;=0D=0A      =
margin-right: auto;=0D=0A    }=0D=0A    .content-td .intercom-align-center =
img {=0D=0A      text-align: center;=0D=0A      margin-right: auto;=0D=0A  =
    margin-left: auto;=0D=0A    }=0D=0A    .content-td table.intercom-conta=
iner td {=0D=0A      border: none;=0D=0A      padding: 0;=0D=0A      margin=
: 0;=0D=0A    }=0D=0A    /**/=0D=0A    .content-td pre {=0D=0A      margin:=
 0 0 10px;=0D=0A      padding: 10px;=0D=0A      background-color: #f5f5f5;=
=0D=0A      overflow: auto;=0D=0A    }=0D=0A    .content-td pre code {=0D=
=0A      font-family: Courier, monospace;=0D=0A      font-size: 14px;=0D=0A=
      line-height: 1.4;=0D=0A      white-space: nowrap;=0D=0A    }=0D=0A   =
 /**=0D=0A    * Footer=0D=0A    */=0D=0A    .footer {=0D=0A      width: 100=
%;=0D=0A      font-family: Helvetica, Arial, sans-serif;=0D=0A    }=0D=0A  =
  table.footer td.footer-td {=0D=0A      text-align: left;=0D=0A      width=
: 100%;=0D=0A      font-size: 11px;=0D=0A      color: #999999;=0D=0A    }=
=0D=0A    table.footer td.footer-td p {=0D=0A      font-size: inherit;=0D=
=0A      color: inherit;=0D=0A      text-align: inherit;=0D=0A    }=0D=0A  =
  .footer a {=0D=0A      text-decoration: underline;=0D=0A      font-size: =
11px;=0D=0A      color: #999999;=0D=0A    }=0D=0A=0D=0A    /**=0D=0A     * =
Overrides=0D=0A     */=0D=0A=0D=0A    table.intercom-embedded-survey td {=
=0D=0A      border: 0;=0D=0A    }=0D=0A  </style>=0D=0A=0D=0A  <!-- Outlook=
.com -->=0D=0A  <style type=3D"text/css" data-premailer=3D"ignore">=0D=0A =
   .content-td blockquote + * {=0D=0A      margin-top: 10px !important;=0D=
=0A    }=0D=0A    .ExternalClass .content-td h1 {=0D=0A      padding: 15px =
0 5px 0 !important;=0D=0A    }=0D=0A    .ExternalClass .content-td h2 {=0D=
=0A      padding: 0 0 5px 0 !important;=0D=0A    }=0D=0A    .ExternalClass =
.content-td p {=0D=0A      padding: 10px 0 !important;=0D=0A    }=0D=0A   =
 .ExternalClass .content-td hr + * {=0D=0A      padding-top: 20px !importan=
t;=0D=0A    }=0D=0A    .ExternalClass .content-td .intercom-container {=0D=
=0A      padding: 5px 0 !important;=0D=0A    }=0D=0A    .ExternalClass .con=
tent-td ol ,=0D=0A    .ExternalClass .content-td ul {=0D=0A      padding: 0=
 0 20px 40px !important;=0D=0A      margin: 0 !important;=0D=0A    }=0D=0A =
   img {=0D=0A      max-width: 600px;=0D=0A    }=0D=0A    table.intercom-re=
sponsive-layout-table img {=0D=0A      max-width: 100%=0D=0A    }=0D=0A    =
@media (max-width: 600px) {=0D=0A      img {=0D=0A        max-width: 100% !=
important;=0D=0A      }=0D=0A    }=0D=0A  </style>=0D=0A=0D=0A=0D=0A  <!-- =
Outlook fix -->=0D=0A=0D=0A  <!--[if gte mso 9]>=0D=0A      <style type=3D"=
text/css">=0D=0A        table {=0D=0A          border-collapse: collapse !i=
mportant;=0D=0A        }=0D=0A        td {=0D=0A          border-collapse: =
collapse !important;=0D=0A        }=0D=0A      </style>=0D=0A  <![endif]-->=
=0D=0A=0D=0A  <style type=3D"text/css">=0D=0A    .intercom-align-right {=0D=
=0A  text-align: right !important;=0D=0A}=0D=0A.intercom-align-center {=0D=
=0A  text-align: center !important;=0D=0A}=0D=0A.intercom-align-left {=0D=
=0A  text-align: left !important;=0D=0A}=0D=0A/* Over-ride for RTL */=0D=0A=
.right-to-left .intercom-align-right{=0D=0A  text-align: left !important;=
=0D=0A}=0D=0A.right-to-left .intercom-align-left{=0D=0A  text-align: right =
!important;=0D=0A}=0D=0A.right-to-left .intercom-align-left {=0D=0A  text-a=
lign:right !important;=0D=0A}=0D=0A.right-to-left li {=0D=0A  text-align:ri=
ght !important;=0D=0A  direction: rtl;=0D=0A}=0D=0A.right-to-left .intercom=
-align-left img,=0D=0A.right-to-left .intercom-align-left .intercom-h2b-but=
ton {=0D=0A  margin-left: 0 !important;=0D=0A}=0D=0A.intercom-attachment,=
=0D=0A.intercom-attachments,=0D=0A.intercom-attachments td,=0D=0A.intercom-=
attachments th,=0D=0A.intercom-attachments tr,=0D=0A.intercom-attachments t=
body,=0D=0A.intercom-attachments .icon,=0D=0A.intercom-attachments .icon im=
g {=0D=0A  border: none !important;=0D=0A  box-shadow: none !important;=0D=
=0A  padding: 0 !important;=0D=0A  margin: 0 !important;=0D=0A}=0D=0A.inter=
com-attachments {=0D=0A  margin: 10px 0 !important;=0D=0A}=0D=0A.intercom-a=
ttachments .icon,=0D=0A.intercom-attachments .icon img {=0D=0A  width: 16px=
 !important;=0D=0A  height: 16px !important;=0D=0A}=0D=0A.intercom-attachme=
nts .icon {=0D=0A  padding-right: 5px !important;=0D=0A}=0D=0A.intercom-att=
achment {=0D=0A  display: inline-block !important;=0D=0A  margin-bottom: 5p=
x !important;=0D=0A}=0D=0A=0D=0A.intercom-interblocks-content-card {=0D=0A =
 width: 334px !important;=0D=0A  max-height: 136px !important;=0D=0A  max-w=
idth: 100% !important;=0D=0A  overflow: hidden !important;=0D=0A  border-ra=
dius: 20px !important;=0D=0A  font-size: 16px !important;=0D=0A  border: 1p=
x solid #e0e0e0 !important;=0D=0A}=0D=0A=0D=0A.intercom-interblocks-link,=
=0D=0A.intercom-interblocks-article-card {=0D=0A  text-decoration: none !im=
portant;=0D=0A}=0D=0A=0D=0A.intercom-interblocks-article-icon {=0D=0A  widt=
h: 22.5% !important;=0D=0A  height: 136px !important;=0D=0A  float: left !i=
mportant;=0D=0A  background-color: #fafafa !important;=0D=0A  background-im=
age: url('https://mailsuite.intercom-mail.com/assets/article_book-1a595be28=
7f73c0d02f548f513bfc831.png') !important;=0D=0A  background-repeat: no-repe=
at !important;=0D=0A  background-size: 32px !important;=0D=0A  background-p=
osition: center !important;=0D=0A}=0D=0A=0D=0A.intercom-interblocks-article=
-text {=0D=0A  width: 77.5% !important;=0D=0A  float: right !important;=0D=
=0A  background-color: #fff !important;=0D=0A}=0D=0A=0D=0A.intercom-interbl=
ocks-link-title,=0D=0A.intercom-interblocks-article-title {=0D=0A  color: #=
519dd4 !important;=0D=0A  font-size: 15px !important;=0D=0A  margin: 16px 1=
8px 12px !important;=0D=0A  line-height: 1.3em !important;=0D=0A  overflow:=
 hidden !important;=0D=0A}=0D=0A=0D=0A.intercom-interblocks-link-descriptio=
n,=0D=0A.intercom-interblocks-article-body {=0D=0A  margin: 0 18px 12px !im=
portant;=0D=0A  font-size: 14px !important;=0D=0A  color: #65757c !importan=
t;=0D=0A  line-height: 1.3em !important;=0D=0A}=0D=0A=0D=0A.intercom-interb=
locks-link-author,=0D=0A.intercom-interblocks-article-author {=0D=0A  margi=
n: 10px 15px !important;=0D=0A  height: 24px !important;=0D=0A  line-height=
: normal !important;=0D=0A}=0D=0A=0D=0A.intercom-interblocks-link-author-av=
atar,=0D=0A.intercom-interblocks-article-author-avatar {=0D=0A  width: 16px=
 !important;=0D=0A  height: 16px !important;=0D=0A  display: inline-block !=
important;=0D=0A  vertical-align: middle !important;=0D=0A  float: left;=0D=
=0A  margin-right: 5px;=0D=0A}=0D=0A=0D=0A.intercom-interblocks-link-author=
-avatar-image,=0D=0A.intercom-interblocks-article-author-avatar-image {=0D=
=0A  width: 16px !important;=0D=0A  height: 16px !important;=0D=0A  border-=
radius: 50% !important;=0D=0A  margin: 0 !important;=0D=0A  vertical-align:=
 top !important;=0D=0A  font-size: 12px !important;=0D=0A}=0D=0A=0D=0A.inte=
rcom-interblocks-link-author-name,=0D=0A.intercom-interblocks-article-autho=
r-name {=0D=0A  color: #74848b !important;=0D=0A  margin: 0 0 0 5px !import=
ant;=0D=0A  font-size: 12px !important;=0D=0A  font-weight: 500 !important;=
=0D=0A  overflow: hidden !important;=0D=0A}=0D=0A=0D=0A.intercom-interblock=
s-article-written-by {=0D=0A  color: #8897a4 !important;=0D=0A  margin: 1px=
 0 0 5px !important;=0D=0A  font-size: 12px !important;=0D=0A  overflow: hi=
dden !important;=0D=0A  vertical-align: middle !important;=0D=0A  float: le=
ft !important;=0D=0A}=0D=0A=0D=0A  </style>=0D=0A=0D=0A  =0D=0A=0D=0A<style=
>body.outlook p {=0D=0Adisplay: inline !important;=0D=0A}=0D=0Abody > * {=
=0D=0Awidth: 100% !important; min-width: 100%; -webkit-text-size-adjust: 10=
0%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-si=
zing: border-box; box-sizing: border-box;=0D=0A}=0D=0Abody > * body {=0D=0A=
color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: nor=
mal; padding: 0; margin: 0; text-align: left; line-height: 130%;=0D=0A}=0D=
=0Abody > * table.body {=0D=0Acolor: #0a0a0a; font-family: Helvetica, Arial=
, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left;=
 line-height: 130%;=0D=0A}=0D=0Abody > * h1 {=0D=0Acolor: #0a0a0a; font-fam=
ily: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin:=
 0; text-align: left; line-height: 130%;=0D=0A}=0D=0Abody > * h2 {=0D=0Acol=
or: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal=
; padding: 0; margin: 0; text-align: left; line-height: 130%;=0D=0A}=0D=0Ab=
ody > * h3 {=0D=0Acolor: #0a0a0a; font-family: Helvetica, Arial, sans-serif=
; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height=
: 130%;=0D=0A}=0D=0Abody > * h4 {=0D=0Acolor: #0a0a0a; font-family: Helveti=
ca, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-ali=
gn: left; line-height: 130%;=0D=0A}=0D=0Abody > * h5 {=0D=0Acolor: #0a0a0a;=
 font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0=
; margin: 0; text-align: left; line-height: 130%;=0D=0A}=0D=0Abody > * h6 {=
=0D=0Acolor: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weigh=
t: normal; padding: 0; margin: 0; text-align: left; line-height: 130%;=0D=
=0A}=0D=0Abody > * p {=0D=0Acolor: #0a0a0a; font-family: Helvetica, Arial, =
sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; l=
ine-height: 130%;=0D=0A}=0D=0Abody > * td {=0D=0Acolor: #0a0a0a; font-famil=
y: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0=
; text-align: left; line-height: 130%;=0D=0A}=0D=0Abody > * th {=0D=0Acolor=
: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; =
padding: 0; margin: 0; text-align: left; line-height: 130%;=0D=0A}=0D=0Abod=
y > * a {=0D=0Acolor: #0a0a0a; font-family: Helvetica, Arial, sans-serif; f=
ont-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1=
30%;=0D=0A}=0D=0Abody > * h1 {=0D=0Acolor: inherit; word-wrap: normal; font=
-family: Helvetica, Arial, sans-serif; font-weight: normal; margin-bottom: =
10px;=0D=0A}=0D=0Abody > * h2 {=0D=0Acolor: inherit; word-wrap: normal; fon=
t-family: Helvetica, Arial, sans-serif; font-weight: normal; margin-bottom:=
 10px;=0D=0A}=0D=0Abody > * h3 {=0D=0Acolor: inherit; word-wrap: normal; fo=
nt-family: Helvetica, Arial, sans-serif; font-weight: normal; margin-bottom=
: 10px;=0D=0A}=0D=0Abody > * h4 {=0D=0Acolor: inherit; word-wrap: normal; f=
ont-family: Helvetica, Arial, sans-serif; font-weight: normal; margin-botto=
m: 10px;=0D=0A}=0D=0Abody > * h5 {=0D=0Acolor: inherit; word-wrap: normal; =
font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin-bott=
om: 10px;=0D=0A}=0D=0Abody > * h6 {=0D=0Acolor: inherit; word-wrap: normal;=
 font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin-bot=
tom: 10px;=0D=0A}=0D=0Abody > * h1 {=0D=0Afont-size: 32px;=0D=0A}=0D=0Abody=
 > * h2 {=0D=0Afont-size: 25px;=0D=0A}=0D=0Abody > * h3 {=0D=0Afont-size: 2=
0px;=0D=0A}=0D=0Abody > * h4 {=0D=0Afont-size: 20px;=0D=0A}=0D=0Abody > * h=
5 {=0D=0Afont-size: 19px;=0D=0A}=0D=0Abody > * h6 {=0D=0Afont-size: 18px;=
=0D=0A}=0D=0Abody > * body {=0D=0Afont-size: 16px; line-height: 130%;=0D=0A=
}=0D=0Abody > * table.body {=0D=0Afont-size: 16px; line-height: 130%;=0D=0A=
}=0D=0Abody > * p {=0D=0Afont-size: 16px; line-height: 130%;=0D=0A}=0D=0Abo=
dy > * td {=0D=0Afont-size: 16px; line-height: 130%;=0D=0A}=0D=0Abody > * t=
h {=0D=0Afont-size: 16px; line-height: 130%;=0D=0A}=0D=0Abody > * p {=0D=0A=
margin-bottom: 10px;=0D=0A}=0D=0Abody > * p.lead {=0D=0Afont-size: 20px; li=
ne-height: 160%;=0D=0A}=0D=0Abody > * p.subheader {=0D=0Amargin-top: 4px; m=
argin-bottom: 8px; font-weight: normal; line-height: 1.4; color: #8a8a8a;=
=0D=0A}=0D=0Abody > * small {=0D=0Afont-size: 12px; color: #0a0a0a;=0D=0A}=
=0D=0Abody > * a {=0D=0Acolor: #2199e8; text-decoration: none;=0D=0A}=0D=0A=
body > * h1 a {=0D=0Acolor: #2199e8;=0D=0A}=0D=0Abody > * h2 a {=0D=0Acolor=
: #2199e8;=0D=0A}=0D=0Abody > * h3 a {=0D=0Acolor: #2199e8;=0D=0A}=0D=0Abod=
y > * h4 a {=0D=0Acolor: #2199e8;=0D=0A}=0D=0Abody > * h5 a {=0D=0Acolor: #=
2199e8;=0D=0A}=0D=0Abody > * h6 a {=0D=0Acolor: #2199e8;=0D=0A}=0D=0Abody >=
 * pre {=0D=0Abackground: #f3f3f3; margin: 30px 0;=0D=0A}=0D=0Abody > * pre=
 code {=0D=0Acolor: #cacaca;=0D=0A}=0D=0Abody > * pre code span.callout {=
=0D=0Acolor: #8a8a8a; font-weight: bold;=0D=0A}=0D=0Abody > * pre code span=
.callout-strong {=0D=0Acolor: #ff6908; font-weight: bold;=0D=0A}=0D=0Abody=
 > * table.hr {=0D=0Awidth: 100%;=0D=0A}=0D=0Abody > * table.hr th {=0D=0Ah=
eight: 0; max-width: 580px; border-top: 0; border-right: 0; border-bottom: =
1px solid #0a0a0a; border-left: 0; margin: 20px; clear: both;=0D=0A}=0D=0Ab=
ody > * .stat {=0D=0Afont-size: 40px; line-height: 1;=0D=0A}=0D=0Abody > * =
span.preheader {=0D=0Adisplay: none !important; visibility: hidden; font-si=
ze: 1px; color: #f3f3f3; line-height: 1px; max-height: 0px; max-width: 0px;=
 opacity: 0; overflow: hidden;=0D=0A}=0D=0Abody > * #outlook a {=0D=0Apaddi=
ng: 0;=0D=0A}=0D=0Abody > * body {=0D=0Awidth: 100% !important; min-width: =
100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0=
; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; =
box-sizing: border-box;=0D=0A}=0D=0Abody > * .ExternalClass {=0D=0Awidth: 1=
00%;=0D=0A}=0D=0Abody > * .ExternalClass {=0D=0Aline-height: 100%;=0D=0A}=
=0D=0Abody > * .ExternalClass p {=0D=0Aline-height: 100%;=0D=0A}=0D=0Abody =
> * .ExternalClass span {=0D=0Aline-height: 100%;=0D=0A}=0D=0Abody > * .Ext=
ernalClass font {=0D=0Aline-height: 100%;=0D=0A}=0D=0Abody > * .ExternalCla=
ss td {=0D=0Aline-height: 100%;=0D=0A}=0D=0Abody > * .ExternalClass div {=
=0D=0Aline-height: 100%;=0D=0A}=0D=0Abody > * #backgroundTable {=0D=0Amargi=
n: 0; padding: 0; width: 100% !important; line-height: 100% !important;=0D=
=0A}=0D=0Abody > * img {=0D=0Aoutline: none; text-decoration: none; -ms-int=
erpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; displa=
y: block;=0D=0A}=0D=0Abody > * center {=0D=0Awidth: 100%; min-width: 580px;=
=0D=0A}=0D=0Abody > * a img {=0D=0Aborder: none;=0D=0A}=0D=0Abody > * table=
 {=0D=0Aborder-spacing: 0; border-collapse: collapse;=0D=0A}=0D=0Abody > * =
td {=0D=0Aword-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-=
collapse: collapse !important;=0D=0A}=0D=0Abody > * table {=0D=0Apadding: 0=
; vertical-align: top; text-align: left;=0D=0A}=0D=0Abody > * tr {=0D=0Apad=
ding: 0; vertical-align: top; text-align: left;=0D=0A}=0D=0Abody > * td {=
=0D=0Apadding: 0; vertical-align: top; text-align: left;=0D=0A}=0D=0A</styl=
e>=0D=0A</head>=0D=0A<body class=3D"intercom-template-body">=0D=0A<div styl=
e=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;m=
ax-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;d=
isplay:none!important;line-height:0px!important;"><img border=3D"0" width=
=3D"1" height=3D"1" src=3D"https://mailtrack.intercom-mail.com/q/QL9T5NDAMK=
rzSj8pCSGr8Q~~/AAAAARA~/PtEzMilXDHyL06NkW0UDZCl5wfYKQ2vSBaWx5_W1a8wE_PEalaj=
KoWxi3lKywexJCP0UiclgcjDGcLPtIKHeOr7hHCTB1xU3EBD7k5EH4b4~" alt=3D""/></div>=
=0D=0A=0D=0A  <style type=3D"text/css" data-premailer=3D"ignore" style=3D"w=
idth: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms=
-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: b=
order-box; box-sizing: border-box;">=0D=0A      @media only screen and (max=
-width: 596px) {=0D=0A  table.body img {=0D=0A    width: auto;=0D=0A    hei=
ght: auto; }=0D=0A=0D=0A  table.body center {=0D=0A    min-width: 0 !import=
ant; }=0D=0A=0D=0A  table.body .container {=0D=0A    width: 95% !important;=
 }=0D=0A=0D=0A  table.body .columns,=0D=0A  table.body .column {=0D=0A    h=
eight: auto !important;=0D=0A    -moz-box-sizing: border-box;=0D=0A    -web=
kit-box-sizing: border-box;=0D=0A    box-sizing: border-box;=0D=0A    paddi=
ng-left: 16px !important;=0D=0A    padding-right: 16px !important; }=0D=0A =
   table.body .columns .column,=0D=0A    table.body .columns .columns,=0D=
=0A    table.body .column .column,=0D=0A    table.body .column .columns {=
=0D=0A      padding-left: 0 !important;=0D=0A      padding-right: 0 !import=
ant; }=0D=0A=0D=0A  table.body .collapse .columns, table.body .collapse .co=
lumn {=0D=0A    padding-left: 0 !important;=0D=0A    padding-right: 0 !impo=
rtant; }=0D=0A=0D=0A  td.small-1,=0D=0A  th.small-1 {=0D=0A    display: inl=
ine-block !important;=0D=0A    width: 8.333333% !important; }=0D=0A=0D=0A  =
td.small-2,=0D=0A  th.small-2 {=0D=0A    display: inline-block !important;=
=0D=0A    width: 16.666666% !important; }=0D=0A=0D=0A  td.small-3,=0D=0A  t=
h.small-3 {=0D=0A    display: inline-block !important;=0D=0A    width: 25% =
!important; }=0D=0A=0D=0A  td.small-4,=0D=0A  th.small-4 {=0D=0A    display=
: inline-block !important;=0D=0A    width: 33.333333% !important; }=0D=0A=
=0D=0A  td.small-5,=0D=0A  th.small-5 {=0D=0A    display: inline-block !imp=
ortant;=0D=0A    width: 41.666666% !important; }=0D=0A=0D=0A  td.small-6,=
=0D=0A  th.small-6 {=0D=0A    display: inline-block !important;=0D=0A    wi=
dth: 50% !important; }=0D=0A=0D=0A  td.small-7,=0D=0A  th.small-7 {=0D=0A  =
  display: inline-block !important;=0D=0A    width: 58.333333% !important; =
}=0D=0A=0D=0A  td.small-8,=0D=0A  th.small-8 {=0D=0A    display: inline-blo=
ck !important;=0D=0A    width: 66.666666% !important; }=0D=0A=0D=0A  td.sma=
ll-9,=0D=0A  th.small-9 {=0D=0A    display: inline-block !important;=0D=0A =
   width: 75% !important; }=0D=0A=0D=0A  td.small-10,=0D=0A  th.small-10 {=
=0D=0A    display: inline-block !important;=0D=0A    width: 83.333333% !imp=
ortant; }=0D=0A=0D=0A  td.small-11,=0D=0A  th.small-11 {=0D=0A    display: =
inline-block !important;=0D=0A    width: 91.666666% !important; }=0D=0A=0D=
=0A  td.small-12,=0D=0A  th.small-12 {=0D=0A    display: inline-block !impo=
rtant;=0D=0A    width: 100% !important; }=0D=0A=0D=0A  .columns td.small-12=
,=0D=0A  .column td.small-12,=0D=0A  .columns th.small-12,=0D=0A  .column t=
h.small-12 {=0D=0A    display: block !important;=0D=0A    width: 100% !impo=
rtant; }=0D=0A=0D=0A  table.body td.small-offset-1,=0D=0A  table.body th.sm=
all-offset-1 {=0D=0A    margin-left: 8.333333% !important;=0D=0A    Margin-=
left: 8.333333% !important; }=0D=0A=0D=0A  table.body td.small-offset-2,=0D=
=0A  table.body th.small-offset-2 {=0D=0A    margin-left: 16.666666% !impor=
tant;=0D=0A    Margin-left: 16.666666% !important; }=0D=0A=0D=0A  table.bod=
y td.small-offset-3,=0D=0A  table.body th.small-offset-3 {=0D=0A    margin-=
left: 25% !important;=0D=0A    Margin-left: 25% !important; }=0D=0A=0D=0A  =
table.body td.small-offset-4,=0D=0A  table.body th.small-offset-4 {=0D=0A  =
  margin-left: 33.333333% !important;=0D=0A    Margin-left: 33.333333% !imp=
ortant; }=0D=0A=0D=0A  table.body td.small-offset-5,=0D=0A  table.body th.s=
mall-offset-5 {=0D=0A    margin-left: 41.666666% !important;=0D=0A    Margi=
n-left: 41.666666% !important; }=0D=0A=0D=0A  table.body td.small-offset-6,=
=0D=0A  table.body th.small-offset-6 {=0D=0A    margin-left: 50% !important=
;=0D=0A    Margin-left: 50% !important; }=0D=0A=0D=0A  table.body td.small-=
offset-7,=0D=0A  table.body th.small-offset-7 {=0D=0A    margin-left: 58.33=
3333% !important;=0D=0A    Margin-left: 58.333333% !important; }=0D=0A=0D=
=0A  table.body td.small-offset-8,=0D=0A  table.body th.small-offset-8 {=0D=
=0A    margin-left: 66.666666% !important;=0D=0A    Margin-left: 66.666666%=
 !important; }=0D=0A=0D=0A  table.body td.small-offset-9,=0D=0A  table.body=
 th.small-offset-9 {=0D=0A    margin-left: 75% !important;=0D=0A    Margin-=
left: 75% !important; }=0D=0A=0D=0A  table.body td.small-offset-10,=0D=0A  =
table.body th.small-offset-10 {=0D=0A    margin-left: 83.333333% !important=
;=0D=0A    Margin-left: 83.333333% !important; }=0D=0A=0D=0A  table.body td=
.small-offset-11,=0D=0A  table.body th.small-offset-11 {=0D=0A    margin-l=
eft: 91.666666% !important;=0D=0A    Margin-left: 91.666666% !important; }=
=0D=0A=0D=0A  table.body table.columns td.expander,=0D=0A  table.body table=
.columns th.expander {=0D=0A    display: none !important; }=0D=0A=0D=0A  t=
able.body .right-text-pad,=0D=0A  table.body .text-pad-right {=0D=0A    pad=
ding-left: 10px !important; }=0D=0A=0D=0A  table.body .left-text-pad,=0D=0A=
  table.body .text-pad-left {=0D=0A    padding-right: 10px !important; }=0D=
=0A=0D=0A  table.menu {=0D=0A    width: 100% !important; }=0D=0A    table.m=
enu td,=0D=0A    table.menu th {=0D=0A      width: auto !important;=0D=0A  =
    display: inline-block !important; }=0D=0A    table.menu.vertical td,=0D=
=0A    table.menu.vertical th, table.menu.small-vertical td,=0D=0A    table=
.menu.small-vertical th {=0D=0A      display: block !important; }=0D=0A=0D=
=0A  table.menu[align=3D"center"] {=0D=0A    width: auto !important; }=0D=
=0A=0D=0A  table.button.small-expand,=0D=0A  table.button.small-expanded {=
=0D=0A    width: 100% !important; }=0D=0A    table.button.small-expand tabl=
e,=0D=0A    table.button.small-expanded table {=0D=0A      width: 100%; }=
=0D=0A      table.button.small-expand table a,=0D=0A      table.button.smal=
l-expanded table a {=0D=0A        text-align: center !important;=0D=0A     =
   width: 100% !important;=0D=0A        padding-left: 0 !important;=0D=0A  =
      padding-right: 0 !important; }=0D=0A    table.button.small-expand cen=
ter,=0D=0A    table.button.small-expanded center {=0D=0A      min-width: 0;=
 } }=0D=0A.hide-for-large {=0D=0A  display: none !important;=0D=0A  =0D=0A =
 overflow: hidden;=0D=0A  max-height: 0;=0D=0A  font-size: 0;=0D=0A  width:=
 0;=0D=0A  line-height: 0; }=0D=0A  @media only screen and (max-width: 596p=
x) {=0D=0A    .hide-for-large {=0D=0A      display: block !important;=0D=0A=
      width: auto !important;=0D=0A      overflow: visible !important;=0D=
=0A      max-height: none !important;=0D=0A      font-size: inherit !import=
ant;=0D=0A      line-height: inherit !important; } }=0D=0A=0D=0Atable.body =
table.container .hide-for-large * {=0D=0A   }=0D=0A=0D=0A@media only screen=
 and (max-width: 596px) {=0D=0A  table.body table.container .hide-for-large=
,=0D=0A  table.body table.container .row.hide-for-large {=0D=0A    display:=
 table !important;=0D=0A    width: 100% !important; } }=0D=0A=0D=0A@media o=
nly screen and (max-width: 596px) {=0D=0A  table.body table.container .call=
out-inner.hide-for-large {=0D=0A    display: table-cell !important;=0D=0A  =
  width: 100% !important; } }=0D=0A=0D=0A@media only screen and (max-width:=
 596px) {=0D=0A  table.body table.container .show-for-large {=0D=0A    disp=
lay: none !important;=0D=0A    width: 0;=0D=0A    =0D=0A    overflow: hidde=
n; } }=0D=0A=0D=0Atable.text-center,=0D=0Ath.text-center,=0D=0Atd.text-cent=
er,=0D=0Ah1.text-center,=0D=0Ah2.text-center,=0D=0Ah3.text-center,=0D=0Ah4.=
text-center,=0D=0Ah5.text-center,=0D=0Ah6.text-center,=0D=0Ap.text-center,=
=0D=0Aspan.text-center {=0D=0A  text-align: center; }=0D=0Atable.text-left,=
=0D=0Ath.text-left,=0D=0Atd.text-left,=0D=0Ah1.text-left,=0D=0Ah2.text-left=
,=0D=0Ah3.text-left,=0D=0Ah4.text-left,=0D=0Ah5.text-left,=0D=0Ah6.text-lef=
t,=0D=0Ap.text-left,=0D=0Aspan.text-left {=0D=0A  text-align: left; }=0D=0A=
table.text-right,=0D=0Ath.text-right,=0D=0Atd.text-right,=0D=0Ah1.text-righ=
t,=0D=0Ah2.text-right,=0D=0Ah3.text-right,=0D=0Ah4.text-right,=0D=0Ah5.text=
-right,=0D=0Ah6.text-right,=0D=0Ap.text-right,=0D=0Aspan.text-right {=0D=0A=
  text-align: right; }=0D=0A=0D=0Aspan.text-center {=0D=0A  display: block;=
=0D=0A  width: 100%;=0D=0A  text-align: center; }=0D=0A=0D=0A@media only sc=
reen and (max-width: 596px) {=0D=0A  .small-float-center {=0D=0A    margin:=
 0 auto !important;=0D=0A    float: none !important;=0D=0A    text-align: c=
enter !important; }=0D=0A=0D=0A  .small-text-center {=0D=0A    text-align: =
center !important; }=0D=0A=0D=0A  .small-text-left {=0D=0A    text-align: l=
eft !important; }=0D=0A=0D=0A  .small-text-right {=0D=0A    text-align: rig=
ht !important; } }=0D=0Aimg.float-left {=0D=0A  float: left;=0D=0A  text-al=
ign: left; }=0D=0A=0D=0Aimg.float-right {=0D=0A  float: right;=0D=0A  text-=
align: right; }=0D=0A=0D=0Aimg.float-center,=0D=0Aimg.text-center {=0D=0A  =
margin: 0 auto;=0D=0A  Margin: 0 auto;=0D=0A  float: none;=0D=0A  text-alig=
n: center; }=0D=0A=0D=0Atable.float-center,=0D=0Atd.float-center,=0D=0Ath.f=
loat-center {=0D=0A  margin: 0 auto;=0D=0A  Margin: 0 auto;=0D=0A  float: n=
one;=0D=0A  text-align: center; }=0D=0A=0D=0A  </style>=0D=0A=0D=0A  <table=
 cellspacing=3D"0" border=3D"0" cellpadding=3D"0" align=3D"center" bgcolor=
=3D"transparent" class=3D"main" style=3D"width: 100% !important; min-width:=
 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box=
-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box=
; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; border-spac=
ing: 0; border-collapse: separate; table-layout: fixed;">=0D=0A    <tbody>=
=0D=0A<tr style=3D"vertical-align: top; text-align: left; padding: 0;" alig=
n=3D"left">=0D=0A      <td class=3D"content-td" style=3D"color: #222; font-=
family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left=
; line-height: 20px; font-size: 15px; word-wrap: break-word; -moz-hyphens: =
auto; hyphens: auto; border-collapse: collapse !important; vertical-align: =
top; margin: 0; padding: 0;" align=3D"left" valign=3D"top">=0D=0A        =
=0D=0A          <p style=3D"color: #0a0a0a; font-family: Helvetica, Arial, =
sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-=
size: 13px; margin: 0 0 15px; padding: 0;" align=3D"left">Dear Fernando,</p=
>=0D=0A<p style=3D"color: #0a0a0a; font-family: Helvetica, Arial, sans-seri=
f; font-weight: normal; text-align: left; line-height: 130%; font-size: 13p=
x; margin: 0 0 15px; padding: 0;" align=3D"left">Over the next few days, <a=
 href=3D"https://mailsuite.intercom-clicks.com/via/e=3Fob=3Ds%2Bv9tspmeGIOd=
ZvPF3FmXlK9YIBLuvR64B7E54KV4Tk%3D&h=3Dc6ebe8654bdbe8e42acf693c1f8f372dd8fce=
226-kf1dz0pp_42678965888482&l=3D668e8f3b2c15d5dc068a7a5ad8950527170f4b39-14=
2771679" target=3D"_blank" class=3D"intercom-content-link" style=3D"color: =
#1251ba; font-family: Helvetica, Arial, sans-serif; font-weight: normal; te=
xt-align: left; line-height: 130%; text-decoration: underline; outline: non=
e !important; margin: 0; padding: 0; border-style: none;">Mailsuite</a> wil=
l roll out a new design:</p>=0D=0A<ul style=3D"list-style-type: disc; font-=
size: 13px; margin: 0 0 20px 40px; padding: 0;">=0D=0A<li style=3D"margin: =
5px 0;">A new logo that better represents our evolution</li>=0D=0A<li style=
=3D"margin: 5px 0;">An updated look for a better experience.</li>=0D=0A</ul=
>=0D=0A<p style=3D"color: #0a0a0a; font-family: Helvetica, Arial, sans-seri=
f; font-weight: normal; text-align: left; line-height: 130%; font-size: 13p=
x; margin: 0 0 15px; padding: 0;" align=3D"left">Here=E2=80=99s a preview o=
f the new design:</p>=0D=0A<div class=3D"intercom-container" style=3D"margi=
n-bottom: 15px; margin-top: 15px; line-height: 0;"><img src=3D"https://mail=
suite.intercom-mail.com/i/o/kf1dz0pp/1405862464/076bf8034742bf5ef01b84ed589=
4/mailsuite-refresh.jpg=3Fexpires=3D1759300074&amp;signature=3Dd19797e5e870=
612df778a47983a3f9fbd37dc218f57c6a37c25d6b47aa2cf28a&amp;req=3DdSQnE8F4n4VZ=
XfMW2XS%2FibJt%2FaqZeMgRy6DhHQIy2nnEWIIBJ1k%3D%0A" width=3D"580" style=3D"o=
utline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width=
: auto; max-width: 100%; clear: both; display: block; margin: 0;"></div>=0D=
=0A<p style=3D"color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; f=
ont-weight: normal; text-align: left; line-height: 130%; font-size: 13px; m=
argin: 0 0 15px; padding: 0;" align=3D"left"></p>=0D=0A<p style=3D"color: #=
0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; tex=
t-align: left; line-height: 130%; font-size: 13px; margin: 0 0 15px; paddin=
g: 0;" align=3D"left">The update will be rolling out over the next few days=
, gradually replacing the old design with the new one. Both designs will co=
exist for a while to facilitate adaptation and recognition.</p>=0D=0A<p sty=
le=3D"color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weigh=
t: normal; text-align: left; line-height: 130%; font-size: 13px; margin: 0 =
0 15px; padding: 0;" align=3D"left">I hope you like it!</p>=0D=0A<p style=
=3D"color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight:=
 normal; text-align: left; line-height: 130%; font-size: 13px; margin: 0 0 =
15px; padding: 0;" align=3D"left">Greetings from Barcelona</p>=0D=0A<p styl=
e=3D"color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight=
: normal; text-align: left; line-height: 130%; font-size: 13px; margin: 0 0=
 15px; padding: 0;" align=3D"left">Eduardo Manch=C3=B3n - CEO at <a href=3D=
"https://mailsuite.intercom-clicks.com/via/e=3Fob=3Ds%2Bv9tspmeGIOdZvPF3FmX=
lK9YIBLuvR64B7E54KV4Tk%3D&h=3Dc6ebe8654bdbe8e42acf693c1f8f372dd8fce226-kf1d=
z0pp_42678965888482&l=3D668e8f3b2c15d5dc068a7a5ad8950527170f4b39-142771679"=
 target=3D"_blank" class=3D"intercom-content-link" style=3D"color: #1251ba;=
 font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align=
: left; line-height: 130%; text-decoration: underline; outline: none !impor=
tant; margin: 0; padding: 0; border-style: none;">Mailsuite</a> </p>=0D=0A =
       =0D=0A      </td>=0D=0A    </tr>=0D=0A  </tbody>=0D=0A</table>=0D=0A=
=0D=0A  <!-- Footer -->=0D=0A  <table width=3D"100%" class=3D"footer" align=
=3D"middle" style=3D"width: 100% !important; min-width: 100%; -webkit-text-=
size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box;=
 -webkit-box-sizing: border-box; box-sizing: border-box; border-spacing: 0;=
 border-collapse: separate; table-layout: fixed; font-family: Helvetica, Ar=
ial, sans-serif;">=0D=0A    <tbody>=0D=0A<tr style=3D"vertical-align: top; =
text-align: left; padding: 0;" align=3D"left">=0D=0A      <td class=3D"foot=
er-td" style=3D"color: #999999; font-family: Helvetica, Arial, sans-serif; =
font-weight: normal; text-align: left; line-height: 130%; font-size: 11px; =
word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: =
collapse !important; vertical-align: top; width: 100%; margin: 0; padding: =
0;" align=3D"left" valign=3D"top">=0D=0A        =0D=0A          <p class=3D=
"unsub" style=3D"color: inherit; font-family: Helvetica, Arial, sans-serif;=
 font-weight: normal; text-align: inherit; line-height: 130%; font-size: in=
herit; margin: 0 0 10px; padding: 0;" align=3D"inherit">Don't want to get e=
mails like this=3F <a href=3D"https://mailsuite.intercom-mail.com/subscript=
ions/unsubscribe=3Fapp_id=3Dkf1dz0pp&conversation_id=3D42678965888482&user_=
id=3D6799392b0e519adfd394c3ea&source=3Dbody" style=3D"color: #999999; font-=
family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left=
; line-height: 130%; text-decoration: underline; outline: none !important; =
font-size: 11px; margin: 0; padding: 0; border-style: none;">Unsubscribe fr=
om our emails</a></p>=0D=0A        =0D=0A      </td>=0D=0A    </tr>=0D=0A  =
</tbody>=0D=0A</table>=0D=0A=0D=0A=0D=0A<img src=3D"https://mailsuite.inter=
com-mail.com/via/o=3Fh=3D8353f8bde6ef17a3aa567c3c5e03daedb179d585-kf1dz0pp_=
42678965888482" width=3D"1" height=3D"1" style=3D"display: block;" alt=3D"i=
ntercom">=0D=0A=0D=0A<img border=3D"0" width=3D"1" height=3D"1" alt=3D"" sr=
c=3D"https://mailtrack.intercom-mail.com/q/Ijtc-Mp0U3gehaSmNAkWlg~~/AAAAARA=
~/WyZpmVjGZhe8s05A9RoeeqAQzpBTQ5H-3baMTaPCSMMqH7u2YJcHZ7PsS7oxzrX5PyH73i1jc=
SGmmZx803TZkt58QZnyZCsixfMPWGWQKJ8~">=0D=0A</body>=0D=0A</html>
--_----W2b7b9CEAwuC26oIzItiNQ===_3D/08-20854-C0F17C76--

