X-GM-THRID: 1819125448671993777
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:9ea8:b0:29a:824b:9ec3 with SMTP id fi40csp3550370ysc;
        Sat, 21 Dec 2024 23:40:19 -0800 (PST)
X-Google-Smtp-Source: AGHT+IHThh6be+JSv13pPokWD9ai8gbGn+jjFlH97ZwqggFqMJqyQEV8NMQpfg/1E3bW97ZCeC6Q
X-Received: by 2002:ac8:57d2:0:b0:467:8703:a737 with SMTP id d75a77b69052e-46a4a8ee336mr140259321cf.29.1734853218795;
        Sat, 21 Dec 2024 23:40:18 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1734853218; cv=none;
        d=google.com; s=arc-20240605;
        b=aQZi2u2QWN3s4P5qNpONY0WDZAJ3ghPkuGZaEDeoMIZQcMqPOGm8Wk3Yr8xNDspC7W
         xQNLb3frdEjHMDfyXgRAwq5LzbZRHFjarJIbow10+J43NfJtZNam+K/0hMi0BTXdZ+2G
         ixE400Ui05ZTL6b9Hgu74g3+E2iaHjkx3sWlx8BekmplT83ir3oVAS0sMXJ0F72hXhwD
         SMlOZ9ScFrzZT+GtxqgZqvSU7JXSlqK3EDDt3I1ap1ywq9mo+Hhxm6TS2XHwPig18RQ7
         hEbefUd0PwNgRRL/aZUUZelYdinwdSSP8QlL6Ns7q1MTUMXdJfiDQ2jjt9AwvICM/EN0
         pUjg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=feedback-id:list-id:list-unsubscribe:mime-version:to:from:subject
         :date:message-id:sender:dkim-signature;
        bh=9hN8slffqYs3ynamMfr3BAN20qi5vvmmZMUQGUcUbJQ=;
        fh=+Su/qP+9T8OhMhOW652fWndVH0GMSYB52BaKd12YK/k=;
        b=UUVwekT7WXfKEzCc7GB890777WA4YHhXrqaIRU4qf5QB8OgOunSdymdWiryaerowUz
         pbs1LuNffTTsOzb7HxmOjCvGLV6Rj8qtctKs5dfoebxLdbewlzfcLTJ2Ln3+dAxl9lPi
         okxh5eSuohJ4hzPbeT8Zfro03bq2HgaBvBbf8Qi/HiTkNltUBuHZWOFjLlku5dWJ9ego
         9pwbPNkMRlMB1rHlpXq1BTykX5YU/lg4DgCACCU5tdAqXzM5d6TlL/xuHeOlUTQa/vln
         1zmJDQef7SDOrCdgj995TnEXDlPld7iKuV58MleEnI1DymWfUhx6HluQ1oXrBYROi9eg
         arKw==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@pdffiller.com header.s=ae2 header.b=LXB+2gYw;
       spf=pass (google.com: domain of noreply@pdffiller.com designates 34.227.182.133 as permitted sender) smtp.mailfrom=noreply@pdffiller.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pdffiller.com
Return-Path: <noreply@pdffiller.com>
Received: from smtp4-7.pdffiller.com (smtp4-7.pdffiller.com. [34.227.182.133])
        by mx.google.com with ESMTPS id d75a77b69052e-46a3ebbe865si87943401cf.464.2024.12.21.23.40.18
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Sat, 21 Dec 2024 23:40:18 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@pdffiller.com designates 34.227.182.133 as permitted sender) client-ip=34.227.182.133;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@pdffiller.com header.s=ae2 header.b=LXB+2gYw;
       spf=pass (google.com: domain of noreply@pdffiller.com designates 34.227.182.133 as permitted sender) smtp.mailfrom=noreply@pdffiller.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pdffiller.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=pdffiller.com; s=ae2;
	t=1734853218; bh=5+7bKSbn3REw99DHgYtGm7UKukrzR689YZKS/fQUk7E=;
	h=Date:Subject:From:To:List-Unsubscribe:List-id:From;
	b=LXB+2gYw3NiePR5sqGTS9OUX9rOfpXi9Di+1Z1S9l6fDqf/Uj/1FLB0Q+eOg29NbD
	 yyQE3dYMFZHMWc+SEq3hq+BjJ58C0iSM1M9gF5g1FXW9tWDbRVcuOgtQadGGMwCiJ4
	 lL9uP+4TwVsedpZwWhoGPRXqrQxOpVbx+A4UjMITZDwn2c0Rt3CVh25PbiVFB8TWOM
	 lsEXfnpZ3w1Sehadx33MDaPrOIJL/0Vy+0mRvSk9l8+NCoXoGluKULVmalBc7x/H4E
	 j1+s8xBKBsqIddnP9CVx8RdbodGqK8n+EtJygqAhlLcHHe96Y9SQ0Ls2iD82PhTVTx
	 dSlgMt5SxZTjA==
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by pdffiller.com (Postfix) with ESMTPA id 58086EF066A5
	for <nandobritoferreira@gmail.com>; Sun, 22 Dec 2024 02:40:18 -0500 (EST)
Sender: PDFfiller <noreply@pdffiller.com>
Message-ID: <1734853218327.1.28910.4314491458@pdffiller.com>
Date: Sun, 22 Dec 2024 07:40:18 +0000
Subject: More than PDF editing: Notarize in pdfFiller
From: Sarah from pdfFiller <sarah@pdffiller.com>
To: "nandobritoferreira@gmail.com" <nandobritoferreira@gmail.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_1734853218_894811b992e0474ee0ae17cd2bb417e4_=_"
X-Source: direct_push
X-Msgtype: pdf-functionality-notarize-unp-forms-exp2-2023
X-MailId: 4314491458
List-Unsubscribe: <mailto:support+mailunsubscribe-4314491458@pdffiller.com?subject=Unsubscribe&body=Unsubscribe>
List-id: "PDFfiller Mailing List #514" <28910.direct_push>
Feedback-ID: 514:283486299:28910:pdffiller.com


--_=_swift_1734853218_894811b992e0474ee0ae17cd2bb417e4_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Get all your document tasks done in pdfFiller.

=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C

Start free trial =E2=86=92

Start free trial =E2=86=92

More than PDF editing =E2=80=94 notarize your docs easily and securely

As the most powerful PDF editing tool, pdfFiller has many more features t=
o fully enhance your document management process. We=E2=80=99ll explore =
them for you one by one in this series of emails.

Start free trial:
https://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3Dy-n=
HVtBmGwz5nP4INcxvM8aNv7IVIH34_91XgxU9RvtynbJGI-qF3pENyUj2xDYamSUuSnJ6hG0=
lcIWUJ9_1hb28Q4q9j5Q9hCv-BmEzq3-7UmhuWx-gkueeJpNlHMTlbw3zML-Pm6PaJFhA9Id=
lT2phe6YLJ3yuchi_qFN3GshsjCE8_ZxnaH7kICrI71tkuzPp4ne42E8G3l-qj_EkMFD4rFy=
D7zSnG7aydwQi52tP4Fhnizf6dTYdFXb6nlSghGoz8QjSXH7cqLFMfQ%3D%3D&s=3Ddirect_p=
ush

Let=E2=80=99s start with notarizing =E2=80=94 with pdfFiller you can secu=
rely notarize documents online without meeting a notary in person. Here =
is how you do it:

TOP reasons for using pdfFiller online notary service:

It=E2=80=99s a time and money saver. Notarize documents affordably and el=
ectronically from anywhere.

100% legally-valid. A document or signature notarized online carries the =
same legal weight just as if you had notarized it in-person at a notary =
office.

Full compatibility. No special software has to be installed on your devic=
e. All you need is a camera, your valid ID, and an active internet conne=
ction.

Great solution for persons working remotely.

=E2=9D=97pdfFiller protects your information from loss and unauthorized d=
isclosure. Every document you upload for notarization is kept in passwor=
d-protected cloud storage and is accessible anytime =E2=80=93 by you or =
someone you=E2=80=99ve authorized.

If you have any questions, please do not hesitate to contact our support =
team.

Contact Support:
https://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3Do=
tMwCUA4eU1PmXVzJPyQ0GugLmcfYSFR5PD438UCZKaZ-ty-q7m_R3Nuzq7Q-UWrYKtMb-hX3=
Z7g8bXDRUZZ3v-6bGwexAyoDxk1upSm6EvCYSME4iHJc5rE-zoF4ZOH-V5Z-g1dk8FEOSc69=
N8VSqwYx1QQ8cqgkywHAM_SbA_tDlZ51corUOEXXeDBGGZ2z8VX-LrGsUCmrhUnsuuHdA%3D=
%3D&s=3Ddirect_push

Starting a free trial in pdfFiller is convenient and secure

Cancel your subscription before the end of your 30-day free trial, no cha=
rges will be applied.

Cancel your subscription anytime you want by visiting your account or by =
contacting support for any reason.

We provide you witha 180-day money-back guarantee in case you=E2=80=99re =
not happy with pdfFiller.

Get 24-hour support during your free trial period.

=E2=80=94 Best regards,Sarah from pdfFiller Team

Connect pdfFiller with the tools and services you already use

Forgot Password?:
https://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3D-=
9eJlKag_nSRKP3q0jr5iclHil-XMKvC8bqY-zQwiMrVp9Nvgtn4DPEdMdNsaQEBUnI9JU-SW=
iMfmndLagr-yo81JhWA0NoIngEG0XPosC6WeLCCZVszMPG1L4EASTFRRYLNwABhaOImMcCwF=
D16BweEpYsz0QhrpfGwDKld20xBI-AmMPVTHmoA5bxHwVDYdUiEC5u1LP21TUxXwAgmzwDoY=
9tg&s=3Ddirect_push

Contact Support:
https://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3Dj=
clhf_SqX96ADUe3K8ArSQvX_kjlc09YyBnx4dfQ96N7FEHKqwXh7nMhFRoHsiiI4xENQ4kjW=
1AinhevU9K8Dpbx7vFMhLYZAXkkBmIc6zaQL7wrXv0mP18DLb24iubOwDvSPoBBddI-gRjDP=
yeP9xJwSN7-y9Hkzwghef8UkbXJK5pvRw6IdkB3tLk4rpLY0bOVlRaatf42wjpqoL57gw%3D=
%3D&s=3Ddirect_push

Terms of Service:
https://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3DgXX=
bMYo_sLyRxBIm86dxDolAGaNbs2XaPAelyINYTs2HWvcXzePaeHU7Gw35_cMbx4ixY3Dw5yp=
EG3bwDN1Jb6uAOzjTvEmwn0omp1B_u5tkbxfi3IcVFCaPwLPL5OdFKIjK0KfrkOdOV0D0YuZ=
ZZQmBpV08kYUTSviXz7VFtMtGEmSf0pF59mH5uOsJsFPR5Q99Y6TrOB8lWxWIRfdKJyrOq6F=
6e_HZ&s=3Ddirect_push

Privacy Notice:
https://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3DR=
ASQD1J3IpdLHDlkUOz468ZuM6oCwfKsbHKUvo0gSEvxtDZCGKbIcrJXwEyIidx_bOYIm4SIZ=
FKfDAjGUru-Zpgd-zAo6ymwZAmypXhnTWVuDGQrOjQ7DaG4KEeS-QGdDpmCdjDT5MQXe4Ewc=
CLuiRxzRySLhTWFv-6O0WqaTuzm38DPs4qDHbs1VITJLL_eWhBDrJqFeLwmatOS8ls_OKrX-=
Wvxlg%3D%3D&s=3Ddirect_push

2024 =C2=A9 airSlate, Inc. All rights reserved.17 Sta=E2=81=A0tion Str=
e=E2=81=A0et, 3=E2=81=A0rd Flo=E2=81=A0or, Bro=E2=81=A0okli=E2=81=A0ne, =
M=E2=81=A0A 02=E2=81=A044=E2=81=A05

If you no longer wish to receive emails from pdfFiller, please=C2=A0cl=
ick=C2=A0here:
https://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3Dmg=
vj7VeV0ysGOe1dAvnWaes5aFOQpug-ycAM0wDLP6JQBCwjcdWNbV6T4CFSVgwg1UlW9IG-UO=
mDopn5i8qdqesn6xIR9AjkTTFk8i3qQTy9wOvFHGiJyAI5hDF18XAUmg1-flVL57s7-xlw3Q=
tx_lKTvh6zV_ePUYm8ILGls4JMzw6Hd1dHq0pT1SXSWC-noToXanzZZZLHFTxnB1jP6FwjrZ=
t364Ts6i4RUyaCFE7da-wYUsyZ2ZcZxfrNxPhULaaym9OLZbmf6HEjvC9uqCZenVTHVr5kuo=
gc0IS0nD6tCgco-9CPWzCk2xMESEDDF0ow&s=3Ddirect_push&ma=3Dunsubscribe.

--_=_swift_1734853218_894811b992e0474ee0ae17cd2bb417e4_=_
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://w=
ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang=3D"en">
  <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
" charset=3D"utf-8">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1.0">
    <!-- [if !mso] <!meta(http-equiv=3D'X-UA-Compatible', content=3D'IE=3De=
dge')<![endif]-->
    <title>Share your docs via LinkToFill</title>
    <style>
:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}
    </style>
    <style>
@media (prefers-color-scheme: dark ) {
  body {
    background-color: #2c2c2c !important;
    color: #ffffff !important;
  }

  .dark-logo {
    display: inline-block !important;
    overflow: visible !important;=20
    float: none !important;
    max-height:inherit !important;=20
    max-width:inherit !important;=20
    line-height: auto !important;
    margin-top:0px !important;
    visibility:inherit !important;
  }
  .light-logo {
    display: none !important;
  }

  .dark, hr {
    background-color: #2c2c2c !important;
    border-color: #414141!important;
    color: #ffffff !important;
  }
  .dark-bg {
    background-color: #414141 !important;
  }
  .dark-bg-darker {
    background-color: #353535 !important;
  }
  .dark-block {
    background-color: #242424 !important;
  }

  .dark-link {
    color: #ffc273 !important;=20
  }

  .dark-tick {
    background-image: url("https://static.pdffiller.com/mail-templates/im=
g/marketing/mails2020/pdffiller-dark-mode/path-dark@2x.png") !important;
  }

  .dark-btn {
    background-color: #ff9000 !important;
    color: #ffffff !important;
  }

  .dark-text {
    color: #ffffff !important;
  }

  .bg-wrap-3 {
    background-color: #2c2c2c !important;
    border-color: #242424!important;
  }

  .dark-footer {
    background-color: #1c1c1c !important;
  }
  .dark-table-border {
    border-top-color: #2c2c2c !important;
  }
  .dark-block {
    background-color: #414141 !important;
    color: #ffffff !important;
  }

}
@media (prefers-color-scheme: dark ) and (min-width: 600px) {
  .bg-wrap-3 {
    background-color: #2c2c2c !important;
  }

}



@media (max-width: 600px) {
  p {
    font-size: 13px;
    line-height: 1.5384615384615;
  }
}
@media only screen and (min-width: 600px) {
  .header-logo--mobile {
    display: none !important;
  }
  .header-logo--mobile a {
    display: inline-block !important;
  }
}
@media only screen and (min-width: 600px) {
  .header-logo--desktop {
    display: table-cell !important;
  }
}
@media only screen and (max-width: 600px) {
  .header-link {
    font-size: 13px !important;
  }
}
@media only screen and (min-width: 600px) {
  .container-inner {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
}
@media (min-width: 420px) {
  .section-title--center {
    font-size: 28px !important;
    line-height: 1.29 !important;
    padding-left: 30px !important;
  }
  .section-title {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .section-title--center-sm {
    font-size: 26px !important;
    line-height: 1.29 !important;
    padding-left: 30px !important;
  }
}
@media (min-width: 600px) {
  .list-text--lg {
    text-align: left !important;
    font-size: 20px !important;
    line-height: 32px !important;
  }
}
@media (min-width: 600px) {
  .list-text--lg-center {
    text-align: center;
    font-size: 20px !important;
    line-height: 32px !important;
  }
}
@media (min-width: 600px) {
  .section-subtitle--center {
    font-size: 24px !important;
    line-height: 1.5 !important;
  }
}
@media (min-width: 600px) {
  .list-icon {
    padding-top: 10px !important;
  }
}
@media (min-width: 600px) {
  .list-text {
    font-size: 16px !important;
    line-height: 1.75 !important;
  }
}
@media only screen and (min-width: 600px) {
  .gif-desktop {
    display: block !important;
  }
}
@media only screen and (min-width: 600px) {
  .gif-mobile {
    display: none !important;
  }
}
@media (min-width: 600px) {
  .post-text {
    font-size: 14px !important;
    line-height: 1.6 !important;
  }
}
@media (max-width: 600px) {
  .top-indent-15 {
    padding-top: 10px !important;
  }
}
@media (max-width: 600px) {
  .top-indent-25 {
    padding-top: 20px !important;
  }
}
@media (max-width: 600px) {
  .top-indent-35 {
    padding-top: 30px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-15 {
    padding-bottom: 10px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-25 {
    padding-bottom: 20px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-30 {
    padding-bottom: 25px !important;
  }
}
@media (min-width: 600px) {
  .bottom-indent-40 {
    padding-bottom: 48px !important;
  }
}
@media (min-width: 600px) {
  .list-tick {
    padding-top: 10px !important;
  }
}
@media (min-width: 600px) {
  .notarization {
    padding-left: 102px !important;
    padding-right: 102px !important;
  }
}
@media (min-width: 600px) {
  .not-pad {
    padding-left: 32px !important;
  }
}
@media (min-width: 600px) {
  .cta-title {
    font-size: 20px!important;
    line-height: 1.6 !important;
  }
}
@media only screen and (min-width: 600px) {
  .bg-wrap-2 {
    padding: 50px 166px 50px 24px !important;
    background-image: url("https://static.pdffiller.com/mail-templates/img=
/marketing/mails2021/pdffiller-premium-support/header-image.png");
    background-size: 540px !important;
    background-position: top left;
    background-repeat: no-repeat !important;
    background-color: transparent !important;
  }
  .side-image {
    display: inline-block !important;=20
  }
  .zero-top-padding {
    padding-top: 0 !important;
  }
  .table-padding {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

}

</style>
  </head>
  <body class=3D"dark" style=3D"font-family: Arial, sans-serif; margin: 0;=
 padding: 0;">
    <table style=3D"background-color: #F4F4F4; border-collapse: collapse; b=
order-spacing: 0; width: 100%;">
      <tr>
        <td class=3D"dark" style=3D"display: none; background-color: #F4F4=
F4; border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor=3D"=
#F4F4F4">
          <p style=3D"color: #F4F4F4; font-size: 1px; line-height: 1; margi=
n: 0; padding: 0;">Get all your document tasks done in pdfFiller.
  =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C</p>
        </td>
      </tr>
      <tr>
        <td class=3D"dark-bg" style=3D"border-collapse: collapse; border-=
spacing: 0; padding: 0;">
          <table align=3D"center" style=3D"border-collapse: collapse; bor=
der-spacing: 0; margin: auto; max-width: 620px; width: 100%;">
            <tr>
              <td class=3D"dark-bg" style=3D"background-color: #F4F4F4; b=
order-collapse: collapse; border-spacing: 0; padding: 0 10px;">
                <table class=3D"dark-bg" bgcolor=3D"#F4F4F4" style=3D"backg=
round-color: #F4F4F4; border-collapse: collapse; border-spacing: 0; tabl=
e-layout: fixed; width: 100%;">
                  <tr>
                    <td style=3D"background: #FFFFFF; border-bottom: 2px so=
lid #F4F4F4; border-collapse: collapse; border-spacing: 0; padding: 0; p=
adding-left: 10px; padding-right: 10px;" class=3D"dark container-inner">
                      <table class=3D"dark" style=3D"background: #FFFFFF;=
 border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <tr>
                          <td class=3D"header-logo--mobile" style=3D"bord=
er-collapse: collapse; border-spacing: 0; padding: 20px 0; padding-right=
: 10px; vertical-align: middle;"><a href=3D"https://link.pdffiller.com/r?u=
=3D283486299&m=3D4314491458&t=3D28910&o=3DdszuY5tq-E6QC5zUyYuaxjSVoW8rGB=
T4_pG082_yHTJzcYM2GvKvJdX-isBlh65onPD6B5IT4oYtL1s4y3erbgktOxB3th9wizhO77=
VQFRCnmXnlzvLSJjjUMZdv6VbKh6KN83hQJU7y8Hwwx-CPYaetQM0T6mMbUTTA1cWQHhHAm5=
7_Ys18Tw-xNNQ%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2=
c; display: inline-block; text-decoration: none;">
                            <img class=3D"light-logo" src=3D"https://stat=
ic.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-m=
ode/pdf-filler-logo@2x.png" alt=3D"pdfFiller" width=3D"120" style=3D"color=
: #2c2c2c;">
                            <img class=3D"dark-logo" src=3D"https://static=
.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mod=
e/pdf-ffiller-logo-dark@2x.png" alt=3D"pdfFiller" width=3D"117" style=3D"d=
isplay: none; color: #2c2c2c;">
                          </a></td>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 20px 0; text-align: right; vertical-align: middle;" c=
lass=3D"header-logo--mobile"><a href=3D"https://link.pdffiller.com/r?u=3D2=
83486299&m=3D4314491458&t=3D28910&o=3D2yt-scPscLb3FvJVVtiEpNao6We6WqtMGJ6z=
NY7AG1c9PhVSEzI47NJWG0UCMFALwgzbLRmzAhMN5TxurgYtO1pYZVPPMpBigm4oveKFrOld=
0Na6d1-XyKL2mnhGaCaiY83FAEEty-qY3jIXbvdkEclq2lmELdXGPeITOJ01Lem0mvFRS7u2=
2-3VZS8gBDuKhoo4VmFVpnsVNDU1E-FsiksEgO0np2iEPchGuxcN-HEeZkbn-c8pZMPUqwIM=
ubMggwntY6DdE-7IL-jboxY%3D&s=3Ddirect_push" target=3D"_blank" class=3D"dar=
k-link header-link" style=3D"color: #CF4436; display: inline-block; font-f=
amily: Arial, sans-serif; font-size: 14px; line-height: 1; text-decorati=
on: none !important; vertical-align: middle;"><b>Start free trial</b=
> =E2=86=92</a></td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; display: none; max-height: 0; padding: 24px 0; text-align: lef=
t; vertical-align: middle;" class=3D"header-logo--desktop"><a href=3D"ht=
tps://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3DhT=
Opyuzey3D13XW1Ji2PyQoq8OttLEbmzBcJ6_WlGkKeuPsHwQMO_SmOT2O3SG_1b3nRp2luOS=
xeuCLg_yUNnQF8IWPQ72XsqEQd17a6Mm3hB3rclDZbFptIFkC7YIMLuskAoV9dF-V-piWnMi=
TlCZ3rgG6PFZ8etIUKDfbBHVE4p7zhOhXHL0UMkzU%3D&s=3Ddirect_push" target=3D"=
_blank" style=3D"color: #2c2c2c; display: inline-block; text-decoration: n=
one;">
                            <img class=3D"light-logo" src=3D"https://stat=
ic.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-m=
ode/pdf-filler-logo@2x.png" alt=3D"pdfFiller" width=3D"140" style=3D"color=
: #2c2c2c;">
                            <img class=3D"dark-logo" src=3D"https://static=
.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mod=
e/pdf-ffiller-logo-dark@2x.png" alt=3D"pdfFiller" width=3D"130" style=3D"d=
isplay: none; color: #2c2c2c;">
                          </a></td>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; display: none; max-height: 0; padding: 24px 0; text-align: rig=
ht; vertical-align: middle;" class=3D"header-logo--desktop"><a href=3D"h=
ttps://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3DW=
C6YJEMHj3BQEpjKjcDyslBny7I_0emMJXBuDToIDTTl0d52FCpiIsIB7IHZ2tW2sZ53vaNeN=
76GgIXuk0qsWxorIKG5LovxU9nC_3jSMy0EljewMnqNpyS-XDNLkeIxrrxmXohjs9f5D9kO-=
H6h8JHYfM7X8hH3nbw2WBEU3URrjWuCyEnZBf-ND1O1_F_M2JN9eG8megnaBUD37JU6QpE6d=
go2rs5wcDAkZEfnsk2Mc1yC17zPgDxE7DAAAphGfJErUCmBsrWOAqxP7f8%3D&s=3Ddirect_p=
ush" target=3D"_blank" class=3D"dark-link header-link" style=3D"color: #CF=
4436; display: inline-block; font-family: Arial, sans-serif; font-size: =
14px; line-height: 1; text-decoration: none !important; vertical-align: =
middle;"><b>Start free trial</b> =E2=86=92</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class=3D"dark" style=3D"border-collapse: collapse=
; border-spacing: 0; padding: 0;">
                      <table class=3D"dark" style=3D"background-color: #f=
fffff; border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 0; width: 100%;">
                            <table style=3D"border-collapse: collapse; b=
order-spacing: 0; width: 100%;">
                              <tr>
                                <td class=3D"dark container-inner" style=
=3D"border-collapse: separate; border-spacing: 0; padding: 0; padding-left=
: 10px; padding-right: 10px; width: 100%; padding-bottom: 28px">
                                  <table style=3D"border-collapse: separ=
ate; border-spacing: 0;">
                                    <tr>
                                      <td style=3D"text-align: center; bord=
er-collapse: separate; border-spacing: 0; padding-bottom: 12px; padding-=
top: 24px;">
                                        <a href=3D"https://link.pdffille=
r.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3DQH8kdVxGYLNlIYfpx5o0J=
ZoSS4dmJ2cSwErPPa7vJMHF_oT3Lo37VUaaIk5jnSFsoEZ6ZoKPTOlonYyzRTyuyEW2cXiF0=
qXecbylNcgBPWFKVhQKJN6Mxivjh93SzWVhKPuR9i82qUTBLePFzrSyAf0MYyWdUXQPB7sfg=
vSgmrle2hvAytpyamgNXuOvPTmu4zv8aMEUQdw_WG63rxFZIkl0U-6mJXSYUT7jVZvA2_9Hw=
ab8ix1uqM72WAUo_GKDUyyugzbsKn3J7iQGag%3D%3D&s=3Ddirect_push" target=3D"_=
blank" style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"http=
s://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf-func=
tionality-notarize/header1.png" alt=3D"pdf" style=3D"color: #2c2c2c; wid=
th: 100%;"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 12px;">
                                        <p class=3D"dark section-title" sty=
le=3D"font-family: Arial; color: #2c2c2c; font-size: 28px; line-height: 1.=
5; margin: 0; padding: 0; text-align: left; font-weight: bold">More than=
 PDF editing =E2=80=94 notarize your docs easily and securely</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;">As the most powerful PDF editing tool, pdfFill=
er has many more features to fully enhance your document management proc=
ess. We=E2=80=99ll explore them for you one by one in this series of ema=
ils.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: separat=
e; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; paddin=
g-bottom: 60px;">
                                        <table style=3D"border-collapse: in=
itial; border-spacing: 0; font-family: Arial, sans-serif; margin: 0;">
                                          <tr>
                                            <td class=3D"dark-btn" styl=
e=3D"background-color: #FF9000; border-collapse: separate; border-radius: =
4px; border-spacing: 0; font-family: Arial, sans-serif; min-width: 185px=
; padding: 0; text-align: center;"><a class=3D"dark-text" href=3D"https:=
//link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3Dy-nHVt=
BmGwz5nP4INcxvM8aNv7IVIH34_91XgxU9RvtynbJGI-qF3pENyUj2xDYamSUuSnJ6hG0lcI=
WUJ9_1hb28Q4q9j5Q9hCv-BmEzq3-7UmhuWx-gkueeJpNlHMTlbw3zML-Pm6PaJFhA9IdlT2=
phe6YLJ3yuchi_qFN3GshsjCE8_ZxnaH7kICrI71tkuzPp4ne42E8G3l-qj_EkMFD4rFyD7z=
SnG7aydwQi52tP4Fhnizf6dTYdFXb6nlSghGoz8QjSXH7cqLFMfQ%3D%3D&s=3Ddirect_push=
" target=3D"_blank" style=3D"color: #FFFFFF; display: block; font-family=
: Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 24p=
x; padding: 12px 0; text-decoration: none !important;">Start free trial<=
/a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;">Let=E2=80=99s start with notarizing =E2=80=94 =
with pdfFiller you can securely notarize documents online without meetin=
g a notary in person. Here is how you do it:</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"text-align: center; bord=
er-collapse: separate; border-spacing: 0; padding-bottom: 32px;">
                                        <a href=3D"https://link.pdffiller.c=
om/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3DgwH6QNQtbcnBUEZbG4YqFrf2=
FUx-Vkw4ZlYlDw8Og9CovnXjckwD2YjeWQN_wCxEaM9DNhUqsFNzfdFtQmlTLLhGsMVLiib1=
RRDZ_QYnVtYgJIGCLs3KS4DEPNDfrQWTCLeGzbr2EcZ__3oo3uUgk_r6a4p6064zBaUWjF5a=
KrwYfhQi3YxhVko3FvvvdRGXMFLHsu0rG3tzlOJWnQVnnirAsVetujeRiDoCm-CntlaDytkY=
Nl80Do3_apE34LUK5E5grN3sjpg0eThCias%3D&s=3Ddirect_push" target=3D"_blank=
" style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://s=
tatic.pdffiller.com/mail-templates/img/marketing/mails2022/pdf-functiona=
lity-notarize/block1.png" alt=3D"pdf" style=3D"color: #2c2c2c; width: 10=
0%;"></a>
                                      </td>
                                    </tr>
                                   =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;"><b>TOP reasons for using pdfFiller online nota=
ry service:</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 8px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;"><b>It=E2=80=99s a time and money saver.</b>=
 Notarize documents affordably and electronically from anywhere.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 8px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;"><b>100% legally-valid.</b> A document or si=
gnature notarized online carries the same legal weight just as if you ha=
d notarized it in-person at a notary office.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 8px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;"><b>Full compatibility.</b> No special softw=
are has to be installed on your device. All you need is a camera, your v=
alid ID, and an active internet connection.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 60px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;">Great solution for persons <b>working remot=
ely.</b></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; paddin=
g-bottom: 60px;">
                                        <table class=3D"dark dark-bg" style=
=3D"border-collapse: initial; border-spacing: 0; font-family: Arial, sans-=
serif; margin: 0; text-align: left; padding: 24px; border-radius: 8px; b=
order: 1px solid #E7E7E7;">
                                          <tr>
                                            <td style=3D"border-collapse: s=
eparate; border-spacing: 0; padding: 0;">
                                              <p class=3D"dark-text list-te=
xt" style=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-hei=
ght: 1.5; margin: 0; padding: 0;">=E2=9D=97pdfFiller protects your infor=
mation from loss and unauthorized disclosure. Every document you upload =
for notarization is kept in password-protected cloud storage and is acce=
ssible anytime =E2=80=93 by you or someone you=E2=80=99ve authorized.</p>
                                            </td>
                                          </tr>                           =
             =20
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; paddin=
g-bottom: 60px;">
                                        <table style=3D"border-collapse: in=
itial; border-spacing: 0; font-family: Arial, sans-serif; margin: 0; tex=
t-align: left; padding: 40px 24px; border-radius: 8px; background-color:=
 #0F1D58;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; padding-bottom: 32px">
                                              <p class=3D"section-subtitle-=
-center" style=3D"font-family: Arial; color: #ffffff; font-size: 14px; lin=
e-height: 1.5; margin: 0; padding: 0; text-align: left; font-weight: bol=
d;">If you have any questions, please do not hesitate to contact our sup=
port team.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style=3D"border-collapse: s=
eparate; border-spacing: 0; font-family: Arial, sans-serif; padding: 0;">
                                              <table style=3D"border-collap=
se: initial; border-spacing: 0; font-family: Arial, sans-serif; margin: =
0; text-align: left;">
                                                <tr>
                                                  <td class=3D"dark-btn" st=
yle=3D"background-color: #FF9000; border-collapse: separate; border-radius=
: 4px; border-spacing: 0; font-family: Arial, sans-serif; min-width: 206=
px; padding: 0; text-align: center;"><a class=3D"dark-text" href=3D"http=
s://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3DotMw=
CUA4eU1PmXVzJPyQ0GugLmcfYSFR5PD438UCZKaZ-ty-q7m_R3Nuzq7Q-UWrYKtMb-hX3Z7g=
8bXDRUZZ3v-6bGwexAyoDxk1upSm6EvCYSME4iHJc5rE-zoF4ZOH-V5Z-g1dk8FEOSc69N8V=
SqwYx1QQ8cqgkywHAM_SbA_tDlZ51corUOEXXeDBGGZ2z8VX-LrGsUCmrhUnsuuHdA%3D%3D=
&s=3Ddirect_push" target=3D"_blank" style=3D"color: #FFFFFF; display: bloc=
k; font-family: Arial, sans-serif; font-size: 16px; font-weight: 600; li=
ne-height: 24px; padding: 12px 0; text-decoration: none !important;">Con=
tact Support</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;"><b>Starting a free trial in pdfFiller is conve=
nient and secure</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0;" class=3D"dark">
                                        <table style=3D"border-collapse:=
 collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td style=3D"border-collapse=
: collapse; border-spacing: 0; padding: 0; text-align: center;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width=3D"100%">
                                              <tr>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                              <table style=3D"border-col=
lapse: separate; border-spacing: 0; display: inline-block; margin: 0 aut=
o; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon1.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">Cancel your=
 subscription before the end of your 30-day free trial, <b>no charges wi=
ll be applied</b>.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                               <table style=3D"border-co=
llapse: separate; border-spacing: 0; display: inline-block; margin: 0 au=
to; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon2.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">Cancel your=
 subscription <b>anytime you want</b> by visiting your account or by con=
tacting support for any reason.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]
                                              -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0;" class=3D"dark">
                                        <table style=3D"border-collapse:=
 collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td style=3D"border-collapse=
: collapse; border-spacing: 0; padding: 0; text-align: center;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width=3D"100%">
                                              <tr>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                              <table style=3D"border-col=
lapse: separate; border-spacing: 0; display: inline-block; margin: 0 aut=
o; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon3.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">We provide =
you with<br>a 180-day <b>money-back guarantee</b> in case you=E2=80=99re=
 not happy with pdfFiller.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                               <table style=3D"border-co=
llapse: separate; border-spacing: 0; display: inline-block; margin: 0 au=
to; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon4.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class=3D"=
bottom-indent-40" style=3D"border-collapse: separate; border-spacing: 0; p=
adding: 0;">
                                                                <p cla=
ss=3D"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size:=
 16px; line-height: 24px; margin: 0; padding: 0; text-align: left;">Get =
<b>24-hour support</b> during your free trial period.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]
                                              -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   =20
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class=3D"dark container-inner" styl=
e=3D"border-collapse: collapse; border-spacing: 0; padding: 0; padding-bot=
tom: 25px; padding-left: 10px; padding-right: 10px; width: 100%;">
                                  <p style=3D"color: #888888; font-size: 12=
px; line-height: 1.4; margin: 0; opacity: 0.9; padding: 0; text-align: l=
eft; padding-bottom: 8px" class=3D"dark post-text">=E2=80=94 Best regards,=
<br>Sarah from  pdfFiller Team</p>
                                </td>
                              </tr>
                             =20
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class=3D"dark-bg bottom-indent-40" style=3D"background-=
color: #F4F4F4; border-collapse: collapse; border-spacing: 0; padding: 0=
 10px; padding-bottom: 40px;">
                <table class=3D"dark" style=3D"background: #ffffff; borde=
r-collapse: collapse; border-spacing: 0; width: 100%;">
                  <tr>
                    <td style=3D"border-collapse: collapse; border-spacing:=
 0; padding: 24px 0;">
                      <table style=3D"border-collapse: collapse; border-spa=
cing: 0; width: 100%;">
                        <tr>
                          <td class=3D"dark" align=3D"center" style=3D"back=
ground-color: #ffffff; border-collapse: collapse; border-spacing: 0; pad=
ding: 0;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0;">
                             =20
                              <tr>
                                <td style=3D"border-collapse: collapse; =
border-spacing: 0; padding: 0; padding-left: 10px; padding-right: 10px; =
" class=3D"container-inner">
                                  <table style=3D"border-collapse: collapse=
; border-spacing: 0; width: 100%;">
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"155" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 113px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 107px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4314491458&t=3D28910&o=3D8B-0VYQw81vDjlUaY8JdJWpSj04pwsRIGqRZnmtWhc6=
7KZ-d4moe3VkIk-5yGAAP-HZ59aYfdmXva9ccHqeCYjNI_6d6ZHOLpAnfvLprRa_4E6SSTwe=
JbaRIbTmxjJmSqD6RiGlGmhY%3D&s=3Ddirect_push" target=3D"_blank" style=3D"co=
lor: #2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller=
.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-e=
mails/pdf-apple.png" alt=3D"ios-app" width=3D"107" style=3D"color: #2c2c2c=
; font-family: Arial, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 128px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 122px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4314491458&t=3D28910&o=3DiCaKUGYskAWjbocmm1WeEDOVmu514yTfMlAU9EQ56P6=
wj8X_PiTFgNK8UBxv_JWWbHhtmwbZRXwKxTlbSiSkL6k5rBTtfZh8ebR99nXMq_tNERnKQFY=
85ZBfUc9ERVzdSRdeu_rw_WohsH4PRKo1hDuyb9Gi&s=3Ddirect_push" target=3D"_bl=
ank" style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https:=
//static.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-=
new-footer-promo-emails/pdf-google.png" alt=3D"google-play" width=3D"122=
" style=3D"color: #2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 126px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 120px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4314491458&t=3D28910&o=3DprOdZaK8NoOHFfXP2HVoYfHVtLrrkU14Hcgj8STeYOM=
e2NOvJz1ChMpp--Zqr5zrzrZjjs8nHnhnrZV3k69QvfCBv6KyAVKm0LssI4g6Mw49dNYT-tj=
JaLO2pYSdqoplHywsLVYZzfHu4TEyDb9laLKi7jP-2Qw1xFk2koazM1fIrxYumdRj7NZrkq6=
t8Ax8xcD9Ps0Kl58-E0oZ&s=3Ddirect_push" target=3D"_blank" style=3D"color: #=
2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/m=
ail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/=
pdf-for-mac.png" alt=3D"pdfFiller for MacOS" width=3D"120" style=3D"color:=
 #2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 156px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 150px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4314491458&t=3D28910&o=3DQIuUZFe0sMeosFS7eD4a92M9ei1f4XPGrtADb_dGXzM=
YwzwO_bRvU_VK4pWZYg6a4wyGhcUInJUAcsKqQZiNDlfJYn_l95cP7TMMGRqMXx7feZfdBTx=
4_f36sqr2ZbuWYiZWe7_pX2S4gY0ucxJvm1EhWx48df02sVt5NMUM6iOQG75fSOvDgWvDrBg=
urmxEmqgg1SrxxK_LiYQSgkm8xeY%3D&s=3Ddirect_push" target=3D"_blank" style=
=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://static.p=
dffiller.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer=
-promo-emails/pdf-for-win.png" alt=3D"pdfFiller for Windows" width=3D"15=
0" style=3D"color: #2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 0 10px 10px;" class=3D"container-inner">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td class=3D"dark-bg" align=3D"center" st=
yle=3D"background-color: #f9f9f9; border-collapse: separate; border-spacin=
g: 0; padding: 0; border-radius: 8px; padding-right: 10px; padding-left:=
 10px;">
                                  <table style=3D"border-collapse: colla=
pse; border-spacing: 0; ">
                                   =20
                                    <tr>
                                      <td align=3D"center" style=3D"borde=
r-collapse: collapse; border-spacing: 0; padding: 0; padding-top: 16px; =
padding-bottom: 12px;">
                                        <p class=3D"dark-text" style=3D"f=
ont-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 24px; m=
argin: 0; padding: 0;"><b>Connect pdfFiller with the tools and services =
you already use</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"155" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4314491458&t=3D28910&o=3DBd-Kv3SuF8qLmSLAbS62sbMffWuFG9fchp9rC12zT9Zr=
aEpOUCKo-6D4_0N53T5clTZvQHE0ezhZzs6wSctMH5yfxUQXlr7YbmFu4APRUkWovHUYwU42=
4w1RkyRYYmcASJn7UHMnf3xagchAKo2ZCKnuZBkksrP04QDXuS8NFqO9a5lavE62FvsoQ5Iy=
e57O_hRklBLGzcKCzvv80ogVc7HzCBRI6fCzDT6GYshL25_x8H6eRowAfktc-VlK9BEK-Nqc=
q5GsbcE%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c; tex=
t-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-templat=
es/img/marketing/mails2021/pdffiller-new-footer-promo-emails/gmail.png" =
alt=3D"gmail" width=3D"40" style=3D"color: #2c2c2c; font-family: Arial, sa=
ns-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4314491458&t=3D28910&o=3Dplgj14-WFBvJLBw3Q8EGCzCck2zn0j8WmD0yRtt5XIVn=
4BDfRLTpi76bEOyjtk_Q_fFUsdNnjKNRr_Cgpwd8LPlAaRDsk8aViz6_PtWlLhmvfvA6gni6=
x6rsktcZZ05NCpsoG0diYZvw7Q38diYwJhJewZbsKh-cipMdItVLJT8Lfl3JkohHqQtCKs9j=
au6K7GUO7IAHkkShMiRSjZtGYX-4lV59_FIU0toJhCbPBQgl-MIfxJRjFtpND1LEv-tnzlA6=
hyuzn58YHKlEfw%3D%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2=
c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/ma=
il-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/d=
ocs.png" alt=3D"docs" width=3D"40" style=3D"color: #2c2c2c; font-family: A=
rial, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4314491458&t=3D28910&o=3DjXItxG3dE5Pe2nibMMaKaCd87jXN9sXanjgdB5eGJAVm=
HPZTpIDEkIp70j32ujbslktWu4lvSmI7ej8wwiq1KDyU2V_j5WqLTM5M3R41AYZylNzYPsig=
jrAvJPUZGy2uYeu6jbtuJ1eCxFMy-vOuh8h4cGMn2RAwljK0BqC2CLdVtDqJTp7eAuBNU_vk=
2TqYjNF6ji7cMPWceJWPAE3SW6kNasNiIk8oHmkk7sElyPdKhLc9l47bDu2Xf4jWRoJDLQYg=
YSQiTz_xol8FK6L2&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2=
c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-t=
emplates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/drive=
.png" alt=3D"drive" width=3D"40" style=3D"color: #2c2c2c; font-family: Ari=
al, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4314491458&t=3D28910&o=3DajZ3817H3TthW4CQXytX0v7A5_axU9Oi2vyLBMTlzfom=
TdnW5-etoyCL3tf0iQq5CFShAcKXfzXrHInbpswPf2SXhas4cgKueMMk-Zr6HbGG_OeR6tyA=
HZ4eb8TgtkhdhGyZfNmZ1zujJt8prqv838fb5UpKijx9Bcx7mlowqX-XR9gCyKHzCEc_Yid5=
8SpRgyFlueVMfR4z9aZLKCGJwQE02culpbSUdLv1DWhSnrET7tuDIWL78E5YuDT89jbTIt7O=
mb1NfcpyzgxcjeOBBI_5UGKOW0S0hSHW&s=3Ddirect_push" target=3D"_blank" styl=
e=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://static.=
pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-new-foote=
r-promo-emails/sheets.png" alt=3D"sheets" width=3D"40" style=3D"color: #2c=
2c2c; font-family: Arial, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4314491458&t=3D28910&o=3DC3QORZIYpFgzjsZLWHFZiZSMJkWrTTMzYRqHiXoTFADv=
loO03IOozMeIzJjcN0HrNH97pn9oszwBZwGEypm4-e8VWu7YzLBK4Obyv1SCQaYedd8gcWHW=
sEDvbc6PW9wDfahG_xZHnT3lMM6-Xurg3AHZ3IE30rpfIdn0LguG3d-tuqhceTBaFDXXUOU4=
meIv_nIg8mSZwNIz17U1-kYg2YewHrJYzt0Ffm9heb6KuWOnnHUxNqLRmEc0afvC9-vNnjGw=
c2t2v8tPzUmqN3WC&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2=
c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-t=
emplates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/forms=
.png" alt=3D"forms" width=3D"40" style=3D"color: #2c2c2c; font-family: Ari=
al, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class=3D"dark" style=3D" border-collapse: c=
ollapse; border-spacing: 0; padding: 24px 30px 0;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; padding: 0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width=3D"500" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                                  <tr>
                                  <td>
                                  <![endif]
                                  -->
                                  <table align=3D"center" style=3D"border-=
collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 500px;=
 width: 100%;">
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; font-family: 'Open Sans', Arial, sans-serif; font-=
size: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"105" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3D-9e=
JlKag_nSRKP3q0jr5iclHil-XMKvC8bqY-zQwiMrVp9Nvgtn4DPEdMdNsaQEBUnI9JU-SWiM=
fmndLagr-yo81JhWA0NoIngEG0XPosC6WeLCCZVszMPG1L4EASTFRRYLNwABhaOImMcCwFD1=
6BweEpYsz0QhrpfGwDKld20xBI-AmMPVTHmoA5bxHwVDYdUiEC5u1LP21TUxXwAgmzwDoY9t=
g&s=3Ddirect_push" target=3D"_blank" class=3D"dark-text" style=3D"color:=
 #2c2c2c; font-size: 12px; line-height: 1.33; text-decoration: none;">Fo=
rgot Password?</a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3Djcl=
hf_SqX96ADUe3K8ArSQvX_kjlc09YyBnx4dfQ96N7FEHKqwXh7nMhFRoHsiiI4xENQ4kjW1A=
inhevU9K8Dpbx7vFMhLYZAXkkBmIc6zaQL7wrXv0mP18DLb24iubOwDvSPoBBddI-gRjDPye=
P9xJwSN7-y9Hkzwghef8UkbXJK5pvRw6IdkB3tLk4rpLY0bOVlRaatf42wjpqoL57gw%3D%3=
D&s=3Ddirect_push" target=3D"_blank" class=3D"dark-text" style=3D"color:=
 #2c2c2c; font-size: 12px; line-height: 1.33; text-decoration: none;">Co=
ntact Support</a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;">
                                              <a href=3D"https://link.pd=
ffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3DgXXbMYo_sLyRxBI=
m86dxDolAGaNbs2XaPAelyINYTs2HWvcXzePaeHU7Gw35_cMbx4ixY3Dw5ypEG3bwDN1Jb6u=
AOzjTvEmwn0omp1B_u5tkbxfi3IcVFCaPwLPL5OdFKIjK0KfrkOdOV0D0YuZZZQmBpV08kYU=
TSviXz7VFtMtGEmSf0pF59mH5uOsJsFPR5Q99Y6TrOB8lWxWIRfdKJyrOq6F6e_HZ&s=3Ddire=
ct_push" target=3D"_blank" class=3D"dark-text" style=3D"color: #2c2c2c; fo=
nt-size: 12px; line-height: 1.33; text-decoration: none;">Terms of Servi=
ce</a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3DRAS=
QD1J3IpdLHDlkUOz468ZuM6oCwfKsbHKUvo0gSEvxtDZCGKbIcrJXwEyIidx_bOYIm4SIZFK=
fDAjGUru-Zpgd-zAo6ymwZAmypXhnTWVuDGQrOjQ7DaG4KEeS-QGdDpmCdjDT5MQXe4EwcCL=
uiRxzRySLhTWFv-6O0WqaTuzm38DPs4qDHbs1VITJLL_eWhBDrJqFeLwmatOS8ls_OKrX-Wv=
xlg%3D%3D&s=3Ddirect_push" target=3D"_blank" class=3D"dark-text" style=
=3D"color: #2c2c2c; font-size: 12px; line-height: 1.33; text-decoration: n=
one;">Privacy Notice</a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]
                                  -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 4px 20px 0 20px;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; color: #999999; font-size: 12px; line-height: 1.4; paddi=
ng: 0 30px; text-align: center;">
                                  <p class=3D"dark-text" style=3D"color: =
#808080; font-size: 12px; line-height: 24px; margin: 0; padding: 0; text=
-align: center;">2024 =C2=A9 airSlate, Inc. All rights reserved.<br>17 St=
a=E2=81=A0tion Stre=E2=81=A0et, 3=E2=81=A0rd Flo=E2=81=A0or, Bro=
=E2=81=A0okli=E2=81=A0ne, M=E2=81=A0A 02=E2=81=A044=E2=81=A05</p>
                                </td>
                              </tr>
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; padding: 0 30px 16px;">
                                  <p class=3D"dark-text" style=3D"color: =
#808080; font-size: 12px; line-height: 18px; margin: 0; padding: 0; text=
-align: center;">If you no longer wish to receive emails from pdfFiller,=
 please=C2=A0click=C2=A0<a href=3D"https://link.pdffiller.com/r?u=3D283486=
299&m=3D4314491458&t=3D28910&o=3Dmgvj7VeV0ysGOe1dAvnWaes5aFOQpug-ycAM0wDLP=
6JQBCwjcdWNbV6T4CFSVgwg1UlW9IG-UOmDopn5i8qdqesn6xIR9AjkTTFk8i3qQTy9wOvFH=
GiJyAI5hDF18XAUmg1-flVL57s7-xlw3Qtx_lKTvh6zV_ePUYm8ILGls4JMzw6Hd1dHq0pT1=
SXSWC-noToXanzZZZLHFTxnB1jP6FwjrZt364Ts6i4RUyaCFE7da-wYUsyZ2ZcZxfrNxPhUL=
aaym9OLZbmf6HEjvC9uqCZenVTHVr5kuogc0IS0nD6tCgco-9CPWzCk2xMESEDDF0ow&s=3Ddi=
rect_push&ma=3Dunsubscribe" target=3D"_blank" class=3D"dark-link" styl=
e=3D"color: #2192EF; text-decoration: underline;">here</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class=3D"bottom-indent-25" style=3D"border-=
collapse: collapse; border-spacing: 0; padding: 0; ">
                            <table align=3D"center" style=3D"border-colla=
pse: collapse; border-spacing: 0; margin: 0 auto; width: 72px;">
                              <tr>
                                <td style=3D"border-collapse: collapse; =
border-spacing: 0; padding: 0; padding-right: 5px;"><a href=3D"https://lin=
k.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3DycR3pVvEFZ4=
gflfA7XU_2jrZplG8AWyiZ3BTPmHQu6Bin0Vru7rTsGuMjmJpi2GNvKbMzt9fMcK2OELVPhg=
hLPXT1F2Lixpl9ttdssymQsk-ANuUf1T6ds5aANXrPNiiRXTi_0aWxUxOdoby0SY2guiClIj=
52P3Nr36Lu2gyvPFA61sWDilH7eR2TWHOCNvruJQBrA%3D%3D&s=3Ddirect_push" tar=
get=3D"_blank" style=3D"color: #2c2c2c; text-decoration: none;"><img src=
=3D"https://static.pdffiller.com/mail-templates/img/marketing/mails2021/pd=
ffiller-footer-icons/icon-facebook-blue.png" alt=3D"facebook" width=3D"3=
1" style=3D"color: #2c2c2c;"></a></td>
                                <td style=3D"border-collapse: collapse; =
border-spacing: 0; padding: 0; padding-left: 5px;"><a href=3D"https://link=
.pdffiller.com/r?u=3D283486299&m=3D4314491458&t=3D28910&o=3DZ7mb3eor4osP=
ogoTgz4O0q-PS-IYcbm7063HGWY2oL--QNbdhKbf3tEeGjJgAgbArbkswv2RoORUjyVVUcAe=
5fEijFYa_0e61Gs4bq8xFxdE5nO468MNrUjWdo8zV2jqhJhjMnlkyx_o0Q88IX9X98m8ZbXr=
PLdpwo7qo3TnKZ0epu-Fhq_TtACo3NCOxh5Ma4xq41vD0k3QCUuXXsKPFjo%3D&s=3Ddirect_=
push" target=3D"_blank" style=3D"color: #2c2c2c; text-decoration: none;"=
><img src=3D"https://static.pdffiller.com/mail-templates/img/marketing/mai=
ls2021/pdffiller-footer-icons/icon-linkedin-blue.png" alt=3D"linkedin" wid=
th=3D"31" style=3D"color: #2c2c2c;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 =20
<img alt=3D"required text" height=3D"1" src=3D"https://link.pdffiller.co=
m/border/4314491458-1-28910-283486299.gif" width=3D"1" />
</body>
</html>


--_=_swift_1734853218_894811b992e0474ee0ae17cd2bb417e4_=_--

