X-GM-THRID: 1824854669614304902
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:821c:b0:29a:824b:9ec3 with SMTP id g28csp1323414ysr;
        Sun, 23 Feb 2025 05:23:50 -0800 (PST)
X-Google-Smtp-Source: AGHT+IFEap+CpgyvRpaTel7h2x65V6UFrtfUOQx0XU0MOw+iELJs5CtZEi2ggfH2+2BVuHDYM/Iv
X-Received: by 2002:a17:903:2344:b0:221:331:1d4e with SMTP id d9443c01a7336-2219ff334a4mr141945975ad.7.1740317029844;
        Sun, 23 Feb 2025 05:23:49 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1740317029; cv=none;
        d=google.com; s=arc-20240605;
        b=QRhgNO4SCvMaQSJkgDvI+QIlgY8PGcvF0HkT2AhKXOiYnHr0fIDI7b5mB+wRZYI6ou
         Rp0fzeAajRSUWq4oeGt+R4mKoylKrqL7solX/+RAvDUylepkeYoMhK5FJVVI6NWt92DT
         +WCstWPTnBkiT9+AXxcG1QHfc4MZKUrrxzN2rgrvH0cHZRRGAxYFozJ2LyjvPwoCZcCC
         mdlxOU6y7QsiDo7TZ4UFpIO9vkYqTeY45cCpq4k90DetBhbxrsnBxUfhdRDyozXt1Sqc
         XXAYrIoSPYhDUSBRfIj9h02fFHjypXdaXrahEf6YWZaDS+fktjZhgM8dnU8npedBiuf2
         +zAg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=w4be6AnyRHfHYV5lda8z7QqvKVglOeOPc2GcHbOz16U=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=IvOqQwQTj/otnUwhUunQDPPyTvF1qzBdCFFPGfuPBu8ftdjiQYXfqcx0sfdhGfmyxu
         mNSZMqfP51L4uWeXLtNvevclO/bvCtZF56iW6Xp56XMp79SV0nS0J3Xgq4SQuPBT65RH
         HzuT/47KdFMppiZJ8Z7UKTechurkLUrrNBWKsBjxXqEW+AtViIc4J8dZmcVno0Jpw6rF
         l5LFvhNzO4ei4mHW8bp5d0LOwubXslNj61PRx7Zfv5y80dWb4NU7qlKoEVT1pLpILSgE
         Ohnni3N23tKeFy5lkibtgoAnt6B2VYDt1xLH6mG8gfVnYWmr+vxQXhI3N0sSg+znoi5b
         3s3A==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=dG3DrJWN;
       spf=pass (google.com: domain of msprvs1=20149uvne8cny=bounces-316827-8@spmailtechnol.com designates 156.70.120.55 as permitted sender) smtp.mailfrom="msprvs1=20149uVnE8CNy=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20149uVnE8CNy=bounces-316827-8@spmailtechnol.com>
Received: from mta-70-120-55.sparkpostmail.com (mta-70-120-55.sparkpostmail.com. [156.70.120.55])
        by mx.google.com with ESMTPS id d9443c01a7336-220d520f500si305052765ad.79.2025.02.23.05.23.49
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Sun, 23 Feb 2025 05:23:49 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20149uvne8cny=bounces-316827-8@spmailtechnol.com designates 156.70.120.55 as permitted sender) client-ip=156.70.120.55;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=dG3DrJWN;
       spf=pass (google.com: domain of msprvs1=20149uvne8cny=bounces-316827-8@spmailtechnol.com designates 156.70.120.55 as permitted sender) smtp.mailfrom="msprvs1=20149uVnE8CNy=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20149uVnE8CNy=bounces-316827-8@spmailtechnol.com>
X-MSFBL: jtSx3N0afd1M6278NS1nVOlESyfh4NSrtKv9qsnHVtQ=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJyIjoibmFuZG9icml0b2ZlcnJlaXJhQGdtYWlsLmNvbSIsIm1lc3NhZ2V
	faWQiOiI2N2I5NjUyMWJiNjcxZDk1MjI5YiIsImN1c3RvbWVyX2lkIjoiMzE2ODI
	3Iiwic3ViYWNjb3VudF9pZCI6IjgifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1740317029; i=@service.tiktok.com;
	bh=w4be6AnyRHfHYV5lda8z7QqvKVglOeOPc2GcHbOz16U=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=dG3DrJWNMSCpeyvObFVt7MClG7+5+5zUMD6UiifnP1dc4IYW/zTwicOtu70X4hsuF
	 ELdwg6NzWq/sETOC49FH+DxYaTtJDmyX8yXkanQAVGuWnlA/LkxrfDUM4hXPLrZ1jv
	 vqDTary+wS5sM5jGofIzaMrXCLn1HdavY3r8TcqI=
Received: from [10.90.34.86] ([10.90.34.86])
	by i-0bd79b43084dd6a3f.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id B9/22-10631-5612BB76; Sun, 23 Feb 2025 13:23:49 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "TikTok" <notification@service.tiktok.com>
Message-ID: <75c957ff-6849-41a1-a8ff-927622f05e14.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=MafPost&lang=en&msg_id=7474604678035067909&token=jpK0Y7ZrgugHYASTh0aZi6cke573uDXCbUUgeHwvFkSKBhSERpnLq6FSYVp%2FzjEYVUsPCmjwN76NG0MO>
Date: Sun, 23 Feb 2025 13:23:49 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: ViniXT posted a new video
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/btsc6Ss-XKuG6-=
lQhjUlPQ~~/AATVmxA~/RSJxHPB97ZvFez9xBJ59AUN2raNQjPQXqAgMVgXKn07ogEXvsu9VWsY=
ITw7iM-s9vadfwO8oUGO_xEoTV1LkXw~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">ViniXT is someone who you=
 may know =0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp=
; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &=
#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &=
#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; </div><table cellSpacing=
=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;width:100%;height:0;borde=
r:0;border-spacing:0px"><tbody><tr><td height=3D"1" width=3D"100%" style=3D=
"font-size:0"><img data-test-id=3D"pixel-trace-top" src=3D"https://m.tiktok=
.com/edm/catcher=3Ftoken=3DA%2BhNBmXseVqkxOvtzNIuj2tudF8uGX7X3kdm5Hrr0QWF8=
n%2BtqWKxFGIOctzQyqFU8t2HiS07NkIUdnRH&amp;msg_id=3D7474604678035067909&amp;=
region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_type=3Dtop_pixel" style=
=3D"width:1px;height:1px;background-color:transparent" height=3D"1" width=
=3D"1"/></td></tr></tbody></table><div class=3D"" style=3D"width:100%;max-w=
idth:375px;margin:0 auto;font-family:Arial, sans-serif, Roboto;background:#=
fff"><div style=3D"float:left;width:0">=0A<div style=3D"width:375px;margin:=
0 auto"><div style=3D"width:100%;max-width:375px;margin:0 auto;font-family:=
Arial, sans-serif, Roboto;background:#fff"><div style=3D"margin:0 auto;marg=
in-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><div style=3D"marg=
in:10px 24px;width:327px"><a href=3D"https://www.tiktok.com/@vinixt_/video/=
7474009187844902150=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3D=
emailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D74746=
04678035067909&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_=
m&block_tid=3Dheader&click_source=3Dheader_title" target=3D"_blank" aria-la=
bel=3D"header_title" style=3D"color:#067df7;text-decoration:none;font-famil=
y:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=0A<div style=
=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
24px;font-weight:700;color:#000;line-height:30px;width:100%">ViniXT posted =
a new video</div></a><a href=3D"https://www.tiktok.com/@vinixt_/video/74740=
09187844902150=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demail=
recall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7474604678=
035067909&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&blo=
ck_tid=3Dheader&click_source=3Dheader_cta" target=3D"_blank" aria-label=3D"=
header_cta" style=3D"color:#067df7;text-decoration:none;font-family:TikTokF=
ont,Arial,sans-serif, Roboto;display:inline-block;box-sizing:border-box;bor=
der-radius:4px;background:#FF3459;border:0;margin-top:16px;vertical-align:m=
iddle;width:327px"><table role=3D"presentation" cellSpacing=3D"0" cellPaddi=
ng=3D"0" style=3D"width:139px;border:0;margin:0 auto">=0A<tbody style=3D"wi=
dth:139px"><tr style=3D"width:139px"><td style=3D"text-align:center;vertica=
l-align:middle;height:36px"><span style=3D"font-family:TikTokFont,Arial,san=
s-serif,Roboto;font-size:16px;font-weight:700;color:#fff;padding:0px;white-=
space:nowrap;line-height:36px">Go to TikTok</span></td></tr></tbody></table=
></a></div></div><div style=3D"margin:0 auto;margin-top:26px;margin-bottom:=
0;padding-top:0;padding-bottom:0"><div style=3D"margin:0 auto"><div style=
=3D"margin:0px 24px;width:327px"><table role=3D"presentation" cellSpacing=
=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto"><tbody=
 style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align:left=
;vertical-align:top;width:40px;height:40px;padding:0px 10px 0px 0px">=0A<a =
href=3D"https://www.tiktok.com/@vinixt_=3Fgd_label=3Dedm_maf_post&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost=
.email&msg_id=3D7474604678035067909&_r=3D1&lan=3Den&layout_id=3D7418464942=
388712453&source=3Dh5_m&block_tid=3Dmain&relate_gid=3D7474009187844902150&c=
lick_source=3Duser_avatar_0" target=3D"_blank" aria-label=3D"user_avatar_0"=
 style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,s=
ans-serif, Roboto;display:inline-block"><img alt=3D"" src=3D"https://p16-si=
gn-va.tiktokcdn.com/tos-maliva-avt-0068/4e09a09dff4cf66490b3c06be54d1137~c5=
_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D90345&amp;refresh_token=3Dc85a6=
12f641ba9d79851bf9ab3de4a1b&amp;x-expires=3D1755867600&amp;x-signature=3DZW=
3z4WQqeZ%2F9CGdvVNWnYbNVwOI%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"wi=
dth:40px;height:40px;vertical-align:middle;border-radius:50%"/></a></td>=0A=
<td style=3D"text-align:left;vertical-align:middle"><table role=3D"presenta=
tion" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;marg=
in:0 auto;min-height:100%"><tbody style=3D"width:100%"><tr style=3D"width:1=
00%"><td style=3D"text-align:left;vertical-align:middle"><a href=3D"https:/=
/www.tiktok.com/@vinixt_=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D=
7474604678035067909&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=
=3Dh5_m&block_tid=3Dmain&relate_gid=3D7474009187844902150&click_source=3Dvi=
deo_user_name_0" target=3D"_blank" aria-label=3D"video_user_name_0" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:inline-block">=0A<div style=3D"margin:0 auto;font-famil=
y:TikTokFont,Arial,sans-serif,Roboto;font-size:17px;font-weight:700;color:#=
202020;display:inline;line-height:22px">ViniXT</div></a><a href=3D"https://=
www.tiktok.com/@vinixt_=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaig=
n=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7=
474604678035067909&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=
=3Dh5_m&block_tid=3Dmain&relate_gid=3D7474009187844902150&click_source=3Dvi=
deo_user_relation_0" target=3D"_blank" aria-label=3D"video_user_relation_0"=
 style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,s=
ans-serif, Roboto;display:block"><div style=3D"margin:0 auto;font-family:Ti=
kTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#0000=
008f;line-height:15px">People you may know</div></a></td>=0A<td style=3D"te=
xt-align:right;vertical-align:middle"><a href=3D"https://www.tiktok.com/@vi=
nixt_=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&ut=
m_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7474604678035067909=
&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3D=
main&relate_gid=3D7474009187844902150&click_source=3Duser_cta_0" target=3D"=
_blank" aria-label=3D"user_cta_0" style=3D"color:#067df7;text-decoration:no=
ne;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;box=
-sizing:border-box;border-radius:4px;background:#FF3459;border:0;vertical-a=
lign:middle"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"=
0" style=3D"width:92px;border:0;margin:0 auto"><tbody style=3D"width:92px">=
<tr style=3D"width:92px"><td style=3D"text-align:center;vertical-align:midd=
le;height:28px">=0A<span style=3D"font-family:TikTokFont,Arial,sans-serif,R=
oboto;font-size:14px;font-weight:700;color:#fff;padding:0px;white-space:now=
rap;line-height:28px">View</span></td></tr></tbody></table></a></td></tr></=
tbody></table></td></tr></tbody></table><a href=3D"https://www.tiktok.com/@=
vinixt_/video/7474009187844902150=3Fgd_label=3Dedm_maf_post&language=3Den&u=
tm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&=
msg_id=3D7474604678035067909&_r=3D1&lan=3Den&layout_id=3D741846494238871245=
3&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_caption_0" target=3D"=
_blank" aria-label=3D"video_caption_0" style=3D"color:#067df7;text-decorati=
on:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block">=0A<=
div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;f=
ont-size:15px;font-weight:400;color:#000000;width:100%;line-height:19px;wor=
d-break:break-all;text-align:left;margin-top:6px">eu pensei e o wiu fez a m=
usica  #vinixt #fy </div></a><a href=3D"https://www.tiktok.com/@vinixt_/vid=
eo/7474009187844902150=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=
=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D74=
74604678035067909&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3D=
h5_m&block_tid=3Dmain&click_source=3Dvideo_label_hot_0" target=3D"_blank" a=
ria-label=3D"video_label_hot_0" style=3D"color:#067df7;text-decoration:none=
;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=0A<=
div style=3D"margin:0 4px 0 0;display:inline-block;font-size:11px;font-weig=
ht:500;padding:0px 6px;line-height:18px;border-radius:4px;color:#FE2C55;bac=
kground:#FE2C5512;padding-left:2px;margin-top:4px"><img alt=3D"" src=3D"htt=
ps://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/v=
ideo/hotTag.png" style=3D"width:14px;height:14px;vertical-align:middle;marg=
in-right:0px;margin-top:-2px"/>Trending now</div></a><div style=3D"margin:0=
 auto;height:608px;margin-top:12px"><div style=3D"margin:0 auto;height:0;ma=
x-height:0;overflow:visible"><a href=3D"https://www.tiktok.com/@vinixt_/vid=
eo/7474009187844902150=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=
=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D74=
74604678035067909&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3D=
h5_m&block_tid=3Dmain&click_source=3Dvideo_image_0" target=3D"_blank"=0A ar=
ia-label=3D"video_image_0" style=3D"color:#067df7;text-decoration:none;font=
-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div styl=
e=3D"margin:0 auto;display:inline-block;width:327px;height:582px;background=
-image:url(https://p77-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/o8oAqiIn=
zgAUA7i6ABBXCJS3iAHEEIfI8C985j=3Flk3s=3D87aa61fc&amp;nonce=3D23003&amp;refr=
esh_token=3D8e0ec3716fde399aa138a2010d9ea870&amp;x-expires=3D1755867600&amp=
;x-signature=3DkmSjr4lWlOeJyx0HbKi2fKUSXOA%3D&amp;shp=3D87aa61fc&amp;shcp=
=3D-);background-size:cover;background:url(https://p77-sign-va.tiktokcdn.co=
m/obj/tos-maliva-p-0068/o8oAqiInzgAUA7i6ABBXCJS3iAHEEIfI8C985j=3Flk3s=3D87a=
a61fc&amp;nonce=3D23003&amp;refresh_token=3D8e0ec3716fde399aa138a2010d9ea87=
0&amp;x-expires=3D1755867600&amp;x-signature=3DkmSjr4lWlOeJyx0HbKi2fKUSXOA%=
3D&amp;shp=3D87aa61fc&amp;shcp=3D-) center/cover 100%;border-radius:4px;bac=
kground-position:center">=0A<div style=3D"margin:8px 8px 0 0;font-family:Ti=
kTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#ffff=
ff;float:right;padding:2px 6px;background-color:rgba(51, 51, 51, 0.6);borde=
r-radius:4px">1 day ago</div><img alt=3D"" src=3D"https://sf16-va.tiktokcdn=
.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/play_fill=
.png" style=3D"width:35px;height:39px;vertical-align:middle;display:block;=
margin:271.5px 146.0px 0;margin-left:auto;margin-right:auto"/></div></a></d=
iv><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><div=
 style=3D"margin:0 auto;margin-top:592px;margin-left:0px"><div style=3D"mar=
gin:0 auto;width:100%;height:16px;font-size:0;text-align:left">=0A<a href=
=3D"https://www.tiktok.com/@vinixt_/video/7474009187844902150=3Fgd_label=3D=
edm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_=
post&ug_source=3Dpost.email&msg_id=3D7474604678035067909&_r=3D1&lan=3Den&la=
yout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&click_source=
=3Dvideo_like_0" target=3D"_blank" aria-label=3D"video_like_0" style=3D"col=
or:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Ro=
boto;display:inline-block;margin-right:15px"><img alt=3D"" src=3D"https://s=
f16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailEl=
ement/like_simple.png" style=3D"width:20px;height:20px;vertical-align:top;d=
isplay:inline-block;margin-right:5px"/>=0A<div style=3D"margin:0;font-famil=
y:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#=
505259;line-height:20px;min-width:40px;display:inline-block;text-align:left=
">10.8K</div></a><a href=3D"https://www.tiktok.com/@vinixt_/video/747400918=
7844902150=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailreca=
ll&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D74746046780350=
67909&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_t=
id=3Dmain&click_source=3Dvideo_comment_0" target=3D"_blank" aria-label=3D"v=
ideo_comment_0" style=3D"color:#067df7;text-decoration:none;font-family:Tik=
TokFont,Arial,sans-serif, Roboto;display:inline-block;margin-right:15px"><i=
mg alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/emailElement/commnet_simple.png"=0A style=3D"width:20p=
x;height:20px;vertical-align:top;display:inline-block;margin-right:5px"/><d=
iv style=3D"margin:0;font-family:TikTokFont,Arial,sans-serif,Roboto;font-si=
ze:12px;font-weight:400;color:#505259;line-height:20px;min-width:40px;displ=
ay:inline-block;text-align:left">76</div></a><a href=3D"https://www.tiktok.=
com/@vinixt_/video/7474009187844902150=3Fgd_label=3Dedm_maf_post&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost=
.email&msg_id=3D7474604678035067909&_r=3D1&lan=3Den&layout_id=3D7418464942=
388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_share_0" targ=
et=3D"_blank" aria-label=3D"video_share_0" style=3D"color:#067df7;text-deco=
ration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-=
block;margin-right:15px"><img alt=3D""=0A src=3D"https://sf16-va.tiktokcdn.=
com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/share_simpl=
e.png" style=3D"width:20px;height:20px;vertical-align:top;display:inline-bl=
ock;margin-right:5px"/><div style=3D"margin:0;font-family:TikTokFont,Arial,=
sans-serif,Roboto;font-size:12px;font-weight:400;color:#505259;line-height:=
20px;min-width:40px;display:inline-block;text-align:left">8</div></a></div>=
</div></div></div></div></div></div><div style=3D"margin:0 auto;margin-top:=
32px;margin-bottom:0;padding-top:0;padding-bottom:0"><div style=3D"margin:0=
 auto;width:327px;padding:16px 24px 0">=0A<a href=3D"https://www.tiktok.com=
/=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_so=
urce=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7474604678035067909&_r=
=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dcta=
&click_source=3Dmain_cta&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%=
3Dforyou%26%26gd_label%3Dedm_maf_post%26utm_campaign%3Demailrecall%26utm_so=
urce%3Dedm_maf_post%26msg_id%3D7474604678035067909%26click_source%3Dmain_ct=
a%26ug_source%3Dpost.email%26layout_id%3D7418464942388712453%26block_tid%3D=
cta" target=3D"_blank" aria-label=3D"main_cta" style=3D"color:#067df7;text-=
decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:blo=
ck;box-sizing:border-box;border-radius:8px;background:#FF3459;border:0;widt=
h:327px;margin:0px auto 0px"><table role=3D"presentation" cellSpacing=3D"0"=
 cellPadding=3D"0"=0A style=3D"width:139px;border:0;margin:0 auto"><tbody s=
tyle=3D"width:139px"><tr style=3D"width:139px"><td style=3D"text-align:cent=
er;vertical-align:middle;height:36px"><span style=3D"font-family:TikTokFont=
,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#fff;padding:=
0px;white-space:nowrap;line-height:44px">Watch more on TikTok</span></td></=
tr></tbody></table></a></div></div><div style=3D"margin:0 auto;margin-top:3=
0px;margin-bottom:0;padding-top:0;padding-bottom:0"><table role=3D"presenta=
tion" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:327px;border:0;mar=
gin:0 auto"><tbody style=3D"width:327px"><tr style=3D"width:327px"><td styl=
e=3D"text-align:center;vertical-align:middle;width:100%;padding:0 24px;box-=
sizing:border-box"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial=
,sans-serif,Roboto;font-size:12px;font-weight:400;color:#8B8B90;line-height=
:15px;margin-bottom:6px">=0AThis email was generated for @fernandobf08</div=
><div style=3D"margin:0 auto;margin-bottom:6px"><div style=3D"margin:0 auto=
"><a href=3D"https://www.tiktok.com/legal/page/row/privacy-policy/en" targe=
t=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;font-family:T=
ikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line=
-height:15px">Privacy Policy</a><span style=3D"font-family:TikTokFont,Arial=
,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;line-height=
:15px;text-decoration:underline"> / </span><a href=3D"https://support.tikto=
k.com/" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;=
font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-s=
ize:11px;line-height:15px">Help</a><span style=3D"font-family:TikTokFont,Ar=
ial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;line-hei=
ght:15px;text-decoration:underline"> / </span>=0A<a href=3D"https://www.tik=
tok.com/safety" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:un=
derline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-bloc=
k;font-size:11px;line-height:15px">Safety</a></div><div style=3D"margin:0 a=
uto"><a href=3D"https://www.tiktok.com/email/preference=3Fcampaign=3DMafPos=
t&lang=3Den&msg_id=3D7474604678035067909&token=3DA%2BhNBmXseVqkxOvtzNIuj2tu=
dF8uGX7X3kdm5Hrr0QWF8n%2BtqWKxFGIOctzQyqFU8t2HiS07NkIUdnRH" target=3D"_blan=
k" style=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,=
Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line-height:15=
px">Unsubscribe</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,R=
oboto;font-size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-de=
coration:underline"> / </span>=0A<a href=3D"https://www.tiktok.com/email/pr=
eference=3Fcampaign=3DMafPost&lang=3Den&msg_id=3D7474604678035067909&token=
=3DA%2BhNBmXseVqkxOvtzNIuj2tudF8uGX7X3kdm5Hrr0QWF8n%2BtqWKxFGIOctzQyqFU8t2H=
iS07NkIUdnRH" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:unde=
rline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;=
font-size:11px;line-height:15px">Manage email preferences</a></div><div sty=
le=3D"margin:0 24px;font-family:TikTokFont,Arial,sans-serif,Roboto;font-siz=
e:12px;font-weight:400;color:#000"><div style=3D"margin:0 auto;font-size:12=
px;color:#8B8B90;line-height:15px">TikTok Pte. Ltd. One Raffles Quay, #26-1=
0, South Tower, Singapore 048583</div></div></div></td></tr></tbody></table=
></div></div></div></div>=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=
=3Dedm_emergency&utm_campaign=3Demailrecall&utm_source=3Dedm_emergency&clic=
k_source=3Dfull_cover&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Df=
oryou" target=3D"_blank" aria-label=3D"full_cover" style=3D"color:#067df7;t=
ext-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display=
:block"><img alt=3D"" src=3D"https://m.tiktok.com/edm/safe_cover=3Ffrom_use=
r=3DAS%2Bw%2FCcfwulHUUfyX5ZpOe885ejN4c3o%2FxohTk4fIefMBKSyDWBHe4j6MS%2BRP3e=
wOHGkBuS3yY3bO3le&amp;whole_cover=3D1&amp;type=3D36&amp;msg_id=3D7474604678=
035067909&amp;pack_enable=3D0&amp;gids=3D[7474009187844902150]&amp;aids=3D[=
6811281493480211462]&amp;uids=3Dnull&amp;region=3Dmaliva" style=3D"width:au=
to;height:auto;vertical-align:middle;max-width:375px;float:left"/></a></div=
><span style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">=0A$emailx_page_uniqueid+=
1740317028873</span><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"ove=
rflow:hidden;width:100%;height:0;border:0;border-spacing:0px"><tbody><tr><t=
d height=3D"1" width=3D"100%" style=3D"font-size:0"><div class=3D"pixel-mob=
ile" style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=
=3Ftoken=3DA%2BhNBmXseVqkxOvtzNIuj2tudF8uGX7X3kdm5Hrr0QWF8n%2BtqWKxFGIOctzQ=
yqFU8t2HiS07NkIUdnRH&amp;msg_id=3D7474604678035067909&amp;region=3Dmaliva&a=
mp;mail_type=3DMafPost&amp;client_type=3Dmobile&#x27;);background-repeat:no=
-repeat;display:none"></div><div class=3D"pixel-pc" style=3D"background-ima=
ge:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3DA%2BhNBmXseVqkxOvtz=
NIuj2tudF8uGX7X3kdm5Hrr0QWF8n%2BtqWKxFGIOctzQyqFU8t2HiS07NkIUdnRH&amp;msg_i=
d=3D7474604678035067909&amp;region=3Dmaliva&amp;mail_type=3DMafPost&amp;cli=
ent_type=3Dpc&#x27;);background-repeat:no-repeat;display:none"></div><div c=
lass=3D"pixel-import"=0A style=3D"background-image:url(&#x27;https://m.tikt=
ok.com/edm/catcher=3Ftoken=3DA%2BhNBmXseVqkxOvtzNIuj2tudF8uGX7X3kdm5Hrr0QWF=
8n%2BtqWKxFGIOctzQyqFU8t2HiS07NkIUdnRH&amp;msg_id=3D7474604678035067909&amp=
;region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_type=3Dcss_import&#x27;=
);background-repeat:no-repeat;display:none"></div><img data-test-id=3D"pixe=
l-trace" src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DA%2BhNBmXseVqkxO=
vtzNIuj2tudF8uGX7X3kdm5Hrr0QWF8n%2BtqWKxFGIOctzQyqFU8t2HiS07NkIUdnRH&amp;ms=
g_id=3D7474604678035067909&amp;region=3Dmaliva&amp;mail_type=3DMafPost" sty=
le=3D"width:1px;height:1px;background-color:transparent" height=3D"1" width=
=3D"1"/></td></tr></tbody></table>=0A=0D=0A<img border=3D"0" width=3D"1" he=
ight=3D"1" alt=3D"" src=3D"https://post.spmailtechnol.com/q/ZSkoQcboqaG8cJ0=
mkDgUpQ~~/AATVmxA~/yh7e_2CsHm_inZhQk4KriZFBtXz76lY70ak2CJVS4Qg68-wxsNynZwre=
8YrF4HYXs5Iq6TCCmJpk_IIRZFYXYg~~">=0D=0A</body></html>

