X-GM-THRID: 1826224720001895013
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categori?=
 =?UTF-8?Q?a:_atualiza=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6919:ec10:b0:2cd:a3c7:5e5d with SMTP id si16csp1186406ysc;
        Mon, 10 Mar 2025 09:20:12 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IHQuv1ErB37GfLwg3aM0XPtPAM4KRlzFhykGzMQ35L//zLJ9DiWVSVRDRhKbU1f7DB0Ne/O
X-Received: by 2002:a05:620a:2449:b0:7c5:4463:29a7 with SMTP id af79cd13be357-7c544632cd7mr1068433785a.37.1741623611870;
        Mon, 10 Mar 2025 09:20:11 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1741623611; cv=none;
        d=google.com; s=arc-20240605;
        b=De0J9H5RRlUgB/084H35vwBa8K03YQjCy0izTj2HcKihG3Sy3xuMHfHJjMZfCCdP4O
         xynCgnlbLNXCCLCzgVf7CJUr5f1YInLYHCb+y2YyKBx9Ck0FR1bVgqyh9YUEMEp51DAG
         deXnsMUTvOb3BXSlJ8gr6x5hUcDtU94rKogo0KX61uYMv8uC6FQZ3W7wLIZlLvPV+5lt
         sREJH5Imdtr3L8ibUOcKsITxaJF6ZbnjhHLRZVUqyMZffdci2w+5PQB7htcyiUkyk8L7
         6Q7GW9wljUjCC37KuCA9HGyW9dgEV5wIMTB+wawmnyzenCLF6Csml27TX562eP9Dv5Ny
         ELpA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=message-id:list-unsubscribe-post:list-unsubscribe:to:from:subject
         :mime-version:date:dkim-signature:dkim-signature;
        bh=msy0dDMpxL32VPc8UdbBDA5eYbVOd9JnzcxBE+Z02Jg=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=NNQaEtLfaPFGFwSxZptmYaxBzZrC+C7tyoFTtZtL/+HiiK9zBSMVyYBOqYvywy9vjX
         IajD3fAb9TgLtU2dpwWjaji2vJz6w01eeSV2gLxrPgrbu1wValsZq4OTCNWoLOHFubMy
         M8XFMsfGJUo9TXDxGXspmJ1xvpRbQJmIzNN1Q7+lzjfQjG+/P5dN+Zcl6DSa5HT25LB5
         eS1NRl/zKkql1oySvlkak/QG3oSPveuq0S9o/JZkfhCh4t0B4VHpZeiPXLHZFKDuQB2z
         D+u+ZmvizmEcslxAA0FNdSiWj3CtMV4L3NeOdfTox1pATm9DAJdq+2oHkR7MF7ZkHm+w
         Z9nA==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@cio113255.jungleai.com header.s=mailo header.b=KlXtZY1N;
       dkim=pass header.i=@mailgun.org header.s=mg header.b=UhEDRbKg;
       spf=pass (google.com: domain of postmaster@cio113255.jungleai.com designates 159.112.241.55 as permitted sender) smtp.mailfrom=postmaster@cio113255.jungleai.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=jungleai.com
Return-Path: <postmaster@cio113255.jungleai.com>
Received: from m241-55.mailgun.net (m241-55.mailgun.net. [159.112.241.55])
        by mx.google.com with UTF8SMTPS id af79cd13be357-7c55645f854si167282285a.641.2025.03.10.09.20.11
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
        Mon, 10 Mar 2025 09:20:11 -0700 (PDT)
Received-SPF: pass (google.com: domain of postmaster@cio113255.jungleai.com designates 159.112.241.55 as permitted sender) client-ip=159.112.241.55;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@cio113255.jungleai.com header.s=mailo header.b=KlXtZY1N;
       dkim=pass header.i=@mailgun.org header.s=mg header.b=UhEDRbKg;
       spf=pass (google.com: domain of postmaster@cio113255.jungleai.com designates 159.112.241.55 as permitted sender) smtp.mailfrom=postmaster@cio113255.jungleai.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=jungleai.com
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=cio113255.jungleai.com; q=dns/txt; s=mailo; t=1741623611; x=1741630811;
 h=Message-Id: List-Unsubscribe-Post: List-Unsubscribe: To: To: From: From: Subject: Subject: Content-Type: Mime-Version: Date: X-Feedback-Id: Sender;
 bh=msy0dDMpxL32VPc8UdbBDA5eYbVOd9JnzcxBE+Z02Jg=;
 b=KlXtZY1NPzrcu26RdXQcTvYHmcK8YI/2vlgyWGGg7hcGZOMVCkZW/5DV4mhjFdhuZZyMloV0NoAzJYjONyYybMvXBEx5cZ82hOuJcsY9YK5dzy1ndvrdoXJa6pKNUfuHSLozV3tmJ3mc01yTjCPLTqjxMZVUhluBOapVF3Rcafk=
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=mailgun.org; q=dns/txt; s=mg; t=1741623611; x=1741630811;
 h=Message-Id: List-Unsubscribe-Post: List-Unsubscribe: To: To: From: From: Subject: Subject: Content-Type: Mime-Version: Date: X-Feedback-Id: Sender;
 bh=msy0dDMpxL32VPc8UdbBDA5eYbVOd9JnzcxBE+Z02Jg=;
 b=UhEDRbKgOk/cn+fx263uSASyw55Kq79yArr9Yl4QSYtUrA1NzowfGsmrxf+2DnKMt0RcDjxy4Fz+Y8l10ep5SlesuE1dH1dCRgf3pYyxZ8WKibJViR2LPrfsThHVfxZO/5eHctI/ihe6+SUSd9Be3hrDySeZH3uKZySBQkX9+BQ=
X-Feedback-Id: postmaster@cio113255.jungleai.com::66ec5237ea93eca513e6bb0f:mailgun
X-Mailgun-Sending-Ip: 159.112.241.55
X-Mailgun-Sending-Ip-Pool-Name: 
X-Mailgun-Sending-Ip-Pool: 
X-Mailgun-Sid: WyI2NDE2MiIsIm5hbmRvYnJpdG9mZXJyZWlyYUBnbWFpbC5jb20iLCI1ZmM5OGQiXQ==
Received: by 95f6b1e48bb5 with HTTP id 67cf10f8ea1be1fdcd5d6aff; Mon, 10 Mar 2025
 16:19:04 GMT
Date: Mon, 10 Mar 2025 16:19:04 +0000
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="cb1f070a5c57b49ebe1f27cba34ec0282f94c214fb38028de26511e5e91d"
Subject: =?UTF-8?q?=F0=9F=8C=B4_Welcome_to_the_Jungle?=
From: Julian from Jungle <hello@jungleai.com>
To: nandobritoferreira@gmail.com
X-Mailgun-Dkim: true
X-Mailgun-Native-Send: true
X-Mailgun-Track-Clicks: false
X-Mailgun-Track-Opens: false
X-Report-Abuse-To: badactor@customer.io
List-Unsubscribe: <mailto:32.MRTVIU3TM5XUCQKJGY2FA3ZSGRIGOR2WM5HHASKZJFETIYRRPB3WMMKIL5TFMRJ5@unsubscribe2.customer.io>,
 <https://email.jungleai.com/unsubscribe/dgTSsgoAAI64Po24PgGVgNpIYII4b1xwf1H_fVE=>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
X-Mailer: Customer.io (dgTSsgoAAI64Po24PgGVgNpIYII4b1xwf1H_fVE=;
 +https://whatis.customeriomail.com)
X-Mailgun-Variables: {"email_id": "dgTSsgoAAI64Po24PgGVgNpIYII4b1xwf1H_fVE="}
Message-Id: <20250310161904.696d22b6845e3f10@cio113255.jungleai.com>

--cb1f070a5c57b49ebe1f27cba34ec0282f94c214fb38028de26511e5e91d
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"

It=E2=80=99s simple to cut hours of wasted study time while being more prep=
ared than ever for your exams by using Jungle.

Here=E2=80=99s how it=E2=80=99s done:

* Go to class (or don=E2=80=99t =F0=9F=A4=B7=E2=80=8D=E2=99=82=EF=B8=8F)
* Upload your class material for the day (lecture slides, notes, YouTube vi=
deo)
* Get tons of multiple choice questions, flashcards, and case questions mad=
e for you
* Answer the questions and get personalized feedback letting you know what =
you got wrong and why
*
Build a consistent study habit with a daily spaced repetition review that i=
ntelligently assigns you the questions you most need to focus on

=F0=9F=A4=A9 get your practice questions ( https://app.jungleai.com )
Reply =F0=9F=90=92 or say hi if you're excited to up your study skills.

Cheers,

Julian and David, co-founders of Jungle

p.s. get the iOS app here ( https://apps.apple.com/ae/app/jungle-ai/id66579=
95165 ) or the Android one here ( https://play.google.com/store/apps/detail=
s?id=3Dcom.app.jungleai ) to study on the go

Instagram ( https://www.instagram.com/junglelearning_/reels/ )
TikTok ( https://www.tiktok.com/@junglelearning_?lang=3Den )

unsubscribe ( http://track.customer.io/unsubscribe/dgTSsgoAAI64Po24PgGVgNpI=
YII4b1xwf1H_fVE=3D )
--cb1f070a5c57b49ebe1f27cba34ec0282f94c214fb38028de26511e5e91d
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<!DOCTYPE html><html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"u=
rn:schemas-microsoft-com:office:office" lang=3D"en"><head><title></title><m=
eta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"/><me=
ta name=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=3D1"/><!=
--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerI=
nch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{c=
olor:inherit!important;text-decoration:inherit!important}#MessageViewBody a=
{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.de=
sktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.im=
age_block img+div{display:none}sub,sup{font-size:75%;line-height:0}#convert=
ed-body .list_block ol,#converted-body .list_block ul,.body [class~=3Dx_lis=
t_block] ol,.body [class~=3Dx_list_block] ul,u+.body .list_block ol,u+.body=
 .list_block ul{padding-left:20px} @media (max-width:520px){.social_block.d=
esktop_hide .social-table{display:inline-block!important}.mobile_hide{displ=
ay:none}.row-content{width:100%!important}.stack .column{width:100%;display=
:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;f=
ont-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-he=
ight:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup {=
 mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></hea=
d><body class=3D"body" style=3D"background-color:#fff;margin:0;padding:0;-w=
ebkit-text-size-adjust:none;text-size-adjust:none"><table class=3D"nl-conta=
iner" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;background=
-color:#fff"><tbody><tr><td><table class=3D"row row-1" align=3D"center" wid=
th=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presen=
tation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><tab=
le class=3D"row-content stack" align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso=
-table-rspace:0;color:#000;width:500px;margin:0 auto" width=3D"500"><tbody>=
<tr><td class=3D"column column-1" width=3D"100%" style=3D"mso-table-lspace:=
0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;pad=
ding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0=
;border-left:0"><table class=3D"paragraph_block block-1" width=3D"100%" bor=
der=3D"0" cellpadding=3D"10" cellspacing=3D"0" role=3D"presentation" style=
=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr=
><td class=3D"pad"><div style=3D"color:#000;direction:ltr;font-family:Arial=
,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;font-size:14px;font-weight:4=
00;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16=
=2E8px"><p style=3D"margin:0;margin-b=
ottom:16px">It=E2=80=99s simple to cut h=
ours of wasted study time while being more prepared than ever for your exam=
s by using Jungle.</p><p style=3D"margin:0">Here=E2=80=99s how it=E2=80=99s=
 done:</p></div></td></tr></tbody></table><table class=3D"list_block block-=
2" width=3D"100%" border=3D"0" cellpadding=3D"10" cellspacing=3D"0" role=3D=
"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:br=
eak-word;color:#000;direction:ltr;font-family:Arial,&#39;Helvetica Neue&#39=
;,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line=
-height:120%;text-align:left;mso-line-height-alt:16.8px"><tbody><tr><td cla=
ss=3D"pad"><div style=3D"margin-left:-20px"><ol start=3D"1" style=3D"margin=
-top:0;margin-bottom:0;list-style-type:decimal"><li style=3D"Margin:0 0 8px=
 0">Go to class (or don=E2=80=99t =F0=9F=A4=B7=E2=80=8D=E2=99=82=EF=B8=8F)<=
/li><li style=3D"Margin:0 0 8px 0">Upload your class material for the day (=
lecture slides, notes, YouTube video)</li><li style=3D"Margin:0 0 8px 0">Ge=
t tons of multiple choice questions, flashcards, and case questions made fo=
r you</li><li style=3D"Margin:0 0 8px 0">Answer the questions and get perso=
nalized feedback letting you know what you got wrong and why</li><li style=
=3D"Margin:0 0 8px 0">
Build a consistent study habit with a daily spaced repetition review that i=
ntelligently assigns you the questions you most need to focus on</li></ol><=
/div></td></tr></tbody></table><table class=3D"button_block block-3" width=
=3D"100%" border=3D"0" cellpadding=3D"15" cellspacing=3D"0" role=3D"present=
ation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=
=3D"pad"><div class=3D"alignment" align=3D"center"><!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://email.jungleai.com/e/c/eyJlbW=
FpbF9pZCI6ImRnVFNzZ29BQUk2NFBvMjRQZ0dWZ05wSVlJSTRiMXh3ZjFIX2ZWRT0iLCJocmVmI=
joiaHR0cHM6Ly9hcHAuanVuZ2xlYWkuY29tIiwiaW50ZXJuYWwiOiJkMmIyMGEyMmFkMTc4ZWI4=
M2UiLCJsaW5rX2lkIjoxMX0/e3d80fd1dff4d2a68dbb266f78c751523c288a38fe1837adf95=
96bf566bdd6eb" style=3D"height:47px;width:470px;v-text-anchor:middle;" arcs=
ize=3D"26%" stroke=3D"false" fillcolor=3D"#258548">
<w:anchorlock/>
<v:textbox inset=3D"0px,0px,0px,0px">
<center dir=3D"false" style=3D"color:#ffffff;font-family:Arial, sans-serif;=
font-size:16px">
<![endif]-->
<a href=3D"https://email.jungleai.com/e/c/eyJlbWFpbF9pZCI6ImRnVFNzZ29BQUk2N=
FBvMjRQZ0dWZ05wSVlJSTRiMXh3ZjFIX2ZWRT0iLCJocmVmIjoiaHR0cHM6Ly9hcHAuanVuZ2xl=
YWkuY29tIiwiaW50ZXJuYWwiOiJkMmIyMGEyMmFkMTc4ZWI4M2UiLCJsaW5rX2lkIjoxMX0/e3d=
80fd1dff4d2a68dbb266f78c751523c288a38fe1837adf9596bf566bdd6eb" target=3D"_b=
lank" style=3D"background-color:#258548;border-bottom:0px solid transparent=
;border-left:0px solid transparent;border-radius:12px;border-right:0px soli=
d transparent;border-top:0px solid transparent;color:#ffffff;display:block;=
font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-siz=
e:16px;font-weight:400;mso-border-alt:none;padding-bottom:8px;padding-top:8=
px;text-align:center;text-decoration:none;width:100%;word-break:keep-all;">=
<span style=3D"word-break: break-word; padding-left: 60px; padding-right: 6=
0px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span=
 style=3D"word-break: break-word; line-height: 32px;">=F0=9F=A4=A9 get your=
 practice questions</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr=
></tbody></table><table class=3D"paragraph_block block-4" width=3D"100%" bo=
rder=3D"0" cellpadding=3D"10" cellspacing=3D"0" role=3D"presentation" style=
=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr=
><td class=3D"pad"><div style=3D"color:#000;direction:ltr;font-family:Arial=
,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;font-size:14px;font-weight:4=
00;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16=
=2E8px"><p style=3D"margin:0;margin-=
bottom:16px">Reply =F0=9F=90=92 or say hi=
 if you&#39;re excited to up your study skills.</p><p style=3D"margin:0;mar=
gin-bottom:16px">Cheers,</p><p style=3D"margin:0;margin-bottom:16px">Julian=
 and David, co-founders of Jungle</p><p style=3D"margin:0">
<span style=3D"word-break: break-word; color: #616161;">p.s. get the iOS ap=
p <a href=3D"https://email.jungleai.com/e/c/eyJlbWFpbF9pZCI6ImRnVFNzZ29BQUk=
2NFBvMjRQZ0dWZ05wSVlJSTRiMXh3ZjFIX2ZWRT0iLCJocmVmIjoiaHR0cHM6Ly9hcHBzLmFwcG=
xlLmNvbS9hZS9hcHAvanVuZ2xlLWFpL2lkNjY1Nzk5NTE2NSIsImludGVybmFsIjoiZDJiMjBhM=
jJhZDE3OGViODNlIiwibGlua19pZCI6MTE1fQ/96c8bfa7091f55fa9839109e33292211bb8d1=
bc52ec947974f6c0ef5111a1fe5" target=3D"_blank" class=3D"" style=3D"text-dec=
oration: underline; color: #0000FF;" rel=3D"noopener">here</a> or the Andro=
id one <a href=3D"https://email.jungleai.com/e/c/eyJlbWFpbF9pZCI6ImRnVFNzZ2=
9BQUk2NFBvMjRQZ0dWZ05wSVlJSTRiMXh3ZjFIX2ZWRT0iLCJocmVmIjoiaHR0cHM6Ly9wbGF5L=
mdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5hcHAuanVuZ2xlYWkiLCJpbnRl=
cm5hbCI6ImQyYjIwYTIyYWQxNzhlYjgzZSIsImxpbmtfaWQiOjExNn0/4b157c98944df5799ed=
94fc47a79e7aa246774056dca167720ee45d00e5ff4fa" target=3D"_blank" class=3D""=
 style=3D"text-decoration: underline; color: #0000FF;" rel=3D"noopener">her=
e</a> to study on the go</span></p></div></td></tr></tbody></table><table c=
lass=3D"image_block block-5" width=3D"100%" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-tab=
le-rspace:0"><tbody><tr><td class=3D"pad" style=3D"width:100%;padding-right=
:0;padding-left:0"><div class=3D"alignment" align=3D"left" style=3D"line-he=
ight:10px"><div style=3D"max-width:150px"><img src=3D"https://userimg-asset=
s.customeriomail.com/images/client-env-170322/1726769053218_Screenshot%2020=
24-09-19%20at%2011.00.24%20AM-min%201_01J85Q9FMR59PNS8MS48J4T44P.png" style=
=3D"display:block;height:auto;border:0;width:100%" width=3D"150" alt=3D"" t=
itle=3D"" height=3D"auto"/></div></div></td></tr></tbody></table><table cla=
ss=3D"social_block block-6" width=3D"100%" border=3D"0" cellpadding=3D"10" =
cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-tab=
le-rspace:0"><tbody><tr><td class=3D"pad"><div class=3D"alignment" align=3D=
"center"><table class=3D"social-table" width=3D"84px" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace=
:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style=3D"padding=
:0 5px 0 5px"><a href=3D"https://email.jungleai.com/e/c/eyJlbWFpbF9pZCI6ImR=
nVFNzZ29BQUk2NFBvMjRQZ0dWZ05wSVlJSTRiMXh3ZjFIX2ZWRT0iLCJocmVmIjoiaHR0cHM6Ly=
93d3cuaW5zdGFncmFtLmNvbS9qdW5nbGVsZWFybmluZ18vcmVlbHMvIiwiaW50ZXJuYWwiOiJkM=
mIyMGEyMmFkMTc4ZWI4M2UiLCJsaW5rX2lkIjoxfQ/bb5c169a9295c25aceb6aa69a5befc98f=
d9a9939a7ef17281c17a9061c76862c" target=3D"_blank"><img src=3D"https://app-=
rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/inst=
agram@2x.png" width=3D"32" height=3D"auto" alt=3D"Instagram" title=3D"Insta=
gram" style=3D"display:block;height:auto;border:0"/></a></td><td style=3D"p=
adding:0 5px 0 5px">
<a href=3D"https://email.jungleai.com/e/c/eyJlbWFpbF9pZCI6ImRnVFNzZ29BQUk2N=
FBvMjRQZ0dWZ05wSVlJSTRiMXh3ZjFIX2ZWRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGlrdG9r=
LmNvbS9AanVuZ2xlbGVhcm5pbmdfP2xhbmc9ZW4iLCJpbnRlcm5hbCI6ImQyYjIwYTIyYWQxNzh=
lYjgzZSIsImxpbmtfaWQiOjJ9/a13dd47aeab0c08b8203832a498a59503b1b77177db23f2eb=
da6222799b9f6bc" target=3D"_blank"><img src=3D"https://app-rsrc.getbee.io/p=
ublic/resources/social-networks-icon-sets/circle-color/tiktok@2x.png" width=
=3D"32" height=3D"auto" alt=3D"TikTok" title=3D"TikTok" style=3D"display:bl=
ock;height:auto;border:0"/></a></td></tr></tbody></table></div></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"row row-2" align=3D"center" width=3D"100%" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;=
mso-table-rspace:0"><tbody><tr><td><table class=3D"row-content stack" align=
=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presen=
tation" style=3D"mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500=
px;margin:0 auto" width=3D"500"><tbody><tr><td class=3D"column column-1" wi=
dth=3D"100%" style=3D"mso-table-lspace:0;mso-table-rspace:0;font-weight:400=
;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;bord=
er-top:0;border-right:0;border-bottom:0;border-left:0"><table class=3D"text=
_block block-1" width=3D"100%" border=3D"0" cellpadding=3D"10" cellspacing=
=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0=
;word-break:break-word"><tbody><tr><td class=3D"pad"><div style=3D"font-fam=
ily:sans-serif"><div class=3D"" style=3D"font-size:12px;font-family:Arial,&=
#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:14.3999999=
99999999px;color:#555;line-height:1.2"><p style=3D"margin:0;mso-line-height=
-alt:14.399999999999999px"></p><div style=3D"font-size:14px;text-align:cent=
er"><p><a class=3D"untracked" href=3D"https://email.jungleai.com/unsubscrib=
e/dgTSsgoAAI64Po24PgGVgNpIYII4b1xwf1H_fVE=3D">unsubscribe</a></p></div><p s=
tyle=3D"margin:0;mso-line-height-alt:14.399999999999999px"></p></div></div>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table><!-- End --><img src=3D"https://email.jungleai=
=2Ecom/e/o/eyJlbWFpbF9pZCI6ImRnVFNzZ29B=
QUk2NFBvMjRQZ0dWZ05wSVlJSTRiMXh3ZjFIX2=
ZWRT0ifQ=3D=3D" style=3D"height: 1px !important; max-height: 1px !important=
; max-width: 1px !important; width: 1px !important; display: none !importan=
t;" alt=3D""/></body></html>
--cb1f070a5c57b49ebe1f27cba34ec0282f94c214fb38028de26511e5e91d--
