X-GM-THRID: 1825213084321307377
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6919:2a46:b0:29a:824b:9ec3 with SMTP id pl6csp141249ysb;
        Thu, 27 Feb 2025 04:20:40 -0800 (PST)
X-Google-Smtp-Source: AGHT+IGOZyCP8DxmiwE3Xnyh8HzopDa0AzDCyN4jxaJMYUoeJa+/aL2il3Bd7FlEaeDT3t1NagK2
X-Received: by 2002:a05:690c:46ca:b0:6f9:acb3:4439 with SMTP id 00721157ae682-6fd21e1650fmr81054507b3.22.1740658840352;
        Thu, 27 Feb 2025 04:20:40 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1740658840; cv=none;
        d=google.com; s=arc-20240605;
        b=XzhZaj1hqAW2FWRw/6E46QE6tu5ltcuoY8dz2CNNxfIR54pL9jfP7mdFDO1/dGwbEY
         cy5Fk6D4mdzUKOOwF2NqXcJT5/zvEhhnKaQ0U1oVHBRA3q0jj1qzTZU6W874IWEPeZqy
         BzfIe6tnvxF48KDisQL/JF0mL2fIyUPy/1EWb9ev2W5NT5k+hNyxWeMXHupUVZ2L68ts
         ldbL7Q5umezfxNpLIHI/JJSzJ6UrXEqJotcrTdHCLrUGnJlHAH/TKDHpxjxHmIo/Z7Xb
         V0o7tw8maoMppp4ozGyB8ZQsZ4quzMdHX1OSR7NZQ6GcNX6xhJrlV3pohOxdSod67NoY
         uW+g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=Utsa9UoKvgvtGGuZEh/AEyQvCYD4v2HuUa6ZZnP8eko=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=kEBpHE9SsIgU/flz10x83RkRZkRNdX0Vz85sdP+rRtGjslrWa6Wp53jO7Sj6AsSOOW
         lEFmuGkoEpy3bAhmX9xheA9VVc3lbq1Ao9MWsOzCkD8bynj+nUtI4vrXxolpyB/rIjne
         h6r/BadOHf60v7NSb6TqXbn7ndJVrkN/V8ivxM2Kfk2ulxqtnGAVwlHphBjBl16PdNLH
         YGziRm/dT9eLWRybho7aLF4+JjGVEoeSj0bZ92OWccxf2VjtyTmHDTBx5EyLFqKxtQaa
         QeHua3McEWCMXAbnCGvM+N9QMO5kLDIfHr6SPPO/HnYHaTgN5hvwmoheFeKvQKNxbHN7
         lgZA==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=vgP8ZtY9;
       spf=pass (google.com: domain of msprvs1=20153yfzbmkql=bounces-316827-8@spmailtechnol.com designates 147.253.218.82 as permitted sender) smtp.mailfrom="msprvs1=20153yfZBmKql=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20153yfZBmKql=bounces-316827-8@spmailtechnol.com>
Received: from mta-253-218-82.sparkpostmail.com (mta-253-218-82.sparkpostmail.com. [147.253.218.82])
        by mx.google.com with ESMTPS id 00721157ae682-6fd3cb5d814si8507017b3.160.2025.02.27.04.20.39
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 27 Feb 2025 04:20:40 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20153yfzbmkql=bounces-316827-8@spmailtechnol.com designates 147.253.218.82 as permitted sender) client-ip=147.253.218.82;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=vgP8ZtY9;
       spf=pass (google.com: domain of msprvs1=20153yfzbmkql=bounces-316827-8@spmailtechnol.com designates 147.253.218.82 as permitted sender) smtp.mailfrom="msprvs1=20153yfZBmKql=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20153yfZBmKql=bounces-316827-8@spmailtechnol.com>
X-MSFBL: dgvXEkASqzhKCgjJf7CAyf9fT9wxEgBqdDFudevsm70=|eyJyIjoibmFuZG9icml
	0b2ZlcnJlaXJhQGdtYWlsLmNvbSIsIm1lc3NhZ2VfaWQiOiI2N2JmOTc1OGMwNjc
	4YjI3NWRkZiIsImN1c3RvbWVyX2lkIjoiMzE2ODI3Iiwic3ViYWNjb3VudF9pZCI
	6IjgiLCJ0ZW5hbnRfaWQiOiJzcGMifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1740658839; i=@service.tiktok.com;
	bh=Utsa9UoKvgvtGGuZEh/AEyQvCYD4v2HuUa6ZZnP8eko=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=vgP8ZtY9sRPVSNusq8VA8LJCPCRoXhFb//ykG3uFU7ENGSrCsgpNgQZQNoiWrHHdx
	 xqeBLPlLo4Rg2WZCQZTYp1HQhkRdi3cUr1cV+zJAaDryG1CeT+paYG5+Cv2LtmOYM6
	 whZN+iD2LmTZKI1+ImO81/J6BIP1BVUHV+LtzNeA=
Received: from [10.90.28.13] ([10.90.28.13])
	by i-03c100fa6c83369fb.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id FD/D5-22269-79850C76; Thu, 27 Feb 2025 12:20:39 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "Eline on TikTok " <notification@service.tiktok.com>
Message-ID: <cf423a71-28c4-4acb-aa2c-31871175390c.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=SuggestedFriends&lang=en&msg_id=7476072781676434438&token=IPHlTwxR7xWKMyeJ0W9iOw4i%2Fg%2BKXMo%2FV6Tu%2FpXUyoJgsds7MXreGb0E3ig8xM%2FRPJieuSbzfNkuJgu1>
Date: Thu, 27 Feb 2025 12:20:39 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: Eline is someone who you may know
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/JTempTfdrTEtpC=
LAkd7f0A~~/AATVmxA~/9Lvg3wv6R-c9RIAlRIieNsl-cTCY1u34bhkLeGqGi37O-nMsGXHrSvh=
xPlbNomMcLDWFvAh-FcpCHLffsXTELw~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Add people you may know a=
s friends and watch their videos =0A&#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; <=
/div><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;wi=
dth:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" =
width=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" =
src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DzuIWaSlExnuGmArodgpMS7gb%=
2BvvqfGFmhAMbiv6RxNghE9UpBKycjSaUivi7ZmIMGT5sfBN%2BsVBXYslC&amp;msg_id=3D74=
76072781676434438&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;=
client_type=3Dtop_pixel" style=3D"width:1px;height:1px;background-color:tra=
nsparent" height=3D"1" width=3D"1"/></td></tr></tbody></table><div class=3D=
"" style=3D"width:100%;max-width:375px;margin:0 auto;font-family:Arial, san=
s-serif, Roboto;background:#fff">=0A<div style=3D"float:left;width:0"><div =
style=3D"width:375px;margin:0 auto"><div style=3D"width:100%;max-width:375p=
x;margin:0 auto;font-family:Arial, sans-serif, Roboto;background:#fff"><div=
 style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-=
bottom:0"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" =
style=3D"width:338px;border:0;margin:10px auto"><tbody style=3D"width:338px=
"><tr style=3D"width:338px"><td style=3D"text-align:left;vertical-align:top=
;padding-right:10px">=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm=
_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm=
_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=3D=
1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dheader=
&click_source=3Dheader_title&redirect_url=3Dsslocal%3A%2F%2Fuser%2Ffind_fri=
ends%3Fgd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailrecall%26utm_s=
ource%3Dedm_suggestedfriends%26msg_id%3D7476072781676434438%26click_source%=
3Dheader_title%26ug_source%3Dpost.email%26layout_id%3D7418464942388728837%2=
6block_tid%3Dheader" target=3D"_blank" aria-label=3D"header_title" style=3D=
"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif=
, Roboto;display:inline-block">=0A<div style=3D"margin:0 auto;font-family:T=
ikTokFont,Arial,sans-serif,Roboto;font-size:24px;font-weight:700;color:#000=
;line-height:30px;width:100%">People you may know</div></a></td><td style=
=3D"text-align:right;vertical-align:top"><a href=3D"https://www.tiktok.com/=
=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall=
&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74760727=
81676434438&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&b=
lock_tid=3Dheader&click_source=3Dheader_cta&redirect_url=3Dsnssdk1233%3A%2F=
%2Ffeed%3Fpagetype%3Dforyou%26%26gd_label%3Dedm_suggestedfriends%26utm_camp=
aign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D747607278=
1676434438%26click_source%3Dheader_cta%26ug_source%3Dpost.email%26layout_id=
%3D7418464942388728837%26block_tid%3Dheader" target=3D"_blank" aria-label=
=3D"header_cta"=0A style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block;box-sizing:border-=
box;border-radius:4px;background:#FF3459;border:0;vertical-align:middle;wid=
th:108px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" =
style=3D"width:108px;border:0;margin:0 auto"><tbody style=3D"width:108px"><=
tr style=3D"width:108px"><td style=3D"text-align:center;vertical-align:midd=
le;height:28px"><span style=3D"font-family:TikTokFont,Arial,sans-serif,Robo=
to;font-size:14px;font-weight:700;color:#fff;padding:0px;white-space:nowrap=
;line-height:28px">Go to TikTok</span></td></tr></tbody></table></a></td></=
tr></tbody></table></div><div style=3D"margin:0 auto;margin-top:0;margin-bo=
ttom:0;padding-top:0;padding-bottom:0"><div style=3D"margin:0 auto;width:34=
2px"><div style=3D"margin:0 auto;width:100%"><div style=3D"margin:12px 0;mi=
n-height:50px;width:338px">=0A<table role=3D"presentation" cellSpacing=3D"0=
" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto;min-height:5=
0px"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text=
-align:center;vertical-align:top;width:50px"><div style=3D"margin:0 auto;wi=
dth:54px;height:54px"><div style=3D"margin:0 auto;height:0;max-height:0;ove=
rflow:visible"><div style=3D"margin:0 auto;width:54px;height:54px;backgroun=
d-color:transparent;border-radius:50%;border:2px solid transparent;box-sizi=
ng:content-box"></div></div><div style=3D"margin:0 auto;height:0;max-height=
:0;overflow:visible">=0A<a href=3D"https://www.tiktok.com/@elinechris35=3Fg=
d_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm=
_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747607278167=
6434438&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block=
_tid=3Dmain&sec_uid=3DMS4wLjABAAAAaqqg_DQhbBUqWLltwXFsSpQ9Ma0Bb4NunEG2xEalW=
m9_PT6iGAhO56Pdh6npw6zV&click_source=3Duser_avatar_0" target=3D"_blank" ari=
a-label=3D"user_avatar_0" style=3D"color:#067df7;text-decoration:none;font-=
family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-radi=
us:50%"><div style=3D"margin:2px;width:50px;height:50px;background-color:#f=
fffff;border-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D""=0A=
 src=3D"https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/3a625490d76de=
72fb5d790926ab1d625~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D50925&amp=
;refresh_token=3Dda9327f96f54581658b278356a2e1509&amp;x-expires=3D175620960=
0&amp;x-signature=3Dqh0onS9uaOpLpdRHKGZPLsUb%2Fzk%3D&amp;shp=3D87aa61fc&amp=
;shcp=3D-" style=3D"width:50px;height:50px;vertical-align:middle;border-rad=
ius:50%"/></div></a></div></div></td><td style=3D"text-align:left;vertical-=
align:middle;padding-left:8px;margin:0;font-size:12px;color:#474747">=0A<a =
href=3D"https://www.tiktok.com/@elinechris35=3Fgd_label=3Dedm_suggestedfrie=
nds&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfrie=
nds&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&lay=
out_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wL=
jABAAAAaqqg_DQhbBUqWLltwXFsSpQ9Ma0Bb4NunEG2xEalWm9_PT6iGAhO56Pdh6npw6zV&cli=
ck_source=3Dvideo_user_name_0" target=3D"_blank" aria-label=3D"video_user_n=
ame_0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,A=
rial,sans-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto;f=
ont-family:TikTokFont,Arial,sans-serif,Roboto;font-size:14px;font-weight:60=
0;color:#474747;line-height:18px;display:inline">Eline</div></a>=0A<a href=
=3D"https://www.tiktok.com/@elinechris35=3Fgd_label=3Dedm_suggestedfriends&=
language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&=
ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout_=
id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABA=
AAAaqqg_DQhbBUqWLltwXFsSpQ9Ma0Bb4NunEG2xEalWm9_PT6iGAhO56Pdh6npw6zV&click_s=
ource=3Dvideo_user_relation_0" target=3D"_blank" aria-label=3D"video_user_r=
elation_0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFo=
nt,Arial,sans-serif, Roboto;display:block"><div style=3D"margin:0 auto;font=
-family:TikTokFont,Arial,sans-serif,Roboto;font-size:13px;font-weight:400;c=
olor:#000000b8;line-height:17px">People you may know</div></a></td><td styl=
e=3D"text-align:right;vertical-align:middle;width:85px">=0A<a href=3D"https=
://www.tiktok.com/@elinechris35=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout_id=3D741=
8464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAaqqg_=
DQhbBUqWLltwXFsSpQ9Ma0Bb4NunEG2xEalWm9_PT6iGAhO56Pdh6npw6zV&click_source=3D=
user_cta_0" target=3D"_blank" aria-label=3D"user_cta_0" style=3D"color:#067=
df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;di=
splay:inline-block;box-sizing:border-box;border-radius:4px;background:#FF34=
59;border:0;vertical-align:middle;width:80px;height:28px"><table role=3D"pr=
esentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:80px;border:=
0;margin:0 auto"><tbody style=3D"width:80px"><tr style=3D"width:80px"><td s=
tyle=3D"text-align:center;vertical-align:middle;height:28px">=0A<span style=
=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weig=
ht:700;color:#fff;padding:0px;white-space:nowrap;line-height:28px">View</sp=
an></td></tr></tbody></table></a></td></tr></tbody></table></div><div style=
=3D"text-align:left"><div style=3D"display:inline-block;border-radius:4px;o=
verflow:hidden;width:167px;height:239px;margin-bottom:16px;margin-right:4px=
"><a href=3D"https://www.tiktok.com/@elinechris35/video/7462754683493403910=
=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall=
&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74760727=
81676434438&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&b=
lock_tid=3Dmain&click_source=3Duser_video_image_0_0" target=3D"_blank" aria=
-label=3D"user_video_image_0_0"=0A style=3D"color:#067df7;text-decoration:n=
one;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><=
div style=3D"margin:0 auto;width:167px;height:239px;min-height:239px"><div =
style=3D"margin:0 auto"><div style=3D"margin:0 auto;height:0;max-height:0;o=
verflow:visible"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.com/obj=
/tos-maliva-i-photomode-us/71df89fb9c534b618604c0126f2ce486=3Flk3s=3D87aa61=
fc&amp;nonce=3D87235&amp;refresh_token=3D1d8dee431c117b33d1fcc4320a2854a7&a=
mp;x-expires=3D1756209600&amp;x-signature=3D04i4QnomLLcJnQUvDlbmaH6QLmQ%3D&=
amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:167px;height:239px;vertical=
-align:middle"/></div><div style=3D"margin:0 auto;height:0;max-height:0;ove=
rflow:visible"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-=
va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailx/play_alt.png" style=3D"width:3=
2px;height:40px;vertical-align:middle;margin:99px 0 0 69px"/></div></div>=
=0A</div></a></div><div style=3D"display:inline-block;border-radius:4px;ove=
rflow:hidden;width:167px;height:239px;margin-bottom:16px;margin-right:0px">=
<a href=3D"https://www.tiktok.com/@elinechris35/video/7457292476030733573=
=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall=
&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74760727=
81676434438&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&b=
lock_tid=3Dmain&click_source=3Duser_video_image_0_1" target=3D"_blank" aria=
-label=3D"user_video_image_0_1" style=3D"color:#067df7;text-decoration:none=
;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div=
 style=3D"margin:0 auto;width:167px;height:239px;min-height:239px"><div sty=
le=3D"margin:0 auto"><div style=3D"margin:0 auto;height:0;max-height:0;over=
flow:visible"><img alt=3D""=0A src=3D"https://p77-sign-va.tiktokcdn.com/obj=
/tos-maliva-p-0068/oIfAOCiZAWBJj8gn7ryqiu9Cf1SB9OIIouIe5T=3Flk3s=3D87aa61fc=
&amp;nonce=3D78909&amp;refresh_token=3D9e786f823a5555cb32a84ebe9b6072b3&amp=
;x-expires=3D1756209600&amp;x-signature=3D1MkWmQiUAimeS18uwmgi%2F80B8Jk%3D&=
amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:167px;height:239px;vertical=
-align:middle"/></div><div style=3D"margin:0 auto;height:0;max-height:0;ove=
rflow:visible"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-=
va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailx/play_alt.png" style=3D"width:3=
2px;height:40px;vertical-align:middle;margin:99px 0 0 69px"/></div></div></=
div></a></div></div></div><div style=3D"margin:0 auto;width:100%"><div styl=
e=3D"margin:12px 0;min-height:50px;width:338px"><table role=3D"presentation=
" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0=
 auto;min-height:50px"><tbody style=3D"width:100%">=0A<tr style=3D"width:10=
0%"><td style=3D"text-align:center;vertical-align:top;width:50px"><div styl=
e=3D"margin:0 auto;width:54px;height:54px"><div style=3D"margin:0 auto;heig=
ht:0;max-height:0;overflow:visible"><div style=3D"margin:0 auto;width:54px;=
height:54px;background-color:transparent;border-radius:50%;border:2px solid=
 transparent;box-sizing:content-box"></div></div><div style=3D"margin:0 aut=
o;height:0;max-height:0;overflow:visible"><a href=3D"https://www.tiktok.com=
/@ageuoscarrggang=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campa=
ign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&=
msg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout_id=3D741846494238872883=
7&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAuhvqIMnxmAXmPZRqSw1k=
1E48--nghlldVyzGkT1yqYTba7CZkMgbuh4qRun9Zivs&click_source=3Duser_avatar_1" =
target=3D"_blank" aria-label=3D"user_avatar_1"=0A style=3D"color:#067df7;te=
xt-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:=
inline-block;border-radius:50%"><div style=3D"margin:2px;width:50px;height:=
50px;background-color:#ffffff;border-radius:50%;padding:0px;box-sizing:bord=
er-box"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.com/tos-maliva-a=
vt-0068/7103124915087212549~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D5=
0647&amp;refresh_token=3D3a6d8d00bec6ee479b6f43b32240b2d9&amp;x-expires=3D1=
756209600&amp;x-signature=3D%2FY7IPeqE6FZ6vkAR5EWQ3BXEuEI%3D&amp;shp=3D87aa=
61fc&amp;shcp=3D-" style=3D"width:50px;height:50px;vertical-align:middle;bo=
rder-radius:50%"/></div></a></div></div></td><td style=3D"text-align:left;v=
ertical-align:middle;padding-left:8px;margin:0;font-size:12px;color:#474747=
">=0A<a href=3D"https://www.tiktok.com/@ageuoscarrggang=3Fgd_label=3Dedm_su=
ggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_su=
ggestedfriends&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&l=
an=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_=
uid=3DMS4wLjABAAAAuhvqIMnxmAXmPZRqSw1k1E48--nghlldVyzGkT1yqYTba7CZkMgbuh4qR=
un9Zivs&click_source=3Dvideo_user_name_1" target=3D"_blank" aria-label=3D"v=
ideo_user_name_1" style=3D"color:#067df7;text-decoration:none;font-family:T=
ikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"marg=
in:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:14px;fon=
t-weight:600;color:#474747;line-height:18px;display:inline">Ageu Oscar RGGa=
ng</div></a>=0A<a href=3D"https://www.tiktok.com/@ageuoscarrggang=3Fgd_labe=
l=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sourc=
e=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747607278167643443=
8&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAAuhvqIMnxmAXmPZRqSw1k1E48--nghlldVyzGkT1yqYTba=
7CZkMgbuh4qRun9Zivs&click_source=3Dvideo_user_relation_1" target=3D"_blank"=
 aria-label=3D"video_user_relation_1" style=3D"color:#067df7;text-decoratio=
n:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block"><div =
style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-=
size:13px;font-weight:400;color:#000000b8;line-height:17px">People you may =
know</div></a></td><td style=3D"text-align:right;vertical-align:middle;widt=
h:85px">=0A<a href=3D"https://www.tiktok.com/@ageuoscarrggang=3Fgd_label=3D=
edm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3D=
edm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=
=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAAuhvqIMnxmAXmPZRqSw1k1E48--nghlldVyzGkT1yqYTba7CZkMg=
buh4qRun9Zivs&click_source=3Duser_cta_1" target=3D"_blank" aria-label=3D"us=
er_cta_1" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFon=
t,Arial,sans-serif, Roboto;display:inline-block;box-sizing:border-box;borde=
r-radius:4px;background:#FF3459;border:0;vertical-align:middle;width:80px;h=
eight:28px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0=
" style=3D"width:80px;border:0;margin:0 auto"><tbody style=3D"width:80px"><=
tr style=3D"width:80px">=0A<td style=3D"text-align:center;vertical-align:mi=
ddle;height:28px"><span style=3D"font-family:TikTokFont,Arial,sans-serif,Ro=
boto;font-size:12px;font-weight:700;color:#fff;padding:0px;white-space:nowr=
ap;line-height:28px">View</span></td></tr></tbody></table></a></td></tr></t=
body></table></div><div style=3D"text-align:left"></div></div><div style=3D=
"margin:0 auto;width:100%"><div style=3D"margin:12px 0;min-height:50px;widt=
h:338px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" s=
tyle=3D"width:100%;border:0;margin:0 auto;min-height:50px"><tbody style=3D"=
width:100%"><tr style=3D"width:100%"><td style=3D"text-align:center;vertica=
l-align:top;width:50px"><div style=3D"margin:0 auto;width:54px;height:54px"=
><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible">=0A<di=
v style=3D"margin:0 auto;width:54px;height:54px;background-color:transparen=
t;border-radius:50%;border:2px solid transparent;box-sizing:content-box"></=
div></div><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visibl=
e"><a href=3D"https://www.tiktok.com/@nalbcosta=3Fgd_label=3Dedm_suggestedf=
riends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedf=
riends&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&=
layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS=
4wLjABAAAA8Yi6r1huUGHjnOUueDMSpbYoNMk2OLlOPbP3pBzROg-3qaM7UcyrNfEcw2YU5xSS&=
click_source=3Duser_avatar_2" target=3D"_blank" aria-label=3D"user_avatar_2=
" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,=
sans-serif, Roboto;display:inline-block;border-radius:50%">=0A<div style=3D=
"margin:2px;width:50px;height:50px;background-color:#ffffff;border-radius:5=
0%;padding:0px;box-sizing:border-box"><img alt=3D"" src=3D"https://p77-sign=
-va.tiktokcdn.com/tos-maliva-avt-0068/69b43be86750ec33697f6b25aa5e92e5~c5_1=
00x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D94145&amp;refresh_token=3D6d1d3c3=
a553b19877f106d5a4a011990&amp;x-expires=3D1756209600&amp;x-signature=3DPnHb=
ajdS0YKR4ENdsw6DXwJVZDY%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:=
50px;height:50px;vertical-align:middle;border-radius:50%"/></div></a></div>=
</div></td><td style=3D"text-align:left;vertical-align:middle;padding-left:=
8px;margin:0;font-size:12px;color:#474747">=0A<a href=3D"https://www.tiktok=
.com/@nalbcosta=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&m=
sg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout_id=3D7418464942388728837=
&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAA8Yi6r1huUGHjnOUueDMSp=
bYoNMk2OLlOPbP3pBzROg-3qaM7UcyrNfEcw2YU5xSS&click_source=3Dvideo_user_name_=
2" target=3D"_blank" aria-label=3D"video_user_name_2" style=3D"color:#067df=
7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;disp=
lay:inline-block"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,=
sans-serif,Roboto;font-size:14px;font-weight:600;color:#474747;line-height:=
18px;display:inline">Nalbert Costa</div></a>=0A<a href=3D"https://www.tikto=
k.com/@nalbcosta=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&m=
sg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout_id=3D7418464942388728837=
&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAA8Yi6r1huUGHjnOUueDMSp=
bYoNMk2OLlOPbP3pBzROg-3qaM7UcyrNfEcw2YU5xSS&click_source=3Dvideo_user_relat=
ion_2" target=3D"_blank" aria-label=3D"video_user_relation_2" style=3D"colo=
r:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Rob=
oto;display:block"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial=
,sans-serif,Roboto;font-size:13px;font-weight:400;color:#000000b8;line-heig=
ht:17px">People you may know</div></a></td><td style=3D"text-align:right;ve=
rtical-align:middle;width:85px">=0A<a href=3D"https://www.tiktok.com/@nalbc=
osta=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailre=
call&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7476=
072781676434438&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5=
_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAA8Yi6r1huUGHjnOUueDMSpbYoNMk2OLlOP=
bP3pBzROg-3qaM7UcyrNfEcw2YU5xSS&click_source=3Duser_cta_2" target=3D"_blank=
" aria-label=3D"user_cta_2" style=3D"color:#067df7;text-decoration:none;fon=
t-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;box-sizin=
g:border-box;border-radius:4px;background:#FF3459;border:0;vertical-align:m=
iddle;width:80px;height:28px"><table role=3D"presentation" cellSpacing=3D"0=
" cellPadding=3D"0" style=3D"width:80px;border:0;margin:0 auto"><tbody styl=
e=3D"width:80px"><tr style=3D"width:80px"><td style=3D"text-align:center;ve=
rtical-align:middle;height:28px">=0A<span style=3D"font-family:TikTokFont,A=
rial,sans-serif,Roboto;font-size:12px;font-weight:700;color:#fff;padding:0p=
x;white-space:nowrap;line-height:28px">View</span></td></tr></tbody></table=
></a></td></tr></tbody></table></div><div style=3D"text-align:left"><div st=
yle=3D"display:inline-block;border-radius:4px;overflow:hidden;width:167px;h=
eight:239px;margin-bottom:16px;margin-right:4px"><a href=3D"https://www.tik=
tok.com/@nalbcosta/video/7373125399913516294=3Fgd_label=3Dedm_suggestedfrie=
nds&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfrie=
nds&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&lay=
out_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&click_source=3D=
user_video_image_2_0" target=3D"_blank" aria-label=3D"user_video_image_2_0"=
=0A style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Aria=
l,sans-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto;widt=
h:167px;height:239px;min-height:239px"><div style=3D"margin:0 auto"><div st=
yle=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><img alt=3D"" =
src=3D"https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/27ebdeb786fe=
4852ab4974c052942549_1716689540=3Flk3s=3D87aa61fc&amp;nonce=3D22231&amp;ref=
resh_token=3De9a810291191075230a1715613f15753&amp;x-expires=3D1756209600&am=
p;x-signature=3DQ3IpFUQjX1xCZaMmotV5L8o2v08%3D&amp;shp=3D87aa61fc&amp;shcp=
=3D-" style=3D"width:167px;height:239px;vertical-align:middle"/></div><div =
style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><img alt=3D"=
" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthla=
ukjlkulzlp/emailx/play_alt.png" style=3D"width:32px;height:40px;vertical-al=
ign:middle;margin:99px 0 0 69px"/></div>=0A</div></div></a></div><div style=
=3D"display:inline-block;border-radius:4px;overflow:hidden;width:167px;heig=
ht:239px;margin-bottom:16px;margin-right:0px"><a href=3D"https://www.tiktok=
.com/@nalbcosta/video/7451323280436350213=3Fgd_label=3Dedm_suggestedfriend=
s&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriend=
s&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&layou=
t_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&click_source=3Dus=
er_video_image_2_1" target=3D"_blank" aria-label=3D"user_video_image_2_1" s=
tyle=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,san=
s-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto;width:167=
px;height:239px;min-height:239px"><div style=3D"margin:0 auto"><div style=
=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><img alt=3D""=0A =
src=3D"https://p77-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/oUofkFCRJDnB=
aHEsaQAIArx6EfqQ5CBEDtIAGA=3Flk3s=3D87aa61fc&amp;nonce=3D85251&amp;refresh_=
token=3Df20c36c8baeabc5696b5485ada5af5ee&amp;x-expires=3D1756209600&amp;x-s=
ignature=3DFoTd0xpnfXN4W9LcEBzihbjH81w%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" =
style=3D"width:167px;height:239px;vertical-align:middle"/></div><div style=
=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><img alt=3D"" src=
=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlk=
ulzlp/emailx/play_alt.png" style=3D"width:32px;height:40px;vertical-align:m=
iddle;margin:99px 0 0 69px"/></div></div></div></a></div></div></div><div s=
tyle=3D"margin:0 auto;width:100%"><div style=3D"margin:12px 0;min-height:50=
px;width:338px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=
=3D"0" style=3D"width:100%;border:0;margin:0 auto;min-height:50px"><tbody s=
tyle=3D"width:100%"><tr style=3D"width:100%">=0A<td style=3D"text-align:cen=
ter;vertical-align:top;width:50px"><div style=3D"margin:0 auto;width:54px;h=
eight:54px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visi=
ble"><div style=3D"margin:0 auto;width:54px;height:54px;background-color:tr=
ansparent;border-radius:50%;border:2px solid transparent;box-sizing:content=
-box"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;overflo=
w:visible"><a href=3D"https://www.tiktok.com/@guii_corttes=3Fgd_label=3Dedm=
_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm=
_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=3D=
1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&s=
ec_uid=3DMS4wLjABAAAAwRkPjbj7BDWTBpJSqLddfbrzTjStejBf3ptI3bDOsrf1vlNFvhfV4Q=
Pjh7sKhF5U&click_source=3Duser_avatar_3" target=3D"_blank" aria-label=3D"us=
er_avatar_3"=0A style=3D"color:#067df7;text-decoration:none;font-family:Tik=
TokFont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%"><d=
iv style=3D"margin:2px;width:50px;height:50px;background-color:#ffffff;bord=
er-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"" src=3D"https=
://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/86054524f88be2af647aebe8f9=
e55b4b~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D57724&amp;refresh_toke=
n=3Dd277575f82006be88ff39b720d557095&amp;x-expires=3D1756209600&amp;x-signa=
ture=3DCoErc1i7wvbQaiBWTM%2FOwJKKUII%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" st=
yle=3D"width:50px;height:50px;vertical-align:middle;border-radius:50%"/></d=
iv></a></div></div></td><td style=3D"text-align:left;vertical-align:middle;=
padding-left:8px;margin:0;font-size:12px;color:#474747">=0A<a href=3D"https=
://www.tiktok.com/@guii_corttes=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout_id=3D741=
8464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAwRkPj=
bj7BDWTBpJSqLddfbrzTjStejBf3ptI3bDOsrf1vlNFvhfV4QPjh7sKhF5U&click_source=3D=
video_user_name_3" target=3D"_blank" aria-label=3D"video_user_name_3" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:inline-block"><div style=3D"margin:0 auto;font-family:T=
ikTokFont,Arial,sans-serif,Roboto;font-size:14px;font-weight:600;color:#474=
747;line-height:18px;display:inline">guii_corttes</div></a>=0A<a href=3D"ht=
tps://www.tiktok.com/@guii_corttes=3Fgd_label=3Dedm_suggestedfriends&langua=
ge=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sou=
rce=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout_id=3D7=
418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAwRk=
Pjbj7BDWTBpJSqLddfbrzTjStejBf3ptI3bDOsrf1vlNFvhfV4QPjh7sKhF5U&click_source=
=3Dvideo_user_relation_3" target=3D"_blank" aria-label=3D"video_user_relati=
on_3" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Ar=
ial,sans-serif, Roboto;display:block"><div style=3D"margin:0 auto;font-fami=
ly:TikTokFont,Arial,sans-serif,Roboto;font-size:13px;font-weight:400;color:=
#000000b8;line-height:17px">People you may know</div></a></td><td style=3D"=
text-align:right;vertical-align:middle;width:85px">=0A<a href=3D"https://ww=
w.tiktok.com/@guii_corttes=3Fgd_label=3Dedm_suggestedfriends&language=3Den&=
utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpo=
st.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout_id=3D741846494=
2388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAwRkPjbj7BDW=
TBpJSqLddfbrzTjStejBf3ptI3bDOsrf1vlNFvhfV4QPjh7sKhF5U&click_source=3Duser_c=
ta_3" target=3D"_blank" aria-label=3D"user_cta_3" style=3D"color:#067df7;te=
xt-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:=
inline-block;box-sizing:border-box;border-radius:4px;background:#FF3459;bor=
der:0;vertical-align:middle;width:80px;height:28px"><table role=3D"presenta=
tion" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:80px;border:0;marg=
in:0 auto"><tbody style=3D"width:80px"><tr style=3D"width:80px"><td style=
=3D"text-align:center;vertical-align:middle;height:28px">=0A<span style=3D"=
font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:7=
00;color:#fff;padding:0px;white-space:nowrap;line-height:28px">View</span><=
/td></tr></tbody></table></a></td></tr></tbody></table></div><div style=3D"=
text-align:left"><div style=3D"display:inline-block;border-radius:4px;overf=
low:hidden;width:167px;height:239px;margin-bottom:16px;margin-right:4px"><a=
 href=3D"https://www.tiktok.com/@guii_corttes/video/7468739813043211526=3Fg=
d_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm=
_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747607278167=
6434438&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block=
_tid=3Dmain&click_source=3Duser_video_image_3_0" target=3D"_blank" aria-lab=
el=3D"user_video_image_3_0"=0A style=3D"color:#067df7;text-decoration:none;=
font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div =
style=3D"margin:0 auto;width:167px;height:239px;min-height:239px"><div styl=
e=3D"margin:0 auto"><div style=3D"margin:0 auto;height:0;max-height:0;overf=
low:visible"><img alt=3D"" src=3D"https://p16-sign-va.tiktokcdn.com/obj/tos=
-maliva-p-0068/o4zmIyOGzEkTCJg4SA0ihaViIwBBSNARQof81R=3Flk3s=3D87aa61fc&amp=
;nonce=3D58385&amp;refresh_token=3D6a0f18ee05e56537b91c3bfc1b692726&amp;x-e=
xpires=3D1756209600&amp;x-signature=3DJdNzg%2BK%2FvlfyPYtR6mqDOL4BCQg%3D&am=
p;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:167px;height:239px;vertical-a=
lign:middle"/></div><div style=3D"margin:0 auto;height:0;max-height:0;overf=
low:visible"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va=
2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailx/play_alt.png" style=3D"width:32p=
x;height:40px;vertical-align:middle;margin:99px 0 0 69px"/></div>=0A</div><=
/div></a></div><div style=3D"display:inline-block;border-radius:4px;overflo=
w:hidden;width:167px;height:239px;margin-bottom:16px;margin-right:0px"><a h=
ref=3D"https://www.tiktok.com/@guii_corttes/video/7470618036861455621=3Fgd_=
label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_s=
ource=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74760727816764=
34438&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_t=
id=3Dmain&click_source=3Duser_video_image_3_1" target=3D"_blank" aria-label=
=3D"user_video_image_3_1" style=3D"color:#067df7;text-decoration:none;font-=
family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=
=3D"margin:0 auto;width:167px;height:239px;min-height:239px"><div style=3D"=
margin:0 auto"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:v=
isible"><img alt=3D""=0A src=3D"https://p77-sign-va.tiktokcdn.com/obj/tos-m=
aliva-i-photomode-us/0371602f40d449a8be841d7c83c6d2f8=3Flk3s=3D87aa61fc&amp=
;nonce=3D28727&amp;refresh_token=3D8e79d0846c1f1e14e1ae94e7dca8f0f6&amp;x-e=
xpires=3D1756209600&amp;x-signature=3DiXU8DgHtDvE21z4U04PsDA9rTn8%3D&amp;sh=
p=3D87aa61fc&amp;shcp=3D-" style=3D"width:167px;height:239px;vertical-align=
:middle"/></div><div style=3D"margin:0 auto;height:0;max-height:0;overflow:=
visible"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tk=
l_nb_rvarpa/ljhwZthlaukjlkulzlp/emailx/play_alt.png" style=3D"width:32px;he=
ight:40px;vertical-align:middle;margin:99px 0 0 69px"/></div></div></div></=
a></div></div></div><div style=3D"margin:0 auto;width:100%"><div style=3D"m=
argin:12px 0;min-height:50px;width:338px"><table role=3D"presentation" cell=
Spacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto;=
min-height:50px"><tbody style=3D"width:100%">=0A<tr style=3D"width:100%"><t=
d style=3D"text-align:center;vertical-align:top;width:50px"><div style=3D"m=
argin:0 auto;width:54px;height:54px"><div style=3D"margin:0 auto;height:0;m=
ax-height:0;overflow:visible"><div style=3D"margin:0 auto;width:54px;height=
:54px;background-color:transparent;border-radius:50%;border:2px solid trans=
parent;box-sizing:content-box"></div></div><div style=3D"margin:0 auto;heig=
ht:0;max-height:0;overflow:visible"><a href=3D"https://www.tiktok.com/@ramo=
ncosta010=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Dem=
ailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=
=3D7476072781676434438&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&sour=
ce=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAA161ISCI7Dfg0pJ75zuoFB7nwT2=
XyVCHiR9HMsqdoshpQLPVf2-LAO-Vsv1xhCziq&click_source=3Duser_avatar_4" target=
=3D"_blank" aria-label=3D"user_avatar_4"=0A style=3D"color:#067df7;text-dec=
oration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline=
-block;border-radius:50%"><div style=3D"margin:2px;width:50px;height:50px;b=
ackground-color:#ffffff;border-radius:50%;padding:0px;box-sizing:border-box=
"><img alt=3D"" src=3D"https://p77-sign-va.tiktokcdn.com/tos-maliva-avt-006=
8/cd0d7c7653eeb71664775036cc95ad1a~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;no=
nce=3D33304&amp;refresh_token=3D96fb6585be2179233456b0e79b29e288&amp;x-expi=
res=3D1756209600&amp;x-signature=3D35LmTa%2BLl1muDvpCUP2sHqDZw08%3D&amp;shp=
=3D87aa61fc&amp;shcp=3D-" style=3D"width:50px;height:50px;vertical-align:mi=
ddle;border-radius:50%"/></div></a></div></div></td><td style=3D"text-align=
:left;vertical-align:middle;padding-left:8px;margin:0;font-size:12px;color:=
#474747">=0A<a href=3D"https://www.tiktok.com/@ramoncosta010=3Fgd_label=3De=
dm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3De=
dm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=
=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAA161ISCI7Dfg0pJ75zuoFB7nwT2XyVCHiR9HMsqdoshpQLPVf2-L=
AO-Vsv1xhCziq&click_source=3Dvideo_user_name_4" target=3D"_blank" aria-labe=
l=3D"video_user_name_4" style=3D"color:#067df7;text-decoration:none;font-fa=
mily:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=
=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
14px;font-weight:600;color:#474747;line-height:18px;display:inline">Ramon C=
osta</div></a>=0A<a href=3D"https://www.tiktok.com/@ramoncosta010=3Fgd_labe=
l=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sourc=
e=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747607278167643443=
8&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAA161ISCI7Dfg0pJ75zuoFB7nwT2XyVCHiR9HMsqdoshpQL=
PVf2-LAO-Vsv1xhCziq&click_source=3Dvideo_user_relation_4" target=3D"_blank"=
 aria-label=3D"video_user_relation_4" style=3D"color:#067df7;text-decoratio=
n:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block"><div =
style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-=
size:13px;font-weight:400;color:#000000b8;line-height:17px">People you may =
know</div></a></td><td style=3D"text-align:right;vertical-align:middle;widt=
h:85px">=0A<a href=3D"https://www.tiktok.com/@ramoncosta010=3Fgd_label=3Ded=
m_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Ded=
m_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=
=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAA161ISCI7Dfg0pJ75zuoFB7nwT2XyVCHiR9HMsqdoshpQLPVf2-L=
AO-Vsv1xhCziq&click_source=3Duser_cta_4" target=3D"_blank" aria-label=3D"us=
er_cta_4" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFon=
t,Arial,sans-serif, Roboto;display:inline-block;box-sizing:border-box;borde=
r-radius:4px;background:#FF3459;border:0;vertical-align:middle;width:80px;h=
eight:28px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0=
" style=3D"width:80px;border:0;margin:0 auto"><tbody style=3D"width:80px"><=
tr style=3D"width:80px"><td style=3D"text-align:center;vertical-align:middl=
e;height:28px">=0A<span style=3D"font-family:TikTokFont,Arial,sans-serif,Ro=
boto;font-size:12px;font-weight:700;color:#fff;padding:0px;white-space:nowr=
ap;line-height:28px">View</span></td></tr></tbody></table></a></td></tr></t=
body></table></div><div style=3D"text-align:left"><div style=3D"display:inl=
ine-block;border-radius:4px;overflow:hidden;width:167px;height:239px;margin=
-bottom:16px;margin-right:4px"><a href=3D"https://www.tiktok.com/@ramoncost=
a010/video/7413196094038969605=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout_id=3D741=
8464942388728837&source=3Dh5_m&block_tid=3Dmain&click_source=3Duser_video_i=
mage_4_0" target=3D"_blank" aria-label=3D"user_video_image_4_0"=0A style=3D=
"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif=
, Roboto;display:inline-block"><div style=3D"margin:0 auto;width:167px;heig=
ht:239px;min-height:239px"><div style=3D"margin:0 auto"><div style=3D"margi=
n:0 auto;height:0;max-height:0;overflow:visible"><img alt=3D"" src=3D"https=
://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/f9a9f75e9d11462a81294ada=
aab04477_1726019227=3Flk3s=3D87aa61fc&amp;nonce=3D42702&amp;refresh_token=
=3D7818ce040238dba19326890e0588e3a9&amp;x-expires=3D1756209600&amp;x-signat=
ure=3DzOOWVrtGy6dgX6iecFtd3o8zchk%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=
=3D"width:167px;height:239px;vertical-align:middle"/></div><div style=3D"ma=
rgin:0 auto;height:0;max-height:0;overflow:visible"><img alt=3D"" src=3D"ht=
tps://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/=
emailx/play_alt.png" style=3D"width:32px;height:40px;vertical-align:middle;=
margin:99px 0 0 69px"/></div>=0A</div></div></a></div><div style=3D"display=
:inline-block;border-radius:4px;overflow:hidden;width:167px;height:239px;ma=
rgin-bottom:16px;margin-right:0px"><a href=3D"https://www.tiktok.com/@ramon=
costa010/video/7448688096079629573=3Fgd_label=3Dedm_suggestedfriends&langua=
ge=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sou=
rce=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout_id=3D7=
418464942388728837&source=3Dh5_m&block_tid=3Dmain&click_source=3Duser_video=
_image_4_1" target=3D"_blank" aria-label=3D"user_video_image_4_1" style=3D"=
color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif,=
 Roboto;display:inline-block"><div style=3D"margin:0 auto;width:167px;heigh=
t:239px;min-height:239px"><div style=3D"margin:0 auto"><div style=3D"margin=
:0 auto;height:0;max-height:0;overflow:visible"><img alt=3D""=0A src=3D"htt=
ps://p77-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/ogOvaezDQxhuCfgIIBYfhC=
AaBjXmOS8IdgPMyQ=3Flk3s=3D87aa61fc&amp;nonce=3D94297&amp;refresh_token=3D06=
d23b8c2137ed71cb7e8341b5f3c279&amp;x-expires=3D1756209600&amp;x-signature=
=3D0dbMZIHw%2Bh5MOkCeQ6RH%2FJuVUkE%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" styl=
e=3D"width:167px;height:239px;vertical-align:middle"/></div><div style=3D"m=
argin:0 auto;height:0;max-height:0;overflow:visible"><img alt=3D"" src=3D"h=
ttps://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp=
/emailx/play_alt.png" style=3D"width:32px;height:40px;vertical-align:middle=
;margin:99px 0 0 69px"/></div></div></div></a></div></div></div><div style=
=3D"margin:0 auto;width:100%"><div style=3D"margin:12px 0;min-height:50px;w=
idth:338px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0=
" style=3D"width:100%;border:0;margin:0 auto;min-height:50px"><tbody style=
=3D"width:100%">=0A<tr style=3D"width:100%"><td style=3D"text-align:center;=
vertical-align:top;width:50px"><div style=3D"margin:0 auto;width:54px;heigh=
t:54px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"=
><div style=3D"margin:0 auto;width:54px;height:54px;background-color:transp=
arent;border-radius:50%;border:2px solid transparent;box-sizing:content-box=
"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;overflow:vi=
sible"><a href=3D"https://www.tiktok.com/@4neliza=3Fgd_label=3Dedm_suggeste=
dfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggeste=
dfriends&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3De=
n&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3D=
MS4wLjABAAAASBXe2ryKfAkFmJqqR5t6xE1zd-IuAixE8Naic8PbfGZ6c9N_gQa6KHeHZFpZFG6=
h&click_source=3Duser_avatar_5" target=3D"_blank" aria-label=3D"user_avatar=
_5"=0A style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,A=
rial,sans-serif, Roboto;display:inline-block;border-radius:50%"><div style=
=3D"margin:2px;width:50px;height:50px;background-color:#ffffff;border-radiu=
s:50%;padding:0px;box-sizing:border-box"><img alt=3D"" src=3D"https://p16-s=
ign-sg.tiktokcdn.com/aweme/100x100/tos-alisg-avt-0068/970ee2eafe3928401c990=
87d0646e78e.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D23564&amp;refresh_token=3D13=
ad7623bef00bcaaf7a7bbfc600fc5a&amp;x-expires=3D1756209600&amp;x-signature=
=3DV11TjMz%2B8buC4fdt6j9Cooxn%2BhQ%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" styl=
e=3D"width:50px;height:50px;vertical-align:middle;border-radius:50%"/></div=
></a></div></div></td><td style=3D"text-align:left;vertical-align:middle;pa=
dding-left:8px;margin:0;font-size:12px;color:#474747">=0A<a href=3D"https:/=
/www.tiktok.com/@4neliza=3Fgd_label=3Dedm_suggestedfriends&language=3Den&ut=
m_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost=
.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout_id=3D7418464942=
388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAASBXe2ryKfAkF=
mJqqR5t6xE1zd-IuAixE8Naic8PbfGZ6c9N_gQa6KHeHZFpZFG6h&click_source=3Dvideo_u=
ser_name_5" target=3D"_blank" aria-label=3D"video_user_name_5" style=3D"col=
or:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Ro=
boto;display:inline-block"><div style=3D"margin:0 auto;font-family:TikTokFo=
nt,Arial,sans-serif,Roboto;font-size:14px;font-weight:600;color:#474747;lin=
e-height:18px;display:inline">=F0=9D=93=90=F0=9D=93=B7=F0=9D=93=AA =F0=9D=
=93=94=F0=9D=93=B5=F0=9D=93=B2=F0=9D=94=83=F0=9D=93=AA=F0=9F=A6=8B=E2=9C=A8=
</div></a>=0A<a href=3D"https://www.tiktok.com/@4neliza=3Fgd_label=3Dedm_su=
ggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_su=
ggestedfriends&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&l=
an=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_=
uid=3DMS4wLjABAAAASBXe2ryKfAkFmJqqR5t6xE1zd-IuAixE8Naic8PbfGZ6c9N_gQa6KHeHZ=
FpZFG6h&click_source=3Dvideo_user_relation_5" target=3D"_blank" aria-label=
=3D"video_user_relation_5" style=3D"color:#067df7;text-decoration:none;font=
-family:TikTokFont,Arial,sans-serif, Roboto;display:block"><div style=3D"ma=
rgin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:13px;f=
ont-weight:400;color:#000000b8;line-height:17px">From your contacts</div></=
a></td><td style=3D"text-align:right;vertical-align:middle;width:85px">=0A<=
a href=3D"https://www.tiktok.com/@4neliza=3Fgd_label=3Dedm_suggestedfriends=
&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends=
&ug_source=3Dpost.email&msg_id=3D7476072781676434438&_r=3D1&lan=3Den&layout=
_id=3D7418464942388728837&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjAB=
AAAASBXe2ryKfAkFmJqqR5t6xE1zd-IuAixE8Naic8PbfGZ6c9N_gQa6KHeHZFpZFG6h&click_=
source=3Duser_cta_5" target=3D"_blank" aria-label=3D"user_cta_5" style=3D"c=
olor:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, =
Roboto;display:inline-block;box-sizing:border-box;border-radius:4px;backgro=
und:#FF3459;border:0;vertical-align:middle;width:80px;height:28px"><table r=
ole=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:80p=
x;border:0;margin:0 auto"><tbody style=3D"width:80px"><tr style=3D"width:80=
px"><td style=3D"text-align:center;vertical-align:middle;height:28px">=0A<s=
pan style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;=
font-weight:700;color:#fff;padding:0px;white-space:nowrap;line-height:28px"=
>View</span></td></tr></tbody></table></a></td></tr></tbody></table></div><=
div style=3D"text-align:left"></div></div></div></div><div style=3D"margin:=
0 auto;margin-top:24px;margin-bottom:0;padding-top:0;padding-bottom:0"><div=
 style=3D"margin:0 auto;width:338px">=0A<a href=3D"https://www.tiktok.com/=
=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall=
&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74760727=
81676434438&_r=3D1&lan=3Den&layout_id=3D7418464942388728837&source=3Dh5_m&b=
lock_tid=3Dcta&click_source=3Dmain_cta&redirect_url=3Dsslocal%3A%2F%2Fuser%=
2Ffind_friends%3Fgd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailreca=
ll%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7476072781676434438%26cli=
ck_source%3Dmain_cta%26ug_source%3Dpost.email%26layout_id%3D741846494238872=
8837%26block_tid%3Dcta" target=3D"_blank" aria-label=3D"main_cta" style=3D"=
color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif,=
 Roboto;display:block;box-sizing:border-box;border-radius:8px;background:#F=
F3459;border:0;width:338px;margin:0px auto"><table role=3D"presentation" ce=
llSpacing=3D"0" cellPadding=3D"0"=0A style=3D"width:139px;border:0;margin:0=
 auto"><tbody style=3D"width:139px"><tr style=3D"width:139px"><td style=3D"=
text-align:center;vertical-align:middle;height:36px"><span style=3D"font-fa=
mily:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;colo=
r:#fff;padding:0px;white-space:nowrap;line-height:44px">Find more friends</=
span></td></tr></tbody></table></a></div></div><div style=3D"margin:0 auto;=
margin-top:40px;margin-bottom:0;padding-top:0;padding-bottom:0"><table role=
=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:327px;=
border:0;margin:0 auto"><tbody style=3D"width:327px"><tr style=3D"width:327=
px"><td style=3D"text-align:center;vertical-align:middle;width:100%;padding=
:0 24px;box-sizing:border-box"><div style=3D"margin:0 auto;font-family:TikT=
okFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#8B8B90=
;line-height:15px;margin-bottom:6px">=0AThis email was generated for @ferna=
ndobf08</div><div style=3D"margin:0 auto;margin-bottom:6px"><div style=3D"m=
argin:0 auto"><a href=3D"https://www.tiktok.com/legal/page/row/privacy-poli=
cy/en" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-si=
ze:11px;line-height:15px">Privacy Policy</a><span style=3D"font-family:TikT=
okFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90=
;line-height:15px;text-decoration:underline"> / </span><a href=3D"https://s=
upport.tiktok.com/" target=3D"_blank" style=3D"color:#8B8B90;text-decoratio=
n:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-=
block;font-size:11px;line-height:15px">Help</a><span style=3D"font-family:T=
ikTokFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8=
B90;line-height:15px;text-decoration:underline"> / </span>=0A<a href=3D"htt=
ps://www.tiktok.com/safety" target=3D"_blank" style=3D"color:#8B8B90;text-d=
ecoration:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display=
:inline-block;font-size:11px;line-height:15px">Safety</a></div><div style=
=3D"margin:0 auto"><a href=3D"https://www.tiktok.com/email/preference=3Fcam=
paign=3DSuggestedFriends&lang=3Den&msg_id=3D7476072781676434438&token=3DzuI=
WaSlExnuGmArodgpMS7gb%2BvvqfGFmhAMbiv6RxNghE9UpBKycjSaUivi7ZmIMGT5sfBN%2BsV=
BXYslC" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;=
font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-s=
ize:11px;line-height:15px">Unsubscribe</a><span style=3D"font-family:TikTok=
Font,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;l=
ine-height:15px;text-decoration:underline"> / </span>=0A<a href=3D"https://=
www.tiktok.com/email/preference=3Fcampaign=3DSuggestedFriends&lang=3Den&msg=
_id=3D7476072781676434438&token=3DzuIWaSlExnuGmArodgpMS7gb%2BvvqfGFmhAMbiv6=
RxNghE9UpBKycjSaUivi7ZmIMGT5sfBN%2BsVBXYslC" target=3D"_blank" style=3D"col=
or:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-seri=
f, Roboto;display:inline-block;font-size:11px;line-height:15px">Manage emai=
l preferences</a></div><div style=3D"margin:0 24px;font-family:TikTokFont,A=
rial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#000"><div styl=
e=3D"margin:0 auto;font-size:12px;color:#8B8B90;line-height:15px">TikTok Pt=
e. Ltd. One Raffles Quay, #26-10, South Tower, Singapore 048583</div></div>=
</div></td></tr></tbody></table></div></div></div></div>=0A<a href=3D"https=
://www.tiktok.com/=3Fgd_label=3Dedm_emergency&utm_campaign=3Demailrecall&ut=
m_source=3Dedm_emergency&click_source=3Dfull_cover&redirect_url=3Dsnssdk123=
3%3A%2F%2Ffeed%3Fpagetype%3Dforyou" target=3D"_blank" aria-label=3D"full_co=
ver" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Ari=
al,sans-serif, Roboto;display:block"><img alt=3D""=0A src=3D"https://m.tikt=
ok.com/edm/safe_cover=3Ffrom_user=3De8BfdogHFTr%2FDiJf%2FHKqdMQ9ycD3GDvMNJk=
kHqVFxLGgFudmUEqraUHgvb8uZ6PQre7WWsM1H%2FH3C8da&amp;whole_cover=3D1&amp;typ=
e=3D7&amp;msg_id=3D7476072781676434438&amp;pack_enable=3D0&amp;gids=3D[7462=
754683493403910,7457292476030733573,7373125399913516294,7451323280436350213=
,7468739813043211526,7470618036861455621,7413196094038969605,74486880960796=
29573]&amp;aids=3D[6672017258225090565,6672017258225090565,6642687477793980=
421,6642687477793980421,6789356064423166982,6789356064423166982,68122165917=
07735046,6812216591707735046]&amp;uids=3D[6672017258225090565,7103123206168=
429574,6642687477793980421,6789356064423166982,6812216591707735046,68634962=
25971799045]&amp;region=3Dmaliva" style=3D"width:auto;height:auto;vertical-=
align:middle;max-width:375px;float:left"/></a></div>=0A<span style=3D"displ=
ay:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:=
0;opacity:0;overflow:hidden">$emailx_page_uniqueid+1740658839239</span><tab=
le cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;width:100%;=
height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" width=3D"=
100%" style=3D"font-size:0"><div class=3D"pixel-mobile" style=3D"background=
-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3DzuIWaSlExnuGmAr=
odgpMS7gb%2BvvqfGFmhAMbiv6RxNghE9UpBKycjSaUivi7ZmIMGT5sfBN%2BsVBXYslC&amp;m=
sg_id=3D7476072781676434438&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFr=
iends&amp;client_type=3Dmobile&#x27;);background-repeat:no-repeat;display:n=
one"></div><div class=3D"pixel-pc"=0A style=3D"background-image:url(&#x27;h=
ttps://m.tiktok.com/edm/catcher=3Ftoken=3DzuIWaSlExnuGmArodgpMS7gb%2BvvqfGF=
mhAMbiv6RxNghE9UpBKycjSaUivi7ZmIMGT5sfBN%2BsVBXYslC&amp;msg_id=3D7476072781=
676434438&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_t=
ype=3Dpc&#x27;);background-repeat:no-repeat;display:none"></div><div class=
=3D"pixel-import" style=3D"background-image:url(&#x27;https://m.tiktok.com/=
edm/catcher=3Ftoken=3DzuIWaSlExnuGmArodgpMS7gb%2BvvqfGFmhAMbiv6RxNghE9UpBKy=
cjSaUivi7ZmIMGT5sfBN%2BsVBXYslC&amp;msg_id=3D7476072781676434438&amp;region=
=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dcss_import&#x2=
7;);background-repeat:no-repeat;display:none"></div><img data-test-id=3D"pi=
xel-trace" src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DzuIWaSlExnuGmA=
rodgpMS7gb%2BvvqfGFmhAMbiv6RxNghE9UpBKycjSaUivi7ZmIMGT5sfBN%2BsVBXYslC&amp;=
msg_id=3D7476072781676434438&amp;region=3Dmaliva&amp;mail_type=3DSuggestedF=
riends"=0A style=3D"width:1px;height:1px;background-color:transparent" heig=
ht=3D"1" width=3D"1"/></td></tr></tbody></table>=0A=0D=0A<img border=3D"0" =
width=3D"1" height=3D"1" alt=3D"" src=3D"https://post.spmailtechnol.com/q/3=
Rw91eI5zEy3TxGKuXu3GA~~/AATVmxA~/A0K1B9TYX72UD25jhFGadyO4kDfXItW0KH_kZWfmOL=
F210wxLYVHhwhFupBFZN4cLsJmXuugAlxP7l0pfG5bAg~~">=0D=0A</body></html>

