X-GM-THRID: 1824129640467561414
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categori?=
 =?UTF-8?Q?a:_atualiza=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6919:a890:b0:29a:824b:9ec3 with SMTP id ak16csp2016872ysc;
        Sat, 15 Feb 2025 05:19:48 -0800 (PST)
X-Google-Smtp-Source: AGHT+IHAAPf3KAwWRKIy+v3B0QeQ7JPFGvdMFu7TaGLpdPH2ctm/iB83Rh5zBEQcJSuefwcJR1/4
X-Received: by 2002:a05:6a00:198c:b0:730:8e97:bd74 with SMTP id d2e1a72fcca58-732617756d7mr5725181b3a.2.1739625588136;
        Sat, 15 Feb 2025 05:19:48 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1739625588; cv=none;
        d=google.com; s=arc-20240605;
        b=UNqSKIN84BrEgxzkuxuckA3Bh1/9D1zTZQeMN2B4pQKYiNx3U1yALWYhv5g9n5g27B
         qGtNDGTO1D/z0HRldbG1I9bVA3zPwrmmk7yY/ILNIQ5RGOFDKczOkU4uIVGXBpChoNKM
         Y2j0IaM19I7Z4zmunXCVrhIB3iP/vJlApH+cK88RJn06p5t3HFCmvA7l1Qe9VgVbhFXa
         Zrin53nqEu5iBsj9p6RNQwat1OSfTYiMCy5DDgTWrRVwgdwo5ntNq8fv9t+kQ5Un7FLQ
         gNLX7nK8tkZ+8enHWkC8FQfKZ1tqks/howzmfxsigiRAOAP0DX9hMRKutfyljb/ZY7Z2
         tjlQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=RtW8yfzB4F7WLSfoIkp73ye61gbyJH85G5o20Sqc3oc=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=B4xOhD3jETJjeh132EtE/hPLjRmrRbp8pO1RYl6Uz5jYKSLSIFuFNpniCmEEECXy9n
         tFLJyNNMMyYPuDi3awdT8hQnIBwfTGTC+y7zTKvjTA6kFWfXJmFh5EYaDV7t8i3gAGEo
         PC9k358N3fCaBbHeHRiDav/nLTUXqsFW/5aJkrAMynE24hPvTDjb4kcxaz96TEcf9uLC
         Uv5KyaoRgE6lL1E2MRiW4HzxW+KB8hEuLsuB/J53nON1QuC+82BvJnoQab7BGGWaxNGh
         OHekBEzbFzEVIUcvEuJwovL8psES/nqzn+JanxEL/z+HwYvFHMEdU67vuedZwooxwM/L
         T9qA==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=CJUjtOiV;
       spf=pass (google.com: domain of msprvs1=20141rivj8xnm=bounces-316827-8@spmailtechnol.com designates 168.203.37.173 as permitted sender) smtp.mailfrom="msprvs1=20141rivj8xnm=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20141rivj8xnm=bounces-316827-8@spmailtechnol.com>
Received: from mta-203-37-173.sparkpostmail.com (mta-203-37-173.sparkpostmail.com. [168.203.37.173])
        by mx.google.com with ESMTPS id d2e1a72fcca58-7324255b66asi6752774b3a.52.2025.02.15.05.19.47
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Sat, 15 Feb 2025 05:19:48 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20141rivj8xnm=bounces-316827-8@spmailtechnol.com designates 168.203.37.173 as permitted sender) client-ip=168.203.37.173;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=CJUjtOiV;
       spf=pass (google.com: domain of msprvs1=20141rivj8xnm=bounces-316827-8@spmailtechnol.com designates 168.203.37.173 as permitted sender) smtp.mailfrom="msprvs1=20141rivj8xnm=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
X-MSFBL: aQy+i41XY3GtkjwBw9LdbhSdIiRMFIemBfPT2bVOggE=|eyJzdWJhY2NvdW50X2l
	kIjoiOCIsIm1lc3NhZ2VfaWQiOiI2N2EzNzM5NGIwNjc5YTk3NzA5OSIsInRlbmF
	udF9pZCI6InNwYyIsInIiOiJuYW5kb2JyaXRvZmVycmVpcmFAZ21haWwuY29tIiw
	iY3VzdG9tZXJfaWQiOiIzMTY4MjcifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1739625587; i=@service.tiktok.com;
	bh=RtW8yfzB4F7WLSfoIkp73ye61gbyJH85G5o20Sqc3oc=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=CJUjtOiVqCU3iKZgUpnUtVIIbGhmaPP1IgQ0dLtEbwZIzAFU9LNiTpOY20pKMtXpM
	 8uN6hlgmuPsPyJkm+pT/7q8A+XiXqwlpNtjytQ3iPKaZdUvzdDOI9gODbU8JW7nZGo
	 lMQEugH7N0z8D/TMOC/mYOgkj12swezB/xZGl/MI=
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "TikTok" <notification@service.tiktok.com>
Message-ID: <fc9b4d04-2d66-448b-a79c-ad988b693fb5.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=MafPost&lang=en&msg_id=7471635000006808631&token=GUZzN%2FpAzvKVWtspncWudi4H9C07ebG4CW1TwKxYfSWniHLPTEmvsutiX5Tz33ZqvTKjPUePQgwNJ00P>
Date: Sat, 15 Feb 2025 13:19:47 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: sr.luanbarber and others posted 3 new videos
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/x3-eqIustklDw0=
CEW92dFA~~/AATVmxA~/cLM-r9aFFUK5SzojIxUNWWRoiUyb-_ZPSxuniZz6AQcSb3ZD5DIj9zw=
m8y-Cz2pi6QmIBqwbRbeZmCnJUOfSDw~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">sr.luanbarber is someone =
who you may know =0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A=
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &=
#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &=
#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; </div><table cell=
Spacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;width:100%;height:=
0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" width=3D"100%" s=
tyle=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" src=3D"https://m=
.tiktok.com/edm/catcher=3Ftoken=3DXMIU6aUwJkn3XxINlJvRE4qCZlRyQyCVB6FaWupv=
jY6801ynO6pSRhW4LgiJOH0kOPSWbUM3i%2BLzaP%2F8&amp;msg_id=3D74716350000068086=
31&amp;region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_type=3Dtop_pixel"=
 style=3D"width:1px;height:1px;background-color:transparent" height=3D"1" w=
idth=3D"1"/></td></tr></tbody></table><div class=3D"" style=3D"width:100%;m=
ax-width:375px;margin:0 auto;font-family:Arial, sans-serif, Roboto;backgrou=
nd:#fff"><div style=3D"float:left;width:0">=0A<div style=3D"width:375px;mar=
gin:0 auto"><div style=3D"width:100%;max-width:375px;margin:0 auto;font-fam=
ily:Arial, sans-serif, Roboto;background:#fff"><div style=3D"margin:0 auto;=
margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><div style=3D"=
margin:10px 24px;width:327px"><a href=3D"https://www.tiktok.com/@sr.luanbar=
ber/video/7471452512088788230=3Fgd_label=3Dedm_maf_post&language=3Den&utm_c=
ampaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_=
id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&so=
urce=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title" target=3D"_blan=
k" aria-label=3D"header_title" style=3D"color:#067df7;text-decoration:none;=
font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=0A<d=
iv style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;fo=
nt-size:24px;font-weight:700;color:#000;line-height:30px;width:100%">sr.lua=
nbarber and others posted new videos</div></a><a href=3D"https://www.tiktok=
.com/@sr.luanbarber/video/7471452512088788230=3Fgd_label=3Dedm_maf_post&la=
nguage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=
=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=3D7418=
464942388712453&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_cta"=
 target=3D"_blank" aria-label=3D"header_cta" style=3D"color:#067df7;text-de=
coration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inlin=
e-block;box-sizing:border-box;border-radius:4px;background:#FF3459;border:0=
;margin-top:16px;vertical-align:middle;width:327px"><table role=3D"presenta=
tion" cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"width:139px;border:0;=
margin:0 auto"><tbody style=3D"width:139px"><tr style=3D"width:139px"><td s=
tyle=3D"text-align:center;vertical-align:middle;height:36px"><span style=3D=
"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:=
700;color:#fff;padding:0px;white-space:nowrap;line-height:36px">Go to TikTo=
k</span></td></tr></tbody></table></a></div></div><div style=3D"margin:0 au=
to;margin-top:26px;margin-bottom:0;padding-top:0;padding-bottom:0"><div sty=
le=3D"margin:0 auto"><div style=3D"margin:0px 24px;width:327px"><table role=
=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;b=
order:0;margin:0 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"=
><td style=3D"text-align:left;vertical-align:top;width:40px;height:40px;pad=
ding:0px 10px 0px 0px">=0A<a href=3D"https://www.tiktok.com/@sr.luanbarber=
=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_sou=
rce=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7471635000006808631&_r=
=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmai=
n&relate_gid=3D7471452512088788230&click_source=3Duser_avatar_0" target=3D"=
_blank" aria-label=3D"user_avatar_0" style=3D"color:#067df7;text-decoration=
:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"=
><img alt=3D"" src=3D"https://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068=
/bc62229d00bb72d9059a3c40d67baa96~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;non=
ce=3D58886&amp;refresh_token=3D78fe23d614db410780706608eb11df2d&amp;x-expir=
es=3D1755176400&amp;x-signature=3DO4NhrktQNDNhaoZMxowFM158amE%3D&amp;shp=3D=
87aa61fc&amp;shcp=3D-" style=3D"width:40px;height:40px;vertical-align:middl=
e;border-radius:50%"/></a></td>=0A<td style=3D"text-align:left;vertical-ali=
gn:middle"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0"=
 style=3D"width:100%;border:0;margin:0 auto;min-height:100%"><tbody style=
=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align:left;verti=
cal-align:middle"><a href=3D"https://www.tiktok.com/@sr.luanbarber=3Fgd_lab=
el=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm=
_maf_post&ug_source=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3D=
en&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&relate_gi=
d=3D7471452512088788230&click_source=3Dvideo_user_name_0" target=3D"_blank"=
 aria-label=3D"video_user_name_0" style=3D"color:#067df7;text-decoration:no=
ne;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=
=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Robo=
to;font-size:17px;font-weight:700;color:#202020;display:inline;line-height:=
22px">sr.luanbarber</div></a><a href=3D"https://www.tiktok.com/@sr.luanbarb=
er=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_s=
ource=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7471635000006808631&_r=
=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmai=
n&relate_gid=3D7471452512088788230&click_source=3Dvideo_user_relation_0" ta=
rget=3D"_blank" aria-label=3D"video_user_relation_0" style=3D"color:#067df7=
;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;displ=
ay:block"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-ser=
if,Roboto;font-size:12px;font-weight:400;color:#0000008f;line-height:15px">=
People you may know</div></a></td>=0A<td style=3D"text-align:right;vertical=
-align:middle"><a href=3D"https://www.tiktok.com/@sr.luanbarber=3Fgd_label=
=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_m=
af_post&ug_source=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den=
&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&relate_gid=
=3D7471452512088788230&click_source=3Duser_cta_0" target=3D"_blank" aria-la=
bel=3D"user_cta_0" style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block;box-sizing:border-=
box;border-radius:4px;background:#FF3459;border:0;vertical-align:middle"><t=
able role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"wid=
th:92px;border:0;margin:0 auto"><tbody style=3D"width:92px"><tr style=3D"wi=
dth:92px"><td style=3D"text-align:center;vertical-align:middle;height:28px"=
>=0A<span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size=
:14px;font-weight:700;color:#fff;padding:0px;white-space:nowrap;line-height=
:28px">View</span></td></tr></tbody></table></a></td></tr></tbody></table><=
/td></tr></tbody></table><a href=3D"https://www.tiktok.com/@sr.luanbarber/v=
ideo/7471452512088788230=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D=
7471635000006808631&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=
=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_caption_0" target=3D"_blank" =
aria-label=3D"video_caption_0" style=3D"color:#067df7;text-decoration:none;=
font-family:TikTokFont,Arial,sans-serif, Roboto;display:block">=0A<div styl=
e=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size=
:15px;font-weight:400;color:#000000;width:100%;line-height:19px;word-break:=
break-all;text-align:left;margin-top:6px">R=C3=A9gua </div></a><div style=
=3D"margin:0 auto;height:608px;margin-top:12px"><div style=3D"margin:0 auto=
;height:0;max-height:0;overflow:visible"><a href=3D"https://www.tiktok.com/=
@sr.luanbarber/video/7471452512088788230=3Fgd_label=3Dedm_maf_post&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost=
.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=3D7418464942=
388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_image_0" targ=
et=3D"_blank" aria-label=3D"video_image_0" style=3D"color:#067df7;text-deco=
ration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-=
block">=0A<div style=3D"margin:0 auto;display:inline-block;width:327px;heig=
ht:582px;background-image:url(https://p16-sign-va.tiktokcdn.com/obj/tos-mal=
iva-p-0068/os5iDEBvE4RJqcEhrf9wvIfTnot7NBAJrBiQAB=3Flk3s=3D87aa61fc&amp;non=
ce=3D51535&amp;refresh_token=3D5dc8a66de1deefd09cd21b918ce91f30&amp;x-expir=
es=3D1755176400&amp;x-signature=3DcU6kgkQW5mmTtEgUgPc2x%2BS%2BMdo%3D&amp;sh=
p=3D87aa61fc&amp;shcp=3D-);background-size:cover;background:url(https://p16=
-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/os5iDEBvE4RJqcEhrf9wvIfTnot7NB=
AJrBiQAB=3Flk3s=3D87aa61fc&amp;nonce=3D51535&amp;refresh_token=3D5dc8a66de1=
deefd09cd21b918ce91f30&amp;x-expires=3D1755176400&amp;x-signature=3DcU6kgkQ=
W5mmTtEgUgPc2x%2BS%2BMdo%3D&amp;shp=3D87aa61fc&amp;shcp=3D-) center/cover 1=
00%;border-radius:4px;background-position:center">=0A<div style=3D"margin:8=
px 8px 0 0;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;fo=
nt-weight:400;color:#ffffff;float:right;padding:2px 6px;background-color:rg=
ba(51, 51, 51, 0.6);border-radius:4px">11 hours ago</div><img alt=3D"" src=
=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlk=
ulzlp/emailElement/play_fill.png" style=3D"width:35px;height:39px;vertical-=
align:middle;display:block;margin:271.5px 146.0px 0;margin-left:auto;margin=
-right:auto"/></div></a></div><div style=3D"margin:0 auto;height:0;max-heig=
ht:0;overflow:visible"><div style=3D"margin:0 auto;margin-top:592px;margin-=
left:0px"><div style=3D"margin:0 auto;width:100%;height:16px;font-size:0;te=
xt-align:left">=0A<a href=3D"https://www.tiktok.com/@sr.luanbarber/video/74=
71452512088788230=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Dem=
ailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7471635=
000006808631&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&=
block_tid=3Dmain&click_source=3Dvideo_like_0" target=3D"_blank" aria-label=
=3D"video_like_0" style=3D"color:#067df7;text-decoration:none;font-family:T=
ikTokFont,Arial,sans-serif, Roboto;display:inline-block;margin-right:15px">=
<img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvar=
pa/ljhwZthlaukjlkulzlp/emailElement/like_simple.png" style=3D"width:20px;he=
ight:20px;vertical-align:top;display:inline-block;margin-right:5px"/>=0A<di=
v style=3D"margin:0;font-family:TikTokFont,Arial,sans-serif,Roboto;font-siz=
e:12px;font-weight:400;color:#505259;line-height:20px;min-width:40px;displa=
y:inline-block;text-align:left">55</div></a><a href=3D"https://www.tiktok.c=
om/@sr.luanbarber/video/7471452512088788230=3Fgd_label=3Dedm_maf_post&langu=
age=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dp=
ost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=3D74184649=
42388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_comment_0" =
target=3D"_blank" aria-label=3D"video_comment_0" style=3D"color:#067df7;tex=
t-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:i=
nline-block;margin-right:15px"><img alt=3D"" src=3D"https://sf16-va.tiktokc=
dn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/commnet_=
simple.png"=0A style=3D"width:20px;height:20px;vertical-align:top;display:i=
nline-block;margin-right:5px"/><div style=3D"margin:0;font-family:TikTokFon=
t,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#505259;line=
-height:20px;min-width:40px;display:inline-block;text-align:left">0</div></=
a><a href=3D"https://www.tiktok.com/@sr.luanbarber/video/747145251208878823=
0=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_so=
urce=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7471635000006808631&_r=
=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmai=
n&click_source=3Dvideo_share_0" target=3D"_blank" aria-label=3D"video_share=
_0" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Aria=
l,sans-serif, Roboto;display:inline-block;margin-right:15px"><img alt=3D""=
=0A src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZth=
laukjlkulzlp/emailElement/share_simple.png" style=3D"width:20px;height:20px=
;vertical-align:top;display:inline-block;margin-right:5px"/><div style=3D"m=
argin:0;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-=
weight:400;color:#505259;line-height:20px;min-width:40px;display:inline-blo=
ck;text-align:left">0</div></a></div></div></div></div></div><div style=3D"=
margin:40px 24px 0;width:327px"><table role=3D"presentation" cellSpacing=3D=
"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto"><tbody st=
yle=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align:left;ve=
rtical-align:top;width:40px;height:40px;padding:0px 10px 0px 0px">=0A<a hre=
f=3D"https://www.tiktok.com/@drgabrielboliveira=3Fgd_label=3Dedm_maf_post&l=
anguage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=
=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=3D7418=
464942388712453&source=3Dh5_m&block_tid=3Dmain&relate_gid=3D747027846718406=
9943&click_source=3Duser_avatar_1" target=3D"_blank" aria-label=3D"user_ava=
tar_1" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,A=
rial,sans-serif, Roboto;display:inline-block"><img alt=3D"" src=3D"https://=
p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/3732e18856325e8cfb173a1fd8f73=
0b1~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D63676&amp;refresh_token=
=3Dc690bfa6126e19c075a8155b024150b7&amp;x-expires=3D1755176400&amp;x-signat=
ure=3DEoG6922h1vmmCL80NwxSY6d%2B4Bg%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" sty=
le=3D"width:40px;height:40px;vertical-align:middle;border-radius:50%"/></a>=
</td>=0A<td style=3D"text-align:left;vertical-align:middle"><table role=3D"=
presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;borde=
r:0;margin:0 auto;min-height:100%"><tbody style=3D"width:100%"><tr style=3D=
"width:100%"><td style=3D"text-align:left;vertical-align:middle"><a href=3D=
"https://www.tiktok.com/@drgabrielboliveira=3Fgd_label=3Dedm_maf_post&langu=
age=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3Dp=
ost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=3D74184649=
42388712453&source=3Dh5_m&block_tid=3Dmain&relate_gid=3D7470278467184069943=
&click_source=3Dvideo_user_name_1" target=3D"_blank" aria-label=3D"video_us=
er_name_1" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFo=
nt,Arial,sans-serif, Roboto;display:inline-block">=0A<div style=3D"margin:0=
 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:17px;font-we=
ight:700;color:#202020;display:inline;line-height:22px">Gabriel Barros</div=
></a><a href=3D"https://www.tiktok.com/@drgabrielboliveira=3Fgd_label=3Dedm=
_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_pos=
t&ug_source=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layou=
t_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&relate_gid=3D7470=
278467184069943&click_source=3Dvideo_user_relation_1" target=3D"_blank" ari=
a-label=3D"video_user_relation_1" style=3D"color:#067df7;text-decoration:no=
ne;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block"><div styl=
e=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size=
:12px;font-weight:400;color:#0000008f;line-height:15px">People you may know=
</div></a></td>=0A<td style=3D"text-align:right;vertical-align:middle"><a h=
ref=3D"https://www.tiktok.com/@drgabrielboliveira=3Fgd_label=3Dedm_maf_post=
&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_sour=
ce=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=3D74=
18464942388712453&source=3Dh5_m&block_tid=3Dmain&relate_gid=3D7470278467184=
069943&click_source=3Duser_cta_1" target=3D"_blank" aria-label=3D"user_cta_=
1" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial=
,sans-serif, Roboto;display:inline-block;box-sizing:border-box;border-radiu=
s:4px;background:#FF3459;border:0;vertical-align:middle"><table role=3D"pre=
sentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:92px;border:0=
;margin:0 auto"><tbody style=3D"width:92px"><tr style=3D"width:92px"><td st=
yle=3D"text-align:center;vertical-align:middle;height:28px">=0A<span style=
=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:14px;font-weig=
ht:700;color:#fff;padding:0px;white-space:nowrap;line-height:28px">View</sp=
an></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbod=
y></table><a href=3D"https://www.tiktok.com/@drgabrielboliveira/video/74702=
78467184069943=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demail=
recall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7471635000=
006808631&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&blo=
ck_tid=3Dmain&click_source=3Dvideo_caption_1" target=3D"_blank" aria-label=
=3D"video_caption_1" style=3D"color:#067df7;text-decoration:none;font-famil=
y:TikTokFont,Arial,sans-serif, Roboto;display:block">=0A<div style=3D"margi=
n:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;font=
-weight:400;color:#000000;width:100%;line-height:19px;word-break:break-all;=
text-align:left;margin-top:6px">Tem mais alguma d=C3=BAvida=3F Deixe nos co=
ment=C3=A1rios! =E2=AC=87=EF=B8=8F=F0=9F=98=83=E2=80=9D</div></a><div style=
=3D"margin:0 auto;height:608px;margin-top:12px"><div style=3D"margin:0 auto=
;height:0;max-height:0;overflow:visible"><a href=3D"https://www.tiktok.com/=
@drgabrielboliveira/video/7470278467184069943=3Fgd_label=3Dedm_maf_post&lan=
guage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=
=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=3D7418=
464942388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_image_1=
" target=3D"_blank" aria-label=3D"video_image_1" style=3D"color:#067df7;tex=
t-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:i=
nline-block">=0A<div style=3D"margin:0 auto;display:inline-block;width:327p=
x;height:582px;background-image:url(https://p77-sign-va.tiktokcdn.com/tos-m=
aliva-p-0068/oMiBUAZrAzImrZ2IQAiBO6WCEiACwvGIEvikt~tplv-dmt-logom:tos-useas=
t2a-v-0068/oQfUrXaABACiAvQ326BhJnIrqEAFywRleiaECu.image=3Flk3s=3D87aa61fc&a=
mp;nonce=3D25705&amp;refresh_token=3Dbddc3c6e233b516461c83f9087a2966e&amp;x=
-expires=3D1755176400&amp;x-signature=3Dg9ayZ8KNFvYHb6NxZQ4C7fLffY4%3D&amp;=
shp=3D87aa61fc&amp;shcp=3D-);background-size:cover;background:url(https://p=
77-sign-va.tiktokcdn.com/tos-maliva-p-0068/oMiBUAZrAzImrZ2IQAiBO6WCEiACwvGI=
Evikt~tplv-dmt-logom:tos-useast2a-v-0068/oQfUrXaABACiAvQ326BhJnIrqEAFywRlei=
aECu.image=3Flk3s=3D87aa61fc&amp;nonce=3D25705&amp;refresh_token=3Dbddc3c6e=
233b516461c83f9087a2966e&amp;x-expires=3D1755176400&amp;x-signature=3Dg9ayZ=
8KNFvYHb6NxZQ4C7fLffY4%3D&amp;shp=3D87aa61fc&amp;shcp=3D-) center/cover 100=
%;border-radius:4px;background-position:center">=0A<div style=3D"margin:8px=
 8px 0 0;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font=
-weight:400;color:#ffffff;float:right;padding:2px 6px;background-color:rgba=
(51, 51, 51, 0.6);border-radius:4px">3 days ago</div><img alt=3D"" src=3D"h=
ttps://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp=
/emailElement/play_fill.png" style=3D"width:35px;height:39px;vertical-align=
:middle;display:block;margin:271.5px 146.0px 0;margin-left:auto;margin-righ=
t:auto"/></div></a></div><div style=3D"margin:0 auto;height:0;max-height:0;=
overflow:visible"><div style=3D"margin:0 auto;margin-top:592px;margin-left:=
0px"><div style=3D"margin:0 auto;width:100%;height:16px;font-size:0;text-al=
ign:left">=0A<a href=3D"https://www.tiktok.com/@drgabrielboliveira/video/74=
70278467184069943=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Dem=
ailrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7471635=
000006808631&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&=
block_tid=3Dmain&click_source=3Dvideo_like_1" target=3D"_blank" aria-label=
=3D"video_like_1" style=3D"color:#067df7;text-decoration:none;font-family:T=
ikTokFont,Arial,sans-serif, Roboto;display:inline-block;margin-right:15px">=
<img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvar=
pa/ljhwZthlaukjlkulzlp/emailElement/like_simple.png" style=3D"width:20px;he=
ight:20px;vertical-align:top;display:inline-block;margin-right:5px"/>=0A<di=
v style=3D"margin:0;font-family:TikTokFont,Arial,sans-serif,Roboto;font-siz=
e:12px;font-weight:400;color:#505259;line-height:20px;min-width:40px;displa=
y:inline-block;text-align:left">35</div></a><a href=3D"https://www.tiktok.c=
om/@drgabrielboliveira/video/7470278467184069943=3Fgd_label=3Dedm_maf_post&=
language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_sourc=
e=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=3D741=
8464942388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_commen=
t_1" target=3D"_blank" aria-label=3D"video_comment_1" style=3D"color:#067df=
7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;disp=
lay:inline-block;margin-right:15px"><img alt=3D"" src=3D"https://sf16-va.ti=
ktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/com=
mnet_simple.png"=0A style=3D"width:20px;height:20px;vertical-align:top;disp=
lay:inline-block;margin-right:5px"/><div style=3D"margin:0;font-family:TikT=
okFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#505259=
;line-height:20px;min-width:40px;display:inline-block;text-align:left">1</d=
iv></a><a href=3D"https://www.tiktok.com/@drgabrielboliveira/video/74702784=
67184069943=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrec=
all&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7471635000006=
808631&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_=
tid=3Dmain&click_source=3Dvideo_share_1" target=3D"_blank" aria-label=3D"vi=
deo_share_1" style=3D"color:#067df7;text-decoration:none;font-family:TikTok=
Font,Arial,sans-serif, Roboto;display:inline-block;margin-right:15px"><img =
alt=3D""=0A src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/emailElement/share_simple.png" style=3D"width:20px;hei=
ght:20px;vertical-align:top;display:inline-block;margin-right:5px"/><div st=
yle=3D"margin:0;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12=
px;font-weight:400;color:#505259;line-height:20px;min-width:40px;display:in=
line-block;text-align:left">1</div></a></div></div></div></div></div><div s=
tyle=3D"margin:40px 24px 0;width:327px"><table role=3D"presentation" cellSp=
acing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto"><=
tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align=
:left;vertical-align:top;width:40px;height:40px;padding:0px 10px 0px 0px">=
=0A<a href=3D"https://www.tiktok.com/@mariamennesess=3Fgd_label=3Dedm_maf_p=
ost&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_s=
ource=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=
=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&relate_gid=3D74691608=
18962091269&click_source=3Duser_avatar_2" target=3D"_blank" aria-label=3D"u=
ser_avatar_2" style=3D"color:#067df7;text-decoration:none;font-family:TikTo=
kFont,Arial,sans-serif, Roboto;display:inline-block"><img alt=3D"" src=3D"h=
ttps://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/ec61d8e7493ac3bf0e8257=
65d4b10cf1~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D56487&amp;refresh_=
token=3D307fd5f5f015b77a3608f6fa03a76fa8&amp;x-expires=3D1755176400&amp;x-s=
ignature=3DdZeFdcm0NJfPNemhxiKF%2Fl5P80k%3D&amp;shp=3D87aa61fc&amp;shcp=3D-=
" style=3D"width:40px;height:40px;vertical-align:middle;border-radius:50%"/=
></a></td>=0A<td style=3D"text-align:left;vertical-align:middle"><table rol=
e=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;=
border:0;margin:0 auto;min-height:100%"><tbody style=3D"width:100%"><tr sty=
le=3D"width:100%"><td style=3D"text-align:left;vertical-align:middle"><a hr=
ef=3D"https://www.tiktok.com/@mariamennesess=3Fgd_label=3Dedm_maf_post&lang=
uage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=3D=
post.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=3D7418464=
942388712453&source=3Dh5_m&block_tid=3Dmain&relate_gid=3D746916081896209126=
9&click_source=3Dvideo_user_name_2" target=3D"_blank" aria-label=3D"video_u=
ser_name_2" style=3D"color:#067df7;text-decoration:none;font-family:TikTokF=
ont,Arial,sans-serif, Roboto;display:inline-block">=0A<div style=3D"margin:=
0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:17px;font-w=
eight:700;color:#202020;display:inline;line-height:22px">Maria Ant=C3=B4nia=
 | ...</div></a><a href=3D"https://www.tiktok.com/@mariamennesess=3Fgd_labe=
l=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_=
maf_post&ug_source=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3De=
n&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&relate_gid=
=3D7469160818962091269&click_source=3Dvideo_user_relation_2" target=3D"_bla=
nk" aria-label=3D"video_user_relation_2" style=3D"color:#067df7;text-decora=
tion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:block"><d=
iv style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;fo=
nt-size:12px;font-weight:400;color:#0000008f;line-height:15px">People you m=
ay know</div></a></td>=0A<td style=3D"text-align:right;vertical-align:middl=
e"><a href=3D"https://www.tiktok.com/@mariamennesess=3Fgd_label=3Dedm_maf_p=
ost&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_s=
ource=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=
=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&relate_gid=3D74691608=
18962091269&click_source=3Duser_cta_2" target=3D"_blank" aria-label=3D"user=
_cta_2" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,=
Arial,sans-serif, Roboto;display:inline-block;box-sizing:border-box;border-=
radius:4px;background:#FF3459;border:0;vertical-align:middle"><table role=
=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:92px;b=
order:0;margin:0 auto"><tbody style=3D"width:92px"><tr style=3D"width:92px"=
><td style=3D"text-align:center;vertical-align:middle;height:28px">=0A<span=
 style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:14px;fon=
t-weight:700;color:#fff;padding:0px;white-space:nowrap;line-height:28px">Vi=
ew</span></td></tr></tbody></table></a></td></tr></tbody></table></td></tr>=
</tbody></table><a href=3D"https://www.tiktok.com/@mariamennesess/video/746=
9160818962091269=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Dema=
ilrecall&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D74716350=
00006808631&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&b=
lock_tid=3Dmain&click_source=3Dvideo_caption_2" target=3D"_blank" aria-labe=
l=3D"video_caption_2" style=3D"color:#067df7;text-decoration:none;font-fami=
ly:TikTokFont,Arial,sans-serif, Roboto;display:block">=0A<div style=3D"marg=
in:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;fon=
t-weight:400;color:#000000;width:100%;line-height:19px;word-break:break-all=
;text-align:left;margin-top:6px">=E2=9C=A8=F0=9F=96=A4=F0=9F=99=8C=F0=9F=8F=
=BD=E2=98=A0=EF=B8=8F #carreiraspoliciais #concurseiro #pfem #pm </div></a>=
<a href=3D"https://www.tiktok.com/@mariamennesess/video/7469160818962091269=
=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&utm_sou=
rce=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D7471635000006808631&_r=
=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmai=
n&click_source=3Dvideo_label_hot_2" target=3D"_blank" aria-label=3D"video_l=
abel_hot_2" style=3D"color:#067df7;text-decoration:none;font-family:TikTokF=
ont,Arial,sans-serif, Roboto;display:inline-block">=0A<div style=3D"margin:=
0 4px 0 0;display:inline-block;font-size:11px;font-weight:500;padding:0px 6=
px;line-height:18px;border-radius:4px;color:#FE2C55;background:#FE2C5512;pa=
dding-left:2px;margin-top:4px"><img alt=3D"" src=3D"https://sf16-va.tiktokc=
dn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/video/hotTag.png" sty=
le=3D"width:14px;height:14px;vertical-align:middle;margin-right:0px;margin-=
top:-2px"/>Crowd pleaser</div></a><div style=3D"margin:0 auto;height:608px;=
margin-top:12px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow=
:visible"><a href=3D"https://www.tiktok.com/@mariamennesess/video/746916081=
8962091269=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailreca=
ll&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D74716350000068=
08631&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_t=
id=3Dmain&click_source=3Dvideo_image_2"=0A target=3D"_blank" aria-label=3D"=
video_image_2" style=3D"color:#067df7;text-decoration:none;font-family:TikT=
okFont,Arial,sans-serif, Roboto;display:inline-block">=0A<div style=3D"marg=
in:0 auto;display:inline-block;width:327px;height:582px;background-image:ur=
l(https://p77-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/oQenR8bTnEJYECBty=
BpFm2lEIwDBKYAZuQfFjY=3Flk3s=3D87aa61fc&amp;nonce=3D87996&amp;refresh_token=
=3D5b625e9bb982a90623957b01c26aaa84&amp;x-expires=3D1755176400&amp;x-signat=
ure=3Dn9lhm%2B45BDWnclIdF%2FO8UOHNcWA%3D&amp;shp=3D87aa61fc&amp;shcp=3D-);b=
ackground-size:cover;background:url(https://p77-sign-va.tiktokcdn.com/obj/t=
os-maliva-p-0068/oQenR8bTnEJYECBtyBpFm2lEIwDBKYAZuQfFjY=3Flk3s=3D87aa61fc&a=
mp;nonce=3D87996&amp;refresh_token=3D5b625e9bb982a90623957b01c26aaa84&amp;x=
-expires=3D1755176400&amp;x-signature=3Dn9lhm%2B45BDWnclIdF%2FO8UOHNcWA%3D&=
amp;shp=3D87aa61fc&amp;shcp=3D-) center/cover 100%;border-radius:4px;backgr=
ound-position:center"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/ob=
j/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/play_fill.png"=0A=
 style=3D"width:35px;height:39px;vertical-align:middle;display:block;margin=
:271.5px 146.0px 0;margin-left:auto;margin-right:auto"/></div></a></div><di=
v style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=
=3D"margin:0 auto;margin-top:592px;margin-left:0px"><div style=3D"margin:0 =
auto;width:100%;height:16px;font-size:0;text-align:left"><a href=3D"https:/=
/www.tiktok.com/@mariamennesess/video/7469160818962091269=3Fgd_label=3Dedm_=
maf_post&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post=
&ug_source=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout=
_id=3D7418464942388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvid=
eo_like_2" target=3D"_blank" aria-label=3D"video_like_2" style=3D"color:#06=
7df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;d=
isplay:inline-block;margin-right:15px"><img alt=3D""=0A src=3D"https://sf16=
-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailEleme=
nt/like_simple.png" style=3D"width:20px;height:20px;vertical-align:top;disp=
lay:inline-block;margin-right:5px"/><div style=3D"margin:0;font-family:TikT=
okFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#505259=
;line-height:20px;min-width:40px;display:inline-block;text-align:left">6.8K=
</div></a><a href=3D"https://www.tiktok.com/@mariamennesess/video/746916081=
8962091269=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailreca=
ll&utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D74716350000068=
08631&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_t=
id=3Dmain&click_source=3Dvideo_comment_2" target=3D"_blank" aria-label=3D"v=
ideo_comment_2"=0A style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block;margin-right:15px"=
><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rva=
rpa/ljhwZthlaukjlkulzlp/emailElement/commnet_simple.png" style=3D"width:20p=
x;height:20px;vertical-align:top;display:inline-block;margin-right:5px"/><d=
iv style=3D"margin:0;font-family:TikTokFont,Arial,sans-serif,Roboto;font-si=
ze:12px;font-weight:400;color:#505259;line-height:20px;min-width:40px;displ=
ay:inline-block;text-align:left">42</div></a><a href=3D"https://www.tiktok.=
com/@mariamennesess/video/7469160818962091269=3Fgd_label=3Dedm_maf_post&lan=
guage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_maf_post&ug_source=
=3Dpost.email&msg_id=3D7471635000006808631&_r=3D1&lan=3Den&layout_id=3D7418=
464942388712453&source=3Dh5_m&block_tid=3Dmain&click_source=3Dvideo_share_2=
"=0A target=3D"_blank" aria-label=3D"video_share_2" style=3D"color:#067df7;=
text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;displa=
y:inline-block;margin-right:15px"><img alt=3D"" src=3D"https://sf16-va.tikt=
okcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/emailElement/share=
_simple.png" style=3D"width:20px;height:20px;vertical-align:top;display:inl=
ine-block;margin-right:5px"/><div style=3D"margin:0;font-family:TikTokFont,=
Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#505259;line-h=
eight:20px;min-width:40px;display:inline-block;text-align:left">5</div></a>=
</div></div></div></div></div></div></div><div style=3D"margin:0 auto;margi=
n-top:32px;margin-bottom:0;padding-top:0;padding-bottom:0"><div style=3D"ma=
rgin:0 auto;width:327px;padding:16px 24px 0">=0A<a href=3D"https://www.tikt=
ok.com/=3Fgd_label=3Dedm_maf_post&language=3Den&utm_campaign=3Demailrecall&=
utm_source=3Dedm_maf_post&ug_source=3Dpost.email&msg_id=3D74716350000068086=
31&_r=3D1&lan=3Den&layout_id=3D7418464942388712453&source=3Dh5_m&block_tid=
=3Dcta&click_source=3Dmain_cta&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpag=
etype%3Dforyou%26%26gd_label%3Dedm_maf_post%26utm_campaign%3Demailrecall%26=
utm_source%3Dedm_maf_post%26msg_id%3D7471635000006808631%26click_source%3Dm=
ain_cta%26ug_source%3Dpost.email%26layout_id%3D7418464942388712453%26block_=
tid%3Dcta" target=3D"_blank" aria-label=3D"main_cta" style=3D"color:#067df7=
;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;displ=
ay:block;box-sizing:border-box;border-radius:8px;background:#FF3459;border:=
0;width:327px;margin:0px auto 0px"><table role=3D"presentation" cellSpacing=
=3D"0" cellPadding=3D"0"=0A style=3D"width:139px;border:0;margin:0 auto"><t=
body style=3D"width:139px"><tr style=3D"width:139px"><td style=3D"text-alig=
n:center;vertical-align:middle;height:36px"><span style=3D"font-family:TikT=
okFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#fff;pa=
dding:0px;white-space:nowrap;line-height:44px">Watch more on TikTok</span><=
/td></tr></tbody></table></a></div></div><div style=3D"margin:0 auto;margin=
-top:30px;margin-bottom:0;padding-top:0;padding-bottom:0"><table role=3D"pr=
esentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:327px;border=
:0;margin:0 auto"><tbody style=3D"width:327px"><tr style=3D"width:327px"><t=
d style=3D"text-align:center;vertical-align:middle;width:100%;padding:0 24p=
x;box-sizing:border-box"><div style=3D"margin:0 auto;font-family:TikTokFont=
,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#8B8B90;line-=
height:15px;margin-bottom:6px">=0AThis email was generated for @fernandobf0=
8</div><div style=3D"margin:0 auto;margin-bottom:6px"><div style=3D"margin:=
0 auto"><a href=3D"https://www.tiktok.com/legal/page/row/privacy-policy/en"=
 target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;font-fa=
mily:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size:11p=
x;line-height:15px">Privacy Policy</a><span style=3D"font-family:TikTokFont=
,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;line-=
height:15px;text-decoration:underline"> / </span><a href=3D"https://support=
.tiktok.com/" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:und=
erline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block=
;font-size:11px;line-height:15px">Help</a><span style=3D"font-family:TikTok=
Font,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;l=
ine-height:15px;text-decoration:underline"> / </span>=0A<a href=3D"https://=
www.tiktok.com/safety" target=3D"_blank" style=3D"color:#8B8B90;text-decora=
tion:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inli=
ne-block;font-size:11px;line-height:15px">Safety</a></div><div style=3D"mar=
gin:0 auto"><a href=3D"https://www.tiktok.com/email/preference=3Fcampaign=
=3DMafPost&lang=3Den&msg_id=3D7471635000006808631&token=3DXMIU6aUwJkn3XxINl=
JvRE4qCZlRyQyCVB6FaWupvjY6801ynO6pSRhW4LgiJOH0kOPSWbUM3i%2BLzaP%2F8" target=
=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;font-family:Ti=
kTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line-=
height:15px">Unsubscribe</a><span style=3D"font-family:TikTokFont,Arial,san=
s-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;line-height:15p=
x;text-decoration:underline"> / </span>=0A<a href=3D"https://www.tiktok.com=
/email/preference=3Fcampaign=3DMafPost&lang=3Den&msg_id=3D74716350000068086=
31&token=3DXMIU6aUwJkn3XxINlJvRE4qCZlRyQyCVB6FaWupvjY6801ynO6pSRhW4LgiJOH0k=
OPSWbUM3i%2BLzaP%2F8" target=3D"_blank" style=3D"color:#8B8B90;text-decorat=
ion:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inlin=
e-block;font-size:11px;line-height:15px">Manage email preferences</a></div>=
<div style=3D"margin:0 24px;font-family:TikTokFont,Arial,sans-serif,Roboto;=
font-size:12px;font-weight:400;color:#000"><div style=3D"margin:0 auto;font=
-size:12px;color:#8B8B90;line-height:15px">TikTok Pte. Ltd. One Raffles Qua=
y, #26-10, South Tower, Singapore 048583</div></div></div></td></tr></tbody=
></table></div></div></div></div>=0A<a href=3D"https://www.tiktok.com/=3Fgd=
_label=3Dedm_emergency&utm_campaign=3Demailrecall&utm_source=3Dedm_emergenc=
y&click_source=3Dfull_cover&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagety=
pe%3Dforyou" target=3D"_blank" aria-label=3D"full_cover" style=3D"color:#06=
7df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;d=
isplay:block"><img alt=3D"" src=3D"https://m.tiktok.com/edm/safe_cover=3Ffr=
om_user=3DirUQ2yufvdqVILEvE8zuirzeV4wofKxNC1%2B3vCq5BGanAIdHgKWk2wWRP1bl%2B=
owviQlY6kWUpftQH9QK&amp;whole_cover=3D1&amp;type=3D36&amp;msg_id=3D74716350=
00006808631&amp;pack_enable=3D0&amp;gids=3D[7471452512088788230,74702784671=
84069943,7469160818962091269]&amp;aids=3D[6851320909303809030,7394137770451=
862533,6807068290583069701]&amp;uids=3Dnull&amp;region=3Dmaliva" style=3D"w=
idth:auto;height:auto;vertical-align:middle;max-width:375px;float:left"/></=
a></div>=0A<span style=3D"display:none;font-size:1px;color:#ffffff;line-hei=
ght:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">$emailx_page_un=
iqueid+1739625587319</span><table cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"overflow:hidden;width:100%;height:0;border:0;border-spacing:0px"><tbody=
><tr><td height=3D"1" width=3D"100%" style=3D"font-size:0"><div class=3D"pi=
xel-mobile" style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/ca=
tcher=3Ftoken=3DXMIU6aUwJkn3XxINlJvRE4qCZlRyQyCVB6FaWupvjY6801ynO6pSRhW4Lgi=
JOH0kOPSWbUM3i%2BLzaP%2F8&amp;msg_id=3D7471635000006808631&amp;region=3Dmal=
iva&amp;mail_type=3DMafPost&amp;client_type=3Dmobile&#x27;);background-repe=
at:no-repeat;display:none"></div><div class=3D"pixel-pc"=0A style=3D"backgr=
ound-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3DXMIU6aUwJkn=
3XxINlJvRE4qCZlRyQyCVB6FaWupvjY6801ynO6pSRhW4LgiJOH0kOPSWbUM3i%2BLzaP%2F8&a=
mp;msg_id=3D7471635000006808631&amp;region=3Dmaliva&amp;mail_type=3DMafPost=
&amp;client_type=3Dpc&#x27;);background-repeat:no-repeat;display:none"></di=
v><div class=3D"pixel-import" style=3D"background-image:url(&#x27;https://m=
.tiktok.com/edm/catcher=3Ftoken=3DXMIU6aUwJkn3XxINlJvRE4qCZlRyQyCVB6FaWupv=
jY6801ynO6pSRhW4LgiJOH0kOPSWbUM3i%2BLzaP%2F8&amp;msg_id=3D74716350000068086=
31&amp;region=3Dmaliva&amp;mail_type=3DMafPost&amp;client_type=3Dcss_import=
&#x27;);background-repeat:no-repeat;display:none"></div><img data-test-id=
=3D"pixel-trace" src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DXMIU6aUw=
Jkn3XxINlJvRE4qCZlRyQyCVB6FaWupvjY6801ynO6pSRhW4LgiJOH0kOPSWbUM3i%2BLzaP%2F=
8&amp;msg_id=3D7471635000006808631&amp;region=3Dmaliva&amp;mail_type=3DMafP=
ost"=0A style=3D"width:1px;height:1px;background-color:transparent" height=
=3D"1" width=3D"1"/></td></tr></tbody></table>=0A=0D=0A<img border=3D"0" wi=
dth=3D"1" height=3D"1" alt=3D"" src=3D"https://post.spmailtechnol.com/q/xSP=
FyOou6F_E8gQpUuZICw~~/AATVmxA~/xe8HkeVXDC1NHgwpEF4XwyfX39LeJQFIeZsNhpktam7w=
c8HqD-VwQPieNkI6GVvq6OpEGSHBt_G4A6IaZ_UsMw~~">=0D=0A</body></html>

