X-GM-THRID: 1814982343699139785
X-Gmail-Labels: Enviado,Lixeira,Aberto
MIME-Version: 1.0
Date: Thu, 7 Nov 2024 19:00:52 -0300
References: <CAPMiuM-X=Jtnms9zPjWgwugt=wciH=R-V2yu58uJuFyhJS1hzQ@mail.gmail.com>
	<CAO1iV-34y6JMCZTd9RFm2=oFmmDjSGBi9zqorFGQoCWYvx742w@mail.gmail.com>
	<CAPMiuM88FssSNjy0+j9XnoBqeCGfH5PO=_OZYXPGWNH0hojjGQ@mail.gmail.com>
In-Reply-To: <CAPMiuM88FssSNjy0+j9XnoBqeCGfH5PO=_OZYXPGWNH0hojjGQ@mail.gmail.com>
Message-ID: <CAO1iV-0A3=dH7jib2HEfdnRLdrpouo6Cx1ipw_D6Y0p+aYOXiQ@mail.gmail.com>
Subject: Re: CURSO GOOGLE CLOUD
From: Fernando Ferreira <nandobritoferreira@gmail.com>
To: =?UTF-8?Q?Lucas_Silva_de_Ara=C3=BAjo?= <lucas.silva03@souunit.com.br>
Content-Type: multipart/alternative; boundary="00000000000096c018062659c4c6"

--00000000000096c018062659c4c6
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Ok, fico no aguardo.

Em qui., 7 de nov. de 2024 =C3=A0s 13:17, Lucas Silva de Ara=C3=BAjo <
lucas.silva03@souunit.com.br> escreveu:

> Boa tarde Fernando, agora com o cadastrado realizado (com o email
> luiz.brito@souunit.com.br) s=C3=B3 precisa aguardar o convite da turma qu=
e
> far=C3=A1 parte para poder come=C3=A7ar o curso do Google Cloud Skills Bo=
ost. Caso
> tenha d=C3=BAvidas pode me consultar. Bons estudos e aproveite!
>

--00000000000096c018062659c4c6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Ok, fico no aguardo.=C2=A0</div><br><div class=3D"gmail_qu=
ote"><div dir=3D"ltr" class=3D"gmail_attr">Em qui., 7 de nov. de 2024 =C3=
=A0s 13:17, Lucas Silva de Ara=C3=BAjo &lt;<a href=3D"mailto:lucas.silva03@=
souunit.com.br">lucas.silva03@souunit.com.br</a>&gt; escreveu:<br></div><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-lef=
t:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Boa tarde F=
ernando, agora com o cadastrado realizado (com o email <a href=3D"mailto:lu=
iz.brito@souunit.com.br" target=3D"_blank">luiz.brito@souunit.com.br</a>) s=
=C3=B3 precisa aguardar o convite da turma que far=C3=A1 parte para poder c=
ome=C3=A7ar o curso do Google Cloud Skills Boost. Caso tenha d=C3=BAvidas p=
ode me consultar. Bons estudos e aproveite!</div>
</blockquote></div>

--00000000000096c018062659c4c6--
