X-GM-THRID: 1826034683975409845
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6919:ec10:b0:2cd:a3c7:5e5d with SMTP id si16csp29436ysc;
        Sat, 8 Mar 2025 05:59:39 -0800 (PST)
X-Google-Smtp-Source: AGHT+IH+Xv5lB7Gkta4HBRmC37f9hzuugA4D9nQ+qSjolRDeduKzXNPUszpb5t25JVokttrWE8uQ
X-Received: by 2002:a05:6902:318a:b0:e5b:3e10:14f2 with SMTP id 3f1490d57ef6-e635c1f2636mr7262794276.43.1741442379032;
        Sat, 08 Mar 2025 05:59:39 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1741442379; cv=none;
        d=google.com; s=arc-20240605;
        b=TB2Mgs1dwxwEWfpP5WDwOYNDLshGI3uuZIUvL0DMLtPjV4IYtATjtIKNokDQ8fCSrJ
         F63W2zgxByiZM/R7IQIEKjy1QD16cvqID2dXeD3uJzYZ7j2xykEGpnLA81cEkaFNy608
         aO6L4qKf50vwZdG6zPHCStK46C/Bv0b4qC37tlxLYH5bFxd4YwSVs5M32xMUJj6YqiRS
         MerALO5tJZle3jiA3rZnVaSux+H11eOnkxxbGBfXmvP386dsOnjLGcOuB95zd4rG49Kk
         SVmYh+BvsbWz6W3jAqTuzFznpDM8NSIXxQB3U25cBjkBlQ0gC+95cqQYRHHpz5zHeZii
         xCXA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=ycnMoUlHPOggMTO2+4boLviI0EcmRoRl/EGvz6LMXqM=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=AsYlMGWbvB6sqSpS6q4dy6CBdvavRxaaPx/TeBHBRhgQKpnuNL4WqRJjXxoIf92Zfi
         mjktZhuvt0cMOydFXKe6ZUF+Mdmt9SwoKvMRfs7ZtEVhHBjMuOCNDIDfFA/IY1NVGKfu
         F4lzFtg7LT9qTuKiltxSCezFX2R0lrucm7eyMTVvpuxAS+Ol6X2phH6BRgaPxVATflkj
         vXc6UZC4wJxxiDpT7nBLK/S/0BoAgbo0p148BTv3Lx2F48ArvFJAUcCbwBtQFvOfRluE
         jm2+U3FX4L/2Rk6gwb5SEIUZoMhLz+IU1x5z+8DZMdAW+q7V+mDqkzY5dE6jfAERj1PE
         XxuA==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=I7IMtq8G;
       spf=pass (google.com: domain of msprvs1=20162u3umsseb=bounces-316827-8@spmailtechnol.com designates 147.253.218.80 as permitted sender) smtp.mailfrom="msprvs1=20162U3UmSSEb=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20162U3UmSSEb=bounces-316827-8@spmailtechnol.com>
Received: from mta-253-218-80.sparkpostmail.com (mta-253-218-80.sparkpostmail.com. [147.253.218.80])
        by mx.google.com with ESMTPS id 3f1490d57ef6-e634b8f43f8si5034942276.511.2025.03.08.05.59.38
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Sat, 08 Mar 2025 05:59:39 -0800 (PST)
Received-SPF: pass (google.com: domain of msprvs1=20162u3umsseb=bounces-316827-8@spmailtechnol.com designates 147.253.218.80 as permitted sender) client-ip=147.253.218.80;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=I7IMtq8G;
       spf=pass (google.com: domain of msprvs1=20162u3umsseb=bounces-316827-8@spmailtechnol.com designates 147.253.218.80 as permitted sender) smtp.mailfrom="msprvs1=20162U3UmSSEb=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20162U3UmSSEb=bounces-316827-8@spmailtechnol.com>
X-MSFBL: MMBqFRPGqkLL6efylYRMDeHnxQlO2mLMnMVX/VqnJro=|eyJzdWJhY2NvdW50X2l
	kIjoiOCIsIm1lc3NhZ2VfaWQiOiI2N2JmNGE0ZGNjNjc4YTFjMmZhNSIsImN1c3R
	vbWVyX2lkIjoiMzE2ODI3IiwiciI6Im5hbmRvYnJpdG9mZXJyZWlyYUBnbWFpbC5
	jb20iLCJ0ZW5hbnRfaWQiOiJzcGMifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1741442378; i=@service.tiktok.com;
	bh=ycnMoUlHPOggMTO2+4boLviI0EcmRoRl/EGvz6LMXqM=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=I7IMtq8GcNwvtKdvEmZ6aesnQ1VhTSi+K5YixwOUQPNdg8p5rK18QU28nbIvIvmSE
	 Tv/iLrAOQp+QNZiWDOhb5yjI5GNgrRrZuw3V4/aZWtceji1YAf3shs3OhQ7/2hVOXE
	 uvsGBYM6Xk07X509r2j2zfLhjxJCWk6qlrLW1H1A=
Received: from [10.90.36.25] ([10.90.36.25])
	by i-0cf6f7431ecbe72fa.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id 5A/F2-22614-A4D4CC76; Sat, 08 Mar 2025 13:59:38 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "carladias93151 on TikTok " <notification@service.tiktok.com>
Message-ID: <b65bf449-c917-4310-bb12-e284da4a7482.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=SuggestedFriends&lang=en&msg_id=7479438056823542790&token=cpGB1Dx894J2qCNKvkSfvTrtyLXnKJqqWOuXOOvBdjAFJHlGPAGGN0MpUb%2FLPRGHNdzLVYlXIU7tkPE6>
Date: Sat, 08 Mar 2025 13:59:38 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: carladias93151 is someone who you may know
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/91Dr06YGJ8IMUd=
kQqejUeA~~/AATVmxA~/F3LS3e-Qs4cpUp0gKLrPijWmi4o3db5bMNhZM7fWzj6aMtSqcvI-chc=
yr6Geit2CfmE8TVn0UhInkG0iXoVzgA~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Add people you may know a=
s friends and watch their videos =0A&#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; <=
/div><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;wi=
dth:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" =
width=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" =
src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DOotlzVz84V1Ij62sYYOILfqgX=
bSYGeG2AlHq11nY6JVG1uow0lhpERiIocGhf%2FZwuyZRPmauNwpB6uca&amp;msg_id=3D7479=
438056823542790&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;cl=
ient_type=3Dtop_pixel" style=3D"width:1px;height:1px;background-color:trans=
parent" height=3D"1" width=3D"1"/></td></tr></tbody></table><div class=3D""=
 style=3D"width:100%;max-width:375px;margin:0 auto;font-family:Arial, sans-=
serif, Roboto;background:#fff">=0A<div style=3D"float:left;width:0"><div st=
yle=3D"width:375px;margin:0 auto"><div style=3D"width:100%;max-width:375px;=
margin:0 auto;font-family:Arial, sans-serif, Roboto;background:#fff"><div s=
tyle=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-bo=
ttom:0"><div style=3D"width:100%;max-width:375px"><img alt=3D"" src=3D"http=
s://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/co=
mmon/header-color-line.png" style=3D"width:375px;height:16px;vertical-align=
:middle"/><div style=3D"width:327px;margin:40px 24px">=0A<a href=3D"https:/=
/www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campai=
gn=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&m=
sg_id=3D7479438056823542790&_r=3D1&lan=3Den&layout_id=3D7450044213133120518=
&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title&redirect_url=
=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggestedfriends%26=
utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7=
479438056823542790%26click_source%3Dheader_title%26ug_source%3Dpost.email%2=
6layout_id%3D7450044213133120518%26block_tid%3Dheader" target=3D"_blank" ar=
ia-label=3D"header_title" style=3D"color:#067df7;text-decoration:none;font-=
family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=0A<div st=
yle=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-si=
ze:24px;font-weight:700;color:#202020;max-width:100%;line-height:30px">Conn=
ect with people you may know on TikTok</div></a></div></div></div><div styl=
e=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-botto=
m:0"><div style=3D"width:327px;margin:0 24px"><table role=3D"presentation" =
cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 a=
uto" width=3D"100%"><tbody style=3D"width:100%"><tr style=3D"width:100%"><t=
d style=3D"text-align:left;vertical-align:top"><table role=3D"presentation"=
 cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:125px;border:1px solid =
rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;padding:15px=
;border-radius:6px;margin-left:0"><tbody style=3D"width:125px"><tr style=3D=
"width:125px"><td width=3D"100%" style=3D"text-align:center;vertical-align:=
top;font-size:0">=0A<div style=3D"margin:0 auto;width:56px;height:56px;min-=
height:56px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:vis=
ible"><div style=3D"margin:0 auto;width:56px;height:56px;background-color:t=
ransparent;border-radius:50%;border:0px solid transparent;box-sizing:conten=
t-box"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;overfl=
ow:visible"><a href=3D"https://www.tiktok.com/@carladias93151=3Fgd_label=3D=
edm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3D=
edm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479438056823542790&_r=
=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAALShDUAzi56208B2NqrcCto4k3SHwaST6G8bHOVlj9L4Y2ttIr6v=
AZRGv-x1vVird&click_source=3Duser_avatar_0" target=3D"_blank" aria-label=3D=
"user_avatar_0"=0A style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%"=
><div style=3D"margin:0px;width:56px;height:56px;background-color:#ffffff;b=
order-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"" src=3D"ht=
tps://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/7332790635823644678~c5_=
100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D16109&amp;refresh_token=3D8b093d=
4b5435eeaac6aad6a90f50fa7f&amp;x-expires=3D1756990800&amp;x-signature=3DVB7=
ayEMUUPBBzpNuEMEJMbcnMt0%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width=
:56px;height:56px;vertical-align:middle;border-radius:50%"/></div></a></div=
></div><div style=3D"margin-top:8px;width:100%;height:20px;white-space:nowr=
ap">=0A<a href=3D"https://www.tiktok.com/@carladias93151=3Fgd_label=3Dedm_s=
uggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_s=
uggestedfriends&ug_source=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&=
lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec=
_uid=3DMS4wLjABAAAALShDUAzi56208B2NqrcCto4k3SHwaST6G8bHOVlj9L4Y2ttIr6vAZRGv=
-x1vVird&click_source=3Dvideo_user_name_0" target=3D"_blank" aria-label=3D"=
video_user_name_0" style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"mar=
gin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;fo=
nt-weight:500;color:#000;display:inline-block;max-width:125px;line-height:2=
0px;white-space:nowrap;overflow:hidden">carladias...</div></a></div><div st=
yle=3D"width:125px;height:38px;max-height:38px;overflow:hidden">=0A<table r=
ole=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100=
%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr style=3D"width:10=
0%"><td style=3D"text-align:center;vertical-align:top;font-size:0"><a href=
=3D"https://www.tiktok.com/@carladias93151=3Fgd_label=3Dedm_suggestedfriend=
s&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriend=
s&ug_source=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&layou=
t_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjA=
BAAAALShDUAzi56208B2NqrcCto4k3SHwaST6G8bHOVlj9L4Y2ttIr6vAZRGv-x1vVird&click=
_source=3Dvideo_user_relation_0" target=3D"_blank" aria-label=3D"video_user=
_relation_0" style=3D"color:#0000008f;text-decoration:none;font-family:TikT=
okFont,Arial,sans-serif, Roboto;display:inline">=0A<div style=3D"margin:0 a=
uto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weig=
ht:400;color:#0000008f;display:inline;line-height:18px;text-align:center">P=
eople you may know</div></a></td></tr></tbody></table></div><a href=3D"http=
s://www.tiktok.com/@carladias93151=3Fgd_label=3Dedm_suggestedfriends&langua=
ge=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sou=
rce=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&layout_id=3D7=
450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAALSh=
DUAzi56208B2NqrcCto4k3SHwaST6G8bHOVlj9L4Y2ttIr6vAZRGv-x1vVird&click_source=
=3Duser_cta_0" target=3D"_blank" aria-label=3D"user_cta_0"=0A style=3D"colo=
r:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Rob=
oto;display:block;box-sizing:border-box;border-radius:6px;background:#fffff=
f;border:1px solid #202020;width:125px;height:38px"><table role=3D"presenta=
tion" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;mar=
gin:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:108px"><td styl=
e=3D"text-align:center;vertical-align:middle;height:38px"><span style=3D"fo=
nt-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700=
;color:#161823;padding:0px;white-space:nowrap;line-height:38px">View</span>=
</td></tr></tbody></table></a></td></tr></tbody></table></td><td style=3D"t=
ext-align:right;vertical-align:top"><table role=3D"presentation" cellSpacin=
g=3D"0" cellPadding=3D"0"=0A style=3D"width:125px;border:1px solid rgba(0, =
0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;padding:15px;border-=
radius:6px;margin-right:0"><tbody style=3D"width:125px"><tr style=3D"width:=
125px"><td width=3D"100%" style=3D"text-align:center;vertical-align:top;fon=
t-size:0"><div style=3D"margin:0 auto;width:56px;height:56px;min-height:56p=
x"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><div=
 style=3D"margin:0 auto;width:56px;height:56px;background-color:transparent=
;border-radius:50%;border:0px solid transparent;box-sizing:content-box"></d=
iv></div><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible=
">=0A<a href=3D"https://www.tiktok.com/@elinechristiane34=3Fgd_label=3Dedm_=
suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_=
suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1=
&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&se=
c_uid=3DMS4wLjABAAAA3pfc7k3EGy9-Ch6dDH-mLDP7mR0KiW6NeXBO8TizXw7bI8uznpXq-di=
sR_nwM2YT&click_source=3Duser_avatar_1" target=3D"_blank" aria-label=3D"use=
r_avatar_1" style=3D"color:#067df7;text-decoration:none;font-family:TikTokF=
ont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%"><div s=
tyle=3D"margin:0px;width:56px;height:56px;background-color:#ffffff;border-r=
adius:50%;padding:0px;box-sizing:border-box"><img alt=3D""=0A src=3D"https:=
//p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/7335029796348362757~c5_100x=
100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D6107&amp;refresh_token=3Db6b9d1855ba=
469c519403194d53fb737&amp;x-expires=3D1756990800&amp;x-signature=3D3pqcIBSp=
90WOS41U%2BaxE0zblFrE%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:56=
px;height:56px;vertical-align:middle;border-radius:50%"/></div></a></div></=
div><div style=3D"margin-top:8px;width:100%;height:20px;white-space:nowrap"=
><a href=3D"https://www.tiktok.com/@elinechristiane34=3Fgd_label=3Dedm_sugg=
estedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugg=
estedfriends&ug_source=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAA3pfc7k3EGy9-Ch6dDH-mLDP7mR0KiW6NeXBO8TizXw7bI8uznpXq-disR_n=
wM2YT&click_source=3Dvideo_user_name_1" target=3D"_blank"=0A aria-label=3D"=
video_user_name_1" style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"mar=
gin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;fo=
nt-weight:500;color:#000;display:inline-block;max-width:125px;line-height:2=
0px;white-space:nowrap;overflow:hidden">Line</div></a></div><div style=3D"w=
idth:125px;height:38px;max-height:38px;overflow:hidden"><table role=3D"pres=
entation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;=
margin:0 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td sty=
le=3D"text-align:center;vertical-align:top;font-size:0">=0A<a href=3D"https=
://www.tiktok.com/@elinechristiane34=3Fgd_label=3Dedm_suggestedfriends&lang=
uage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_s=
ource=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&layout_id=
=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAA=
A3pfc7k3EGy9-Ch6dDH-mLDP7mR0KiW6NeXBO8TizXw7bI8uznpXq-disR_nwM2YT&click_sou=
rce=3Dvideo_user_relation_1" target=3D"_blank" aria-label=3D"video_user_rel=
ation_1" style=3D"color:#0000008f;text-decoration:none;font-family:TikTokFo=
nt,Arial,sans-serif, Roboto;display:inline"><div style=3D"margin:0 auto;fon=
t-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;=
color:#0000008f;display:inline;line-height:18px;text-align:center">People y=
ou may know</div></a></td></tr></tbody></table></div>=0A<a href=3D"https://=
www.tiktok.com/@elinechristiane34=3Fgd_label=3Dedm_suggestedfriends&languag=
e=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sour=
ce=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&layout_id=3D74=
50044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAA3pfc=
7k3EGy9-Ch6dDH-mLDP7mR0KiW6NeXBO8TizXw7bI8uznpXq-disR_nwM2YT&click_source=
=3Duser_cta_1" target=3D"_blank" aria-label=3D"user_cta_1" style=3D"color:#=
067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto=
;display:block;box-sizing:border-box;border-radius:6px;background:#ffffff;b=
order:1px solid #202020;width:125px;height:38px"><table role=3D"presentatio=
n" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin=
:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:108px"><td style=
=3D"text-align:center;vertical-align:middle;height:38px">=0A<span style=3D"=
font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:7=
00;color:#161823;padding:0px;white-space:nowrap;line-height:38px">View</spa=
n></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody=
></table><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" s=
tyle=3D"width:100%;border:0;margin:0 auto;margin-top:12px" width=3D"100%"><=
tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align=
:left;vertical-align:top"><table role=3D"presentation" cellSpacing=3D"0" ce=
llPadding=3D"0" style=3D"width:125px;border:1px solid rgba(0, 0, 0, 0.05);m=
argin:0 auto;max-width:125px;height:161px;padding:15px;border-radius:6px;ma=
rgin-left:0"><tbody style=3D"width:125px"><tr style=3D"width:125px"><td wid=
th=3D"100%" style=3D"text-align:center;vertical-align:top;font-size:0"><div=
 style=3D"margin:0 auto;width:56px;height:56px;min-height:56px">=0A<div sty=
le=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=3D"m=
argin:0 auto;width:56px;height:56px;background-color:transparent;border-rad=
ius:50%;border:0px solid transparent;box-sizing:content-box"></div></div><d=
iv style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><a href=
=3D"https://www.tiktok.com/@janniniborges246=3Fgd_label=3Dedm_suggestedfrie=
nds&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfrie=
nds&ug_source=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&lay=
out_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wL=
jABAAAAVdukM1ITqTgGf7-7BPKptCj8Q8nxZ2al_KZA5U3jmN3-VmM-uyQJjusNgNJeRpXf&cli=
ck_source=3Duser_avatar_2" target=3D"_blank" aria-label=3D"user_avatar_2" s=
tyle=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,san=
s-serif, Roboto;display:inline-block;border-radius:50%">=0A<div style=3D"ma=
rgin:0px;width:56px;height:56px;background-color:#ffffff;border-radius:50%;=
padding:0px;box-sizing:border-box"><img alt=3D"" src=3D"https://p16-sign-va=
.tiktokcdn.com/tos-maliva-avt-0068/7329166698534305798~c5_100x100.jpeg=3Fl=
k3s=3D87aa61fc&amp;nonce=3D56832&amp;refresh_token=3D32836abb7d0ff29bc91cb6=
b74843f2b4&amp;x-expires=3D1756990800&amp;x-signature=3DwLCcdCCPFv80UNt8vy8=
etrhVNtU%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:56px;height:56p=
x;vertical-align:middle;border-radius:50%"/></div></a></div></div><div styl=
e=3D"margin-top:8px;width:100%;height:20px;white-space:nowrap">=0A<a href=
=3D"https://www.tiktok.com/@janniniborges246=3Fgd_label=3Dedm_suggestedfrie=
nds&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfrie=
nds&ug_source=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&lay=
out_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wL=
jABAAAAVdukM1ITqTgGf7-7BPKptCj8Q8nxZ2al_KZA5U3jmN3-VmM-uyQJjusNgNJeRpXf&cli=
ck_source=3Dvideo_user_name_2" target=3D"_blank" aria-label=3D"video_user_n=
ame_2" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,A=
rial,sans-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto;f=
ont-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;font-weight:50=
0;color:#000;display:inline-block;max-width:125px;line-height:20px;white-sp=
ace:nowrap;overflow:hidden">nnini</div></a></div><div style=3D"width:125px;=
height:38px;max-height:38px;overflow:hidden">=0A<table role=3D"presentation=
" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0=
 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"te=
xt-align:center;vertical-align:top;font-size:0"><a href=3D"https://www.tikt=
ok.com/@janniniborges246=3Fgd_label=3Dedm_suggestedfriends&language=3Den&ut=
m_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost=
.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&layout_id=3D7450044213=
133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAVdukM1ITqTgG=
f7-7BPKptCj8Q8nxZ2al_KZA5U3jmN3-VmM-uyQJjusNgNJeRpXf&click_source=3Dvideo_u=
ser_relation_2" target=3D"_blank" aria-label=3D"video_user_relation_2" styl=
e=3D"color:#0000008f;text-decoration:none;font-family:TikTokFont,Arial,sans=
-serif, Roboto;display:inline">=0A<div style=3D"margin:0 auto;font-family:T=
ikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#000=
0008f;display:inline;line-height:18px;text-align:center">People you may kno=
w</div></a></td></tr></tbody></table></div><a href=3D"https://www.tiktok.co=
m/@janniniborges246=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_cam=
paign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.emai=
l&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&layout_id=3D7450044213133120=
518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAVdukM1ITqTgGf7-7BP=
KptCj8Q8nxZ2al_KZA5U3jmN3-VmM-uyQJjusNgNJeRpXf&click_source=3Duser_cta_2" t=
arget=3D"_blank" aria-label=3D"user_cta_2"=0A style=3D"color:#067df7;text-d=
ecoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:bloc=
k;box-sizing:border-box;border-radius:6px;background:#ffffff;border:1px sol=
id #202020;width:125px;height:38px"><table role=3D"presentation" cellSpacin=
g=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin:0 auto"><tbo=
dy style=3D"width:108px"><tr style=3D"width:108px"><td style=3D"text-align:=
center;vertical-align:middle;height:38px"><span style=3D"font-family:TikTok=
Font,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#161823;p=
adding:0px;white-space:nowrap;line-height:38px">View</span></td></tr></tbod=
y></table></a></td></tr></tbody></table></td><td style=3D"text-align:right;=
vertical-align:top"><table role=3D"presentation" cellSpacing=3D"0" cellPadd=
ing=3D"0"=0A style=3D"width:125px;border:1px solid rgba(0, 0, 0, 0.05);marg=
in:0 auto;max-width:125px;height:161px;padding:15px;border-radius:6px;margi=
n-right:0"><tbody style=3D"width:125px"><tr style=3D"width:125px"><td width=
=3D"100%" style=3D"text-align:center;vertical-align:top;font-size:0"><div s=
tyle=3D"margin:0 auto;width:56px;height:56px;min-height:56px"><div style=3D=
"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=3D"margin=
:0 auto;width:56px;height:56px;background-color:transparent;border-radius:5=
0%;border:0px solid transparent;box-sizing:content-box"></div></div><div st=
yle=3D"margin:0 auto;height:0;max-height:0;overflow:visible">=0A<a href=3D"=
https://www.tiktok.com/@apenasmartha=3Fgd_label=3Dedm_suggestedfriends&lang=
uage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_s=
ource=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&layout_id=
=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAA=
ATNbRc4m_wna-uAFEsg5GWLe6vIhxKY1taXGd5iTZURx_gYUehQ4_IQaObPOQ51Yc&click_sou=
rce=3Duser_avatar_3" target=3D"_blank" aria-label=3D"user_avatar_3" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:inline-block;border-radius:50%"><div style=3D"margin:0p=
x;width:56px;height:56px;background-color:#ffffff;border-radius:50%;padding=
:0px;box-sizing:border-box"><img alt=3D""=0A src=3D"https://p16-sign-va.tik=
tokcdn.com/tos-maliva-avt-0068/e5ca176a73d4015cdcdc3cc7343a4457~c5_100x100.=
jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D41886&amp;refresh_token=3D7d1490d2aa88d6=
14ab4cf09013436ee4&amp;x-expires=3D1756990800&amp;x-signature=3DNMlqlBf61fe=
eYnj1nBFKl%2B2eDoU%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:56px;=
height:56px;vertical-align:middle;border-radius:50%"/></div></a></div></div=
><div style=3D"margin-top:8px;width:100%;height:20px;white-space:nowrap"><a=
 href=3D"https://www.tiktok.com/@apenasmartha=3Fgd_label=3Dedm_suggestedfri=
ends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfri=
ends&ug_source=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&la=
yout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4w=
LjABAAAATNbRc4m_wna-uAFEsg5GWLe6vIhxKY1taXGd5iTZURx_gYUehQ4_IQaObPOQ51Yc&cl=
ick_source=3Dvideo_user_name_3" target=3D"_blank"=0A aria-label=3D"video_us=
er_name_3" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFo=
nt,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"margin:0 au=
to;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;font-weigh=
t:500;color:#000;display:inline-block;max-width:125px;line-height:20px;whit=
e-space:nowrap;overflow:hidden">Martha Lim...</div></a></div><div style=3D"=
width:125px;height:38px;max-height:38px;overflow:hidden"><table role=3D"pre=
sentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0=
;margin:0 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td st=
yle=3D"text-align:center;vertical-align:top;font-size:0">=0A<a href=3D"http=
s://www.tiktok.com/@apenasmartha=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&layout_id=3D745=
0044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAATNbRc=
4m_wna-uAFEsg5GWLe6vIhxKY1taXGd5iTZURx_gYUehQ4_IQaObPOQ51Yc&click_source=3D=
video_user_relation_3" target=3D"_blank" aria-label=3D"video_user_relation_=
3" style=3D"color:#0000008f;text-decoration:none;font-family:TikTokFont,Ari=
al,sans-serif, Roboto;display:inline"><div style=3D"margin:0 auto;font-fami=
ly:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:=
#0000008f;display:inline;line-height:18px;text-align:center">People you may=
 know</div></a></td></tr></tbody></table></div>=0A<a href=3D"https://www.ti=
ktok.com/@apenasmartha=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_=
campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.e=
mail&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&layout_id=3D7450044213133=
120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAATNbRc4m_wna-uAF=
Esg5GWLe6vIhxKY1taXGd5iTZURx_gYUehQ4_IQaObPOQ51Yc&click_source=3Duser_cta_3=
" target=3D"_blank" aria-label=3D"user_cta_3" style=3D"color:#067df7;text-d=
ecoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:bloc=
k;box-sizing:border-box;border-radius:6px;background:#ffffff;border:1px sol=
id #202020;width:125px;height:38px"><table role=3D"presentation" cellSpacin=
g=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin:0 auto"><tbo=
dy style=3D"width:108px"><tr style=3D"width:108px"><td style=3D"text-align:=
center;vertical-align:middle;height:38px">=0A<span style=3D"font-family:Tik=
TokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#16182=
3;padding:0px;white-space:nowrap;line-height:38px">View</span></td></tr></t=
body></table></a></td></tr></tbody></table></td></tr></tbody></table></div>=
<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&langua=
ge=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sou=
rce=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&layout_id=3D7=
450044213133120518&source=3Dh5_m&block_tid=3Dmain&click_source=3Dmain_cta&r=
edirect_url=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggeste=
dfriends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%2=
6msg_id%3D7479438056823542790%26click_source%3Dmain_cta%26ug_source%3Dpost.=
email%26layout_id%3D7450044213133120518%26block_tid%3Dmain" target=3D"_blan=
k" aria-label=3D"main_cta"=0A style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:block;width:327px;ma=
rgin:0 24px;padding:24px 0;border-bottom:1px dashed rgba(0, 0, 0, 0.05)"><d=
iv style=3D"margin:0 auto;text-align:center;line-height:20px"><div style=3D=
"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15p=
x;font-weight:500;color:#000;display:inline;margin-right:4px">See more</div=
><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rva=
rpa/ljhwZthlaukjlkulzlp/common/footer-cta-icon.png" style=3D"width:16px;hei=
ght:16px;vertical-align:middle;display:inline-block;color:#000000"/></div><=
/a></div><div style=3D"margin:0 auto;margin-top:80px;margin-bottom:0;paddin=
g-top:0;padding-bottom:0">=0A<div style=3D"width:375px;padding-bottom:70px;=
background-image:url(https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvar=
pa/ljhwZthlaukjlkulzlp/common/footer-image-line.png);background-position:ri=
ght 0px bottom 0px;background-repeat:no-repeat;background-size:contain"><ta=
ble role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"widt=
h:auto;border:0;margin:0 auto 20px"><tbody style=3D"width:auto"><tr style=
=3D"width:auto"><td style=3D"text-align:right;vertical-align:middle">=0A<a =
href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=3Den&layout_id=3D745=
0044213133120518&source=3Dh5_m&block_tid=3Dfooter&click_source=3Dfooter_log=
o&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label%3De=
dm_suggestedfriends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggest=
edfriends%26msg_id%3D7479438056823542790%26click_source%3Dfooter_logo%26ug_=
source%3Dpost.email%26layout_id%3D7450044213133120518%26block_tid%3Dfooter"=
 target=3D"_blank" aria-label=3D"footer_logo" style=3D"color:#067df7;text-d=
ecoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:bloc=
k"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_r=
varpa/ljhwZthlaukjlkulzlp/common/footer-brand-v5.png"=0A style=3D"width:40p=
x;height:40px;vertical-align:middle;display:inline-block"/></a></td><td sty=
le=3D"text-align:center;vertical-align:middle"><a href=3D"https://www.tikto=
k.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demail=
recall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74=
79438056823542790&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3D=
h5_m&block_tid=3Dfooter&click_source=3Dfooter_open_btn&redirect_url=3Dsnssd=
k1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label%3Dedm_suggestedfriends%26=
utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7=
479438056823542790%26click_source%3Dfooter_open_btn%26ug_source%3Dpost.emai=
l%26layout_id%3D7450044213133120518%26block_tid%3Dfooter" target=3D"_blank"=
 aria-label=3D"footer_open_btn"=0A style=3D"color:#067df7;text-decoration:n=
one;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><=
div style=3D"margin:0 4px 0 8px;font-family:TikTokFont,Arial,sans-serif,Rob=
oto;font-size:16px;font-weight:700;color:#000;display:inline-block;text-ali=
gn:center">Open TikTok</div></a></td><td style=3D"text-align:left;vertical-=
align:middle">=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_sugges=
tedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugges=
tedfriends&ug_source=3Dpost.email&msg_id=3D7479438056823542790&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dfooter&clic=
k_source=3Dfooter_open_btn_icon&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpa=
getype%3Dforyou%26%26gd_label%3Dedm_suggestedfriends%26utm_campaign%3Demail=
recall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7479438056823542790%2=
6click_source%3Dfooter_open_btn_icon%26ug_source%3Dpost.email%26layout_id%3=
D7450044213133120518%26block_tid%3Dfooter" target=3D"_blank" aria-label=3D"=
footer_open_btn_icon" style=3D"color:#067df7;text-decoration:none;font-fami=
ly:TikTokFont,Arial,sans-serif, Roboto;display:block"><img alt=3D""=0A src=
=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlk=
ulzlp/common/footer-arrow2.png" style=3D"width:16px;height:16px;vertical-al=
ign:middle;display:inline-block"/></a></td></tr></tbody></table><div style=
=3D"width:327px;margin:0 24px"><table role=3D"presentation" cellSpacing=3D"=
0" cellPadding=3D"0" style=3D"width:327px;border:0;margin:0 auto"><tbody st=
yle=3D"width:327px"><tr style=3D"width:327px"><td style=3D"text-align:cente=
r;vertical-align:middle;width:100%;padding:0 24px;box-sizing:border-box"><d=
iv style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;fo=
nt-size:12px;font-weight:400;color:#8B8B90;line-height:15px;margin-bottom:6=
px">This email was generated for @fernandobf08</div><div style=3D"margin:0 =
auto;margin-bottom:6px"><div style=3D"margin:0 auto"><a href=3D"https://www=
.tiktok.com/legal/page/row/privacy-policy/en" target=3D"_blank"=0A style=
=3D"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sa=
ns-serif, Roboto;display:inline-block;font-size:11px;line-height:15px">Priv=
acy Policy</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto=
;font-size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-decorat=
ion:underline"> / </span><a href=3D"https://support.tiktok.com/" target=3D"=
_blank" style=3D"color:#8B8B90;text-decoration:underline;font-family:TikTok=
Font,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;line-heig=
ht:15px">Help</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Rob=
oto;font-size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-deco=
ration:underline"> / </span><a href=3D"https://www.tiktok.com/safety" targe=
t=3D"_blank"=0A style=3D"color:#8B8B90;text-decoration:underline;font-famil=
y:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;l=
ine-height:15px">Safety</a></div><div style=3D"margin:0 auto"><a href=3D"ht=
tps://www.tiktok.com/email/preference=3Fcampaign=3DSuggestedFriends&lang=3D=
en&msg_id=3D7479438056823542790&token=3DOotlzVz84V1Ij62sYYOILfqgXbSYGeG2AlH=
q11nY6JVG1uow0lhpERiIocGhf%2FZwuyZRPmauNwpB6uca" target=3D"_blank" style=3D=
"color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-=
serif, Roboto;display:inline-block;font-size:11px;line-height:15px">Unsubsc=
ribe</a><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-=
size:11px;font-weight:400;color:#8B8B90;line-height:15px;text-decoration:un=
derline"> / </span>=0A<a href=3D"https://www.tiktok.com/email/preference=3F=
campaign=3DSuggestedFriends&lang=3Den&msg_id=3D7479438056823542790&token=3D=
OotlzVz84V1Ij62sYYOILfqgXbSYGeG2AlHq11nY6JVG1uow0lhpERiIocGhf%2FZwuyZRPmauN=
wpB6uca" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline=
;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-=
size:11px;line-height:15px">Manage email preferences</a></div><div style=3D=
"margin:0 24px;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12p=
x;font-weight:400;color:#000"><div style=3D"margin:0 auto;font-size:12px;co=
lor:#8B8B90;line-height:15px">TikTok Pte. Ltd. One Raffles Quay, #26-10, So=
uth Tower, Singapore 048583</div></div></div></td></tr></tbody></table></di=
v></div></div></div></div></div>=0A<a href=3D"https://www.tiktok.com/=3Fgd_=
label=3Dedm_emergency&utm_campaign=3Demailrecall&utm_source=3Dedm_emergency=
&click_source=3Dfull_cover&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetyp=
e%3Dforyou" target=3D"_blank" aria-label=3D"full_cover" style=3D"color:#067=
df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;di=
splay:block"><img alt=3D"" src=3D"https://m.tiktok.com/edm/safe_cover=3Ffro=
m_user=3D7Z%2FRei4D1wBXHvWGmFm5RJDCaI2rR%2FRXKOJM7JWZKeaVJZh01zi7%2Fbfvc%2B=
g%2FFoTv3nlL8dh2dvhvxIUr&amp;whole_cover=3D1&amp;type=3D7&amp;msg_id=3D7479=
438056823542790&amp;pack_enable=3D0&amp;gids=3Dnull&amp;aids=3Dnull&amp;uid=
s=3D[7031282541197870085,7016501310901142534,6907687968951190534,6810833722=
826015750,6780018403589866501,7066342840439669765]&amp;region=3Dmaliva" sty=
le=3D"width:auto;height:auto;vertical-align:middle;max-width:375px;float:le=
ft"/></a></div>=0A<span style=3D"display:none;font-size:1px;color:#ffffff;l=
ine-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">$emailx_=
page_uniqueid+1741442378122</span><table cellSpacing=3D"0" cellPadding=3D"0=
" style=3D"overflow:hidden;width:100%;height:0;border:0;border-spacing:0px"=
><tbody><tr><td height=3D"1" width=3D"100%" style=3D"font-size:0"><div clas=
s=3D"pixel-mobile" style=3D"background-image:url(&#x27;https://m.tiktok.com=
/edm/catcher=3Ftoken=3DOotlzVz84V1Ij62sYYOILfqgXbSYGeG2AlHq11nY6JVG1uow0lhp=
ERiIocGhf%2FZwuyZRPmauNwpB6uca&amp;msg_id=3D7479438056823542790&amp;region=
=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dmobile&#x27;);=
background-repeat:no-repeat;display:none"></div><div class=3D"pixel-pc"=0A =
style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoke=
n=3DOotlzVz84V1Ij62sYYOILfqgXbSYGeG2AlHq11nY6JVG1uow0lhpERiIocGhf%2FZwuyZRP=
mauNwpB6uca&amp;msg_id=3D7479438056823542790&amp;region=3Dmaliva&amp;mail_t=
ype=3DSuggestedFriends&amp;client_type=3Dpc&#x27;);background-repeat:no-rep=
eat;display:none"></div><div class=3D"pixel-import" style=3D"background-ima=
ge:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoken=3DOotlzVz84V1Ij62sYYO=
ILfqgXbSYGeG2AlHq11nY6JVG1uow0lhpERiIocGhf%2FZwuyZRPmauNwpB6uca&amp;msg_id=
=3D7479438056823542790&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends=
&amp;client_type=3Dcss_import&#x27;);background-repeat:no-repeat;display:no=
ne"></div><img data-test-id=3D"pixel-trace" src=3D"https://m.tiktok.com/edm=
/catcher=3Ftoken=3DOotlzVz84V1Ij62sYYOILfqgXbSYGeG2AlHq11nY6JVG1uow0lhpERiI=
ocGhf%2FZwuyZRPmauNwpB6uca&amp;msg_id=3D7479438056823542790&amp;region=3Dma=
liva&amp;mail_type=3DSuggestedFriends"=0A style=3D"width:1px;height:1px;bac=
kground-color:transparent" height=3D"1" width=3D"1"/></td></tr></tbody></ta=
ble>=0A=0D=0A<img border=3D"0" width=3D"1" height=3D"1" alt=3D"" src=3D"htt=
ps://post.spmailtechnol.com/q/jj-sBu6TSCMGN1RsrsfzVQ~~/AATVmxA~/TiJfHZg5Kir=
tpnnnUBMjwaX2YKfjz3joGu61wDNm7fu5ucQIiqbUyciaoU4VipTHwtv0emgI-e4MUji10W4u9g=
~~">=0D=0A</body></html>

