X-GM-THRID: 1826127194331126900
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6919:ec10:b0:2cd:a3c7:5e5d with SMTP id si16csp544243ysc;
        Sun, 9 Mar 2025 07:30:04 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IFl0OAzMSJ93Z5VNKVhiKaVZNbIbfHb3/P0e+Mz51j9R3l7MBJOGEaQTW3YmnR7JBjWV7Jj
X-Received: by 2002:a05:690c:48c2:b0:6f4:8207:c68d with SMTP id 00721157ae682-6febf2927cemr128361327b3.3.1741530603935;
        Sun, 09 Mar 2025 07:30:03 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1741530603; cv=none;
        d=google.com; s=arc-20240605;
        b=fXi98mYT/wbJWJcVGzb3f2ZznfAqA9L9tdqyScpJ+F8IkZZ/o1UnFKtxo1owjzduJC
         9Wu37Ygm0uDJzIAW+/VYgKheUnR/9U6VQBIMS2A64+QGbt8lzwm/ygMCEO5JhfIdVAOA
         A9ZaFsXmXXIgM2nlkGPWUFYn3FgZ9mkWMlJHJfePMpKxlUGjoZ93GIztxwgvA6GXIYJU
         ttuA8eX3D88KLa22ij94RooT2sc9z37A91WGnG6gtsgirJsAVXuCdgjbLfFIzeY0FEMN
         oA33nVJlQwgL9SnaXd1Rb6YnosfPXWD5uZQtYG2VpR3aoLTzWeF4vWucIKHFrb+0+/4f
         g5eA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=c0d6uC94uTp0zLNmBH6EWOdg2AWdlNRWEPebdAfcqNY=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=jTQXGEIZmHmSBmlwUFhlFp/bBHsk0pysJhGuH/12Uutzp5WbzVrjt8gyM79WP/k6AG
         RBly5VeReQb6wG4gqaExmLJeJP/593qsEJLCq6URdNwjFGxmNpGYtqeb3fW0+XX6rKH4
         +I/vlZ4g+HmOJRYzFDqZkPrDgYqS90svJmAt5+K3ELCrCXs6t9XO+el9+6psV1zCVjzE
         Fx/1BBzDJFRuaSkjfk+kQooldr0mf2ezIfIgbyAMKEaammHChoMB6W8BMvy+HWnAR/65
         jjK1rm9n6wEWtK368mLYeyYhCp371BwSWwuWI4pVjbhPFg49HFtxa1QQgfZVX/+XgGyk
         tsww==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=wdpMRAcx;
       spf=pass (google.com: domain of msprvs1=20163il1xvl7x=bounces-316827-8@spmailtechnol.com designates 156.70.46.67 as permitted sender) smtp.mailfrom="msprvs1=20163IL1XvL7X=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20163IL1XvL7X=bounces-316827-8@spmailtechnol.com>
Received: from mta-70-46-67.sparkpostmail.com (mta-70-46-67.sparkpostmail.com. [156.70.46.67])
        by mx.google.com with ESMTPS id 00721157ae682-6fed076fa0csi34818827b3.213.2025.03.09.07.30.03
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Sun, 09 Mar 2025 07:30:03 -0700 (PDT)
Received-SPF: pass (google.com: domain of msprvs1=20163il1xvl7x=bounces-316827-8@spmailtechnol.com designates 156.70.46.67 as permitted sender) client-ip=156.70.46.67;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=wdpMRAcx;
       spf=pass (google.com: domain of msprvs1=20163il1xvl7x=bounces-316827-8@spmailtechnol.com designates 156.70.46.67 as permitted sender) smtp.mailfrom="msprvs1=20163IL1XvL7X=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20163IL1XvL7X=bounces-316827-8@spmailtechnol.com>
X-MSFBL: bxmLeP4gC/aFMFuYnbLDUpVmRDZD+kFle0EQbDhgJgI=|eyJyIjoibmFuZG9icml
	0b2ZlcnJlaXJhQGdtYWlsLmNvbSIsIm1lc3NhZ2VfaWQiOiI2N2JmZWFhNWNkNjc
	4N2VjNjFkNCIsImN1c3RvbWVyX2lkIjoiMzE2ODI3Iiwic3ViYWNjb3VudF9pZCI
	6IjgiLCJ0ZW5hbnRfaWQiOiJzcGMifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1741530602; i=@service.tiktok.com;
	bh=c0d6uC94uTp0zLNmBH6EWOdg2AWdlNRWEPebdAfcqNY=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=wdpMRAcxefQ9WBYw6dIE50m8+vH0B/hV1UdR8Eo0zWko7O0Y9zepZ+7DeZM7LFlYj
	 PdQxg//sI9ZZJrvIsXz+p9FdCdnxrxKki4g3PRjfp/gjFT5sCMa6RvKY4e7zml732o
	 uPZUaNv1wt051fjBl5czmw5uEOXtwCRDWL/cM80g=
Received: from [10.90.8.133] ([10.90.8.133])
	by i-070275c5ad2955232.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id 4D/16-22338-AE5ADC76; Sun, 09 Mar 2025 14:30:02 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "Nalbert Costa on TikTok " <notification@service.tiktok.com>
Message-ID: <1035c61a-29d7-4626-b68c-9e4c4fc517bf.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=SuggestedFriends&lang=en&msg_id=7479816973523735557&token=aeYCD%2Fqve2tMI4f64VL1CSJsw%2Fg7DUBvtXcGRTrbj2a%2BH4lsqURUBkBu4xAmXU3cWwHkUHfBYxA5lxKy>
Date: Sun, 09 Mar 2025 14:30:02 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: Nalbert Costa is someone who you may know
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/thRIOHs2taBU26=
2DSIgYNg~~/AATVmxA~/7HGxemFThdijixzYK8tmRZ9g7zhDsKyrulprgb4TG_NoQIKhTML5v_-=
0BwLL80Fl5k7HOn1a4U77VIGRJl8D2w~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Add people you may know a=
s friends and watch their videos =0A&#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; <=
/div><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;wi=
dth:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" =
width=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" =
src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DJwC0PGvG8M6969Uc9c%2FZEK7=
vJPfbty0iGV2vZJzjs%2BcEc%2BVtSu7w1lfcVovFM7WL36X0uZYwPMdnmyWB&amp;msg_id=3D=
7479816973523735557&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&am=
p;client_type=3Dtop_pixel" style=3D"width:1px;height:1px;background-color:t=
ransparent" height=3D"1" width=3D"1"/></td></tr></tbody></table><div class=
=3D"" style=3D"width:100%;max-width:375px;margin:0 auto;font-family:Arial, =
sans-serif, Roboto;background:#fff">=0A<div style=3D"float:left;width:0"><d=
iv style=3D"width:375px;margin:0 auto"><div style=3D"width:100%;max-width:3=
75px;margin:0 auto;font-family:Arial, sans-serif, Roboto;background:#fff"><=
div style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;paddi=
ng-bottom:0"><div style=3D"width:100%;max-width:375px"><img alt=3D"" src=3D=
"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulz=
lp/common/header-color-line.png" style=3D"width:375px;height:16px;vertical-=
align:middle"/><div style=3D"width:327px;margin:40px 24px">=0A<a href=3D"ht=
tps://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_c=
ampaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.em=
ail&msg_id=3D7479816973523735557&_r=3D1&lan=3Den&layout_id=3D74500442131331=
20518&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title&redirect=
_url=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggestedfriend=
s%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id=
%3D7479816973523735557%26click_source%3Dheader_title%26ug_source%3Dpost.ema=
il%26layout_id%3D7450044213133120518%26block_tid%3Dheader" target=3D"_blank=
" aria-label=3D"header_title" style=3D"color:#067df7;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=0A<di=
v style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;fon=
t-size:24px;font-weight:700;color:#202020;max-width:100%;line-height:30px">=
Connect with people you may know on TikTok</div></a></div></div></div><div =
style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;padding-b=
ottom:0"><div style=3D"width:327px;margin:0 24px"><table role=3D"presentati=
on" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin=
:0 auto" width=3D"100%"><tbody style=3D"width:100%"><tr style=3D"width:100%=
"><td style=3D"text-align:left;vertical-align:top"><table role=3D"presentat=
ion" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:125px;border:1px so=
lid rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;padding:=
15px;border-radius:6px;margin-left:0"><tbody style=3D"width:125px"><tr styl=
e=3D"width:125px"><td width=3D"100%" style=3D"text-align:center;vertical-al=
ign:top;font-size:0">=0A<div style=3D"margin:0 auto;width:56px;height:56px;=
min-height:56px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow=
:visible"><div style=3D"margin:0 auto;width:56px;height:56px;background-col=
or:transparent;border-radius:50%;border:0px solid transparent;box-sizing:co=
ntent-box"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;ov=
erflow:visible"><a href=3D"https://www.tiktok.com/@nalbcosta=3Fgd_label=3De=
dm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3De=
dm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735557&_r=
=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAA8Yi6r1huUGHjnOUueDMSpbYoNMk2OLlOPbP3pBzROg-3qaM7Ucy=
rNfEcw2YU5xSS&click_source=3Duser_avatar_0" target=3D"_blank" aria-label=3D=
"user_avatar_0"=0A style=3D"color:#067df7;text-decoration:none;font-family:=
TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%"=
><div style=3D"margin:0px;width:56px;height:56px;background-color:#ffffff;b=
order-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"" src=3D"ht=
tps://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/69b43be86750ec33697f6b2=
5aa5e92e5~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D92388&amp;refresh_t=
oken=3D2c88cc827793fb4089da6d5a3ad7e47e&amp;x-expires=3D1757080800&amp;x-si=
gnature=3DnzRoYx5gWtDzYvGse011HpvytWM%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" s=
tyle=3D"width:56px;height:56px;vertical-align:middle;border-radius:50%"/></=
div></a></div></div><div style=3D"margin-top:8px;width:100%;height:20px;whi=
te-space:nowrap">=0A<a href=3D"https://www.tiktok.com/@nalbcosta=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735557=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAA8Yi6r1huUGHjnOUueDMSpbYoNMk2OLlOPbP3pBzROg-3qaM7=
UcyrNfEcw2YU5xSS&click_source=3Dvideo_user_name_0" target=3D"_blank" aria-l=
abel=3D"video_user_name_0" style=3D"color:#067df7;text-decoration:none;font=
-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div styl=
e=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size=
:15px;font-weight:500;color:#000;display:inline-block;max-width:125px;line-=
height:20px;white-space:nowrap;overflow:hidden">Nalbert Cost...</div></a></=
div><div style=3D"width:125px;height:38px;max-height:38px;overflow:hidden">=
=0A<table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr styl=
e=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;font-siz=
e:0"><a href=3D"https://www.tiktok.com/@nalbcosta=3Fgd_label=3Dedm_suggeste=
dfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggeste=
dfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735557&_r=3D1&lan=3De=
n&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3D=
MS4wLjABAAAA8Yi6r1huUGHjnOUueDMSpbYoNMk2OLlOPbP3pBzROg-3qaM7UcyrNfEcw2YU5xS=
S&click_source=3Dvideo_user_relation_0" target=3D"_blank" aria-label=3D"vid=
eo_user_relation_0" style=3D"color:#0000008f;text-decoration:none;font-fami=
ly:TikTokFont,Arial,sans-serif, Roboto;display:inline">=0A<div style=3D"mar=
gin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;fo=
nt-weight:400;color:#0000008f;display:inline;line-height:18px;text-align:ce=
nter">People you may know</div></a></td></tr></tbody></table></div><a href=
=3D"https://www.tiktok.com/@nalbcosta=3Fgd_label=3Dedm_suggestedfriends&lan=
guage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_=
source=3Dpost.email&msg_id=3D7479816973523735557&_r=3D1&lan=3Den&layout_id=
=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAA=
A8Yi6r1huUGHjnOUueDMSpbYoNMk2OLlOPbP3pBzROg-3qaM7UcyrNfEcw2YU5xSS&click_sou=
rce=3Duser_cta_0" target=3D"_blank" aria-label=3D"user_cta_0"=0A style=3D"c=
olor:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, =
Roboto;display:block;box-sizing:border-box;border-radius:6px;background:#ff=
ffff;border:1px solid #202020;width:125px;height:38px"><table role=3D"prese=
ntation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;=
margin:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:108px"><td s=
tyle=3D"text-align:center;vertical-align:middle;height:38px"><span style=3D=
"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:=
700;color:#161823;padding:0px;white-space:nowrap;line-height:38px">View</sp=
an></td></tr></tbody></table></a></td></tr></tbody></table></td><td style=
=3D"text-align:right;vertical-align:top"><table role=3D"presentation" cellS=
pacing=3D"0" cellPadding=3D"0"=0A style=3D"width:125px;border:1px solid rgb=
a(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;padding:15px;bo=
rder-radius:6px;margin-right:0"><tbody style=3D"width:125px"><tr style=3D"w=
idth:125px"><td width=3D"100%" style=3D"text-align:center;vertical-align:to=
p;font-size:0"><div style=3D"margin:0 auto;width:56px;height:56px;min-heigh=
t:56px"><div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"=
><div style=3D"margin:0 auto;width:56px;height:56px;background-color:transp=
arent;border-radius:50%;border:0px solid transparent;box-sizing:content-box=
"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;overflow:vi=
sible">=0A<a href=3D"https://www.tiktok.com/@manoel_soarez0=3Fgd_label=3Ded=
m_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Ded=
m_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735557&_r=
=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAAANh_wiVqHZFI6eTl6aKH3xrcnCTgp_wK6iDoj96e1HwB0r5AkP1=
Z_cJMsLWVexzv&click_source=3Duser_avatar_1" target=3D"_blank" aria-label=3D=
"user_avatar_1" style=3D"color:#067df7;text-decoration:none;font-family:Tik=
TokFont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%"><d=
iv style=3D"margin:0px;width:56px;height:56px;background-color:#ffffff;bord=
er-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D""=0A src=3D"ht=
tps://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/8cf21e0d233c20377c15597=
7eb87f733~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D7144&amp;refresh_to=
ken=3D9e187b4190f4775809117a1d4ef4e447&amp;x-expires=3D1757080800&amp;x-sig=
nature=3Df8IT%2FwkPphGfHznrZUcZ4M99etE%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" =
style=3D"width:56px;height:56px;vertical-align:middle;border-radius:50%"/><=
/div></a></div></div><div style=3D"margin-top:8px;width:100%;height:20px;wh=
ite-space:nowrap"><a href=3D"https://www.tiktok.com/@manoel_soarez0=3Fgd_la=
bel=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sou=
rce=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735=
557&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAAANh_wiVqHZFI6eTl6aKH3xrcnCTgp_wK6iDoj96e1HwB0=
r5AkP1Z_cJMsLWVexzv&click_source=3Dvideo_user_name_1" target=3D"_blank"=0A =
aria-label=3D"video_user_name_1" style=3D"color:#067df7;text-decoration:non=
e;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><di=
v style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;fon=
t-size:15px;font-weight:500;color:#000;display:inline-block;max-width:125px=
;line-height:20px;white-space:nowrap;overflow:hidden">Manoel_soar...</div><=
/a></div><div style=3D"width:125px;height:38px;max-height:38px;overflow:hid=
den"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=
=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr styl=
e=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;font-siz=
e:0">=0A<a href=3D"https://www.tiktok.com/@manoel_soarez0=3Fgd_label=3Dedm_=
suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_=
suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735557&_r=3D1=
&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&se=
c_uid=3DMS4wLjABAAAAANh_wiVqHZFI6eTl6aKH3xrcnCTgp_wK6iDoj96e1HwB0r5AkP1Z_cJ=
MsLWVexzv&click_source=3Dvideo_user_relation_1" target=3D"_blank" aria-labe=
l=3D"video_user_relation_1" style=3D"color:#0000008f;text-decoration:none;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline"><div style=
=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
12px;font-weight:400;color:#0000008f;display:inline;line-height:18px;text-a=
lign:center">People you may know</div></a></td></tr></tbody></table></div>=
=0A<a href=3D"https://www.tiktok.com/@manoel_soarez0=3Fgd_label=3Dedm_sugge=
stedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugge=
stedfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735557&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAAANh_wiVqHZFI6eTl6aKH3xrcnCTgp_wK6iDoj96e1HwB0r5AkP1Z_cJMsLW=
Vexzv&click_source=3Duser_cta_1" target=3D"_blank" aria-label=3D"user_cta_1=
" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,=
sans-serif, Roboto;display:block;box-sizing:border-box;border-radius:6px;ba=
ckground:#ffffff;border:1px solid #202020;width:125px;height:38px"><table r=
ole=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108=
px;border:0;margin:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:=
108px"><td style=3D"text-align:center;vertical-align:middle;height:38px">=
=0A<span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
16px;font-weight:700;color:#161823;padding:0px;white-space:nowrap;line-heig=
ht:38px">View</span></td></tr></tbody></table></a></td></tr></tbody></table=
></td></tr></tbody></table><table role=3D"presentation" cellSpacing=3D"0" c=
ellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto;margin-top:12px=
" width=3D"100%"><tbody style=3D"width:100%"><tr style=3D"width:100%"><td s=
tyle=3D"text-align:left;vertical-align:top"><table role=3D"presentation" ce=
llSpacing=3D"0" cellPadding=3D"0" style=3D"width:125px;border:1px solid rgb=
a(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;padding:15px;bo=
rder-radius:6px;margin-left:0"><tbody style=3D"width:125px"><tr style=3D"wi=
dth:125px"><td width=3D"100%" style=3D"text-align:center;vertical-align:top=
;font-size:0"><div style=3D"margin:0 auto;width:56px;height:56px;min-height=
:56px">=0A<div style=3D"margin:0 auto;height:0;max-height:0;overflow:visibl=
e"><div style=3D"margin:0 auto;width:56px;height:56px;background-color:tran=
sparent;border-radius:50%;border:0px solid transparent;box-sizing:content-b=
ox"></div></div><div style=3D"margin:0 auto;height:0;max-height:0;overflow:=
visible"><a href=3D"https://www.tiktok.com/@fernandosantos987=3Fgd_label=3D=
edm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3D=
edm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735557&_r=
=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAA6xHFpJWU9KL0GkkxqSiG0Kee5m5btO3TdbF372wCEdZxoT6-LIM=
4CRE9cDY5n-ZT&click_source=3Duser_avatar_2" target=3D"_blank" aria-label=3D=
"user_avatar_2" style=3D"color:#067df7;text-decoration:none;font-family:Tik=
TokFont,Arial,sans-serif, Roboto;display:inline-block;border-radius:50%">=
=0A<div style=3D"margin:0px;width:56px;height:56px;background-color:#ffffff=
;border-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"" src=3D"=
https://p16-sign-sg.tiktokcdn.com/aweme/100x100/tos-alisg-avt-0068/6cdffb2c=
b8baa7ef5fde4b337ea6da7f.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D6527&amp;refres=
h_token=3D2878b8877388a449913243c25659ce68&amp;x-expires=3D1757080800&amp;x=
-signature=3D9DPCgv2hNlQwzvaa3T9Lo1TWILo%3D&amp;shp=3D87aa61fc&amp;shcp=3D-=
" style=3D"width:56px;height:56px;vertical-align:middle;border-radius:50%"/=
></div></a></div></div><div style=3D"margin-top:8px;width:100%;height:20px;=
white-space:nowrap">=0A<a href=3D"https://www.tiktok.com/@fernandosantos987=
=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall=
&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74798169=
73523735557&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&b=
lock_tid=3Dmain&sec_uid=3DMS4wLjABAAAA6xHFpJWU9KL0GkkxqSiG0Kee5m5btO3TdbF37=
2wCEdZxoT6-LIM4CRE9cDY5n-ZT&click_source=3Dvideo_user_name_2" target=3D"_bl=
ank" aria-label=3D"video_user_name_2" style=3D"color:#067df7;text-decoratio=
n:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block=
"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Robot=
o;font-size:15px;font-weight:500;color:#000;display:inline-block;max-width:=
125px;line-height:20px;white-space:nowrap;overflow:hidden">Fernando Sa...</=
div></a></div><div style=3D"width:125px;height:38px;max-height:38px;overflo=
w:hidden">=0A<table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"=
0" style=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%">=
<tr style=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;=
font-size:0"><a href=3D"https://www.tiktok.com/@fernandosantos987=3Fgd_labe=
l=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sourc=
e=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747981697352373555=
7&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAA6xHFpJWU9KL0GkkxqSiG0Kee5m5btO3TdbF372wCEdZxo=
T6-LIM4CRE9cDY5n-ZT&click_source=3Dvideo_user_relation_2" target=3D"_blank"=
 aria-label=3D"video_user_relation_2" style=3D"color:#0000008f;text-decorat=
ion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline">=
=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Robo=
to;font-size:12px;font-weight:400;color:#0000008f;display:inline;line-heigh=
t:18px;text-align:center">From your contacts</div></a></td></tr></tbody></t=
able></div><a href=3D"https://www.tiktok.com/@fernandosantos987=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735557=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAA6xHFpJWU9KL0GkkxqSiG0Kee5m5btO3TdbF372wCEdZxoT6-=
LIM4CRE9cDY5n-ZT&click_source=3Duser_cta_2" target=3D"_blank" aria-label=3D=
"user_cta_2"=0A style=3D"color:#067df7;text-decoration:none;font-family:Tik=
TokFont,Arial,sans-serif, Roboto;display:block;box-sizing:border-box;border=
-radius:6px;background:#ffffff;border:1px solid #202020;width:125px;height:=
38px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" styl=
e=3D"width:108px;border:0;margin:0 auto"><tbody style=3D"width:108px"><tr s=
tyle=3D"width:108px"><td style=3D"text-align:center;vertical-align:middle;h=
eight:38px"><span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;f=
ont-size:16px;font-weight:700;color:#161823;padding:0px;white-space:nowrap;=
line-height:38px">View</span></td></tr></tbody></table></a></td></tr></tbod=
y></table></td><td style=3D"text-align:right;vertical-align:top"><table rol=
e=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0"=0A style=3D"width:12=
5px;border:1px solid rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;heig=
ht:161px;padding:15px;border-radius:6px;margin-right:0"><tbody style=3D"wid=
th:125px"><tr style=3D"width:125px"><td width=3D"100%" style=3D"text-align:=
center;vertical-align:top;font-size:0"><div style=3D"margin:0 auto;width:56=
px;height:56px;min-height:56px"><div style=3D"margin:0 auto;height:0;max-he=
ight:0;overflow:visible"><div style=3D"margin:0 auto;width:56px;height:56px=
;background-color:transparent;border-radius:50%;border:0px solid transparen=
t;box-sizing:content-box"></div></div><div style=3D"margin:0 auto;height:0;=
max-height:0;overflow:visible">=0A<a href=3D"https://www.tiktok.com/@c.ftim=
a3=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailreca=
ll&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747981=
6973523735557&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m=
&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAzoqnJDSw3pt_mhfIRedXVQvQpcMQSkDsdAk=
QVzpw8Nh3-WFU_hNSx2f0akEtknUs&click_source=3Duser_avatar_3" target=3D"_blan=
k" aria-label=3D"user_avatar_3" style=3D"color:#067df7;text-decoration:none=
;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;borde=
r-radius:50%"><div style=3D"margin:0px;width:56px;height:56px;background-co=
lor:#ffffff;border-radius:50%;padding:0px;box-sizing:border-box"><img alt=
=3D""=0A src=3D"https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/3ed45=
555cd3cd9395401ef257c122eb0~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D7=
7940&amp;refresh_token=3D48f084d03c3f96b409a4ca4fbd694ec4&amp;x-expires=3D1=
757080800&amp;x-signature=3Djih%2BtM2LLhXIcw90IvChLfXIj90%3D&amp;shp=3D87aa=
61fc&amp;shcp=3D-" style=3D"width:56px;height:56px;vertical-align:middle;bo=
rder-radius:50%"/></div></a></div></div><div style=3D"margin-top:8px;width:=
100%;height:20px;white-space:nowrap"><a href=3D"https://www.tiktok.com/@c.f=
tima3=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailr=
ecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747=
9816973523735557&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh=
5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAzoqnJDSw3pt_mhfIRedXVQvQpcMQSkDs=
dAkQVzpw8Nh3-WFU_hNSx2f0akEtknUs&click_source=3Dvideo_user_name_3" target=
=3D"_blank"=0A aria-label=3D"video_user_name_3" style=3D"color:#067df7;text=
-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:in=
line-block"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-s=
erif,Roboto;font-size:15px;font-weight:500;color:#000;display:inline-block;=
max-width:125px;line-height:20px;white-space:nowrap;overflow:hidden">c.ftim=
a</div></a></div><div style=3D"width:125px;height:38px;max-height:38px;over=
flow:hidden"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"=
0" style=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:100%">=
<tr style=3D"width:100%"><td style=3D"text-align:center;vertical-align:top;=
font-size:0">=0A<a href=3D"https://www.tiktok.com/@c.ftima3=3Fgd_label=3Ded=
m_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Ded=
m_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735557&_r=
=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmai=
n&sec_uid=3DMS4wLjABAAAAzoqnJDSw3pt_mhfIRedXVQvQpcMQSkDsdAkQVzpw8Nh3-WFU_hN=
Sx2f0akEtknUs&click_source=3Dvideo_user_relation_3" target=3D"_blank" aria-=
label=3D"video_user_relation_3" style=3D"color:#0000008f;text-decoration:no=
ne;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline"><div sty=
le=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-siz=
e:12px;font-weight:400;color:#0000008f;display:inline;line-height:18px;text=
-align:center">People you may know</div></a></td></tr></tbody></table></div=
>=0A<a href=3D"https://www.tiktok.com/@c.ftima3=3Fgd_label=3Dedm_suggestedf=
riends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedf=
riends&ug_source=3Dpost.email&msg_id=3D7479816973523735557&_r=3D1&lan=3Den&=
layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS=
4wLjABAAAAzoqnJDSw3pt_mhfIRedXVQvQpcMQSkDsdAkQVzpw8Nh3-WFU_hNSx2f0akEtknUs&=
click_source=3Duser_cta_3" target=3D"_blank" aria-label=3D"user_cta_3" styl=
e=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-s=
erif, Roboto;display:block;box-sizing:border-box;border-radius:6px;backgrou=
nd:#ffffff;border:1px solid #202020;width:125px;height:38px"><table role=3D=
"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;bor=
der:0;margin:0 auto"><tbody style=3D"width:108px"><tr style=3D"width:108px"=
><td style=3D"text-align:center;vertical-align:middle;height:38px">=0A<span=
 style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;fon=
t-weight:700;color:#161823;padding:0px;white-space:nowrap;line-height:38px"=
>View</span></td></tr></tbody></table></a></td></tr></tbody></table></td></=
tr></tbody></table></div><a href=3D"https://www.tiktok.com/=3Fgd_label=3Ded=
m_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Ded=
m_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735557&_r=
=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmai=
n&click_source=3Dmain_cta&redirect_url=3Dsslocal%3A%2F%2Fuser%2Ffind_friend=
s%3Fgd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailrecall%26utm_sour=
ce%3Dedm_suggestedfriends%26msg_id%3D7479816973523735557%26click_source%3Dm=
ain_cta%26ug_source%3Dpost.email%26layout_id%3D7450044213133120518%26block_=
tid%3Dmain" target=3D"_blank" aria-label=3D"main_cta"=0A style=3D"color:#06=
7df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;d=
isplay:block;width:327px;margin:0 24px;padding:24px 0;border-bottom:1px das=
hed rgba(0, 0, 0, 0.05)"><div style=3D"margin:0 auto;text-align:center;line=
-height:20px"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans=
-serif,Roboto;font-size:15px;font-weight:500;color:#000;display:inline;marg=
in-right:4px">See more</div><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.=
com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-cta-icon.p=
ng" style=3D"width:16px;height:16px;vertical-align:middle;display:inline-bl=
ock;color:#000000"/></div></a></div><div style=3D"margin:0 auto;margin-top:=
80px;margin-bottom:0;padding-top:0;padding-bottom:0">=0A<div style=3D"width=
:375px;padding-bottom:70px;background-image:url(https://sf16-va.tiktokcdn.c=
om/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-image-line.=
png);background-position:right 0px bottom 0px;background-repeat:no-repeat;b=
ackground-size:contain"><table role=3D"presentation" cellSpacing=3D"0" cell=
Padding=3D"0" style=3D"width:auto;border:0;margin:0 auto 20px"><tbody style=
=3D"width:auto"><tr style=3D"width:auto"><td style=3D"text-align:right;vert=
ical-align:middle">=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_s=
uggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_s=
uggestedfriends&ug_source=3Dpost.email&msg_id=3D7479816973523735557&_r=3D1&=
lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dfooter&c=
lick_source=3Dfooter_logo&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype=
%3Dforyou%26gd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailrecall%26=
utm_source%3Dedm_suggestedfriends%26msg_id%3D7479816973523735557%26click_so=
urce%3Dfooter_logo%26ug_source%3Dpost.email%26layout_id%3D74500442131331205=
18%26block_tid%3Dfooter" target=3D"_blank" aria-label=3D"footer_logo" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:block"><img alt=3D"" src=3D"https://sf16-va.tiktokcdn.c=
om/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-brand-v5.pn=
g"=0A style=3D"width:40px;height:40px;vertical-align:middle;display:inline-=
block"/></a></td><td style=3D"text-align:center;vertical-align:middle"><a h=
ref=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7479816973523735557&_r=3D1&lan=3Den&layout_id=3D745=
0044213133120518&source=3Dh5_m&block_tid=3Dfooter&click_source=3Dfooter_ope=
n_btn&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd_label=
%3Dedm_suggestedfriends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_sug=
gestedfriends%26msg_id%3D7479816973523735557%26click_source%3Dfooter_open_b=
tn%26ug_source%3Dpost.email%26layout_id%3D7450044213133120518%26block_tid%3=
Dfooter" target=3D"_blank" aria-label=3D"footer_open_btn"=0A style=3D"color=
:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Robo=
to;display:inline-block"><div style=3D"margin:0 4px 0 8px;font-family:TikTo=
kFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#000;dis=
play:inline-block;text-align:center">Open TikTok</div></a></td><td style=3D=
"text-align:left;vertical-align:middle">=0A<a href=3D"https://www.tiktok.co=
m/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailreca=
ll&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D747981=
6973523735557&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m=
&block_tid=3Dfooter&click_source=3Dfooter_open_btn_icon&redirect_url=3Dsnss=
dk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26%26gd_label%3Dedm_suggestedfriend=
s%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26msg_id=
%3D7479816973523735557%26click_source%3Dfooter_open_btn_icon%26ug_source%3D=
post.email%26layout_id%3D7450044213133120518%26block_tid%3Dfooter" target=
=3D"_blank" aria-label=3D"footer_open_btn_icon" style=3D"color:#067df7;text=
-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:bl=
ock"><img alt=3D""=0A src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl=
_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-arrow2.png" style=3D"width:16p=
x;height:16px;vertical-align:middle;display:inline-block"/></a></td></tr></=
tbody></table><div style=3D"width:327px;margin:0 24px"><table role=3D"prese=
ntation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:327px;border:0;=
margin:0 auto"><tbody style=3D"width:327px"><tr style=3D"width:327px"><td s=
tyle=3D"text-align:center;vertical-align:middle;width:100%;padding:0 24px;b=
ox-sizing:border-box"><div style=3D"margin:0 auto;font-family:TikTokFont,Ar=
ial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#8B8B90;line-hei=
ght:15px;margin-bottom:6px">This email was generated for @fernandobf08</div=
><div style=3D"margin:0 auto;margin-bottom:6px"><div style=3D"margin:0 auto=
"><a href=3D"https://www.tiktok.com/legal/page/row/privacy-policy/en" targe=
t=3D"_blank"=0A style=3D"color:#8B8B90;text-decoration:underline;font-famil=
y:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;l=
ine-height:15px">Privacy Policy</a><span style=3D"font-family:TikTokFont,Ar=
ial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;line-hei=
ght:15px;text-decoration:underline"> / </span><a href=3D"https://support.ti=
ktok.com/" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underli=
ne;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;fon=
t-size:11px;line-height:15px">Help</a><span style=3D"font-family:TikTokFont=
,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;line-=
height:15px;text-decoration:underline"> / </span><a href=3D"https://www.tik=
tok.com/safety" target=3D"_blank"=0A style=3D"color:#8B8B90;text-decoration=
:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-b=
lock;font-size:11px;line-height:15px">Safety</a></div><div style=3D"margin:=
0 auto"><a href=3D"https://www.tiktok.com/email/preference=3Fcampaign=3DSug=
gestedFriends&lang=3Den&msg_id=3D7479816973523735557&token=3DJwC0PGvG8M6969=
Uc9c%2FZEK7vJPfbty0iGV2vZJzjs%2BcEc%2BVtSu7w1lfcVovFM7WL36X0uZYwPMdnmyWB" t=
arget=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;font-fami=
ly:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size:11px;=
line-height:15px">Unsubscribe</a><span style=3D"font-family:TikTokFont,Aria=
l,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;line-heigh=
t:15px;text-decoration:underline"> / </span>=0A<a href=3D"https://www.tikto=
k.com/email/preference=3Fcampaign=3DSuggestedFriends&lang=3Den&msg_id=3D747=
9816973523735557&token=3DJwC0PGvG8M6969Uc9c%2FZEK7vJPfbty0iGV2vZJzjs%2BcEc%=
2BVtSu7w1lfcVovFM7WL36X0uZYwPMdnmyWB" target=3D"_blank" style=3D"color:#8B8=
B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-serif, Robo=
to;display:inline-block;font-size:11px;line-height:15px">Manage email prefe=
rences</a></div><div style=3D"margin:0 24px;font-family:TikTokFont,Arial,sa=
ns-serif,Roboto;font-size:12px;font-weight:400;color:#000"><div style=3D"ma=
rgin:0 auto;font-size:12px;color:#8B8B90;line-height:15px">TikTok Pte. Ltd.=
 One Raffles Quay, #26-10, South Tower, Singapore 048583</div></div></div><=
/td></tr></tbody></table></div></div></div></div></div></div>=0A<a href=3D"=
https://www.tiktok.com/=3Fgd_label=3Dedm_emergency&utm_campaign=3Demailreca=
ll&utm_source=3Dedm_emergency&click_source=3Dfull_cover&redirect_url=3Dsnss=
dk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou" target=3D"_blank" aria-label=3D"fu=
ll_cover" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFon=
t,Arial,sans-serif, Roboto;display:block"><img alt=3D""=0A src=3D"https://m=
.tiktok.com/edm/safe_cover=3Ffrom_user=3DDXuA%2BczbAfIPGbT08%2FGqj6Pq68qr%=
2FQbiAtQNN8hOnUC%2Fjo%2FtNftQiIyuPA4apeJfl4XRu3BBZGI%2FzZIl&amp;whole_cover=
=3D1&amp;type=3D7&amp;msg_id=3D7479816973523735557&amp;pack_enable=3D0&amp;=
gids=3D[7373125399913516294,7451323280436350213,7439186444561976632,7417291=
816216661253,7418703632729738502,7424669425548168454,7441694005747911991]&a=
mp;aids=3D[6642687477793980421,6642687477793980421,6797414973410051078,6797=
414973410051078,7328747044154885126,7328747044154885126,7441024740598744119=
]&amp;uids=3D[6642687477793980421,6988590399239291909,6771498129768121350,7=
391273834102113286,6958473967091713030,6797414973410051078]&amp;region=3Dma=
liva" style=3D"width:auto;height:auto;vertical-align:middle;max-width:375px=
;float:left"/></a></div><span style=3D"display:none;font-size:1px;color:#ff=
ffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">=
=0A$emailx_page_uniqueid+1741530602175</span><table cellSpacing=3D"0" cellP=
adding=3D"0" style=3D"overflow:hidden;width:100%;height:0;border:0;border-s=
pacing:0px"><tbody><tr><td height=3D"1" width=3D"100%" style=3D"font-size:0=
"><div class=3D"pixel-mobile" style=3D"background-image:url(&#x27;https://m=
.tiktok.com/edm/catcher=3Ftoken=3DJwC0PGvG8M6969Uc9c%2FZEK7vJPfbty0iGV2vZJ=
zjs%2BcEc%2BVtSu7w1lfcVovFM7WL36X0uZYwPMdnmyWB&amp;msg_id=3D747981697352373=
5557&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=
=3Dmobile&#x27;);background-repeat:no-repeat;display:none"></div><div class=
=3D"pixel-pc" style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/=
catcher=3Ftoken=3DJwC0PGvG8M6969Uc9c%2FZEK7vJPfbty0iGV2vZJzjs%2BcEc%2BVtSu7=
w1lfcVovFM7WL36X0uZYwPMdnmyWB&amp;msg_id=3D7479816973523735557&amp;region=
=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dpc&#x27;);back=
ground-repeat:no-repeat;display:none"></div>=0A<div class=3D"pixel-import" =
style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=3Ftoke=
n=3DJwC0PGvG8M6969Uc9c%2FZEK7vJPfbty0iGV2vZJzjs%2BcEc%2BVtSu7w1lfcVovFM7WL3=
6X0uZYwPMdnmyWB&amp;msg_id=3D7479816973523735557&amp;region=3Dmaliva&amp;ma=
il_type=3DSuggestedFriends&amp;client_type=3Dcss_import&#x27;);background-r=
epeat:no-repeat;display:none"></div><img data-test-id=3D"pixel-trace" src=
=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DJwC0PGvG8M6969Uc9c%2FZEK7vJP=
fbty0iGV2vZJzjs%2BcEc%2BVtSu7w1lfcVovFM7WL36X0uZYwPMdnmyWB&amp;msg_id=3D747=
9816973523735557&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends" styl=
e=3D"width:1px;height:1px;background-color:transparent" height=3D"1" width=
=3D"1"/></td></tr></tbody></table>=0A=0D=0A<img border=3D"0" width=3D"1" he=
ight=3D"1" alt=3D"" src=3D"https://post.spmailtechnol.com/q/qT3MRJWvmh10iJU=
-37heOQ~~/AATVmxA~/iiBDoGH3Cg0g9ISiRXJHVuD0V5TwS4zmrmjxW6t34eL_9BVaQHcTNVvz=
FiurgJVNINBaswePWjPifADKWzyRkA~~">=0D=0A</body></html>

