X-GM-THRID: 1826482582182133504
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:7a22:b0:2cd:a3c7:5e5d with SMTP id n34csp875712ysr;
        Thu, 13 Mar 2025 05:38:48 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IG8VlFQCV7PJTjnVhUABQfdql/3BGgDWE9U3/ZRiBsPpy6xb+V93q+TLKZ5CbBeOVEs5aP3
X-Received: by 2002:a05:6902:3401:b0:e58:98d3:34c5 with SMTP id 3f1490d57ef6-e635c1dbec8mr28339457276.37.1741869527834;
        Thu, 13 Mar 2025 05:38:47 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1741869527; cv=none;
        d=google.com; s=arc-20240605;
        b=DI3j0AThDxwHlWbvUr0SCurU7MsYa5VeSgeqgBK2f8B65oDIoX7Yy7sz8YEvbe4+uh
         i4qxblawo7a+usoHT//8XIxszWE9hbrD7Ox1v1oPjN5Hi4mfndygBewNymm4eGsSs1bT
         hVCbLi/yrnBzocaVZQYTQPjoZmMp1j79CqDQe2J9dkFOgP53zOjxMJCm3UHoiRSESuyW
         kyiWjEnAG0nRsdwUTC64F1HUvxALW/N6lFNonFzsQfgfEarRwPsGXGM5R3whs//6ppjS
         r4kadJz7Z7NnsGT+ucWCxZ2Ae9uW76CXTcGAgqa2VoQZ7eb9PWgGdBvNs/Uvd0sNkAxv
         xuRw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=reply-to:subject:date:list-unsubscribe:message-id:from:mime-version
         :to:content-transfer-encoding:dkim-signature;
        bh=cpdb0/HGVVjl/SiyqznwmsAYrknmZ3LF0VG5+EBYqEQ=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=XMGYKrR5tL5fWj4xFLXY7BAJYC+gpPBy70oyGLDHOTEyUXk2K72vnAo0Qi1+HfgPUm
         5OQ0NRjBd60mHO36uOSYQgt8xPlpVaV66tMqHoas0gixJcH9qZhpfnvVkmdu7KGUZomE
         IbDvjQeYYMIf/NH83pIIiPfTG0vSeBIXJCc4ao5bGpx5mAk5oz8CZHolfLO+GrpJLBub
         OZ0ru/2OT02CRq6sMwQlS7tmd4wxXw+sJH4j3HelGtzRYXzszloh5EvONqoDRlrMOV1k
         JOIo3ucOuxgBfxdZe93HzcFtGKGSgUiBggkLx+C/ATw2FsUUjYAYAplUosuL46o6oXVo
         gWOg==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=yyW7UXId;
       spf=pass (google.com: domain of msprvs1=20167yum9potl=bounces-316827-8@spmailtechnol.com designates 168.203.37.173 as permitted sender) smtp.mailfrom="msprvs1=20167YUm9poTl=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20167YUm9poTl=bounces-316827-8@spmailtechnol.com>
Received: from mta-203-37-173.sparkpostmail.com (mta-203-37-173.sparkpostmail.com. [168.203.37.173])
        by mx.google.com with ESMTPS id 3f1490d57ef6-e63e552a168si1113875276.291.2025.03.13.05.38.47
        for <nandobritoferreira@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 13 Mar 2025 05:38:47 -0700 (PDT)
Received-SPF: pass (google.com: domain of msprvs1=20167yum9potl=bounces-316827-8@spmailtechnol.com designates 168.203.37.173 as permitted sender) client-ip=168.203.37.173;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@service.tiktok.com header.s=scph1222 header.b=yyW7UXId;
       spf=pass (google.com: domain of msprvs1=20167yum9potl=bounces-316827-8@spmailtechnol.com designates 168.203.37.173 as permitted sender) smtp.mailfrom="msprvs1=20167YUm9poTl=bounces-316827-8@spmailtechnol.com";
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=tiktok.com
Return-Path: <msprvs1=20167YUm9poTl=bounces-316827-8@spmailtechnol.com>
X-MSFBL: JxebwMISoP0OOYQM2VF+UErIz/sF/H8aDbhmAJel3jw=|eyJyIjoibmFuZG9icml
	0b2ZlcnJlaXJhQGdtYWlsLmNvbSIsInRlbmFudF9pZCI6InNwYyIsImN1c3RvbWV
	yX2lkIjoiMzE2ODI3Iiwic3ViYWNjb3VudF9pZCI6IjgiLCJtZXNzYWdlX2lkIjo
	iNjdiZmQ2ZDFkMjY3ODcwMjQ4NjQifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=service.tiktok.com;
	s=scph1222; t=1741869526; i=@service.tiktok.com;
	bh=cpdb0/HGVVjl/SiyqznwmsAYrknmZ3LF0VG5+EBYqEQ=;
	h=Content-Type:To:From:Message-ID:List-Unsubscribe:Date:Subject:
	 From:To:Cc:Subject;
	b=yyW7UXIdGFJ2m26euuqi3AOUo19SRsIykMRZOA5yX8AlF/ELMSsCuSbft34aAoTTv
	 zLrwDXXjrH7RvldFIuB56a3hd9MN2nnympKQhpd0D8Bzmvv9dVE1iqZD14n4DlubBd
	 sdxM5wqtNDOcJwZe6RtXCjq/30GFOZfsf9KdLyDg=
Received: from [10.90.39.229] ([10.90.39.229])
	by i-0f5b79368c507af56.mta1vrest.sd.prd.sparkpost (ecelerity 4.8.0.74368 r(msys-ecelerity:tags/4.8.0.17)) with REST
	id 46/84-22370-6D1D2D76; Thu, 13 Mar 2025 12:38:46 +0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: nandobritoferreira@gmail.com
MIME-Version: 1.0
From: "ViniXT on TikTok " <notification@service.tiktok.com>
Message-ID: <d1ec056b-21a8-493d-a324-353a8d0d2ac5.notification@service.tiktok.com>
List-Unsubscribe: <https://www.tiktok.com/email/preference?campaign=SuggestedFriends&lang=en&msg_id=7481272601546265606&token=EEejdLp1HJ05FB83%2Bw8WMvNYA7mM94ZBekyp3xapHE5YxI9421FGHSOzL1KXqwIsswt547sdCjz4MC%2F5>
Date: Thu, 13 Mar 2025 12:38:46 +0000
X-AliDM-Trace: eyJPcGVuVHJhY2UiOiIxIiwiVGFnTmFtZSI6Im9wZW50YWcifQ==
Subject: ViniXT is someone who you may know
Reply-To: edm.feedback@tiktok.com

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head><meta http-equiv=3D"Cont=
ent-Type" content=3D"text/html; charset=3Dutf-8"/><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1.0"/><meta content=3D"text=
/html; charset=3Dutf-8" http-equiv=3D"Content-Type"/><meta content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" name=3D"viewport"/><meta content=3D"I=
E=3Dedge" http-equiv=3D"X-UA-Compatible"/><meta name=3D"x-apple-disable-mes=
sage-reformatting"/><meta content=3D"light dark" name=3D"color-scheme"/><me=
ta content=3D"light dark" name=3D"supported-color-schemes"/><style type=3D"=
text/css">@import 'https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa=
/ljhwZthlaukjlkulzlp/resource/trace.css';</style><style>=0A                =
  body,=0A                  html {=0A                    margin: 0 auto !im=
portant;=0A                    padding: 0 !important;=0A                   =
 height: 100% !important;=0A                    background: #fff;=0A       =
           }=0A=0A                  @media (min-width: 600px) {=0A         =
           .pixel-pc {=0A                      display: block !important;=
=0A                    }=0A                  }=0A=0A                  @medi=
a (max-width: 600px) and (min-width: 51px) {=0A                    .pixel-m=
obile {=0A                      display: block !important;=0A              =
      }=0A                  }=0A                </style></head>=0D=0A<div s=
tyle=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;border:=
0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!importan=
t;display:none!important;line-height:0px!important;"><img border=3D"0" widt=
h=3D"1" height=3D"1" src=3D"https://post.spmailtechnol.com/q/Uh0cpinx8VhZvJ=
EmrFbPxA~~/AATVmxA~/WtAAnahpw_G7AK28NRpbugfQSSWwBLV8G_bADhjfszTTOEXSxFddd8r=
-FI_prwRy4rL6y8ae3sm4EF38nokUNQ~~" alt=3D""/></div>=0D=0A<div style=3D"disp=
lay:none;width:1px;height:1px;overflow:hidden"><!-- =E2=84=A2 --></div><bod=
y><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;ma=
x-height:0;max-width:0;opacity:0;overflow:hidden">Add people you may know a=
s friends and watch their videos =0A&#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zw=
nj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwn=
j; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nb=
sp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &z=
wnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; =
&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp=
; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &=
nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp;=
 &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &n=
bsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; =
&zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj=
; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=0A&zwnj; &nbsp; &zwnj; &nbsp; &=
zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;=
 &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbs=
p; &zwnj; &nbsp; &zwnj;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; =
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847;=
 &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#84=
7; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#=
847; &#847; &#847;=0A&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847=
; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#8=
47; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; <=
/div><table cellSpacing=3D"0" cellPadding=3D"0" style=3D"overflow:hidden;wi=
dth:100%;height:0;border:0;border-spacing:0px"><tbody><tr><td height=3D"1" =
width=3D"100%" style=3D"font-size:0"><img data-test-id=3D"pixel-trace-top" =
src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DRIgp8atXMVA8fwkjdk16ASdAG=
uPET2M8OP6k1pjnkI%2B%2BomA0de87iev8PKykNIOR2nYU%2FyJHr%2Bwr3rEE&amp;msg_id=
=3D7481272601546265606&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends=
&amp;client_type=3Dtop_pixel" style=3D"width:1px;height:1px;background-colo=
r:transparent" height=3D"1" width=3D"1"/></td></tr></tbody></table><div cla=
ss=3D"" style=3D"width:100%;max-width:375px;margin:0 auto;font-family:Arial=
, sans-serif, Roboto;background:#fff">=0A<div style=3D"float:left;width:0">=
<div style=3D"width:375px;margin:0 auto"><div style=3D"width:100%;max-width=
:375px;margin:0 auto;font-family:Arial, sans-serif, Roboto;background:#fff"=
><div style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;pad=
ding-bottom:0"><div style=3D"width:100%;max-width:375px"><img alt=3D"" src=
=3D"https://sf16-va.tiktokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlk=
ulzlp/common/header-color-line.png" style=3D"width:375px;height:16px;vertic=
al-align:middle"/><div style=3D"width:327px;margin:40px 24px">=0A<a href=3D=
"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&ut=
m_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost=
.email&msg_id=3D7481272601546265606&_r=3D1&lan=3Den&layout_id=3D7450044213=
133120518&source=3Dh5_m&block_tid=3Dheader&click_source=3Dheader_title&redi=
rect_url=3Dsslocal%3A%2F%2Fuser%2Ffind_friends%3Fgd_label%3Dedm_suggestedfr=
iends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%26ms=
g_id%3D7481272601546265606%26click_source%3Dheader_title%26ug_source%3Dpost=
.email%26layout_id%3D7450044213133120518%26block_tid%3Dheader" target=3D"_=
blank" aria-label=3D"header_title" style=3D"color:#067df7;text-decoration:n=
one;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block">=
=0A<div style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Robo=
to;font-size:24px;font-weight:700;color:#202020;max-width:100%;line-height:=
30px">Connect with people you may know on TikTok</div></a></div></div></div=
><div style=3D"margin:0 auto;margin-top:0;margin-bottom:0;padding-top:0;pad=
ding-bottom:0"><div style=3D"width:327px;margin:0 24px"><table role=3D"pres=
entation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;=
margin:0 auto" width=3D"100%"><tbody style=3D"width:100%"><tr style=3D"widt=
h:100%"><td style=3D"text-align:left;vertical-align:top"><table role=3D"pre=
sentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:125px;border:=
1px solid rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px;height:161px;pa=
dding:15px;border-radius:6px;margin-left:0"><tbody style=3D"width:125px"><t=
r style=3D"width:125px"><td width=3D"100%" style=3D"text-align:center;verti=
cal-align:top;font-size:0">=0A<div style=3D"margin:0 auto;width:56px;height=
:56px;min-height:56px"><div style=3D"margin:0 auto;height:0;max-height:0;ov=
erflow:visible"><div style=3D"margin:0 auto;width:56px;height:56px;backgrou=
nd-color:transparent;border-radius:50%;border:0px solid transparent;box-siz=
ing:content-box"></div></div><div style=3D"margin:0 auto;height:0;max-heigh=
t:0;overflow:visible"><a href=3D"https://www.tiktok.com/@vinixt_=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7481272601546265606=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
main&sec_uid=3DMS4wLjABAAAA8S4F8-iYRUe5RW6u0_aqNLpURtm39F7u5VFhBWtxI1AYWjYJ=
GjETb5RUGD_fVcdO&click_source=3Duser_avatar_0" target=3D"_blank" aria-label=
=3D"user_avatar_0"=0A style=3D"color:#067df7;text-decoration:none;font-fami=
ly:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;border-radius:5=
0%"><div style=3D"margin:0px;width:56px;height:56px;background-color:#fffff=
f;border-radius:50%;padding:0px;box-sizing:border-box"><img alt=3D"" src=3D=
"https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/4e09a09dff4cf66490b3=
c06be54d1137~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D13623&amp;refres=
h_token=3D1284d943374e90621bf9022cbd4a3d20&amp;x-expires=3D1757419200&amp;x=
-signature=3DUf%2BwCZJfAu5mg5DwqX0Sbx51NC8%3D&amp;shp=3D87aa61fc&amp;shcp=
=3D-" style=3D"width:56px;height:56px;vertical-align:middle;border-radius:5=
0%"/></div></a></div></div><div style=3D"margin-top:8px;width:100%;height:2=
0px;white-space:nowrap">=0A<a href=3D"https://www.tiktok.com/@vinixt_=3Fgd_=
label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_s=
ource=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74812726015462=
65606&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_t=
id=3Dmain&sec_uid=3DMS4wLjABAAAA8S4F8-iYRUe5RW6u0_aqNLpURtm39F7u5VFhBWtxI1A=
YWjYJGjETb5RUGD_fVcdO&click_source=3Dvideo_user_name_0" target=3D"_blank" a=
ria-label=3D"video_user_name_0" style=3D"color:#067df7;text-decoration:none=
;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block"><div=
 style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font=
-size:15px;font-weight:500;color:#000;display:inline-block;max-width:125px;=
line-height:20px;white-space:nowrap;overflow:hidden">ViniXT</div></a></div>=
<div style=3D"width:125px;height:38px;max-height:38px;overflow:hidden">=0A<=
table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"wi=
dth:100%;border:0;margin:0 auto"><tbody style=3D"width:100%"><tr style=3D"w=
idth:100%"><td style=3D"text-align:center;vertical-align:top;font-size:0"><=
a href=3D"https://www.tiktok.com/@vinixt_=3Fgd_label=3Dedm_suggestedfriends=
&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends=
&ug_source=3Dpost.email&msg_id=3D7481272601546265606&_r=3D1&lan=3Den&layout=
_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjAB=
AAAA8S4F8-iYRUe5RW6u0_aqNLpURtm39F7u5VFhBWtxI1AYWjYJGjETb5RUGD_fVcdO&click_=
source=3Dvideo_user_relation_0" target=3D"_blank" aria-label=3D"video_user_=
relation_0" style=3D"color:#0000008f;text-decoration:none;font-family:TikTo=
kFont,Arial,sans-serif, Roboto;display:inline">=0A<div style=3D"margin:0 au=
to;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weigh=
t:400;color:#0000008f;display:inline;line-height:18px;text-align:center">Pe=
ople you may know</div></a></td></tr></tbody></table></div><a href=3D"https=
://www.tiktok.com/@vinixt_=3Fgd_label=3Dedm_suggestedfriends&language=3Den&=
utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpo=
st.email&msg_id=3D7481272601546265606&_r=3D1&lan=3Den&layout_id=3D745004421=
3133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAA8S4F8-iYRUe=
5RW6u0_aqNLpURtm39F7u5VFhBWtxI1AYWjYJGjETb5RUGD_fVcdO&click_source=3Duser_c=
ta_0" target=3D"_blank" aria-label=3D"user_cta_0" style=3D"color:#067df7;te=
xt-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:=
block;box-sizing:border-box;border-radius:6px;background:#ffffff;border:1px=
 solid #202020;width:125px;height:38px">=0A<table role=3D"presentation" cel=
lSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin:0 aut=
o"><tbody style=3D"width:108px"><tr style=3D"width:108px"><td style=3D"text=
-align:center;vertical-align:middle;height:38px"><span style=3D"font-family=
:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#1=
61823;padding:0px;white-space:nowrap;line-height:38px">View</span></td></tr=
></tbody></table></a></td></tr></tbody></table></td><td style=3D"text-align=
:right;vertical-align:top"><table role=3D"presentation" cellSpacing=3D"0" c=
ellPadding=3D"0" style=3D"width:125px;border:1px solid rgba(0, 0, 0, 0.05);=
margin:0 auto;max-width:125px;height:161px;padding:15px;border-radius:6px;m=
argin-right:0"><tbody style=3D"width:125px"><tr style=3D"width:125px"><td w=
idth=3D"100%" style=3D"text-align:center;vertical-align:top;font-size:0"><d=
iv style=3D"margin:0 auto;width:56px;height:56px;min-height:56px">=0A<div s=
tyle=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><div style=3D=
"margin:0 auto;width:56px;height:56px;background-color:transparent;border-r=
adius:50%;border:0px solid transparent;box-sizing:content-box"></div></div>=
<div style=3D"margin:0 auto;height:0;max-height:0;overflow:visible"><a href=
=3D"https://www.tiktok.com/@pedroguinha8=3Fgd_label=3Dedm_suggestedfriends&=
language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&=
ug_source=3Dpost.email&msg_id=3D7481272601546265606&_r=3D1&lan=3Den&layout_=
id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABA=
AAAQIuOxbajfk_8SH6g08U8hNLFnDN6NCtmPHMJurTZGRZkvWsBVxyNX0QFzbjfVZ1Y&click_s=
ource=3Duser_avatar_1" target=3D"_blank" aria-label=3D"user_avatar_1" style=
=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-se=
rif, Roboto;display:inline-block;border-radius:50%">=0A<div style=3D"margin=
:0px;width:56px;height:56px;background-color:#ffffff;border-radius:50%;padd=
ing:0px;box-sizing:border-box"><img alt=3D"" src=3D"https://p16-sign-va.tik=
tokcdn.com/tos-maliva-avt-0068/34fb0f5d9a2aa76be93fc19ae530b0d3~c5_100x100.=
jpeg=3Flk3s=3D87aa61fc&amp;nonce=3D10341&amp;refresh_token=3Dbc7212e0d2d177=
a42f8670322e2c4378&amp;x-expires=3D1757419200&amp;x-signature=3D%2B8JTwEU%2=
B%2BtXvOOXlegrx46b4AR0%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:5=
6px;height:56px;vertical-align:middle;border-radius:50%"/></div></a></div><=
/div><div style=3D"margin-top:8px;width:100%;height:20px;white-space:nowrap=
">=0A<a href=3D"https://www.tiktok.com/@pedroguinha8=3Fgd_label=3Dedm_sugge=
stedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sugge=
stedfriends&ug_source=3Dpost.email&msg_id=3D7481272601546265606&_r=3D1&lan=
=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_ui=
d=3DMS4wLjABAAAAQIuOxbajfk_8SH6g08U8hNLFnDN6NCtmPHMJurTZGRZkvWsBVxyNX0QFzbj=
fVZ1Y&click_source=3Dvideo_user_name_1" target=3D"_blank" aria-label=3D"vid=
eo_user_name_1" style=3D"color:#067df7;text-decoration:none;font-family:Tik=
TokFont,Arial,sans-serif, Roboto;display:inline-block"><div style=3D"margin=
:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;font-=
weight:500;color:#000;display:inline-block;max-width:125px;line-height:20px=
;white-space:nowrap;overflow:hidden">Pedrogui...</div></a></div><div style=
=3D"width:125px;height:38px;max-height:38px;overflow:hidden">=0A<table role=
=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:100%;b=
order:0;margin:0 auto"><tbody style=3D"width:100%"><tr style=3D"width:100%"=
><td style=3D"text-align:center;vertical-align:top;font-size:0"><a href=3D"=
https://www.tiktok.com/@pedroguinha8=3Fgd_label=3Dedm_suggestedfriends&lang=
uage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_s=
ource=3Dpost.email&msg_id=3D7481272601546265606&_r=3D1&lan=3Den&layout_id=
=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAA=
AQIuOxbajfk_8SH6g08U8hNLFnDN6NCtmPHMJurTZGRZkvWsBVxyNX0QFzbjfVZ1Y&click_sou=
rce=3Dvideo_user_relation_1" target=3D"_blank" aria-label=3D"video_user_rel=
ation_1" style=3D"color:#0000008f;text-decoration:none;font-family:TikTokFo=
nt,Arial,sans-serif, Roboto;display:inline">=0A<div style=3D"margin:0 auto;=
font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:12px;font-weight:4=
00;color:#0000008f;display:inline;line-height:18px;text-align:center">Peopl=
e you may know</div></a></td></tr></tbody></table></div><a href=3D"https://=
www.tiktok.com/@pedroguinha8=3Fgd_label=3Dedm_suggestedfriends&language=3De=
n&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3D=
post.email&msg_id=3D7481272601546265606&_r=3D1&lan=3Den&layout_id=3D7450044=
213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAQIuOxbajf=
k_8SH6g08U8hNLFnDN6NCtmPHMJurTZGRZkvWsBVxyNX0QFzbjfVZ1Y&click_source=3Duser=
_cta_1" target=3D"_blank" aria-label=3D"user_cta_1"=0A style=3D"color:#067d=
f7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;dis=
play:block;box-sizing:border-box;border-radius:6px;background:#ffffff;borde=
r:1px solid #202020;width:125px;height:38px"><table role=3D"presentation" c=
ellSpacing=3D"0" cellPadding=3D"0" style=3D"width:108px;border:0;margin:0 a=
uto"><tbody style=3D"width:108px"><tr style=3D"width:108px"><td style=3D"te=
xt-align:center;vertical-align:middle;height:38px"><span style=3D"font-fami=
ly:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:=
#161823;padding:0px;white-space:nowrap;line-height:38px">View</span></td></=
tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table>=
<table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"w=
idth:100%;border:0;margin:0 auto;margin-top:12px" width=3D"100%"><tbody sty=
le=3D"width:100%"><tr style=3D"width:100%">=0A<td style=3D"text-align:left;=
vertical-align:top"><table role=3D"presentation" cellSpacing=3D"0" cellPadd=
ing=3D"0" style=3D"width:125px;border:1px solid rgba(0, 0, 0, 0.05);margin:=
0 auto;max-width:125px;height:161px;padding:15px;border-radius:6px;margin-l=
eft:0"><tbody style=3D"width:125px"><tr style=3D"width:125px"><td width=3D"=
100%" style=3D"text-align:center;vertical-align:top;font-size:0"><div style=
=3D"margin:0 auto;width:56px;height:56px;min-height:56px"><div style=3D"mar=
gin:0 auto;height:0;max-height:0;overflow:visible"><div style=3D"margin:0 a=
uto;width:56px;height:56px;background-color:transparent;border-radius:50%;b=
order:0px solid transparent;box-sizing:content-box"></div></div><div style=
=3D"margin:0 auto;height:0;max-height:0;overflow:visible">=0A<a href=3D"htt=
ps://www.tiktok.com/@m.wend3l=3Fgd_label=3Dedm_suggestedfriends&language=3D=
en&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=
=3Dpost.email&msg_id=3D7481272601546265606&_r=3D1&lan=3Den&layout_id=3D7450=
044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAATeRu0e=
kRLuB0T3m-PiaoDac5hKLQwYIYc4vSg3qHF3Wo1E15J-fPuo2FIwhfQoRH&click_source=3Du=
ser_avatar_2" target=3D"_blank" aria-label=3D"user_avatar_2" style=3D"color=
:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Robo=
to;display:inline-block;border-radius:50%"><div style=3D"margin:0px;width:5=
6px;height:56px;background-color:#ffffff;border-radius:50%;padding:0px;box-=
sizing:border-box"><img alt=3D""=0A src=3D"https://p77-sign-va.tiktokcdn.co=
m/tos-maliva-avt-0068/692cee816be58613afd2029b183cd08a~c5_100x100.jpeg=3Flk=
3s=3D87aa61fc&amp;nonce=3D39407&amp;refresh_token=3Df1758f42d528b1d7cef1245=
c61b4ff49&amp;x-expires=3D1757419200&amp;x-signature=3DgW2k5%2FycF1Y1DTYoaZ=
6bOJzxO7o%3D&amp;shp=3D87aa61fc&amp;shcp=3D-" style=3D"width:56px;height:56=
px;vertical-align:middle;border-radius:50%"/></div></a></div></div><div sty=
le=3D"margin-top:8px;width:100%;height:20px;white-space:nowrap"><a href=3D"=
https://www.tiktok.com/@m.wend3l=3Fgd_label=3Dedm_suggestedfriends&language=
=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_sourc=
e=3Dpost.email&msg_id=3D7481272601546265606&_r=3D1&lan=3Den&layout_id=3D745=
0044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAATeRu0=
ekRLuB0T3m-PiaoDac5hKLQwYIYc4vSg3qHF3Wo1E15J-fPuo2FIwhfQoRH&click_source=3D=
video_user_name_2" target=3D"_blank"=0A aria-label=3D"video_user_name_2" st=
yle=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans=
-serif, Roboto;display:inline-block"><div style=3D"margin:0 auto;font-famil=
y:TikTokFont,Arial,sans-serif,Roboto;font-size:15px;font-weight:500;color:#=
000;display:inline-block;max-width:125px;line-height:20px;white-space:nowra=
p;overflow:hidden">M.Wend3l</div></a></div><div style=3D"width:125px;height=
:38px;max-height:38px;overflow:hidden"><table role=3D"presentation" cellSpa=
cing=3D"0" cellPadding=3D"0" style=3D"width:100%;border:0;margin:0 auto"><t=
body style=3D"width:100%"><tr style=3D"width:100%"><td style=3D"text-align:=
center;vertical-align:top;font-size:0">=0A<a href=3D"https://www.tiktok.com=
/@m.wend3l=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3De=
mailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=
=3D7481272601546265606&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&sour=
ce=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAATeRu0ekRLuB0T3m-PiaoDac5hK=
LQwYIYc4vSg3qHF3Wo1E15J-fPuo2FIwhfQoRH&click_source=3Dvideo_user_relation_2=
" target=3D"_blank" aria-label=3D"video_user_relation_2" style=3D"color:#00=
00008f;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto=
;display:inline"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial,s=
ans-serif,Roboto;font-size:12px;font-weight:400;color:#0000008f;display:inl=
ine;line-height:18px;text-align:center">People you may know</div></a></td><=
/tr></tbody></table></div>=0A<a href=3D"https://www.tiktok.com/@m.wend3l=3F=
gd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&ut=
m_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74812726015=
46265606&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&bloc=
k_tid=3Dmain&sec_uid=3DMS4wLjABAAAATeRu0ekRLuB0T3m-PiaoDac5hKLQwYIYc4vSg3qH=
F3Wo1E15J-fPuo2FIwhfQoRH&click_source=3Duser_cta_2" target=3D"_blank" aria-=
label=3D"user_cta_2" style=3D"color:#067df7;text-decoration:none;font-famil=
y:TikTokFont,Arial,sans-serif, Roboto;display:block;box-sizing:border-box;b=
order-radius:6px;background:#ffffff;border:1px solid #202020;width:125px;he=
ight:38px"><table role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0"=
 style=3D"width:108px;border:0;margin:0 auto"><tbody style=3D"width:108px">=
<tr style=3D"width:108px"><td style=3D"text-align:center;vertical-align:mid=
dle;height:38px">=0A<span style=3D"font-family:TikTokFont,Arial,sans-serif,=
Roboto;font-size:16px;font-weight:700;color:#161823;padding:0px;white-space=
:nowrap;line-height:38px">View</span></td></tr></tbody></table></a></td></t=
r></tbody></table></td><td style=3D"text-align:right;vertical-align:top"><t=
able role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"wid=
th:125px;border:1px solid rgba(0, 0, 0, 0.05);margin:0 auto;max-width:125px=
;height:161px;padding:15px;border-radius:6px;margin-right:0"><tbody style=
=3D"width:125px"><tr style=3D"width:125px"><td width=3D"100%" style=3D"text=
-align:center;vertical-align:top;font-size:0"><div style=3D"margin:0 auto;w=
idth:56px;height:56px;min-height:56px"><div style=3D"margin:0 auto;height:0=
;max-height:0;overflow:visible"><div style=3D"margin:0 auto;width:56px;heig=
ht:56px;background-color:transparent;border-radius:50%;border:0px solid tra=
nsparent;box-sizing:content-box"></div></div>=0A<div style=3D"margin:0 auto=
;height:0;max-height:0;overflow:visible"><a href=3D"https://www.tiktok.com/=
@nniborges=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3De=
mailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=
=3D7481272601546265606&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&sour=
ce=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAjGUKn2ASy5OWg3toPEEh99KQew=
oJCnUtf-X5MpPmvibPXU7CVLNWkbeabM_O6CaM&click_source=3Duser_avatar_3" target=
=3D"_blank" aria-label=3D"user_avatar_3" style=3D"color:#067df7;text-decora=
tion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-bl=
ock;border-radius:50%"><div style=3D"margin:0px;width:56px;height:56px;back=
ground-color:#ffffff;border-radius:50%;padding:0px;box-sizing:border-box"><=
img alt=3D""=0A src=3D"https://p77-sign-va.tiktokcdn.com/tos-maliva-avt-006=
8/be3dfb11cb81f1deacc2d276a437d447~c5_100x100.jpeg=3Flk3s=3D87aa61fc&amp;no=
nce=3D56228&amp;refresh_token=3D1fde7a2c9d6010ca3c1dec951611e28a&amp;x-expi=
res=3D1757419200&amp;x-signature=3DrW5qB1X5wtyigw7nsHAk14dg6QM%3D&amp;shp=
=3D87aa61fc&amp;shcp=3D-" style=3D"width:56px;height:56px;vertical-align:mi=
ddle;border-radius:50%"/></div></a></div></div><div style=3D"margin-top:8px=
;width:100%;height:20px;white-space:nowrap"><a href=3D"https://www.tiktok.c=
om/@nniborges=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=
=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg=
_id=3D7481272601546265606&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&s=
ource=3Dh5_m&block_tid=3Dmain&sec_uid=3DMS4wLjABAAAAjGUKn2ASy5OWg3toPEEh99K=
QewoJCnUtf-X5MpPmvibPXU7CVLNWkbeabM_O6CaM&click_source=3Dvideo_user_name_3"=
 target=3D"_blank"=0A aria-label=3D"video_user_name_3" style=3D"color:#067d=
f7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;dis=
play:inline-block"><div style=3D"margin:0 auto;font-family:TikTokFont,Arial=
,sans-serif,Roboto;font-size:15px;font-weight:500;color:#000;display:inline=
-block;max-width:125px;line-height:20px;white-space:nowrap;overflow:hidden"=
>borges</div></a></div><div style=3D"width:125px;height:38px;max-height:38p=
x;overflow:hidden"><table role=3D"presentation" cellSpacing=3D"0" cellPaddi=
ng=3D"0" style=3D"width:100%;border:0;margin:0 auto"><tbody style=3D"width:=
100%"><tr style=3D"width:100%"><td style=3D"text-align:center;vertical-alig=
n:top;font-size:0">=0A<a href=3D"https://www.tiktok.com/@nniborges=3Fgd_lab=
el=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sour=
ce=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D74812726015462656=
06&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=
=3Dmain&sec_uid=3DMS4wLjABAAAAjGUKn2ASy5OWg3toPEEh99KQewoJCnUtf-X5MpPmvibPX=
U7CVLNWkbeabM_O6CaM&click_source=3Dvideo_user_relation_3" target=3D"_blank"=
 aria-label=3D"video_user_relation_3" style=3D"color:#0000008f;text-decorat=
ion:none;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline"><d=
iv style=3D"margin:0 auto;font-family:TikTokFont,Arial,sans-serif,Roboto;fo=
nt-size:12px;font-weight:400;color:#0000008f;display:inline;line-height:18p=
x;text-align:center">People you may know</div></a></td></tr></tbody></table=
></div>=0A<a href=3D"https://www.tiktok.com/@nniborges=3Fgd_label=3Dedm_sug=
gestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_sug=
gestedfriends&ug_source=3Dpost.email&msg_id=3D7481272601546265606&_r=3D1&la=
n=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3Dmain&sec_u=
id=3DMS4wLjABAAAAjGUKn2ASy5OWg3toPEEh99KQewoJCnUtf-X5MpPmvibPXU7CVLNWkbeabM=
_O6CaM&click_source=3Duser_cta_3" target=3D"_blank" aria-label=3D"user_cta_=
3" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial=
,sans-serif, Roboto;display:block;box-sizing:border-box;border-radius:6px;b=
ackground:#ffffff;border:1px solid #202020;width:125px;height:38px"><table =
role=3D"presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:10=
8px;border:0;margin:0 auto"><tbody style=3D"width:108px"><tr style=3D"width=
:108px"><td style=3D"text-align:center;vertical-align:middle;height:38px">=
=0A<span style=3D"font-family:TikTokFont,Arial,sans-serif,Roboto;font-size:=
16px;font-weight:700;color:#161823;padding:0px;white-space:nowrap;line-heig=
ht:38px">View</span></td></tr></tbody></table></a></td></tr></tbody></table=
></td></tr></tbody></table></div><a href=3D"https://www.tiktok.com/=3Fgd_la=
bel=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_sou=
rce=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7481272601546265=
606&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=
=3Dmain&click_source=3Dmain_cta&redirect_url=3Dsslocal%3A%2F%2Fuser%2Ffind_=
friends%3Fgd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailrecall%26ut=
m_source%3Dedm_suggestedfriends%26msg_id%3D7481272601546265606%26click_sour=
ce%3Dmain_cta%26ug_source%3Dpost.email%26layout_id%3D7450044213133120518%26=
block_tid%3Dmain" target=3D"_blank" aria-label=3D"main_cta"=0A style=3D"col=
or:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Ro=
boto;display:block;width:327px;margin:0 24px;padding:24px 0;border-bottom:1=
px dashed rgba(0, 0, 0, 0.05)"><div style=3D"margin:0 auto;text-align:cente=
r;line-height:20px"><div style=3D"margin:0 auto;font-family:TikTokFont,Aria=
l,sans-serif,Roboto;font-size:15px;font-weight:500;color:#000;display:inlin=
e;margin-right:4px">See more</div><img alt=3D"" src=3D"https://sf16-va.tikt=
okcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-cta-=
icon.png" style=3D"width:16px;height:16px;vertical-align:middle;display:inl=
ine-block;color:#000000"/></div></a></div><div style=3D"margin:0 auto;margi=
n-top:80px;margin-bottom:0;padding-top:0;padding-bottom:0">=0A<div style=3D=
"width:375px;padding-bottom:70px;background-image:url(https://sf16-va.tikto=
kcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-image=
-line.png);background-position:right 0px bottom 0px;background-repeat:no-re=
peat;background-size:contain"><table role=3D"presentation" cellSpacing=3D"0=
" cellPadding=3D"0" style=3D"width:auto;border:0;margin:0 auto 20px"><tbody=
 style=3D"width:auto"><tr style=3D"width:auto"><td style=3D"text-align:righ=
t;vertical-align:middle">=0A<a href=3D"https://www.tiktok.com/=3Fgd_label=
=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Demailrecall&utm_source=
=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D7481272601546265606=
&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=3Dh5_m&block_tid=3D=
footer&click_source=3Dfooter_logo&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3F=
pagetype%3Dforyou%26gd_label%3Dedm_suggestedfriends%26utm_campaign%3Demailr=
ecall%26utm_source%3Dedm_suggestedfriends%26msg_id%3D7481272601546265606%26=
click_source%3Dfooter_logo%26ug_source%3Dpost.email%26layout_id%3D745004421=
3133120518%26block_tid%3Dfooter" target=3D"_blank" aria-label=3D"footer_log=
o" style=3D"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial=
,sans-serif, Roboto;display:block"><img alt=3D"" src=3D"https://sf16-va.tik=
tokcdn.com/obj/eden-va2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-bra=
nd-v5.png"=0A style=3D"width:40px;height:40px;vertical-align:middle;display=
:inline-block"/></a></td><td style=3D"text-align:center;vertical-align:midd=
le"><a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_suggestedfriends&la=
nguage=3Den&utm_campaign=3Demailrecall&utm_source=3Dedm_suggestedfriends&ug=
_source=3Dpost.email&msg_id=3D7481272601546265606&_r=3D1&lan=3Den&layout_id=
=3D7450044213133120518&source=3Dh5_m&block_tid=3Dfooter&click_source=3Dfoot=
er_open_btn&redirect_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26gd=
_label%3Dedm_suggestedfriends%26utm_campaign%3Demailrecall%26utm_source%3De=
dm_suggestedfriends%26msg_id%3D7481272601546265606%26click_source%3Dfooter_=
open_btn%26ug_source%3Dpost.email%26layout_id%3D7450044213133120518%26block=
_tid%3Dfooter" target=3D"_blank" aria-label=3D"footer_open_btn"=0A style=3D=
"color:#067df7;text-decoration:none;font-family:TikTokFont,Arial,sans-serif=
, Roboto;display:inline-block"><div style=3D"margin:0 4px 0 8px;font-family=
:TikTokFont,Arial,sans-serif,Roboto;font-size:16px;font-weight:700;color:#0=
00;display:inline-block;text-align:center">Open TikTok</div></a></td><td st=
yle=3D"text-align:left;vertical-align:middle">=0A<a href=3D"https://www.tik=
tok.com/=3Fgd_label=3Dedm_suggestedfriends&language=3Den&utm_campaign=3Dema=
ilrecall&utm_source=3Dedm_suggestedfriends&ug_source=3Dpost.email&msg_id=3D=
7481272601546265606&_r=3D1&lan=3Den&layout_id=3D7450044213133120518&source=
=3Dh5_m&block_tid=3Dfooter&click_source=3Dfooter_open_btn_icon&redirect_url=
=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou%26%26gd_label%3Dedm_suggeste=
dfriends%26utm_campaign%3Demailrecall%26utm_source%3Dedm_suggestedfriends%2=
6msg_id%3D7481272601546265606%26click_source%3Dfooter_open_btn_icon%26ug_so=
urce%3Dpost.email%26layout_id%3D7450044213133120518%26block_tid%3Dfooter" t=
arget=3D"_blank" aria-label=3D"footer_open_btn_icon" style=3D"color:#067df7=
;text-decoration:none;font-family:TikTokFont,Arial,sans-serif, Roboto;displ=
ay:block"><img alt=3D""=0A src=3D"https://sf16-va.tiktokcdn.com/obj/eden-va=
2/tkl_nb_rvarpa/ljhwZthlaukjlkulzlp/common/footer-arrow2.png" style=3D"widt=
h:16px;height:16px;vertical-align:middle;display:inline-block"/></a></td></=
tr></tbody></table><div style=3D"width:327px;margin:0 24px"><table role=3D"=
presentation" cellSpacing=3D"0" cellPadding=3D"0" style=3D"width:327px;bord=
er:0;margin:0 auto"><tbody style=3D"width:327px"><tr style=3D"width:327px">=
<td style=3D"text-align:center;vertical-align:middle;width:100%;padding:0 2=
4px;box-sizing:border-box"><div style=3D"margin:0 auto;font-family:TikTokFo=
nt,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#8B8B90;lin=
e-height:15px;margin-bottom:6px">This email was generated for @fernandobf08=
</div><div style=3D"margin:0 auto;margin-bottom:6px"><div style=3D"margin:0=
 auto"><a href=3D"https://www.tiktok.com/legal/page/row/privacy-policy/en" =
target=3D"_blank"=0A style=3D"color:#8B8B90;text-decoration:underline;font-=
family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-size:1=
1px;line-height:15px">Privacy Policy</a><span style=3D"font-family:TikTokFo=
nt,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;lin=
e-height:15px;text-decoration:underline"> / </span><a href=3D"https://suppo=
rt.tiktok.com/" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:un=
derline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-bloc=
k;font-size:11px;line-height:15px">Help</a><span style=3D"font-family:TikTo=
kFont,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;=
line-height:15px;text-decoration:underline"> / </span><a href=3D"https://ww=
w.tiktok.com/safety" target=3D"_blank"=0A style=3D"color:#8B8B90;text-decor=
ation:underline;font-family:TikTokFont,Arial,sans-serif, Roboto;display:inl=
ine-block;font-size:11px;line-height:15px">Safety</a></div><div style=3D"ma=
rgin:0 auto"><a href=3D"https://www.tiktok.com/email/preference=3Fcampaign=
=3DSuggestedFriends&lang=3Den&msg_id=3D7481272601546265606&token=3DRIgp8atX=
MVA8fwkjdk16ASdAGuPET2M8OP6k1pjnkI%2B%2BomA0de87iev8PKykNIOR2nYU%2FyJHr%2Bw=
r3rEE" target=3D"_blank" style=3D"color:#8B8B90;text-decoration:underline;f=
ont-family:TikTokFont,Arial,sans-serif, Roboto;display:inline-block;font-si=
ze:11px;line-height:15px">Unsubscribe</a><span style=3D"font-family:TikTokF=
ont,Arial,sans-serif,Roboto;font-size:11px;font-weight:400;color:#8B8B90;li=
ne-height:15px;text-decoration:underline"> / </span>=0A<a href=3D"https://w=
ww.tiktok.com/email/preference=3Fcampaign=3DSuggestedFriends&lang=3Den&msg_=
id=3D7481272601546265606&token=3DRIgp8atXMVA8fwkjdk16ASdAGuPET2M8OP6k1pjnkI=
%2B%2BomA0de87iev8PKykNIOR2nYU%2FyJHr%2Bwr3rEE" target=3D"_blank" style=3D"=
color:#8B8B90;text-decoration:underline;font-family:TikTokFont,Arial,sans-s=
erif, Roboto;display:inline-block;font-size:11px;line-height:15px">Manage e=
mail preferences</a></div><div style=3D"margin:0 24px;font-family:TikTokFon=
t,Arial,sans-serif,Roboto;font-size:12px;font-weight:400;color:#000"><div s=
tyle=3D"margin:0 auto;font-size:12px;color:#8B8B90;line-height:15px">TikTok=
 Pte. Ltd. One Raffles Quay, #26-10, South Tower, Singapore 048583</div></d=
iv></div></td></tr></tbody></table></div></div></div></div></div></div>=0A<=
a href=3D"https://www.tiktok.com/=3Fgd_label=3Dedm_emergency&utm_campaign=
=3Demailrecall&utm_source=3Dedm_emergency&click_source=3Dfull_cover&redirec=
t_url=3Dsnssdk1233%3A%2F%2Ffeed%3Fpagetype%3Dforyou" target=3D"_blank" aria=
-label=3D"full_cover" style=3D"color:#067df7;text-decoration:none;font-fami=
ly:TikTokFont,Arial,sans-serif, Roboto;display:block"><img alt=3D""=0A src=
=3D"https://m.tiktok.com/edm/safe_cover=3Ffrom_user=3DvD%2FyuRNSG4xMI2kSFjk=
Z2dZtdalMh6VaoN0cb%2FRI1Xid0yacHc%2B91btzwncWHQOnpxg36UOTqmVj%2Fc7f&amp;who=
le_cover=3D1&amp;type=3D7&amp;msg_id=3D7481272601546265606&amp;pack_enable=
=3D0&amp;gids=3D[7455061367196814598,7465533059144682757,747832762936436664=
7,7473509443540405509,7441694005747911991,7418703632729738502,7424669425548=
168454]&amp;aids=3D[7012391715961488390,7146745574834111494,714674557483411=
1494,7206441619465356294,7441024740598744119,7328747044154885126,7328747044=
154885126]&amp;uids=3D[6811281493480211462,6862850903633806342,701239171596=
1488390,7146745574834111494,6794186448062645253,7206441619465356294]&amp;re=
gion=3Dmaliva" style=3D"width:auto;height:auto;vertical-align:middle;max-wi=
dth:375px;float:left"/></a></div><span style=3D"display:none;font-size:1px;=
color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:h=
idden">=0A$emailx_page_uniqueid+1741869526218</span><table cellSpacing=3D"0=
" cellPadding=3D"0" style=3D"overflow:hidden;width:100%;height:0;border:0;b=
order-spacing:0px"><tbody><tr><td height=3D"1" width=3D"100%" style=3D"font=
-size:0"><div class=3D"pixel-mobile" style=3D"background-image:url(&#x27;ht=
tps://m.tiktok.com/edm/catcher=3Ftoken=3DRIgp8atXMVA8fwkjdk16ASdAGuPET2M8OP=
6k1pjnkI%2B%2BomA0de87iev8PKykNIOR2nYU%2FyJHr%2Bwr3rEE&amp;msg_id=3D7481272=
601546265606&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;clien=
t_type=3Dmobile&#x27;);background-repeat:no-repeat;display:none"></div><div=
 class=3D"pixel-pc" style=3D"background-image:url(&#x27;https://m.tiktok.co=
m/edm/catcher=3Ftoken=3DRIgp8atXMVA8fwkjdk16ASdAGuPET2M8OP6k1pjnkI%2B%2BomA=
0de87iev8PKykNIOR2nYU%2FyJHr%2Bwr3rEE&amp;msg_id=3D7481272601546265606&amp;=
region=3Dmaliva&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dpc&#x27;=
);background-repeat:no-repeat;display:none"></div>=0A<div class=3D"pixel-im=
port" style=3D"background-image:url(&#x27;https://m.tiktok.com/edm/catcher=
=3Ftoken=3DRIgp8atXMVA8fwkjdk16ASdAGuPET2M8OP6k1pjnkI%2B%2BomA0de87iev8PKyk=
NIOR2nYU%2FyJHr%2Bwr3rEE&amp;msg_id=3D7481272601546265606&amp;region=3Dmali=
va&amp;mail_type=3DSuggestedFriends&amp;client_type=3Dcss_import&#x27;);bac=
kground-repeat:no-repeat;display:none"></div><img data-test-id=3D"pixel-tra=
ce" src=3D"https://m.tiktok.com/edm/catcher=3Ftoken=3DRIgp8atXMVA8fwkjdk16A=
SdAGuPET2M8OP6k1pjnkI%2B%2BomA0de87iev8PKykNIOR2nYU%2FyJHr%2Bwr3rEE&amp;msg=
_id=3D7481272601546265606&amp;region=3Dmaliva&amp;mail_type=3DSuggestedFrie=
nds" style=3D"width:1px;height:1px;background-color:transparent" height=3D"=
1" width=3D"1"/></td></tr></tbody></table>=0A=0D=0A<img border=3D"0" width=
=3D"1" height=3D"1" alt=3D"" src=3D"https://post.spmailtechnol.com/q/vhVEMy=
IBiSMFVZoKFz9h8g~~/AATVmxA~/TuhB6UVLjxJRLS2PWW6ZzvvxJbB5aBcW-DGgiMDsQNbEXlQ=
vCPrb8np5h36TSfaOvjlMxWYJang4E2nSGLDS3w~~">=0D=0A</body></html>

