X-GM-THRID: 1820484648756724445
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:9ea8:b0:29a:824b:9ec3 with SMTP id fi40csp12090489ysc;
        Sun, 5 Jan 2025 23:44:13 -0800 (PST)
X-Google-Smtp-Source: AGHT+IGvGaM3syWWERC3fP0vodVrzygCYUm7AqdGM6mswxM/AxHBx6tlwnO0CH7UcQT8FxZsKR+o
X-Received: by 2002:a05:6214:5018:b0:6d8:8a8f:75b0 with SMTP id 6a1803df08f44-6dd23344ca6mr955150986d6.14.1736149452860;
        Sun, 05 Jan 2025 23:44:12 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1736149452; cv=none;
        d=google.com; s=arc-20240605;
        b=c/11v4uIRoECQHMQX3MxTxlkgZV7vEqlcwYeunRpChJe09laDJFAgzylAp4gvV9X0X
         x16nn5lq9zdrzCOP3GMtHipP0jlNZlG7tY/CSJhbnW8qeKajNzJ1AJpg1HYkHfGfvXQi
         cW+9JmMBx2RSP1Zx41M10ydGOc9DWvSJ+y276G0SYqaeqQxqWmaR+y7e80IKVzzQAp3q
         02H/IR+33ND00rvVT0iaphJeA9lVSRvmf0jYgCnwisilLYbz4PHfBHgBv9EbIUykwAxg
         puUIhk0Ge/sWu3puXkhWwd5Vz02nuFIptFqt4a4YOJhajC2Qydfgc64vD1+aTHgRwE6e
         Ka8w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=feedback-id:list-id:list-unsubscribe:mime-version:to:from:subject
         :date:message-id:sender:dkim-signature;
        bh=smH6wKYnQxr3P8zGnx/GnU4yA+vK7FNVQWs6FRkXjQs=;
        fh=+Su/qP+9T8OhMhOW652fWndVH0GMSYB52BaKd12YK/k=;
        b=VTNaIZFLBGWUxkarlxYfLWsj6mbAL9ixpZMoSW+1txQuenT5Y0lOrXobUfTtuCCN1g
         I2SOOU+W9fpKhZhx8kCuuECgITY/LkcLWQgfS4rjrQxX3b9jV60qE0oepmelTWzM1ZpQ
         86gukjsTbGW9CdZayViwO31wlhbILkgOmO4zKofLo+i3glWmwKBDovW0igi1bGrFemIv
         St0eJTQwjTeHu9PwAgY7zyDs31JmhEeXMVluoYJWQ03G0t69PH89ORffg04jfarXTvBw
         IHIDTzw6cJiZPyjj8H9d7WugMPoYPBcSCF0VIMWd7sL3mv/iRlK54lasWtAJjLx7oYT6
         FvpA==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@pdffiller.com header.s=ae1 header.b=ViuPtxC8;
       spf=pass (google.com: domain of noreply@pdffiller.com designates 34.227.182.133 as permitted sender) smtp.mailfrom=noreply@pdffiller.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pdffiller.com
Return-Path: <noreply@pdffiller.com>
Received: from smtp4-7.pdffiller.com (smtp4-7.pdffiller.com. [34.227.182.133])
        by mx.google.com with ESMTPS id 6a1803df08f44-6dd18253378si418487406d6.374.2025.01.05.23.44.12
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Sun, 05 Jan 2025 23:44:12 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@pdffiller.com designates 34.227.182.133 as permitted sender) client-ip=34.227.182.133;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@pdffiller.com header.s=ae1 header.b=ViuPtxC8;
       spf=pass (google.com: domain of noreply@pdffiller.com designates 34.227.182.133 as permitted sender) smtp.mailfrom=noreply@pdffiller.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pdffiller.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=pdffiller.com; s=ae1;
	t=1736149452; bh=cSQa9AKcyP1Sz39btlIQFEox6rvJ/ns1/npjHbv7wHI=;
	h=Date:Subject:From:To:List-Unsubscribe:List-id:From;
	b=ViuPtxC8y38iiBXGLtZ3FvSqjRLH1OWY8nSdt6UEGDd5BJJY/JHxLxTsi0nEvfDnh
	 tcLAjO18g+Y/zSgTV9t0/5OtmPQN1tgWc57lMeL+Saz/vTa7azyy7KQf5/OjB1+9wk
	 3kyLP+rO+hZ6MaEcuRUSSU6SuBXZlAspmXb1Ui9rir+CVSueQLs10ItNlC8JewOkr5
	 TNtJ0PU4SK0x04AhGxJWQgA48O6UWGzArOWQVHYD+T+RRQCtkMG7AcmphZ40y76unG
	 QPDDCo7h/Q0gFoqUz2gag6dDOecelCvYMA0bl5GF/4psomuz7BoBZH9eus7TFt3U4k
	 QIOcXkhd/zAKQ==
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by pdffiller.com (Postfix) with ESMTPA id 6FB92EF02CD0
	for <nandobritoferreira@gmail.com>; Mon,  6 Jan 2025 02:44:12 -0500 (EST)
Sender: PDFfiller <noreply@pdffiller.com>
Message-ID: <17361494524249.1.28913.4350628301@pdffiller.com>
Date: Mon, 06 Jan 2025 07:44:12 +0000
Subject: Share your docs via LinkToFill
From: Sarah from pdfFiller <sarah@pdffiller.com>
To: "nandobritoferreira@gmail.com" <nandobritoferreira@gmail.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_1736149452_2fc6b60966d71d9c62d12d279c0dbae4_=_"
X-Source: direct_push
X-Msgtype: pdf-functionality-l2f-unp-forms-exp2-2023
X-MailId: 4350628301
List-Unsubscribe: <mailto:support+mailunsubscribe-4350628301@pdffiller.com?subject=Unsubscribe&body=Unsubscribe>
List-id: "PDFfiller Mailing List #514" <28913.direct_push>
Feedback-ID: 514:283486299:28913:pdffiller.com


--_=_swift_1736149452_2fc6b60966d71d9c62d12d279c0dbae4_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Get all your document tasks done in pdfFiller.

=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C

Start free trial =E2=86=92

Start free trial =E2=86=92

More than PDF editing =E2=80=94 create a link to your documents and share=
 it

If you need your customers to fill out documents online, share a LinkToFi=
ll with them. It=E2=80=99s an opportunity to fill out and submit documen=
ts without printing out, filling out by hand, mailing, or faxing documents.

Start free trial:
https://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3D6Y-=
fSQwTfTarLaLwJ39pvAw8F4_HzdY2zeR1-9Gzteibt9qMq5VOiXa5Wqsg_BN2lQMyMqukPX5=
Dwr1rKhIqzZHEoSjCNf6KVRYdiz6OOtfUoxEgBW_ScyEZTcyFGE873NIm_p3BQDw6GMDn9j6=
aHVRsfhl3AUvjh8ZBroFKlxhtjmQ0Ott0sx51dU_hdObAb0XN5VuzWH8lvi7SyVkvSKR0PWx=
3e1nfF4uSbD13NRfAXSzL0isY-19S1wNcMqTg4rRH8wkF4YI%3D&s=3Ddirect_push

Create a link to a document using the LinkToFill feature:

Share your LinkToFill in any way that=E2=80=99s convenient and select from=
 the options we=E2=80=99ve added:

Copy your LinkToFill link and share it on your social media accounts, via=
 email, or messengers.

Download the QR code and post it on your social media.

Give access to your documents on iOS and Android using a form ID.

Generate and copy the code with a click. Then, add the LinkToFill link to =
your website.

If you have any questions, please do not hesitate to contact our support =
team.

Contact Support:
https://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3DY=
8ZLA5YFmXmDT29LOSGAa1GwT1AXGJUsd6eyL7qP5bCUyJTIpCKZpVauqQRrQW9Cm8w2vzA3k=
pSI6eo9tN4tnMKPq9RMNmTEWw1eQ3u-mf8WwQqfnIU60DiAEh1PtGEB0wigT2uLjJPp2UYlK=
N_LD64BiZ2_eGRKr8X8hilPWgf5JggCBb6jJ2Bz9p3JDsgdVxrPu2Fn8EB5fgg%3D&s=3Ddire=
ct_push

That=E2=80=99s why starting a free trial in pdfFiller is convenient and s=
ecure

Cancel your subscription before the end of the 30-day free trial, no char=
ges will be applied.

Cancel your subscription anytime you want by visiting your account or by c=
ontacting support for any reason.

We provide you witha 180-day money-back guarantee in case you=E2=80=99re =
not happy with pdfFiller.

Get 24-hour support during your free trial period.

=E2=80=94 Best regards,Sarah from the pdfFiller Team

Connect pdfFiller with the tools and services you already use

Forgot Password?:
https://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3D-=
-BWSzwSMk8568rQ0pvQ8VS9UTDH_XYXfW3eTjugVvLabn2mLrMPPxATCRxaTVNIYteetdiGn=
BwlkYA99WNFtob-JhCthQHu-V0fMxwTDaclpD3N6yfl51KvF-uSrwvAWPf0b-UDOv7Wd1S8T=
eZ8MhiY5-E_dWy0c4eYSX7AMPrh9OnlGEOQ7ggqlxyAQVFBlrL-7TuhB-C_tdpKwesbdQ%3D=
%3D&s=3Ddirect_push

Contact Support:
https://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3D0=
czf1DrsthgAA0gbww5y_yBj0oU4_el9BznTk8c9OnogfzBQhOqA8eLdjpwvR4GHT80JOI0G0=
TlaI-H5IgpcPMD7padVDuTl6T6GFjTMRUvn3GRCdEbM4tbpYC4oUGxHv_-m41J8E3kxngb5a=
4X1fzLn7616FNyMC1Xu6nrfY9O2fl92EkWATATDo6NP7tSHAQQPYT8F3gnojoM%3D&s=3Ddire=
ct_push

Terms of Service:
https://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3DIFQ=
rHxc36PPb0o16bJDPUzo5v1Js1DaAVmuP3h_BZsf1fCQMP8JZ_TYRMmZuI9FtKT2yzQus20O=
H8GgX6Kxg9LuW_TPLeOx4PUxuznAWXbhP6ZPIskr5pVsDG-IcZD2gji5eO6CkQ5kZL24HN7h=
DiFzp4IrASo0mUVTe_TvOowf66hnJzuix33_mgqMj299s4zesF01EKWfEkeM1P6V_7Z3cLQ%=
3D%3D&s=3Ddirect_push

Privacy Notice:
https://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3De=
WzwnTKhRFAidSlpDnyal0063dcPwxJ9bky-hOuvqIQ3e5P12GKuGCJwVG6pyzIOeqDK0857x=
2ICdpgbeE5-f3gIrhqRQpmk96LWEoxs8eSqzW2D5HCo55sV-o1HSTKMHjcrLc6Y2as7vTGX7=
XOFrEKSsrtue0rTjmycrEi37YWT2unDvt5T8hBWMn1U5uqcstLApXBntnR8gBz4n_enLsE%3=
D&s=3Ddirect_push

2025 =C2=A9 airSlate, Inc. All rights reserved.17 Sta=E2=81=A0tion Str=
e=E2=81=A0et, 3=E2=81=A0rd Flo=E2=81=A0or, Bro=E2=81=A0okli=E2=81=A0ne, =
M=E2=81=A0A 02=E2=81=A044=E2=81=A05

If you no longer wish to receive emails from pdfFiller, please=C2=A0cl=
ick=C2=A0here:
https://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3DcB=
1mwUla3s8FynutSZGtAVifbfmcCjfIclqJtRhDWMN7l2s-C-iG2rSdDA44rKcnUoZ8Wocstm=
JntfhFN7tPKYr92APr2LbgY9Yskp-xFTim7V9uWobpsXbkJL4tU0We3h7ZE83E-bIBdycELB=
pf4xSzWQVDb4vvKrfSf8tDx6xYidWzgmqifVmfCPR7RY6VunwXsWw8rB5Jp8LUDk8Anmmwnt=
Pba1YCxCMLwRhhlsThSx1WIC761pz4y3jAvkQym9LcGqQTgFPzqY3kHT20HCleQ5crJ_7sW4=
jDixGUVb1sbufy77ncHNUgTvNoMw%3D%3D&s=3Ddirect_push&ma=3Dunsubscribe.

--_=_swift_1736149452_2fc6b60966d71d9c62d12d279c0dbae4_=_
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://w=
ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang=3D"en">
  <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
" charset=3D"utf-8">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1.0">
    <!-- [if !mso] <!meta(http-equiv=3D'X-UA-Compatible', content=3D'IE=3De=
dge')<![endif]-->
    <title>Share your docs via LinkToFill</title>
    <style>
:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}
    </style>
    <style>
@media (prefers-color-scheme: dark ) {
  body {
    background-color: #2c2c2c !important;
    color: #ffffff !important;
  }

  .dark-logo {
    display: inline-block !important;
    overflow: visible !important;=20
    float: none !important;
    max-height:inherit !important;=20
    max-width:inherit !important;=20
    line-height: auto !important;
    margin-top:0px !important;
    visibility:inherit !important;
  }
  .light-logo {
    display: none !important;
  }

  .dark, hr {
    background-color: #2c2c2c !important;
    border-color: #414141!important;
    color: #ffffff !important;
  }
  .dark-bg {
    background-color: #414141 !important;
  }
  .dark-bg-darker {
    background-color: #353535 !important;
  }
  .dark-block {
    background-color: #242424 !important;
  }

  .dark-link {
    color: #ffc273 !important;=20
  }

  .dark-tick {
    background-image: url("https://static.pdffiller.com/mail-templates/im=
g/marketing/mails2020/pdffiller-dark-mode/path-dark@2x.png") !important;
  }

  .dark-btn {
    background-color: #ff9000 !important;
    color: #ffffff !important;
  }

  .dark-text {
    color: #ffffff !important;
  }

  .bg-wrap-3 {
    background-color: #2c2c2c !important;
    border-color: #242424!important;
  }

  .dark-footer {
    background-color: #1c1c1c !important;
  }
  .dark-table-border {
    border-top-color: #2c2c2c !important;
  }
  .dark-block {
    background-color: #414141 !important;
    color: #ffffff !important;
  }

}
@media (prefers-color-scheme: dark ) and (min-width: 600px) {
  .bg-wrap-3 {
    background-color: #2c2c2c !important;
  }

}



@media (max-width: 600px) {
  p {
    font-size: 13px;
    line-height: 1.5384615384615;
  }
}
@media only screen and (min-width: 600px) {
  .header-logo--mobile {
    display: none !important;
  }
  .header-logo--mobile a {
    display: inline-block !important;
  }
}
@media only screen and (min-width: 600px) {
  .header-logo--desktop {
    display: table-cell !important;
  }
}
@media only screen and (max-width: 600px) {
  .header-link {
    font-size: 13px !important;
  }
}
@media only screen and (min-width: 600px) {
  .container-inner {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
}
@media (min-width: 420px) {
  .section-title--center {
    font-size: 28px !important;
    line-height: 1.29 !important;
    padding-left: 30px !important;
  }
  .section-title {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .section-title--center-sm {
    font-size: 26px !important;
    line-height: 1.29 !important;
    padding-left: 30px !important;
  }
}
@media (min-width: 600px) {
  .list-text--lg {
    text-align: left !important;
    font-size: 20px !important;
    line-height: 32px !important;
  }
}
@media (min-width: 600px) {
  .list-text--lg-center {
    text-align: center;
    font-size: 20px !important;
    line-height: 32px !important;
  }
}
@media (min-width: 600px) {
  .section-subtitle--center {
    font-size: 24px !important;
    line-height: 1.5 !important;
  }
}
@media (min-width: 600px) {
  .list-icon {
    padding-top: 10px !important;
  }
}
@media (min-width: 600px) {
  .list-text {
    font-size: 16px !important;
    line-height: 1.75 !important;
  }
}
@media only screen and (min-width: 600px) {
  .gif-desktop {
    display: block !important;
  }
}
@media only screen and (min-width: 600px) {
  .gif-mobile {
    display: none !important;
  }
}
@media (min-width: 600px) {
  .post-text {
    font-size: 14px !important;
    line-height: 1.6 !important;
  }
}
@media (max-width: 600px) {
  .top-indent-15 {
    padding-top: 10px !important;
  }
}
@media (max-width: 600px) {
  .top-indent-25 {
    padding-top: 20px !important;
  }
}
@media (max-width: 600px) {
  .top-indent-35 {
    padding-top: 30px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-15 {
    padding-bottom: 10px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-25 {
    padding-bottom: 20px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-30 {
    padding-bottom: 25px !important;
  }
}
@media (min-width: 600px) {
  .bottom-indent-40 {
    padding-bottom: 48px !important;
  }
}
@media (min-width: 600px) {
  .list-tick {
    padding-top: 10px !important;
  }
}
@media (min-width: 600px) {
  .notarization {
    padding-left: 102px !important;
    padding-right: 102px !important;
  }
}
@media (min-width: 600px) {
  .not-pad {
    padding-left: 32px !important;
  }
}
@media (min-width: 600px) {
  .cta-title {
    font-size: 20px!important;
    line-height: 1.6 !important;
  }
}
@media only screen and (min-width: 600px) {
  .bg-wrap-2 {
    padding: 50px 166px 50px 24px !important;
    background-image: url("https://static.pdffiller.com/mail-templates/img=
/marketing/mails2021/pdffiller-premium-support/header-image.png");
    background-size: 540px !important;
    background-position: top left;
    background-repeat: no-repeat !important;
    background-color: transparent !important;
  }
  .side-image {
    display: inline-block !important;=20
  }
  .zero-top-padding {
    padding-top: 0 !important;
  }
  .table-padding {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

}

</style>
  </head>
  <body class=3D"dark" style=3D"font-family: Arial, sans-serif; margin: 0;=
 padding: 0;">
    <table style=3D"background-color: #F4F4F4; border-collapse: collapse; b=
order-spacing: 0; width: 100%;">
      <tr>
        <td class=3D"dark" style=3D"display: none; background-color: #F4F4=
F4; border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor=3D"=
#F4F4F4">
          <p style=3D"color: #F4F4F4; font-size: 1px; line-height: 1; margi=
n: 0; padding: 0;">Get all your document tasks done in pdfFiller.
  =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C</p>
        </td>
      </tr>
      <tr>
        <td class=3D"dark-bg" style=3D"border-collapse: collapse; border-=
spacing: 0; padding: 0;">
          <table align=3D"center" style=3D"border-collapse: collapse; bor=
der-spacing: 0; margin: auto; max-width: 620px; width: 100%;">
            <tr>
              <td class=3D"dark-bg" style=3D"background-color: #F4F4F4; b=
order-collapse: collapse; border-spacing: 0; padding: 0 10px;">
                <table class=3D"dark-bg" bgcolor=3D"#F4F4F4" style=3D"backg=
round-color: #F4F4F4; border-collapse: collapse; border-spacing: 0; tabl=
e-layout: fixed; width: 100%;">
                  <tr>
                    <td style=3D"background: #FFFFFF; border-bottom: 2px so=
lid #F4F4F4; border-collapse: collapse; border-spacing: 0; padding: 0; p=
adding-left: 10px; padding-right: 10px;" class=3D"dark container-inner">
                      <table class=3D"dark" style=3D"background: #FFFFFF;=
 border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <tr>
                          <td class=3D"header-logo--mobile" style=3D"bord=
er-collapse: collapse; border-spacing: 0; padding: 20px 0; padding-right=
: 10px; vertical-align: middle;"><a href=3D"https://link.pdffiller.com/r?u=
=3D283486299&m=3D4350628301&t=3D28913&o=3DdYoCB9X2UfLN7eaUUHM3Dq-q8Qakmt=
DDYf7tbQ6lm3ipOiBQnWGAUFuVE4ljc5artGwylG22d7UsOD5X6NUmTsbtbcQl7V3Gm0kGT2=
BTOaXSGN3Bvgn2BsNbUz7Kxc96mSKerjyNIoD1ZOxK7wf-tnztzrtODty9MxvSo5F7OA-Md_=
r0xORV&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c; display=
: inline-block; text-decoration: none;">
                            <img class=3D"light-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-filler-logo@2x.png" alt=3D"pdfFiller" width=3D"120" style=3D"color:=
 #2c2c2c;">
                            <img class=3D"dark-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-ffiller-logo-dark@2x.png" alt=3D"pdfFiller" width=3D"117" style=3D"=
display: none; color: #2c2c2c;">
                          </a></td>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 20px 0; text-align: right; vertical-align: middle;" c=
lass=3D"header-logo--mobile"><a href=3D"https://link.pdffiller.com/r?u=3D2=
83486299&m=3D4350628301&t=3D28913&o=3DbpRE2NX2628f1fLVS9wuCSy65t94mQZ5dSed=
vmY8NS-QoK5WIOSEGmub6sNs3HUKdimIoKUz779aogi-FJ9I1bziTwdE7DVnYYiblhR7tqyT=
aRS6w8amw9dker4JucTnck3UTQVppxaATrecigMb5gB4Y3ft2Hgcbcdl56e0iCb4QFhgy979=
xuoCvvmnLWMHJ7A-X-xkg3eZrB3PZEIMNWaLrb3jPtb4woTq9KThLVMyoBlTHqABGODEa83e=
WdkD0PCYh_M6fKJS&s=3Ddirect_push" target=3D"_blank" class=3D"dark-link hea=
der-link" style=3D"color: #CF4436; display: inline-block; font-family: Ari=
al, sans-serif; font-size: 14px; line-height: 1; text-decoration: none !=
important; vertical-align: middle;"><b>Start free trial</b> =E2=86=92</a=
></td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; display: none; max-height: 0; padding: 24px 0; text-align: lef=
t; vertical-align: middle;" class=3D"header-logo--desktop"><a href=3D"ht=
tps://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3DV2=
6sio51t1WrVC1L1o6E4YeK0z9pCUE8iJP6LrwLuTWezwt9VDvsSxbHcS3hciMdQmn4iuEF4s=
85yWYYPLah9VAmEL4iKPotlVX3TDN3_z3biDoM3-q4XLyMz5mSGXpd6BeWD41nCvqT9TlBKw=
GRbwV_Ecuuc4SDCq_ejTq-2wq1nXxYhKAV&s=3Ddirect_push" target=3D"_blank" st=
yle=3D"color: #2c2c2c; display: inline-block; text-decoration: none;">
                            <img class=3D"light-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-filler-logo@2x.png" alt=3D"pdfFiller" width=3D"140" style=3D"color:=
 #2c2c2c;">
                            <img class=3D"dark-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-ffiller-logo-dark@2x.png" alt=3D"pdfFiller" width=3D"130" style=3D"=
display: none; color: #2c2c2c;">
                          </a></td>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; display: none; max-height: 0; padding: 24px 0; text-align: rig=
ht; vertical-align: middle;" class=3D"header-logo--desktop"><a href=3D"h=
ttps://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3Da=
_P46J3WACil0MJVNnjjcMleTCUs3netjZ9jBW-11uMrTeDPJNa_bCzeE-8DLMcLygyUEcvIn=
W7E2-gRAMGjPMMP0s5aE98xk1ZDQsGdQBnBBViJhXQ8q3k0Y0wxJl8I8NjuawRi20zq5a5pO=
ZoPhLeVkTAHzGC_eFmsgVOQ5T-XyhOn2NOY-l4x_ggKx2KVCULS4ib1q0FOHGbaUCA4VrwAF=
x4-yQOna6Zs1O8x9FWwW-J_Y6SOJ4XgvBHhdAIKODlCYzTrzny5&s=3Ddirect_push" targe=
t=3D"_blank" class=3D"dark-link header-link" style=3D"color: #CF4436; disp=
lay: inline-block; font-family: Arial, sans-serif; font-size: 14px; line=
-height: 1; text-decoration: none !important; vertical-align: middle;"><=
b>Start free trial</b> =E2=86=92</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class=3D"dark" style=3D"border-collapse: collapse=
; border-spacing: 0; padding: 0;">
                      <table class=3D"dark" style=3D"background-color: #f=
fffff; border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 0; width: 100%;">
                            <table style=3D"border-collapse: collapse; b=
order-spacing: 0; width: 100%;">
                              <tr>
                                <td class=3D"dark container-inner" style=
=3D"border-collapse: separate; border-spacing: 0; padding: 0; padding-left=
: 10px; padding-right: 10px; width: 100%; padding-bottom: 28px">
                                  <table style=3D"border-collapse: separ=
ate; border-spacing: 0;">
                                    <tr>
                                      <td style=3D"text-align: center; bord=
er-collapse: separate; border-spacing: 0; padding-bottom: 12px; padding-=
top: 24px;">
                                        <a href=3D"https://link.pdffille=
r.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3DtX7DumJN5otNznQSgxBZ4=
cFrQ0s9h6D9AtoBARr39PnItMBsAm7DZPxoiKYLy4QEcVUUK9CYsFn_Hjm67x155DLGhr3uI=
Hlao7OBlkSBg9JsLvOH93Mzy-soPXCQzS3FiSjs5c_lGTKescTs6ZC4-GQnhbF71OVkdzqsj=
iaL6hiJ-A_g7G-UHu2JzBa6hMqINTGrhKjLilEJDmTfii5frQH2JeS-Eq2Izv0GsF_EhtSyC=
V-LoXejdssQixOCu9wWTauIo9hHz7s%3D&s=3Ddirect_push" target=3D"_blank" sty=
le=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://static=
.pdffiller.com/mail-templates/img/marketing/mails2022/pdf-functionality-=
notarize/header5.png" alt=3D"pdf" style=3D"color: #2c2c2c; width: 100%;"=
></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 12px;">
                                        <p class=3D"dark" style=3D"font-f=
amily: Arial; color: #2c2c2c; font-size: 24px; line-height: 1.5; margin:=
 0; padding: 0; text-align: left; font-weight: bold">More than PDF editi=
ng =E2=80=94 create a link to your documents and share it</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;">If you need your customers to fill out documen=
ts online, share a LinkToFill with them. It=E2=80=99s an opportunity to =
fill out and submit documents without printing out, filling out by hand,=
 mailing, or faxing documents.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: separat=
e; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; paddin=
g-bottom: 60px;">
                                        <table style=3D"border-collapse: in=
itial; border-spacing: 0; font-family: Arial, sans-serif; margin: 0;">
                                          <tr>
                                            <td class=3D"dark-btn" styl=
e=3D"background-color: #FF9000; border-collapse: separate; border-radius: =
4px; border-spacing: 0; font-family: Arial, sans-serif; min-width: 185px=
; padding: 0; text-align: center;"><a class=3D"dark-text" href=3D"https:=
//link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3D6Y-fSQ=
wTfTarLaLwJ39pvAw8F4_HzdY2zeR1-9Gzteibt9qMq5VOiXa5Wqsg_BN2lQMyMqukPX5Dwr=
1rKhIqzZHEoSjCNf6KVRYdiz6OOtfUoxEgBW_ScyEZTcyFGE873NIm_p3BQDw6GMDn9j6aHV=
Rsfhl3AUvjh8ZBroFKlxhtjmQ0Ott0sx51dU_hdObAb0XN5VuzWH8lvi7SyVkvSKR0PWx3e1=
nfF4uSbD13NRfAXSzL0isY-19S1wNcMqTg4rRH8wkF4YI%3D&s=3Ddirect_push" targ=
et=3D"_blank" style=3D"color: #FFFFFF; display: block; font-family: Aria=
l, sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; pad=
ding: 12px 0; text-decoration: none !important;">Start free trial</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;">Create a link to a document using the LinkToFi=
ll feature:</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"text-align: center; bord=
er-collapse: separate; border-spacing: 0; padding-bottom: 32px;">
                                        <a href=3D"https://link.pdffiller.c=
om/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3D9I1pYjJi1X1f_Po6V39X5-_Z=
rNI8m8HazQPMA7zGa_uaqijGJ97_sq_XoWP924sVqUAEAb6UsjbTpRiOuEmt6o-jPAw21xat=
uQZhoZjVlfIKvkbsBYY1ifsMsOQtcv9DMhyvXKRFDw1oh7vxz634ja0kuGsRKqwbuEwKRupp=
WZf1geisHsXCZkHvECei5x8RIMznU0dzMeePI9BL0hirBvQIf7GkLhmazfYan9YaJYP7GJ4h=
mKRmQus-1WeAHchKgsNMFmrCB8h8&s=3Ddirect_push" target=3D"_blank" style=3D"c=
olor: #2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffille=
r.com/mail-templates/img/marketing/mails2022/pdf-functionality-notarize/=
block5.png" alt=3D"pdf" style=3D"color: #2c2c2c; width: 100%;"></a>
                                      </td>
                                    </tr>
                                  =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;">Share your LinkToFill in any way that=E2=80=99=
s convenient and select from the options we=E2=80=99ve added:</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 8px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;">Copy your LinkToFill link and share it on y=
our social media accounts, via email, or messengers.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 8px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;">Download the QR code and post it on your so=
cial media.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 8px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;">Give access to your documents on iOS and An=
droid using a form ID.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 60px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;">Generate and copy the code with a click. Th=
en, add the LinkToFill link to your website.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; paddin=
g-bottom: 60px;">
                                        <table style=3D"border-collapse: in=
itial; border-spacing: 0; font-family: Arial, sans-serif; margin: 0; tex=
t-align: left; padding: 40px 24px; border-radius: 8px; background-color:=
 #0F1D58;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; padding-bottom: 32px">
                                              <p class=3D"section-subtitle-=
-center" style=3D"font-family: Arial; color: #ffffff; font-size: 14px; lin=
e-height: 1.5; margin: 0; padding: 0; text-align: left; font-weight: bol=
d;">If you have any questions, please do not hesitate to contact our sup=
port team.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style=3D"border-collapse: s=
eparate; border-spacing: 0; font-family: Arial, sans-serif; padding: 0;">
                                              <table style=3D"border-collap=
se: initial; border-spacing: 0; font-family: Arial, sans-serif; margin: =
0; text-align: left;">
                                                <tr>
                                                  <td class=3D"dark-btn" st=
yle=3D"background-color: #FF9000; border-collapse: separate; border-radius=
: 4px; border-spacing: 0; font-family: Arial, sans-serif; min-width: 206=
px; padding: 0; text-align: center;"><a class=3D"dark-text" href=3D"http=
s://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3DY8ZL=
A5YFmXmDT29LOSGAa1GwT1AXGJUsd6eyL7qP5bCUyJTIpCKZpVauqQRrQW9Cm8w2vzA3kpSI=
6eo9tN4tnMKPq9RMNmTEWw1eQ3u-mf8WwQqfnIU60DiAEh1PtGEB0wigT2uLjJPp2UYlKN_L=
D64BiZ2_eGRKr8X8hilPWgf5JggCBb6jJ2Bz9p3JDsgdVxrPu2Fn8EB5fgg%3D&s=3Ddirect_=
push" target=3D"_blank" style=3D"color: #FFFFFF; display: block; font-fa=
mily: Arial, sans-serif; font-size: 16px; font-weight: 600; line-height:=
 24px; padding: 12px 0; text-decoration: none !important;">Contact Suppo=
rt</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;"><b>That=E2=80=99s why starting a free trial in=
 pdfFiller is convenient and secure</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0;" class=3D"dark">
                                        <table style=3D"border-collapse:=
 collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td style=3D"border-collapse=
: collapse; border-spacing: 0; padding: 0; text-align: center;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width=3D"100%">
                                              <tr>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                              <table style=3D"border-col=
lapse: separate; border-spacing: 0; display: inline-block; margin: 0 aut=
o; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon1.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">Cancel your=
 subscription before the end of the 30-day free trial, <b>no charges wil=
l be applied</b>.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                               <table style=3D"border-co=
llapse: separate; border-spacing: 0; display: inline-block; margin: 0 au=
to; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon2.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">Cancel your=
 subscription <b>anytime you want</b> by visiting your account or by con=
tacting support for any reason.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]
                                              -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0;" class=3D"dark">
                                        <table style=3D"border-collapse:=
 collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td style=3D"border-collapse=
: collapse; border-spacing: 0; padding: 0; text-align: center;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width=3D"100%">
                                              <tr>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                              <table style=3D"border-col=
lapse: separate; border-spacing: 0; display: inline-block; margin: 0 aut=
o; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon3.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">We provide =
you with<br>a 180-day <b>money-back guarantee</b> in case you=E2=80=99re=
 not happy with pdfFiller.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                               <table style=3D"border-co=
llapse: separate; border-spacing: 0; display: inline-block; margin: 0 au=
to; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon4.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class=3D"=
bottom-indent-40" style=3D"border-collapse: separate; border-spacing: 0; p=
adding: 0;">
                                                                <p cla=
ss=3D"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size:=
 16px; line-height: 24px; margin: 0; padding: 0; text-align: left;">Get =
<b>24-hour support</b> during your free trial period.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]
                                              -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class=3D"dark container-inner" styl=
e=3D"border-collapse: collapse; border-spacing: 0; padding: 0; padding-bot=
tom: 25px; padding-left: 10px; padding-right: 10px; width: 100%;">
                                  <p style=3D"color: #888888; font-size: 12=
px; line-height: 1.4; margin: 0; opacity: 0.9; padding: 0; text-align: l=
eft; padding-bottom: 8px" class=3D"dark post-text">=E2=80=94 Best regards,=
<br>Sarah from the pdfFiller Team</p>
                                </td>
                              </tr>
                             =20
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class=3D"dark-bg bottom-indent-40" style=3D"background-=
color: #F4F4F4; border-collapse: collapse; border-spacing: 0; padding: 0=
 10px; padding-bottom: 40px;">
                <table class=3D"dark" style=3D"background: #ffffff; borde=
r-collapse: collapse; border-spacing: 0; width: 100%;">
                  <tr>
                    <td style=3D"border-collapse: collapse; border-spacing:=
 0; padding: 24px 0;">
                      <table style=3D"border-collapse: collapse; border-spa=
cing: 0; width: 100%;">
                        <tr>
                          <td class=3D"dark" align=3D"center" style=3D"back=
ground-color: #ffffff; border-collapse: collapse; border-spacing: 0; pad=
ding: 0;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0;">
                             =20
                              <tr>
                                <td style=3D"border-collapse: collapse; =
border-spacing: 0; padding: 0; padding-left: 10px; padding-right: 10px; =
" class=3D"container-inner">
                                  <table style=3D"border-collapse: collapse=
; border-spacing: 0; width: 100%;">
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"155" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 113px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 107px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4350628301&t=3D28913&o=3DBMSJVMMToLEafayVqquuQASs4052elmdwrYaq2imw5G=
OKiT2M5ONhRkEnbIqfindm-mJymnJGqZINzEjW-ZQGSR8I6b3Zm3HlDcc8Cpf_hC-xPyUAWd=
nUWLn6NTN_R87ogb8n9hLuD0%3D&s=3Ddirect_push" target=3D"_blank" style=3D"co=
lor: #2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller=
.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-e=
mails/pdf-apple.png" alt=3D"ios-app" width=3D"107" style=3D"color: #2c2c2c=
; font-family: Arial, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 128px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 122px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4350628301&t=3D28913&o=3DdAXZgohXc-rUoFjExkjexctzfhG9oabvAn2AZjJJLb0=
Jt8Fe3uvr-Afp6wTskQzSQzzDQZeU7q1cwH2mVIlvfwzgEnKiM-fTIVDKbx4MxTJtjboF8-f=
C8YBP1Xb-1ZBjXtGtRKKwa8qYPLtklE9lJlWu9wln&s=3Ddirect_push" target=3D"_bl=
ank" style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https:=
//static.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-=
new-footer-promo-emails/pdf-google.png" alt=3D"google-play" width=3D"122=
" style=3D"color: #2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 126px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 120px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4350628301&t=3D28913&o=3DQdAv3vz7qRvaPlK_yFJqpok9385muNT_vZ_4Nhh4c4p=
0yfpJAkc8ZtqLkhI8Q9OU3A2HpVnS7js50speomGUJJX4BP6on2eSfTCqp2SAeWsdmudaZ50=
6XKb0LBQyGYsom2W64cGox4wtcA9DKjnAPRsxge1IXEjDcegHFyxU1_QeigxpPaS7fca-buj=
5NQImL89XmxFBQw%3D%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #=
2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/m=
ail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/=
pdf-for-mac.png" alt=3D"pdfFiller for MacOS" width=3D"120" style=3D"color:=
 #2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 156px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 150px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4350628301&t=3D28913&o=3DGfNMnpPRsdsazWdUob5mLPY-E2oS0IeHu1u_J_65vSx=
lXq_Og6r00Wr-CTOW0qa9Q1wRUrQX0Uj4iMfRY-XTyHRUZw4udKGux_tsShIOJKBgG3QQt2c=
3C7Aa-Oj7kJHYoPhE6JaaKAU8gwbeRgs9DmQYJLNjDwLTcXduG24yB0p_IvCUAAxmOofiSMc=
hR9yFeCayD2Ayj9lLNQfd&s=3Ddirect_push" target=3D"_blank" style=3D"color: #=
2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/m=
ail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/=
pdf-for-win.png" alt=3D"pdfFiller for Windows" width=3D"150" style=3D"colo=
r: #2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 0 10px 10px;" class=3D"container-inner">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td class=3D"dark-bg" align=3D"center" st=
yle=3D"background-color: #f9f9f9; border-collapse: separate; border-spacin=
g: 0; padding: 0; border-radius: 8px; padding-right: 10px; padding-left:=
 10px;">
                                  <table style=3D"border-collapse: colla=
pse; border-spacing: 0; ">
                                   =20
                                    <tr>
                                      <td align=3D"center" style=3D"borde=
r-collapse: collapse; border-spacing: 0; padding: 0; padding-top: 16px; =
padding-bottom: 12px;">
                                        <p class=3D"dark-text" style=3D"f=
ont-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 24px; m=
argin: 0; padding: 0;"><b>Connect pdfFiller with the tools and services =
you already use</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"155" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4350628301&t=3D28913&o=3DihQzIHFT0JhTNL_nhVt8UPZZHn9eyXkM-tldt6vtmD2S=
1W0SrOZ_TaCLtQUrAOgVbJBIjTBaifXUvVbXzDR3GTUZuRH_j0OcGpHjxnsPhm-dsNLoaV_o=
yy3iflNTU3V5hSt049RP0nEFdFr_WUZsy2EyED6m5ukH_sMQS8c3VJpaL4jNhewvDmvdUgQ7=
tV24j4YYNuCNK9BEOuhjsjckgude76R6UAQvgRUS3JXrn89IJckk1LMiHwrYdY26H4vQpdP6=
&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c; text-decorati=
on: none;"><img src=3D"https://static.pdffiller.com/mail-templates/img/mar=
keting/mails2021/pdffiller-new-footer-promo-emails/gmail.png" alt=3D"gmail=
" width=3D"40" style=3D"color: #2c2c2c; font-family: Arial, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4350628301&t=3D28913&o=3DKYrCieI09-Tq-jB6Ty43JQftnlAzfGgGBwPjPPJbxSWl=
dTvkgyAgJIXpQ0s3JZzonxjFoHVPpNJs00k0OLfoELrxZnWkkGJxKab_zl6K8td6k84Wh1wQ=
OPADeAkCQLRgHzfP4Y0rYtGoWiajUasBZvfHMTgZK9hgAczh0aCR1ZDkgm_PFLmkFcRPb2mj=
Y29QnexN8txwEpf0WeckWWLkGr2LOjKiShWT6DCBLHDjisKc0vAWAURmwrFkXT7diTWyTVgC=
Br3PvwM%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c; tex=
t-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-templat=
es/img/marketing/mails2021/pdffiller-new-footer-promo-emails/docs.png" a=
lt=3D"docs" width=3D"40" style=3D"color: #2c2c2c; font-family: Arial, sans=
-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4350628301&t=3D28913&o=3DILeB2gSA1jDzsuVuHhVelS9jzL734Xu1_aViGp0x71VN=
6VcRWe9tJUCfdG5pOCpmRx7-Er8YcBgy8eqNBUlqB7u--xDkjU2uNszL8egK9GmXK_2FYwZj=
RB5dABkO_eDsCTVxPOr919CWKdQy71qpp21egesHsUOsSUIVdyQuU6TMCnIZR9-1L3YMFjh-=
xjPgGb5Xqx3U6wYHkvAzCOjvLnNbuvz1iqVUGmtidTAI1jHcoC0plWurKTzKCNqJQX_mmnWP=
PltIF5ECmw%3D%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2=
c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-t=
emplates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/drive=
.png" alt=3D"drive" width=3D"40" style=3D"color: #2c2c2c; font-family: Ari=
al, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4350628301&t=3D28913&o=3DG63n44Bi-BaRQcAF4g5JbjB1hoN4ubGD2HCLRctAGRWf=
4oJf6pXSrmgLe-kG0OVvwf-6soqgF3thGFbnIXjEOtLke_0eIqvyAYB8YKMRqdeWbBedxghO=
2nrXdbcJnfXI3GJWbLM4zCKv1wvJwvqt75RmnH4753K4YV7cs-ZX8knqaEG5yiIWi3d0MmYA=
atSgpbDAsXPYbsWVPjQsvAXHYU5uWj58D01a3XPSZ3gb_mHUELUd1bEuQYmPluTOBMIr05tY=
wvfVfoxqEolfMIYFoDgcupNtXg%3D%3D&s=3Ddirect_push" target=3D"_blank" styl=
e=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://static.=
pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-new-foote=
r-promo-emails/sheets.png" alt=3D"sheets" width=3D"40" style=3D"color: #2c=
2c2c; font-family: Arial, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4350628301&t=3D28913&o=3DBgfsaPAsgTjU-pf-hO7g32VGraFr6KJBFU9ZS4JFOEpp=
aicyH43vQ1P9ZByN2znCXjF3b4D0c9YmmRt9fi9oGIwigv3IuFABoz-oD1j9qs8zLAp3H17O=
r59CfH2sbdKiXXMvGK20Tm_O-WH8E5fE4s52nRUA5Ie6JgZ8rjZ6tMQ2EH9mD_EVB0UmXH06=
4aWhQ6WSQu7PvRaDP6tqO1HX_AKml0Co9jhldXOHze-USs0OTQej6LkHhxwcmi0GekaUw5-q=
cKT3xeuyiA%3D%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2=
c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-t=
emplates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/forms=
.png" alt=3D"forms" width=3D"40" style=3D"color: #2c2c2c; font-family: Ari=
al, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class=3D"dark" style=3D" border-collapse: c=
ollapse; border-spacing: 0; padding: 24px 30px 0;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; padding: 0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width=3D"500" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                                  <tr>
                                  <td>
                                  <![endif]
                                  -->
                                  <table align=3D"center" style=3D"border-=
collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 500px;=
 width: 100%;">
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; font-family: 'Open Sans', Arial, sans-serif; font-=
size: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"105" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3D--B=
WSzwSMk8568rQ0pvQ8VS9UTDH_XYXfW3eTjugVvLabn2mLrMPPxATCRxaTVNIYteetdiGnBw=
lkYA99WNFtob-JhCthQHu-V0fMxwTDaclpD3N6yfl51KvF-uSrwvAWPf0b-UDOv7Wd1S8TeZ=
8MhiY5-E_dWy0c4eYSX7AMPrh9OnlGEOQ7ggqlxyAQVFBlrL-7TuhB-C_tdpKwesbdQ%3D%3=
D&s=3Ddirect_push" target=3D"_blank" class=3D"dark-text" style=3D"color:=
 #2c2c2c; font-size: 12px; line-height: 1.33; text-decoration: none;">Fo=
rgot Password?</a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3D0cz=
f1DrsthgAA0gbww5y_yBj0oU4_el9BznTk8c9OnogfzBQhOqA8eLdjpwvR4GHT80JOI0G0Tl=
aI-H5IgpcPMD7padVDuTl6T6GFjTMRUvn3GRCdEbM4tbpYC4oUGxHv_-m41J8E3kxngb5a4X=
1fzLn7616FNyMC1Xu6nrfY9O2fl92EkWATATDo6NP7tSHAQQPYT8F3gnojoM%3D&s=3Ddirect=
_push" target=3D"_blank" class=3D"dark-text" style=3D"color: #2c2c2c; font=
-size: 12px; line-height: 1.33; text-decoration: none;">Contact Support<=
/a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;">
                                              <a href=3D"https://link.pd=
ffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3DIFQrHxc36PPb0o1=
6bJDPUzo5v1Js1DaAVmuP3h_BZsf1fCQMP8JZ_TYRMmZuI9FtKT2yzQus20OH8GgX6Kxg9Lu=
W_TPLeOx4PUxuznAWXbhP6ZPIskr5pVsDG-IcZD2gji5eO6CkQ5kZL24HN7hDiFzp4IrASo0=
mUVTe_TvOowf66hnJzuix33_mgqMj299s4zesF01EKWfEkeM1P6V_7Z3cLQ%3D%3D&s=3Ddire=
ct_push" target=3D"_blank" class=3D"dark-text" style=3D"color: #2c2c2c; fo=
nt-size: 12px; line-height: 1.33; text-decoration: none;">Terms of Servi=
ce</a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3DeWz=
wnTKhRFAidSlpDnyal0063dcPwxJ9bky-hOuvqIQ3e5P12GKuGCJwVG6pyzIOeqDK0857x2I=
CdpgbeE5-f3gIrhqRQpmk96LWEoxs8eSqzW2D5HCo55sV-o1HSTKMHjcrLc6Y2as7vTGX7XO=
FrEKSsrtue0rTjmycrEi37YWT2unDvt5T8hBWMn1U5uqcstLApXBntnR8gBz4n_enLsE%3D&=
s=3Ddirect_push" target=3D"_blank" class=3D"dark-text" style=3D"color: #=
2c2c2c; font-size: 12px; line-height: 1.33; text-decoration: none;">Priv=
acy Notice</a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]
                                  -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 4px 20px 0 20px;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; color: #999999; font-size: 12px; line-height: 1.4; paddi=
ng: 0 30px; text-align: center;">
                                  <p class=3D"dark-text" style=3D"color: =
#808080; font-size: 12px; line-height: 24px; margin: 0; padding: 0; text=
-align: center;">2025 =C2=A9 airSlate, Inc. All rights reserved.<br>17 St=
a=E2=81=A0tion Stre=E2=81=A0et, 3=E2=81=A0rd Flo=E2=81=A0or, Bro=
=E2=81=A0okli=E2=81=A0ne, M=E2=81=A0A 02=E2=81=A044=E2=81=A05</p>
                                </td>
                              </tr>
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; padding: 0 30px 16px;">
                                  <p class=3D"dark-text" style=3D"color: =
#808080; font-size: 12px; line-height: 18px; margin: 0; padding: 0; text=
-align: center;">If you no longer wish to receive emails from pdfFiller,=
 please=C2=A0click=C2=A0<a href=3D"https://link.pdffiller.com/r?u=3D283486=
299&m=3D4350628301&t=3D28913&o=3DcB1mwUla3s8FynutSZGtAVifbfmcCjfIclqJtRhDW=
MN7l2s-C-iG2rSdDA44rKcnUoZ8WocstmJntfhFN7tPKYr92APr2LbgY9Yskp-xFTim7V9uW=
obpsXbkJL4tU0We3h7ZE83E-bIBdycELBpf4xSzWQVDb4vvKrfSf8tDx6xYidWzgmqifVmfC=
PR7RY6VunwXsWw8rB5Jp8LUDk8AnmmwntPba1YCxCMLwRhhlsThSx1WIC761pz4y3jAvkQym=
9LcGqQTgFPzqY3kHT20HCleQ5crJ_7sW4jDixGUVb1sbufy77ncHNUgTvNoMw%3D%3D&s=3Ddi=
rect_push&ma=3Dunsubscribe" target=3D"_blank" class=3D"dark-link" styl=
e=3D"color: #2192EF; text-decoration: underline;">here</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class=3D"bottom-indent-25" style=3D"border-=
collapse: collapse; border-spacing: 0; padding: 0; ">
                            <table align=3D"center" style=3D"border-colla=
pse: collapse; border-spacing: 0; margin: 0 auto; width: 72px;">
                              <tr>
                                <td style=3D"border-collapse: collapse; =
border-spacing: 0; padding: 0; padding-right: 5px;"><a href=3D"https://lin=
k.pdffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3DgQ-nE4E54VT=
UOLKd9K2DscjEAz7J1WilsOUHyNbrYHvzaABJfgGTuxIAOSW-HVxg_73phbQpmK-ExKzUwFm=
aeoO27PWEVdKnteGjHGf0FkFPIa9lF13FhyUTNoaSdNfV-XlOeZWJBIjMxj4I-e4kTJLl5Cn=
pQ9RElCOwUbj1-PWoLT1g0dS5iPqep3HbqkQ%3D&s=3Ddirect_push" target=3D"_blan=
k" style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://=
static.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-fo=
oter-icons/icon-facebook-blue.png" alt=3D"facebook" width=3D"31" style=3D"=
color: #2c2c2c;"></a></td>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; padding: 0; padding-left: 5px;"><a href=3D"https://link.pd=
ffiller.com/r?u=3D283486299&m=3D4350628301&t=3D28913&o=3Drb0TnIZmfgkkEnG=
tk2zJwDwsg5s4XFWmolxVKb9oQAenxyi88N_PQJU6CTQ4WEGA_SK4w6Dha8ggW5SFwKO9w5n=
m1P7r8LW5ow1uMDM8WNenKVX64gKb9RMq8SGJjEtwfow2FgnBH-Xj07o3goqbwbIAh8Gj6RO=
AdQ85lbTe4XsxDVTghV0VwoLasX2MznCcOBblUeS1rWsTFwtx&s=3Ddirect_push" tar=
get=3D"_blank" style=3D"color: #2c2c2c; text-decoration: none;"><img src=
=3D"https://static.pdffiller.com/mail-templates/img/marketing/mails2021/pd=
ffiller-footer-icons/icon-linkedin-blue.png" alt=3D"linkedin" width=3D"3=
1" style=3D"color: #2c2c2c;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 =20
<img alt=3D"required text" height=3D"1" src=3D"https://link.pdffiller.co=
m/border/4350628301-1-28913-283486299.gif" width=3D"1" />
</body>
</html>


--_=_swift_1736149452_2fc6b60966d71d9c62d12d279c0dbae4_=_--

