X-GM-THRID: 1814982343699139785
X-Gmail-Labels: Importante,Lixeira,Aberto,Categoria: pessoal,Com estrela
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:1c14:b0:286:45bc:92ab with SMTP id fs20csp2807527ysb;
        Wed, 6 Nov 2024 06:07:26 -0800 (PST)
X-Received: by 2002:a17:906:c14c:b0:a99:4162:4e42 with SMTP id a640c23a62f3a-a9e3a62437bmr2995385066b.37.1730902046045;
        Wed, 06 Nov 2024 06:07:26 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1730902046; cv=none;
        d=google.com; s=arc-20240605;
        b=HZZ3Y+AVpAwH/fTGjphlllSDI1gDsBD7emovQIWXwuEtrN0lABFoE+Crc9poR/BVc7
         XXQaMFfHK41fH9PakYdlQhRLsiMl+M+QbWnBOR0x5iE04iitiIIRmThT/0J6LVrAxjyf
         MC3C/lLuyRq5YgsC6CvWdOEzCl8SMNYbY6Am7DXA6nhS/NGuQAtDF+Zsxp4KCq3BWsR9
         8TJyrxAXHQ8BFse/ztF4dbTFzdqCgugB4uxISM/7wtZKW5WF5gABlpQ2APCxzCdJ2XKU
         mn4Pb1HUbsbtjtonLL0Q4X3SramlhVWCDDcOkdgW7b8kF1FEhbF/lXEBTcKAy6X6Zr6x
         VhxQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=to:subject:message-id:date:from:mime-version:dkim-signature;
        bh=QpJj5FN9ze/VsDMoYntbkmUtbkDtMamQ7fiIlbkaNQ4=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=Wj7PCwBKFi5fEx4AgNRrxPSIBYuxx6WBUEwxo3MfZL2wz34VUEQHV78FMCw/1H2Sgi
         u4WgB3XAjCX25lPrXU28soPxMchG+RCRyJGjkYjVzcvPM/tzrg7Umu/gBfmMMHgZYgBV
         mOMdd2106/qqWNAxzoqtcSJw77ipvNcVfh0w75ygWE/ZVYHSRXfKFZfyVTGGMqOFubvZ
         6UH63dLH5Z/wSz2A8/YI7hS6MxFcUKiDgVEH2OYdIEKUMQP7rkiv+UZIoIAClyARujiK
         u7b4+5jV+hT3od2PIMewDY1v2boKassp/toFqQyfkQxMemNV6ZRrvBx1KDYS7HU89h5l
         EVng==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@souunit.com.br header.s=google header.b=XuL4dKxO;
       spf=pass (google.com: domain of lucas.silva03@souunit.com.br designates 209.85.220.41 as permitted sender) smtp.mailfrom=lucas.silva03@souunit.com.br;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=souunit.com.br;
       dara=pass header.i=@gmail.com
Return-Path: <lucas.silva03@souunit.com.br>
Received: from mail-sor-f41.google.com (mail-sor-f41.google.com. [209.85.220.41])
        by mx.google.com with SMTPS id a640c23a62f3a-a9e564d1459sor681948366b.11.2024.11.06.06.07.25
        for <nandobritoferreira@gmail.com>
        (Google Transport Security);
        Wed, 06 Nov 2024 06:07:25 -0800 (PST)
Received-SPF: pass (google.com: domain of lucas.silva03@souunit.com.br designates 209.85.220.41 as permitted sender) client-ip=209.85.220.41;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@souunit.com.br header.s=google header.b=XuL4dKxO;
       spf=pass (google.com: domain of lucas.silva03@souunit.com.br designates 209.85.220.41 as permitted sender) smtp.mailfrom=lucas.silva03@souunit.com.br;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=souunit.com.br;
       dara=pass header.i=@gmail.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=souunit.com.br; s=google; t=1730902045; x=1731506845; dara=google.com;
        h=to:subject:message-id:date:from:mime-version:from:to:cc:subject
         :date:message-id:reply-to;
        bh=QpJj5FN9ze/VsDMoYntbkmUtbkDtMamQ7fiIlbkaNQ4=;
        b=XuL4dKxOauupFkgZt492NvTYpLNlrWtOMzK3wwPwWBSaJZZDjqPf2IPQ0+zS/2mFjP
         CU7CFP/5KWDo7P++0cf4M3tGuolZBRspHkEs29LGQweVq96PStCI1J8ISLbjGM2hKc6P
         Jr8+FFcfjWMcm8owmQI+5y5eXg9dJB8kDqqck=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20230601; t=1730902045; x=1731506845;
        h=to:subject:message-id:date:from:mime-version:x-gm-message-state
         :from:to:cc:subject:date:message-id:reply-to;
        bh=QpJj5FN9ze/VsDMoYntbkmUtbkDtMamQ7fiIlbkaNQ4=;
        b=JwD8taJad/S+5mFyULnBZuoUCYn3ibagI4N0J+sUIf6jrMQpdtaMKdZcYM1y5acq10
         VCuuQJjcHDgztMFscaY2Ri4nc99SY31CGqdo/kAbUQ6Z32cKd3yu5TVvestShFAUlp/G
         6e6aYhS11CsrGYE4semaHCQcF2VKdAUlcL/wbFlEIiowKjemHueogNZC4ZaU68gNOKjj
         fylK6o15MckD1il+eMs/qfxEurSTyHVH+yFPYHB8xm5yFc7UBtoc4Seu6l/DrtwY5lEC
         OeU4smm7dsBb4dM/BPucwjqqKHSvzyTJn0WMz+0prYCEzCMEQECa3dcMg+WU/+xAbjBS
         gWfQ==
X-Gm-Message-State: AOJu0YwAmZZo+PjObYhOW1eLHk586snEW9Og1iovyNWYHyM2js/Ee02v
	SqVwe08iGURuUJtkl92Wd+Rnvg91unNhJgzUIg7TnjGvfa1Nz3crm4z6CgwiOhIuL2ErGzInQHz
	aAuosdTkPwW7T4TWmBohVQCvDU/Fqec1zeiHoiQmiDOLqv2+DAB2vczRT
X-Google-Smtp-Source: AGHT+IGGUbYVu1bqbyJB0emmq4AzeG7lGIIXmX6EfUnI+s9kGA9LKHMc4Za+8g5lwmTNm96aJiIbJ/7PV0ILPaxJi9s=
X-Received: by 2002:a17:907:6d0a:b0:a9a:d23:f8ca with SMTP id
 a640c23a62f3a-a9e3a57530fmr2233040266b.13.1730902043415; Wed, 06 Nov 2024
 06:07:23 -0800 (PST)
MIME-Version: 1.0
From: =?UTF-8?Q?Lucas_Silva_de_Ara=C3=BAjo?= <lucas.silva03@souunit.com.br>
Date: Wed, 6 Nov 2024 11:07:11 -0300
Message-ID: <CAPMiuM-X=Jtnms9zPjWgwugt=wciH=R-V2yu58uJuFyhJS1hzQ@mail.gmail.com>
Subject: CURSO GOOGLE CLOUD
To: nandobritoferreira@gmail.com
Content-Type: multipart/related; boundary="00000000000070ac2206263f0929"

--00000000000070ac2206263f0929
Content-Type: multipart/alternative; boundary="00000000000070ac2106263f0928"

--00000000000070ac2106263f0928
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Ol=C3=A1! Meu nome =C3=A9 Lucas Silva, sou estagi=C3=A1rio no Tiradentes In=
novation
Center, e irei te ajudar nessa jornada de aprendizado! Abaixo se encontram
as instru=C3=A7=C3=B5es de como acessar a plataforma.
Quando terminar de se cadastrar na plataforma mande um email para mim ou
para Vict=C3=B3ria Cardoso (Estagi=C3=A1ria TIC) <victoria.cardoso@souunit.=
com.br> para
que a gente possa te inserir na turma.



[image: image.png]

Caro aluno,

Voc=C3=AA foi selecionado para a Edi=C3=A7=C3=A3o de NOVEMBRO do Google Clo=
ud Computing
Foundations - 2024.


Voc=C3=AA deve fazer o seu cadastro no Skills Boost
https://www.cloudskillsboost.google/users/sign_in

preferencialmente usando seu e-mail da Unit ou Gmail. Assim que tiver com o
cadastro feito, nos avise por e-mail para que possamos lhe matricular na
turma.



Ap=C3=B3s a matr=C3=ADcula, voc=C3=AA receber=C3=A1 um e-mail informando qu=
e foi inscrito em
uma turma do Skills Boost. Depois deste e-mail, logo no primeiro acesso,
procure a trilha Google Cloud Computing Foundations e bons estudos!


Qualquer d=C3=BAvida, entre em contato.


Atenciosamente,


Lucas Silva de Ara=C3=BAjo (Estagi=C3=A1ria TIC)

--00000000000070ac2106263f0928
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div><font size=3D"4" style=3D"color:rgb(=
0,0,0)">Ol=C3=A1! Meu nome =C3=A9 Lucas Silva, sou estagi=C3=A1rio no Tirad=
entes Innovation Center, e irei te ajudar nessa jornada de aprendizado! Aba=
ixo se encontram as instru=C3=A7=C3=B5es de como acessar a plataforma.=C2=
=A0</font></div><div><span style=3D"font-size:large">Quando terminar de se =
cadastrar na plataforma mande um email para=C2=A0mim=C2=A0ou para=C2=A0<a h=
ref=3D"mailto:victoria.cardoso@souunit.com.br" target=3D"_blank">Vict=C3=B3=
ria Cardoso (Estagi=C3=A1ria TIC)</a></span><span style=3D"font-size:large"=
>=C2=A0para que a gente possa te inserir na turma.</span></div><div><table =
style=3D"font-family:sans-serif;border:medium;border-collapse:collapse;tabl=
e-layout:fixed;width:563.406px;color:rgb(85,85,85)"><tbody><tr style=3D"hei=
ght:20pt"><td colspan=3D"2" style=3D"vertical-align:top;padding:14.4pt;over=
flow:hidden"><p dir=3D"ltr" style=3D"line-height:1.38;text-align:center;mar=
gin-top:0pt;margin-bottom:0pt"><span style=3D"font-size:8pt;font-family:&qu=
ot;Google Sans&quot;,sans-serif;font-weight:700;font-variant-numeric:normal=
;font-variant-east-asian:normal;font-variant-alternates:normal;vertical-ali=
gn:baseline;background-color:transparent;color:rgb(67,67,67)"><span style=
=3D"border:medium;display:inline-block;overflow:hidden;width:347px;height:5=
5px"><br></span></span></p><p dir=3D"ltr" style=3D"line-height:1.38;text-al=
ign:center;margin-top:0pt;margin-bottom:0pt"><span style=3D"font-size:8pt;f=
ont-family:&quot;Google Sans&quot;,sans-serif;font-weight:700;font-variant-=
numeric:normal;font-variant-east-asian:normal;font-variant-alternates:norma=
l;vertical-align:baseline;background-color:transparent;color:rgb(67,67,67)"=
><span style=3D"border:medium;display:inline-block;overflow:hidden;width:34=
7px;height:55px"><br></span></span></p><p dir=3D"ltr" style=3D"line-height:=
1.38;text-align:center;margin-top:0pt;margin-bottom:0pt"><span style=3D"fon=
t-size:8pt;font-family:&quot;Google Sans&quot;,sans-serif;font-weight:700;f=
ont-variant-numeric:normal;font-variant-east-asian:normal;font-variant-alte=
rnates:normal;vertical-align:baseline;background-color:transparent;color:rg=
b(67,67,67)"><span style=3D"border:medium;display:inline-block;overflow:hid=
den;width:347px;height:55px"><img src=3D"cid:ii_lh7tph910" alt=3D"image.png=
" class=3D"gmail-CToWUd" style=3D"width: 482px; max-width: 100%;"></span></=
span></p></td></tr><tr style=3D"height:20pt"><td colspan=3D"2" style=3D"ver=
tical-align:top;padding:21.6pt;overflow:hidden"><p dir=3D"ltr" style=3D"lin=
e-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style=3D"font-size:11=
pt;font-family:&quot;Google Sans&quot;,sans-serif;font-weight:700;font-vari=
ant-numeric:normal;font-variant-east-asian:normal;font-variant-alternates:n=
ormal;vertical-align:baseline;background-color:transparent;color:rgb(26,115=
,232)">Caro aluno,</span></p><br><p dir=3D"ltr" style=3D"line-height:1.38;m=
argin-top:0pt;margin-bottom:0pt"><span style=3D"font-size:11pt;font-family:=
&quot;Google Sans&quot;,sans-serif;font-variant-numeric:normal;font-variant=
-east-asian:normal;font-variant-alternates:normal;vertical-align:baseline;b=
ackground-color:transparent;color:rgb(67,67,67)">Voc=C3=AA foi=C2=A0selecio=
nado=C2=A0para a=C2=A0</span><span style=3D"font-size:11pt;font-family:&quo=
t;Google Sans&quot;,sans-serif;font-weight:700;font-variant-numeric:normal;=
font-variant-east-asian:normal;font-variant-alternates:normal;vertical-alig=
n:baseline;background-color:transparent;color:rgb(74,134,232)">Edi=C3=A7=C3=
=A3o de NOVEMBRO do Google Cloud Computing Foundations - 2024</span><span s=
tyle=3D"font-size:11pt;font-family:&quot;Google Sans&quot;,sans-serif;font-=
variant-numeric:normal;font-variant-east-asian:normal;font-variant-alternat=
es:normal;vertical-align:baseline;background-color:transparent;color:rgb(67=
,67,67)">.</span></p><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0p=
t;margin-bottom:0pt"><span style=3D"font-size:11pt;font-family:&quot;Google=
 Sans&quot;,sans-serif;font-variant-numeric:normal;font-variant-east-asian:=
normal;font-variant-alternates:normal;vertical-align:baseline;background-co=
lor:transparent;color:rgb(67,67,67)"><br></span></p><p dir=3D"ltr" style=3D=
"line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style=3D"font-siz=
e:11pt;font-family:&quot;Google Sans&quot;,sans-serif;font-variant-numeric:=
normal;font-variant-east-asian:normal;font-variant-alternates:normal;vertic=
al-align:baseline;background-color:transparent;color:rgb(67,67,67)"></span>=
</p><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0pt;margin-bottom:0=
pt"><span style=3D"font-size:11pt;font-family:&quot;Google Sans&quot;,sans-=
serif;font-variant-numeric:normal;font-variant-east-asian:normal;font-varia=
nt-alternates:normal;vertical-align:baseline;background-color:transparent;c=
olor:rgb(67,67,67)">Voc=C3=AA deve fazer o seu cadastro no Skills Boost=C2=
=A0<a href=3D"https://www.cloudskillsboost.google/users/sign_i" rel=3D"nore=
ferrer" target=3D"_blank">https://www.cloudskillsboost.google/users/sign_i<=
/a>n</span></p><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0pt;marg=
in-bottom:0pt"><font face=3D"Google Sans, sans-serif" style=3D"font-family:=
&quot;Google Sans&quot;,sans-serif;color:rgb(67,67,67)"><span style=3D"font=
-size:14.6667px">preferencialmente usando seu e-mail da Unit ou Gmail. Assi=
m que tiver com o cadastro feito, nos avise por e-mail para que possamos lh=
e matricular na turma.</span></font></p><p dir=3D"ltr" style=3D"line-height=
:1.38;margin-top:0pt;margin-bottom:0pt"><span style=3D"font-size:14.6667px;=
font-family:&quot;Google Sans&quot;,sans-serif;color:rgb(67,67,67)">=C2=A0<=
/span></p><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0pt;margin-bo=
ttom:0pt"><font face=3D"Google Sans, sans-serif" style=3D"font-family:&quot=
;Google Sans&quot;,sans-serif;color:rgb(67,67,67)"><span style=3D"font-size=
:14.6667px">Ap=C3=B3s a matr=C3=ADcula, voc=C3=AA receber=C3=A1 um e-mail i=
nformando que foi inscrito em uma turma do Skills Boost. Depois deste e-mai=
l, l</span></font><span style=3D"font-family:&quot;Google Sans&quot;,sans-s=
erif;font-size:14.6667px;color:rgb(67,67,67)">ogo no primeiro acesso, procu=
re a trilha Google Cloud Computing Foundations e bons estudos!</span></p><p=
 dir=3D"ltr" style=3D"line-height:1.38;margin-top:0pt;margin-bottom:0pt"><f=
ont face=3D"Google Sans, sans-serif" style=3D"font-family:&quot;Google Sans=
&quot;,sans-serif;color:rgb(67,67,67)"><span style=3D"font-size:14.6667px">=
<br></span></font></p><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0=
pt;margin-bottom:0pt"><font face=3D"Google Sans, sans-serif" style=3D"font-=
family:&quot;Google Sans&quot;,sans-serif;color:rgb(67,67,67)"><span style=
=3D"font-size:14.6667px">Qualquer d=C3=BAvida, entre em contato.</span></fo=
nt></p><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0pt;margin-botto=
m:0pt"><font face=3D"Google Sans, sans-serif" style=3D"font-family:&quot;Go=
ogle Sans&quot;,sans-serif;color:rgb(67,67,67)"><span style=3D"font-size:14=
.6667px"><br></span></font></p><p dir=3D"ltr" style=3D"line-height:1.38;mar=
gin-top:0pt;margin-bottom:0pt"><font face=3D"Google Sans, sans-serif" style=
=3D"font-family:&quot;Google Sans&quot;,sans-serif;color:rgb(67,67,67)"><sp=
an style=3D"font-size:14.6667px">Atenciosamente,</span></font></p><p dir=3D=
"ltr" style=3D"line-height:1.38;margin-top:0pt;margin-bottom:0pt"><font fac=
e=3D"Google Sans, sans-serif" style=3D"font-family:&quot;Google Sans&quot;,=
sans-serif;color:rgb(67,67,67)"><span style=3D"font-size:14.6667px"><br></s=
pan></font></p><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0pt;marg=
in-bottom:0pt"><font face=3D"Google Sans, sans-serif" style=3D"font-family:=
&quot;Google Sans&quot;,sans-serif;color:rgb(67,67,67)"><span style=3D"font=
-size:14.6667px">Lucas Silva de Ara=C3=BAjo (Estagi=C3=A1ria TIC)</span></f=
ont></p></td></tr></tbody></table></div></div></div>

--00000000000070ac2106263f0928--

--00000000000070ac2206263f0929
Content-Type: image/png; name="image.png"
Content-Disposition: inline; filename="image.png"
Content-Transfer-Encoding: base64
Content-ID: <ii_lh7tph910>
X-Attachment-Id: ii_lh7tph910

iVBORw0KGgoAAAANSUhEUgAAAeIAAABMCAYAAACxiLSJAAAAAXNSR0IArs4c6QAAH3FJREFUeF7t
XU1sXNd1PvcNh6ITuqFbxGlWYbpo0UXbSWEHRlEgI4l200XRcQp00QDxOLIB2puMVkVCp6YQK12W
3lQEajqjbFKgBTzqspaoUbsp6gCmus2i0qJoYqeWBmZgmsN5tzh33hs+Dt+95/69N2/EO4AB23w/
53335zvn3PPDoIK/B83GytHCQiOGqMk4XwUOq0JMBg0A+FxG5LvA4SH+N49Yn8X8HtRg78l339ur
4GcFkQICAYGAQEAgIHAKAVYVTD5ce6rJOWsBQBMA/sBVLgbsBvC4fxQv9L7Y/497rs8L9wcEAgIB
gYBAQKAIBGZKxP/bfGa1Vht1GLAWB/6lIj5QPJPDHQDoPrn7Xrewd4QHBwQCAgGBgEBAwAKBmRBx
Yv22AeAFC5ldbhlwxrYWjw63nujvCZd2+AUEAgIBgYBAQGCWCJRKxIkFvDkDAp7GeMA43/z87k+3
Zgl+eHdAICAQEAgIBARKI+JfrH11k3HemQq2mvUI3GWMdz5/86f9WQsS3h8QCAgEBAICZxOBwon4
g2efbkAMeDbrHIBV1BBxxq584eZ/oqUefgGBgEBAICAQECgVgUKJ+IMLT7eBAbp/sylHpX6gwcvu
1kfDZjg7NkAsXBoQCAgEBAICzggURsSJK/p1ZwnLfcDgv5546s/W/vnav5f72vC2gEBAICAQEDir
CBRCxB9cfBpd0WVHRDuP4Z0vfh3e+p3Ln34aLT7T31gORUGcEQ0PCAgEBAICAQEKAe9EPM8kfO13
/zrFaxADNAMZH0+f9kvrWGjl9I9FD7v/8PdBaaFWWvh7QCAgEBCQIOCViB8REj7zZNxur69CxFrA
eDMGaDAAstgKB7gfAfSBQx/ipV63uxXytMO2ExAICAQENBDwRsQfXniqwxn7O413VuoSdEdnLOFp
2QZxVGv0v/vYI18is93urEB00IoZdJiHCHcGcAOAdbs713qVGvAgjHcEhOK2AFigJ/fXfWs7ZCR4
Rz088FFCwAsRJ5Wybs8bMAQJjz+Hw914OGz2rzzxSFp4goAXDjqcQyE53sJSZtDuvrUdcrXnbYFo
yovHFpyDdP1f39n2ss9oihMuCwjMHQLOCwQ7JQ1rdbQY5yFFaTJAWiScXM05XL/92rJU45+7UU8E
xg005tDVcT27fiNjcAeOoN3tbj/y3gVXrObt/kDE8zZiQd6qIeBMxB9ceLoPDL5W0ocNgMNxYJDl
e01IOP0uxtjzt7732UfCzSqs4NrBJgf4Tknjlr5mwIC1g7u6ZNQLfl0gYjXASaBjEzg0gMGKcLTx
4z1TKKlj79secHYPaqwfAiALnrQVe7wTEScFO35U1DelrQx5jfVlPYbRIj+sLTYZ8KZOFycbEk6+
bxAfDlfn3UWNJBzXDvo+zoFtx50xuBLODW3Rq959gYhPj0n70istAN7mAH9uM2JJ8GMPRrBl6kWS
jUdYdzYj4e+e9kvrm5zDqdoajMF5ayIu0CUtOiTFR1HXpo8wnlcDjzoc+KkF4EDC6Wi8ubuxjGep
c/lrv/xqg8cxntXaHiMMGDv2SHDU8C2fxQDe7O5szy2WczkBChI6EPExsO1vr7djBps+j3sYwHUY
waYuIQciLmiiOz62ECIuonIW1nz21aIwCSDD8pqixrUHEhbDEEe1L89jFLUNCXOAuxFnXYj4nirY
KnW9xRzamhvQgEVRM7jfHFd2RW4PRAyA6yuOY4y3KKqm/oBxttl9+xrZMS4QcUUWxpQY3onYtzXM
gN3nEW/J3M8usKLC8G+/+SevK1KUjB4/j4Fb6I7mtQPtgDpTDTwLYELK6IKRxQ0EEjaacdW/+KwT
sWyDLWLkRFrgaKmtytMPRFwE8u7P9E7EXq1hDnfq8bBVZLOFtR983OQR3ODAfs0dzvmyik3OhIUF
HEVtH5aqJCI7kLCPCVixZ5xVIk6CHre4YTnfSXBWMo4xhxUTS1qs09FSU0bGgYgrtkAScbwT8QcX
n8ac2txzRrY0gtqTn0D9S/vi9ezcCGpf+ET8++gXjwH/tAbxQW387/937ie/8S97f1UGbM2r+w1R
+cnyTHNKxrk5K25fWu/qbBRFnNkmGxW+H8/rAwmXMdFn8I6zSMQmCq6wYjn0IIa+6pwX3dsw4s2Y
cSyqo6xmpyLjQMQzWAQar/RKxHmR0ki0537vI6j/9gCizx1qiHTikrsA0OcxdBefGxZaszgh4/dN
Bcy5frC7sSzSEKr8w8hNDvwdSkbG4cXu29vYqKOQX/vS+hZEUdeHpV2IgOGhTgicSSJ+ab2vOH4Z
GyGGQVbZQUg8SlsqS5lxdjnvzDgQsdN0Luxmr0T84cWv9jAiGS1fJN7H/vjnNuQr+9i7nMHW4sVh
YaRw4eo+FuZwTrmqel5xorHvUZp10SRc2KwOD64MAmeNiCkvk+cjnvyUF4Dr3Z3t3CJDgYgrszRO
COKNiJMgrQeLv/8RfGbtf4TbuYgf5tABg82iCPni1Y97HJhVfl/6vVUP2tIJICnCHV3EfAjPrDYC
Z4mIMT2JM7kij1awjCBtRzHBF4sJieNA6h2BiG2RLvY+b0Q8uPxbf3Pu6V9ewTPgUn4M7hxFtfZj
50XEr7df828/WY3iEbrBbfNpUZbKFvjQiZLGgJHuW9v5rQ29IR0edBYQOCtEjM0teE3k0efHxxRY
qCZJP3xfR3kORFzNVeeFiA9v1TuMwyy6Kw04g45v6/jC1Y83AdipKidGQ4gNIRi0q9a3mNLahVY9
gi/rFggwwiRcfOYQODNErAh8pKxUH5MCFQGdNRuI2Afa/p/hTMSHN+uYqP6Cf9GMnvhmfW3orRJT
8/UHK9Fi/YGRBPkXD6KYt25+//HKdBf61qV1PBuWFhYIpe48jHp4xASBs0DEiTX833nDXjXvUiDi
ai5OJyKuCAkLZDnA9cW1obcuSOff2O8y5k3BeHF3Y7mwIDPdqaXaMNJnPMrWsCgowtkKMI7lN8c/
zvaA8Ydlt2IU6Sg8xuj64yOAmD3ESmVwBPd0rBvdcaeuE7LEfPUELpjO50GOIok4V24cz4jdKzMK
XxGgNWAjaJQ5luRYS9pSBgWcQq7Yv1sTcZVIeLKneiTjiz/8VYtzOr1Hd3iqEElNuaXLcKHp4uXj
OpGrHH3ajhnH8ppkecFJ2c74XFdVnchWtkyxfyRfZQzCpLB/QaldY6UEsPFASyWLkIOzLchggpuG
DIPphh2+iVhXbpGbDtADBt0ilawk5iLXe1ZFcvNtEY/X2EELGDRjgEbeOkvmMnaP6kPMe1VSTGzX
ct59ydxsxQDNPBxEsZaY9fIwsCLi4c061jQtu02eFmacweXFi0Oy5ir1MI/u6fRVAxygWZ4ZU6kV
DNjzj0IbQrE5LBx0OAc8rrAJusMGFltwtLTlg5CRgGPgmPepLMQgm5NiAbOo48PKSyzxLSrPdVqW
8WbKOjg/Xri0zmWyXt/ZPtEsxhcR6+TOKvErqN+1QrkdsNHSqo/5Q+1VJn/3RcQua0wUMYmiTZP5
rCAq625tKvIzUd4klQKVwzKdR25MxEc3F7UKQZhMDs/XDuprQy8FNS68sb8HjLakDOS/Hx8OG7Nq
l9gmCg2w0dITVds4DLAVl9osCtk7BPkwaJssyuyzks2qZ0p6CkKx3nQENt9+pcMZdwqqxNxyVYpO
EUSMRV889MceMA4d38Vp2pfWe3ntDKvqXfJBxEkxIDxqs1FyJ9NbJ8o7vbiKRGxbxjSzvidz0oiI
P7m9tLowck7tMd1bTa4f8Biavqpw+cgpnhaeAb9xa+NxdAeW/lNZMkg6P97ZXi1dKI8vpFzvtq+y
KWySdNzp2VrBUjLWKOyfdy/lDbHFZvo+n0Q8VQbVi4g2Y6l68QuX1nNL+lbVu+RKxJ6UogmkVG3s
qhKxSRlTauLinIQIVrX7EQ9vLvTAsdgFJZTD372SMMrhJY0p54OimJ+fRSS1ioh9RXciGeKkchhH
+a2c7clc50WRcCqMyQZu01bSBC/dzWuyiWnWFDeRQXatVyLWKBVpI7PJWKqerwp+nMbBRs4i7nEh
4qKUOZ35XCWL2CcJT/YXBnfyPGeMwfkTZz3DdxeawNjtIiaHh2d6J+EiiRgA7u9uLBdDVhIwqYhp
EzeRcnMqaPPEd8qUhaJJ2ISMdQqmeJjvWEHpRndnm/Ss+LZgKNl9EXHRcrMo+orJGWXed8tIDYnl
xzvbx5H5FGgl/t2WiHWONSYBhhz2IIJ7aYZCzKFFBUtShkCliFhyHJEdRnEOzgAD1ERWBsSsgVkJ
VHDk9FQ4TcS36n2Q95EtcSqdelUhJFwwEePjS01pooJmfEV4UufQLhMlz31OVTQ6tTiw0w1uEukv
hlVg0Mo758uRlUxH0f3+5PwZz9mOc8wxtQp4kwNgGh55/iYr7H9sCes19kgijLsArC82jfTHBS5a
sqS3+CBiaq4ei5dEdNdYPyXVNHKVktsHWcoUQIpUXNaA6702RJxW7pK9exxZD5uq83dcp7AAXVW8
hGoPqgoRUwrJuCc0dJSdtMalUDGgmF7jWYu4wtZwYSRcAhGXahVTm9s8EDGOSc5GT3e6wahjImpW
Z6NQWeX4N03LnAwaykSkUtXdpIqBrmWOnhAYLW1K+9ceR6BTsoh92gcRf+vS+j3qbJ2arzqBctQz
KNIrghyod7r+3YaIVUWAxsSz1NYN8iSJTFLVrwisTaOmqTVlcuSB+01cA4whUaZVnrCIvecMoz8c
oMdivld/9qjPb8PK0dFCg0eswbjQwMmcT9TifQZmySY41p5eODpajSOGbkAj64BaNGWeFavyHQXB
eCpIr2sRUtjI/p7d6Cnlwua7dM7BcHHkRVJTBKJzFpb9bp3oVNm4aTX2MGhxqalkOBOxxnswtayl
E8mucZbnlGJUBDnYrgvd+0yJWDUetnuGzTOLwNqYiBXR+yYkPPFYtTsrce2gT1Q6HJ8RC5IceSn3
iI+7C5x3kHxVEwctcM4Yls6U5V2WQsJ5MvoM4Cq7S1MpwVoFnhFPW1yy1JF03Kw3CiK4Ke98VotA
LPJKdfpG56WdyaJ5J9gYkPBk49BIf3K1iClFziQaOcnf3lT37bXvt10EOegSqu11xkQsWc/CHT1a
auhawtPyqmIA8uZzEVibErE8Qt6+qxbl9p9YxL7yhrEEZb027LDzcHwGpZhNiQKAhD1tHc+MhFNx
m1f3G9H4bI/08RMLZrC7sewl51lnYaqIGD0M13e2nWWhNlIdOVXXpBs9ZeG7bBQ6/ZqnNwtSKZBY
0Tp4UIFL02fFFHnrBnrlyUaNrwsRU2Oqo1hlqql1KPe2MDQcAquKIAed+eByjQkREzW0c71CurKp
3Lx5sQ9FYG1CxIo15eRVQbxUXrgJEftxS/Mb9bUjMsJzehBzyHjmJOybjGOAr5RVbYvaRH3UmXZO
X+KAkYW5/aCzwVqUBWrjKjrhFqZ6y05ZlEV6GzQI6kQENeVedxlniuSdiPiSOrhMJfe47nTc4RYN
aGwjqGXnnS6Kji6R2V5nRMSSNeCivJxYYy+tb+bmzuZkBMyeiNe7eXPLR7YJpfAI1/TwZh17bOqc
2ebODdw867VhQ9cSnn5IpogIlHEmbDLBL7yx3wHm2P6Rw+Xd15adS3LqyE1bVvZuOp3361yjOtvM
RqOS3+JYJYwkv0x/Weqs2lUpSLTm3ApOCaYnvBmq4Bofm6jK7e1ExJKNWWW5okIWM0Dr13iPEmUG
HWpRK0itsv28jYhYciZKRevrrHMxp8c9nPO6Vp3yzs2ciCUuelm8iC4G6XWyNTuxiIc369K6sjov
4wxedO0XjP2OYQR9XxWzdOTWvcZDGcw3dzeWvbVwVMlNWTNVSLtQuXizlobKuvf1HbrvIHH10N+Z
ijbNEiBhnTuVyaSUAiciVuRnZt3SIsK9Bmj9GgdP5jWx0F3r09c96gU9ZPPfF/kgnjKlLmce5VvP
GYXYdBxNXNOyNeWrcIvMsBBEfPiv9QaL4H3TD8xc763us4MMhd564eo+bgY/cnjJnd2N5eNWeA4P
om6lrDy838VtSb1f5+8qayubbqIkSYA3uzvbzsqNMqCEwcTqoSKUfSxW0urOFKggiNjpbE8QscJy
dSJiRaAfjn1SHAGbeXxNZy5lrxFpNsC6vpuayLD2SVam36pUxg3aIEqJ2NHblJVP+o6pgiuztojz
xtlnWWBlrWn3/GG7s2GfE6/oZ3no0lQaEVPWjCBizYpNReBKWpaZgCfCWnW2+ijCOeEmt3CpmuJH
EnGCjU4Upk7qD7GZ51oneE9RRGyKV3I9tkLswgi2imq9JyUST8qg5XdLbzNxTetaqy4y6lrdVSRi
X5431V4jLGJnIubsSv3ZQ2nvUpcBrNK9F67u5xZ+15Sx1MhpiuwEGTtE+Gp+c+5lVOTxVA6xtJCH
a6GGVDjt82oFEXuMRm9yDtISs+mYkaVMPYztLCxik3k17vsKXd+dlvJkUBwZeMlCMPlunWsDER+j
5OqaDkSsM+NKvObC1X1MZTJ2l6Ui7m4sn6jrXbToGoUnnHIEbeQnLb4pS51wTV/v7mzjkYHTT3le
XTXXdOYcWuma9tBzuqJEjNZvD6Joy7WGtMmkUUa8WuRqm7zb5loTIg6u6WOE59s1fXYsYqxdbNX0
HYe6bCKmUn+EVVyyi1oV6TuWhz2fPd9TkaSvsxuVwjIVOKa2Vv00GJC6gxEf7WAtDy5TlRLk5Jq2
6DvsM/jKhtiEW1EeZOacY2ork+w+L0TswauSyqfr/i7ENS2LCs/5vpkGa7m6prGIx+La0Nky8T0Z
fT/vwtV9l8jyUs+IM25Xukazp7KXFN5U3mtuswe1O9g56EzDxTs5hyav9UB+JilJKqJ0VVKogD8n
Itao3JXOJdfUI2pOmvxd5c3RKUJi8i7Xa42I+NFPX8rdA/OO5nTPsm3HR5m+5IGI7y+uDUtt92cL
hO19F3/4qxbn/B3b+wFgNkT88qsNHsdkRHzRGwlFwsIaznHxabiyndzTlFzTi5Vw9ztZRqbfSuZY
O1g0lDfFiYjpOYl1prfgCLpFBV/ZrmPlUUlJLmqcs8Chr+yCZBI1/YgX9DCJeJftB2UW9HCx9gA4
P0/Vlrad/FW47+LVj3scWG4lKB35yq43nZWJyk1NrzVtVqDz3aIUYe0Aq9UosVMVoCDrKVsSDkV8
eQFYJHFbWsUajQtOu+0JQrMt/0l1n5l2kQu3rWTjT+fINHFT8QvWVbBefrURx3E3YtBxjRrPm99k
tHrBZJydf6oCMkYWsbzghnNAp3GJS4lSYBswpWw8kbNvVKHEJdmSjNh479bXhpVskq1DGKpr1n7w
cTOOmDSSVe/5/MruxuMziyynCCTzDWT7Pr3vnbQL1OvHqThfpSw/0Wc3ipomwTvJhqqsI56nBVMb
scyypzCjxkfmaiYJzeLYgYpq90HEVE62jVI4XTucav1IjYns75TsPiqsTb9bptDK3mVCxIkileu+
tRmHE0aAqpNRTp6y0v1vkdesjP+QKPCKpg/WdQuofcNvrelHMGgryR/G8p/WQVo4MctshZiryWu0
4srelzYBh3ipZ9p5xbQcIbVxUWezidzaZKxDwoJQ5T1T6XN3zi53375GljRNNtgtqnayLFWLciGL
78ASj6OlDjWOurJ4IeJ2Z4XXDjD4UdpQxYQEcEzjOMa+ryfWqZjHDNq+rWOynrsm5jrKQPJt2KUu
t7ynyZGOzTyyPbayaoM4nhcP8nAxTVekPIGy9E1lgR8Lj4eWtwvziPGjD2/V24w7VY4S2Pkodakz
Ocu4RpBwvd4HZl7fdkq+UnOIpZq8IRlPCA47UHHWh4jvwdHSXnZDF2UIF2AVYtYAxpscAKuHaXer
0l3klBWSfrOozHS0tJVHOkkTeazY9Do1f1SLntJuM7LcAYBNGQkkCgu271MqeVTgFUUKYl0iIXHY
lJ0rJq0EtyhZ0m9zOSNOn6E5pkoPTTL/2tSY+jjjO2Hp6a0lJ+9SUuJzk1TScrwephYxfpsqUFBX
mZuMLRGQp6rsp5RDMzNBS0GVWMTU0QxlOJycJ+urcQ1QQVTWSJ9YxEnThbzC3NSedervpq0QjV9Q
wg2JO7rragmPLRJ+49bG48ZdqYr4TB3trIj35mq4hm5TKvUp+w5R7IHDHjB4CBxWgEFDt2SiTsME
TRIZK6dIgqjMMEALEP8Hdp7SVlio89LEY4BeGx0FCPNwURa8XsgSAzR0CdgnEVOb/7Qyy8Yyj3uc
G46pbyJGEXTXUjL+mPvcpY5Pxl6JT5sAvEURcDK37kajpea04mlDxJSCSSlzY0yEYt5VrTXKsiUs
WVK5oSzhjKIsLQNLPUOUUh1BRxVMmCgDekdzqUWMwg1v1ftgUd81b5N9GNf3v/7Rn+5EUdR97y//
abzoK/5DC7h2brHJOcf6xdaFO3I+88XdjWUk9cr8qDPJogW12RgNCcf2EwZsBA2daN0yMNTVvnUq
qdkCknefD4s43bh5TRCsjhJh9Qm2gT46L9Ml4+yzEiXx4UQZGv+xGXNYoSynE89RuL9tiFiMh0Zq
2USxQEU3gnvA2Qow3og5tCj5dcaCskgTBQSV255QtlMZgDdjEDJoHSNSlQV1YiUEIWcVxLFnEBVt
NLy05/TEIsaP8+We3ud1eHXwR/Czo2M50MpgnGOJSPcf/8zy0oNvLC8+fO7n7g+bPAHTr7QG0PCd
lXBL58lsorEZfrPqclKjVd2se75rKa/2OXP6/CLJWJeEJ7IQvZUtMcm9zRcRi81/HP2tDJyzld3k
nNn2HbqZAbbPz7uPtCoN0pemn1/UnDYZCx2FQBdPVPo5wHemryeJWO/4QVcMcR0qInneghNELMj4
Zt0pejqPhI0k1bz43IMWnPvoec2rZ3nZbKOlqS9PzqEwWMg6NYt6R/p3YQkcQVvH2qTIGFNUKO1b
Vy68TmwSUdSmXIe5Cs2l/GbiJu+futZaWfGoXA1UGr1PIk7JOC/YygFDEaTmowSqrgwJeWBmhLYl
pPvs9Drd4DNbizh9j0amgpHoJiSckUHVm1vr/SJynkEvr347RcRiXnokY1SsIYLVvHiG00TsELRV
FgkjQHNCxIP4cLjav/KEH0+A1tSzuwgXLgYW6Z6jmrxFELAiaMnkWZNFOs5PxkCWU5qu6fN8pLkk
rmE8fnDahF0Uggk2SS6tg6IiPAOqQjC+iTjd9HRyzjXG11qR0Xi28hKTyHOTd+mcz2af50rEYjwu
vdLiwJ3ntM0xlI/5kHqUFFhotQr1MKaT+ahsgzg9IYY363hmo4zymr6nTBKeGyLmcHn3tWUyhcVk
QRZ9LboJIY6xGbvRGUeOXOPi/Ay6vlNHTmw4x/K+YIqNiAT12DwgE5WNMQZGhGy60ep8q25UdvZZ
2ehYVVOJIoh4okg4KIVj+WHT1euig6/qmjSaO+bQ1j2zzHuebYcpH0Q8IcOFA8w0MJ7T4vw0ijZt
vExTSgUaCNrvF5ixqJO+15WIs/My5oCeOO0jzOn5aEbE7y40gekXsCibhOeCiDnc3X1tea4LnAhS
5nEriaxdVVlYwpIDuJcGLhRJvnkbltj4ItbCFCpZFHASZLInUrFi3itys0ZrAiNfgQlXVF7gH5Zx
HEcBs6jnulkpSSGRJcHllIKdjF1/up+vCRG7Epf7mELPJue9CLmnnynW0Yg3k7mpWkfjOYEBSPiP
RQ5/Ud8jlMzoAOdzur7y5hEGUBWyvjLvx2jyUxkHmcyEQhV/oZygosihLVtPY+WJ9Uz3mNzWfMN3
FzeBcTLfchYkPAdEPIijWqP/3cfG6SrhFxCYQwRmTcRzCFkQOSBgjYC0Ry6VzjQrEp4DIq5cupL1
7Ag3nkkEVKUGdfKszyRo4aMDAg4ISImY34aVo1Ed0wpOuSFmScLVJuJqR0k7zJNw6xwgkHUhukQM
q9JHyu5hPQewBxEDAs4ISIkYn5xHxrMm4aoS8Sw7LDnPgvCAuUYgL8hOJz1D9tHKYvmadbTnGtAg
fECgZASURDxNxlUg4WoScbCES5634XVJigkwjlGtpwLCrNsgUnWCNev9hgEKCAQE9BEgiTgl458d
/vpbr3/8h3+RrZil/xq/V1YojxgLH3SqVsLSL9rhaVVFgKqCZFpIgapyRTWgqCpOQa6AQNUR0CLi
9COe+sdvdABYodVjdACrBBFzuBvXaq0QHa0zYuGaIhDQaRE5JmNoUelaOpWhWHBLFzGM4ZkBAawE
Z/Z75iet1RHUNjkD4yIKZm+SXz1jIh4Ah815K9bhC/vwnGohoNsJShQXANaD0bl+2q1H5ETGrBEz
3tEoVDBgo6VVqq9xtdAJ0gQE5gMBYyJOP2uWhDwjIr4PwLvx4dHWPJStnI/pF6T0gYBJi0jb9zFg
z3d3rvVs7w/3BQQCAnIErIk4S8hHLGpxYFjOzag0pu3AlEjEAwYcqx91b33vs2ETsh2wcF+hCCTF
6fc0rForOcpuoGAlZLgpIDDHCDgTcfbbG++0VmqHtSZL+jIC5yvi74z57O8Li4Pn7i/98puFVK7i
HLAD1V7E+d7N7z8+bkQefgGBiiOAgVa+u1KJpVtyF6OKwxzECwgUgoBXIi5EwvDQgEBAQAuBpPEE
tn3zovhSfW+1hAoXBQQCAiQCgYhJiMIFAYH5QiAJ4NLuWDP9ddMdbObr64O0AYH5QyAQ8fyNWZA4
IEAikLZlNGjFV0rrSlLwcEFA4AwiEIj4DA56+OSzhYBoE1ljDWD8dGvOmD2EiO+V3brybI1A+NqA
gBqB/weB4TQnPWoJiQAAAABJRU5ErkJggg==
--00000000000070ac2206263f0929--
