X-GM-THRID: 1826587043297912648
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:7789:b0:2cd:a3c7:5e5d with SMTP id u9csp795284yso;
        Fri, 14 Mar 2025 09:19:09 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IHTV0EXhGXa7UGNhUScc9VfFTKAXIgprU1SLEqjsTMAkQC01F9kSQ9TRu4d2cO/ejL4TdlJ
X-Received: by 2002:a05:6214:21cc:b0:6e1:a4ed:4b0c with SMTP id 6a1803df08f44-6eaeaa8ddf1mr30492866d6.26.1741969149642;
        Fri, 14 Mar 2025 09:19:09 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1741969149; cv=none;
        d=google.com; s=arc-20240605;
        b=DNG5/lJZSc0Jm8N/SIUBPqux+nGU56s934lnsSgR/efSxs7G2hKOXZcofejnguGBEX
         sXhganb4oBTzzNDUXLUi0IvZRLzi7zQKPXeBBuWXyiv4jyI+3DHoM4sL6zYaf804Bh57
         Lz/QUZn+Oxs2Q2nh6+OWi3DQrPU/o4jLpLQqghNPMHyBK4LD9vjewKmzMrNabgmYmNu6
         X9+oVUSJ7ePPLZP8j+TzH6PpZTydwbv8gD+wJFSomaRNxTJYOiHPl9UYv0WqcwmptbQ/
         m1OOvTMJz6Mx8xuudHd2Vw0bEkvWsuWzQlIFlPOypulUYRAzXkdC+wYZpwEI9L1AP63M
         999A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=message-id:list-unsubscribe-post:list-unsubscribe:to:from:subject
         :mime-version:date:dkim-signature:dkim-signature;
        bh=gJJHyWbFNFOhIS0EeyNancTgD78EUuvnzPEPLybtfOI=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=MVWvqDUk421usncjy76rWS/gntMddESDchMPjTvAqGAjRxgeSYY7bcrH2NvkwMSIMi
         cBRjg5v5Xyci3PUV447SxAf5UDbphXLQqWD6D5236hHd5ynDGzQbpp88t5tBGyb+e/8x
         m8EOFwirgp6H/vUkw1bmZbLPeFMXUooVzmrjDZ8VFNw9fyZtCCqp8jFSdavOWGEhyFr8
         wYWzl/cnuAVcpoA8OgO6Mxix49fxEeLud9xAIExrxSEzU8NAoS0K8zeAiMLlA4d2eTKM
         hFk72XNoPf/M9hAI3ofUThblY8hbDmXsx/KUJhhC1incL0HQVHd7H/Cx6Aj33v1Ujttb
         tt9A==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@cio113255.jungleai.com header.s=mailo header.b=M6wqgLeG;
       dkim=pass header.i=@mailgun.org header.s=mg header.b=PXIFAL68;
       spf=pass (google.com: domain of postmaster@cio113255.jungleai.com designates 159.112.241.55 as permitted sender) smtp.mailfrom=postmaster@cio113255.jungleai.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=jungleai.com
Return-Path: <postmaster@cio113255.jungleai.com>
Received: from m241-55.mailgun.net (m241-55.mailgun.net. [159.112.241.55])
        by mx.google.com with UTF8SMTPS id 6a1803df08f44-6eade36eeb6si40933156d6.437.2025.03.14.09.19.09
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
        Fri, 14 Mar 2025 09:19:09 -0700 (PDT)
Received-SPF: pass (google.com: domain of postmaster@cio113255.jungleai.com designates 159.112.241.55 as permitted sender) client-ip=159.112.241.55;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@cio113255.jungleai.com header.s=mailo header.b=M6wqgLeG;
       dkim=pass header.i=@mailgun.org header.s=mg header.b=PXIFAL68;
       spf=pass (google.com: domain of postmaster@cio113255.jungleai.com designates 159.112.241.55 as permitted sender) smtp.mailfrom=postmaster@cio113255.jungleai.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=jungleai.com
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=cio113255.jungleai.com; q=dns/txt; s=mailo; t=1741969149; x=1741976349;
 h=Message-Id: List-Unsubscribe-Post: List-Unsubscribe: To: To: From: From: Subject: Subject: Content-Type: Mime-Version: Date: X-Feedback-Id: Sender;
 bh=gJJHyWbFNFOhIS0EeyNancTgD78EUuvnzPEPLybtfOI=;
 b=M6wqgLeG0/Vn7WkB+UOukldlXiFd5Bz1Ocn/OAqPvtCsD7jaVr75bnYJrBqmEpSEMxtiCuOnSWxy9bT0O1CXEmQLqwvf9yt1jowQgzpwjFyivGArvnMlkBylVAPOsxg2DDLdgmqbLjTJ+UktZluj9jQbGOKIVxQBT7H0ncBIKIg=
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=mailgun.org; q=dns/txt; s=mg; t=1741969149; x=1741976349;
 h=Message-Id: List-Unsubscribe-Post: List-Unsubscribe: To: To: From: From: Subject: Subject: Content-Type: Mime-Version: Date: X-Feedback-Id: Sender;
 bh=gJJHyWbFNFOhIS0EeyNancTgD78EUuvnzPEPLybtfOI=;
 b=PXIFAL68fSkD7atHxmTGApahfjYTrZjw3h45tkQQzZuiigvYcxe0S5tIWoxuM6eHASmkGDMoHNge9bdPahpBJ4nm2OASI8GQmbsNw9j/urO5DllzUnrGr2QTkHI3DHT9C5d51JXEx0RL5Tb4HKoO9Z+2SFoSOjZBQOjINPM06QM=
X-Feedback-Id: postmaster@cio113255.jungleai.com::66ec5237ea93eca513e6bb0f:mailgun
X-Mailgun-Sending-Ip: 159.112.241.55
X-Mailgun-Sending-Ip-Pool-Name: 
X-Mailgun-Sending-Ip-Pool: 
X-Mailgun-Sid: WyI2NDE2MiIsIm5hbmRvYnJpdG9mZXJyZWlyYUBnbWFpbC5jb20iLCI1ZmM5OGQiXQ==
Received: by 9db57548215a with HTTP id 67d456fd8c9e98dd0eaf087b; Fri, 14 Mar 2025
 16:19:09 GMT
Date: Fri, 14 Mar 2025 16:19:09 +0000
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="21368ba32a9f90b7106aeed60d9a006e85c759ea7b5a382ac20e07047751"
Subject: Jungle saved me
From: Julian from Jungle <hello@jungleai.com>
To: nandobritoferreira@gmail.com
X-Mailgun-Native-Send: true
X-Mailgun-Track-Clicks: false
X-Mailgun-Track-Opens: false
X-Mailgun-Dkim: true
X-Mailer: Customer.io (dgTSsgoAAI64Po24PgGVlXPLlUPWlNoGxMuRsRE=;
 +https://whatis.customeriomail.com)
X-Report-Abuse-To: badactor@customer.io
List-Unsubscribe: <mailto:32.MRTVIU3TM5XUCQKJGY2FA3ZSGRIGOR2WNRMFATDMKVIFO3CON5DXQTLVKJZVERJ5@unsubscribe2.customer.io>,
 <https://email.jungleai.com/unsubscribe/dgTSsgoAAI64Po24PgGVlXPLlUPWlNoGxMuRsRE=>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
X-Mailgun-Variables: {"email_id": "dgTSsgoAAI64Po24PgGVlXPLlUPWlNoGxMuRsRE="}
Message-Id: <20250314161909.d3e9d9874293e9d4@cio113255.jungleai.com>

--21368ba32a9f90b7106aeed60d9a006e85c759ea7b5a382ac20e07047751
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"

=E2=80=9CI LOVE YOU JUNGLE YOU SAVED SO MUCH OF MY TIME YOU SAVED MY BIO MI=
DTERM"

Ahhhh don=E2=80=99t type so loud. But we love y'all too =E2=9D=A4=EF=B8=8F

If you're looking to sneak in some quick study time on the bus or while wai=
ting for the teacher to arrive, check out the Jungle mobile app.

( https://apps.apple.com/ae/app/jungle-ai/id6657995165 )( https://play.goog=
le.com/store/apps/details?id=3Dcom.app.jungleai )Cheers,

Julian, co-founder of Jungle

Instagram ( https://www.instagram.com/junglelearning_/reels/ )TikTok ( http=
s://www.tiktok.com/@junglelearning_?lang=3Den )

unsubscribe ( http://track.customer.io/unsubscribe/dgTSsgoAAI64Po24PgGVlXPL=
lUPWlNoGxMuRsRE=3D )
--21368ba32a9f90b7106aeed60d9a006e85c759ea7b5a382ac20e07047751
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<!DOCTYPE html><html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"u=
rn:schemas-microsoft-com:office:office" lang=3D"en"><head><title></title><m=
eta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"/><me=
ta name=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=3D1"/><!=
--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerI=
nch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{c=
olor:inherit!important;text-decoration:inherit!important}#MessageViewBody a=
{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.de=
sktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.im=
age_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media =
(max-width:520px){.social_block.desktop_hide .social-table{display:inline-b=
lock!important}.image_block div.fullWidth{max-width:100%!important}.mobile_=
hide{display:none}.row-content{width:100%!important}.stack .column{width:10=
0%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflo=
w:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!import=
ant;max-height:none!important}.row-1 .column-1 .block-3.image_block td.pad{=
padding:5px 10px 10px!important}.row-1 .column-1 .block-2.image_block td.pa=
d,.row-1 .column-1 .block-5.image_block td.pad{padding:10px!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup {=
 mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></hea=
d><body class=3D"body" style=3D"background-color:#fff;margin:0;padding:0;-w=
ebkit-text-size-adjust:none;text-size-adjust:none"><table class=3D"nl-conta=
iner" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=
=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;background=
-color:#fff"><tbody><tr><td><table class=3D"row row-1" align=3D"center" wid=
th=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presen=
tation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><tab=
le class=3D"row-content stack" align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso=
-table-rspace:0;color:#000;width:500px;margin:0 auto" width=3D"500"><tbody>=
<tr><td class=3D"column column-1" width=3D"100%" style=3D"mso-table-lspace:=
0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;pad=
ding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0=
;border-left:0"><table class=3D"paragraph_block block-1" width=3D"100%" bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=
=3D"mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr=
><td class=3D"pad" style=3D"padding-bottom:15px;padding-left:10px;padding-r=
ight:10px;padding-top:10px"><div style=3D"color:#000;direction:ltr;font-fam=
ily:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;font-size:14px;font=
-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-heig=
ht-alt:16.8px"><p style=3D"margin:0;margin-bottom:16px">=E2=80=9CI LOVE YOU=
 JUNGLE YOU SAVED SO MUCH OF MY TIME YOU SAVED MY BIO MIDTERM&#34;</p><p st=
yle=3D"margin:0;margin-bottom:16px">Ahhhh don=E2=80=99t type so loud. But w=
e love y&#39;all too =E2=9D=A4=EF=B8=8F</p><p style=3D"margin:0">
If you&#39;re looking to sneak in some quick study time on the bus or while=
 waiting for the teacher to arrive, check out the Jungle mobile app.</p></d=
iv></td></tr></tbody></table><table class=3D"image_block block-2" width=3D"=
100%" border=3D"0" cellpadding=3D"10" cellspacing=3D"0" role=3D"presentatio=
n" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=3D"=
pad"><div class=3D"alignment" align=3D"center" style=3D"line-height:10px"><=
div class=3D"fullWidth" style=3D"max-width:375px">
<a href=3D"https://email.jungleai.com/e/c/eyJlbWFpbF9pZCI6ImRnVFNzZ29BQUk2N=
FBvMjRQZ0dWbFhQTGxVUFdsTm9HeE11UnNSRT0iLCJocmVmIjoiaHR0cHM6Ly9hcHBzLmFwcGxl=
LmNvbS9hZS9hcHAvanVuZ2xlLWFpL2lkNjY1Nzk5NTE2NSIsImludGVybmFsIjoiZDJiMjBhMjJ=
hZDE3OGViODNlIiwibGlua19pZCI6MTE1fQ/3287b9bec8b4dbd8d0938d48c69a73e7612cbb3=
e7a0d72961ee9769818793dfb" target=3D"_blank" style=3D"outline:none" tabinde=
x=3D"-1"><img src=3D"https://userimg-assets.customeriomail.com/images/clien=
t-env-170322/editor_images/app%20store%20download-01JD59G0F68YCZRZH3ZRX11MJ=
8.png" style=3D"display:block;height:auto;border:0;width:100%" width=3D"375=
" alt=3D"" title=3D"" height=3D"auto"/></a></div></div></td></tr></tbody></=
table><table class=3D"image_block block-3" width=3D"100%" border=3D"0" cell=
padding=3D"5" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-ls=
pace:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad"><div class=3D"align=
ment" align=3D"center" style=3D"line-height:10px"><div class=3D"fullWidth" =
style=3D"max-width:375px"><a href=3D"https://email.jungleai.com/e/c/eyJlbWF=
pbF9pZCI6ImRnVFNzZ29BQUk2NFBvMjRQZ0dWbFhQTGxVUFdsTm9HeE11UnNSRT0iLCJocmVmIj=
oiaHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5hcHAua=
nVuZ2xlYWkiLCJpbnRlcm5hbCI6ImQyYjIwYTIyYWQxNzhlYjgzZSIsImxpbmtfaWQiOjExNn0/=
ae3dc955cb290c520c3af00fff9dcf8f57ebfa154fd9650782cd78230712f276" target=3D=
"_blank" style=3D"outline:none" tabindex=3D"-1"><img src=3D"https://userimg=
-assets.customeriomail.com/images/client-env-170322/editor_images/google%20=
play%20download-01JD59G54NYY5S5WVRXQD1BBDX.png" style=3D"display:block;heig=
ht:auto;border:0;width:100%" width=3D"375" alt=3D"" title=3D"" height=3D"au=
to"/></a></div></div></td></tr></tbody></table><table class=3D"paragraph_bl=
ock block-4" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"mso-table-lspace:0;mso-table-rspace:0;word=
-break:break-word"><tbody><tr><td class=3D"pad" style=3D"padding-bottom:10p=
x;padding-left:10px;padding-right:10px;padding-top:25px"><div style=3D"colo=
r:#000;direction:ltr;font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,s=
ans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;=
text-align:left;mso-line-height-alt:16.8px"><p style=3D"margin:0;margin-bot=
tom:16px">Cheers,</p><p style=3D"margin:0">Julian, co-founder of Jungle</p>=
</div></td></tr></tbody></table><table class=3D"image_block block-5" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presenta=
tion" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class=
=3D"pad" style=3D"width:100%;padding-right:0;padding-left:0"><div class=3D"=
alignment" align=3D"left" style=3D"line-height:10px"><div style=3D"max-widt=
h:100px"><img src=3D"https://userimg-assets.customeriomail.com/images/clien=
t-env-170322/1726770026713_julian%20headshot%20mate_01J85R768X3GPCW6TSKAEJG=
C6R.png" style=3D"display:block;height:auto;border:0;width:100%" width=3D"1=
00" alt=3D"" title=3D"" height=3D"auto"/></div></div></td></tr></tbody></ta=
ble><table class=3D"social_block block-6" width=3D"100%" border=3D"0" cellp=
adding=3D"10" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-ls=
pace:0;mso-table-rspace:0"><tbody><tr><td class=3D"pad"><div class=3D"align=
ment" align=3D"center"><table class=3D"social-table" width=3D"84px" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"m=
so-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td s=
tyle=3D"padding:0 5px 0 5px"><a href=3D"https://email.jungleai.com/e/c/eyJl=
bWFpbF9pZCI6ImRnVFNzZ29BQUk2NFBvMjRQZ0dWbFhQTGxVUFdsTm9HeE11UnNSRT0iLCJocmV=
mIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9qdW5nbGVsZWFybmluZ18vcmVlbHMvIiwiaW=
50ZXJuYWwiOiJkMmIyMGEyMmFkMTc4ZWI4M2UiLCJsaW5rX2lkIjoxfQ/d6f7ea33711a4bbdcd=
12122232b503e4923aad52cb8e6fc401ea7ebc89421b49" target=3D"_blank"><img src=
=3D"https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/c=
ircle-color/instagram@2x.png" width=3D"32" height=3D"auto" alt=3D"Instagram=
" title=3D"Instagram" style=3D"display:block;height:auto;border:0"/></a></t=
d><td style=3D"padding:0 5px 0 5px"><a href=3D"https://email.jungleai.com/e=
/c/eyJlbWFpbF9pZCI6ImRnVFNzZ29BQUk2NFBvMjRQZ0dWbFhQTGxVUFdsTm9HeE11UnNSRT0i=
LCJocmVmIjoiaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AanVuZ2xlbGVhcm5pbmdfP2xhbmc9ZW4=
iLCJpbnRlcm5hbCI6ImQyYjIwYTIyYWQxNzhlYjgzZSIsImxpbmtfaWQiOjJ9/68d3fefb4a3fb=
e53d5567219621339f46b38e461b969ccf05ee916330eff5347" target=3D"_blank"><img=
 src=3D"https://app-rsrc.getbee.io/public/resources/social-networks-icon-se=
ts/circle-color/tiktok@2x.png" width=3D"32" height=3D"auto" alt=3D"TikTok" =
title=3D"TikTok" style=3D"display:block;height:auto;border:0"/></a></td></t=
r></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"row row-2" align=3D"center" widt=
h=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"present=
ation" style=3D"mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><tabl=
e class=3D"row-content stack" align=3D"center" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" role=3D"presentation" style=3D"mso-table-lspace:0;mso-=
table-rspace:0;color:#000;width:500px;margin:0 auto" width=3D"500"><tbody><=
tr><td class=3D"column column-1" width=3D"100%" style=3D"mso-table-lspace:0=
;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padd=
ing-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;=
border-left:0"><table class=3D"text_block block-1" width=3D"100%" border=3D=
"0" cellpadding=3D"10" cellspacing=3D"0" role=3D"presentation" style=3D"mso=
-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td cl=
ass=3D"pad"><div style=3D"font-family:sans-serif"><div class=3D"" style=3D"=
font-size:12px;font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-se=
rif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p=
 style=3D"margin:0;mso-line-height-alt:14.399999999999999px"></p><div style=
=3D"font-size:14px;text-align:center"><p><a class=3D"untracked" href=3D"htt=
ps://email.jungleai.com/unsubscribe/dgTSsgoAAI64Po24PgGVlXPLlUPWlNoGxMuRsRE=
=3D">unsubscribe</a></p></div><p style=3D"margin:0;mso-line-height-alt:14.3=
99999999999999px"></p></div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></=
td></tr></tbody></table><!-- End --><img src=3D"https://email.jungleai.com/=
e/o/eyJlbWFpbF9pZCI6ImRnVFNzZ29BQUk2NFBvMjRQZ0dWbFhQTGxVUFdsTm9HeE11UnNSRT0=
ifQ=3D=3D" style=3D"height: 1px !important; max-height: 1px !important; max=
-width: 1px !important; width: 1px !important; display: none !important;" a=
lt=3D""/></body></html>
--21368ba32a9f90b7106aeed60d9a006e85c759ea7b5a382ac20e07047751--
