X-GM-THRID: 1815915718934996923
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_redes_sociais,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:f23:b0:286:45bc:92ab with SMTP id fm35csp1863208ysc;
        Sat, 16 Nov 2024 13:23:02 -0800 (PST)
X-Google-Smtp-Source: AGHT+IGnS2OymKnBaikK6mYR4ACrI3SUH17yVDH0rErGv1T2VAy8+VRWbeZsstcO1qSev3Eh3Mut
X-Received: by 2002:a05:622a:1826:b0:463:1039:e222 with SMTP id d75a77b69052e-46363e39b36mr103399491cf.30.1731792182189;
        Sat, 16 Nov 2024 13:23:02 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1731792182; cv=none;
        d=google.com; s=arc-20240605;
        b=SzWLTkMdk7jO5AzUhbYTr6ynAnyACEGvs65yo83em8AkkZRT7YVxUhwtQXroaFqS1R
         Dr8ttbETc/TTWXmZ0vU/7on/xr8wb/e81GGn+joLD3JMs+kT/EZcogIjwo2t7CjZaqMt
         9RuS9H4f0Yui1QUEE2XzvQ7f3/W4Y6yMJC+HAjo7awMGvgPefuO/QUzWU0rGQCXlgPCI
         ur8MJkSMW+pK9ceV7OfwyiS5fj6TlHgUgb5WwYus6mfU92kvLszpF6RNEXokmqToTTxn
         6aiJorCNzbogm7mMPqx8ucUf5LpN0hntvQ4hobT/JfFGqEnnpEBZf6fOOp0tXOq5Bj7Q
         CNGA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=content-transfer-encoding:mime-version:feedback-id:bimi-selector
         :list-unsubscribe:errors-to:reply-to:from:subject:to:date
         :dkim-signature:message-id;
        bh=F1g6+pyPZlnOrUYnUmwlVx1Qm4j/WecgAWs/8NK9cPU=;
        fh=/HdUdLVjKbjM7vqKQCg0R7d+Cuu352Lx86DUD6qVhEc=;
        b=dZpO67EYeURQ1N3Hca56ImSHkQdPUnqMUv01EGFvcRWW9AgjVI31lJNmAatwCbRI/v
         NMDzzMm1/pv5M4M1hHeOogAuyQT+j5g9dpBsMdmu7ubET8JOeCNQLrDC5ZgUt0RH9SjT
         XlNiHEj+oJI9pyYaQrw+t4UMbDs6kxnGfmU/AgYG/E/yAiEKhfuyb414mm2TX8FFDb1N
         jzfhu4CWTxK9T+uLHSnRJ3P6p3kLPzXeBL4UfBtPqtDun1eOgVR+yIQas3N0W2e2MeWu
         B9m9BHZFQSHOGYsRmr5deggrumMtkeius7Jz9eFxee/W5XRCpPnUnqn25f22E2J2dSUa
         WB2w==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@mail.instagram.com header.s=s1024-2013-q3 header.b=p0avOQLn;
       spf=pass (google.com: domain of no-reply@mail.instagram.com designates 69.171.232.134 as permitted sender) smtp.mailfrom=no-reply@mail.instagram.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=mail.instagram.com
Return-Path: <no-reply@mail.instagram.com>
Received: from 69-171-232-134.mail-mail.facebook.com (69-171-232-134.mail-mail.facebook.com. [69.171.232.134])
        by mx.google.com with ESMTPS id d75a77b69052e-4635ab797e5si74007371cf.693.2024.11.16.13.23.01
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Sat, 16 Nov 2024 13:23:02 -0800 (PST)
Received-SPF: pass (google.com: domain of no-reply@mail.instagram.com designates 69.171.232.134 as permitted sender) client-ip=69.171.232.134;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@mail.instagram.com header.s=s1024-2013-q3 header.b=p0avOQLn;
       spf=pass (google.com: domain of no-reply@mail.instagram.com designates 69.171.232.134 as permitted sender) smtp.mailfrom=no-reply@mail.instagram.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=mail.instagram.com
Message-ID: <67390d36.050a0220.378d1d.a33dSMTPIN_ADDED_MISSING@mx.google.com>
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=mail.instagram.com;
	s=s1024-2013-q3; t=1731792173;
	bh=F1g6+pyPZlnOrUYnUmwlVx1Qm4j/WecgAWs/8NK9cPU=;
	h=Date:To:Subject:From:MIME-Version:Content-Type;
	b=p0avOQLnRcld5eThvoT/CfnNza4ZK5e2XdBKZpyEJ8xYxdjU14viX+79cCJIGOsFu
	 T7GUBns+nTft9ngcNyjvplll3rF1fubM57WU0Tx5WtP4BkH3Yk9Y/sLewPCsc9j1pz
	 slnDpNxxbGahPa3ru5zaQAV8W8ckEWT3g2fbepjg=
X-Facebook: from 2803:6082:7890:30f1:bb14:9097:300:0 ([MTI3LjAuMC4x])
	by ig-thrift.facebook.com with HTTPS (ZuckMail);
Date: Sat, 16 Nov 2024 13:22:53 -0800
To: nandobritoferreira@gmail.com
Subject: An important update about your Instagram account settings
X-Priority: 3
X-Mailer: ZuckMail [version 1.00]
Return-Path: no-reply@mail.instagram.com
From: "Instagram" <no-reply@mail.instagram.com>
Reply-to: Instagram <no-reply@mail.instagram.com>
Errors-To: no-reply@mail.instagram.com
X-Facebook-Notify: account_privacy_change; mailid=U2U6270dffbc8acaG24bc2d32f991dcG6270e49528d9cG37d7
List-Unsubscribe: <https://instagram.com/emails/unsubscribe/support_email?user_id=1476350428&sig=AU8eJ8MlzKvytdIy&notification_type=182&ndid=6270dff9fe26bH57ff51dcH6270e4935e53dHb6>
X-FB-Internal-Notiftype: account_privacy_change
BIMI-Selector: v=BIMI1; s=fb2021q2v1;
Feedback-ID: account_privacy_change:Facebook
X-FB-Internal-MID: U2U6270dffbc8acaG24bc2d32f991dcG6270e49528d9cG37d7
X-FB-Internal-RecipID: 1476350428
X-FACEBOOK-PRIORITY: 0
X-Auto-Response-Suppress: All
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional =
//EN"><html><head><title>Facebook</title><meta http-equiv=3D"Content-Type" =
content=3D"text/html; charset=3Dutf-8" /><style nonce=3D"Ck8zHZqx">@media =
all and (max-width: 480px){*[class].ib_t{min-width:100% =
!important}*[class].ib_row{display:block =
!important}*[class].ib_ext{display:block !important;padding:10px 0 5px =
0;vertical-align:top !important;width:100% =
!important}*[class].ib_img,*[class].ib_mid{vertical-align:top =
!important}*[class].mb_blk{display:block =
!important;padding-bottom:10px;width:100% =
!important}*[class].mb_hide{display:none =
!important}*[class].mb_inl{display:inline =
!important}*[class].d_mb_flex{display:block =
!important}}.d_mb_show{display:none}.d_mb_flex{display:flex}@media only =
screen and (max-device-width: 480px){.d_mb_hide{display:none =
!important}.d_mb_show{display:block !important}.d_mb_flex{display:block =
!important}}.mb_text h1,.mb_text h2,.mb_text h3,.mb_text h4,.mb_text =
h5,.mb_text h6{line-height:normal}.mb_work_text =
h1{font-size:18px;line-height:normal;margin-top:4px}.mb_work_text =
h2,.mb_work_text =
h3{font-size:16px;line-height:normal;margin-top:4px}.mb_work_text =
h4,.mb_work_text h5,.mb_work_text =
h6{font-size:14px;line-height:normal}.mb_work_text =
a{color:#1270e9}.mb_work_text p{margin-top:4px}</style></head><body =
style=3D"margin:0;padding:0;" dir=3D"ltr" bgcolor=3D"#ffffff"><table =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" =
id=3D"email_table" style=3D"border-collapse:collapse;"><tr><td =
id=3D"email_content" style=3D"font-family:Helvetica Neue,Helvetica,Lucida =
Grande,tahoma,verdana,arial,sans-serif;background:#ffffff;"><table =
border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse:collapse;"><tr style=3D""><td height=3D"20" =
style=3D"line-height:20px;" colspan=3D"3">&nbsp;</td></tr><tr><td =
height=3D"1" colspan=3D"3" style=3D"line-height:1px;"><span =
style=3D"color:#FFFFFF;font-size:1px;"><span></span></span></td></tr><tr><=
td style=3D""><div style=3D"padding: 0px; padding-bottom: 4px; margin: =
0px; width: 100%;; "><table border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse:collapse;margin:0 =
auto;"><tr><td style=3D""><table border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse:collapse;"><tr><td =
style=3D"width:339px !important;"><a href=3D"https://www.instagram.com/_n/=
mainfeed?utm_campaign=3Dtemplate_platform&amp;target_user_id=3D1476350428&=
amp;click_source=3Dheader_icon&amp;utm_source=3Dinstagram&amp;utm_medium=
=3Demail&amp;ndid=3D6270dff9fe26bH57ff51dcH6270e4935e53dHb6&amp;ts=3D6270e=
4936a587" style=3D"color:#1b74e4;text-decoration:none;"><img width=3D"30" =
src=3D"https://www.instagram.com/static/images/bloks/assets/email/email_he=
ader_glyph.png/422cb62a79a1.png" height=3D"30" style=3D"border:0;" =
/></a></td><td style=3D"width:36px !important;"><a href=3D"https://www.ins=
tagram.com/_n/user?username=3Dlz_fernanddo&amp;utm_campaign=3Dtemplate_pla=
tform&amp;target_user_id=3D1476350428&amp;click_source=3Dheader_profile&am=
p;utm_source=3Dinstagram&amp;utm_medium=3Demail&amp;ndid=3D6270dff9fe26bH5=
7ff51dcH6270e4935e53dHb6&amp;ts=3D6270e4936a5ef" =
style=3D"color:#1b74e4;text-decoration:none;"><img =
style=3D"border:0;border-radius:36px;" src=3D"https://instagram.fssa3-1.fn=
a.fbcdn.net/v/t51.2885-19/439920333_353202187277118_4062754806579533066_n.=
jpg?stp=3Ddst-jpg_e0_s150x150&amp;_nc_ad=3Dz-m&amp;_nc_ht=3Dinstagram.fssa=
3-1.fna.fbcdn.net&amp;_nc_cat=3D106&amp;_nc_ohc=3Dknl6vtVTRNwQ7kNvgFt_W9s&=
amp;_nc_gid=3Da40a85a5e6ae46d8bfd0cbe066fca921&amp;edm=3DANle1fsBAAAA&amp;=
ccb=3D7-5&amp;oh=3D00_AYDTJYzYGgcOIJsgYWiqbbgSFenVFat1ssNF-KGxDLlkBg&amp;o=
e=3D673ED719&amp;_nc_sid=3D0f4f69" height=3D"36" =
/></a></td></tr></table></td></tr></table><table border=3D"0" =
width=3D"396px" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se:collapse;margin-top:35px;margin-bottom:10px;margin-left:15px;margin-rig=
ht:15px;"><tr><td style=3D""><span><span style=3D"display: inline; =
font-size: 18px; font-family: SFUIText-Regular, Roboto, Segoe, Helvetica =
Neue, Helvetica, Arial, sans-serif, SF Pro Text; color: #262626; ">Hi =
lz_fernanddo,</span></span></td></tr><tr><td =
style=3D"height:30px;width:100%;"></td></tr><tr><td style=3D""><span><span =
style=3D"display: inline; font-size: 18px; font-family: SFUIText-Regular, =
Roboto, Segoe, Helvetica Neue, Helvetica, Arial, sans-serif, SF Pro Text; =
color: #262626; ">You recently changed your Instagram account from private =
to public. This means anyone will be able to see your photos and videos, =
and you won&#039;t have to approve new followers =
anymore.</span></span></td></tr><tr><td =
style=3D"height:30px;width:100%;"></td></tr><tr><td style=3D""><span><span =
style=3D"display: inline; font-size: 18px; font-family: SFUIText-Regular, =
Roboto, Segoe, Helvetica Neue, Helvetica, Arial, sans-serif, SF Pro Text; =
color: #262626; ">If you decide that you only want approved followers to =
see what you share, you can always make your account private again in your =
Instagram settings.</span></span></td></tr><tr><td =
style=3D"height:30px;width:100%;"></td></tr><tr><td style=3D""><span><span =
style=3D"display: inline; font-size: 18px; font-family: SFUIText-Regular, =
Roboto, Segoe, Helvetica Neue, Helvetica, Arial, sans-serif, SF Pro Text; =
color: #262626; ">Thanks,</span></span></td></tr><tr><td =
style=3D""><span><span style=3D"display: inline; font-size: 18px; =
font-family: SFUIText-Regular, Roboto, Segoe, Helvetica Neue, Helvetica, =
Arial, sans-serif, SF Pro Text; color: #262626; ">The Instagram =
Team</span></span></td></tr></table></div></td></tr><tr><td =
style=3D""><table border=3D"0" width=3D"394px" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse:collapse;margin:0 auto 0 =
auto;width:394px;"><tr style=3D""><td height=3D"30" =
style=3D"line-height:30px;" colspan=3D"3">&nbsp;</td></tr><tr =
align=3D"left"><td width=3D"0" =
style=3D"display:block;width:0px;">&nbsp;&nbsp;&nbsp;</td><td =
style=3D"text-align:center;"><img width=3D"52" height=3D"26" =
src=3D"https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/Bqo9-L659wB.png" =
style=3D"border:0;padding-top:10px;max-width:100%;" alt=3D"Meta Logo" =
class=3D"" title=3D"Image" /><div style=3D"height:10px;"></div><div =
style=3D"color:#abadae;font-size:11px;margin:0 auto 5px auto;">=C2=A9 =
Instagram. Meta Platforms, Inc., 1601 Willow Road, Menlo Park, CA =
94025</div><div style=3D"color:#abadae;font-size:11px;margin:0 auto 5px =
auto;">This message was sent to <a style=3D"color:#abadae;text-decoration:=
underline;">nandobritoferreira&#064;gmail.com</a> and intended for =
lz_fernanddo. If you don&#039;t want to receive these emails from =
Instagram in the future, please <a href=3D"https://instagram.com/emails/un=
subscribe/support_email?user_id=3D1476350428&amp;sig=3DAU8eJ8MlzKvytdIy&am=
p;notification_type=3D182&amp;ndid=3D6270dff9fe26bH57ff51dcH6270e4935e53dH=
b6" style=3D"color:#abadae;text-decoration:underline;">unsubscribe.</a><br =
/></div></td><td width=3D"0" style=3D"display:block;width:0px;">&nbsp;&nbs=
p;&nbsp;</td></tr></table></td></tr><tr style=3D""><td height=3D"20" =
style=3D"line-height:20px;" colspan=3D"3">&nbsp;</td></tr></table><span =
style=3D""><img src=3D"https://www.facebook.com/email_open_log_pic.php?mid=
=3D6270dffbc8acaG24bc2d32f991dcG6270e49528d9eG37d7&amp;ig_ndid=3D6270dff9f=
e26bH57ff51dcH6270e4935e53dHb6&amp;ig_notification_type=3D182" =
style=3D"border:0;width:1px;height:1px;" =
/></span></td></tr></table></body></html>

