X-GM-THRID: 1820026546169278801
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:9ea8:b0:29a:824b:9ec3 with SMTP id fi40csp9331181ysc;
        Tue, 31 Dec 2024 22:22:52 -0800 (PST)
X-Google-Smtp-Source: AGHT+IEUJTJnlxJ8ECoBOqWawXy1hiftxqG0Y9NeqTfnbG4XMN7v5+9b119CiqWURnNO15tsGZzn
X-Received: by 2002:a05:620a:460c:b0:7b6:d6e5:ac6e with SMTP id af79cd13be357-7b9ba716aeamr6770194885a.4.1735712572349;
        Tue, 31 Dec 2024 22:22:52 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1735712572; cv=none;
        d=google.com; s=arc-20240605;
        b=J+xWeQX8mnvzo/maQ3N6HcAuts5rDtEmawMbZ7g5y8y11WznmQr2Wp+oYgWXlcrXHr
         MIfiKFRXrao4ySHYzH5vMWpWt5vAJKyYKCqCAbOo0g2LSNvFibb6DRxR5Jvthhej+LqR
         MNRDh20m3PhlyLmGUPN8ZfsDKTkF7BJl5lQAqnlqILOwv54oKIpOrI0usMqlynzNYaHM
         zQIM6iX70onQxGU95qUO+NT/pXLUvJKxSyhovbhzJcfidwjlTicLX0SUHnO0Hq94VTPi
         hGNWjRvIhRzXDWZUj+VeXyjYaGybzukUBvY2XvlcWu0DPR5NISojnWKLJ6nSQda6fMwA
         iUBA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=feedback-id:list-id:list-unsubscribe:mime-version:to:from:subject
         :date:message-id:sender:dkim-signature;
        bh=IWQkP4kByUTZjP+bzi1ImP8ZJNjGx4vLrThY38WJDz8=;
        fh=+Su/qP+9T8OhMhOW652fWndVH0GMSYB52BaKd12YK/k=;
        b=fxAMidWg7Hv8yjOTUtHJbLTRKKSNCxntpCLLp0OcX9hS2+xk0/5TOFkIuY4vTiu12v
         g3pcBhj4PTXuyB7mEVwV2pn6H4mnxga6UaUepJ4r/h1NDaqdgFQK5mE7oktnMfx7pnDK
         kigxfvJbkiKSi3aj7SSp+A58WVFNlteSXHA65998UCjoEeQ88UvzGfwfEpmMtxNNxQU5
         /R/iOkh0AZIFj23YFtWNd+jCQRD9Z6drOjgvU+w6XZViG27SnO3+ygSfk6o0b9wzeVIb
         dxFk/FATxD2FaS+rAcMMooMHkva2ocTX+GWgJxDrIo5WIjdPYFUxKIpbjbG0xnimN9Y4
         AdOQ==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@pdffiller.com header.s=ae2 header.b=MvLAPkcY;
       spf=pass (google.com: domain of noreply@pdffiller.com designates 18.235.247.240 as permitted sender) smtp.mailfrom=noreply@pdffiller.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pdffiller.com
Return-Path: <noreply@pdffiller.com>
Received: from smtp4-2.pdffiller.com (smtp4-2.pdffiller.com. [18.235.247.240])
        by mx.google.com with ESMTPS id af79cd13be357-7b9ac47868bsi3433279785a.214.2024.12.31.22.22.52
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Tue, 31 Dec 2024 22:22:52 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@pdffiller.com designates 18.235.247.240 as permitted sender) client-ip=18.235.247.240;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@pdffiller.com header.s=ae2 header.b=MvLAPkcY;
       spf=pass (google.com: domain of noreply@pdffiller.com designates 18.235.247.240 as permitted sender) smtp.mailfrom=noreply@pdffiller.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pdffiller.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=pdffiller.com; s=ae2;
	t=1735712572; bh=c8CU97kBqzOqRSQLLIO0e1e2RKrNgxJRrDpjiYmjVz4=;
	h=Date:Subject:From:To:List-Unsubscribe:List-id:From;
	b=MvLAPkcYMErZxHKgAY+VPBD/bogAYQUHwId9kqYHkHhlIGVynK9JNYUpFKHjbQ7i2
	 Sc75imZkyFpcsoKyhW1LN4bSwIrTxgu9wItLZRAP72MFyH00KnNYllXI1fT+OPdeJs
	 Enhjj9b1UxQ3+ARHzWJdUPl1hjAt+5HvI9/D676ccxCOepgIk/acZi7GD1pkRjUGuJ
	 4qyv6bBXJ5dqEZ2eULYuvr/au5fQxxydgSZfhTnlIrqhyghdL7RG6IDDrpxhcZCsxT
	 I0IRvJ6ZKKgS6YQcimnPhx5e7lsW8uysEi6njKfA9ja6U0T8SrpSgfM+ss1ZY+co73
	 b3IDvHuuQY1ww==
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by pdffiller.com (Postfix) with ESMTPA id E9B1AEF03090
	for <nandobritoferreira@gmail.com>; Wed,  1 Jan 2025 01:22:51 -0500 (EST)
Sender: PDFfiller <noreply@pdffiller.com>
Message-ID: <17357125719073.1.28912.4337588600@pdffiller.com>
Date: Wed, 01 Jan 2025 06:22:51 +0000
Subject: Send docs via USPS directly from pdfFiller
From: Sarah from pdfFiller <sarah@pdffiller.com>
To: "nandobritoferreira@gmail.com" <nandobritoferreira@gmail.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_1735712571_4fa98650dadc174684270d435d9ed2d8_=_"
X-Source: direct_push
X-Msgtype: pdf-functionality-usps-unp-forms-exp2-2023
X-MailId: 4337588600
List-Unsubscribe: <mailto:support+mailunsubscribe-4337588600@pdffiller.com?subject=Unsubscribe&body=Unsubscribe>
List-id: "PDFfiller Mailing List #514" <28912.direct_push>
Feedback-ID: 514:283486299:28912:pdffiller.com


--_=_swift_1735712571_4fa98650dadc174684270d435d9ed2d8_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Get all your document tasks done in pdfFiller.

=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C

Start free trial =E2=86=92

Start free trial =E2=86=92

More than PDF editing =E2=80=94 send physical documents via USPS

You have a lot of document sharing options in pdfFiller, Sending physical=
 documents is one of them, you can send documents that are 20 pages or l=
ess to any US address. This is how you can do it:

Start free trial:
https://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DYVj=
MwHOPyHgbqXBbGPQ00u0XRDTdSsIyXu2P82fSLdRqFAES_ChV5OUPnwPF_Uics8qrA0vM9jA=
yN9tGtQvDoLo-vpit8FiZv0wY0F28pSvnFlvePsV0n4-4Mjx2y7OTI5D_1HU1gyeqHVUDnma=
tuMKl4pCJda3LkdcXkps8-NekFAZV_CL5TwKeeXZbfknqY8PXkZG6RZdTe5vIXQ1tq_hJFE7=
Xgo0Ad7O1E4t5BsFyUuPNj1diEH1JQD07LZIY6_KYI4GNm5xw&s=3Ddirect_push

So, what=E2=80=99s next:

Your document is printed and sealed at a secure facility.

Your envelope goes to the post office and gets delivered to its destinatio=
n address.

You can check the delivery status in your In/Out Box > USPS Mail.

=E2=9D=97Please note: This is a paid service. The fees charged by USPS are=
 not covered by any of pdfFiller=E2=80=99s subscription plans.

If you have any questions, please do not hesitate to contact our support =
team.

Contact Support:
https://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3D0=
AlvIlKzKJuIHIF1vfBGEcJsQmBz8fFsoS4t-Q3ahVlFJ_4iaqAEN9q4CVl31m6muAdGE94o3=
zmyLowXfSeKpJM73nFlCYIUeXmk4tra7NKjvxH_fZ7vNQFMve5jhO8-itvw4xk7534-RtH6H=
fZhadmaxCeCcZITk_eOxxaUookHniG4TThnuc4sAnQqsC-tlDihQDtWtqu9bYyo&s=3Ddirect=
_push

That=E2=80=99s why starting a free trial in pdfFiller is convenient and s=
ecure

Cancel your subscription before the end of the 30-day free trial so no ch=
arges are applied.

Cancel your subscription anytime you want by visiting your account or by =
contacting support for any reason.

We provide you witha 180-day money-back guarantee in case you=E2=80=99re =
not happy with pdfFiller.

Get 24-hour support during your free trial period.

=E2=80=94 Best regards,Sarah from pdfFiller Team

Connect pdfFiller with the tools and services you already use

Forgot Password?:
https://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3Dy=
LGOigMs4MccUyEEszn-ER5lNWILupKgCUwzCY7zxZNtokrAYQ-IOeXf9YUtc9_kTMlCkQ615=
wG-Pduw2kInt5bpkvc_f4Q7zO-YxYR13c3TWCSU4Lzhm59zSt6vxWArU6UHYrMF-FmBvEYhi=
C_UtYhLKSQRte-oxafrmkIb-sX1G0RPU5gvRCfET7Ymn1vjNDKjri3jOudj1hHMik-AHiw%3=
D&s=3Ddirect_push

Contact Support:
https://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DI=
KtjT3ES611IwOitzpgicw0dz0ViJ3PXGni826ABZzEn0b9vRNggO6MmzxrEvZB4_FEfYT2Fq=
EcsFPzAMzx2mV9R0JOvSSa20l5a1j6Oi2sLSiwQJILo-CSSToSyzV0pRh9FY3To-Elr6pbts=
p2G6QSrov6mFxLT-JOGGrA3rjAq1EpnFy_3ytITQZVCDVyVZsi6kbI-jSjTrwwc&s=3Ddirect=
_push

Terms of Service:
https://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DgaP=
x1YEazr927T1ujN0CZ2ADTsRcwgwPpYx5bD-yeY0k52XeuVaEU_M7M0zvnJoY1IE8jsQjfDD=
Ok-bVG-9aGVFo39OBS0cmX8e80Xvr9Caz4IkaxVNz6t7tIfPl3TA8fSh9pikCD9iv4VLqxQr=
A8ZoqRt_o8dXg7I9Tgc_wiz5JorxrTjuhbvLTgdNCBjgovf22Q4cqMszT6OoCnWUKNXqSU6U=
%3D&s=3Ddirect_push

Privacy Notice:
https://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3Dw=
cKl_beTYd_lZUzS-3UAV0pplO-17DGYekt3icgOdduHx1glviPC2TR_ATHbo25DlEKSrXkaL=
EQ32Cbz9gICONmNx4YTVlqRgw-Y_zQk1HKfqxVovob892-BXZbe_UGOhntmgtXabj9Ayy1U-=
dGzBV_5abvLoqkF5VNeEHXBa9TuT278O8p-gE-pvr1hkPtgTvUg6UN9hg0CGSTJpWJvb06J&=
s=3Ddirect_push

2024 =C2=A9 airSlate, Inc. All rights reserved.17 Sta=E2=81=A0tion Str=
e=E2=81=A0et, 3=E2=81=A0rd Flo=E2=81=A0or, Bro=E2=81=A0okli=E2=81=A0ne, =
M=E2=81=A0A 02=E2=81=A044=E2=81=A05

If you no longer wish to receive emails from pdfFiller, please=C2=A0cl=
ick=C2=A0here:
https://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3D5r=
e28GepweW3xHdGcwKTQQLHYWNnWB__FZ9mgWBdDCZ3k4pG45CUsJcmmN5XaUSjHmJ5KGv0l-=
xsBz6JGVGwOwUMStBWshMzGlnwVWtFtUdfCARRQgnLNxaCTY3T-YwA8xVsFw_bary5OWIev1=
SShBejs767D0olVqkRM4OACxoHuJ8KUjJJRYm1onFvLjwx5TyydiKW7QnUAMGYoerf-58eqA=
-x9RyUuGdGKbmeQaOHC8eT5WDF4Lr8_KuSIDFf00uCnvMNdVYAThVfeaAMOnVcuuE_JwZjYr=
ZfTSFEMWbDQ1YAKZWELyerEftIVT8%3D&s=3Ddirect_push&ma=3Dunsubscribe.

--_=_swift_1735712571_4fa98650dadc174684270d435d9ed2d8_=_
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://w=
ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang=3D"en">
  <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
" charset=3D"utf-8">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1.0">
    <!-- [if !mso] <!meta(http-equiv=3D'X-UA-Compatible', content=3D'IE=3De=
dge')<![endif]-->
    <title>Send docs via USPS directly from pdfFiller</title>
    <style>
:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}
    </style>
    <style>
@media (prefers-color-scheme: dark ) {
  body {
    background-color: #2c2c2c !important;
    color: #ffffff !important;
  }

  .dark-logo {
    display: inline-block !important;
    overflow: visible !important;=20
    float: none !important;
    max-height:inherit !important;=20
    max-width:inherit !important;=20
    line-height: auto !important;
    margin-top:0px !important;
    visibility:inherit !important;
  }
  .light-logo {
    display: none !important;
  }

  .dark, hr {
    background-color: #2c2c2c !important;
    border-color: #414141!important;
    color: #ffffff !important;
  }
  .dark-bg {
    background-color: #414141 !important;
  }
  .dark-bg-darker {
    background-color: #353535 !important;
  }
  .dark-block {
    background-color: #242424 !important;
  }

  .dark-link {
    color: #ffc273 !important;=20
  }

  .dark-tick {
    background-image: url("https://static.pdffiller.com/mail-templates/im=
g/marketing/mails2020/pdffiller-dark-mode/path-dark@2x.png") !important;
  }

  .dark-btn {
    background-color: #ff9000 !important;
    color: #ffffff !important;
  }

  .dark-text {
    color: #ffffff !important;
  }

  .bg-wrap-3 {
    background-color: #2c2c2c !important;
    border-color: #242424!important;
  }

  .dark-footer {
    background-color: #1c1c1c !important;
  }
  .dark-table-border {
    border-top-color: #2c2c2c !important;
  }
  .dark-block {
    background-color: #414141 !important;
    color: #ffffff !important;
  }

}
@media (prefers-color-scheme: dark ) and (min-width: 600px) {
  .bg-wrap-3 {
    background-color: #2c2c2c !important;
  }

}



@media (max-width: 600px) {
  p {
    font-size: 13px;
    line-height: 1.5384615384615;
  }
}
@media only screen and (min-width: 600px) {
  .header-logo--mobile {
    display: none !important;
  }
  .header-logo--mobile a {
    display: inline-block !important;
  }
}
@media only screen and (min-width: 600px) {
  .header-logo--desktop {
    display: table-cell !important;
  }
}
@media only screen and (max-width: 600px) {
  .header-link {
    font-size: 13px !important;
  }
}
@media only screen and (min-width: 600px) {
  .container-inner {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
}
@media (min-width: 420px) {
  .section-title--center {
    font-size: 28px !important;
    line-height: 1.29 !important;
    padding-left: 30px !important;
  }
  .section-title {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .section-title--center-sm {
    font-size: 26px !important;
    line-height: 1.29 !important;
    padding-left: 30px !important;
  }
}
@media (min-width: 600px) {
  .list-text--lg {
    text-align: left !important;
    font-size: 20px !important;
    line-height: 32px !important;
  }
}
@media (min-width: 600px) {
  .list-text--lg-center {
    text-align: center;
    font-size: 20px !important;
    line-height: 32px !important;
  }
}
@media (min-width: 600px) {
  .section-subtitle--center {
    font-size: 24px !important;
    line-height: 1.5 !important;
  }
}
@media (min-width: 600px) {
  .list-icon {
    padding-top: 10px !important;
  }
}
@media (min-width: 600px) {
  .list-text {
    font-size: 16px !important;
    line-height: 1.75 !important;
  }
}
@media only screen and (min-width: 600px) {
  .gif-desktop {
    display: block !important;
  }
}
@media only screen and (min-width: 600px) {
  .gif-mobile {
    display: none !important;
  }
}
@media (min-width: 600px) {
  .post-text {
    font-size: 14px !important;
    line-height: 1.6 !important;
  }
}
@media (max-width: 600px) {
  .top-indent-15 {
    padding-top: 10px !important;
  }
}
@media (max-width: 600px) {
  .top-indent-25 {
    padding-top: 20px !important;
  }
}
@media (max-width: 600px) {
  .top-indent-35 {
    padding-top: 30px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-15 {
    padding-bottom: 10px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-25 {
    padding-bottom: 20px !important;
  }
}
@media (max-width: 600px) {
  .bottom-indent-30 {
    padding-bottom: 25px !important;
  }
}
@media (min-width: 600px) {
  .bottom-indent-40 {
    padding-bottom: 48px !important;
  }
}
@media (min-width: 600px) {
  .list-tick {
    padding-top: 10px !important;
  }
}
@media (min-width: 600px) {
  .notarization {
    padding-left: 102px !important;
    padding-right: 102px !important;
  }
}
@media (min-width: 600px) {
  .not-pad {
    padding-left: 32px !important;
  }
}
@media (min-width: 600px) {
  .cta-title {
    font-size: 20px!important;
    line-height: 1.6 !important;
  }
}
@media only screen and (min-width: 600px) {
  .bg-wrap-2 {
    padding: 50px 166px 50px 24px !important;
    background-image: url("https://static.pdffiller.com/mail-templates/img=
/marketing/mails2021/pdffiller-premium-support/header-image.png");
    background-size: 540px !important;
    background-position: top left;
    background-repeat: no-repeat !important;
    background-color: transparent !important;
  }
  .side-image {
    display: inline-block !important;=20
  }
  .zero-top-padding {
    padding-top: 0 !important;
  }
  .table-padding {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

}

</style>
  </head>
  <body class=3D"dark" style=3D"font-family: Arial, sans-serif; margin: 0;=
 padding: 0;">
    <table style=3D"background-color: #F4F4F4; border-collapse: collapse; b=
order-spacing: 0; width: 100%;">
      <tr>
        <td class=3D"dark" style=3D"display: none; background-color: #F4F4=
F4; border-collapse: collapse; border-spacing: 0; padding: 0;" bgcolor=3D"=
#F4F4F4">
          <p style=3D"color: #F4F4F4; font-size: 1px; line-height: 1; margi=
n: 0; padding: 0;">Get all your document tasks done in pdfFiller.
  =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=
 =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C=E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C</p>
        </td>
      </tr>
      <tr>
        <td class=3D"dark-bg" style=3D"border-collapse: collapse; border-=
spacing: 0; padding: 0;">
          <table align=3D"center" style=3D"border-collapse: collapse; bor=
der-spacing: 0; margin: auto; max-width: 620px; width: 100%;">
            <tr>
              <td class=3D"dark-bg" style=3D"background-color: #F4F4F4; b=
order-collapse: collapse; border-spacing: 0; padding: 0 10px;">
                <table class=3D"dark-bg" bgcolor=3D"#F4F4F4" style=3D"backg=
round-color: #F4F4F4; border-collapse: collapse; border-spacing: 0; tabl=
e-layout: fixed; width: 100%;">
                  <tr>
                    <td style=3D"background: #FFFFFF; border-bottom: 2px so=
lid #F4F4F4; border-collapse: collapse; border-spacing: 0; padding: 0; p=
adding-left: 10px; padding-right: 10px;" class=3D"dark container-inner">
                      <table class=3D"dark" style=3D"background: #FFFFFF;=
 border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <tr>
                          <td class=3D"header-logo--mobile" style=3D"bord=
er-collapse: collapse; border-spacing: 0; padding: 20px 0; padding-right=
: 10px; vertical-align: middle;"><a href=3D"https://link.pdffiller.com/r?u=
=3D283486299&m=3D4337588600&t=3D28912&o=3DXLKt4d2kHIFAMn-9uxirjPNDoh4G3I=
__Yj_OwillGd7T7UczUJch6-AeIrB0JlBCeaXGRo1-a4XYRCrq8Sighd4kC3Zm8EU7wvfU5-=
09-nCvG6br9-66O19_HkGSTGSXOtmfwT8BKBzb3AjCeU0dV6urq0PiqYGtLLTwAeJofDS0X8=
GIe6ZJqw%3D%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c;=
 display: inline-block; text-decoration: none;">
                            <img class=3D"light-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-filler-logo@2x.png" alt=3D"pdfFiller" width=3D"120" style=3D"color:=
 #2c2c2c;">
                            <img class=3D"dark-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-ffiller-logo-dark@2x.png" alt=3D"pdfFiller" width=3D"117" style=3D"=
display: none; color: #2c2c2c;">
                          </a></td>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 20px 0; text-align: right; vertical-align: middle;" c=
lass=3D"header-logo--mobile"><a href=3D"https://link.pdffiller.com/r?u=3D2=
83486299&m=3D4337588600&t=3D28912&o=3DaNDrDNIO7qAo3Nnd14F6Vw94rd4bKpcPjQvT=
0gv0NngA0Y51GMmKfDL3v8qZjVOxbG_xuAgUMm8a8a3NavnT6-RF1yv1CrtSinFGcN38mgsA=
DIzmq9mjRuUlG6h5zJVNSeDIpNm-3G0g-XlbVMtFee7kHEiMIBDZisVXOvVXUfI0qnipXBVG=
jV2XF6296SrhpfETUbxgBxLCoW0176LZtrNxkCMN7RhsKGwsDK0rAYzArK3A8WWZ0WlfJSA2=
fClnEn60WjpPNeGS8g%3D%3D&s=3Ddirect_push" target=3D"_blank" class=3D"dark-=
link header-link" style=3D"color: #CF4436; display: inline-block; font-fam=
ily: Arial, sans-serif; font-size: 14px; line-height: 1; text-decoration=
: none !important; vertical-align: middle;"><b>Start free trial</b> =
=E2=86=92</a></td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; display: none; max-height: 0; padding: 24px 0; text-align: lef=
t; vertical-align: middle;" class=3D"header-logo--desktop"><a href=3D"ht=
tps://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DEX=
gmCaQyELODHBNsdKXlsEnZsD8jWwRZqD8l_od0-MPBc1CbGnecF3oUvBLhRRyvgWe-SAbdaw=
USu-4we5YwEIIXQpqZSwvAoRNC-Cxsweilq3hHO7Sl8GRj7DV6-JtHcVUFCu7Ark7FU3WdVp=
InoMG3tvPgdyppx-w8quW3-L_0rbePOXuoig%3D%3D&s=3Ddirect_push" target=3D"_b=
lank" style=3D"color: #2c2c2c; display: inline-block; text-decoration: non=
e;">
                            <img class=3D"light-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-filler-logo@2x.png" alt=3D"pdfFiller" width=3D"140" style=3D"color:=
 #2c2c2c;">
                            <img class=3D"dark-logo" src=3D"https://stati=
c.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mo=
de/pdf-ffiller-logo-dark@2x.png" alt=3D"pdfFiller" width=3D"130" style=3D"=
display: none; color: #2c2c2c;">
                          </a></td>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; display: none; max-height: 0; padding: 24px 0; text-align: rig=
ht; vertical-align: middle;" class=3D"header-logo--desktop"><a href=3D"h=
ttps://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DV=
y1Qg1xHsV7Msd1pDcTR0byX1uKQ9G1ElJDhuDWi2jMpX_67laMj2q7P8Fl2QfqHfexcVcgc0=
Lv8ZSrdFz9Mhx1hPTF27QNq6Qc4kB39Cwu5zleOXSEk11gC4-n8SQeCfwfayHf6i2XrK8HHP=
zBjnkYKovIqAUecd1C6OTnLCi9WmjE_dlRfotATbbJ3qFHCGfGm_lS9cw91dQXnJeHMHaw5w=
G9pANWbScZFBvgqKUpFvfPXbyxT0JLoldfc13wSO3YbekwXWeNYWQ%3D%3D&s=3Ddirect_pus=
h" target=3D"_blank" class=3D"dark-link header-link" style=3D"color: #CF44=
36; display: inline-block; font-family: Arial, sans-serif; font-size: 14=
px; line-height: 1; text-decoration: none !important; vertical-align: mi=
ddle;"><b>Start free trial</b> =E2=86=92</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class=3D"dark" style=3D"border-collapse: collapse=
; border-spacing: 0; padding: 0;">
                      <table class=3D"dark" style=3D"background-color: #f=
fffff; border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 0; width: 100%;">
                            <table style=3D"border-collapse: collapse; b=
order-spacing: 0; width: 100%;">
                              <tr>
                                <td class=3D"dark container-inner" style=
=3D"border-collapse: separate; border-spacing: 0; padding: 0; padding-left=
: 10px; padding-right: 10px; width: 100%; padding-bottom: 28px">
                                  <table style=3D"border-collapse: separ=
ate; border-spacing: 0;">
                                    <tr>
                                      <td style=3D"text-align: center; bord=
er-collapse: separate; border-spacing: 0; padding-bottom: 12px; padding-=
top: 24px;">
                                        <a href=3D"https://link.pdffille=
r.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3D_z0V40lxsYbU3oKE-dxsZ=
bocHZgVkZC0VpvoyTenbP5IInpAomWNda7sJLqG_MOtM9MO_I5rT00mgnYZ833xlJLj_qLAf=
5WCin296X7a2v9GYvssfSiL8YJaAE4WBvArpeQZ5KaS37zdF-KmK7Dh5XkCPGLnSfbyOhSyM=
9f6yjQKR1y9UtH4ZkqJ2oxpmH1ogX-fG4Yb1xjLbGW6_jTe5jbMBKkk9G2NgAWW6C1YYZhw5=
UrvcJ9G4cUZGlFzj7a9d6zRMxy-zyLS&s=3Ddirect_push" target=3D"_blank" style=
=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://static.p=
dffiller.com/mail-templates/img/marketing/mails2022/pdf-functionality-no=
tarize/header3.png" alt=3D"pdf" style=3D"color: #2c2c2c; width: 100%;"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 12px;">
                                        <p class=3D"dark section-title" sty=
le=3D"font-family: Arial; color: #2c2c2c; font-size: 28px; line-height: 1.=
5; margin: 0; padding: 0; text-align: left; font-weight: bold">More than=
 PDF editing =E2=80=94 send physical documents via USPS</p>
                                      </td>
                                    </tr>
                                   =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;">You have a lot of document sharing options in =
pdfFiller, Sending physical documents is one of them, you can send docum=
ents that are <b>20 pages or less</b> to any US address. This is how you=
 can do it:</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: separat=
e; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; paddin=
g-bottom: 60px;">
                                        <table style=3D"border-collapse: in=
itial; border-spacing: 0; font-family: Arial, sans-serif; margin: 0;">
                                          <tr>
                                            <td class=3D"dark-btn" styl=
e=3D"background-color: #FF9000; border-collapse: separate; border-radius: =
4px; border-spacing: 0; font-family: Arial, sans-serif; min-width: 185px=
; padding: 0; text-align: center;"><a class=3D"dark-text" href=3D"https:=
//link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DYVjMwH=
OPyHgbqXBbGPQ00u0XRDTdSsIyXu2P82fSLdRqFAES_ChV5OUPnwPF_Uics8qrA0vM9jAyN9=
tGtQvDoLo-vpit8FiZv0wY0F28pSvnFlvePsV0n4-4Mjx2y7OTI5D_1HU1gyeqHVUDnmatuM=
Kl4pCJda3LkdcXkps8-NekFAZV_CL5TwKeeXZbfknqY8PXkZG6RZdTe5vIXQ1tq_hJFE7Xgo=
0Ad7O1E4t5BsFyUuPNj1diEH1JQD07LZIY6_KYI4GNm5xw&s=3Ddirect_push" target=
=3D"_blank" style=3D"color: #FFFFFF; display: block; font-family: Arial,=
 sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; paddi=
ng: 12px 0; text-decoration: none !important;">Start free trial</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"text-align: center; bord=
er-collapse: separate; border-spacing: 0; padding-bottom: 32px;">
                                        <a href=3D"https://link.pdffiller.c=
om/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3Db2bRyGOVar1nJf6e63e_0TN7=
ouZEIQkWN5FlDHS6xt4Q_i5iNv_NQtsbzz7Nk_nE2Dr-C5iIUkkcRRTRNCoH3JRDbtYgM3a9=
KlzViBwPZz1t1_syUSnJbLgnWQS90F19BA9tTWqpDRN-HF2j4bTxTAriGLoXfuSzWXmm8V9Q=
4FGQXQJAPhVHVSLJUTtmVWeHVS2XIHwpUgsFOKAUuBS7XpcU_3dTWgD60RIcxaUNre4JEnSp=
eGIBLAz3zEVMpV6N1qGmGqY-oIyTWA%3D%3D&s=3Ddirect_push" target=3D"_blank" =
style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://sta=
tic.pdffiller.com/mail-templates/img/marketing/mails2022/pdf-functionali=
ty-notarize/block3.png" alt=3D"pdf" style=3D"color: #2c2c2c; width: 100%=
;"></a>
                                      </td>
                                    </tr>
                                   =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;">So, what=E2=80=99s next:</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 8px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;">Your document is printed and sealed at a se=
cure facility.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 8px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;">Your envelope goes to the post office and g=
ets delivered to its destination address.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 40px; ">
                                        <table width=3D"100%" style=3D"bo=
rder-collapse: collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td class=3D"list-tick" wid=
th=3D"13" style=3D"border-collapse: collapse; border-spacing: 0; padding=
: 0; padding-right: 12px; vertical-align: top; padding-top: 6px;">
                                              <table style=3D"border-collap=
se: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                  <td width=3D"13" heig=
ht=3D"10" style=3D"background: url('https://static.pdffiller.com/mail-te=
mplates/img/marketing/mails2022/pdf-onboarding-industries/Path-Copy-gree=
n.png'); background-size: contain; background-repeat: no-repeat; border-=
collapse: collapse; border-spacing: 0; padding: 0;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; vertical-align: middle;">
                                              <p class=3D"dark list-text" s=
tyle=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: =
1.5; margin: 0; padding: 0;">You can check the delivery status in your <=
b>In/Out Box > USPS Mail</b>.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; paddin=
g-bottom: 60px;">
                                        <table class=3D"dark dark-bg" style=
=3D"border-collapse: initial; border-spacing: 0; font-family: Arial, sans-=
serif; margin: 0; text-align: left; padding: 24px; border-radius: 8px; b=
order: 1px solid #E7E7E7;">
                                          <tr>
                                            <td style=3D"border-collapse: s=
eparate; border-spacing: 0; padding: 0;">
                                              <p class=3D"dark-text list-te=
xt" style=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-hei=
ght: 1.5; margin: 0; padding: 0;">=E2=9D=97<b>Please note:</b> This is a=
 paid service. The fees charged by USPS are not covered by any of pdfFil=
ler=E2=80=99s subscription plans.</p>
                                            </td>
                                          </tr>                           =
             =20
                                        </table>
                                      </td>
                                    </tr>
                                  =20
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; paddin=
g-bottom: 60px;">
                                        <table style=3D"border-collapse: in=
itial; border-spacing: 0; font-family: Arial, sans-serif; margin: 0; tex=
t-align: left; padding: 40px 24px; border-radius: 8px; background-color:=
 #0F1D58;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0; padding-bottom: 32px">
                                              <p class=3D"section-subtitle-=
-center" style=3D"font-family: Arial; color: #ffffff; font-size: 14px; lin=
e-height: 1.5; margin: 0; padding: 0; text-align: left; font-weight: bol=
d;">If you have any questions, please do not hesitate to contact our sup=
port team.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style=3D"border-collapse: s=
eparate; border-spacing: 0; font-family: Arial, sans-serif; padding: 0;">
                                              <table style=3D"border-collap=
se: initial; border-spacing: 0; font-family: Arial, sans-serif; margin: =
0; text-align: left;">
                                                <tr>
                                                  <td class=3D"dark-btn" st=
yle=3D"background-color: #FF9000; border-collapse: separate; border-radius=
: 4px; border-spacing: 0; font-family: Arial, sans-serif; min-width: 206=
px; padding: 0; text-align: center;"><a class=3D"dark-text" href=3D"http=
s://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3D0Alv=
IlKzKJuIHIF1vfBGEcJsQmBz8fFsoS4t-Q3ahVlFJ_4iaqAEN9q4CVl31m6muAdGE94o3zmy=
LowXfSeKpJM73nFlCYIUeXmk4tra7NKjvxH_fZ7vNQFMve5jhO8-itvw4xk7534-RtH6HfZh=
admaxCeCcZITk_eOxxaUookHniG4TThnuc4sAnQqsC-tlDihQDtWtqu9bYyo&s=3Ddirect_pu=
sh" target=3D"_blank" style=3D"color: #FFFFFF; display: block; font-fami=
ly: Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 2=
4px; padding: 12px 0; text-decoration: none !important;">Contact Support=
</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; padding-bottom: 24px">
                                        <p class=3D"dark list-text" styl=
e=3D"font-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 1.5=
; margin: 0; padding: 0;"><b>That=E2=80=99s why starting a free trial in=
 pdfFiller is convenient and secure</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0;" class=3D"dark">
                                        <table style=3D"border-collapse:=
 collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td style=3D"border-collapse=
: collapse; border-spacing: 0; padding: 0; text-align: center;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width=3D"100%">
                                              <tr>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                              <table style=3D"border-col=
lapse: separate; border-spacing: 0; display: inline-block; margin: 0 aut=
o; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon1.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">Cancel your=
 subscription before the end of the 30-day free trial so <b>no charges a=
re applied</b>.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                               <table style=3D"border-co=
llapse: separate; border-spacing: 0; display: inline-block; margin: 0 au=
to; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon2.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">Cancel your=
 subscription <b>anytime you want</b> by visiting your account or by con=
tacting support for any reason.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]
                                              -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0;" class=3D"dark">
                                        <table style=3D"border-collapse:=
 collapse; border-spacing: 0; width: 100%;">
                                          <tr>
                                            <td style=3D"border-collapse=
: collapse; border-spacing: 0; padding: 0; text-align: center;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width=3D"100%">
                                              <tr>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                              <table style=3D"border-col=
lapse: separate; border-spacing: 0; display: inline-block; margin: 0 aut=
o; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon3.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0;">
                                                                <p class=3D=
"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size: 16px; =
line-height: 24px; margin: 0; padding: 0; text-align: left;">We provide =
you with<br>a 180-day <b>money-back guarantee</b> in case you=E2=80=99re=
 not happy with pdfFiller.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width=3D"262" align=3D"=
center" valign=3D"top">
                                              <![endif]
                                              -->
                                               <table style=3D"border-co=
llapse: separate; border-spacing: 0; display: inline-block; margin: 0 au=
to; vertical-align: top; width: 266px;">
                                                <tr>
                                                  <td style=3D" border-coll=
apse: separate; border-spacing: 0; padding: 0 7px; padding-bottom: 18px =
!important; width: 258px; ">
                                                    <table style=3D" bor=
der-collapse: separate; border-spacing: 0; width: 100%;">
                                                      <tr>
                                                        <td class=3D"dark" =
style=3D"border: 1px solid #E7E7E7; border-collapse: separate; border-spac=
ing: 0; padding: 20px; border-radius: 12px;">
                                                          <table style=3D" =
border-collapse: separate; border-spacing: 0; width: 100%;">
                                                            <tr>
                                                              <td style=3D"=
border-collapse: separate; border-spacing: 0; padding: 0; text-align: le=
ft; padding-bottom: 12px;">
                                                                <img src=3D=
"https://static.pdffiller.com/mail-templates/img/marketing/mails2022/pdf=
-functionality-notarize/icon4.png" width=3D"40" alt=3D"icon" style=3D"colo=
r: #444; font-family: Arial, sans-serif;">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class=3D"=
bottom-indent-40" style=3D"border-collapse: separate; border-spacing: 0; p=
adding: 0;">
                                                                <p cla=
ss=3D"dark-text" style=3D"font-family: Arial; color: #2c2c2c; font-size:=
 16px; line-height: 24px; margin: 0; padding: 0; text-align: left;">Get =
<b>24-hour support</b> during your free trial period.</p>
                                                              </td>
                                                            </tr>
                                                           =20
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]
                                              -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class=3D"dark container-inner" styl=
e=3D"border-collapse: collapse; border-spacing: 0; padding: 0; padding-bot=
tom: 25px; padding-left: 10px; padding-right: 10px; width: 100%;">
                                  <p style=3D"color: #888888; font-size: 12=
px; line-height: 1.4; margin: 0; opacity: 0.9; padding: 0; text-align: l=
eft; padding-bottom: 8px" class=3D"dark post-text">=E2=80=94 Best regards,=
<br>Sarah from pdfFiller Team</p>
                                </td>
                              </tr>
                             =20
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class=3D"dark-bg bottom-indent-40" style=3D"background-=
color: #F4F4F4; border-collapse: collapse; border-spacing: 0; padding: 0=
 10px; padding-bottom: 40px;">
                <table class=3D"dark" style=3D"background: #ffffff; borde=
r-collapse: collapse; border-spacing: 0; width: 100%;">
                  <tr>
                    <td style=3D"border-collapse: collapse; border-spacing:=
 0; padding: 24px 0;">
                      <table style=3D"border-collapse: collapse; border-spa=
cing: 0; width: 100%;">
                        <tr>
                          <td class=3D"dark" align=3D"center" style=3D"back=
ground-color: #ffffff; border-collapse: collapse; border-spacing: 0; pad=
ding: 0;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0;">
                             =20
                              <tr>
                                <td style=3D"border-collapse: collapse; =
border-spacing: 0; padding: 0; padding-left: 10px; padding-right: 10px; =
" class=3D"container-inner">
                                  <table style=3D"border-collapse: collapse=
; border-spacing: 0; width: 100%;">
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"155" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 113px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 107px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4337588600&t=3D28912&o=3D6cH3cJ-_SCvtvGldNYqd36MAeLBS7_LjY961InR242O=
It4VmaiCzDxKwqY7iNql7WE-vUJe23CdXg81ahRu223NLGq8R-y_rCh2azhBmbwb2_REwsQ1=
SAOQlI3U9_27ZS-7Ga7SBKR8%3D&s=3Ddirect_push" target=3D"_blank" style=3D"co=
lor: #2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller=
.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer-promo-e=
mails/pdf-apple.png" alt=3D"ios-app" width=3D"107" style=3D"color: #2c2c2c=
; font-family: Arial, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 128px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 122px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4337588600&t=3D28912&o=3Dcb2EdOe-0WpJ0vhmx4TlV1y0LMX4-JUCQOmvZqfRg5F=
r5zZEiVyVjJh9EJdeJ86pGsuTsWKtx7rSEiR1BAxpBY0IEp3PUXwMw3UzVxoFJTrm_8H5nxi=
1HYY3m_De4ZK4lqzkJKnn4prAQtNB-bGusBNIp9iY&s=3Ddirect_push" target=3D"_bl=
ank" style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https:=
//static.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-=
new-footer-promo-emails/pdf-google.png" alt=3D"google-play" width=3D"122=
" style=3D"color: #2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 126px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 120px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4337588600&t=3D28912&o=3DkgHaPf5ji_QU6NHGzOjH5EF62fUgTPoZXG4MMcPAmZP=
p-Zj4uU4ivayFynlTsqb8B_Cc7CdedzvQ-xNg-NbO0c5l5ywVITfa2bEuxZpsjGH-UT5jyoY=
Jf_YPWTjPWi3Q3p2QhpH1v0rs9tPb9TMYx0cKq7w1Cvq35n7_dSpAnHfBwrPTkcZDlp7wrOQ=
v1Rf7kAceMq2QIE4%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c=
2c2c; text-decoration: none;"><img src=3D"https://static.pdffiller.com/mai=
l-templates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/pd=
f-for-mac.png" alt=3D"pdfFiller for MacOS" width=3D"120" style=3D"color: #=
2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 156px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 3px; padding-bottom: 25px !import=
ant; width: 150px;"><a href=3D"https://link.pdffiller.com/r?u=3D28348629=
9&m=3D4337588600&t=3D28912&o=3DNlTXoy8YmcXWuxs3ye9cGlXkEQbNbpew0weCsGH003H=
WueR8jMQSIO9rMk1CCw_j7D5FSs36vQwjnr1aFKcktUxfzLjA4ovnPqx0wIBvGiW0mTsx4dM=
Xv6lF6w6Ww_7jr7B__rQRrO0GW1P9qa4I6ZfCaoFL5m1G-eQkcyGZP8zdQyy00V5edjPcGi6=
KbQZRSERpu2beLTH-wDsvqA%3D%3D&s=3Ddirect_push" target=3D"_blank" style=3D"=
color: #2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffill=
er.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer-promo=
-emails/pdf-for-win.png" alt=3D"pdfFiller for Windows" width=3D"150" sty=
le=3D"color: #2c2c2c; font-family: Arial, sans-serif;">
                                            </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 0 10px 10px;" class=3D"container-inner">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td class=3D"dark-bg" align=3D"center" st=
yle=3D"background-color: #f9f9f9; border-collapse: separate; border-spacin=
g: 0; padding: 0; border-radius: 8px; padding-right: 10px; padding-left:=
 10px;">
                                  <table style=3D"border-collapse: colla=
pse; border-spacing: 0; ">
                                   =20
                                    <tr>
                                      <td align=3D"center" style=3D"borde=
r-collapse: collapse; border-spacing: 0; padding: 0; padding-top: 16px; =
padding-bottom: 12px;">
                                        <p class=3D"dark-text" style=3D"f=
ont-family: Arial; color: #2c2c2c; font-size: 14px; line-height: 24px; m=
argin: 0; padding: 0;"><b>Connect pdfFiller with the tools and services =
you already use</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"155" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4337588600&t=3D28912&o=3Damg0OAgIqNYKLNG-YDAlkXUC_VH7H5HRzDZ-MH2CGa_I=
K-iutqBjKVpEd6VQNUk1ZAMljDWdiK43H8x95HtBbHJ5R9yATKiAPGvt_skUzOspgsHYBimx=
v2tOW4u3tNpeZdr6gLC5CfaKjyXCE-r5X4NQ9VglzXdN34C-l33W9jePaeocAg6ZNMfamXy8=
W3yMNHSL2aXfoENduZvp99GWazQbpb8BzuyO1_uiD5PfTu8LWtti3VyCujhLOCmDDeSey2vl=
jA%3D%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c; text-=
decoration: none;"><img src=3D"https://static.pdffiller.com/mail-templates=
/img/marketing/mails2021/pdffiller-new-footer-promo-emails/gmail.png" al=
t=3D"gmail" width=3D"40" style=3D"color: #2c2c2c; font-family: Arial, sans=
-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4337588600&t=3D28912&o=3DYwHBgF1TgWsqmanVJj63ia0mlUJkjSirME6r9gQhbwqO=
JpaLixZdzdCzf6SYQO71lL_LYjUycbUmhix6V8Qmokop17dAxOS_9PNeRjntiQug9uIvW66p=
9TIphmzjARal19brF7lO8JmkU59xJLli2sF7Z6W-keqkyknqiXS0F86Azm4nrW8Ie5Znn30w=
M_PJuGsknKnOP4eA_YvOgTHTTg6ijZ1WT83l7YXSASn1XBEL3uitiqlcC_Pq4NuIybfNZyvC=
DAose-G1&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c; text-=
decoration: none;"><img src=3D"https://static.pdffiller.com/mail-templates=
/img/marketing/mails2021/pdffiller-new-footer-promo-emails/docs.png" alt=
=3D"docs" width=3D"40" style=3D"color: #2c2c2c; font-family: Arial, sans-s=
erif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4337588600&t=3D28912&o=3D9v4dLN2VflDO3A-tkhtdVVw2rRULV1bHJc82oNhQf3aB=
pcyrivanNUoD2aFpwSPUvLo5e9jtXjpeMDsa7UKUUfmInit6y6kb-SZydpgXKT0JgCNtqsC0=
kQ-jzSF8ACM0LTq94YIa8mkdZvLD33jDYQdBnHEc1wj2gIY27dKHoX37gCP-1r6PPZU1QhfE=
bWa37HbYlvZrcszH_ifErRZLaxeTjN_kXMobo22B1BqnDGwOnjonINS9F8f2d8bCsNBcfBLR=
bz6oHdgE5f8%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c;=
 text-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-tem=
plates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/drive.p=
ng" alt=3D"drive" width=3D"40" style=3D"color: #2c2c2c; font-family: Arial=
, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4337588600&t=3D28912&o=3DgtgIzLSokcCL03fIgzuE_wT_72X5MGRcPyc-xaqrPlK0=
NJJkSekiI2Opu_H4S3stJ5191UJvZ1QOd4Xe6B-e4j6-Z5BzS-2rfKloVOZCQ6oWwPRt9PKQ=
wxPM5l62WFS98UMzGIEQVppqWrGi-SEb18kGRPy8wCmhRz9__IiPN_RcqTXcaLh_-QdXo7El=
Vxy148A-1YHyHl-V_ZgRUlql_75KSTjIqQC-BUUnR39BcxGgCEj8adbzSPhDTYHFjGtaZ43r=
PA1DVAZ5S0bKiReTHI0A_wlGKOM%3D&s=3Ddirect_push" target=3D"_blank" style=3D=
"color: #2c2c2c; text-decoration: none;"><img src=3D"https://static.pdffil=
ler.com/mail-templates/img/marketing/mails2021/pdffiller-new-footer-prom=
o-emails/sheets.png" alt=3D"sheets" width=3D"40" style=3D"color: #2c2c2c; =
font-family: Arial, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"155" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table style=3D"border-collapse: co=
llapse; border-spacing: 0; display: inline-block; margin: 0 auto; vertic=
al-align: top; width: 50px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; padding: 0 5px; padding-bottom: 25px !import=
ant; width: 40px;"><a href=3D"https://link.pdffiller.com/r?u=3D283486299=
&m=3D4337588600&t=3D28912&o=3D-_42H3Jwlbvc3QeukcAYdjQbj8k9-aGffhVz4f2bJWq5=
98j1KKdT9XfELreOaop4WRi4r5UP4VFLeF02PodQ8rv2BGo-rqX95nf3KD8vFK7sQWJ8O-Ai=
8PYbTfHREeM2EYEG2O066fnp-d4vUQdnDP-PgmR-lfil8iTYJlUCRk4HjbMIYPq-1CnG_NyA=
_WvBAp4k0_vmTrI2we92wDVFW3kPVr9fLSnqHtHqUOZXppkL_ArelMT6M3tvg1kMlEwl-kN9=
SLNRdNR1GYA%3D&s=3Ddirect_push" target=3D"_blank" style=3D"color: #2c2c2c;=
 text-decoration: none;"><img src=3D"https://static.pdffiller.com/mail-tem=
plates/img/marketing/mails2021/pdffiller-new-footer-promo-emails/forms.p=
ng" alt=3D"forms" width=3D"40" style=3D"color: #2c2c2c; font-family: Arial=
, sans-serif;">
                                              </a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class=3D"dark" style=3D" border-collapse: c=
ollapse; border-spacing: 0; padding: 24px 30px 0;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; padding: 0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width=3D"500" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                                  <tr>
                                  <td>
                                  <![endif]
                                  -->
                                  <table align=3D"center" style=3D"border-=
collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 500px;=
 width: 100%;">
                                    <tr>
                                      <td style=3D"border-collapse: collaps=
e; border-spacing: 0; font-family: 'Open Sans', Arial, sans-serif; font-=
size: 0; padding: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width=3D"100%">
                                        <tr>
                                        <td width=3D"105" align=3D"center=
" valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DyLG=
OigMs4MccUyEEszn-ER5lNWILupKgCUwzCY7zxZNtokrAYQ-IOeXf9YUtc9_kTMlCkQ615wG=
-Pduw2kInt5bpkvc_f4Q7zO-YxYR13c3TWCSU4Lzhm59zSt6vxWArU6UHYrMF-FmBvEYhiC_=
UtYhLKSQRte-oxafrmkIb-sX1G0RPU5gvRCfET7Ymn1vjNDKjri3jOudj1hHMik-AHiw%3D&=
s=3Ddirect_push" target=3D"_blank" class=3D"dark-text" style=3D"color: #=
2c2c2c; font-size: 12px; line-height: 1.33; text-decoration: none;">Forg=
ot Password?</a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DIKt=
jT3ES611IwOitzpgicw0dz0ViJ3PXGni826ABZzEn0b9vRNggO6MmzxrEvZB4_FEfYT2FqEc=
sFPzAMzx2mV9R0JOvSSa20l5a1j6Oi2sLSiwQJILo-CSSToSyzV0pRh9FY3To-Elr6pbtsp2=
G6QSrov6mFxLT-JOGGrA3rjAq1EpnFy_3ytITQZVCDVyVZsi6kbI-jSjTrwwc&s=3Ddirect_p=
ush" target=3D"_blank" class=3D"dark-text" style=3D"color: #2c2c2c; font-s=
ize: 12px; line-height: 1.33; text-decoration: none;">Contact Support</a=
></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;">
                                              <a href=3D"https://link.pd=
ffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DgaPx1YEazr927T1=
ujN0CZ2ADTsRcwgwPpYx5bD-yeY0k52XeuVaEU_M7M0zvnJoY1IE8jsQjfDDOk-bVG-9aGVF=
o39OBS0cmX8e80Xvr9Caz4IkaxVNz6t7tIfPl3TA8fSh9pikCD9iv4VLqxQrA8ZoqRt_o8dX=
g7I9Tgc_wiz5JorxrTjuhbvLTgdNCBjgovf22Q4cqMszT6OoCnWUKNXqSU6U%3D&s=3Ddirect=
_push" target=3D"_blank" class=3D"dark-text" style=3D"color: #2c2c2c; font=
-size: 12px; line-height: 1.33; text-decoration: none;">Terms of Service=
</a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width=3D"105" align=3D"center"=
 valign=3D"top">
                                        <![endif]
                                        -->
                                        <table align=3D"center" style=3D"=
border-collapse: collapse; border-spacing: 0; display: inline-block; fon=
t-size: 0; margin: 0 auto; vertical-align: top; width: 105px;">
                                          <tr>
                                            <td style=3D"border-collapse: c=
ollapse; border-spacing: 0; font-size: 0; padding: 0; padding-bottom: 20=
px; text-align: center; vertical-align: top; width: 105px;"><a href=3D"htt=
ps://link.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DwcK=
l_beTYd_lZUzS-3UAV0pplO-17DGYekt3icgOdduHx1glviPC2TR_ATHbo25DlEKSrXkaLEQ=
32Cbz9gICONmNx4YTVlqRgw-Y_zQk1HKfqxVovob892-BXZbe_UGOhntmgtXabj9Ayy1U-dG=
zBV_5abvLoqkF5VNeEHXBa9TuT278O8p-gE-pvr1hkPtgTvUg6UN9hg0CGSTJpWJvb06J&s=3D=
direct_push" target=3D"_blank" class=3D"dark-text" style=3D"color: #2c2c2c=
; font-size: 12px; line-height: 1.33; text-decoration: none;">Privacy No=
tice</a></td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]
                                        -->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]
                                  -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style=3D"border-collapse: collapse; border-sp=
acing: 0; padding: 4px 20px 0 20px;">
                            <table style=3D"border-collapse: collapse; bord=
er-spacing: 0; width: 100%;">
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; color: #999999; font-size: 12px; line-height: 1.4; paddi=
ng: 0 30px; text-align: center;">
                                  <p class=3D"dark-text" style=3D"color: =
#808080; font-size: 12px; line-height: 24px; margin: 0; padding: 0; text=
-align: center;">2024 =C2=A9 airSlate, Inc. All rights reserved.<br>17 St=
a=E2=81=A0tion Stre=E2=81=A0et, 3=E2=81=A0rd Flo=E2=81=A0or, Bro=
=E2=81=A0okli=E2=81=A0ne, M=E2=81=A0A 02=E2=81=A044=E2=81=A05</p>
                                </td>
                              </tr>
                              <tr>
                                <td style=3D"border-collapse: collapse; bor=
der-spacing: 0; padding: 0 30px 16px;">
                                  <p class=3D"dark-text" style=3D"color: =
#808080; font-size: 12px; line-height: 18px; margin: 0; padding: 0; text=
-align: center;">If you no longer wish to receive emails from pdfFiller,=
 please=C2=A0click=C2=A0<a href=3D"https://link.pdffiller.com/r?u=3D283486=
299&m=3D4337588600&t=3D28912&o=3D5re28GepweW3xHdGcwKTQQLHYWNnWB__FZ9mgWBdD=
CZ3k4pG45CUsJcmmN5XaUSjHmJ5KGv0l-xsBz6JGVGwOwUMStBWshMzGlnwVWtFtUdfCARRQ=
gnLNxaCTY3T-YwA8xVsFw_bary5OWIev1SShBejs767D0olVqkRM4OACxoHuJ8KUjJJRYm1o=
nFvLjwx5TyydiKW7QnUAMGYoerf-58eqA-x9RyUuGdGKbmeQaOHC8eT5WDF4Lr8_KuSIDFf0=
0uCnvMNdVYAThVfeaAMOnVcuuE_JwZjYrZfTSFEMWbDQ1YAKZWELyerEftIVT8%3D&s=3Ddire=
ct_push&ma=3Dunsubscribe" target=3D"_blank" class=3D"dark-link" style=3D=
"color: #2192EF; text-decoration: underline;">here</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class=3D"bottom-indent-25" style=3D"border-=
collapse: collapse; border-spacing: 0; padding: 0; ">
                            <table align=3D"center" style=3D"border-colla=
pse: collapse; border-spacing: 0; margin: 0 auto; width: 72px;">
                              <tr>
                                <td style=3D"border-collapse: collapse; =
border-spacing: 0; padding: 0; padding-right: 5px;"><a href=3D"https://lin=
k.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DMCwRAvY5Maf=
M6P4DgBSd7PQcqHLUeQurkCqqrV3Pux9Yk9GwkqEEbd17_FS7cHA4TYPNbRxgWLh7kEtxOyq=
-2czFCg2CpukEE73CoeSGZIhmMT65Trnyo1DIlzuzDCcWmGz525BxMRloOW7i2460CDcMeQk=
Y2XXlYIwDdSW9RuQ9vjvc4q-kb-qYopBCnzJ_&s=3Ddirect_push" target=3D"_blank"=
 style=3D"color: #2c2c2c; text-decoration: none;"><img src=3D"https://st=
atic.pdffiller.com/mail-templates/img/marketing/mails2021/pdffiller-foot=
er-icons/icon-facebook-blue.png" alt=3D"facebook" width=3D"31" style=3D"co=
lor: #2c2c2c;"></a></td>
                                <td style=3D"border-collapse: collapse; =
border-spacing: 0; padding: 0; padding-left: 5px;"><a href=3D"https://link=
.pdffiller.com/r?u=3D283486299&m=3D4337588600&t=3D28912&o=3DuzewPrTXk2j3=
8vEBToQ_mYuYJMqaIVtTYArWHNgiIoOb9zy8kWY3JbhmPjCKUN6iedr6P_TbkFzoEHrJq0bC=
KbTTI5MqeMhvSF5eXld-CeQPP6DcpVO5WVs7BeGEhyV_cs4MOGidtPuwu7M15GZxfKCV-3Cl=
aoj3ZbeXj6tOXhGYzPK0J8pRVohEy1PF3M54iYfblooyjIFNXXnhrQ%3D%3D&s=3Ddirect_pu=
sh" target=3D"_blank" style=3D"color: #2c2c2c; text-decoration: none;"><=
img src=3D"https://static.pdffiller.com/mail-templates/img/marketing/mails=
2021/pdffiller-footer-icons/icon-linkedin-blue.png" alt=3D"linkedin" width=
=3D"31" style=3D"color: #2c2c2c;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 =20
<img alt=3D"required text" height=3D"1" src=3D"https://link.pdffiller.co=
m/border/4337588600-1-28912-283486299.gif" width=3D"1" />
</body>
</html>


--_=_swift_1735712571_4fa98650dadc174684270d435d9ed2d8_=_--

