X-GM-THRID: 1816176155592433172
X-Gmail-Labels: =?UTF-8?Q?Caixa_de_entrada,Categoria:_promo=C3=A7=C3=B5es,N=C3=A3o_lidas?=
Delivered-To: nandobritoferreira@gmail.com
Received: by 2002:a05:6918:f23:b0:286:45bc:92ab with SMTP id fm35csp3593038ysc;
        Tue, 19 Nov 2024 10:22:33 -0800 (PST)
X-Google-Smtp-Source: AGHT+IGR6QW4kFmLh+KdbxYuJoHZnGpoRwPN/nfAIeEXOnWH0R6wRl2gG0bBZ5vDzEhg9YFOYsv9
X-Received: by 2002:a05:690c:3584:b0:6ea:4e1f:2b39 with SMTP id 00721157ae682-6ee55bba29emr159423937b3.4.1732040553608;
        Tue, 19 Nov 2024 10:22:33 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1732040553; cv=none;
        d=google.com; s=arc-20240605;
        b=bzwbqKNQnh6tXVj/GpK65v7l5M1BYkJV0yZhUhitHq/nw95084vzSa6OfCyUqABMmP
         n0LAGrb6DASQJNe4dNGXiMoPmrph4DdtJq98eCHn63qLT/qrdaYFY9KtoEC6wKmSqQY4
         hnbUbem16jBBfqnKSnWBMnh35fPZOHX3wsWugnayyx5gUpxYfph6Mfcg4sozwd4Gumai
         V0km38z/P15JqOwFOHTQe1uvWGyge4pQ1A/0FPuw5fQNaiCBsv+3B9h7LbDvB+BW/4VN
         VW5YTSVGqR0HwQqseOtQdoHNksbDIs8sct5WVh5KEE5Z61nGl/Yq+D8jhr6P359BP0qT
         xYXg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=mime-version:list-unsubscribe-post:list-unsubscribe:list-id
         :feedback-id:message-id:date:to:reply-to:from:subject:dkim-signature
         :dkim-signature;
        bh=uNx6rXFODxHUNk5eM7wmXtNQp70Wr1yoS+9mVS5nt0Y=;
        fh=LN3oftIAYZi0atq6/EQAill0w+L/Kg0WuMRdLz18hXw=;
        b=C9tts938TBiYNBhNFxGQ3KeptIeKjRhom9MQQ9S0Oo1wm1mOj0fWdJTLSKZGnhfT5f
         0diVzVIOPn5qIEig8rAg8zbFKNmXTRWiDJAO6ohcXsqPH6Rme3ZF9SUMERJcaV5YnC/L
         zafIJBIdk8ypDkc4V1IKf1zt+Sa7FH77n0JYn15fZCgHKQT9xbwKMXYA6fDmwl58x56o
         eOg+CLVJKjdMyL09VSnGDrU9WPhcbZL/6Fc1O97BwbHqyYf9xielwtPGkRfxqKJN4TDf
         dk7/NB1z28/MIdaQrS/s1uvOhfZsPkNL156/PYki+fksS+DeNbpNqtR/KMHbjK/uDziA
         7ryw==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@gmail.mcsv.net header.s=k2 header.b="a+inA/zt";
       dkim=pass header.i=@ada.tech header.s=k3 header.b=FDaESVmT;
       spf=pass (google.com: domain of bounce-mc.us14_223184294.10341927-da3f10d542@mail45.suw15.mcsv.net designates 198.2.182.45 as permitted sender) smtp.mailfrom=bounce-mc.us14_223184294.10341927-da3f10d542@mail45.suw15.mcsv.net;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=ada.tech
Return-Path: <bounce-mc.us14_223184294.10341927-da3f10d542@mail45.suw15.mcsv.net>
Received: from mail45.suw15.mcsv.net (mail45.suw15.mcsv.net. [198.2.182.45])
        by mx.google.com with ESMTPS id 00721157ae682-6ee7128ed98si56727937b3.86.2024.11.19.10.22.33
        for <nandobritoferreira@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Tue, 19 Nov 2024 10:22:33 -0800 (PST)
Received-SPF: pass (google.com: domain of bounce-mc.us14_223184294.10341927-da3f10d542@mail45.suw15.mcsv.net designates 198.2.182.45 as permitted sender) client-ip=198.2.182.45;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@gmail.mcsv.net header.s=k2 header.b="a+inA/zt";
       dkim=pass header.i=@ada.tech header.s=k3 header.b=FDaESVmT;
       spf=pass (google.com: domain of bounce-mc.us14_223184294.10341927-da3f10d542@mail45.suw15.mcsv.net designates 198.2.182.45 as permitted sender) smtp.mailfrom=bounce-mc.us14_223184294.10341927-da3f10d542@mail45.suw15.mcsv.net;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=ada.tech
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.mcsv.net;
	s=k2; t=1732039797; x=1732126197;
	bh=uNx6rXFODxHUNk5eM7wmXtNQp70Wr1yoS+9mVS5nt0Y=;
	h=Subject:From:Reply-To:To:Date:Message-ID:X-MC-User:Feedback-ID:
	 List-ID:List-Unsubscribe:List-Unsubscribe-Post:Content-Type:
	 MIME-Version:CC:Date:Subject:From;
	b=a+inA/ztJ/AFyaog2CqIC5yx8nDy1BmMbjpekx9Fj0zxQg+BO1mMFMoE9aHDJyrVh
	 B1tvQiDKYlbvr5ZpypfzYCqxx8WxVoZ103brpsVljQrJbBeJYkg1QaeN908H8lNxcQ
	 +DMfVAm7tHw3Bh5763ICY+r/Xq8TNcpUqJZj7agTaJS5jpQVXqdwsORM/zWxhRJwjA
	 c0FUgWySFFxXB3VNK4/ZDOUi1ichJp+4MbCc1uPkzV7+B6JobtLRw2/tFiZ6MdzXth
	 2KWNuALoQVbjUmWRO3L+rxe2xwtj5XbPAWMzlAPyOTChi3xMYhmbz1nXsefxpgfO5Z
	 YWCr6BZtNlKGQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ada.tech; s=k3;
	t=1732039797; x=1732300297; i=no-reply@ada.tech;
	bh=uNx6rXFODxHUNk5eM7wmXtNQp70Wr1yoS+9mVS5nt0Y=;
	h=Subject:From:Reply-To:To:Date:Message-ID:X-MC-User:Feedback-ID:
	 List-ID:List-Unsubscribe:List-Unsubscribe-Post:Content-Type:
	 MIME-Version:CC:Date:Subject:From;
	b=FDaESVmTZasBCkvp/7NczoxpFQz4MdRPiOoot8+b4grjfxVvjg7zFqQQ+4doHqJBs
	 Z1QuUp6X8oUmYOWPj1Ock24kTZcYoww2GoRF1BceOqRFrY49m9ZHoD02sSc8M1O9NM
	 9VzZMS36d3aJnk81ZosF8b3QpALOsWH37xYW2h/yjnpSFoF/UpdU4+2eNbKWbNIuGo
	 ipnI9QUM6L8dznkH5mcOyWlTw+paNRqXasvHgRyzHHX9aA6I8rB3XYu27siaDcH4Z+
	 FLE1pzDsDE4OfqQ8qWZELibH9EiCtaQVS0d7qICJaFBujn4l/k8PsYhP1jGWGULPr8
	 RkbJPEjR5LwnQ==
Received: from localhost (localhost [127.0.0.1])
	by mail45.suw15.mcsv.net (Mailchimp) with ESMTP id 4XtCFd4mfHz6DZKCh
	for <nandobritoferreira@gmail.com>; Tue, 19 Nov 2024 18:09:57 +0000 (GMT)
Subject: =?utf-8?Q?=C3=9Altimas=20horas=20para=20garantir=2050%=20de=20desconto?=
From: Ada <no-reply@ada.tech>
Reply-To: =?utf-8?Q?Ada?= <no-reply@ada.tech>
To: <nandobritoferreira@gmail.com>
Date: Tue, 19 Nov 2024 18:09:24 +0000
Message-ID: <46e91e5d7ba680d24361710b8.da3f10d542.20241119180913.1a5c8037e1.9c8c40a3@mail45.suw15.mcsv.net>
X-Mailer: Mailchimp Mailer - **CID1a5c8037e1da3f10d542**
X-Campaign: mailchimp46e91e5d7ba680d24361710b8.1a5c8037e1
X-campaignid: mailchimp46e91e5d7ba680d24361710b8.1a5c8037e1
X-Report-Abuse: Please report abuse for this campaign here: https://mailchimp.com/contact/abuse/?u=46e91e5d7ba680d24361710b8&id=1a5c8037e1&e=da3f10d542
X-MC-User: 46e91e5d7ba680d24361710b8
Feedback-ID: 223184294:223184294.10341927:us14:mc
List-ID: 46e91e5d7ba680d24361710b8mc list <46e91e5d7ba680d24361710b8.651766.list-id.mcsv.net>
X-Accounttype: pr
List-Unsubscribe: <https://tech.us14.list-manage.com/unsubscribe?u=46e91e5d7ba680d24361710b8&id=c1b0ecd4e4&t=h&e=da3f10d542&c=1a5c8037e1>, <mailto:unsubscribe-mc.us14_46e91e5d7ba680d24361710b8.1a5c8037e1-da3f10d542@unsubscribe.mailchimpapp.net?subject=unsubscribe>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
Content-Type: multipart/alternative; boundary="_----------=_MCPart_162385646"
MIME-Version: 1.0

This is a multi-part message in MIME format

--_----------=_MCPart_162385646
Content-Type: text/plain; charset="utf-8"; format="fixed"
Content-Transfer-Encoding: quoted-printable

Depois o pre=C3=A7o sobe para R$ 1997!

https://mailchi.mp/ada.tech/python-e-sql-for-business?utm_source=3DBase+Ge=
ral&utm_campaign=3D1a5c8037e1-EMAIL_CAMPAIGN_2024_11_19_12_40&utm_medium=
=3Demail&utm_term=3D0_-1a5c8037e1-745251596

Ol=C3=A1=2C tudo bem?

Essa =C3=A9 a =C3=BAltima chance para voc=C3=AA garantir o curso Python e=
 SQL for Business com 50% de desconto! O pre=C3=A7o especial de R$ 997 ou=
 12x de R$ 83=2C08 sem juros vai acabar em poucas horas=2C e depois disso=
 o valor vai voltar para R$ 1997.

Se voc=C3=AA quer crescer na carreira e adquirir habilidades pr=C3=A1ticas=
 que as empresas est=C3=A3o procurando=2C agora =C3=A9 o momento!

O que voc=C3=AA est=C3=A1 levando:
* Curso pr=C3=A1tico e focado em problemas reais do mercado.
* Dois encontros exclusivos com profissionais da Ada (para os 5 primeiros=
 inscritos).
* Garantia de 15 dias =E2=80=93 sem nenhum risco para voc=C3=AA!
* Certificado de conclus=C3=A3o para valorizar ainda mais seu curr=C3=ADcu=
lo.

Depois de hoje=2C essa oportunidade com 50% de desconto n=C3=A3o vai mais=
 existir.

Garanta sua vaga agora antes que o desconto acabe!
Inscreva-se (https://mailchi.mp/ada.tech/python-e-sql-for-business?utm_sou=
rce=3DBase+Geral&utm_campaign=3D1a5c8037e1-EMAIL_CAMPAIGN_2024_11_19_12_40=
&utm_medium=3Demail&utm_term=3D0_-1a5c8037e1-745251596)

Abra=C3=A7os=2C

Time Ada
https://ada.tech?utm_source=3DBase+Geral&utm_campaign=3D1a5c8037e1-EMAIL_C=
AMPAIGN_2024_11_19_12_40&utm_medium=3Demail&utm_term=3D0_-1a5c8037e1-745251596

https://www.linkedin.com/school/adatechbr/?utm_source=3DBase+Geral&utm_cam=
paign=3D1a5c8037e1-EMAIL_CAMPAIGN_2024_11_19_12_40&utm_medium=3Demail&utm_=
term=3D0_-1a5c8037e1-745251596

https://www.instagram.com/adatechbr/?utm_source=3DBase+Geral&utm_campaign=
=3D1a5c8037e1-EMAIL_CAMPAIGN_2024_11_19_12_40&utm_medium=3Demail&utm_term=
=3D0_-1a5c8037e1-745251596

https://discord.gg/DgHqnPJc7Y?utm_source=3DBase+Geral&utm_campaign=3D1a5c8=
037e1-EMAIL_CAMPAIGN_2024_11_19_12_40&utm_medium=3Demail&utm_term=3D0_-1a5=
c8037e1-745251596

https://www.youtube.com/c/LetsCodeBR?utm_source=3DBase+Geral&utm_campaign=
=3D1a5c8037e1-EMAIL_CAMPAIGN_2024_11_19_12_40&utm_medium=3Demail&utm_term=
=3D0_-1a5c8037e1-745251596

Ada Tech =C2=B7 Avenida Brigadeiro Faria Lima=2C 1306 =C2=B7 Jardim Paulis=
tano =C2=B7 Sao Paulo=2C SP 01451-001 =C2=B7 Brazil

View email in browser (https://mailchi.mp/ada.tech/ltimas-horas-para-garan=
tir-50-de-desconto?e=3Dda3f10d542)
Ada Tech . Avenida Brigadeiro Faria Lima=2C 1306 . Sao Paulo=2C SP 01451-0=
01 . Brazil
update your preferences (https://tech.us14.list-manage.com/profile?u=3D46e=
91e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&e=3Dda3f10d542&c=3D1a5c8037e1) or uns=
ubscribe (https://tech.us14.list-manage.com/unsubscribe?u=3D46e91e5d7ba680=
d24361710b8&id=3Dc1b0ecd4e4&t=3Db&e=3Dda3f10d542&c=3D1a5c8037e1)
--_----------=_MCPart_162385646
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn=
:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:of=
fice"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset=3D"UTF-8" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width=2C initial-scale=
=3D1" />
<title>=C3=9Altimas horas para garantir 50% de desconto</title>
<link rel=3D"preconnect" href=3D"https://fonts.googleapis.com" />
<link rel=3D"preconnect" href=3D"https://fonts.gstatic.com" crossorigin=3D=
"" />
<!--[if !mso]><!--><link rel=3D"stylesheet" type=3D"text/css" id=3D"newGo=
ogleFontsStatic" href=3D"https://fonts.googleapis.com/css?family=3DLato:40=
0=2C400i=2C700=2C700i=2C900=2C900i" /><!--<![endif]--><style>          im=
g{-ms-interpolation-mode:bicubic;}
          table=2C td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton=2C .mceStandardButton td=2C .mceStandardButto=
n td a{mso-hide:all !important;}
          p=2C a=2C li=2C td=2C blockquote{mso-line-height-rule:exactly;}
          p=2C a=2C li=2C td=2C body=2C table=2C blockquote{-ms-text-size-=
adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body=2C table=2C td=2C p=2C a=2C li=2C blockquote{-webkit-text=
-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass=2C .ExternalClass p=2C .ExternalClass td=2C .Exte=
rnalClass div=2C .ExternalClass span=2C .ExternalClass font{line-height:10=
0%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decora=
tion:none !important; font-size:inherit !important; font-family:inherit !i=
mportant; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background:=
 #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td=2C p=2C a{word-break:break-word;}
            h1=2C h2=2C h3=2C h4=2C h5=2C h6{display:block; margin:0; padd=
ing:0;}
            img=2C a img{border:0; height:auto; outline:none; text-decorat=
ion:none;}
            a[href^=3D"tel"]=2C a[href^=3D"sms"]{color:inherit; cursor:d=
efault; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transiti=
on: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a=2C body.mobile-nati=
ve.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !importa=
nt;}
                .mceColumn-forceSpan{display: table-cell !important; width=
: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-=
left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padd=
ing-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;=
}
                .mceSpacing-24{padding-right:16px !important; padding-left=
:16px !important;}
                .mceImage=2C .mceLogo{width: 100% !important; height: auto=
 !important;}
                .mceFooterSection .mceText=2C .mceFooterSection .mceText p=
{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable=3D"true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before=2C
            .ProseMirror h2.empty-node:only-child::before=2C
            .ProseMirror h3.empty-node:only-child::before=2C
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before=2C .ProseMirror:e=
mpty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body=2C #bodyTable { background-color: rgb(244=2C 244=2C 244); }.mceText=
=2C .mcnTextContent=2C .mceLabel { font-family: "Helvetica Neue"=2C Helvet=
ica=2C Arial=2C Verdana=2C sans-serif; }.mceText=2C .mcnTextContent=2C .mc=
eLabel { color: rgb(0=2C 0=2C 0); }.mceText p { margin-bottom: 0px; }.mceT=
ext ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceTe=
xt input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessag=
e { margin-top: -6px; }.mceText p { margin-bottom: 0px; }.mceText ul { mar=
gin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { m=
argin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-t=
op: -12px; }.mceInput { background-color: transparent; border: 2px solid r=
gb(208=2C 208=2C 208); width: 60%; color: rgb(77=2C 77=2C 77); display: bl=
ock; }.mceInput[type=3D"radio"]=2C .mceInput[type=3D"checkbox"] { float:=
 left; margin-right: 12px; display: inline; width: auto !important; }.mceL=
abel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { displ=
ay: block; }.mceText p=2C .mcnTextContent p { color: rgb(0=2C 0=2C 0); fon=
t-family: "Helvetica Neue"=2C Helvetica=2C Arial=2C Verdana=2C sans-serif;=
 font-size: 16px; font-weight: normal; line-height: 150%; text-align: cent=
er; direction: ltr; }.mceText a=2C .mcnTextContent a { color: rgb(0=2C 0=
=2C 0); font-style: normal; font-weight: normal; text-decoration: underlin=
e; direction: ltr; }.mceSectionBody .mceText p=2C .mceSectionBody .mcnText=
Content p { }.mceSectionFooter .mceText p=2C .mceSectionFooter .mcnTextCon=
tent p { }.mceSectionFooter .mceText a=2C .mceSectionFooter .mcnTextConten=
t a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-hei=
ght: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-ri=
ght: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width=
: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16p=
x !important; }
          }
#dataBlockId-9 p=2C #dataBlockId-9 h1=2C #dataBlockId-9 h2=2C #dataBlockId=
-9 h3=2C #dataBlockId-9 h4=2C #dataBlockId-9 ul { text-align: center; }</s=
tyle></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class=3D"mcnPreviewText" style=3D"displa=
y:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opa=
city:0; overflow:hidden; visibility:hidden; mso-hide:all;">Depois o pre=C3=
=A7o sobe para R$ 1997!</span><!--<![endif]-->
<!--
-->
<center>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"100%" wi=
dth=3D"100%" id=3D"bodyTable" style=3D"background-color: rgb(244=2C 244=2C=
 244);">
<tbody><tr>
<td class=3D"bodyCell" align=3D"center" valign=3D"top">
<table id=3D"root" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%"><tbody data-block-id=3D"3" class=3D"mceWrapper"><tr><td style=3D=
"background-color:#f4f4f4" align=3D"center" valign=3D"top" class=3D"mceSec=
tionHeader"><!--[if (gte mso 9)|(IE)]><table align=3D"center" border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" width=3D"660" style=3D"width:660px;"=
><tr><td><![endif]--><table border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" width=3D"100%" style=3D"max-width:660px" role=3D"presentation"><tbody>=
<tr><td style=3D"background-color:#ffffff" class=3D"mceWrapperInner" valig=
n=3D"top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"100%" role=3D"presentation" data-block-id=3D"2"><tbody><=
tr class=3D"mceRow"><td style=3D"background-position:center;background-rep=
eat:no-repeat;background-size:cover" valign=3D"top"><table border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tb=
ody><tr><td style=3D"padding-top:0;padding-bottom:0" class=3D"mceColumn" d=
ata-block-id=3D"-4" valign=3D"top" colspan=3D"12" width=3D"100%"><table bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"pres=
entation"><tbody><tr><td style=3D"padding-top:12px;padding-bottom:12px;pad=
ding-right:0;padding-left:0" class=3D"mceBlockContainer" align=3D"center"=
 valign=3D"top"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3Dba1174a77d&e=3Dda3f10d542" style=3D"dis=
play:block" target=3D"_blank" data-block-id=3D"17"><span class=3D"mceImage=
Border" style=3D"border:0;border-radius:0;vertical-align:top;margin:0"><im=
g width=3D"600.5999999999999" height=3D"auto" style=3D"width:600.599999999=
9999px;height:auto;max-width:660px !important;border-radius:0;display:bloc=
k" alt=3D"" src=3D"https://mcusercontent.com/46e91e5d7ba680d24361710b8/ima=
ges/79f3534a-5d7d-8b80-d5a3-81818f840ec8.png" role=3D"presentation" class=
=3D"imageDropZone mceImage" /></span></a></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-=
-[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><=
tbody data-block-id=3D"7" class=3D"mceWrapper"><tr><td style=3D"background=
-color:#f4f4f4" align=3D"center" valign=3D"top" class=3D"mceSectionBody"><=
!--[if (gte mso 9)|(IE)]><table align=3D"center" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"660" style=3D"width:660px;"><tr><td><![=
endif]--><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
100%" style=3D"max-width:660px" role=3D"presentation"><tbody><tr><td style=
=3D"background-color:#ffffff" class=3D"mceWrapperInner" valign=3D"top"><ta=
ble align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" widt=
h=3D"100%" role=3D"presentation" data-block-id=3D"6"><tbody><tr class=3D"m=
ceRow"><td style=3D"background-position:center;background-repeat:no-repeat=
;background-size:cover" valign=3D"top"><table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td s=
tyle=3D"padding-top:0;padding-bottom:0" class=3D"mceColumn" data-block-id=
=3D"-5" valign=3D"top" colspan=3D"12" width=3D"100%"><table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><t=
body><tr><td style=3D"padding-top:0;padding-bottom:0;padding-right:0;paddi=
ng-left:0" valign=3D"top"><table width=3D"100%" style=3D"border:0;border-r=
adius:0;border-collapse:separate"><tbody><tr><td style=3D"padding-left:33p=
x;padding-right:33px;padding-top:12px;padding-bottom:12px" class=3D"mceTex=
tBlockContainer"><div data-block-id=3D"19" class=3D"mceText" id=3D"dataBlo=
ckId-19" style=3D"width:100%"><p style=3D"text-align: left;"><strong><span=
 style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C=
 sans-serif">Ol=C3=A1=2C tudo bem?</span></strong></p><p style=3D"text-ali=
gn: left;"><br /></p><p style=3D"text-align: left;"><span style=3D"font-fa=
mily: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Essa=
 =C3=A9 a </span><strong><span style=3D"font-family: 'Lato'=2C 'Helvetica=
 Neue'=2C Helvetica=2C Arial=2C sans-serif">=C3=BAltima chance</span></str=
ong><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C=
 Arial=2C sans-serif"> para voc=C3=AA garantir o curso </span><strong><spa=
n style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=
=2C sans-serif">Python e SQL for Business</span></strong><span style=3D"fo=
nt-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif"=
> com </span><strong><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue=
'=2C Helvetica=2C Arial=2C sans-serif">50% de desconto!</span></strong><sp=
an style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=
=2C sans-serif"> O pre=C3=A7o especial de </span><strong><span style=3D"fo=
nt-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif"=
>R$ 997</span></strong><span style=3D"font-family: 'Lato'=2C 'Helvetica Ne=
ue'=2C Helvetica=2C Arial=2C sans-serif"> ou </span><strong><span style=3D=
"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-ser=
if">12x de R$ 83=2C08</span></strong><span style=3D"font-family: 'Lato'=2C=
 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif"> sem juros vai acab=
ar em poucas horas=2C e depois disso o valor vai voltar para </span><stron=
g><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C A=
rial=2C sans-serif">R$ 1997</span></strong><span style=3D"font-family: 'La=
to'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">.</span></p><=
p style=3D"text-align: left;"><span style=3D"font-family: 'Lato'=2C 'Helve=
tica Neue'=2C Helvetica=2C Arial=2C sans-serif"><br />Se voc=C3=AA quer cr=
escer na carreira e adquirir habilidades pr=C3=A1ticas que</span><strong><=
span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Aria=
l=2C sans-serif"> as empresas est=C3=A3o procurando</span></strong><span s=
tyle=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C s=
ans-serif">=2C agora =C3=A9 o momento!</span></p><p style=3D"text-align: l=
eft;"><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=
=2C Arial=2C sans-serif"><br /></span><strong><span style=3D"font-family:=
 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">O que voc=
=C3=AA est=C3=A1 levando:</span></strong></p><ul><li style=3D"text-align:=
 left;"><p style=3D"text-align: left;"><span style=3D"font-family: 'Lato'=
=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Curso pr=C3=A1ti=
co e focado em problemas reais do mercado.</span></p></li><li style=3D"tex=
t-align: left;"><p style=3D"text-align: left;"><strong><span style=3D"font=
-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">D=
ois encontros exclusivos</span></strong><span style=3D"font-family: 'Lato'=
=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif"> com profissiona=
is da Ada (para os 5 primeiros inscritos).</span></p></li><li style=3D"tex=
t-align: left;"><p style=3D"text-align: left;"><strong><span style=3D"font=
-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">G=
arantia de 15 dias</span></strong><span style=3D"font-family: 'Lato'=2C 'H=
elvetica Neue'=2C Helvetica=2C Arial=2C sans-serif"> =E2=80=93 sem nenhum=
 risco para voc=C3=AA!</span></p></li><li style=3D"text-align: left;"><p s=
tyle=3D"text-align: left;"><strong><span style=3D"font-family: 'Lato'=2C '=
Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Certificado de conclu=
s=C3=A3o</span></strong><span style=3D"font-family: 'Lato'=2C 'Helvetica N=
eue'=2C Helvetica=2C Arial=2C sans-serif"> para valorizar ainda mais seu c=
urr=C3=ADculo.</span></p></li></ul><p style=3D"text-align: left;"><span st=
yle=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sa=
ns-serif"><br />Depois de hoje=2C essa oportunidade com </span><strong><sp=
an style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=
=2C sans-serif">50% de desconto</span></strong><span style=3D"font-family:=
 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif"> n=C3=A3o=
 vai mais existir.</span></p><p style=3D"text-align: left;" class=3D"last-=
child"><span style=3D"font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=
=2C Arial=2C sans-serif"><br /></span><strong><span style=3D"font-family:=
 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif">Garanta s=
ua vaga agora antes que o desconto acabe!</span></strong></p></div></td></=
tr></tbody></table></td></tr><tr><td style=3D"padding-top:12px;padding-bot=
tom:12px;padding-right:24px;padding-left:24px" class=3D"mceBlockContainer"=
 align=3D"center" valign=3D"top"><table align=3D"center" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"max-width:282px" r=
ole=3D"presentation" data-block-id=3D"20" class=3D"mceButtonContainer"><tb=
ody><tr><!--[if !mso]><!--></tr><tr class=3D"mceStandardButton"><td style=
=3D"background-color:#2371ff;border-radius:5px;text-align:center" class=3D=
"mceButton" valign=3D"top"><a href=3D"https://tech.us14.list-manage.com/tr=
ack/click?u=3D46e91e5d7ba680d24361710b8&id=3D1b6b8ebd74&e=3Dda3f10d542" t=
arget=3D"_blank" class=3D"mceButtonLink" style=3D"background-color:#2371ff=
;border-radius:5px;border:2px none #000000;color:#fbfbfb;display:block;fon=
t-family:'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-serif;fo=
nt-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-dec=
oration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing=
:0px" rel=3D"noreferrer">Inscreva-se</a></td></tr><tr><!--<![endif]--></t=
r><tr>
<!--[if mso]>
<td align=3D"center">
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml"
xmlns:w=3D"urn:schemas-microsoft-com:office:word"
href=3D"https://mailchi.mp/ada.tech/python-e-sql-for-business"
style=3D"v-text-anchor:middle; width:281.99px; height:51.15px;"
arcsize=3D"2%"
strokecolor=3D"#2371ff"
strokeweight=3D"1px"
fillcolor=3D"#2371ff">
<v:stroke dashstyle=3D"solid"/>
<w:anchorlock />
<center style=3D"
color: #fbfbfb;
display: block;
font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=2C sans-seri=
f;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Inscreva-se
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style=3D"padding-top:0;padding-bott=
om:0;padding-right:0;padding-left:0" valign=3D"top"><table width=3D"100%"=
 style=3D"border:0;border-radius:0;border-collapse:separate"><tbody><tr><t=
d style=3D"padding-left:33px;padding-right:33px;padding-top:12px;padding-b=
ottom:12px" class=3D"mceTextBlockContainer"><div data-block-id=3D"5" class=
=3D"mceText" id=3D"dataBlockId-5" style=3D"width:100%"><p style=3D"text-al=
ign: left;">Abra=C3=A7os=2C</p><p style=3D"text-align: left;" class=3D"las=
t-child"><strong>Time Ada</strong></p></div></td></tr></tbody></table></td=
></tr><tr><td valign=3D"top"><div data-block-id=3D"15" class=3D"mceCode"><=
div class=3D"r  pr-24 pl-24" style=3D"background:#181c23;background-color:=
#181c23;margin:0px auto;max-width:600px;">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
ole=3D"none" style=3D"background: #181c23;background-color: #181c23;width:=
 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border: none;direction: ltr;font-size: 0;padding: 16px 20px 4=
px 20px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;">
<div class=3D"pc100 ogf" style=3D"font-size:0;line-height:0;text-align:lef=
t;display:inline-block;width:100%;direction:ltr;">
<div class=3D"pc48-4 ogf m c" style=3D"font-size:0;text-align:left;directi=
on:ltr;display:inline-block;vertical-align:middle;width:48.4000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"left" class=3D"i" style=3D"font-size: 0;padding: 0;word-break=
: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-web=
kit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso=
-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 10=
0%;">
<tbody>
<tr>
<td style=3D"width: 242px;mso-line-height-rule: exactly;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;"><a href=3D"https://tech.us14.lis=
t-manage.com/track/click?u=3D46e91e5d7ba680d24361710b8&id=3D8edc586885&e=
=3Dda3f10d542" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;color: #2371ff;font-weight: normal;=
text-decoration: underline;"><img alt=3D"Site Ada" data-file-id=3D"2528782=
" height=3D"60" src=3D"https://mcusercontent.com/46e91e5d7ba680d24361710b8=
/_thumbs/ed14a4a7-8bc6-3c3f-0fb9-9c8bde7e4c6b.png" style=3D"border: 0px in=
itial;display: block;outline: none;text-decoration: none;height: 44px;widt=
h: 70px;font-size: 13px;margin: 0px;-ms-interpolation-mode: bicubic;" titl=
e=3D"" width=3D"70" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"pc3-2 ogf g" style=3D"font-size:0;text-align:left;direction:=
ltr;display:inline-block;vertical-align:top;width:3.2000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" widt=
h=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
<tbody>
<tr>
<td style=3D"vertical-align: top;padding: 0;mso-line-height-rule: exactly;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" widt=
h=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"pc48-4 ogf c" style=3D"font-size:0;text-align:left;direction=
:ltr;display:inline-block;vertical-align:middle;width:48.4000%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"right" class=3D"o" style=3D"font-size: 0;padding: 0;word-brea=
k: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;">
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3Dc46bc7c9c2&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Linkedin" data-file-id=3D"2528778" height=3D"20" src=3D"https=
://mcusercontent.com/46e91e5d7ba680d24361710b8/images/c644ea6d-8a3a-5ce4-d=
b73-a5cfb4fc5299.png" style=3D"border: 0px initial;display: block;width: 2=
0px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-inter=
polation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3D13444a0bb7&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Instagram" data-file-id=3D"2528781" height=3D"20" src=3D"http=
s://mcusercontent.com/46e91e5d7ba680d24361710b8/images/a49101d8-594d-a91c-=
62f5-b704c96524f9.png" style=3D"border: 0px initial;display: block;width:=
 20px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-int=
erpolation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e  m">
<td style=3D"padding: 0 16px 0 0;vertical-align: middle;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3De2c6073ab5&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"Discord" data-file-id=3D"2528779" width=3D"20" src=3D"https:/=
/mcusercontent.com/46e91e5d7ba680d24361710b8/images/005ece67-166c-93f2-495=
f-17a44033fa7d.png" style=3D"border: 0px initial;display: block;width: 20p=
x;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interpo=
lation-mode: bicubic;" title=3D"" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
le=3D"none" style=3D"float: none;display: inline-table;border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class=3D"e">
<td style=3D"padding: 0;vertical-align: middle;mso-line-height-rule: exact=
ly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"font-size: 0;height: 20px;vertical-align: middle;width: 20px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;"><a href=3D"https://tech.us14.list-manage.com/track/click?u=
=3D46e91e5d7ba680d24361710b8&id=3D667d7ddebe&e=3Dda3f10d542" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #2371ff;font-weight: normal;text-decoration: underline;"=
><img alt=3D"YouTube" data-file-id=3D"2528780" height=3D"20" src=3D"https:=
//mcusercontent.com/46e91e5d7ba680d24361710b8/images/29fc502f-d3eb-22e0-c0=
02-458e3c7affcc.png" style=3D"border: 0px initial;display: block;width: 20=
px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interp=
olation-mode: bicubic;" title=3D"" width=3D"20" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class=3D"r  pr-24 pl-24" style=3D"background:#181c23;background-color=
:#181c23;margin:0px auto;max-width:600px;">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
ole=3D"none" style=3D"background: #181c23;background-color: #181c23;width:=
 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border: none;direction: ltr;font-size: 0;padding: 20px 20px 2=
0px 20px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">
<div class=3D"xc500 ogf c" style=3D"font-size:0;text-align:left;direction:=
ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"none" styl=
e=3D"border: none;vertical-align: middle;border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;" width=3D"100%">
<tbody>
<tr>
<td align=3D"center" class=3D"x" style=3D"font-size: 0;word-break: break-w=
ord;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;">
<div style=3D"text-align:center;">
<p style=3D"margin: 10px 0;text-align: center;padding: 0;mso-line-height-r=
ule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;col=
or: #fbfbfb;font-family: 'Lato'=2C 'Helvetica Neue'=2C Helvetica=2C Arial=
=2C sans-serif;font-size: 10px;line-height: 150%;"><span style=3D"color:#f=
bfbfb; font-family:lato=2Carial=2Csans-serif; font-size:11px; font-weight:=
500; line-height:145%">Ada Tech =C2=B7 Avenida Brigadeiro Faria Lima=2C 13=
06 =C2=B7 Jardim Paulistano =C2=B7 Sao Paulo=2C SP 01451-001 =C2=B7 Brazil=
</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" cla=
ss=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso=
-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding-top: 9px;m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;">
</td>
</tr>
</tbody>
</table></div></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></t=
d></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=3D"13"=
 class=3D"mceWrapper"><tr><td style=3D"background-color:#f4f4f4" align=3D"=
center" valign=3D"top" class=3D"mceSectionFooter"><!--[if (gte mso 9)|(IE=
)]><table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" width=3D"660" style=3D"width:660px;"><tr><td><![endif]--><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"max-wid=
th:660px" role=3D"presentation"><tbody><tr><td style=3D"background-color:#=
ffffff" class=3D"mceWrapperInner" valign=3D"top"><table align=3D"center" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"pre=
sentation" data-block-id=3D"12"><tbody><tr class=3D"mceRow"><td style=3D"b=
ackground-position:center;background-repeat:no-repeat;background-size:cove=
r" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:=
0;padding-bottom:0" class=3D"mceColumn" data-block-id=3D"-6" valign=3D"top=
" colspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D=
"background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right=
:8px;padding-left:8px" valign=3D"top"><table align=3D"center" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"=
 data-block-id=3D"11" id=3D"section_f4de80667c6f5978f165d7cb98abebc4" clas=
s=3D"mceFooterSection"><tbody><tr class=3D"mceRow"><td style=3D"background=
-color:#f4f4f4;background-position:center;background-repeat:no-repeat;back=
ground-size:cover;padding-top:0px;padding-bottom:0px" valign=3D"top"><tabl=
e border=3D"0" cellpadding=3D"0" cellspacing=3D"12" width=3D"100%" role=3D=
"presentation"><tbody><tr><td style=3D"padding-top:0;padding-bottom:0" cla=
ss=3D"mceColumn" data-block-id=3D"-3" valign=3D"top" colspan=3D"12" width=
=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%" role=3D"presentation"><tbody><tr><td style=3D"padding-top:0;padding=
-bottom:0;padding-right:0;padding-left:0" align=3D"center" valign=3D"top">=
<table width=3D"100%" style=3D"border:0;border-radius:0;border-collapse:se=
parate"><tbody><tr><td style=3D"padding-left:16px;padding-right:16px;paddi=
ng-top:12px;padding-bottom:12px" class=3D"mceTextBlockContainer"><div data=
-block-id=3D"9" class=3D"mceText" id=3D"dataBlockId-9" style=3D"display:in=
line-block;width:100%"><p class=3D"last-child"><a href=3D"https://mailchi.=
mp/ada.tech/ltimas-horas-para-garantir-50-de-desconto?e=3Dda3f10d542"><span=
 style=3D"font-size: 11px">View email in browser</span></a><span style=3D"=
font-size: 11px"><br />
Ada Tech &middot; Avenida Brigadeiro Faria Lima=2C 1306 &middot; Sao Paulo=
=2C SP 01451-001 &middot; Brazil
<br /></span><a href=3D"https://tech.us14.list-manage.com/profile?u=3D46e9=
1e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&e=3Dda3f10d542&c=3D1a5c8037e1"><span s=
tyle=3D"font-size: 11px">update your preferences</span></a><span style=3D"=
font-size: 11px"> or </span><a href=3D"https://tech.us14.list-manage.com/u=
nsubscribe?u=3D46e91e5d7ba680d24361710b8&id=3Dc1b0ecd4e4&t=3Db&e=3Dda3f10d542&c=3D1a5c8037e1"><span style=3D"font-size: 11px">unsubscribe</span></a></=
p></div></td></tr></tbody></table></td></tr><tr><td class=3D"mceLayoutCont=
ainer" align=3D"center" valign=3D"top"><table align=3D"center" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"=
 data-block-id=3D"-2"><tbody><tr class=3D"mceRow"><td style=3D"background-=
position:center;background-repeat:no-repeat;background-size:cover;padding-=
top:0px;padding-bottom:0px" valign=3D"top"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"24" width=3D"100%" role=3D"presentation"><tbody></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody>=
</table>
</td>
</tr>
</tbody></table>
</center>
<img src=3D"https://tech.us14.list-manage.com/track/open.php?u=3D46e91e5d7=
ba680d24361710b8&id=3D1a5c8037e1&e=3Dda3f10d542" height=3D"1" width=3D"1"=
 alt=3D""></body></html>
--_----------=_MCPart_162385646--
